# $XConsortium: fra.sfx /main/1 1996/10/12 16:53:28 cde-ibm $
#
# (c) Copyright 1996 Digital Equipment Corporation.
# (c) Copyright 1996 Hewlett-Packard Company.
# (c) Copyright 1996 International Business Machines Corp.
# (c) Copyright 1996 Sun Microsystems, Inc.
# (c) Copyright 1996 Novell, Inc. 
# (c) Copyright 1996 FUJITSU LIMITED.
# (c) Copyright 1996 Hitachi.
#

#
#   COMPONENT_NAME: austext
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   (C) COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#

ARELL * 4 $
ARETT * 4 $
ARE * 3 >
ARI * 3 $
AE * 2 $
A * 1 >
CNA 3 >
CNE 3 >
Ç 1 C $
ECIRTA 6 $
ECIRT 5 $
EGAC 3 >
EGAÇ 4 C >
EGAG 3 $
EGASSI 6 $
EGA 3 >
EIG 2 $
EINN 3 $
EIREFF 5 $
EIRENN 5 $
EIRESSI 7 $
EIRESSA 7 $
EIRESS 5 $
EIRE 4 $
EI 2 >
ELL * 2 $
ELA 3 >
ELBAC 4 >
ELBAÇ 5 C >
ELBAEG 5 $
ELBAG 4 $
ELBASSI 7 $
ELBA 4 >
ELBISSI 7 $
ELBI 4 >
EMSIC 4 $
EMSILAI 7 $
EMSILIBI 8 $
EMSILIBA 8 $
EMSINAI 7 $
EMSINA 6 $
EMSINN 5 >
EMSI 4 >
ENN 2 >
ERD * 3 $
ERI 3 $
ESSAE * 5 $
ESSA 4 >
ESSERE 6 $
ESSI 4 >
ESUE 4 >
ETT 2 >
ÉTIC 3 >
ÉTILAI 6 $
ÉTILA 5 $
ÉTILIBA 7 $
ÉTILIBI 7 $
ÉTIRA 5 $
ÉTIROI 6 $
ÉTISO 5 $
ÉTIVI 5 $
ÉTUA 4 $
ÉTI 3 $
ÉTÉ 3 $
É 1 >
EÉ 2 >
ETSILA 6 $
ETSINN 5 >
ETSIRA 6 $
ETSIRO 6 $
ETSIVI 6 $
ETSI 4 >
EUQA 4 E >
EUQINN 5 >
EUQITA 6 $
EUQI 4 $
EVI 2 F >
E * 1 >
FISSI 5 $
FITA 4 $
FITI 4 $
FI 2 >
GA 2 >
IARELL * 5 $
IARETT * 5 $
IARE * 4 >
IARI * 4 $
IAE * 3 $
IA * 2 >
I * 1 >
LAC 2 $
LAÇ 3 C $
LAIRA 5 $
LANN 3 >
LAVI 4 $
LA 2 >
LEIRA 5 $
LEIRO 5 $
LEITN 3 >
LEI 3 >
LENN 3 >
NIA 3 >
NOITACI 5 >
NOITAC 5 >
NOITA 5 >
NOITAIC 6 >
NOITC 4 $
NOIX 3 X $
NOITI 5 >
NOI 3 >
NN 1 >
RELL * 3 >
RETT * 3 >
REUQ * 4 C $
REI 3 >
ERÈI 5 >
RE  2 >
RIO * 3 >
RIA  3 >
RI * 2 >
RUENN 4 >
RUESSI 5 $
RUESS 4 >
RUETAC 6 $
RUETAIC 6 $
RUETA 5 >
RUETE 5 >
RUETI 5 >
RUE 3 >
SAE * 3 $
SARELL * 5 $
SARETT * 5 $
SARE * 4 >
SARI * 4 $
SA * 2 >
SELL * 3 >
SEMÂE * 5 $
SEMÂ * 4 >
SEMÎ * 4 >
SENN * 3 >
SESSAE * 6 $
SESIA * 5 $
SETÂE * 5 $
SETÂ * 4 >
SETÎ * 4 $
SUE * 3 >
SEI * 3 >
SIAE * 4 $
SIARELL * 6 $
SIARETT * 6 $
SIARE * 5 >
SIARI * 5 $
SIASSI * 6 $
SIA * 3 >
SI 2 >
SE * 2 >
SNOE * 4 $
SNOIRELL * 7 $
SNOIRETT * 7 $
SNOIRE * 6 >
SNOIRI * 6 $
SNOISSAE * 8 $
SNOISSI * 7 $
SNOITACI  6 >
SNOITAC 6 >
SNOITA 6 >
SNOITAIC 7 >
SNOITC 6 X $
SNOIX 4 X $
SNOITI 6 >
SNOI * 4 >
SNORELL * 6 $
SNORETT * 6 $
SNORE * 5 >
SNORI * 5 $
SNOSSI * 6 $
SNO * 3 >
S * 1 >
SUE 3 >
TÂE * 3 $
TÂ 2 >
TIAE * 4 $
TIARELL * 6 $
TIARETT * 6 $
TIARE * 5 >
TIARI * 5 $
TIASSI * 6 $
TIA * 3 >
TI * 2 >
TNAC 3 $
TNAÇ 4 C $
TNAEG 5 $
TNAG 3 $
TNARO 5 $
TNASI 5 >
TNASSI 6 $
TNA 3 >
TNEIAE 6 $
TNEIARELL 8 $
TNEIARETT 8 $
TNEIASSI 7 $
TNEIARE 7 >
TNEIARI 6 $
TNEIA 5 >
TNELL 4 $
TNEMELL 6 >
TNEMENN 6 >
TNEMESSI 8 $
TNEMESS 7 >
TNEMESUE 8 >
TNEMES 6 >
TNEMETT 6 >
TNEMEVI 7 >
TNEMI 5 >
TNEMMA 6 >
TNEMME 6 >
TNERÈ 5 >
TNERI 5 $
TNESSAE 7 $
TNESSI 6 $
TNETT 4 $
TNEME 5 >
TNEM 4 >
TNE 3 >
TNORE * 5 >
TNORELL * 6 $
TNORETT * 6 $
TNORI * 5 $
TSI 3 >
UQ 2 C $
VI 2 $
XUAE * 4 $
XUE * 3 >
XUA * 3 >
X * 1 $
Y 1 I >
ZEIRELL * 6 $
ZEIRETT * 6 $
ZEIRE * 5 >
ZEIRI * 5 $
ZEISSAE * 7 $
ZEISSA * 6 >
ZEISSI * 6 $
ZEI * 3 >
ZERELL * 5 $
ZERETT * 5 $
ZERE * 4 >
ZERI * 4 $
ZESSI * 5 $
ZE * 2 >
