#
# Copyright (c) 1994  
# Open Software Foundation, Inc. 
#  
# Permission is hereby granted to use, copy, modify and freely distribute 
# the software in this file and its documentation for any purpose without 
# fee, provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation.  Further, provided that the name of Open 
# Software Foundation, Inc. ("OSF") not be used in advertising or 
# publicity pertaining to distribution of the software without prior 
# written permission from OSF.  OSF makes no representations about the 
# suitability of this software for any purpose.  It is provided "as is" 
# without express or implied warranty. 
#
# SDATA entity mappings to TeX instructions.
# sgmls outputs sdata references in the form: \\|[mdash ]\\|
#
# J.Bowe, 1993
#
#	Numeric and Special Graphic     ________________________________
#
[half  ]		\\(12
[frac12]		\\(12
[frac14]		\\(14
[frac34]		\\(34
# [frac18]		=fraction one-eighth
# [frac38]		=fraction three-eighths
# [frac58]		=fraction five-eighths
# [frac78]		=fraction seven-eighths
[sup1  ]		\\u1\\l
[sup2  ]		\\u2\\l
[sup3  ]		\\u3\\l
[plus  ]		\\(pl
[plusmn]		\\(+-
[lt    ]		<
[equals]		=
[gt    ]		>
[divide]		\\(di
[times ]		\\(ti
# [curren]		=general currency sign
[pound ]		#
[dollar]		$
[cent  ]		\\(ct
# [yen   ]		/yen =yen sign
[num   ]		#
[percnt]		%
[amp   ]		&
[ast   ]		*
[commat]		@
[lsqb  ]		[
[bsol  ]		\\e
[rsqb  ]		]
[lcub  ]		{	/lbrace O: =left curly bracket
# [horbar]		=horizontal bar
[verbar]		\\(or
[rcub  ]		}
[micro ]		\\(*m
[ohm   ]		\\(*W
[deg   ]		\\(de
# [ordm  ]		=ordinal indicator, masculine
# [ordf  ]		=ordinal indicator, feminine
[sect  ]		\\(sc
# [para  ]		=pilcrow (paragraph sign)
# [middot]		/centerdot B: =middle dot
[larr  ]		\\(<-
[rarr  ]		\\(->
[uarr  ]		\\(ua
[darr  ]		\\(da
[copy  ]		\\(co
[reg   ]		\\(rg
# [trade ]		=trade mark sign
# [brvbar]		=broken (vertical) bar
[not   ]		\\(no
# [sung  ]		=music note (sung text sign)
[excl  ]		!
# [iexcl ]		=inverted exclamation mark
# [quot  ]		=quotation mark
[apos  ]		'
[lpar  ]		(
[rpar  ]		)
[comma ]		,
[lowbar]		_
[hyphen]		\\-
[period]		.
[sol   ]		/
[colon ]		:
[semi  ]		;
[quest ]		?
# [iquest]		=inverted question mark
# [laquo ]		=angle quotation mark, left
# [raquo ]		=angle quotation mark, right
# [lsquo ]		=single quotation mark, left
# [rsquo ]		=single quotation mark, right
# [ldquo ]		=double quotation mark, left
# [rdquo ]		=double quotation mark, right
# [nbsp  ]		=no break (required) space
# [shy   ]		=soft hyphen
#
#	Publishing      ________________________________
#
# 			trailing space here
[emsp  ]		\\ \\ 
[ensp  ]		\\ 
# [emsp3 ]		=1/3-em space
# [emsp4 ]		=1/4-em space
[numsp ]		\\0
# [puncsp]		=punctuation space (width of comma)
[thinsp]		\\!
[hairsp]		\\\^
[mdash ]		\\*(em
[ndash ]		-
[dash  ]		-
# [blank ]		=significant blank symbol
# [hellip]		=ellipsis (horizontal)
# [nldr  ]		=double baseline dot (en leader)
# [frac13]		=fraction one-third
# [frac23]		=fraction two-thirds
# [frac15]		=fraction one-fifth
# [frac25]		=fraction two-fifths
# [frac35]		=fraction three-fifths
# [frac45]		=fraction four-fifths
# [frac16]		=fraction one-sixth
# [frac56]		=fraction five-sixths
# [incare]		=in-care-of symbol
# [block ]		=full block
# [uhblk ]		=upper half block
# [lhblk ]		=lower half block
# [blk14 ]		=25% shaded block
# [blk12 ]		=50% shaded block
# [blk34 ]		=75% shaded block
# [marker]		=histogram marker
# [cir   ]		\\(ci
[squ   ]		\\(sq
# [rect  ]		=rectangle, open
# [utri  ]		/triangle =up triangle, open
# [dtri  ]		/triangledown =down triangle, open
[star  ]		\\(**	=star, open
[bull  ]		\\(bu
# [squf  ]		/blacksquare =sq bullet, filled
# [utrif ]		/blacktriangle =up tri, filled
# [dtrif ]		/blacktriangledown =dn tri, filled
# [ltrif ]		/blacktriangleleft R: =l tri, filled
# [rtrif ]		/blacktriangleright R: =r tri, filled
# [clubs ]		/clubsuit =club suit symbol
# [diams ]		/diamondsuit =diamond suit symbol
# [hearts]		/heartsuit =heart suit symbol
# [spades]		/spadesuit =spades suit symbol
# [malt  ]		/maltese =maltese cross
[dagger]		\\(dg
[Dagger]		\\(dd
# [check ]		/checkmark =tick, check mark
# [ballot]		=ballot cross
# [sharp ]		/sharp =musical sharp
# [flat  ]		/flat =musical flat
# [male  ]		=male symbol
# [female]		=female symbol
# [phone ]		=telephone symbol
# [telrec]		=telephone recorder symbol
# [copysr]		=sound recording copyright sign
[caret ]		\^
[lsquor]		`
[ldquor]		``
[fflig ]		\\(ff
[filig ]		\\(fi
# [fjlig ]		small fj ligature
[ffilig]		\\(Fi
[ffllig]		\\(Fl
[fllig ]		\\(fl
# [mldr  ]		em leader
[rdquor]		''
[rsquor]		'
# [vellip]		vertical ellipsis
# [hybull]		rectangle, filled (hyphen bullet)
# [loz   ]		/lozenge - lozenge or total mark
# [lozf  ]		/blacklozenge - lozenge, filled
# [ltri  ]		/triangleleft B: l triangle, open
# [rtri  ]		/triangleright B: r triangle, open
# [starf ]		/bigstar - star, filled
# [natur ]		/natural - music natural
# [rx    ]		pharmaceutical prescription (Rx)
# [sext  ]		sextile (6-pointed star)
# [target]		register mark or target
# [dlcrop]		downward left crop mark
# [drcrop]		downward right crop mark
# [ulcrop]		upward left crop mark
# [urcrop]		upward right crop mark
#
#       Added Latin 1   ________________________________
#
# [aacute]	=small a, acute accent
# [Aacute]	=capital A, acute accent
# [acirc ]	=small a, circumflex accent
# [Acirc ]	=capital A, circumflex accent
# [agrave]	=small a, grave accent
# [Agrave]	=capital A, grave accent
# [aring ]	=small a, ring
# [Aring ]	=capital A, ring
# [atilde]	=small a, tilde
# [Atilde]	=capital A, tilde
# [auml  ]	=small a, dieresis or umlaut mark
# [Auml  ]	=capital A, dieresis or umlaut mark
# [aelig ]	=small ae diphthong (ligature)
# [AElig ]	=capital AE diphthong (ligature)
# [ccedil]	=small c, cedilla
# [Ccedil]	=capital C, cedilla
# [eth   ]	=small eth, Icelandic
# [ETH   ]	=capital Eth, Icelandic
# [eacute]	=small e, acute accent
# [Eacute]	=capital E, acute accent
# [ecirc ]	=small e, circumflex accent
# [Ecirc ]	=capital E, circumflex accent
# [egrave]	=small e, grave accent
# [Egrave]	=capital E, grave accent
# [euml  ]	=small e, dieresis or umlaut mark
# [Euml  ]	=capital E, dieresis or umlaut mark
# [iacute]	=small i, acute accent
# [Iacute]	=capital I, acute accent
# [icirc ]	=small i, circumflex accent
# [Icirc ]	=capital I, circumflex accent
# [igrave]	=small i, grave accent
# [Igrave]	=capital I, grave accent
# [iuml  ]	=small i, dieresis or umlaut mark
# [Iuml  ]	=capital I, dieresis or umlaut mark
# [ntilde]	=small n, tilde
# [Ntilde]	=capital N, tilde
# [oacute]	=small o, acute accent
# [Oacute]	=capital O, acute accent
# [ocirc ]	=small o, circumflex accent
# [Ocirc ]	=capital O, circumflex accent
# [ograve]	=small o, grave accent
# [Ograve]	=capital O, grave accent
# [oslash]	=small o, slash
# [Oslash]	=capital O, slash
# [otilde]	=small o, tilde
# [Otilde]	=capital O, tilde
# [ouml  ]	=small o, dieresis or umlaut mark
# [Ouml  ]	=capital O, dieresis or umlaut mark
# [szlig ]	=small sharp s, German (sz ligature)
# [thorn ]	=small thorn, Icelandic
# [THORN ]	=capital THORN, Icelandic
# [uacute]	=small u, acute accent
# [Uacute]	=capital U, acute accent
# [ucirc ]	=small u, circumflex accent
# [Ucirc ]	=capital U, circumflex accent
# [ugrave]	=small u, grave accent
# [Ugrave]	=capital U, grave accent
# [uuml  ]	=small u, dieresis or umlaut mark
# [Uuml  ]	=capital U, dieresis or umlaut mark
# [yacute]	=small y, acute accent
# [Yacute]	=capital Y, acute accent
# [yuml  ]	=small y, dieresis or umlaut mark
#
#       Added Latin 2   ________________________________
#
# [abreve]	=small a, breve
# [Abreve]	=capital A, breve
# [amacr ]	=small a, macron
# [Amacr ]	=capital A, macron
# [aogon ]	=small a, ogonek
# [Aogon ]	=capital A, ogonek
# [cacute]	=small c, acute accent
# [Cacute]	=capital C, acute accent
# [ccaron]	=small c, caron
# [Ccaron]	=capital C, caron
# [ccirc ]	=small c, circumflex accent
# [Ccirc ]	=capital C, circumflex accent
# [cdot  ]	=small c, dot above
# [Cdot  ]	=capital C, dot above
# [dcaron]	=small d, caron
# [Dcaron]	=capital D, caron
# [dstrok]	=small d, stroke
# [Dstrok]	=capital D, stroke
# [ecaron]	=small e, caron
# [Ecaron]	=capital E, caron
# [edot  ]	=small e, dot above
# [Edot  ]	=capital E, dot above
# [emacr ]	=small e, macron
# [Emacr ]	=capital E, macron
# [eogon ]	=small e, ogonek
# [Eogon ]	=capital E, ogonek
# [gacute]	=small g, acute accent
# [gbreve]	=small g, breve
# [Gbreve]	=capital G, breve
# [Gcedil]	=capital G, cedilla
# [gcirc ]	=small g, circumflex accent
# [Gcirc ]	=capital G, circumflex accent
# [gdot  ]	=small g, dot above
# [Gdot  ]	=capital G, dot above
# [hcirc ]	=small h, circumflex accent
# [Hcirc ]	=capital H, circumflex accent
# [hstrok]	=small h, stroke
# [Hstrok]	=capital H, stroke
# [Idot  ]	=capital I, dot above
# [Imacr ]	=capital I, macron
# [imacr ]	=small i, macron
# [ijlig ]	=small ij ligature
# [IJlig ]	=capital IJ ligature
# [inodot]	=small i without dot
# [iogon ]	=small i, ogonek
# [Iogon ]	=capital I, ogonek
# [itilde]	=small i, tilde
# [Itilde]	=capital I, tilde
# [jcirc ]	=small j, circumflex accent
# [Jcirc ]	=capital J, circumflex accent
# [kcedil]	=small k, cedilla
# [Kcedil]	=capital K, cedilla
# [kgreen]	=small k, Greenlandic
# [lacute]	=small l, acute accent
# [Lacute]	=capital L, acute accent
# [lcaron]	=small l, caron
# [Lcaron]	=capital L, caron
# [lcedil]	=small l, cedilla
# [Lcedil]	=capital L, cedilla
# [lmidot]	=small l, middle dot
# [Lmidot]	=capital L, middle dot
# [lstrok]	=small l, stroke
# [Lstrok]	=capital L, stroke
# [nacute]	=small n, acute accent
# [Nacute]	=capital N, acute accent
# [eng   ]	=small eng, Lapp
# [ENG   ]	=capital ENG, Lapp
# [napos ]	=small n, apostrophe
# [ncaron]	=small n, caron
# [Ncaron]	=capital N, caron
# [ncedil]	=small n, cedilla
# [Ncedil]	=capital N, cedilla
# [odblac]	=small o, double acute accent
# [Odblac]	=capital O, double acute accent
# [Omacr ]	=capital O, macron
# [omacr ]	=small o, macron
# [oelig ]	=small oe ligature
# [OElig ]	=capital OE ligature
# [racute]	=small r, acute accent
# [Racute]	=capital R, acute accent
# [rcaron]	=small r, caron
# [Rcaron]	=capital R, caron
# [rcedil]	=small r, cedilla
# [Rcedil]	=capital R, cedilla
# [sacute]	=small s, acute accent
# [Sacute]	=capital S, acute accent
# [scaron]	=small s, caron
# [Scaron]	=capital S, caron
# [scedil]	=small s, cedilla
# [Scedil]	=capital S, cedilla
# [scirc ]	=small s, circumflex accent
# [Scirc ]	=capital S, circumflex accent
# [tcaron]	=small t, caron
# [Tcaron]	=capital T, caron
# [tcedil]	=small t, cedilla
# [Tcedil]	=capital T, cedilla
# [tstrok]	=small t, stroke
# [Tstrok]	=capital T, stroke
# [ubreve]	=small u, breve
# [Ubreve]	=capital U, breve
# [udblac]	=small u, double acute accent
# [Udblac]	=capital U, double acute accent
# [umacr ]	=small u, macron
# [Umacr ]	=capital U, macron
# [uogon ]	=small u, ogonek
# [Uogon ]	=capital U, ogonek
# [uring ]	=small u, ring
# [Uring ]	=capital U, ring
# [utilde]	=small u, tilde
# [Utilde]	=capital U, tilde
# [wcirc ]	=small w, circumflex accent
# [Wcirc ]	=capital W, circumflex accent
# [ycirc ]	=small y, circumflex accent
# [Ycirc ]	=capital Y, circumflex accent
# [Yuml  ]	=capital Y, dieresis or umlaut mark
# [zacute]	=small z, acute accent
# [Zacute]	=capital Z, acute accent
# [zcaron]	=small z, caron
# [Zcaron]	=capital Z, caron
# [zdot  ]	=small z, dot above
# [Zdot  ]	=capital Z, dot above
#
#       Greek Letters   ________________________________
#
[agr   ]	\\(*a
[Agr   ]	\\(*A
[bgr   ]	\\(*b
[Bgr   ]	\\(*B
[ggr   ]	\\(*g
[Ggr   ]	\\(*G
[dgr   ]	\\(*d
[Dgr   ]	\\(*D
[egr   ]	\\(*e
[Egr   ]	\\(*E
[zgr   ]	\\(*z
[Zgr   ]	\\(*Z
[eegr  ]	\\(*y
[EEgr  ]	\\(*Y
[thgr  ]	\\(*h
[THgr  ]	\\(*H
[igr   ]	\\(*i
[Igr   ]	\\(*I
[kgr   ]	\\(*k
[Kgr   ]	\\(*K
[lgr   ]	\\(*l
[Lgr   ]	\\(*L
[mgr   ]	\\(*m
[Mgr   ]	\\(*M
[ngr   ]	\\(*n
[Ngr   ]	\\(*N
[xgr   ]	\\(*c
[Xgr   ]	\\(*C
[ogr   ]	\\(*o
[Ogr   ]	\\(*O
[pgr   ]	\\(*p
[Pgr   ]	\\(*P
[rgr   ]	\\(*r
[Rgr   ]	\\(*R
[sgr   ]	\\(*s
[Sgr   ]	\\(*S
[sfgr  ]	\\(ts
[tgr   ]	\\(*t
[Tgr   ]	\\(*T
[ugr   ]	\\(*u
[Ugr   ]	\\(*U
[phgr  ]	\\(*f
[PHgr  ]	\\(*F
[khgr  ]	\\(*x
[KHgr  ]	\\(*X
[psgr  ]	\\(*q
[PSgr  ]	\\(*Q
[ohgr  ]	\\(*w
[OHgr  ]	\\(*W
#
#       Greek Symbols   ________________________________
#
[alpha ]	\\(*a
[beta  ]	\\(*b
[gamma ]	\\(*g
[Gamma ]	\\(*G
# [gammad]	/digamma
[delta ]	\\(*d
[Delta ]	\\(*D
[epsi  ]	\\(*e
# [epsiv ]	/varepsilon
[epsis ]	\\(*e
[zeta  ]	\\(*z
[eta   ]	\\(*y
[thetas]	\\(*h
[Theta ]	\\(*H
# [thetav]	/vartheta - curly or open theta
[iota  ]	\\(*i
[kappa ]	\\(*k
# [kappav]	/varkappa
[lambda]	\\(*l
[Lambda]	\\(*L
[mu    ]	\\(*m
[nu    ]	\\(*n
[xi    ]	\\(*c
[Xi    ]	\\(*C
[pi    ]	\\(*p
# [piv   ]	/varpi
[Pi    ]	\\(*P
[rho   ]	\\(*r
# [rhov  ]	/varrho
[sigma ]	\\(*s
[Sigma ]	\\(*S
# [sigmav]	/varsigma
[tau   ]	\\(*t
[upsi  ]	\\(*u
[Upsi  ]	\\(*U
[phis  ]	\\(*f
[Phi   ]	\\(*F
# [phiv  ]	/varphi - curly or open phi
[chi   ]	\\(*x
[psi   ]	\\(*q
[Psi   ]	\\(*X
[omega ]	\\(*w
[Omega ]	\\(*W
#
#	General Technical ________________________________
#
# [aleph ]		/aleph =aleph, Hebrew
# [and   ]		/wedge /land B: =logical and
# [ang90 ]		=right (90 degree) angle
# [angsph]		/sphericalangle =angle-spherical
[ap    ]		\\(ap
# [becaus]		/because R: =because
# [bottom]		/bot B: =perpendicular
# [cap   ]		/cap B: =intersection
# [cong  ]		/cong R: =congruent with
# [conint]		/oint L: =contour integral operator
# [cup   ]		/cup B: =union or logical sum
[equiv ]		\\(==
# [exist ]		/exists =at least one exists
# [forall]		/forall =for all
# [fnof  ]		=function of (italic small f)
[ge    ]		\\(>=
# [iff   ]		/iff =if and only if
[infin ]		\\(if
# [int   ]		/int L: =integral operator
[isin  ]		\\(sb
# [lang  ]		/langle O: =left angle bracket
# [lArr  ]		/Leftarrow A: =is implied by
[le    ]		\\(<=
[minus ]		\\(mi
# [mnplus]		/mp B: =minus-or-plus sign
# [nabla ]		/nabla =del, Hamilton operator
[ne    ]		\\(!=
# [ni    ]		/ni /owns R: =contains
# [or    ]		/vee /lor B: =logical or
# [par   ]		/parallel R: =parallel
# [part  ]		/partial =partial differential
# [permil]		=per thousand
# [perp  ]		/perp R: =perpendicular
# [prime ]		/prime =prime or minute
# [Prime ]		=double prime or second
[prop  ]		\\(pt
# [radic ]		/surd =radical
# [rang  ]		/rangle C: =right angle bracket
# [rArr  ]		/Rightarrow A: =implies
# [sim   ]		/sim R: =similar
# [sime  ]		/simeq R: =similar, equals
[square]		\\(sq
[sub   ]		\\(sb
[sube  ]		\\(ib
[sup   ]		\\(sp
[supe  ]		\\(ip
# [there4]		/therefore R: =therefore
# [Verbar]		/Vert =dbl vertical bar
# [angst ]		Angstrom =capital A, ring
# [bernou]		Bernoulli function (script capital B)
# [compfn]		B: composite function (small circle)
# [Dot   ]		=dieresis or umlaut mark
# [DotDot]		four dots above
# [hamilt]		Hamiltonian (script capital H)
# [lagran]		Lagrangian (script capital L)
# [lowast]		low asterisk
# [notin ]		N: negated set membership
# [order ]		order of (script small o)
# [phmmat]		physics M-matrix (script capital M)
# [tdot  ]		three dots above
# [tprime]		triple prime
# [wedgeq]		R: corresponds to (wedge, equals)
#
#	Diacritical Marks ________________________________
#
# [acute ]		=acute accent
# [breve ]		=breve
# [caron ]		=caron
# [cedil ]		=cedilla
# [circ  ]		=circumflex accent
# [dblac ]		=double acute accent
# [die   ]		=dieresis
# [dot   ]		=dot above
# [grave ]		=grave accent
# [macr  ]		=macron
# [ogon  ]		=ogonek
# [ring  ]		=ring
[tilde ]		~
# [uml   ]		=umlaut mark
#
