#
# Copyright (c) 1994  
# Open Software Foundation, Inc. 
#  
# Permission is hereby granted to use, copy, modify and freely distribute 
# the software in this file and its documentation for any purpose without 
# fee, provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation.  Further, provided that the name of Open 
# Software Foundation, Inc. ("OSF") not be used in advertising or 
# publicity pertaining to distribution of the software without prior 
# written permission from OSF.  OSF makes no representations about the 
# suitability of this software for any purpose.  It is provided "as is" 
# without express or implied warranty. 
#
#
# SDATA entity mappings BACK to entity references.
# I think this is only usefule for creating a normalized instance.
#
# J.Bowe, 1993
#
#	Numeric and Special Graphic	________________________________
#
[half  ]	&half;
[frac12]	&frac12;
[frac14]	&frac14;
[frac34]	&frac34;
[frac18]	&frac18;
[frac38]	&frac38;
[frac58]	&frac58;
[frac78]	&frac78;
[sup1  ]	&sup1;
[sup2  ]	&sup2;
[sup3  ]	&sup3;
[plus  ]	&plus;
[plusmn]	&plusmn;
[lt    ]	&lt;
[equals]	&equals;
[gt    ]	&gt;
[divide]	&divide;
[times ]	&times;
[curren]	&curren;
[pound ]	&pound;
[dollar]	&dollar;
[cent  ]	&cent;
[yen   ]	&yen;
[num   ]	&num;
[percnt]	&percnt;
[amp   ]	&amp;
[ast   ]	&ast;
[commat]	&commat;
[lsqb  ]	&lsqb;
[bsol  ]	&bsol;
[rsqb  ]	&rsqb;
[lcub  ]	&lcub;
[horbar]	&horbar;
[verbar]	&verbar;
[rcub  ]	&rcub;
[micro ]	&micro;
[ohm   ]	&ohm;
[deg   ]	&deg;
[ordm  ]	&ordm;
[ordf  ]	&ordf;
[sect  ]	&sect;
[para  ]	&para;
[middot]	&middot;
[larr  ]	&larr;
[rarr  ]	&rarr;
[uarr  ]	&uarr;
[darr  ]	&darr;
[copy  ]	&copy;
[reg   ]	&reg;
[trade ]	&trade;
[brvbar]	&brvbar;
[not   ]	&not;
[sung  ]	&sung;
[excl  ]	&excl;
[iexcl ]	&iexcl;
[quot  ]	&quot;
[apos  ]	&apos;
[lpar  ]	&lpar;
[rpar  ]	&rpar;
[comma ]	&comma;
[lowbar]	&lowbar;
[hyphen]	&hyphen;
[period]	&period;
[sol   ]	&sol;
[colon ]	&colon;
[semi  ]	&semi;
[quest ]	&quest;
[iquest]	&iquest;
[laquo ]	&laquo;
[raquo ]	&raquo;
[lsquo ]	&lsquo;
[rsquo ]	&rsquo;
[ldquo ]	&ldquo;
[rdquo ]	&rdquo;
[nbsp  ]	&nbsp;
[shy   ]	&shy;
#
#	Publishing	________________________________
#
[emsp  ]	&emsp;
[ensp  ]	&ensp;
[emsp3 ]	&emsp3;
[emsp4 ]	&emsp4;
[numsp ]	&numsp;
[puncsp]	&puncsp;
[thinsp]	&thinsp;
[hairsp]	&hairsp;
[mdash ]	&mdash;
[ndash ]	&ndash;
[dash  ]	&dash;
[blank ]	&blank;
[hellip]	&hellip;
[nldr  ]	&nldr;
[frac13]	&frac13;
[frac23]	&frac23;
[frac15]	&frac15;
[frac25]	&frac25;
[frac35]	&frac35;
[frac45]	&frac45;
[frac16]	&frac16;
[frac56]	&frac56;
[incare]	&incare;
[block ]	&block;
[uhblk ]	&uhblk;
[lhblk ]	&lhblk;
[blk14 ]	&blk14;
[blk12 ]	&blk12;
[blk34 ]	&blk34;
[marker]	&marker;
[cir   ]	&cir;
[squ   ]	&squ;
[rect  ]	&rect;
[utri  ]	&utri;
[dtri  ]	&dtri;
[star  ]	&star;
[bull  ]	&bull;
[squf  ]	&squf;
[utrif ]	&utrif;
[dtrif ]	&dtrif;
[ltrif ]	&ltrif;
[rtrif ]	&rtrif;
[clubs ]	&clubs;
[diams ]	&diams;
[hearts]	&hearts;
[spades]	&spades;
[malt  ]	&malt;
[dagger]	&dagger;
[Dagger]	&Dagger;
[check ]	&check;
[ballot]	&ballot;
[sharp ]	&sharp;
[flat  ]	&flat;
[male  ]	&male;
[female]	&female;
[phone ]	&phone;
[telrec]	&telrec;
[copysr]	&copysr;
[caret ]	&caret;
[lsquor]	&lsquor;
[ldquor]	&ldquor;
[fflig ]	&fflig;
[filig ]	&filig;
[fjlig ]	&fjlig;
[ffilig]	&ffilig;
[ffllig]	&ffllig;
[fllig ]	&fllig;
[mldr  ]	&mldr;
[rdquor]	&rdquor;
[rsquor]	&rsquor;
[vellip]	&vellip;
[hybull]	&hybull;
[loz   ]	&loz;
[lozf  ]	&lozf;
[ltri  ]	&ltri;
[rtri  ]	&rtri;
[starf ]	&starf;
[natur ]	&natur;
[rx    ]	&rx;
[sext  ]	&sext;
[target]	&target;
[dlcrop]	&dlcrop;
[drcrop]	&drcrop;
[ulcrop]	&ulcrop;
[urcrop]	&urcrop;
#
#	Added Latin 1	________________________________
#
[aacute]	&aacute;
[Aacute]	&Aacute;
[acirc ]	&acirc;
[Acirc ]	&Acirc;
[agrave]	&agrave;
[Agrave]	&Agrave;
[aring ]	&aring;
[Aring ]	&Aring;
[atilde]	&atilde;
[Atilde]	&Atilde;
[auml  ]	&auml;
[Auml  ]	&Auml;
[aelig ]	&aelig;
[AElig ]	&AElig;
[ccedil]	&ccedil;
[Ccedil]	&Ccedil;
[eth   ]	&eth;
[ETH   ]	&ETH;
[eacute]	&eacute;
[Eacute]	&Eacute;
[ecirc ]	&ecirc;
[Ecirc ]	&Ecirc;
[egrave]	&egrave;
[Egrave]	&Egrave;
[euml  ]	&euml;
[Euml  ]	&Euml;
[iacute]	&iacute;
[Iacute]	&Iacute;
[icirc ]	&icirc;
[Icirc ]	&Icirc;
[igrave]	&igrave;
[Igrave]	&Igrave;
[iuml  ]	&iuml;
[Iuml  ]	&Iuml;
[ntilde]	&ntilde;
[Ntilde]	&Ntilde;
[oacute]	&oacute;
[Oacute]	&Oacute;
[ocirc ]	&ocirc;
[Ocirc ]	&Ocirc;
[ograve]	&ograve;
[Ograve]	&Ograve;
[oslash]	&oslash;
[Oslash]	&Oslash;
[otilde]	&otilde;
[Otilde]	&Otilde;
[ouml  ]	&ouml;
[Ouml  ]	&Ouml;
[szlig ]	&szlig;
[thorn ]	&thorn;
[THORN ]	&THORN;
[uacute]	&uacute;
[Uacute]	&Uacute;
[ucirc ]	&ucirc;
[Ucirc ]	&Ucirc;
[ugrave]	&ugrave;
[Ugrave]	&Ugrave;
[uuml  ]	&uuml;
[Uuml  ]	&Uuml;
[yacute]	&yacute;
[Yacute]	&Yacute;
[yuml  ]	&yuml;
#
#	Added Latin 2	________________________________
#
[abreve]	&abreve;
[Abreve]	&Abreve;
[amacr ]	&amacr;
[Amacr ]	&Amacr;
[aogon ]	&aogon;
[Aogon ]	&Aogon;
[cacute]	&cacute;
[Cacute]	&Cacute;
[ccaron]	&ccaron;
[Ccaron]	&Ccaron;
[ccirc ]	&ccirc;
[Ccirc ]	&Ccirc;
[cdot  ]	&cdot;
[Cdot  ]	&Cdot;
[dcaron]	&dcaron;
[Dcaron]	&Dcaron;
[dstrok]	&dstrok;
[Dstrok]	&Dstrok;
[ecaron]	&ecaron;
[Ecaron]	&Ecaron;
[edot  ]	&edot;
[Edot  ]	&Edot;
[emacr ]	&emacr;
[Emacr ]	&Emacr;
[eogon ]	&eogon;
[Eogon ]	&Eogon;
[gacute]	&gacute;
[gbreve]	&gbreve;
[Gbreve]	&Gbreve;
[Gcedil]	&Gcedil;
[gcirc ]	&gcirc;
[Gcirc ]	&Gcirc;
[gdot  ]	&gdot;
[Gdot  ]	&Gdot;
[hcirc ]	&hcirc;
[Hcirc ]	&Hcirc;
[hstrok]	&hstrok;
[Hstrok]	&Hstrok;
[Idot  ]	&Idot;
[Imacr ]	&Imacr;
[imacr ]	&imacr;
[ijlig ]	&ijlig;
[IJlig ]	&IJlig;
[inodot]	&inodot;
[iogon ]	&iogon;
[Iogon ]	&Iogon;
[itilde]	&itilde;
[Itilde]	&Itilde;
[jcirc ]	&jcirc;
[Jcirc ]	&Jcirc;
[kcedil]	&kcedil;
[Kcedil]	&Kcedil;
[kgreen]	&kgreen;
[lacute]	&lacute;
[Lacute]	&Lacute;
[lcaron]	&lcaron;
[Lcaron]	&Lcaron;
[lcedil]	&lcedil;
[Lcedil]	&Lcedil;
[lmidot]	&lmidot;
[Lmidot]	&Lmidot;
[lstrok]	&lstrok;
[Lstrok]	&Lstrok;
[nacute]	&nacute;
[Nacute]	&Nacute;
[eng   ]	&eng;
[ENG   ]	&ENG;
[napos ]	&napos;
[ncaron]	&ncaron;
[Ncaron]	&Ncaron;
[ncedil]	&ncedil;
[Ncedil]	&Ncedil;
[odblac]	&odblac;
[Odblac]	&Odblac;
[Omacr ]	&Omacr;
[omacr ]	&omacr;
[oelig ]	&oelig;
[OElig ]	&OElig;
[racute]	&racute;
[Racute]	&Racute;
[rcaron]	&rcaron;
[Rcaron]	&Rcaron;
[rcedil]	&rcedil;
[Rcedil]	&Rcedil;
[sacute]	&sacute;
[Sacute]	&Sacute;
[scaron]	&scaron;
[Scaron]	&Scaron;
[scedil]	&scedil;
[Scedil]	&Scedil;
[scirc ]	&scirc;
[Scirc ]	&Scirc;
[tcaron]	&tcaron;
[Tcaron]	&Tcaron;
[tcedil]	&tcedil;
[Tcedil]	&Tcedil;
[tstrok]	&tstrok;
[Tstrok]	&Tstrok;
[ubreve]	&ubreve;
[Ubreve]	&Ubreve;
[udblac]	&udblac;
[Udblac]	&Udblac;
[umacr ]	&umacr;
[Umacr ]	&Umacr;
[uogon ]	&uogon;
[Uogon ]	&Uogon;
[uring ]	&uring;
[Uring ]	&Uring;
[utilde]	&utilde;
[Utilde]	&Utilde;
[wcirc ]	&wcirc;
[Wcirc ]	&Wcirc;
[ycirc ]	&ycirc;
[Ycirc ]	&Ycirc;
[Yuml  ]	&Yuml;
[zacute]	&zacute;
[Zacute]	&Zacute;
[zcaron]	&zcaron;
[Zcaron]	&Zcaron;
[zdot  ]	&zdot;
[Zdot  ]	&Zdot;
#
#	Greek Letters	________________________________
#
[agr   ]	&agr;
[Agr   ]	&Agr;
[bgr   ]	&bgr;
[Bgr   ]	&Bgr;
[ggr   ]	&ggr;
[Ggr   ]	&Ggr;
[dgr   ]	&dgr;
[Dgr   ]	&Dgr;
[egr   ]	&egr;
[Egr   ]	&Egr;
[zgr   ]	&zgr;
[Zgr   ]	&Zgr;
[eegr  ]	&eegr;
[EEgr  ]	&EEgr;
[thgr  ]	&thgr;
[THgr  ]	&THgr;
[igr   ]	&igr;
[Igr   ]	&Igr;
[kgr   ]	&kgr;
[Kgr   ]	&Kgr;
[lgr   ]	&lgr;
[Lgr   ]	&Lgr;
[mgr   ]	&mgr;
[Mgr   ]	&Mgr;
[ngr   ]	&ngr;
[Ngr   ]	&Ngr;
[xgr   ]	&xgr;
[Xgr   ]	&Xgr;
[ogr   ]	&ogr;
[Ogr   ]	&Ogr;
[pgr   ]	&pgr;
[Pgr   ]	&Pgr;
[rgr   ]	&rgr;
[Rgr   ]	&Rgr;
[sgr   ]	&sgr;
[Sgr   ]	&Sgr;
[sfgr  ]	&sfgr;
[tgr   ]	&tgr;
[Tgr   ]	&Tgr;
[ugr   ]	&ugr;
[Ugr   ]	&Ugr;
[phgr  ]	&phgr;
[PHgr  ]	&PHgr;
[khgr  ]	&khgr;
[KHgr  ]	&KHgr;
[psgr  ]	&psgr;
[PSgr  ]	&PSgr;
[ohgr  ]	&ohgr;
[OHgr  ]	&OHgr;
# 
#	Greek Symbols	________________________________
#
[alpha ]	&alpha;
[beta  ]	&beta;
[gamma ]	&gamma;
[Gamma ]	&Gamma;
[gammad]	&gammad;
[delta ]	&delta;
[Delta ]	&Delta;
[epsi  ]	&epsi;
[epsiv ]	&epsiv;
[epsis ]	&epsis;
[zeta  ]	&zeta;
[eta   ]	&eta;
[thetas]	&thetas;
[Theta ]	&Theta;
[thetav]	&thetav;
[iota  ]	&iota;
[kappa ]	&kappa;
[kappav]	&kappav;
[lambda]	&lambda;
[Lambda]	&Lambda;
[mu    ]	&mu;
[nu    ]	&nu;
[xi    ]	&xi;
[Xi    ]	&Xi;
[pi    ]	&pi;
[piv   ]	&piv;
[Pi    ]	&Pi;
[rho   ]	&rho;
[rhov  ]	&rhov;
[sigma ]	&sigma;
[Sigma ]	&Sigma;
[sigmav]	&sigmav;
[tau   ]	&tau;
[upsi  ]	&upsi;
[Upsi  ]	&Upsi;
[phis  ]	&phis;
[Phi   ]	&Phi;
[phiv  ]	&phiv;
[chi   ]	&chi;
[psi   ]	&psi;
[Psi   ]	&Psi;
[omega ]	&omega;
[Omega ]	&Omega;
#
#	General Technical ________________________________
#
[aleph ]	&aleph;
[and   ]	&and;
[ang90 ]	&ang90;
[angsph]	&angsph;
[ap    ]	&ap;
[becaus]	&becaus;
[bottom]	&bottom;
[cap   ]	&cap;
[cong  ]	&cong;
[conint]	&conint;
[cup   ]	&cup;
[equiv ]	&equiv;
[exist ]	&exist;
[forall]	&forall;
[fnof  ]	&fnof;
[ge    ]	&ge;
[iff   ]	&iff;
[infin ]	&infin;
[int   ]	&int;
[isin  ]	&isin;
[lang  ]	&lang;
[lArr  ]	&lArr;
[le    ]	&le;
[minus ]	&minus;
[mnplus]	&mnplus;
[nabla ]	&nabla;
[ne    ]	&ne;
[ni    ]	&ni;
[or    ]	&or;
[par   ]	&par;
[part  ]	&part;
[permil]	&permil;
[perp  ]	&perp;
[prime ]	&prime;
[Prime ]	&Prime;
[prop  ]	&prop;
[radic ]	&radic;
[rang  ]	&rang;
[rArr  ]	&rArr;
[sim   ]	&sim;
[sime  ]	&sime;
[square]	&square;
[sub   ]	&sub;
[sube  ]	&sube;
[sup   ]	&sup;
[supe  ]	&supe;
[there4]	&there4;
[Verbar]	&Verbar;
[angst ]	&angst;
[bernou]	&bernou;
[compfn]	&compfn;
[Dot   ]	&Dot;
[DotDot]	&DotDot;
[hamilt]	&hamilt;
[lagran]	&lagran;
[lowast]	&lowast;
[notin ]	&notin;
[order ]	&order;
[phmmat]	&phmmat;
[tdot  ]	&tdot;
[tprime]	&tprime;
[wedgeq]	&wedgeq;
#
#	Diacritical Marks ________________________________
#
[acute ]	&acute;
[breve ]	&breve;
[caron ]	&caron;
[cedil ]	&cedil;
[circ  ]	&circ;
[dblac ]	&dblac;
[die   ]	&die;
[dot   ]	&dot;
[grave ]	&grave;
[macr  ]	&macr;
[ogon  ]	&ogon;
[ring  ]	&ring;
[tilde ]	&tilde;
[uml   ]	&uml;
#
