#
# Copyright (c) 1994  
# Open Software Foundation, Inc. 
#  
# Permission is hereby granted to use, copy, modify and freely distribute 
# the software in this file and its documentation for any purpose without 
# fee, provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation.  Further, provided that the name of Open 
# Software Foundation, Inc. ("OSF") not be used in advertising or 
# publicity pertaining to distribution of the software without prior 
# written permission from OSF.  OSF makes no representations about the 
# suitability of this software for any purpose.  It is provided "as is" 
# without express or implied warranty. 
#
#
#  Character strings to map for TeX.
#
#  Be sure \ is first, if you have it.
#
# From		To
#\\		\\\\
#[		\\lbrack\s
#]		\\rbrack\s
{		\\{
}		\\}
%		\\%
\#		\\#
$		\\$
&		\\&
~		\\~
_		\\_
^		\\^
|		$\\vert\s$

# comments:
#   brackets:
#	brackets can screw things up when used within an optinal arg.
#	You can't escape them, because that means a displayed equation.
#   vertical bar:
#	These seem to come out as long (longer than em) dashes.  Dunno why.
