#
# Copyright (c) 1994  
# Open Software Foundation, Inc. 
#  
# Permission is hereby granted to use, copy, modify and freely distribute 
# the software in this file and its documentation for any purpose without 
# fee, provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation.  Further, provided that the name of Open 
# Software Foundation, Inc. ("OSF") not be used in advertising or 
# publicity pertaining to distribution of the software without prior 
# written permission from OSF.  OSF makes no representations about the 
# suitability of this software for any purpose.  It is provided "as is" 
# without express or implied warranty. 
#
#
# SDATA entity mappings to TeX instructions.
# sgmls outputs sdata references in the form: \\|[mdash ]\\|
#
# I found most of these from the LaTeX and TeX books. I found a few on
# various places around the net.
#
# J.Bowe, 1993
#
#	Numeric and Special Graphic	________________________________
#
[half  ]		$\\scriptstyle{1\\over2}$
[frac12]		$\\frac{1}{2}$
[frac14]		$\\frac{1}{4}$
[frac34]		$\\frac{3}{4}$
[frac18]		$\\frac{1}{8}$
[frac38]		$\\frac{3}{8}$
[frac58]		$\\frac{5}{8}$
[frac78]		$\\frac{7}{8}$
#
[sup1  ]		$^1$
[sup2  ]		$^2$
[sup3  ]		$^3$
#
[plus  ]		$+$
[plusmn]		$\\pm$
[lt    ]		$<$
[equals]		$=$
[gt    ]		$>$
[divide]		$\\div$
[times ]		$\\times$
#
[curren]		[curren]
[pound ]		\pounds{}
[dollar]		\\$
[cent  ]		\\hbox{\\rm\\rlap\\/c}
[yen   ]		[yen]
#
[num   ]		\\#{}
[percnt]		\\%
[amp   ]		\\&
[ast   ]		{*}
[commat]		@
[lsqb  ]		$\\lbrack$
[bsol  ]		$\\backslash$
[rsqb  ]		$\\rbrack$
[lcub  ]		$\\lbrace$
[horbar]		{--}
[verbar]		$|$
[rcub  ]		$\\rbrace$
[micro ]		$\\mu$
[ohm   ]		$\\Omega$
[deg   ]		$^\\circ$
[ordm  ]		[ordm]
[ordf  ]		[ordf]
[sect  ]		\\S{}
[para  ]		\\P{}
[middot]		$\\cdot$
[larr  ]		$\\leftarrow$
[rarr  ]		$\\rightarrow$
[uarr  ]		$\\uparrrow$
[darr  ]		$\\downarrrow$
[copy  ]		\\copyright{}
[reg   ]		\\ooalign{\\hfil\\raise.07ex\\hbox{r}\\hfil\\crcr\\mathhexbox20D}
[trade ]		{$\\sp{TM}$}
[brvbar]		[brvbar]
[not   ]		$\\neg$
[sung  ]		[sung]
#
[excl  ]		!
[iexcl ]		{!`}
[quot  ]		{\\tt\\char`\\"}
[apos  ]		'
[lpar  ]		(
[rpar  ]		)
[comma ]		,
[lowbar]		\\_
[hyphen]		-
[period]		.
[sol   ]		\\/
[colon ]		:
[semi  ]		;
[quest ]		?
[iquest]		{?`}
[laquo ]		\\laquo{}
[raquo ]		\\raquo{}
[lsquo ]		{`}
[rsquo ]		{'}
[ldquo ]		{``}
[rdquo ]		{''}
[nbsp  ]		~
[shy   ]		\\-
#
#	Publishing	________________________________
#
[emsp  ]		\\hskip1em
[ensp  ]		\\hskip0.5em
[emsp3 ]		\\hskip0.33333em
[emsp4 ]		\\hskip0.25em
[numsp ]		\\hskip0.5em
[puncsp]		\\hskip0.25em
[thinsp]		\\hskip0.16667em
[hairsp]		\\hskip0.08333em
[mdash ]		{---}
[ndash ]		{--}
[dash  ]		{-}
#			trailing blank next:
[blank ]		\\ 
[hellip]		$\\ldots$
[nldr  ]		[nldr]
[frac13]		$\\frac{1}{3}$
[frac23]		$\\frac{2}{3}$
[frac15]		$\\frac{1}{5}$
[frac25]		$\\frac{2}{5}$
[frac35]		$\\frac{3}{5}$
[frac45]		$\\frac{4}{5}$
[frac16]		$\\frac{1}{6}$
[frac56]		$\\frac{5}{6}$
# [incare]		=in-care-of symbol
# [block ]		=full block
# [uhblk ]		=upper half block
# [lhblk ]		=lower half block
# [blk14 ]		=25% shaded block
# [blk12 ]		=50% shaded block
# [blk34 ]		=75% shaded block
# [marker]		=histogram marker
[cir   ]		$\\bigcirc$
# [squ   ]		=square, open
# [rect  ]		=rectangle, open
[utri  ]		$\\bigtriangleup$
[dtri  ]		$\\bigtriangledown$
# [star  ]		=star, open
[bull  ]		$\\bullet$
[squf  ]		{\\vrule height .9ex width .8ex depth -.1ex}
# [utrif ]		/blacktriangle =up tri, filled
# [dtrif ]		/blacktriangledown =dn tri, filled
# [ltrif ]		/blacktriangleleft R: =l tri, filled
# [rtrif ]		/blacktriangleright R: =r tri, filled
[clubs ]		$\\clubsuit$
[diams ]		$\\diamondsuit$
[hearts]		$\\heartsuit$
[spades]		$\\spadesuit$
# [malt  ]		/maltese =maltese cross
[dagger]		$\\daggar$
[Dagger]		$\\ddaggar$
[check ]		$\\surd$
[ballot]		$\\times$
[sharp ]		$\\sharp$
[flat  ]		$\\flat$
[male  ]		$\\bigcirc^{\\mkern-5.5mu\\raise.5ex\\hbox{$\\nearrow$}}$
[female]		$\\bigcirc\\mkern-15.64mu\\lower1.75ex\\hbox{+}$
[phone ]		[phone]
# [telrec]		=telephone recorder symbol
# [copysr]		=sound recording copyright sign
[caret ]		\\char94
[lsquor]		\\lsquor{}
[ldquor]		\\lsquor{}
#
[fflig ]		{ff}
[filig ]		{fi}
[fjlig ]		{fj}
[ffilig]		{ffi}
[ffllig]		{ffl}
[fllig ]		{fl}
#
[mldr  ]		[mldr]
[rdquor]		{''}
[rsquor]		{'}
[vellip]		$\\vdots$
#
[hybull]		{\\vrule height .6ex width .8ex depth -.4ex}
# [loz   ]		/lozenge - lozenge or total mark
# [lozf  ]		/blacklozenge - lozenge, filled
[ltri  ]		$\\triangleleft$
[rtri  ]		$\\triangleright$
[starf ]		$\\star$
#
[natur ]		$\\natural$
[rx    ]		[Rx]
# [sext  ]		sextile (6-pointed star)
#
[target]		$\\mathchar"2208$
# [dlcrop]		downward left crop mark
# [drcrop]		downward right crop mark
# [ulcrop]		upward left crop mark
# [urcrop]		upward right crop mark
#
#	Added Latin 1	________________________________
#
[aacute]		\\'{a}
[Aacute]		\\'{A}
[acirc ]		\\^{a}
[Acirc ]		\\^{A}
[agrave]		\\`{a}
[Agrave]		\\`{A}
[aring ]		\\aa{}
[Aring ]		\\AA{}
[atilde]		\\~{a}
[Atilde]		\\~{A}
[auml  ]		\\"{a}
[Auml  ]		\\"{A}
[aelig ]		\\ae{}
[AElig ]		\\AE{}
[ccedil]		\\c{c}
[Ccedil]		\\c{C}
[eth   ]		$\\partial$
[ETH   ]		\\hbox{\\rlap{\\raise.3ex\\hbox{--}}D}
[eacute]		\\'{e}
[Eacute]		\\'{E}
[ecirc ]		\\^{e}
[Ecirc ]		\\^{E}
[egrave]		\\`{e}
[Egrave]		\\`{E}
[euml  ]		\\"{e}
[Euml  ]		\\"{E}
[iacute]		\\'{\\i}
[Iacute]		\\'{I}
[icirc ]		\\^{\\i}
[Icirc ]		\\^{I}
[igrave]		\\`{\\i}
[Igrave]		\\`{I}
[iuml  ]		\\"{\\i}
[Iuml  ]		\\"{I}
[ntilde]		\\~{n}
[Ntilde]		\\~{N}
[oacute]		\\'{o}
[Oacute]		\\'{O}
[ocirc ]		\\^{o}
[Ocirc ]		\\^{O}
[ograve]		\\`{o}
[Ograve]		\\`{O}
[oslash]		\\o
[Oslash]		\\O
[otilde]		\\~{o}
[Otilde]		\\~{O}
[ouml  ]		\\"{o}
[Ouml  ]		\\"{O}
[szlig ]		\\ss{}
[thorn ]		th
[THORN ]		Th
[uacute]		\\'{u}
[Uacute]		\\'{U}
[ucirc ]		\\^{u}
[Ucirc ]		\\^{U}
[ugrave]		\\`{u}
[Ugrave]		\\`{U}
[uuml  ]		\\"{u}
[Uuml  ]		\\"{U}
[yacute]		\\'{y}
[Yacute]		\\'{Y}
[yuml  ]		\\"{y}
#
#	Added Latin 2	________________________________
#
# [abreve]		=small a, breve
# [Abreve]		=capital A, breve
# [amacr ]		=small a, macron
# [Amacr ]		=capital A, macron
# [aogon ]		=small a, ogonek
# [Aogon ]		=capital A, ogonek
# [cacute]		=small c, acute accent
# [Cacute]		=capital C, acute accent
# [ccaron]		=small c, caron
# [Ccaron]		=capital C, caron
# [ccirc ]		=small c, circumflex accent
# [Ccirc ]		=capital C, circumflex accent
# [cdot  ]		=small c, dot above
# [Cdot  ]		=capital C, dot above
# [dcaron]		=small d, caron
# [Dcaron]		=capital D, caron
# [dstrok]		=small d, stroke
# [Dstrok]		=capital D, stroke
# [ecaron]		=small e, caron
# [Ecaron]		=capital E, caron
# [edot  ]		=small e, dot above
# [Edot  ]		=capital E, dot above
# [emacr ]		=small e, macron
# [Emacr ]		=capital E, macron
# [eogon ]		=small e, ogonek
# [Eogon ]		=capital E, ogonek
# [gacute]		=small g, acute accent
# [gbreve]		=small g, breve
# [Gbreve]		=capital G, breve
# [Gcedil]		=capital G, cedilla
# [gcirc ]		=small g, circumflex accent
# [Gcirc ]		=capital G, circumflex accent
# [gdot  ]		=small g, dot above
# [Gdot  ]		=capital G, dot above
# [hcirc ]		=small h, circumflex accent
# [Hcirc ]		=capital H, circumflex accent
# [hstrok]		=small h, stroke
# [Hstrok]		=capital H, stroke
# [Idot  ]		=capital I, dot above
# [Imacr ]		=capital I, macron
# [imacr ]		=small i, macron
# [ijlig ]		=small ij ligature
# [IJlig ]		=capital IJ ligature
# [inodot]		=small i without dot
# [iogon ]		=small i, ogonek
# [Iogon ]		=capital I, ogonek
# [itilde]		=small i, tilde
# [Itilde]		=capital I, tilde
# [jcirc ]		=small j, circumflex accent
# [Jcirc ]		=capital J, circumflex accent
# [kcedil]		=small k, cedilla
# [Kcedil]		=capital K, cedilla
# [kgreen]		=small k, Greenlandic
# [lacute]		=small l, acute accent
# [Lacute]		=capital L, acute accent
# [lcaron]		=small l, caron
# [Lcaron]		=capital L, caron
# [lcedil]		=small l, cedilla
# [Lcedil]		=capital L, cedilla
# [lmidot]		=small l, middle dot
# [Lmidot]		=capital L, middle dot
[lstrok]		\\l{}
[Lstrok]		\\L{}
# [nacute]		=small n, acute accent
# [Nacute]		=capital N, acute accent
# [eng   ]		=small eng, Lapp
# [ENG   ]		=capital ENG, Lapp
# [napos ]		=small n, apostrophe
# [ncaron]		=small n, caron
# [Ncaron]		=capital N, caron
# [ncedil]		=small n, cedilla
# [Ncedil]		=capital N, cedilla
# [odblac]		=small o, double acute accent
# [Odblac]		=capital O, double acute accent
# [Omacr ]		=capital O, macron
# [omacr ]		=small o, macron
[oelig ]		$\\oe$
[OElig ]		$\\OE$
# [racute]		=small r, acute accent
# [Racute]		=capital R, acute accent
# [rcaron]		=small r, caron
# [Rcaron]		=capital R, caron
# [rcedil]		=small r, cedilla
# [Rcedil]		=capital R, cedilla
# [sacute]		=small s, acute accent
# [Sacute]		=capital S, acute accent
# [scaron]		=small s, caron
# [Scaron]		=capital S, caron
# [scedil]		=small s, cedilla
# [Scedil]		=capital S, cedilla
# [scirc ]		=small s, circumflex accent
# [Scirc ]		=capital S, circumflex accent
# [tcaron]		=small t, caron
# [Tcaron]		=capital T, caron
# [tcedil]		=small t, cedilla
# [Tcedil]		=capital T, cedilla
# [tstrok]		=small t, stroke
# [Tstrok]		=capital T, stroke
# [ubreve]		=small u, breve
# [Ubreve]		=capital U, breve
# [udblac]		=small u, double acute accent
# [Udblac]		=capital U, double acute accent
# [umacr ]		=small u, macron
# [Umacr ]		=capital U, macron
# [uogon ]		=small u, ogonek
# [Uogon ]		=capital U, ogonek
# [uring ]		=small u, ring
# [Uring ]		=capital U, ring
# [utilde]		=small u, tilde
# [Utilde]		=capital U, tilde
# [wcirc ]		=small w, circumflex accent
# [Wcirc ]		=capital W, circumflex accent
# [ycirc ]		=small y, circumflex accent
# [Ycirc ]		=capital Y, circumflex accent
# [Yuml  ]		=capital Y, dieresis or umlaut mark
# [zacute]		=small z, acute accent
# [Zacute]		=capital Z, acute accent
# [zcaron]		=small z, caron
# [Zcaron]		=capital Z, caron
# [zdot  ]		=small z, dot above
# [Zdot  ]		=capital Z, dot above
#
#	Greek Letters	________________________________
#
[agr   ]		$\\alpha$
# [Agr   ]		=capital Alpha, Greek
[bgr   ]		$\\beta$
# [Bgr   ]		=capital Beta, Greek
[ggr   ]		$\\gamma$
[Ggr   ]		$\\Gamma$
[dgr   ]		$\\delta$
[Dgr   ]		$\\Delta$
[egr   ]		$\\epsilon$
# [Egr   ]		=capital Epsilon, Greek
[zgr   ]		$\\zeta$
# [Zgr   ]		=capital Zeta, Greek
[eegr  ]		$\\eta$
# [EEgr  ]		=capital Eta, Greek
[thgr  ]		$\\theta$
# [THgr  ]		=capital Theta, Greek
[igr   ]		$\\iota$
# [Igr   ]		=capital Iota, Greek
[kgr   ]		$\\kappa$
# [Kgr   ]		=capital Kappa, Greek
[lgr   ]		$\\lamda$
[Lgr   ]		$\\Lambda$
[mgr   ]		$\\mu$
# [Mgr   ]		=capital Mu, Greek
[ngr   ]		$\\nu$
# [Ngr   ]		=capital Nu, Greek
[xgr   ]		$\\xi$
[Xgr   ]		$\\Xi$
[ogr   ]		$o$
# [Ogr   ]		=capital Omicron, Greek
[pgr   ]		$\\pi$
[Pgr   ]		$\\Pi$
[rgr   ]		$\\rho$
# [Rgr   ]		=capital Rho, Greek
[sgr   ]		$\\sigma$
[Sgr   ]		$\\Sigma$
# [sfgr  ]		=final small sigma, Greek
[tgr   ]		$\\tau$
# [Tgr   ]		=capital Tau, Greek
[ugr   ]		$\\upsilon$
[Ugr   ]		$\\Upsilon$
[phgr  ]		$\\phi$
[PHgr  ]		$\\Phi$
[khgr  ]		$\\chi$
# [KHgr  ]		=capital Chi, Greek
[psgr  ]		$\\psi$
[PSgr  ]		$\\Psi$
[ohgr  ]		$\\omega$
[OHgr  ]		$\\Omega$
# 
#	Greek Symbols	________________________________
#
[alpha ]		$\\alpha$
[beta  ]		$\\beta$
[gamma ]		$\\gamma$
[Gamma ]		$\\Gamma$
# [gammad]		/digamma
[delta ]		$\\delta$
[Delta ]		$\\Delta$
[epsi  ]		$\\epsilon$
[epsiv ]		$\\varepsilon$
[epsis ]		$\\epsilon$
[zeta  ]		$\\zeta$
[eta   ]		$\\eta$
[thetas]		$\\theta$
[Theta ]		$\\Theta$
[thetav]		$\\vartheta$
[iota  ]		$\\iota$
[kappa ]		$\\kappa$
# [kappav]		/varkappa
[lambda]		$\\lamda$
[Lambda]		$\\Lambda$
[mu    ]		$\\mu$
[nu    ]		$\\nu$
[xi    ]		$\\zi$
[Xi    ]		$\\Xi$
[pi    ]		$\\pi$
[piv   ]		$\\varpi$
[Pi    ]		$\\Pi$
[rho   ]		$\\rho$
[rhov  ]		$\\varrho$
[sigma ]		$\\sigma$
[Sigma ]		$\\Sigma$
[sigmav]		$\\varsigma$
[tau   ]		$\\tau$
[upsi  ]		$\\upsilon$
[Upsi  ]		$\\Upsilon$
[phis  ]		$\\phi$
[Phi   ]		$\\phi$
[phiv  ]		$\\varphi$
[chi   ]		$\\chi$
[psi   ]		$\\psi$
[Psi   ]		$\\Psi$
[omega ]		$\\omega$
[Omega ]		$\\Omega$
#
#	General Technical ________________________________
#
[aleph ]		$\\aleph$
[and   ]		$\\wedge$
# [ang90 ]		=right (90 degree) angle
# [angsph]			/sphericalangle =angle-spherical
[ap    ]		$\\approx$
# [becaus]			/because R: =because
# [bottom]		/bot B: =perpendicular
[cap   ]		$\\cap$
# [cong  ]		/cong R: =congruent with
# [conint]		/oint L: =contour integral operator
[cup   ]		$\\cup$
[equiv ]		$\\equiv$
[exist ]		$\\exists$
[forall]		$\\forall$
# [fnof  ]		=function of (italic small f)
[ge    ]		$\\ge$
[iff   ]		$\\iff$
[infin ]		$\\infty$
# [int   ]		$\\int$
[isin  ]		$\\in$
[lang  ]		$\\langle$
[lArr  ]		$\\Leftarrow$
[le    ]		$\\le$
[minus ]		$\\-$
[mnplus]		$\\mp$
[nabla ]		$\\nabla$
[ne    ]		$\\ne$
[ni    ]		$\\ni$
[or    ]		$\\vee$
[par   ]		$\\vert$
[part  ]		$\\partial$
# [permil]		=per thousand
[perp  ]		$\\perp$
[prime ]		\\prime{}
# [Prime ]		=double prime or second
# [prop  ]		/propto R: =is proportional to
# [radic ]		/surd =radical
# [rang  ]		/rangle C: =right angle bracket
[rArr  ]		$\\Rightarrow$
[sim   ]		$\\sim$
[sime  ]		$\\simeq$
# [square]		/square B: =square
[sub   ]		$\\subset$
[sube  ]		$\\subseteq$
[sup   ]		$\\supset$
[supe  ]		$\\supseteq$
# [there4]		/therefore R: =therefore
# [Verbar]		$\\|$	
# [angst ]		Angstrom =capital A, ring
# [bernou]		Bernoulli function (script capital B)
# [compfn]		B: composite function (small circle)
# [Dot   ]		=dieresis or umlaut mark
# [DotDot]		four dots above
# [hamilt]		Hamiltonian (script capital H)
# [lagran]		Lagrangian (script capital L)
# [lowast]		low asterisk
# [notin ]		N: negated set membership
# [order ]		order of (script small o)
# [phmmat]		physics M-matrix (script capital M)
# [tdot  ]		three dots above
# [tprime]		triple prime
# [wedgeq]		R: corresponds to (wedge, equals)
#
#	Diacritical Marks ________________________________
#
[acute ]		\\'
[breve ]		\\u
# [caron ]		=caron
[cedil ]		\\c
[circ  ]		\\^
# [dblac ]		=double acute accent
[die   ]		\\"
[dot   ]		\\.
[grave ]		\\`
[macr  ]		\\=
# [ogon  ]		=ogonek
[ring  ]		\\accent23
[tilde ]		\\tilde
[uml   ]		\\"
#
