$set 1
$ *
$ *****************************************************************************
$ * Dt.tmsg
$ *
$ * Translatable Strings for Dt.ad
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ * $XConsortium: Dt.tmsg /main/3 1995/11/08 11:27:02 rswiston $ 
$ *
$ *****************************************************************************
$ 
$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Message 1 3 5 7 9 can be translated. These are shown on the menu.
$ Message 2 4 6 8 10 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change the accelerator keys, 
$ it is recommended to change the accellerator text to use the same letter. 
$ One occasion to have different accellerator text and accellerator key 
$ is for multibyte languages in which it may be undesirable for the 
$ accellerator key to require use of an input method.
$ Example; (Change underlined part only)
$ 
$  Menu label: "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$ ******** Message 1, 2. Menu label is "Index...".
$ ******** 1 >> searchMenu.keyword.acceleratorText
1 Ctrl+I
$ ******** 2 >> searchMenu.keyword.accelerator
2 Ctrl<Key>i
$ ******** Message 3, 4. Menu label is "Backtrack".
$ ******** 3 >> backTrack.acceleratorText
3 Ctrl+B
$ ******** 4 >> backTrack.accelerator
4 Ctrl<Key>b
$ 
$ **************************************************
$ messages 5 and 6 are OBSOLETE
$ ******** Message 5, 6. Menu label is "Up".  
$ ******** 5 >> navigateMenu.up.acceleratorText 
$ 5 Ctrl+U 
$ ******** 6 >> navigateMenu.up.accelerator
$ 6 Ctrl<Key>u
$ **************************************************
$ 
$ ******** Message 7, 8. Menu label is "Home Topic".
$ ******** 7 >> navigateMenu.homeTopic.acceleratorText
7 Ctrl+H
$ ******** 8 >> navigateMenu.homeTopic.accelerator 
8 Ctrl<Key>h
$ ******** Message 9, 10. Menu label is "Close".
$ ******** 9 >> fileMenu.close.acceleratorText
9 Alt+F4
$ ******** 10 >> fileMenu.close.accelerator
10 Alt<Key>f4
$ 
$ *************************************************************************
$ 
$ messages 11 - 14 are OBSOLETE
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 11 - 13.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ XvhHelpDialogWidget.columns = 50 for Single-byte
$                               25 for Multi-byte
$ 11 50
$ XvhHelpDialogWidget*onHelpDialog*columns = 40 for Single-byte
$                                            20 for Multi-byte
$ 12 40
$ XvhHelpDialogWidget*definitionBox*columns = 40 for Single-byte
$                                             20 for Multi-byte
$ 13 40
$ 
$ NOTE: These messages used to be in sys.resources.tmsg message 5-8.
$ Messages 14-17 are labels for the file selection box.  They need to be
$ set globally for Cde. Don't translate the ':'.
$ 
14 Enter path or folder name:
15 Update
16 Enter file name:
17 Folders
$ 
$ Message 21 and 23 can be translated. These are shown on the menu.
$ Message 22 and 24 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change the accelerator keys, 
$ it is recommended to change the accellerator text to use the same letter. 
$ One occasion to have different accellerator text and accellerator key 
$ is for multibyte languages in which it may be undesirable for the 
$ accellerator key to require use of an input method.
$ 
$ Example; (Change underlined part only)
$ 
$  Menu label: "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ ******** Message 21, 22.  Menu label is "Print".
$ ******** 21 >> fileMenu.print.acceleratorText
21 Ctrl+P
$ ******** 22 >> fileMenu.print.accelerator 
22 Ctrl<Key>p
$ ******** Message 23, 24.  Menu label is "Copy".
$ ******** 23 >> editMenu.copy.acceleratorText
23 Ctrl+C
$ ******** 24 >> editMenu.copy.accelerator 
24 Ctrl<Key>c


$  Messages 30 to 38 need to be localized if the localized messages
$  for the DtHelp HelponHelp dialog, the Print dialog, the History
$  dialog, the Index Search dialog, or the Index Search dialog's
$  Volume Selection dialog have changed enough to affect the size
$  of these dialogs.  This can quickly be determined by running the
$  localized version of dthelpview next to the C language version
$  and comparing the visual appearance of the dialogs.
$ 
$  Messages 30  & 31 control the size of the HelpOnHelp dialog that
$  is brought up when selecting any item from the Help menu in a
$  dthelpview window.  The current size makes it the same size
$  as the default help window size.
$  Message 30: *DtHelpDialog*onHelpDialog.rows
30 23
$  Message 31: *DtHelpDialog*onHelpDialog.columns
31 69
$ 
$  Messages 32 & 33 control the width of the Print dialog text fields
$  used to enter the printer name and number of copies.  This may 
$  need to change, especially in multibyte locales that have larger
$  character widths.
$ 
$  Message 32: *DtHelpDialog.printShell.printForm.printerField.columns
32 10
$  Message 33: *DtHelpDialog.printShell.printForm.copiesField.columns
33 4
$ 
$  Messages 34 & 35 control the number of visited volumes and topics
$  that are displayed in the History dialog.  This probably will not
$  need to be localized.
$ 
$  Message 34: *DtHelpDialog.historyShell*historyTopicList.visibleItemCount
34 5
$  Message 35: *DtHelpDialog.historyShell*historyVolumeList.visibleItemCount
35 5
$ 
$  Messages 36 controls the size of the text field in the Index Search
$  dialog in to which the user enters a search string.  It may need to
$  change, especially in multibyte locales that have larger character
$  widths.
$ 
$  Message 36: *DtHelpDialog.searchShell*searchForm.srchWord.columns
36 20
$ 
$  Message 37 controls the number of index entries that are visible in the
$  Index Search dialog.  This probably will not need to be localized.
$ 
$  Message 37: *DtHelpDialog.searchShell*resultList.visibleItemCount
37 12
$ 
$  Message 38 controls the number of volumes that are visible in the
$  Volume Selection dialog that is reached via the Index Search dialog.  
$  This probably will not need to be localized.
$ 
$  Message 38: *DtHelpDialog.searchShell*fileSelectShell*selList.visibleItemCount
38 15
$ 
$  Message 39 controls the fonts used to display help text in Help Dialogs.
$  This value should be localized if Help Dialogs access information
$  that is written using a different code set than ISO-8859-1. Examples
$  are HP-ROMAN8, BIG5(IBM), Japanese EUC, etc. For multibyte locales,
$  specify a font list. For others, only a font. I.E.
$ 
$  For HP-ROMAN8:
$   39 *.6.*.*.*.*.HP-ROMAN8:   -*-*-*-*-*-*-*-100-*-*-*-*-*-*\n\
$   *.8.*.*.*.*.HP-ROMAN8:    -*-*-*-*-*-*-*-120-*-*-*-*-*-*\n\
$   *.10.*.*.*.*.HP-ROMAN8:   -*-*-*-*-*-*-*-140-*-*-*-*-*-*\n\
$   *.12.*.*.*.*.HP-ROMAN8:   -*-*-*-*-*-*-*-180-*-*-*-*-*-*\n\
$   *.14.*.*.*.*.HP-ROMAN8:   -*-*-*-*-*-*-*-240-*-*-*-*-*-*
$ 
$  For ja_JP.EUC-JP:
$   39 *.6.*.*.*.ja_JP.EUC-JP:   -*-*-*-*-*-*-*-120-*-*-*-*-*-*:\n\
$   *.8.*.*.*.ja_JP.EUC-JP:   -*-*-*-*-*-*-*-140-*-*-*-*-*-*:\n\
$   *.10.*.*.*.ja_JP.EUC-JP:  -*-*-*-*-*-*-*-180-*-*-*-*-*-*:\n\
$   *.12.*.*.*.ja_JP.EUC-JP:  -*-*-*-*-*-*-*-240-*-*-*-*-*-*:\n\
$   *.14.*.*.*.ja_JP.EUC-JP:  -*-*-*-*-*-*-*-320-*-*-*-*-*-*:
$ 
$  Note the colon that indicates a font set on the ja_JP.EUC-JP locale.
$ 
$  Font resources for more than one locale can be specified in this message.
$  I.E. if you wish to support BIG5 and Japanese EUC, then Message 39
$  would be:
$ 
$   39 *.6.*.*.*.*.BIG5:   -*-*-*-*-*-*-*-100-*-*-*-*-*-*\n\
$   *.8.*.*.*.*.BIG5:    -*-*-*-*-*-*-*-120-*-*-*-*-*-*\n\
$   *.10.*.*.*.*.BIG5:   -*-*-*-*-*-*-*-140-*-*-*-*-*-*\n\
$   *.12.*.*.*.*.BIG5:   -*-*-*-*-*-*-*-180-*-*-*-*-*-*\n\
$   *.14.*.*.*.*.BIG5:   -*-*-*-*-*-*-*-240-*-*-*-*-*-*\n\
$   \n\
$   *.6.*.*.*.ja_JP.EUC-JP:   -*-*-*-*-*-*-*-120-*-*-*-*-*-*:\n\
$   *.8.*.*.*.ja_JP.EUC-JP:   -*-*-*-*-*-*-*-140-*-*-*-*-*-*:\n\
$   *.10.*.*.*.ja_JP.EUC-JP:  -*-*-*-*-*-*-*-180-*-*-*-*-*-*:\n\
$   *.12.*.*.*.ja_JP.EUC-JP:  -*-*-*-*-*-*-*-240-*-*-*-*-*-*:\n\
$   *.14.*.*.*.ja_JP.EUC-JP:  -*-*-*-*-*-*-*-320-*-*-*-*-*-*:
$ 
$  See the CDE Help Developer's Guide for more information on how
$  to add a rich set of font resources for a specific locale.
$ 
$quote "
39 ""
