$ $XConsortium: Dtfile.tmsg /main/3 1995/11/08 11:28:53 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dtfile.tmsg
$ *
$ * Translatable Strings for Dtfile
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Message 1 3 5 7 9 11 can be translated. These are shown on the menu.
$ Message 2 4 6 8 10 12 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change accelerator, it is
$ recommended not to change modifier keys.
$ Example; (Change underlined part only)
$ 
$  Menu label "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$   Message 1, 2. Menu label is Find.
$     1 = Text displayed next to Find menu option          
$     2 = Keys used to accelerate to Find option
$ 
1 Ctrl+F
2 Ctrl<Key>f
$ 
$   Message 3, 4. Menu label is Close.
$     3 = Text displayed next to Close menu option
$     4 = Keys used to accelerate to Close option
$ 
3 Alt+F4
4 Alt<Key>F4
$ 
$   Message 5, 6. Menu label is Home.
$     5 = Text displayed next to Home menu option
$     6 = Keys used to accelerate to Home option
$ 
5 Ctrl+H
6 Ctrl<Key>h
$ 
$   Message 7, 8. Menu label is Up.
$     7 = Text displayed next to Up menu option
$     8 = Keys used to accelerate to Up option
$ 
7 Ctrl+U
8 Ctrl<Key>u
$ 
$   Message 9, 10. Menu label is Terminal.
$      9 = Text displayed next to Terminal menu option
$     10 = Keys used to accelerate to Terminal option
$ 
9 Ctrl+T
10 Ctrl<Key>t
$ 
$   Message 11, 12. Menu label is Show Hidden Files.
$     11 = Text displayed by Show Hidden Files menu option
$     12 = Keys used to accelerate to Show Hidden Files option
$ 
11 Ctrl+S
12 Ctrl<Key>s
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 13.
$ This is not a message, but locale dependent value.
$ ----------------------------------------------------------------------------
$ 
$ filter_files*file_name_text.columns = 30 for Single-byte
$                                       15 for Multi-byte
$ 
13 30
$ 
$ ----------------------------------------------------------------------------
$ message 14 is used for optional localization.
$ ----------------------------------------------------------------------------
$quote "
14 ""
$quote
$ 
$   Message 15, 16. Menu label is Copy 
$     15 = Text displayed by Copy menu option
$     16 = Keys used to accelerate to Copy option
$ 
15 Ctrl+C
16 Ctrl<Key>c
$ 
$   Message 17, 18. Menu label is Properties
$     17 = Text displayed by Properties menu option
$     18 = Keys used to accelerate to Properties option
$ 
17 Ctrl+<BackSpace>
18 Ctrl<Key>osfBackSpace
$ 
$   Message 19, 20. Menu label is Select All
$     19 = Text displayed by Select All menu option
$     20 = Keys used to accelerate to Select All option
$ 
19 Ctrl+/
20 Ctrl<Key>slash
$ 
$   Message 21, 22. Menu label is Unselect All
$     21 = Text displayed by Unselect All menu option
$     22 = Keys used to accelerate to Unselect All option
$ 
21 Ctrl+\\\\
22 Ctrl<Key>backslash
$ 
$   Message 23 is a window title of root directory.
$ 
23 ROOT
