$ $XConsortium: Dtlogin.tmsg /main/2 1996/10/30 13:59:21 drk $
$set 1
$ *
$ *****************************************************************************
$ * Dtlogin.tmsg
$ *
$ * Translatable Strings for Dtlogin
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Do not translate message 1 - 5.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ Dtlogin*labelFont
1 -*-swiss 742-medium-r-normal-*-140-*-p-110-*
$ Dtlogin*textFont
2 -*-prestige-medium-r-normal-*-128-72-*
$ Dtlogin*greeting.fontList
3 -*-*schoolbook-medium-i-normal--18-*
$ 
$ login_text.columns = 20 for single-byte
$                      10 for multi-byte
4 20
$ 
$ passwd_text.columns = 20 for single-byte
$                       10 for multi-byte
5 20
