$ $XConsortium: _common.session.tmsg /main/1 1995/12/09 11:42:39 barstow $
$ *
$ * Translatable Strings for the session start resource files
$ *
$ * (c) Copyright 1995 Digital Equipment Corporation.
$ * (c) Copyright 1995 Hewlett-Packard Company.
$ * (c) Copyright 1995 International Business Machines Corp.
$ * (c) Copyright 1995 Sun Microsystems, Inc.
$ * (c) Copyright 1995 Novell, Inc.
$ * (c) Copyright 1995 FUJITSU LIMITED.
$ * (c) Copyright 1995 Hitachi.
$ *
$ * $XConsortium: _common.session.tmsg /main/1 1995/12/09 11:42:39 barstow $
$ 
$ *****************************************************************************
$ 
$set 1
$ 
$ *****************************************************************************
$ *
$ *  The following message is used for the session name for a home 
$ *     session.
$ *
$ *****************************************************************************
1 Home
$ *****************************************************************************
$ *
$ *  The following message is used for the session name for a current 
$ *     session.
$ *
$ *****************************************************************************
2 Current
