$ $TOG: Xresources.tmsg /main/6 1997/02/25 08:58:31 barstow $
$set 1
$ *
$ *****************************************************************************
$ * Xresources.tmsg
$ *
$ * Translatable Strings for Xresources
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Do not translate message 1 - 7.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ Dtlogin*labelFont
1 -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ Dtlogin*textFont
2 -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ Dtlogin*greeting.fontList
3 -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ 
$ login_text.columns = 20 for single-byte
$                      10 for multi-byte
4 20
$ 
$ passwd_text.columns = 20 for single-byte
$                       10 for multi-byte
5 20
$ Dtchooser*fontList
6 -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ 6 is not used anymore...

$ Dtchooser font for list and list header 
$ - needs to be a mono-spaced font
7 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:

$ Dtlogin*labelFont (low resolution displays)
8 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtlogin*textFont (low resolution displays)
9 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtlogin*greeting.fontList (low resolution displays)
10 -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:

$ ----------------------------------------------------------------------------
$ Login screen language list translations for AIX (IBM)
$ 
$ The following are the locale name to descriptive name mappings
$ for AIX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When 
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name. 
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=Ar_AA
100 Arabic(PC) - IBM-1046
$ LANG=C
101 C (POSIX) - ISO8859-1
$ LANG=Da_DK
102 Danish - IBM-850
$ LANG=De_CH
103 German (Switzerland) - IBM-850
$ LANG=De_DE
104 German - IBM-850
$ LANG=En_GB
105 English (Great Britain) - IBM-850
$ LANG=En_US
106 English (United States) - IBM-850
$ LANG=Es_ES
107 Spanish - IBM-850
$ LANG=Fi_FI
108 Finnish - IBM-850
$ LANG=Fr_BE
109 French (Belgium) - IBM-850
$ LANG=Fr_CA
110 French (Canada) - IBM-850
$ LANG=Fr_CH
111 French (Switzerland) - IBM-850
$ LANG=Fr_FR
112 French - IBM-850
$ LANG=Is_IS
113 Icelandic - IBM-850
$ LANG=It_IT
114 Italian - IBM-850
$ LANG=Iw_IL
115 Hebrew(PC) - IBM-856
$ LANG=Ja_JP
116 Japanese(PC) - IBM-932
$ LANG=Jp_JP
117 Japanese(PC Compat) - IBM-932
$ LANG=Nl_BE
118 Dutch (Belgium) - IBM-850
$ LANG=Nl_NL
119 Dutch - IBM-850
$ LANG=No_NO
120 Norwegian - IBM-850
$ LANG=POSIX
121 C (POSIX) - ISO8859-1
$ LANG=Pt_PT
122 Portuguese - IBM-850
$ LANG=Sv_SE
123 Swedish - IBM-850
$ LANG=UNIVERSAL
124 Universal/Unicode - UTF-8
$ LANG=ar_AA
125 Arabic(ISO) - ISO8859-6
$ LANG=bg_BG
126 Bulgarian - ISO8859-5
$ LANG=cs_CS
127 Czech - ISO8859-2
$ LANG=da_DK
128 Danish - ISO8859-1
$ LANG=de_CH
129 German (Switzerland) - ISO8859-1
$ LANG=de_DE
130 German - ISO8859-1
$ LANG=el_GR
131 Greek - ISO8859-7
$ LANG=en_GB
132 English (Great Britain) - ISO8859-1
$ LANG=en_US
133 English (United States) - ISO8859-1
$ LANG=es_ES
134 Spanish - ISO8859-1
$ LANG=fi_FI
135 Finnish - ISO8859-1
$ LANG=fr_BE
136 French (Belgium) - ISO8859-1
$ LANG=fr_CA
137 French (Canada) - ISO8859-1
$ LANG=fr_CH
138 French (Switzerland) - ISO8859-1
$ LANG=fr_FR
139 French - ISO8859-1
$ LANG=hr_HR
140 Croatian - ISO8859-2
$ LANG=hu_HU
141 Hungarian - ISO8859-2
$ LANG=is_IS
142 Icelandic - ISO8859-1
$ LANG=it_IT
143 Italian - ISO8859-1
$ LANG=iw_IL
144 Hebrew(ISO) - ISO8859-8
$ LANG=ja_JP
145 Japanese(EUC) - IBM-eucJP
$ LANG=ko_KR
146 Korean - IBM-eucKR
$ LANG=mk_MK
147 Macedonian - ISO8859-5
$ LANG=nl_BE
148 Dutch (Belgium) - ISO8859-1
$ LANG=nl_NL
149 Dutch - ISO8859-1
$ LANG=no_NO
150 Norwegian - ISO8859-1
$ LANG=pl_PL
151 Polish - ISO8859-2
$ LANG=pt_PT
152 Portuguese - ISO8859-1
$ LANG=ro_RO
153 Romanian - ISO8859-2
$ LANG=ru_RU
154 Russian - ISO8859-5
$ LANG=sh_YU
155 Serbian Latin - ISO8859-2
$ LANG=si_SI
156 Slovene - ISO8859-2
$ LANG=sk_SK
157 Slovak - ISO8859-2
$ LANG=sp_YU
158 Serbian Cyrillic - ISO8859-5
$ LANG=sv_SE
159 Swedish - ISO8859-1
$ LANG=tr_TR
160 Turkish - ISO8859-9
$ LANG=zh_TW
161 Chinese (Traditional) - IBM-eucTW

$ ----------------------------------------------------------------------------
$ Login screen language list translations for Solaris (Sun)
$ 
$ The following are the locale name to descriptive name mappings
$ for Solaris. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ 
$ Note: in this case, for the translatable descriptive text for each locale,
$ translate only the text to the right of the dashes ('-'). For example, if
$ the text is 'de ------- German', only translate 'German'. 
$ ----------------------------------------------------------------------------

$ LANG=C
200 C -------- POSIX
$ LANG=de
201 de ------- German
$ LANG=fr
202 fr ------- French
$ LANG=it
203 it ------- Italian
$ LANG=sv
204 sv ------- Swedish
$ LANG=es
205 es ------- Latin Spanish
$ LANG=en_US
206 en_US ---- US English 
$ LANG=ja
207 ja ------- Japanese 
$ LANG=japanese
208 japanese - Japanese 
$ LANG=ko
209 ko ------- Korean
$ LANG=korean
210 korean --- Korean
$ LANG=zh
211 zh ------- Simplified Chinese
$ LANG=chinese
212 chinese -- Simplified Chinese
$ LANG=zh_TW
213 zh_TW ---- Traditional Chinese
$ LANG=tchinese
214 tchinese - Traditional Chinese
$ LANG=ca
215 ca ------- Catalan 
216 en_AU ---- Australia
217 en_CA ---- Canada
218 en_IE ---- Ireland
219 en_NZ ---- New Zealand
220 en_UK ---- United Kingdom
221 da ------- Denmark
222 nl ------- Holland
223 nl_BE ---- Belgium
224 su ------- Finland
225 fr_CA ---- French Canada
226 fr_BE ---- French Belgium
227 fr_CH ---- French Switzerland
228 de_CH ---- German Switzerland
229 no ------- Norway
230 pt ------- Portugal
231 es_AR ---- Argentina
232 es_BO ---- Bolivia
233 es_CL ---- Chile
234 es_CO ---- Colombia
235 es_CR ---- Costa Rica
236 es_EC ---- Ecuador
237 es_SV ---- El Salvador
238 es_GT ---- Guatemala
239 es_MX ---- Mexico
240 es_NI ---- Nicaragua
241 es_PA ---- Panama
242 es_PY ---- Paraguay
243 es_PE ---- Peru
244 es_UY ---- Uruguay
245 es_VE ---- Venezuela
246 pt_BR ---- Brazil

$ ----------------------------------------------------------------------------
$ Sun Desktop Names
$ 
$ Names are used on the dtlogin Options->Session menu
$ 
290 Common Desktop Environment (CDE)

$ ----------------------------------------------------------------------------
$ Login screen language list translations for HP-UX (HP)
$ 
$ The following are the locale name to descriptive name mappings
$ for HP-UX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
300 C
$ LANG=C.iso88591
301 C.ISO8859-1
$ LANG=POSIX
302 POSIX
$ LANG=arabic-w
303 Algerian.Arabic8
$ LANG=arabic
304 Arabic.Arabic8
$ LANG=arabic.iso88596
305 Arabic.ISO8859-6
$ LANG=bulgarian
306 Bulgarian.ISO8859-5
$ LANG=czech
307 Czech.ISO8859-2
$ LANG=danish.iso88591
308 Danish.ISO8859-1
$ LANG=danish
309 Danish.Roman8
$ LANG=german.iso88591
310 German.ISO8859-1
$ LANG=german
311 German.Roman8
$ LANG=greek
312 Greek.Greek8
$ LANG=greek.iso88597
313 Greek.ISO8859-7
$ LANG=english.iso88591
314 English-UK.ISO8859-1
$ LANG=english
315 English-UK.Roman8
$ LANG=american.iso88591
316 English-US.ISO8859-1
$ LANG=american
317 English-US.Roman8
$ LANG=spanish.iso88591
318 Spanish.ISO8859-1
$ LANG=spanish
319 Spanish.Roman8
$ LANG=finnish.iso88591
320 Finnish.ISO8859-1
$ LANG=finnish
321 Finnish.Roman8
$ LANG=c-french.iso88591
322 French-Canadian.ISO8859-1
$ LANG=c-french
323 French-Canadian.Roman8
$ LANG=french.iso88591
324 French.ISO8859-1
$ LANG=french
325 French.Roman8
$ LANG=serbocroatian
326 Croatian.ISO8859-2
$ LANG=hungarian
327 Hungarian.ISO8859-2
$ LANG=icelandic.iso88591
328 Icelandic.ISO8859-1
$ LANG=icelandic
329 Icelandic.Roman8
$ LANG=italian.iso88591
330 Italian.ISO8859-1
$ LANG=italian
331 Italian.Roman8
$ LANG=hebrew
332 Hebrew.Hebrew8
$ LANG=hebrew.iso88598
333 Hebrew.ISO8859-8
$ LANG=japanese
334 Japanese.SJIS
$ LANG=japanese.euc
335 Japanese.EUC
$ LANG=katakana
336 Japanese.KANA8
$ LANG=korean
337 Korean.EUC
$ LANG=dutch.iso88591
338 Dutch.ISO8859-1
$ LANG=dutch
339 Dutch.Roman8
$ LANG=norwegian.iso88591
340 Norwegian.ISO8859-1
$ LANG=norwegian
341 Norwegian.Roman8
$ LANG=polish
342 Polish.ISO8859-2
$ LANG=portuguese.iso88591
343 Portuguese.ISO8859-1
$ LANG=portuguese
344 Portuguese.Roman8
$ LANG=rumanian
345 Rumanian.ISO8859-2
$ LANG=russian
346 Russian.ISO8859-5
$ LANG=slovak
347 Slovak.ISO8859-2
$ LANG=slovene
348 Slovene.ISO8859-2
$ LANG=swedish.iso88591
349 Swedish.ISO8859-1
$ LANG=swedish
350 Swedish.Roman8
$ LANG=thai
351 Thai.TIS620
$ LANG=turkish.iso88599
352 Turkish.ISO8859-9
$ LANG=turkish
353 Turkish.Turkish8
$ LANG=chinese-s
354 Chinese-s.HP15
$ LANG=chinese-t.big5
355 Chinese-t.BIG5
$ LANG=chinese-t
356 Chinese-t.CCDC

$ ----------------------------------------------------------------------------
$ Login screen language list translations for OSF1 (DEC)
$ 
$ The following are the locale name to descriptive name mappings
$ for OSF1. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
400 C
$ LANG=POSIX
401 POSIX
$ LANG=zh_CN
402 Chinese China
$ LANG=zh_CN.dechanzi
403 Chinese China (DEC Hanzi)
$ LANG=zh_HK.big5
404 Chinese Hong Kong (Big 5)
$ LANG=zh_HK.eucTW
405 Chinese Hong Kong (EUC Taiwan)
$ LANG=zh_HK.dechanyu
406 Chinese Hong Kong (DEC Hanyu)
$ LANG=zh_HK.dechanzi
407 Chinese Hong Kong (DEC Hanzi)
$ LANG=zh_TW
408 Chinese Taiwan
$ LANG=zh_TW.big5
409 Chinese Taiwan (Big5)
$ LANG=zh_TW.dechanyu
410 Chinese Taiwan (DEC Hanyu)
$ LANG=zh_TW.eucTW
411 Chinese Taiwan (EUC)
$ LANG=cs_CZ.ISO8859-2
412 Czech
$ LANG=da_DK.ISO8859-1
413 Danish
$ LANG=nl_NL.ISO8859-1
414 Dutch
$ LANG=nl_BE.ISO8859-1
415 Dutch Belgian
$ LANG=en_GB.ISO8859-1
416 English (Great Britain)
$ LANG=en_US.ISO8859-1
417 English (United States)
$ LANG=fi_FI.ISO8859-1
418 Finnish
$ LANG=fr_FR.ISO8859-1
419 French
$ LANG=fr_CA.ISO8859-1
420 French-Canadian
$ LANG=fr_BE.ISO8859-1
421 French-Belgian
$ LANG=de_DE.ISO8859-1
422 German
$ LANG=el_GR.ISO8859-7
423 Greek
$ LANG=iw_IL.ISO8859-8
424 Hebrew
$ LANG=hu_HU.ISO8859-2
425 Hungarian
$ LANG=is_IS.ISO8859-1
426 Icelandic
$ LANG=it_IT.ISO8859-1
427 Italian
$ LANG=ja_JP
428 Japanese
$ LANG=ja_JP.deckanji
429 Japanese (DEC Kanji)
$ LANG=ja_JP.eucJP
430 Japanese (EUC)
$ LANG=ja_JP.sdeckanji
431 Japanese (Super DEC Kanji)
$ LANG=ja_JP.SJIS
432 Japanese (Shift JIS)
$ LANG=ko_KR
433 Korean
$ LANG=ko_KR.deckorean
434 Korean (DEC Korean)
$ LANG=ko_KR.eucKR
435 Korean (EUC)
$ LANG=no_NO.ISO8859-1
436 Norwegian
$ LANG=pl_PL.ISO8859-2
437 Polish
$ LANG=pt_PT.ISO8859-1
438 Portugese
$ LANG=ru_RU.ISO8859-5
439 Russian
$ LANG=sk_SK.ISO8859-2
440 Slovak
$ LANG=es_ES.ISO8859-1
441 Spanish
$ LANG=sv_SE.ISO8859-1
442 Swedish
$ LANG=fr_CH.ISO8859-1
443 Swiss-french
$ LANG=de_CH.ISO8859-1
444 Swiss-German
$ LANG=th_TH
445 Thai
$ LANG=th_TH.TACTIS
446 Thai (TACTIS)
$ LANG=tr_TR.ISO8859-9
447 Turkish
$ LANG=ca_ES.ISO8859-1
448 Catalan
$ LANG=sl_SI.ISO8859-2
449 Slovene
$ LANG=lt_LT.ISO8859-4
450 Lithuanian

$ ----------------------------------------------------------------------------
$ Login screen language list translations for UXP (Fujitsu)
$ 
$ The following are the locale name to descriptive name mappings
$ for UXP. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
500 C
$ LANG=POSIX
501 POSIX
$ LANG=iso_8859_1
502 ISO8859-1
$ LANG=ja
503 Japanese - S90
$ LANG=ja_JP
504 Japanese - U90
$ LANG=ja_JP.EUC
505 Japanese - EUC
$ LANG=ja_JP.S90
506 Japanese - S90
$ LANG=ja_JP.SJIS
507 Japanese - SJIS
$ LANG=ja_JP.U90
508 Japanese - U90
$ LANG=ja_JP.eucJP
509 Japanese - eucJP
$ LANG=japan
510 Japanese - U90


$ ----------------------------------------------------------------------------
$ Login screen language list translations for USL (Novell)
$ 
$ The following are the locale name to descriptive name mappings
$ for USL. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
600 US (US) - US ASCII
$ LANG=POSIX
601 US (US) - US ASCII
$ LANG=da
602 Danish (Denmark) - ISO 8859/1
$ LANG=da_DK.850
603 Danish (Denmark) - PC 850
$ LANG=da_DK.865
604 Danish (Denmark) - PC 865
$ LANG=de
605 German (Germany) - ISO 8859/1
$ LANG=de_DE.437
606 German (Germany) - PC 437
$ LANG=de_DE.850
607 German (Germany) - PC 850
$ LANG=de_AT
608 German (Austria) - ISO 8859/1
$ LANG=de_AT.437
609 German (Austria) - PC 437
$ LANG=de_AT.850
610 German (Austria) - PC 850
$ LANG=de_CH
611 German (Switzerland) - ISO 8859/1
$ LANG=de_CH.437
612 German (Switzerland) - PC 437
$ LANG=de_CH.850
613 German (Switzerland) - PC 850
$ LANG=el
614 Greek (Greece) - ISO 8859/7

$ LANG=en
$ 615 English (United) - Kingdom ISO
$ 615 NEW-
615 English (United Kingdom) - ISO 8859/1
$ LANG=en_GB.437
$ 616 English (United) - Kingdom PC
$ 616 NEW-
616 English (United Kingdom) - PC 437
$ LANG=en_GB.646
$ 617 English (United) - Kingdom ISO
$ 617 NEW-
617 English (United Kingdom) - ISO 646
$ LANG=en_GB.850
$ 618 English (United) - Kingdom PC
$ 618 NEW-
618 English (United Kingdom) - PC 850

$ LANG=en_AU
619 English (Australia) - ISO 8859/1
$ LANG=en_AU.437
620 English (Australia) - PC 437
$ LANG=en_AU.646
621 English (Australia) - ISO 646
$ LANG=en_AU.850
622 English (Australia) - PC 850
$ LANG=en_CA
623 English (Canada) - ISO 8859/1
$ LANG=en_CA.437
624 English (Canada) - PC 437
$ LANG=en_CA.646
625 English (Canada) - ISO 646
$ LANG=en_CA.850
626 English (Canada) - PC 850
$ LANG=en_IR
627 English (Ireland) - ISO 8859/1
$ LANG=en_IR.437
628 English (Ireland) - PC 437
$ LANG=en_IR.850
629 English (Ireland) - PC 850
$ LANG=en_IR.646
630 English (Ireland) - ISO 646

$ LANG=en_NZ
$ 631 English (New) - Zealand ISO
$ 631 NEW-
631 English (New Zealand) - ISO 8859/1
$ LANG=en_NZ.437
$ 632 English (New) - Zealand PC
$ 632 NEW-
632 English (New Zealand) - PC 437
$ LANG=en_NZ.850
$ 633 English (New) - Zealand PC
$ 633 NEW-
633 English (New Zealand) - PC 850
$ LANG=en_NZ.646
$ 634 English (New) - Zealand PC
$ 634 NEW-
634 English (New Zealand) - PC 646
$ LANG=en_US
$ 635 English (United) - States ISO
$ 635 NEW-
635 English (United States) - ISO 8859/1
$ LANG=en_US.437
$ 636 English (United) - States PC
$ 636 NEW-
636 English (United States) - PC 437
$ LANG=en_US.646
$ 637 English (United) - States ISO
$ 637 NEW-
637 English (United States) - ISO 646
$ LANG=en_US.850
$ 638 English (United) - States PC
$ 638 NEW-
638 English (United States) - PC 850

$ LANG=es
639 Spanish (Spain) - ISO 8859/1
$ LANG=es_ES.437
640 Spanish (Spain) - PC 437
$ LANG=es_ES.850
641 Spanish (Spain) - PC 850
$ LANG=es_AR
642 Spanish (Argentina) - ISO 8859/1
$ LANG=es_AR.437
643 Spanish (Argentina) - PC 437
$ LANG=es_AR.850
644 Spanish (Argentina) - PC 850
$ LANG=es_CL
645 Spanish (Chile) - ISO 8859/1
$ LANG=es_CL.437
646 Spanish (Chile) - PC 437
$ LANG=es_CL.850
647 Spanish (Chile) - PC 850
$ LANG=es_MX
648 Spanish (Mexico) - ISO 8859/1
$ LANG=es_MX.437
649 Spanish (Mexico) - PC 437
$ LANG=es_MX.850
650 Spanish (Mexico) - PC 850
$ LANG=es_VE
651 Spanish (Venezuela) - ISO 8859/1
$ LANG=es_VE.437
652 Spanish (Venezuela) - PC 437
$ LANG=es_VE.850
653 Spanish (Venezuela) - PC 850
$ LANG=fi
654 Finnish (Finland) - ISO 8859/1
$ LANG=fi_FI.437
655 Finnish (Finland) - PC 437
$ LANG=fi_FI.850
656 Finnish (Finland) - PC 850
$ LANG=fr
657 French (France) - ISO 8859/1
$ LANG=fr_FR.437
658 French (France) - PC 437
$ LANG=fr_FR.850
659 French (France) - PC 850
$ LANG=fr_BE
660 French (Belgium) - ISO 8859/1
$ LANG=fr_BE.437
661 French (Belgium) - PC 437
$ LANG=fr_BE.850
662 French (Belgium) - PC 850
$ LANG=fr_CA
663 French (Canada) - ISO 8859/1
$ LANG=fr_CA.850
664 French (Canada) - PC 850
$ LANG=fr_CA.863
665 French (Canada) - PC 863
$ LANG=fr_CH
666 French (Switzerland) - ISO 8859/1
$ LANG=fr_CH.437
667 French (Switzerland) - PC 437
$ LANG=fr_CH.850
668 French (Switzerland) - PC 850
$ LANG=is
669 Icelandic (Iceland) - ISO 8859/1
$ LANG=is_IS.850
670 Icelandic (Iceland) - PC 850
$ LANG=it
671 Italian (Italy) - ISO 8859/1
$ LANG=it_IT.437
672 Italian (Italy) - PC 437
$ LANG=it_IT.850
673 Italian (Italy) - PC 850
$ LANG=it_CH
674 Italian (Switzerland) - ISO 8859/1
$ LANG=it_CH.437
675 Italian (Switzerland) - PC 437
$ LANG=it_CH.850
676 Italian (Switzerland) - PC 850
$ LANG=ja
677 Japanese (Japan) - JIS X
$ LANG=ja_JP.EUC
678 Japanese (Japan) - JIS X
$ LANG=nl
679 Dutch (Netherlands) - ISO 8859/1
$ LANG=nl_NL.437
680 Dutch (Netherlands) - PC 437
$ LANG=nl_NL.850
681 Dutch (Netherlands) - PC 850
$ LANG=nl_BE
682 Dutch (Belgium) - ISO 8859/1
$ LANG=nl_BE.437
683 Dutch (Belgium) - PC 437
$ LANG=nl_BE.850
684 Dutch (Belgium) - PC 850
$ LANG=no
685 Norwegian (Norway) - ISO 8859/1
$ LANG=no_NO.850
686 Norwegian (Norway) - PC 850
$ LANG=no_NO.865
687 Norwegian (Norway) - PC 865
$ LANG=pt
688 Portuguese (Portugal) - ISO 8859/1
$ LANG=pt_BR
689 Portuguese (Brazil) - ISO 8859/1
$ LANG=pt_PT.850
690 Portuguese (Portugal) - PC 850
$ LANG=pt_PT.860
691 Portuguese (Portugal) - PC 860
$ LANG=sv
692 Swedish (Sweden) - ISO 8859/1
$ LANG=sv_SE.437
693 Swedish (Sweden) - PC 437
$ LANG=sv_SE.850
694 Swedish (Sweden) - PC 850
