"-dt-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.1-0" "-cbs-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.1-0" 
"-dt-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.2-0" "-cbs-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.2-0" 
"-dt-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.3-0" "-cbs-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.3-0" 
"-dt-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.4-0" "-cbs-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.4-0" 
"-dt-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.4-0" "-cbs-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.5-0" 
"-dt-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.6-0" "-cbs-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.6-0" 
"-dt-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.7-0" "-cbs-song-medium-r-normal-fantizi-24-240-75-75-c-240-cns11643.1992.7-0" 
"-dt-application-*-*-*-*-*-*-*-*-*-*-cns11643.1992.1-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.1-0" 
"-dt-application-*-*-*-*-*-*-*-*-*-*-cns11643.1992.2-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.2-0" 
"-dt-application-*-*-*-*-*-*-*-*-*-*-cns11643.1992.3-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.3-0" 
"-dt-application-*-*-*-*-*-*-*-*-*-*-cns11643.1992.4-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.4-0" 
"-dt-application-*-*-*-*-*-*-*-*-*-*-cns11643.1992.5-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.5-0" 
"-dt-application-*-*-*-*-*-*-*-*-*-*-cns11643.1992.6-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.6-0" 
"-dt-application-*-*-*-*-*-*-*-*-*-*-cns11643.1992.7-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.7-0" 
"-dt-interface user-*-*-*-*-*-*-*-*-*-*-cns11643.1992.1-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.1-0" 
"-dt-interface user-*-*-*-*-*-*-*-*-*-*-cns11643.1992.2-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.2-0" 
"-dt-interface user-*-*-*-*-*-*-*-*-*-*-cns11643.1992.3-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.3-0" 
"-dt-interface user-*-*-*-*-*-*-*-*-*-*-cns11643.1992.4-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.4-0" 
"-dt-interface user-*-*-*-*-*-*-*-*-*-*-cns11643.1992.5-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.5-0" 
"-dt-interface user-*-*-*-*-*-*-*-*-*-*-cns11643.1992.6-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.6-0" 
"-dt-interface user-*-*-*-*-*-*-*-*-*-*-cns11643.1992.7-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.7-0" 
"-dt-interface system-*-*-*-*-*-*-*-*-*-*-cns11643.1992.1-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.1-0" 
"-dt-interface system-*-*-*-*-*-*-*-*-*-*-cns11643.1992.2-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.2-0" 
"-dt-interface system-*-*-*-*-*-*-*-*-*-*-cns11643.1992.3-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.3-0" 
"-dt-interface system-*-*-*-*-*-*-*-*-*-*-cns11643.1992.4-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.4-0" 
"-dt-interface system-*-*-*-*-*-*-*-*-*-*-cns11643.1992.5-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.5-0" 
"-dt-interface system-*-*-*-*-*-*-*-*-*-*-cns11643.1992.6-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.6-0" 
"-dt-interface system-*-*-*-*-*-*-*-*-*-*-cns11643.1992.7-0" "-dt-song-*-*-*-*-*-*-*-*-*-*-cns11643.1992.7-0" 


