<!-- $XConsortium: bookcase.bc /main/6 1996/12/17 17:23:06 rws $ -->
<!DOCTYPE Bookcase PUBLIC 
	"-//Common Desktop Environment//DTD DtInfo Bookcase Description//EN"
[

 <!ENTITY docsty SYSTEM "../../common/docbook/docbook.stl" >

 <!ENTITY sysAdminTOC SYSTEM "./sysAdminGuide/TOC.sgm" SUBDOC >
 <!ENTITY sysAdminGuide SYSTEM "./sysAdminGuide/book.sgm" SUBDOC >
 <!ENTITY usersTOC SYSTEM "./usersGuide/TOC.sgm" SUBDOC >
 <!ENTITY usersGuide SYSTEM "./usersGuide/book.sgm" SUBDOC >
 <!ENTITY infoTOC SYSTEM "./infoUGd/TOC.sgm" SUBDOC >
 <!ENTITY infoGuide SYSTEM "./infoUGd/book.sgm" SUBDOC >

]>

<BOOKCASE StyleSheet = "cdedoc" >
<BOOKCASENAME>CDEDOC</>
<BOOKCASEDESC>Documentazione CDE</>

 &docsty;

<BOOK>
<TITLE>CDE: Manuale dell'utente</>
<SHORTTITLE>Manuale dell'utente</>
<TOCFILE>&usersTOC;</TOCFILE>
<FILE>&usersGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Manuale dell'utente della Gestione delle informazioni</>
<SHORTTITLE>Manuale dell'utente della Gestione delle informazioni</>
<TOCFILE>&infoTOC;</TOCFILE>
<FILE>&infoGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Manuale per utenti esperti e amministratori di sistema</>
<SHORTTITLE>Manuale per utenti esperti e amministratori di sistema</>
<TOCFILE>&sysAdminTOC;</TOCFILE>
<FILE>&sysAdminGuide;</FILE>
</BOOK>

</BOOKCASE>
