$ $XConsortium: sys.dtwmrc.tmsg /main/4 1996/10/16 03:11:49 cde-hit $
$set 1
$ *
$ *****************************************************************************
$ * sys.dtwmrc.tmsg
$ *
$ * Translatable Strings for sys.dtwmrc
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ *
$ * Menu Descriptions
$ *
$ * These are the visible labels (and mnemonics) on the window menu.
$ *
$ * The mnemonics (e.g. "_C") must meet the following requirements:
$ *     1. It must consist of a single, case-sensitive letter 
$ *        following an underscore character ('_').
$ *     2. The mnemonic letter must appear in the corresponding
$ *        label.
$ *     3. Each mnemonic letter must be unique within the menu.
$ *        (e.g. "Move", "Minimize", and "Maximize" cannot all
$ *        use "_M" for a mnemonic!)
$ *
$ *
$ * #DtRootMenu#
$ *
$ * These are the labels on the menu DtRootMenu, the menu that 
$ * pops up over the root window area of the screen.
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) except no-label. Do not remove ".    *
$ * Functions (second column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
6 "ワークスペース・メニュー"			f.title\n\
    "奥のウィンドウを手前へ"			f.circle_up\n\
    "手前のウィンドウを奥へ"			f.circle_down\n\
    "再表示"					f.refresh\n\
    "フロントパネルのアイコン化/復元"		f.toggle_frontpanel\n\
     no-label					f.separator\n\
    "ワークスペース・マネージャの再起動..."	f.restart\n\
     no-label					f.separator\n\
    "ログアウト..."				f.action ExitSession
$ *
$ * #DtPanelMenu#
$ *
$ * These are labels for the system menu control attached to the
$ * front panel
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) except no-label.                     *
$ * Functions (second column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
7 "復元(R)"			_R	f.normalize\n\
    "移動(M)"			_M	f.move\n\
    "アイコン化(n)"		_n	f.minimize\n\
    "奥へ(L)"			_L	f.lower\n\
    "再表示(f)"			_f	f.refresh\n\
     no-label				f.separator\n\
    "ログアウト(o)..."		_o	f.action ExitSession
$ *
$ * #SampleWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Accelerator (third column) and functions (forth column) should not be    *
$ * changed unless it is required in your language.                          *
$ *--------------------------------------------------------------------------*
8 "復元(R)"				_R		f.normalize\n\
    "移動(M)"				_M		f.move\n\
    "サイズ(S)"				_S		f.resize\n\
    "アイコン化(n)"			_n		f.minimize\n\
    "最大表示(x)"			_x		f.maximize\n\
    "奥へ(L)"				_L		f.lower\n\
     no-label						f.separator\n\
    "配置するワークスペース(O)..."	_O		f.workspace_presence\n\
    "すべてのワークスペースに配置(A)"	_A		f.occupy_all\n\
    "このワークスペースから消去(U)"	_U		f.remove\n\
     no-label						f.separator\n\
    "閉じる(C)"			_C	Alt<Key>F4	f.kill
$ *
$ * #NoAcceleratorWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Functionns (third column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
9 "復元(R)"				_R	f.normalize\n\
    "移動(M)"				_M	f.move\n\
    "サイズ(S)"				_S	f.resize\n\
    "アイコン化(n)"			_n	f.minimize\n\
    "最大表示(x)"			_x	f.maximize\n\
    "奥へ(L)"				_L	f.lower\n\
     no-label					f.separator\n\
    "配置するワークスペース(O)..."	_O	f.workspace_presence\n\
    "すべてのワークスペースに配置(A)"	_A	f.occupy_all\n\
    "このワークスペースから消去(U)"	_U	f.remove\n\
     no-label					f.separator\n\
    "閉じる(C)"				_C	f.kill
$ *
$ * #DefaultWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Accelerator (third column) and functions (forth column) should not be    *
$ * changed unless it is required in your language.                          *
$ *--------------------------------------------------------------------------*
10 "復元(R)"		_R	Alt<Key>F5	f.normalize\n\
    "移動(M)"		_M	Alt<Key>F7	f.move\n\
    "サイズ(S)"		_S	Alt<Key>F8	f.resize\n\
    "アイコン化(n)"	_n	Alt<Key>F9	f.minimize\n\
    "最大表示(x)"	_x	Alt<Key>F10	f.maximize\n\
    "奥へ(L)"		_L	Alt<Key>F3	f.lower\n\
    no-label					f.separator\n\
    "閉じる(C)"		_C	Alt<Key>F4	f.kill
$ *
$ * Key And Button Bindings Descriptions
$ *
$ *--------------------------------------------------------------------------*
$ * Message 11 - 14 should not be changed unless it is required in your      *
$ * language.                                                                *
$ * Some languages may replace the "Alt" specification with "Meta" in the    *
$ * keybindings                                                              *
$ *--------------------------------------------------------------------------*
$ *
$ * #DtKeyBindings#
$ *
11 \n\
#   Alt<Key>Menu		root|icon|window	f.toggle_frontpanel \n\
\n\
    Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab			root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt<Key>Down		root|icon|window	f.circle_down\n\
    Alt<Key>Up			root|icon|window	f.circle_up\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6			window			f.next_key transient\n\
    Alt<Key>F10			root|icon|window	f.menu DtRootMenu
$ *
$ * #DtButtonBindings#
$ *
12 <Btn1Down>		root			f.marquee_selection\n\
    <Btn3Down>		root			f.menu  DtRootMenu\n\
    <Btn1Down>		frame|icon		f.raise\n\
    <Btn3Down>		frame|icon		f.post_wmenu\n\
    Alt<Btn1Down>	icon|window		f.move\n\
    Alt<Btn3Down>	window			f.minimize
$ *
$ * #DefaultKeyBindings#
$ *
13 Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab		root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6			window			f.next_key transient
$ *
$ * #DefaultButtonBindings#
$ *
14 <Btn1Down>		frame|icon	f.raise\n\
    <Btn3Down>		icon		f.post_wmenu
$ *
$ * #DtKeyBindings# for Sun keyboards (see #11 above)
$ *
15 \n\
#   Alt<Key>Menu		root|icon|window	f.toggle_frontpanel \n\
\n\
    Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab		root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt<Key>Down		root|icon|window	f.circle_down\n\
    Alt<Key>Up			root|icon|window	f.circle_up\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6  		window			f.next_key transient\n\
    Alt Shift<Key>F6		window			f.prev_key transient\n\
    <Key>SunFront               ifkey|icon|window       f.raise_lower\n\
    <Key>SunOpen                ifkey|window            f.minimize\n\
    <Key>SunOpen                ifkey|icon              f.normalize
