$ $TOG: Xresources.tmsg /main/9 1997/02/25 09:01:03 barstow $
$set 1
$ *
$ *****************************************************************************
$ * Xresources.tmsg
$ *
$ * Translatable Strings for Xresources
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Do not translate message 1 - 7.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ Dtlogin*labelFont
1 -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ Dtlogin*textFont
2 -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ Dtlogin*greeting.fontList
3 -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ 
$ login_text.columns = 20 for single-byte
$                      10 for multi-byte
4 20
$ 
$ passwd_text.columns = 20 for single-byte
$                       10 for multi-byte
5 20
$ Dtchooser*fontList
6 -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ 6 is not used anymore...

$ Dtchooser font for list and list header 
$ - needs to be a mono-spaced font
7 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:

$ Dtlogin*labelFont (low resolution displays)
8 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtlogin*textFont (low resolution displays)
9 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtlogin*greeting.fontList (low resolution displays)
10 -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:

$ ----------------------------------------------------------------------------
$ Login screen language list translations for AIX (IBM)
$ 
$ The following are the locale name to descriptive name mappings
$ for AIX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When 
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name. 
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=Ar_AA
100 アラビア語 (PC) - IBM-1046
$ LANG=C
101 C (POSIX) - ISO8859-1
$ LANG=Da_DK
102 デンマーク語 - IBM-850
$ LANG=De_CH
103 ドイツ語 (スイス) - IBM-850
$ LANG=De_DE
104 German - IBM-850
$ LANG=En_GB
105 英語 (イギリス) - IBM-850
$ LANG=En_US
106 英語 (アメリカ) - IBM-850
$ LANG=Es_ES
107 スペイン語 - IBM-850
$ LANG=Fi_FI
108 フィンランド語 - IBM-850
$ LANG=Fr_BE
109 フランス語 (ベルギー) - IBM-850
$ LANG=Fr_CA
110 フランス語 (カナダ) - IBM-850
$ LANG=Fr_CH
111 フランス語 (スイス) - IBM-850
$ LANG=Fr_FR
112 フランス語 - IBM-850
$ LANG=Is_IS
113 アイスランド語 - IBM-850
$ LANG=It_IT
114 イタリア語 - IBM-850
$ LANG=Iw_IL
115 ヘブライ語 (PC) - IBM-856
$ LANG=Ja_JP
116 日本語 (PC) - IBM-932
$ LANG=Jp_JP
117 日本語 (PC Compat) - IBM-932
$ LANG=Nl_BE
118 オランダ語 (ベルギー) - IBM-850
$ LANG=Nl_NL
119 オランダ語 - IBM-850
$ LANG=No_NO
120 ノルウェー語 - IBM-850
$ LANG=POSIX
121 C (POSIX) - ISO8859-1
$ LANG=Pt_PT
122 ポルトガル語 - IBM-850
$ LANG=Sv_SE
123 スウェーデン語 - IBM-850
$ LANG=UNIVERSAL
124 Universal/Unicode - UTF-8
$ LANG=ar_AA
125 アラビア語(ISO) - ISO8859-6
$ LANG=bg_BG
126 ブルガリア語 - ISO8859-5
$ LANG=cs_CS
127 チェコ語 - ISO8859-2
$ LANG=da_DK
128 デンマーク語 - ISO8859-1
$ LANG=de_CH
129 ドイツ語 (スイス) - ISO8859-1
$ LANG=de_DE
130 ドイツ語 - ISO8859-1
$ LANG=el_GR
131 ギリシャ語 - ISO8859-7
$ LANG=en_GB
132 英語 (イギリス) - ISO8859-1
$ LANG=en_US
133 英語 (アメリカ) - ISO8859-1
$ LANG=es_ES
134 スペイン語 - ISO8859-1
$ LANG=fi_FI
135 フィンランド語 - ISO8859-1
$ LANG=fr_BE
136 フランス語 (ベルギー) - ISO8859-1
$ LANG=fr_CA
137 フランス語 (カナダ) - ISO8859-1
$ LANG=fr_CH
138 フランス語 (スイス) - ISO8859-1
$ LANG=fr_FR
139 フランス語 - ISO8859-1
$ LANG=hr_HR
140 クロアチア語 - ISO8859-2
$ LANG=hu_HU
141 ハンガリー語 - ISO8859-2
$ LANG=is_IS
142 アイスランド語 - ISO8859-1
$ LANG=it_IT
143 イタリア語 - ISO8859-1
$ LANG=iw_IL
144 ヘブライ語 (ISO) - ISO8859-8
$ LANG=ja_JP
145 日本語 (EUC) - IBM-eucJP
$ LANG=ko_KR
146 韓国語 - IBM-eucKR
$ LANG=mk_MK
147 マケドニア語 - ISO8859-5
$ LANG=nl_BE
148 オランダ語 (ベルギー) - ISO8859-1
$ LANG=nl_NL
149 オランダ語 - ISO8859-1
$ LANG=no_NO
150 ノルウェー語 - ISO8859-1
$ LANG=pl_PL
151 ポーランド語 - ISO8859-2
$ LANG=pt_PT
152 ポルトガル語 - ISO8859-1
$ LANG=ro_RO
153 ルーマニア語 - ISO8859-2
$ LANG=ru_RU
154 ロシア語 - ISO8859-5
$ LANG=sh_YU
155 セルビアのラテン語 - ISO8859-2
$ LANG=si_SI
156 スロベニア語 - ISO8859-2
$ LANG=sk_SK
157 スロバキア語k - ISO8859-2
$ LANG=sp_YU
158 スラブのキリル語 - ISO8859-5
$ LANG=sv_SE
159 スウェーデン語 - ISO8859-1
$ LANG=tr_TR
160 トルコ語 - ISO8859-9
$ LANG=zh_TW
161 中国語 (台湾) - IBM-eucTW

$ ----------------------------------------------------------------------------
$ Login screen language list translations for Solaris (Sun)
$ 
$ The following are the locale name to descriptive name mappings
$ for Solaris. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ 
$ Note: in this case, for the translatable descriptive text for each locale,
$ translate only the text to the right of the dashes ('-'). For example, if
$ the text is 'de ------- German', only translate 'German'. 
$ ----------------------------------------------------------------------------

$ LANG=C
200 C -------- POSIX
$ LANG=de
201 de ------- ドイツ語
$ LANG=fr
202 fr ------- フランス語
$ LANG=it
203 it ------- イタリア語
$ LANG=sv
204 sv ------- スウェーデン語
$ LANG=es
205 es ------- ラテンのスペイン語
$ LANG=en_US
206 en_US ---- 英語 (アメリカ)
$ LANG=ja
207 ja ------- 日本語 
$ LANG=japanese
208 japanese - 日本語 
$ LANG=ko
209 ko ------- 韓国語
$ LANG=korean
210 korean --- 韓国語
$ LANG=zh
211 zh ------- 中国語
$ LANG=chinese
212 chinese -- 中国語
$ LANG=zh_TW
213 zh_TW ---- 中国語 (台湾)
$ LANG=tchinese
214 tchinese - 中国語 (台湾)
$ LANG=ca
215 ca ------- カタロニア語 
$ "NEW-"
216 en_AU ---- 英語 (オーストラリア)
$ "NEW-"
217 en_CA ---- 英語 (カナダ)
$ "NEW-"
218 en_IE ---- アイルランド語
$ "NEW-"
219 en_NZ ---- ニュージーランド語
$ "NEW-"
220 en_UK ---- 英語
$ "NEW-"
221 da ------- デンマーク語
$ "NEW-"
222 nl ------- オランダ語
$ "NEW-"
223 nl_BE ---- ベルギー語
$ "NEW-"
224 su ------- フィンランド語
$ "NEW-"
225 fr_CA ---- フランス語 (カナダ)
$ "NEW-"
226 fr_BE ---- フランス語 (ベルギー)
$ "NEW-"
227 fr_CH ---- フランス語 (スイス)
$ "NEW-"
228 de_CH ---- ドイツ語 (スイス)
$ "NEW-"
229 no ------- ノルウェー語
$ "NEW-"
230 pt ------- ボルトガル語
$ "NEW-"
231 es_AR ---- スペイン語 (アルゼンチン)
$ "NEW-"
232 es_BO ---- スペイン語 (ボリビア)
$ "NEW-"
233 es_CL ---- スペイン語 (チリ)
$ "NEW-"
234 es_CO ---- スペイン語 (コロンビア)
$ "NEW-"
235 es_CR ---- スペイン語 (コスタリカ)
$ "NEW-"
236 es_EC ---- スペイン語 (エクアドル)
$ "NEW-"
237 es_SV ---- スペイン語 (エルサルバドル)
$ "NEW-"
238 es_GT ---- スペイン語 (グアテマラ)
$ "NEW-"
239 es_MX ---- スペイン語 (メキシコ)
$ "NEW-"
240 es_NI ---- スペイン語 (ニカラグア)
$ "NEW-"
241 es_PA ---- スペイン語 (パナマ)
$ "NEW-"
242 es_PY ---- スペイン語 (パラグアイ)
$ "NEW-"
243 es_PE ---- スペイン語 (ペルー)
$ "NEW-"
244 es_UY ---- スペイン語 (ウルグアイ)
$ "NEW-"
245 es_VE ---- スペイン語 (ベネズエラ)
$ "NEW-"
246 pt_BR ---- ポルトガル語 (ブラジル)

$ ----------------------------------------------------------------------------
$ Sun Desktop Names
$ 
$ Names are used on the dtlogin Options->Session menu
$ 
290 共通デスクトップ環境(CDE)
291 OpenWindows デスクトップ

$ ----------------------------------------------------------------------------
$ Login screen language list translations for HP-UX (HP)
$ 
$ The following are the locale name to descriptive name mappings
$ for HP-UX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
300 C
$ LANG=C.iso88591
301 C.ISO8859-1
$ LANG=POSIX
302 POSIX
$ LANG=arabic-w
303 アルジェリア語.Arabic8
$ LANG=arabic
304 アラブ語.Arabic8
$ LANG=arabic.iso88596
305 アラブ語.ISO8859-6
$ LANG=bulgarian
306 ブルガリア語.ISO8859-5
$ LANG=czech
307 チェコ語.ISO8859-2
$ LANG=danish.iso88591
308 デンマーク語.ISO8859-1
$ LANG=danish
309 デンマーク語.Roman8
$ LANG=german.iso88591
310 ドイツ語.ISO8859-1
$ LANG=german
311 ドイツ語.Roman8
$ LANG=greek
312 ギリシャ語.Greek8
$ LANG=greek.iso88597
313 ギリシャ語.ISO8859-7
$ LANG=english.iso88591
314 英語-イギリス.ISO8859-1
$ LANG=english
315 英語-イギリス.Roman8
$ LANG=american.iso88591
316 英語-アメリカ.ISO8859-1
$ LANG=american
317 英語-アメリカ.Roman8
$ LANG=spanish.iso88591
318 スペイン語.ISO8859-1
$ LANG=spanish
319 スペイン語.Roman8
$ LANG=finnish.iso88591
320 フィンランド語.ISO8859-1
$ LANG=finnish
321 フィンランド語.Roman8
$ LANG=c-french.iso88591
322 フランス語-カナダ.ISO8859-1
$ LANG=c-french
323 フランス語-カナダ.Roman8
$ LANG=french.iso88591
324 フランス語.ISO8859-1
$ LANG=french
325 フランス語.Roman8
$ LANG=serbocroatian
326 クロアチア語.ISO8859-2
$ LANG=hungarian
327 ハンガリー語.ISO8859-2
$ LANG=icelandic.iso88591
328 アイスランド語.ISO8859-1
$ LANG=icelandic
329 アイスランド語.Roman8
$ LANG=italian.iso88591
330 イタリア語.ISO8859-1
$ LANG=italian
331 イタリア語.Roman8
$ LANG=hebrew
332 ヘブライ語.Hebrew8
$ LANG=hebrew.iso88598
333 ヘブライ語.ISO8859-8
$ LANG=japanese
334 日本語.SJIS
$ LANG=japanese.euc
335 Japanese.EUC
$ LANG=katakana
336 日本語.KANA8
$ LANG=korean
337 韓国語.EUC
$ LANG=dutch.iso88591
338 オランダ語.ISO8859-1
$ LANG=dutch
339 オランダ語.Roman8
$ LANG=norwegian.iso88591
340 ノルウェー語.ISO8859-1
$ LANG=norwegian
341 ノルウェー語.Roman8
$ LANG=polish
342 ポーランド語.ISO8859-2
$ LANG=portuguese.iso88591
343 ポルトガル語.ISO8859-1
$ LANG=portuguese
344 ポルトガル語.Roman8
$ LANG=rumanian
345 ルーマニア語.ISO8859-2
$ LANG=russian
346 ロシア語.ISO8859-5
$ LANG=slovak
347 スロバキア語.ISO8859-2
$ LANG=slovene
348 スロベニア語.ISO8859-2
$ LANG=swedish.iso88591
349 スウェーデン語.ISO8859-1
$ LANG=swedish
350 スウェーデン語.Roman8
$ LANG=thai
351 タイ語.TIS620
$ LANG=turkish.iso88599
352 トルコ語.ISO8859-9
$ LANG=turkish
353 トルコ語.Turkish8
$ LANG=chinese-s
354 中国語.HP15
$ LANG=chinese-t.big5
355 中国語-台湾.BIG5
$ LANG=chinese-t
356 中国語-台湾.CCDC


$ ----------------------------------------------------------------------------
$ Login screen language list translations for OSF1 (DEC)
$ 
$ The following are the locale name to descriptive name mappings
$ for OSF1. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
$ "NEW-"
400 C
$ LANG=POSIX
$ "NEW-"
401 POSIX
$ LANG=zh_CN
$ "NEW-"
402 中語語 中国
$ LANG=zh_CN.dechanzi
$ "NEW-"
403 中語語 中国 (DEC Hanzi)
$ LANG=zh_HK.big5
$ "NEW-"
404 中国語 香港 (Big 5)
$ LANG=zh_HK.eucTW
$ "NEW-"
405 中国語 香港 (EUC Taiwan)
$ LANG=zh_HK.dechanyu
$ "NEW-"
406 中国語 香港 (DEC Hanyu)
$ LANG=zh_HK.dechanzi
$ "NEW-"
407 中国語 香港 (DEC Hanzi)
$ LANG=zh_TW
$ "NEW-"
408 中国語 台湾
$ LANG=zh_TW.big5
$ "NEW-"
409 中国語 台湾 (Big5)
$ LANG=zh_TW.dechanyu
$ "NEW-"
410 中国語 台湾 (DEC Hanyu)
$ LANG=zh_TW.eucTW
$ "NEW-"
411 中国語 台湾 (EUC)
$ LANG=cs_CZ.ISO8859-2
412 チェコ語
$ LANG=da_DK.ISO8859-1
$ "NEW-"
413 デンマーク語
$ LANG=nl_NL.ISO8859-1
$ "NEW-"
414 オランダ語
$ LANG=nl_BE.ISO8859-1
$ "NEW-"
415 オランダ語 ベルギー
$ LANG=en_GB.ISO8859-1
$ "NEW-"
416 英語 (イギリス)
$ LANG=en_US.ISO8859-1
$ "NEW-"
417 英語 (アメリカ)
$ LANG=fi_FI.ISO8859-1
$ "NEW-"
418 フィンランド語
$ LANG=fr_FR.ISO8859-1
$ "NEW-"
419 フランス語
$ LANG=fr_CA.ISO8859-1
$ "NEW-"
420 フランス語 カナダ
$ LANG=fr_BE.ISO8859-1
$ "NEW-"
421 フランス語 ベルギー
$ LANG=de_DE.ISO8859-1
$ "NEW-"
422 ドイツ語
$ LANG=el_GR.ISO8859-7
$ "NEW-"
423 ギリシャ語
$ LANG=iw_IL.ISO8859-8
$ "NEW-"
424 ヘブライ語
$ LANG=hu_HU.ISO8859-2
$ "NEW-"
425 ハンガリー語
$ LANG=is_IS.ISO8859-1
$ "NEW-"
426 アイスランド語
$ LANG=it_IT.ISO8859-1
$ "NEW-"
427 イタリア語
$ LANG=ja_JP
$ "NEW-"
428 日本語
$ LANG=ja_JP.deckanji
$ "NEW-"
429 日本語 (DEC 漢字)
$ LANG=ja_JP.eucJP
$ "NEW-"
430 日本語 (EUC)
$ LANG=ja_JP.sdeckanji
$ "NEW-"
431 日本語 (Super DEC 漢字)
$ LANG=ja_JP.SJIS
$ "NEW-"
432 日本語 (シフトJIS)
$ LANG=ko_KR
$ "NEW-"
433 韓国語
$ LANG=ko_KR.deckorean
$ "NEW-"
434 韓国語 (DEC Korean)
$ LANG=ko_KR.eucKR
$ "NEW-"
435 韓国語 (EUC)
$ LANG=no_NO.ISO8859-1
$ "NEW-"
436 ノルウェー語
$ LANG=pl_PL.ISO8859-2
$ "NEW-"
437 ポーランド語
$ LANG=pt_PT.ISO8859-1
$ "NEW-"
438 ポルトガル語
$ LANG=ru_RU.ISO8859-5
$ "NEW-"
439 ロシア語
$ LANG=sk_SK.ISO8859-2
$ "NEW-"
440 スロヴァキア語
$ LANG=es_ES.ISO8859-1
$ "NEW-"
441 スペイン語
$ LANG=sv_SE.ISO8859-1
$ "NEW-"
442 スウェーデン語
$ LANG=fr_CH.ISO8859-1
$ "NEW-"
443 フランス語 スイス
$ LANG=de_CH.ISO8859-1
$ "NEW-"
444 ドイツ語 スイス
$ LANG=th_TH
$ "NEW-"
445 タイ語
$ LANG=th_TH.TACTIS
$ "NEW-"
446 タイ語 (TACTIS)
$ LANG=tr_TR.ISO8859-9
$ "NEW-"
447 トルコ語
$ LANG=ca_ES.ISO8859-1
$ "NEW-"
448 カタロニア語
$ LANG=sl_SI.ISO8859-2
$ "NEW-"
449 スロヴェニア語
$ LANG=lt_LT.ISO8859-4
$ "NEW-"
450 リトアニア語


$ ----------------------------------------------------------------------------
$ Login screen language list translations for UXP (Fujitsu)
$ 
$ The following are the locale name to descriptive name mappings
$ for UXP. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ "NEW-"
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ "NEW-"
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
$ "NEW-"
500 C
$ LANG=POSIX
$ "NEW-"
501 POSIX
$ LANG=iso_8859_1
$ "NEW-"
502 ISO8859-1
$ LANG=ja
$ "NEW-"
503 日本語 - S90
$ LANG=ja_JP
$ "NEW-"
504 日本語 - U90
$ LANG=ja_JP.EUC
$ "NEW-"
505 日本語 - EUC
$ LANG=ja_JP.S90
$ "NEW-"
506 日本語 - S90
$ LANG=ja_JP.SJIS
$ "NEW-"
507 日本語 - SJIS
$ LANG=ja_JP.U90
$ "NEW-"
508 日本語 - U90
$ LANG=ja_JP.eucJP
$ "NEW-"
509 日本語 - eucJP
$ LANG=japan
$ "NEW-"
510 日本語 - U90


$ ----------------------------------------------------------------------------
$ Login screen language list translations for USL (Novell)
$ 
$ The following are the locale name to descriptive name mappings
$ for USL. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ "NEW-"
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ "NEW-"
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
$ "NEW-"
600 英語 (アメリカ) - US ASCII
$ LANG=POSIX
$ "NEW-"
601 英語 (アメリカ) - US ASCII
$ LANG=da
$ "NEW-"
602 デンマーク語 (デンマーク) - ISO 8859/1
$ LANG=da_DK.850
$ "NEW-"
603 デンマーク語 (デンマーク) - PC 850
$ LANG=da_DK.865
$ "NEW-"
604 デンマーク語 (デンマーク) - PC 865
$ LANG=de
$ "NEW-"
605 ドイツ語 (ドイツ) - ISO 8859/1
$ LANG=de_DE.437
$ "NEW-"
606 ドイツ語 (ドイツ) - PC 437
$ LANG=de_DE.850
$ "NEW-"
607 ドイツ語 (ドイツ) - PC 850
$ LANG=de_AT
$ "NEW-"
608 ドイツ語 (オーストリア) - ISO 8859/1
$ LANG=de_AT.437
$ "NEW-"
609 ドイツ語 (オーストリア) - PC 437
$ LANG=de_AT.850
$ "NEW-"
610 ドイツ語 (オーストリア) - PC 850
$ LANG=de_CH
$ "NEW-"
611 ドイツ語 (スイス) - ISO 8859/1
$ LANG=de_CH.437
$ "NEW-"
612 ドイツ語 (スイス) - PC 437
$ LANG=de_CH.850
$ "NEW-"
613 ドイツ語 (スイス) - PC 850
$ LANG=el
$ "NEW-"
614 ギリシャ語 (ギリシャ) - ISO 8859/7

$ LANG=en
$ 615 英語 (イギリス) - Kingdom ISO
$ 615 NEW-
615 English (United Kingdom) - ISO 8859/1
$ LANG=en_GB.437
$ 616 英語 (イギリス) - Kingdom PC
$ 616 NEW-
616 English (United Kingdom) - PC 437
$ LANG=en_GB.646
$ 617 英語 (イギリス) - Kingdom ISO
$ 617 NEW-
617 English (United Kingdom) - ISO 646
$ LANG=en_GB.850
$ 618 英語 (イギリス) - Kingdom PC
$ 618 NEW-
618 English (United Kingdom) - PC 850

$ LANG=en_AU
$ "NEW-"
619 英語 (オーストラリア) - ISO 8859/1
$ LANG=en_AU.437
$ "NEW-"
620 英語 (オーストラリア) - PC 437
$ LANG=en_AU.646
$ "NEW-"
621 英語 (オーストラリア) - ISO 646
$ LANG=en_AU.850
$ "NEW-"
622 英語 (オーストラリア) - PC 850
$ LANG=en_CA
$ "NEW-"
623 英語 (カナダ) - ISO 8859/1
$ LANG=en_CA.437
$ "NEW-"
624 英語 (カナダ) - PC 437
$ LANG=en_CA.646
$ "NEW-"
625 英語 (カナダ) - ISO 646
$ LANG=en_CA.850
$ "NEW-"
626 英語 (カナダ) - PC 850
$ LANG=en_IR
$ "NEW-"
627 英語 (アイルランド) - ISO 8859/1
$ LANG=en_IR.437
$ "NEW-"
628 英語 (アイルランド) - PC 437
$ LANG=en_IR.850
$ "NEW-"
629 英語 (アイルランド) - PC 850
$ LANG=en_IR.646
$ "NEW-"
630 英語 (アイルランド) - ISO 646

$ LANG=en_NZ
$ 631 英語 (ニュージーランド) - Zealand ISO
$ 631 NEW-
631 English (New Zealand) - ISO 8859/1
$ LANG=en_NZ.437
$ 632 英語 (ニュージーランド) - Zealand PC
$ 632 NEW-
632 English (New Zealand) - PC 437
$ LANG=en_NZ.850
$ 633 英語 (ニュージーランド) - Zealand PC
$ 633 NEW-
633 English (New Zealand) - PC 850
$ LANG=en_NZ.646
$ 634 英語 (ニュージーランド) - Zealand PC
$ 634 NEW-
634 English (New Zealand) - PC 646
$ LANG=en_US
$ 635 英語 (イギリス) - States ISO
$ 635 NEW-
635 English (United States) - ISO 8859/1
$ LANG=en_US.437
$ 636 英語 (イギリス) - States PC
$ 636 NEW-
636 English (United States) - PC 437
$ LANG=en_US.646
$ 637 英語 (イギリス) - States ISO
$ 637 NEW-
637 English (United States) - ISO 646
$ LANG=en_US.850
$ 638 英語 (イギリス) - States PC
$ 638 NEW-
638 English (United States) - PC 850

$ LANG=es
$ "NEW-"
639 スペイン語 (スペイン) - ISO 8859/1
$ LANG=es_ES.437
$ "NEW-"
640 スペイン語 (スペイン) - PC 437
$ LANG=es_ES.850
$ "NEW-"
641 スペイン語 (スペイン) - PC 850
$ LANG=es_AR
$ "NEW-"
642 スペイン語 (アルゼンチン) - ISO 8859/1
$ LANG=es_AR.437
$ "NEW-"
643 スペイン語 (アルゼンチン) - PC 437
$ LANG=es_AR.850
$ "NEW-"
644 スペイン語 (アルゼンチン) - PC 850
$ LANG=es_CL
$ "NEW-"
645 スペイン語 (チリ) - ISO 8859/1
$ LANG=es_CL.437
$ "NEW-"
646 スペイン語 (チリ) - PC 437
$ LANG=es_CL.850
$ "NEW-"
647 スペイン語 (チリ) - PC 850
$ LANG=es_MX
$ "NEW-"
648 スペイン語 (メキシコ) - ISO 8859/1
$ LANG=es_MX.437
$ "NEW-"
649 スペイン語 (メキシコ) - PC 437
$ LANG=es_MX.850
$ "NEW-"
650 スペイン語 (メキシコ) - PC 850
$ LANG=es_VE
$ "NEW-"
651 スペイン語 (ベネズエラ) - ISO 8859/1
$ LANG=es_VE.437
$ "NEW-"
652 スペイン語 (ベネズエラ) - PC 437
$ LANG=es_VE.850
$ "NEW-"
653 スペイン語 (ベネズエラ) - PC 850
$ LANG=fi
$ "NEW-"
654 フィン語 (フィンランド) - ISO 8859/1
$ LANG=fi_FI.437
$ "NEW-"
655 フィン語 (フィンランド) - PC 437
$ LANG=fi_FI.850
$ "NEW-"
656 フィン語 (フィンランド) - PC 850
$ LANG=fr
$ "NEW-"
657 フランス語 (フランス) - ISO 8859/1
$ LANG=fr_FR.437
$ "NEW-"
658 フランス語 (フランス) - PC 437
$ LANG=fr_FR.850
$ "NEW-"
659 フランス語 (フランス) - PC 850
$ LANG=fr_BE
$ "NEW-"
660 フランス語 (ベルギー) - ISO 8859/1
$ LANG=fr_BE.437
$ "NEW-"
661 フランス語 (ベルギー) - PC 437
$ LANG=fr_BE.850
$ "NEW-"
662 フランス語 (ベルギー) - PC 850
$ LANG=fr_CA
$ "NEW-"
663 フランス語 (カナダ) - ISO 8859/1
$ LANG=fr_CA.850
$ "NEW-"
664 フランス語 (カナダ) - PC 850
$ LANG=fr_CA.863
$ "NEW-"
665 フランス語 (カナダ) - PC 863
$ LANG=fr_CH
$ "NEW-"
666 フランス語 (スイス) - ISO 8859/1
$ LANG=fr_CH.437
$ "NEW-"
667 フランス語 (スイス) - PC 437
$ LANG=fr_CH.850
$ "NEW-"
668 フランス語 (スイス) - PC 850
$ LANG=is
$ "NEW-"
669 アイスランド語 (アイスランド) - ISO 8859/1
$ LANG=is_IS.850
$ "NEW-"
670 アイスランド語 (アイスランド) - PC 850
$ LANG=it
$ "NEW-"
671 イタリア語 (イタリア) - ISO 8859/1
$ LANG=it_IT.437
$ "NEW-"
672 イタリア語 (イタリア) - PC 437
$ LANG=it_IT.850
$ "NEW-"
673 イタリア語 (イタリア) - PC 850
$ LANG=it_CH
$ "NEW-"
674 イタリア語 (スイス) - ISO 8859/1
$ LANG=it_CH.437
$ "NEW-"
675 イタリア語 (スイス) - PC 437
$ LANG=it_CH.850
$ "NEW-"
676 イタリア語 (スイス) - PC 850
$ LANG=ja
$ "NEW-"
677 日本語 (日本) - JIS X
$ LANG=ja_JP.EUC
$ "NEW-"
678 日本語 (日本) - JIS X
$ LANG=nl
$ "NEW-"
679 オランダ語 (オランダ) - ISO 8859/1
$ LANG=nl_NL.437
$ "NEW-"
680 オランダ語 (オランダ) - PC 437
$ LANG=nl_NL.850
$ "NEW-"
681 オランダ語 (オランダ) - PC 850
$ LANG=nl_BE
$ "NEW-"
682 オランダ語 (ベルギー) - ISO 8859/1
$ LANG=nl_BE.437
$ "NEW-"
683 オランダ語 (ベルギー) - PC 437
$ LANG=nl_BE.850
$ "NEW-"
684 オランダ語 (ベルギー) - PC 850
$ LANG=no
$ "NEW-"
685 ノルウェー語 (ノルウェー) - ISO 8859/1
$ LANG=no_NO.850
$ "NEW-"
686 ノルウェー語 (ノルウェー) - PC 850
$ LANG=no_NO.865
$ "NEW-"
687 ノルウェー語 (ノルウェー) - PC 865
$ LANG=pt
$ "NEW-"
688 ポルトガル語 (ポルトガル) - ISO 8859/1
$ LANG=pt_BR
$ "NEW-"
689 ポルトガル語 (ブラジル) - ISO 8859/1
$ LANG=pt_PT.850
$ "NEW-"
690 ポルトガル語 (ポルトガル) - PC 850
$ LANG=pt_PT.860
$ "NEW-"
691 ポルトガル語 (ポルトガル) - PC 860
$ LANG=sv
$ "NEW-"
692 スウェーデン語 (スウェーデン) - ISO 8859/1
$ LANG=sv_SE.437
$ "NEW-"
693 スウェーデン語 (スウェーデン) - PC 437
$ LANG=sv_SE.850
$ "NEW-"
694 スウェーデン語 (スウェーデン) - PC 850
