$ $XConsortium: Xresources.tmsg /main/5 1996/10/10 16:18:17 mgreess $
$set 1
$ *
$ *****************************************************************************
$ * Xresources.tmsg
$ *
$ * Translatable Strings for Xresources
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Do not translate message 1 - 7.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ Dtlogin*labelFont
1 -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ Dtlogin*textFont
2 -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ Dtlogin*greeting.fontList
3 -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ 
$ login_text.columns = 20 for single-byte
$                      10 for multi-byte
4 20
$ 
$ passwd_text.columns = 20 for single-byte
$                       10 for multi-byte
5 20
$ Dtchooser*fontList
6 -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ 6 is not used anymore...

$ Dtchooser font for list and list header 
$ - needs to be a mono-spaced font
7 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:

$ Dtlogin*labelFont (low resolution displays)
8 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtlogin*textFont (low resolution displays)
9 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtlogin*greeting.fontList (low resolution displays)
10 -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:

$ ----------------------------------------------------------------------------
$ Login screen language list translations for AIX (IBM)
$ 
$ The following are the locale name to descriptive name mappings
$ for AIX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When 
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name. 
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=Ar_AA
100 Arabiska (PC) - IBM-1046
$ LANG=C
101 C (POSIX) - ISO8859-1
$ LANG=Da_DK
102 Danska - IBM-850
$ LANG=De_CH
103 Tyska (Schweiz) - IBM-850
$ LANG=De_DE
104 Tyska - IBM-850
$ LANG=En_GB
105 Engelska (Storbritannien) - IBM-850
$ LANG=En_US
106 Engelska (USA) - IBM-850
$ LANG=Es_ES
107 Spanska - IBM-850
$ LANG=Fi_FI
108 Finska - IBM-850
$ LANG=Fr_BE
109 Franska (Belgien) - IBM-850
$ LANG=Fr_CA
110 Franska (Kanada) - IBM-850
$ LANG=Fr_CH
111 Franska (Schweiz) - IBM-850
$ LANG=Fr_FR
112 Franska - IBM-850
$ LANG=Is_IS
113 Isländska - IBM-850
$ LANG=It_IT
114 Italienska - IBM-850
$ LANG=Iw_IL
115 Hebreiska (PC) - IBM-856
$ LANG=Ja_JP
116 Japanska (PC) - IBM-932
$ LANG=Jp_JP
117 Japanska (PC Compat) - IBM-932
$ LANG=Nl_BE
118 Nederländska (Belgien) - IBM-850
$ LANG=Nl_NL
119 Nederländska - IBM-850
$ LANG=No_NO
120 Norska - IBM-850
$ LANG=POSIX
121 C (POSIX) - ISO8859-1
$ LANG=Pt_PT
122 Portugisiska - IBM-850
$ LANG=Sv_SE
123 Svenska - IBM-850
$ LANG=UNIVERSAL
124 Universal/Unicode - UTF-8
$ LANG=ar_AA
125 Arabiska (ISO) - ISO8859-6
$ LANG=bg_BG
126 Bulgariska - ISO8859-5
$ LANG=cs_CS
127 Tjeckiska - ISO8859-2
$ LANG=da_DK
128 Danska - ISO8859-1
$ LANG=de_CH
129 Tyska (Schweiz) - ISO8859-1
$ LANG=de_DE
130 Tyska - ISO8859-1
$ LANG=el_GR
131 Grekiska - ISO8859-7
$ LANG=en_GB
132 Engelska (Storbritannien) - ISO8859-1
$ LANG=en_US
133 Engelska (USA) - ISO8859-1
$ LANG=es_ES
134 Spanska - ISO8859-1
$ LANG=fi_FI
135 Finska - ISO8859-1
$ LANG=fr_BE
136 Franska (Belgien) - ISO8859-1
$ LANG=fr_CA
137 Franska (Kanada) - ISO8859-1
$ LANG=fr_CH
138 Franska (Schweiz) - ISO8859-1
$ LANG=fr_FR
139 Franska - ISO885	9-1
$ LANG=hr_HR
140 Kroatiska - ISO8859-2
$ LANG=hu_HU
141 Ungerska - ISO8859-2
$ LANG=is_IS
142 Isländska - ISO8859-1
$ LANG=it_IT
143 Italienska - ISO8859-1
$ LANG=iw_IL
144 Hebresika (ISO) - ISO8859-8
$ LANG=ja_JP
145 Japanska (EUC) - IBM-eucJP
$ LANG=ko_KR
146 Koreanska - IBM-eucKR
$ LANG=mk_MK
147 Makedonska - ISO8859-5
$ LANG=nl_BE
148 Nederländska (Belgien) - ISO8859-1
$ LANG=nl_NL
149 Nederländska - ISO8859-1
$ LANG=no_NO
150 Norska - ISO8859-1
$ LANG=pl_PL
151 Polska - ISO8859-2
$ LANG=pt_PT
152 Portugisiska - ISO8859-1
$ LANG=ro_RO
153 Rumänska - ISO8859-2
$ LANG=ru_RU
154 Ryska - ISO8859-5
$ LANG=sh_YU
155 Serbiska (latinska) - ISO8859-2
$ LANG=si_SI
156 Slovenska - ISO8859-2
$ LANG=sk_SK
157 Slovakiska - ISO8859-2
$ LANG=sp_YU
158 Serbiska (kyrilliska) - ISO8859-5
$ LANG=sv_SE
159 Svenska - ISO8859-1
$ LANG=tr_TR
160 Turkiska - ISO8859-9
$ LANG=zh_TW
161 Kinesiska (traditionell) - IBM-eucTW

$ ----------------------------------------------------------------------------
$ Login screen language list translations for Solaris (Sun)
$ 
$ The following are the locale name to descriptive name mappings
$ for Solaris. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ 
$ Note: in this case, for the translatable descriptive text for each locale,
$ translate only the text to the right of the dashes ('-'). For example, if
$ the text is 'de ------- German', only translate 'German'. 
$ ----------------------------------------------------------------------------

$ LANG=C
200 C -------- POSIX
$ LANG=de
201 de ------- Tyska
$ LANG=fr
202 fr ------- Franska
$ LANG=it
203 it ------- Italienska
$ LANG=sv
204 sv ------- Svenska
$ LANG=es
205 es ------- Latinsk spanska
$ LANG=en_US
206 en_US ---- USA engelska 
$ LANG=ja
207 ja ------- Japanska 
$ LANG=japanese
208 japanese - Japanska 
$ LANG=ko
209 ko ------- Koreanska
$ LANG=korean
210 korean --- Koreanska
$ LANG=zh
211 zh ------- Förenklad kinesiska
$ LANG=chinese
212 chinese -- Förenklad kinesiska
$ LANG=zh_TW
213 zh_TW ---- Traditionell kinesiska
$ LANG=tchinese
214 tchinese - Traditionell kinesiska
$ LANG=ca
215 ca ------- Katalanska 
$ "NEW-"
216 en_AU ---- Australia
$ "NEW-"
217 en_CA ---- Canada
$ "NEW-"
218 en_IE ---- Ireland
$ "NEW-"
219 en_NZ ---- New Zealand
$ "NEW-"
220 en_UK ---- United Kingdom
$ "NEW-"
221 da ------- Denmark
$ "NEW-"
222 nl ------- Holland
$ "NEW-"
223 nl_BE ---- Belgium
$ "NEW-"
224 su ------- Finland
$ "NEW-"
225 fr_CA ---- French Canada
$ "NEW-"
226 fr_BE ---- French Belgium
$ "NEW-"
227 fr_CH ---- French Switzerland
$ "NEW-"
228 de_CH ---- German Switzerland
$ "NEW-"
229 no ------- Norway
$ "NEW-"
230 pt ------- Portugal
$ "NEW-"
231 es_AR ---- Argentina
$ "NEW-"
232 es_BO ---- Bolivia
$ "NEW-"
233 es_CL ---- Chile
$ "NEW-"
234 es_CO ---- Colombia
$ "NEW-"
235 es_CR ---- Costa Rica
$ "NEW-"
236 es_EC ---- Ecuador
$ "NEW-"
237 es_SV ---- El Salvador
$ "NEW-"
238 es_GT ---- Guatemala
$ "NEW-"
239 es_MX ---- Mexico
$ "NEW-"
240 es_NI ---- Nicaragua
$ "NEW-"
241 es_PA ---- Panama
$ "NEW-"
242 es_PY ---- Paraguay
$ "NEW-"
243 es_PE ---- Peru
$ "NEW-"
244 es_UY ---- Uruguay
$ "NEW-"
245 es_VE ---- Venezuela
$ "NEW-"
246 pt_BR ---- Brazil

$ ----------------------------------------------------------------------------
$ Sun Desktop Names
$ 
$ Names are used on the dtlogin Options->Session menu
$ "NEW-"
290 Common Desktop Environment (CDE)


$ ----------------------------------------------------------------------------
$ Login screen language list translations for HP-UX (HP)
$ 
$ The following are the locale name to descriptive name mappings
$ for HP-UX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
300 C
$ LANG=C.iso88591
301 C.ISO8859-1
$ LANG=POSIX
302 POSIX
$ LANG=arabic-w
303 Algeriska.Arabic8
$ LANG=arabic
304 Arabiska.Arabic8
$ LANG=arabic.iso88596
305 Arabiska.ISO8859-6
$ LANG=bulgarian
306 Bulgariska.ISO8859-5
$ LANG=czech
307 Tjeckiska.ISO8859-2
$ LANG=danish.iso88591
308 Danska.ISO8859-1
$ LANG=danish
309 Danska.Roman8
$ LANG=german.iso88591
310 Tyska.ISO8859-1
$ LANG=german
311 Tyska.Roman8
$ LANG=greek
312 Grekiska.Greek8
$ LANG=greek.iso88597
313 Grekiska.ISO8859-7
$ LANG=english.iso88591
314 Engelska-UK.ISO8859-1
$ LANG=english
315 Engelska-UK.Roman8
$ LANG=american.iso88591
316 Engelska-US.ISO8859-1
$ LANG=american
317 Engelska-US.Roman8
$ LANG=spanish.iso88591
318 Spanska.ISO8859-1
$ LANG=spanish
319 Spanska.Roman8
$ LANG=finnish.iso88591
320 Finska.ISO8859-1
$ LANG=finnish
321 Finska.Roman8
$ LANG=c-french.iso88591
322 Franska-Kanada.ISO8859-1
$ LANG=c-french
323 Franska-Kanada.Roman8
$ LANG=french.iso88591
324 Franska.ISO8859-1
$ LANG=french
325 Franska.Roman8
$ LANG=serbocroatian
326 Kroatiska.ISO8859-2
$ LANG=hungarian
327 Ungerska.ISO8859-2
$ LANG=icelandic.iso88591
328 Isländska.ISO8859-1
$ LANG=icelandic
329 Isländska.Roman8
$ LANG=italian.iso88591
330 Italienska.ISO8859-1
$ LANG=italian
331 Italienska.Roman8
$ LANG=hebrew
332 Hebreiska.Hebrew8
$ LANG=hebrew.iso88598
333 Hebreiska.ISO8859-8
$ LANG=japanese
334 Japanska.SJIS
$ LANG=japanese.euc
335 Japanska.EUC
$ LANG=katakana
336 Japanska.KANA8
$ LANG=korean
337 Koreanska.EUC
$ LANG=dutch.iso88591
338 Nederländska.ISO8859-1
$ LANG=dutch
339 Nederländska.Roman8
$ LANG=norwegian.iso88591
340 Norska.ISO8859-1
$ LANG=norwegian
341 Norska.Roman8
$ LANG=polish
342 Polska.ISO8859-2
$ LANG=portuguese.iso88591
343 Portugisiska.ISO8859-1
$ LANG=portuguese
344 Portugisiska.Roman8
$ LANG=rumanian
345 Rumänska.ISO8859-2
$ LANG=russian
346 Ryska.ISO8859-5
$ LANG=slovak
347 Slovakiska.ISO8859-2
$ LANG=slovene
348 Slovenska.ISO8859-2
$ LANG=swedish.iso88591
349 Svenska.ISO8859-1
$ LANG=swedish
350 Svenska.Roman8
$ LANG=thai
351 Thai.TIS620
$ LANG=turkish.iso88599
352 Turkiska.ISO8859-9
$ LANG=turkish
353 Turkiska.Turkish8
$ LANG=chinese-s
354 Kinesiska-s.HP15
$ LANG=chinese-t.big5
355 Kinesiska-t.BIG5
$ LANG=chinese-t
356 Kinesiska-t.CCDC


$ ----------------------------------------------------------------------------
$ Login screen language list translations for UXP (Fujitsu)
$ 
$ The following are the locale name to descriptive name mappings
$ for UXP. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ "NEW-"
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ "NEW-"
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
$ "NEW-"
400 C
$ LANG=POSIX
$ "NEW-"
401 POSIX
$ LANG=zh_CN
$ "NEW-"
402 Kinesiska - Kina
$ LANG=zh_CN.dechanzi
$ "NEW-"
403 Kinesiska - Kina (DEC Hanzi)
$ LANG=zh_HK.big5
$ "NEW-"
404 Kinesiska - Hong Kong (Big 5)
$ LANG=zh_HK.eucTW
$ "NEW-"
405 Kinesiska - Hong Kong (EUC Taiwan)
$ LANG=zh_HK.dechanyu
$ "NEW-"
406 Kinesiska - Hong Kong (DEC Hanyu)
$ LANG=zh_HK.dechanzi
$ "NEW-"
407 Kinesiska - Hong Kong (DEC Hanzi)
$ LANG=zh_TW
$ "NEW-"
408 Kinesiska - Taiwan
$ LANG=zh_TW.big5
$ "NEW-"
409 Kinesiska - Taiwan (Big5)
$ LANG=zh_TW.dechanyu
$ "NEW-"
410 Kinesiska - Taiwan (DEC Hanyu)
$ LANG=zh_TW.eucTW
$ "NEW-"
411 Kinesiska - Taiwan (EUC)
$ LANG=cs_CZ.ISO8859-2
$ "NEW-"
412 Tjeckiska
$ LANG=da_DK.ISO8859-1
$ "NEW-"
413 Danska
$ LANG=nl_NL.ISO8859-1
$ "NEW-"
414 Holländska
$ LANG=nl_BE.ISO8859-1
$ "NEW-"
415 Flamländska
$ LANG=en_GB.ISO8859-1
$ "NEW-"
416 Brittisk engelska
$ LANG=en_US.ISO8859-1
$ "NEW-"
417 Amerikansk engelska
$ LANG=fi_FI.ISO8859-1
$ "NEW-"
418 Finska
$ LANG=fr_FR.ISO8859-1
$ "NEW-"
419 Franska
$ LANG=fr_CA.ISO8859-1
$ "NEW-"
420 Kanadensisk franska
$ LANG=fr_BE.ISO8859-1
$ "NEW-"
421 Belgisk franska
$ LANG=de_DE.ISO8859-1
$ "NEW-"
422 Tyska
$ LANG=el_GR.ISO8859-7
$ "NEW-"
423 Grekiska
$ LANG=iw_IL.ISO8859-8
$ "NEW-"
424 Hebreiska
$ LANG=hu_HU.ISO8859-2
$ "NEW-"
425 Ungerska
$ LANG=is_IS.ISO8859-1
$ "NEW-"
426 Isländska
$ LANG=it_IT.ISO8859-1
$ "NEW-"
427 Italienska
$ LANG=ja_JP
$ "NEW-"
428 Japanska
$ LANG=ja_JP.deckanji
$ "NEW-"
429 Japanska (DEC Kanji)
$ LANG=ja_JP.eucJP
$ "NEW-"
430 Japanska (EUC)
$ LANG=ja_JP.sdeckanji
$ "NEW-"
431 Japanska (Super DEC Kanji)
$ LANG=ja_JP.SJIS
$ "NEW-"
432 Japanska (Shift JIS)
$ LANG=ko_KR
$ "NEW-"
433 Koreanska
$ LANG=ko_KR.deckorean
$ "NEW-"
434 Koreanska (DEC Korean)
$ LANG=ko_KR.eucKR
$ "NEW-"
435 Koreanska (EUC)
$ LANG=no_NO.ISO8859-1
$ "NEW-"
436 Norska
$ LANG=pl_PL.ISO8859-2
$ "NEW-"
437 Polska
$ LANG=pt_PT.ISO8859-1
$ "NEW-"
438 Portugisiska
$ LANG=ru_RU.ISO8859-5
$ "NEW-"
439 Ryska
$ LANG=sk_SK.ISO8859-2
$ "NEW-"
440 Slovakiska
$ LANG=es_ES.ISO8859-1
$ "NEW-"
441 Spanska
$ LANG=sv_SE.ISO8859-1
$ "NEW-"
442 Svenska
$ LANG=fr_CH.ISO8859-1
$ "NEW-"
443 Schweizisk franska
$ LANG=de_CH.ISO8859-1
$ "NEW-"
444 Schweizisk tyska
$ LANG=th_TH
$ "NEW-"
445 Thailändska
$ LANG=th_TH.TACTIS
$ "NEW-"
446 Thailändska (TACTIS)
$ LANG=tr_TR.ISO8859-9
$ "NEW-"
447 Turkiska
$ LANG=ca_ES.ISO8859-1
$ "NEW-"
448 Katalanska
$ LANG=sl_SI.ISO8859-2
$ "NEW-"
449 Slovenska
$ LANG=lt_LT.ISO8859-4
$ "NEW-"
450 Lettiska
