!# $XConsortium: DesktopIntro.hf /main/5 1996/12/06 19:30:27 rws $
!#####################################################################
!#
!#      Intro to Desktop  Help Family
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Información general y Conocimientos básicos del escritorio
*.bitmap:       /usr/dt/appconfig/help/es_ES.ISO8859-1/graphics/cdelogo.pm
*.abstract:     Información general y Conocimientos básicos del \
                Common Desktop Environment.

*.volumes:  \
Intromgr.sdl 

