!# $XConsortium: Desktop.hf /main/5 1996/12/06 19:27:36 rws $
!#####################################################################
!#
!#      CDE Desktop  Help Family 
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Common Desktop Environment
*.bitmap:       /usr/dt/appconfig/help/es_ES.ISO8859-1/graphics/cdelogo.pm
*.abstract:     Información general y Conocimientos básicos del escritorio \
 * Uso de la Ayuda \
 * El Gestor de aplicaciones \
 * La Agenda \
 * Crear Acción \
 * El Gestor de archivos \
 * El Panel Frontal \
 * El Editor de iconos \
 * El Gestor de información \
 * El Gestor de inicio de sesiones y Variables de entorno \
 * La Aplicación de correo \
 * El Gestor de impresión \
 * El Gestor de estilos \
 * El Emulador de terminal \
 * El Editor de textos


*.volumes:  \
Intromgr.sdl \
Help4Help.sdl \
Appmanager.sdl \
Calendar.sdl \
CreatAct.sdl \
Filemgr.sdl \
FPanel.sdl \
Iconed.sdl \
Infomgr.sdl \
Loginmgr.sdl \
Mailer.sdl \
Printmgr.sdl \
Stylemgr.sdl \
Terminal.sdl \
Textedit.sdl
