# $XConsortium: Makefile.hp /main/2 1996/05/13 11:47:02 drk $
##########################################################################
#
#  Makefile for dtdts examples (HP)
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Novell, Inc.
#
##########################################################################

CC		= cc
RM		= rm -f

PROGRAM		= datatyping
SOURCES		= datatyping.c
OBJECTS		= datatyping.o

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= -Aa -z $(DEFINES) $(CDEBUGFLAGS)

DTINCLUDE	= -I/usr/dt/include
X11INCLUDE	= -I/usr/include/X11R5

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L/usr/dt/lib -lDtSvc -lXm
X11LIBS		= -L/usr/lib/X11R5 -lXt -lX11
SYSLIBS		=

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		=

.c.o:
	${CC} -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM)

$(PROGRAM)::	$(OBJECTS)
	${CC} -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

clean::
	${RM} $(PROGRAM) $(OBJECTS)
