# $XConsortium: Makefile.uxp /main/1 1996/08/23 08:21:04 barstow $
##########################################################################
#
#  Makefile for dtdts examples (UXP)
#
# (c) Copyright 1996 Digital Equipment Corporation.
# (c) Copyright 1996 Hewlett-Packard Company.
# (c) Copyright 1996 International Business Machines Corp.
# (c) Copyright 1996 Sun Microsystems, Inc.
# (c) Copyright 1996 Novell, Inc.
# (c) Copyright 1996 FUJITSU LIMITED.
# (c) Copyright 1996 Hitachi.
#
##########################################################################

CC		= cc
RM		= rm -f

PROGRAM		= datatyping
SOURCES		= datatyping.c
OBJECTS		= datatyping.o

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= -Xc $(DEFINES) $(CDEBUGFLAGS)

DTINCLUDE	= -I/usr/dt/include

INCLUDES	= $(DTINCLUDE) 

DTLIBS		= -L/usr/dt/lib -lDtSvc -lXm
X11LIBS		= -lXt -lX11
SYSLIBS		= -lw -lgen -lnsl -lresolv -lsocket 

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= 

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM)

$(PROGRAM)::	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

clean::
	$(RM) $(PROGRAM) $(OBJECTS)
