# $XConsortium: deu.sfx /main/1 1996/10/12 16:58:10 cde-ibm $
#
# (c) Copyright 1996 Digital Equipment Corporation.
# (c) Copyright 1996 Hewlett-Packard Company.
# (c) Copyright 1996 International Business Machines Corp.
# (c) Copyright 1996 Sun Microsystems, Inc.
# (c) Copyright 1996 Novell, Inc. 
# (c) Copyright 1996 FUJITSU LIMITED.
# (c) Copyright 1996 Hitachi.
#

#
#   COMPONENT_NAME: austext
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   (C) COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

DNE 3 >    ANSCHLIEßEND   --> ANSCHLIEß
EGÄ 3 AG $ intrage        --> intrag
ETSATE 6 $
ETSAT 5 $  ABBRUCHTASTE   --> ABBRUCH
ETE 3 >
ET 2 >     fragte         --> frag
E * 1 >    arbeite        --> arbeit
GNU 3 >    ANORDNUNG      --> ANORDN
HCSI 4 $   wunderbarisch  --> wunderbar
HCIL 4 $   gemutlich      --> gemut 
IE 2 >     ANWENDUNGSDATEI--> ANWENDUNGSDAT
KCÜ 3 UCK $ DRÜCK         --> DRUCK
LHÄ 3 AHL $ GEWÄHL        --> GEWAHL
MUÄ 3 AUM $
ME 2 >     WÄHLTEM        --> WAHLT
NETE  4 >  arbeiteten     --> arbeit
NET 3 >    BESTIMMTEN     --> BESTIMM
NE 2 >     antworten      --> antworte  May not work for some cases
NRE 3 >    glasern        --> glas      **** the first a is umlaut
NIEL 4 >   buchlein       --> buch
# N * 1 >
RET 3 >
REI 3 >
RE  2 >    manner         --> mann      **** the first a is umlaut
RAB 3 >    wunderbar      --> wunder
SI 2 >
SET 3 $
SE 2 >     armes          --> arm       May not work for some cases
SNE 2 >    friedens       --> fried
S * 1 >    
TE  2 >    arbeitet       --> arbeit
TTI 3 ITT $
TREI 4 >
TRE 3 >    AKTUALISIERT   --> AKTUALISI
TZ 1 >     tazt           --> tanz 
TIEK 4 >   gemutlichkeit  --> gemutlich
TIEH 4 >   freiheit       --> frei 
TSETE 5 >  arbeitetest    --> arbeit
TSE 3 >    arbeitest      --> arbeit
TS 2 >     stehst         --> steh
TTÄ 3 AT $ BLÄTT         --> BLAT
TLÄ 3 AL $ HÄLT          --> HAL
TÄ 2 AT $
TRHÄ 4 AHRT $ FÄHRT       --> FAHRT
T * 1 >
