/* $TOG: libcsa.elist /main/3 1999/10/14 17:47:27 mgreess $
 *
 * (c) Copyright 1996 Digital Equipment Corporation.
 * (c) Copyright 1996 Hewlett-Packard Company.
 * (c) Copyright 1996 International Business Machines Corp.
 * (c) Copyright 1996 Sun Microsystems, Inc.
 * (c) Copyright 1996 Novell, Inc. 
 * (c) Copyright 1996 FUJITSU LIMITED.
 * (c) Copyright 1996 Hitachi.
 */

/*************************************************************************
 * Export list for libcsa
 * This list *must* be updated whenever a change is made to the library API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	publicC++    sym => Public   C++ symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	privateC++   sym => Private  C++ symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 * 	internalC++  sym => Internal C++ symbol, i.e., not part of API
 *  
 **************************************************************************/


/********************************************************************
 * Public symbols -- available to everyone
 ********************************************************************/

public csa_free
public csa_list_calendars
public csa_logoff
public csa_logon
public csa_look_up
public csa_query_configuration
public csa_restore
public csa_save
public csa_add_calendar
public csa_delete_calendar
public csa_list_calendar_attributes
public csa_read_calendar_attributes
public csa_register_callback
public csa_unregister_callback
public csa_call_callbacks
public csa_update_calendar_attributes
public csa_add_entry
public csa_delete_entry
public csa_free_time_search
public csa_list_entries
public csa_list_entry_attributes
public csa_list_entry_sequence
public csa_read_entry_attributes
public csa_read_next_reminder
public csa_update_entry_attributes
public csa_add_event
public csa_add_todo
public csa_add_memo
public _CSA_calendar_attribute_names
public _CSA_entry_attribute_names
public _CSA_entry_subtype_values


/********************************************************************
 * Private symbols -- used by dtcm's server (rpc.cmsd)
 ********************************************************************/

private _CSA_cal_attr_info
private _DtCmAccessRightToV4AccessType
private _DtCmAttr4ToReminderValue
private _DtCmExtendNameTable
private _DtCmFreeHashedArrays
private _DtCmGetHostAtDomain
private _DtCmGetLocalDomain
private _DtCmGetLocalHost
private _DtCmGetPrefix
private _DtCmGrowAttrArray
private _DtCmHashCriteria
private _DtCmIsSamePath
private _DtCmIsSameUser
private _DtCmIsUserName
private _DtCmUpdateAccessListAttrVal
private _DtCmUpdateAttribute
private _DtCmUpdateAttributes
private _DtCmUpdateDateTimeListAttrVal
private _DtCmUpdateSint32AttrVal
private _DtCmUpdateStringAttrVal
private _DtCm_accargs2_to_accargs4
private _DtCm_accargs3_to_accargs4
private _DtCm_accargs4_to_accargs2
private _DtCm_accargs4_to_accargs3
private _DtCm_accessentry4_to_cmsaccesslist
private _DtCm_accstat4_to_accstat2
private _DtCm_accstat4_to_accstat3
private _DtCm_add_reminder
private _DtCm_appt4_to_attrs
private _DtCm_appt_to_abbrev4
private _DtCm_appt_to_semiprivate_abbrev4
private _DtCm_apptstatus4_to_status
private _DtCm_attrs_to_eventtype4
private _DtCm_cal_name_tbl
private _DtCm_check_cal_cms_attributes
private _DtCm_check_entry_cms_attributes
private _DtCm_check_operator
private _DtCm_classification_to_privacy4
private _DtCm_cms_entry_to_appt4
private _DtCm_copy_appt4
private _DtCm_copy_cms_attr_val
private _DtCm_copy_cms_attribute
private _DtCm_copy_cms_attributes
private _DtCm_copy_cms_entry
private _DtCm_copy_excpt4
private _DtCm_copy_one_appt4
private _DtCm_copy_semiprivate_appt4
private _DtCm_entry_name_tbl
private _DtCm_eventtype4_to_subtype
private _DtCm_eventtype4_to_type
private _DtCm_free_abbrev_appt4
private _DtCm_free_access_list4
private _DtCm_free_appt4
private _DtCm_free_cms_access_entry
private _DtCm_free_cms_attribute_value
private _DtCm_free_cms_attribute_values
private _DtCm_free_cms_attributes
private _DtCm_free_cms_entries
private _DtCm_free_cms_entry
private _DtCm_free_date_time_list
private _DtCm_free_excpt4
private _DtCm_free_keyentry4
private _DtCm_free_name_table
private _DtCm_free_re
private _DtCm_free_re_state
private _DtCm_free_reminder4
private _DtCm_get_attribute_types
private _DtCm_get_index_from_table
private _DtCm_init_hash
private _DtCm_interval4_to_rtype
private _DtCm_make_access_entry4
private _DtCm_make_appt4
private _DtCm_make_attr4
private _DtCm_make_cms_entry
private _DtCm_match_one_appt
private _DtCm_match_reminder_attribute
private _DtCm_match_sint32_attribute
private _DtCm_match_string_attribute
private _DtCm_match_time_attribute
private _DtCm_match_time_duration_attribute
private _DtCm_match_uint32_attribute
private _DtCm_old_reminder_name_to_index
private _DtCm_old_reminder_name_to_name
private _DtCm_privacy4_to_classification
private _DtCm_reg2_to_reg4
private _DtCm_reg3_to_reg4
private _DtCm_regstat4_to_regstat2
private _DtCm_regstat4_to_regstat3
private _DtCm_remove_reminder
private _DtCm_repeat_info
private _DtCm_rtype_to_interval4
private _DtCm_rule_buf
private _DtCm_rule_parser
private _DtCm_set_opaque_attrval
private _DtCm_set_reminder_attrval
private _DtCm_set_string_attrval
private _DtCm_set_uint32_attrval
private _DtCm_set_user_attrval
private _DtCm_status_to_apptstatus4
private _DtCm_tableargs2_to_tableargs4
private _DtCm_tableargs3_to_tableargs4
private _DtCm_tabledelargs2_to_tabledelargs4
private _DtCm_tabledelargs3_to_tabledelargs4
private _DtCm_tableres4_to_tableres2
private _DtCm_tableres4_to_tableres3
private _DtCm_tablestat4_to_tablestat2
private _DtCm_tablestat4_to_tablestat3
private _DtCm_xdr_Access_Args_2
private _DtCm_xdr_Access_Args_3
private _DtCm_xdr_Access_Args_4
private _DtCm_xdr_Access_Status_2
private _DtCm_xdr_Access_Status_3
private _DtCm_xdr_Access_Status_4
private _DtCm_xdr_Registration_2
private _DtCm_xdr_Registration_3
private _DtCm_xdr_Registration_4
private _DtCm_xdr_Registration_Status_2
private _DtCm_xdr_Registration_Status_3
private _DtCm_xdr_Registration_Status_4
private _DtCm_xdr_Table_Args_2
private _DtCm_xdr_Table_Args_3
private _DtCm_xdr_Table_Args_4
private _DtCm_xdr_Table_Op_Args_4
private _DtCm_xdr_Table_Res_2
private _DtCm_xdr_Table_Res_3
private _DtCm_xdr_Table_Res_4
private _DtCm_xdr_Table_Status_2
private _DtCm_xdr_Table_Status_3
private _DtCm_xdr_Table_Status_4
private xdr_cmcb_update_callback_args
private xdr_cms_archive_args
private xdr_cms_archive_res
private xdr_cms_create_args
private xdr_cms_delete_args
private xdr_cms_entries_res
private xdr_cms_entry_res
private xdr_cms_enumerate_args
private xdr_cms_enumerate_calendar_attr_res
private xdr_cms_get_cal_attr_args
private xdr_cms_get_cal_attr_res
private xdr_cms_get_entry_attr_args
private xdr_cms_get_entry_attr_res
private xdr_cms_insert_args
private xdr_cms_list_calendars_res
private xdr_cms_lookup_entries_args
private xdr_cms_name
private xdr_cms_open_args
private xdr_cms_open_res
private xdr_cms_register_args
private xdr_cms_reminder_args
private xdr_cms_reminder_res
private xdr_cms_remove_args
private xdr_cms_restore_args
private xdr_cms_set_cal_attr_args
private xdr_cms_update_args

/********************************************************************
 * Private symbols -- Undocumented APIs that are exported for B.C.
 * or because privileged applications may need used them.
 ********************************************************************/

private _csa_iso8601_to_tick
private _csa_tick_to_iso8601
private _csa_iso8601_to_range
private _csa_range_to_iso8601
private _csa_iso8601_to_duration
private _csa_duration_to_iso8601
private _DtCm_set_sint32_attrval


/********************************************************************
 * Internal symbols -- not to be used outside the library.
 ********************************************************************/

#ifdef NEED_STRCASECMP
internal strcasecmp
internal strncasecmp
#endif

internal _CSA_entry_attr_info
internal _DtCmCmsentriesToLibentries
internal _DtCmDestroyHash
internal _DtCmFindHash
internal _DtCmGetHash
internal _DtCmGetUserName
internal _DtCmMakeHash
internal _DtCmUpdateOpaqueDataAttrVal
internal _DtCmUpdateReminderAttrVal
internal _DtCm_acclist4_to_acclist2
internal _DtCm_acclist4_to_acclist3
internal _DtCm_accstat2_to_accstat4
internal _DtCm_accstat3_to_accstat4
internal _DtCm_active_cal_list
internal _DtCm_add_name_to_table
internal _DtCm_add_registration
internal _DtCm_add_to_entry_list
internal _DtCm_alloc_attributes
internal _DtCm_alloc_calendar_users
internal _DtCm_alloc_character_pointers
internal _DtCm_alloc_entry
internal _DtCm_alloc_entry_handles
internal _DtCm_alloc_reminder_references
internal _DtCm_appt4_to_appt2
internal _DtCm_appt4_to_appt3
internal _DtCm_appt4_to_libentries
internal _DtCm_attrs_to_appt4
internal _DtCm_attrs_to_apptdata
internal _DtCm_check_cal_csa_attributes
internal _DtCm_check_entry_attributes
internal _DtCm_clnt_call
internal _DtCm_clntstat_to_csastat
internal _DtCm_cms2csa_access_list
internal _DtCm_cms2csa_attribute
internal _DtCm_cms2csa_attrval
internal _DtCm_cms2csa_reminder_ref
internal _DtCm_cmsattrs_to_apptdata
internal _DtCm_convert_entry_wheader
internal _DtCm_copy_cms_access_list
internal _DtCm_copy_date_time_list
internal _DtCm_copy_opaque_data
internal _DtCm_copy_reminder
internal _DtCm_copy_reminder4
internal _DtCm_count_entry_in_list
internal _DtCm_create_tcp_client
internal _DtCm_create_udp_client
internal _DtCm_csa2cms_access_list
internal _DtCm_csaaccesslist_toaccessentry4
internal _DtCm_deregister_callback_2
internal _DtCm_deregister_callback_3
internal _DtCm_deregister_callback_4
internal _DtCm_destroy_agent
internal _DtCm_do_registration
internal _DtCm_do_unregistration
internal _DtCm_free
internal _DtCm_free_Calendar
internal _DtCm_free_appt2
internal _DtCm_free_appt3
internal _DtCm_free_attr2
internal _DtCm_free_attr3
internal _DtCm_free_attr4
internal _DtCm_free_attribute_value
internal _DtCm_free_attribute_values
internal _DtCm_free_attributes
internal _DtCm_free_character_pointers
internal _DtCm_free_csa_access_list
internal _DtCm_free_entry_content
internal _DtCm_free_entry_handles
internal _DtCm_free_libentries
internal _DtCm_free_libentries_from_list
internal _DtCm_free_opaque_data
internal _DtCm_free_reminder
internal _DtCm_free_reminder_references
internal _DtCm_get_Calendar
internal _DtCm_get_all_cal_attrs
internal _DtCm_get_all_entry_attrs
internal _DtCm_get_cal_attrs_by_name
internal _DtCm_get_entry_attr_names
internal _DtCm_get_entry_attrs_by_name
internal _DtCm_get_entry_detail
internal _DtCm_get_libentry
internal _DtCm_get_old_attr_by_index
internal _DtCm_get_old_attr_by_name
internal _DtCm_get_server_rpc_version
internal _DtCm_id4_to_id2
internal _DtCm_id4_to_id3
internal _DtCm_init_agent
internal _DtCm_keyrange4_to_keyrange3
internal _DtCm_libentries_to_appt4
internal _DtCm_libentry_to_entryh
internal _DtCm_list_old_cal_attr_names
internal _DtCm_make_libentry
internal _DtCm_make_name_table
internal _DtCm_match_appts
internal _DtCm_match_reminders
internal _DtCm_new_Calendar
internal _DtCm_print_errmsg
internal _DtCm_print_tick
internal _DtCm_process_updates
internal _DtCm_range4_to_range2
internal _DtCm_range4_to_range3
internal _DtCm_register_callback_2
internal _DtCm_register_callback_3
internal _DtCm_register_callback_4
internal _DtCm_register_xtcallback
internal _DtCm_regstat2_to_regstat4
internal _DtCm_regstat3_to_regstat4
internal _DtCm_reminder4_to_csareminder
internal _DtCm_remove_from_entry_list
internal _DtCm_remove_registration
internal _DtCm_reset_cal_attrs
internal _DtCm_rpc_create_calendar
internal _DtCm_rpc_delete_calendar
internal _DtCm_rpc_delete_entry
internal _DtCm_rpc_enumerate_sequence
internal _DtCm_rpc_get_cal_attrs
internal _DtCm_rpc_insert_entry
internal _DtCm_rpc_list_calendar_attributes
internal _DtCm_rpc_list_calendars
internal _DtCm_rpc_lookup_entries
internal _DtCm_rpc_lookup_entry_by_id
internal _DtCm_rpc_lookup_reminder
internal _DtCm_rpc_open_calendar
internal _DtCm_rpc_register_client
internal _DtCm_rpc_set_cal_attrs
internal _DtCm_rpc_unregister_client
internal _DtCm_rpc_update_entry
internal _DtCm_rtable_abbreviated_lookup_key_range_3
internal _DtCm_rtable_abbreviated_lookup_key_range_4
internal _DtCm_rtable_abbreviated_lookup_range_2
internal _DtCm_rtable_abbreviated_lookup_range_3
internal _DtCm_rtable_abbreviated_lookup_range_4
internal _DtCm_rtable_change_2
internal _DtCm_rtable_change_3
internal _DtCm_rtable_change_4
internal _DtCm_rtable_change_instance_2
internal _DtCm_rtable_change_instance_3
internal _DtCm_rtable_change_instance_4
internal _DtCm_rtable_check_2
internal _DtCm_rtable_check_3
internal _DtCm_rtable_check_4
internal _DtCm_rtable_create_4
internal _DtCm_rtable_delete_2
internal _DtCm_rtable_delete_3
internal _DtCm_rtable_delete_4
internal _DtCm_rtable_delete_instance_2
internal _DtCm_rtable_delete_instance_3
internal _DtCm_rtable_delete_instance_4
internal _DtCm_rtable_flush_table_2
internal _DtCm_rtable_flush_table_3
internal _DtCm_rtable_flush_table_4
internal _DtCm_rtable_get_access_2
internal _DtCm_rtable_get_access_3
internal _DtCm_rtable_get_access_4
internal _DtCm_rtable_gmtoff_3
internal _DtCm_rtable_gmtoff_4
internal _DtCm_rtable_insert_2
internal _DtCm_rtable_insert_3
internal _DtCm_rtable_insert_4
internal _DtCm_rtable_lookup_2
internal _DtCm_rtable_lookup_3
internal _DtCm_rtable_lookup_4
internal _DtCm_rtable_lookup_next_larger_2
internal _DtCm_rtable_lookup_next_larger_3
internal _DtCm_rtable_lookup_next_larger_4
internal _DtCm_rtable_lookup_next_reminder_2
internal _DtCm_rtable_lookup_next_reminder_3
internal _DtCm_rtable_lookup_next_reminder_4
internal _DtCm_rtable_lookup_next_smaller_2
internal _DtCm_rtable_lookup_next_smaller_3
internal _DtCm_rtable_lookup_next_smaller_4
internal _DtCm_rtable_lookup_range_2
internal _DtCm_rtable_lookup_range_3
internal _DtCm_rtable_lookup_range_4
internal _DtCm_rtable_ping_2
internal _DtCm_rtable_ping_3
internal _DtCm_rtable_ping_4
internal _DtCm_rtable_remove_4
internal _DtCm_rtable_rename_4
internal _DtCm_rtable_set_access_2
internal _DtCm_rtable_set_access_3
internal _DtCm_rtable_set_access_4
internal _DtCm_rtable_size_2
internal _DtCm_rtable_size_3
internal _DtCm_rtable_size_4
internal _DtCm_scope_to_options4
internal _DtCm_set_csa_access_attrval
internal _DtCm_set_csa_string_attrval
internal _DtCm_set_csa_uint32_attrval
internal _DtCm_table_create
internal _DtCm_table_delete
internal _DtCm_table_get_access
internal _DtCm_table_insert
internal _DtCm_table_lookup
internal _DtCm_table_lookup_key_range
internal _DtCm_table_lookup_range
internal _DtCm_table_lookup_reminder
internal _DtCm_table_register_target
internal _DtCm_table_set_access
internal _DtCm_table_size
internal _DtCm_table_unregister_target
internal _DtCm_table_update
internal _DtCm_tableres2_to_tableres4
internal _DtCm_tableres3_to_tableres4
internal _DtCm_tablestat2_to_tablestat4
internal _DtCm_tablestat3_to_tablestat4
internal _DtCm_transient
internal _DtCm_uid4_to_uid2
internal _DtCm_uid4_to_uid3
internal _DtCm_uidopt4_to_uid2
internal _DtCm_uidopt4_to_uid3
internal _DtCm_update_callback_1
internal _DtCm_xdr_Abb_Appt_2
internal _DtCm_xdr_Abb_Appt_3
internal _DtCm_xdr_Abb_Appt_4
internal _DtCm_xdr_Access_Entry_2
internal _DtCm_xdr_Access_Entry_3
internal _DtCm_xdr_Access_Entry_4
internal _DtCm_xdr_Appt_2
internal _DtCm_xdr_Appt_3
internal _DtCm_xdr_Appt_4
internal _DtCm_xdr_Appt_Status_3
internal _DtCm_xdr_Appt_Status_4
internal _DtCm_xdr_Apptid_2
internal _DtCm_xdr_Apptid_3
internal _DtCm_xdr_Apptid_4
internal _DtCm_xdr_Args_2
internal _DtCm_xdr_Args_3
internal _DtCm_xdr_Args_4
internal _DtCm_xdr_Attr_2
internal _DtCm_xdr_Attr_3
internal _DtCm_xdr_Attr_4
internal _DtCm_xdr_Attribute_2
internal _DtCm_xdr_Attribute_3
internal _DtCm_xdr_Attribute_4
internal _DtCm_xdr_Buffer_2
internal _DtCm_xdr_Buffer_3
internal _DtCm_xdr_Buffer_4
internal _DtCm_xdr_Event_Type_3
internal _DtCm_xdr_Event_Type_4
internal _DtCm_xdr_Except_2
internal _DtCm_xdr_Except_3
internal _DtCm_xdr_Except_4
internal _DtCm_xdr_Exception_2
internal _DtCm_xdr_Exception_3
internal _DtCm_xdr_Exception_4
internal _DtCm_xdr_Id_2
internal _DtCm_xdr_Id_3
internal _DtCm_xdr_Id_4
internal _DtCm_xdr_Interval_3
internal _DtCm_xdr_Interval_4
internal _DtCm_xdr_Keyrange_3
internal _DtCm_xdr_Keyrange_4
internal _DtCm_xdr_Options_4
internal _DtCm_xdr_Period_2
internal _DtCm_xdr_Period_3
internal _DtCm_xdr_Period_4
internal _DtCm_xdr_Privacy_Level_3
internal _DtCm_xdr_Privacy_Level_4
internal _DtCm_xdr_Range_2
internal _DtCm_xdr_Range_3
internal _DtCm_xdr_Range_4
internal _DtCm_xdr_Reminder_2
internal _DtCm_xdr_Reminder_3
internal _DtCm_xdr_Reminder_4
internal _DtCm_xdr_Table_Args_Type_2
internal _DtCm_xdr_Table_Args_Type_3
internal _DtCm_xdr_Table_Args_Type_4
internal _DtCm_xdr_Table_Res_List_2
internal _DtCm_xdr_Table_Res_List_3
internal _DtCm_xdr_Table_Res_List_4
internal _DtCm_xdr_Table_Res_Type_2
internal _DtCm_xdr_Table_Res_Type_3
internal _DtCm_xdr_Table_Res_Type_4
internal _DtCm_xdr_Tag_2
internal _DtCm_xdr_Tag_3
internal _DtCm_xdr_Tag_4
internal _DtCm_xdr_Transaction_2
internal _DtCm_xdr_Transaction_3
internal _DtCm_xdr_Uid_2
internal _DtCm_xdr_Uid_3
internal _DtCm_xdr_Uid_4
internal _DtCm_xdr_Uidopt_4
internal _DtCm_xdr_Update_Status

internal _DtCm_yydebug
internal _DtCm_yyerror
internal _DtCm_yylex
internal _DtCm_yylval
internal _DtCm_yynerrs
internal _DtCm_yytext

#if defined(__hpux)
internal _DtCm_yymaxdepth
#endif

#if defined(sun)
internal _DtCm_yy__DtCm_yys
internal _DtCm_yy__DtCm_yyv
internal _DtCm_yyact
internal _DtCm_yychar
internal _DtCm_yychk
internal _DtCm_yydef
internal _DtCm_yyerrflag
internal _DtCm_yyexca
internal _DtCm_yypact
internal _DtCm_yypgo
internal _DtCm_yyps
internal _DtCm_yypv
internal _DtCm_yyr1
internal _DtCm_yyr2
internal _DtCm_yys
internal _DtCm_yystate
internal _DtCm_yytmp
internal _DtCm_yyv
internal _DtCm_yyval
#endif

internal cmcb_update_callback_2_svc
internal cms_archive_5
internal cms_create_calendar_5
internal cms_delete_entry_5
internal cms_enumerate_calendar_attr_5
internal cms_enumerate_sequence_5
internal cms_get_calendar_attr_5
internal cms_get_entry_attr_5
internal cms_insert_entry_5
internal cms_list_calendars_5
internal cms_lookup_entries_5
internal cms_lookup_reminder_5
internal cms_open_calendar_5
internal cms_ping_5
internal cms_register_5
internal cms_remove_calendar_5
internal cms_restore_5
internal cms_set_calendar_attr_5
internal cms_unregister_5
internal cms_update_entry_5
internal xdr_CSA_date_time_entry
internal xdr_CSA_opaque_data
internal xdr_CSA_reminder
internal xdr_cmcb_add_entry_data
internal xdr_cmcb_cal_attr_data
internal xdr_cmcb_delete_entry_data
internal xdr_cmcb_update_data
internal xdr_cmcb_update_entry_data
internal xdr_cms_access_entry
internal xdr_cms_attr_name
internal xdr_cms_attribute
internal xdr_cms_attribute_value
internal xdr_cms_entry
internal xdr_cms_get_entry_attr_res_item
internal xdr_cms_key
internal xdr_cms_reminder_ref
internal xdr_time_t
