# $XConsortium: esp.sfx /main/1 1996/10/12 16:56:57 cde-ibm $
#
# (c) Copyright 1996 Digital Equipment Corporation.
# (c) Copyright 1996 Hewlett-Packard Company.
# (c) Copyright 1996 International Business Machines Corp.
# (c) Copyright 1996 Sun Microsystems, Inc.
# (c) Copyright 1996 Novell, Inc. 
# (c) Copyright 1996 FUJITSU LIMITED.
# (c) Copyright 1996 Hitachi.
#

#
#   COMPONENT_NAME: austext
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   (C) COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

ABA 3 $
ACZ 3 C $
ADA 3 $
ADI 3 $
AICNA 5 $
AICNE 5 $
ALRA 4 $
ARA 3 $
ARU 3 $
AÍRA 4 $
A 1 >
Á 1 >
BEURP 5 PROB $
CITSÍ 5 >
DADI 4 >
DA 2 $
ELBI 4 >
ELRA 4 $
ERA 3 $
ETNEM 5 >
ETNEI 5 >
ETNE 4 >
ETSA 4 $
EUQ 3 C $
ES 2 >
E 1 >
ÉRA 3 $
É 1 >
GNET 4 TEN $
LANOIC 6 $
NABA 4 $
NARA 4 $
NAÍRA 5 $
NA 2 >
NÁRA 4 $
NÁRE 4 $
NÁRI 4 $
NÁ 2 $
NEIT 4 TEN $
NE 2 >
NOIC 4 >
NÓIC 4 >
NÓ 2 ON >
NORA 4 $
ODNA 4 >
ODNEI 5 $
ODA 3 $
ODI 3 $
OD 2 >
OL 2 >
OIRO 4 >
O 1 >
Ó 1 >
RAZI 4 $
RA 2 $
RE 2 $
RI 2 $
RODA 4 $
RODE 4 $
RODI 4 $
ROD 3 >
SABA 4 $
SARA 4 $
SAÍRA 5 $
SA 2 >
SÁRA 4 $
SERA 4 $
SIABA 5 $
SIARA 5 $
SIAÍRA 6 $
SIA 3 $
SIÁ 3 $
SIETSA 6 $
SIERA 5 $
SIÉRA 5 $
SIÉ 3 $
SOD 3 >
SOIRO 5 >
SOLRA 5 $
SOMABÁ 6 $
SOMAÍRA 7 $
SOMERA 6 $
SOMERÁ 6 $
SOMA 4 $
SOME 4 $
SO 2 >
S * 1 >
S 0 $
TNEIM 5 >
Ú 1 U $
ZI 2 $
