! $XConsortium: Dtstyle.src /main/4 1996/04/23 20:20:51 drk $
!######################################################################
!#
!#     Dtstyle
!#
!#     Common Desktop Environment (CDE)
!#
!#     Application Defaults for the Style Manager
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary 
!#	   of Novell, Inc.
!#
!#
!######################################################################

XCOMM include "Dt"

!###
!#
!#   Main Window configuration
!#   
!#   Do not translate the following
!###
!# componentList specifies the buttons that appear in the Style Manager. 
!# The last button I18N is locale dependent.
Dtstyle*componentList:  Color Font Backdrop Keyboard Mouse Beep Screen Dtwm Startup %|nls-6-#I18N#|

!# The Style Manager may be oriented vertically by commenting out this line
Dtstyle*mainRC.orientation:         HORIZONTAL

!###
!#
!#  Font Dialog
!#
!# Font resource values must be a valid interface font alias name.
!#
!# Font resource values must match exactly the default font resources
!# specified in CDE_INSTALLATION_TOP/%L/sys.fonts.
!# 
!# Do not translate the following
!###

Dtstyle*NumFonts: %|nls-3-7^NumFonts|

%|nls-4-#Set of SystemFont#|

%|nls-5-#Set of UserFont#|


!###
!#
!#  Audio Dialog
!#  
!#  These resources specify the minimum and maximum tome for the bell,
!#  and the bell duration.  Tones outside this range are hard to hear.
!#  The duration scale is in tenths of a second, 25 means 2.5 seconds.
!#
!#  Do not translate the following
!###
Dtstyle*toneScale.maximum: 9000
Dtstyle*toneScale.minimum: 82
Dtstyle*durationScale.maximum: 25


!###
!#
!#  Accelerators
!#
!#  Do not translate the following
!###
Dtstyle*fileMenu.exit.acceleratorText:          %|nls-1-#Alt+F4#|
Dtstyle*fileMenu.exit.accelerator:              %|nls-2-#Alt<key>F4#|

!###########################   eof   ###########################



