! $XConsortium: Palettes.src /main/2 1995/07/20 12:05:51 drk $
!######################################################################
!#
!#     Palettes
!#
!#     Common Desktop Environment (CDE)
!#
!#     Palette file used for localization of backdrop names
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary 
!#	   of Novell, Inc.
!#
!#
!######################################################################

!###
!#
!#   C palette names followed by message tags for the translated names 
!#   
!###

Palettes*Alpine.desc: %|nls-1-|
Palettes*Arizona.desc: %|nls-2-|
Palettes*Black.desc: %|nls-3-|
Palettes*BlackWhite.desc: %|nls-4-|
Palettes*Broica.desc: %|nls-5-|
Palettes*Cabernet.desc: %|nls-6-|
Palettes*Camouflage.desc: %|nls-7-|
Palettes*Charcoal.desc: %|nls-8-|
Palettes*Chocolate.desc: %|nls-9-|
Palettes*Cinnamon.desc: %|nls-10-|
Palettes*Clay.desc: %|nls-11-|
Palettes*Default.desc: %|nls-12-|
Palettes*Golden.desc: %|nls-13-|
Palettes*GrayScale.desc: %|nls-14-|
Palettes*Lilac.desc: %|nls-15-|
Palettes*Mustard.desc: %|nls-16-|
Palettes*Neptune.desc: %|nls-17-|
Palettes*NorthernSky.desc: %|nls-18-|
Palettes*Nutmeg.desc: %|nls-19-|
Palettes*Olive.desc: %|nls-20-|
Palettes*Orchid.desc: %|nls-21-|
Palettes*Sand.desc: %|nls-22-|
Palettes*SantaFe.desc: %|nls-23-|
Palettes*Savannah.desc: %|nls-24-|
Palettes*SeaFoam.desc: %|nls-25-|
Palettes*SoftBlue.desc: %|nls-26-|
Palettes*SouthWest.desc: %|nls-27-|
Palettes*Tundra.desc: %|nls-28-|
Palettes*Urchin.desc: %|nls-29-|
Palettes*Wheat.desc: %|nls-30-|
Palettes*White.desc: %|nls-31-|
Palettes*WhiteBlack.desc: %|nls-32-|
