$ $XConsortium: sys.resources.tmsg /main/3 1995/11/08 12:38:36 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * sys.resources.tmsg
$ *
$ * Translatable Strings for sys.resources
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 1 and 3.
$ This is not a message, but a locale dependent value.
$ ----------------------------------------------------------------------------
$ *
$ * localized path to system font
$ *
$ * For example, for German:
$ *
$ * 1 "/usr/dt/config/german/sys.font"
$ *
1 "/usr/dt/config/it_IT.ISO8859-1/sys.font"
$ 
$ Message 2 is not used...
$ 
$ 2 
$ 
$ Message 3:
$ promptDialog.bboard.frame.form.text.columns = 45 for single-byte
$                                               23 for multi-byte
$ 
3 45
$ 
$ Message 4 is not used...
$ 
$ 4 
$ 
$ Messages 5-9 are labels for the file selection box.  They need to be 
$ set globally for CDE. Don't translate the ':'.
$ 
5 Inserire il percorso o il nome della cartella:
6 Aggiornare
7 Inserire il nome del file:
8 Cartelle
$ 
$ *XmFileSelectionBox*XmLabelGadget.fontList     
$ This is not a message, but locale dependent values. See sys.font.tmsg...
$ 
9 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
