# $XConsortium: mapfile.reorder /main/3 1996/11/19 14:59:43 drk $
text	=	LOAD	?RXO;
text	:	.text%SetSelectionMenuItems	:	editCB.o;
text	:	.text%PanicSave	:	fileIo.o;
text	:	.text%TextDeselectedCB	:	editCB.o;
text	:	.text%main	:	main.o;
text	:	.text%CreateFirstPad	:	main.o;
text	:	.text%CreatePad	:	main.o;
text	:	.text%MbStrrchr	:	dtpad.o;
text	:	.text%InitDtEditSession	:	main.o;
text	:	.text%InitEditSessionAndFirstPad	:	main.o;
text	:	.text%CreateDefaultImage	:	dtpad.o;
text	:	.text%RealizeNewPad	:	main.o;
text	:	.text%CreateMenuBar	:	dtpad.o;
text	:	.text%CreateFileMenu	:	dtpad.o;
text	:	.text%CreateEditMenu	:	dtpad.o;
text	:	.text%CreateFormatMenu	:	dtpad.o;
text	:	.text%CreateOptionsMenu	:	dtpad.o;
text	:	.text%CreateHelpMenu	:	dtpad.o;
text	:	.text%CreateEditorWidget	:	dtpad.o;
text	:	.text%ChangeMainWindowTitle	:	dtpad.o;
text	:	.text%SetStateFromResources	:	main.o;
text	:	.text%SetWorkSpaceHints	:	dtpad.o;
text	:	.text%OverstrikeCB	:	optionsCB.o;
text	:	.text%WordWrapCB	:	optionsCB.o;
text	:	.text%StatusLineCB	:	optionsCB.o;
text	:	.text%SetInitialMenuSensitivity	:	main.o;
text	:	.text%SetSaveAsLabelAndDialog	:	dtpad.o;
text	:	.text%LoadFile	:	fileIo.o;
text	:	.text%SetStatusLineMsg	:	fileIo.o;
text	:	.text%setPanicConditions	:	main.o;
text	:	.text%TTstartDesktopMediaExchange	:	ttMsgSupport.o;
text	:	.text%TTmedia_ptype_declareCB	:	ttMsgSupport.o;
text	:	.text%FindOrCreatePad	:	dtpad.o;
text	:	.text%ManageOldPad	:	main.o;
text	:	.text%MbBasename	:	dtpad.o;
text	:	.text%FindChangeCB	:	editCB.o;
text	:	.text%FileCascadingCB	:	fileCB.o;
text	:	.text%FileSaveAsCB	:	fileCB.o;
text	:	.text%CreateSaveAsDialog	:	fileDlg.o;
text	:	.text%SetSaveAsDirAndFile	:	fileDlg.o;
text	:	.text%SaveAsOkCB	:	fileCB.o;
text	:	.text%ExtractAndStoreDir	:	fileDlg.o;
text	:	.text%MbStrchr	:	dtpad.o;
text	:	.text%_DtpadGetMessage	:	main.o;
text	:	.text%SetWindowSize	:	main.o;
text	:	.text%SetPadGeometry	:	main.o;
text	:	.text%GetAdjustedResizeHints	:	main.o;
text	:	.text%SetAppShellResizeHints	:	main.o;
text	:	.text%CreateNewLineToggles	:	fileDlg.o;
text	:	.text%TTmediaReply	:	ttMsgSupport.o;
text	:	.text%RestoreInitialServerResources	:	main.o;
text	:	.text%TextSelectedCB	:	editCB.o;
text	:	.text%EditCopyCB	:	editCB.o;
text	:	.text%EditPasteCB	:	editCB.o;
text	:	.text%closeCB	:	session.o;
text	:	.text%FileExitCB	:	fileCB.o;
text	:	.text%SaveUnsaved	:	fileCB.o;
text	:	.text%AskIfSave	:	fileDlg.o;
text	:	.text%CreateSaveWarning	:	fileDlg.o;
text	:	.text%NoSaveCB	:	fileCB.o;
text	:	.text%UnmanageAllDialogs	:	main.o;
text	:	.text%TTresetQuitArgs	:	ttMsgSupport.o;
