EXTERN char *toss[]
#if defined(DEFINE) 
  = {
"<TOSS>",
"<KEYSTYLE  CLASS=\"ACRO\"",
"           PHRASE=\"An acronym\"",
"           POINTSZ=\"8\" >",
"<KEYSTYLE  CLASS=\"BOOK\"",
"           PHRASE=\"The proper title of a document\"",
"           SLANT=\"ITALIC\" >",
"<KEYSTYLE  CLASS=\"EMPH\"",
"           PHRASE=\"An emphasized phrase\"",
"           SLANT=\"ITALIC\" >",
"<KEYSTYLE  CLASS=\"EMPH\"",
"           SSI=\"UNIMP\"",
"           PHRASE=\"An HPTag feature unimplemented in HelpTag\"",
"           SLANT=\"ITALIC\" >",
"<KEYSTYLE  CLASS=\"MACH-CONT\"",
"           PHRASE=\"A machine control or keyboard key name\"",
"           ENTER=\"[\"",
"           EXIT=\"]\"",
"           STYLE=\"SANS-SERIF\"",
"           WEIGHT=\"BOLD\" >",
"<KEYSTYLE  CLASS=\"MACH-IN\"",
"           PHRASE=\"A machine input phrase\"",
"           SPACING=\"MONOSPACE\"",
"           WEIGHT=\"BOLD\" >",
"<KEYSTYLE  CLASS=\"MACH-OUT\"",
"           PHRASE=\"A machine output phrase\"",
"           STYLE=\"SERIF\"",
"           SPACING=\"MONOSPACE\"",
"           WEIGHT=\"MEDIUM\"",
"           SLANT=\"ROMAN\" >",
"<KEYSTYLE  CLASS=\"NAME\"",
"           PHRASE=\"A variable name\" ",
"           STYLE=\"SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           SLANT=\"ITALIC\" >",
"<KEYSTYLE  CLASS=\"QUOTE\"",
"           SSI=\"OPEN\"",
"           PHRASE=\"Entering a direct quote\"",
"           ENTER=\"``\"",
"           SPACING=\"PROPSPACE\" >",
"<KEYSTYLE  CLASS=\"QUOTE\"",
"           SSI=\"CLOSE\"",
"           PHRASE=\"Leaving a direct quote\"",
"           EXIT=\"''\"",
"           SPACING=\"PROPSPACE\" >",
"<KEYSTYLE  CLASS=\"TERM\"",
"           PHRASE=\"A phrase defined elsewhere\"",
"           WEIGHT=\"BOLD\" >",
"<KEYSTYLE  CLASS=\"UDEFKEY\"",
"           SSI=\"SUB\"",
"           PHRASE=\"A subscript\"",
"           POINTSZ=\"8\"",
"           STYLE=\"SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           SLANT=\"ITALIC\" >",
"<KEYSTYLE  CLASS=\"UDEFKEY\"",
"           SSI=\"SUPER\"",
"           PHRASE=\"A subscript\"",
"           POINTSZ=\"8\"",
"           STYLE=\"SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           SLANT=\"ITALIC\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"ABSTRACT\"",
"           PHRASE=\"Abstract heading\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"CHAPHEAD\"",
"           RLEVEL=\"0\"",
"           PHRASE=\"Frontmatter heading\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           STYLE=\"SERIF\"",
"           WEIGHT=\"BOLD\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"CHAPHEAD\"",
"           RLEVEL=\"1\"",
"           PHRASE=\"Home topic heading\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           STYLE=\"SERIF\"",
"           WEIGHT=\"BOLD\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"CHAPHEAD\"",
"           PHRASE=\"Chapter heading\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           STYLE=\"SERIF\"",
"           WEIGHT=\"BOLD\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"PROCEDURE\"",
"           PHRASE=\"Procedure heading\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           STYLE=\"SERIF\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"EX\"",
"           PHRASE=\"Head for example (ex) text\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           WEIGHT=\"BOLD\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"FRONTSUB\"",
"           PHRASE=\"Heading for subsection of frontmatter\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"IMAGE\"",
"           PHRASE=\"Head for image text\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           FLOW=\"JOIN\"",
"           WEIGHT=\"BOLD\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"IMAGE-GRAPHIC-LEFT\"",
"           PHRASE=\"Container for a left oriented graphic in image text\"",
"           ORIENT=\"LEFT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           HEADW=\"0\"",
"           FLOW=\"WRAP\"",
"           R-MARGIN=\"2\"",
"           VJUST=\"TOP-VJUST\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"IMAGE-GRAPHIC-RIGHT\"",
"           PHRASE=\"Container for a right oriented graphic in image text\"",
"           ORIENT=\"RIGHT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           HEADW=\"0\"",
"           FLOW=\"WRAP\"",
"           L-MARGIN=\"2\"",
"           VJUST=\"TOP-VJUST\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"LABLIST\"",
"           PHRASE=\"Heading for a labeled list\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           WEIGHT=\"BOLD\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"LIST\"",
"           PHRASE=\"Heading for a list\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           WEIGHT=\"BOLD\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"METAINFO\"",
"           PHRASE=\"Heading for the metainfo section\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"IDSECTION\"",
"           PHRASE=\"ID Section Heading\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"MSGNUM\"",
"           PHRASE=\"Message number\"",
"           ORIENT=\"LEFT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           HEADW=\"0\"",
"           VJUST=\"TOP-VJUST\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"NCW-ICON\"",
"           PHRASE=\"Icon for a note, caution or warning\"",
"           ORIENT=\"LEFT-CORNER-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           HEADW=\"0\"",
"           VJUST=\"TOP-VJUST\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"NCW\"",
"           PHRASE= \"Heading for a note, caution or warning\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           HEADW=\"0\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SERIF\"",
"           WEIGHT=\"BOLD\"",
"           L-MARGIN=\"1\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"OTHERHEAD\"",
"           PHRASE=\"Other heading\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"P\"",
"           PHRASE=\"Paragraph\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           FLOW=\"JOIN\"",
"           WEIGHT=\"BOLD\"",
"           VJUST=\"TOP-VJUST\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"P-GRAPHIC-LEFT\"",
"           PHRASE=\"Container for a left oriented graphic in a paragraph\"",
"           ORIENT=\"LEFT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           HEADW=\"0\"",
"           FLOW=\"WRAP\"",
"           R-MARGIN=\"2\"",
"           VJUST=\"TOP-VJUST\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"P-GRAPHIC-RIGHT\"",
"           PHRASE=\"Container for a right oriented graphic in a paragraph\"",
"           ORIENT=\"RIGHT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           HEADW=\"0\"",
"           FLOW=\"WRAP\"",
"           L-MARGIN=\"2\"",
"           VJUST=\"TOP-VJUST\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"TITLE\"",
"           PHRASE=\"Document title\"",
"           ORIENT=\"LEFT-MARGIN-ORIENT\"",
"           POINTSZ=\"14\"",
"           WEIGHT=\"BOLD\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"ANNOTATION\"",
"           SSI=\"ANNOT-SIDE\"",
"           PHRASE=\"Side oriented example annotation\"",
"           ORIENT=\"RIGHT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           HEADW=\"4000\"",
"           L-MARGIN=\"5\"",
"           VJUST=\"TOP-VJUST\"",
"           SLANT=\"ITALIC\"",
"           JUSTIFY=\"LEFT-JUSTIFY\">",
"<HEADSTYLE CLASS=\"ANNOTATION\"",
"           SSI=\"ANNOT-STACK\"",
"           PHRASE=\"Stacked example annotation\"",
"           ORIENT=\"CENTER-ORIENT\"",
"           VORIENT=\"BOTTOM-VORIENT\"",
"           JUSTIFY=\"LEFT-JUSTIFY\"",
"           VJUST=\"BOTTOM-VJUST\"",
"           SLANT=\"ITALIC\" >",
"<HEADSTYLE CLASS=\"HEAD\"",
"           SSI=\"EX-NUM\"",
"           PHRASE=\"Example line numbers\"",
"           ORIENT=\"LEFT-ORIENT\"",
"           VORIENT=\"BOTTOM-VORIENT\"",
"           HEADW=\"0\"",
"           R-MARGIN=\"2\"",
"           JUSTIFY=\"RIGHT-JUSTIFY\"",
"           VJUST=\"BOTTOM-VJUST\">",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"CAPTION\"",
"           PHRASE=\"Caption of an unnumbered figure\"",
"           VORIENT=\"TOP-VORIENT\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"CAPTION-CENTER\"",
"           PHRASE=\"Center oriented caption of an unnumbered figure\"",
"           VORIENT=\"TOP-VORIENT\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"CAPTION-LEFT\"",
"           PHRASE=\"Left oriented caption of an unnumbered figure\"",
"           ORIENT=\"LEFT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"CAPTION-RIGHT\"",
"           PHRASE=\"Right oriented caption of an unnumbered figure\"",
"           ORIENT=\"RIGHT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\"",
"           JUSTIFY=\"RIGHT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"NUMBER\"",
"           PHRASE=\"Figure number\"",
"           ORIENT=\"CENTER-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"NUMBER-CENTER\"",
"           PHRASE=\"Center oriented figure number\"",
"           VORIENT=\"TOP-VORIENT\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"NUMBER-LEFT\"",
"           PHRASE=\"Left oriented figure number\"",
"           ORIENT=\"LEFT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\" >",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"NUMBER-RIGHT\"",
"           PHRASE=\"Right oriented figure number\"",
"           ORIENT=\"RIGHT-ORIENT\"",
"           VORIENT=\"TOP-VORIENT\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\"",
"           JUSTIFY=\"RIGHT-JUSTIFY\" >",
"<HEADSTYLE CLASS=\"CAPTION\"",
"           SSI=\"CAPTION-NUMBERED\"",
"           PHRASE=\"Author supplied caption of a numbered figure\"",
"           VORIENT=\"TOP-VORIENT\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           VJUST=\"TOP-VJUST\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<FORMSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-LOOSE\"",
"           PHRASE=\"First item in a loose list\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FORMSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-TIGHT\"",
"           PHRASE=\"First item in a tight list\"",
"           T-MARGIN=\"1\" >",
"<FORMSTYLE CLASS=\"ITEM\"",
"           SSI=\"LOOSE\"",
"           PHRASE=\"Subsequent item in a loose list\"",
"           B-MARGIN=\"1\" >",
"<FORMSTYLE CLASS=\"ITEM\"",
"           SSI=\"TIGHT\"",
"           PHRASE=\"Subsequent item in a tight list\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"BULLET-LOOSE\"",
"           PHRASE=\"Bulleted loose list\"",
"           COLW=\"1 99,0,98\"",
"           L-MARGIN=\"2\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"BULLET-TIGHT\"",
"           PHRASE=\"Bulleted tight list\"",
"           COLW=\"1 99,0,98\"",
"           L-MARGIN=\"2\"",
"           B-MARGIN=\"1\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"CHECK-LOOSE\"",
"           PHRASE=\"Checked loose list\"",
"           COLW=\"1 99,0,98\"",
"           L-MARGIN=\"2\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"CHECK-TIGHT\"",
"           PHRASE=\"Checked tight list\"",
"           COLW=\"1 99,0,98\"",
"           L-MARGIN=\"2\"",
"           B-MARGIN=\"1\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"LABELED-LOOSE\"",
"           PHRASE=\"Labeled loose list\"",
"           COLW=\"20,20,10 80,10,20\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"LABELED-TIGHT\"",
"           PHRASE=\"Labeled tight list\"",
"           COLW=\"20,20,10 80,10,20\"",
"           B-MARGIN=\"1\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"ORDER-LOOSE\"",
"           PHRASE=\"Ordered loose list\"",
"           COLW=\"1,98,0 99,0,98\"",
"           COLJ=\"D L\"",
"           L-MARGIN=\"2\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"ORDER-TIGHT\"",
"           PHRASE=\"Ordered tight list\"",
"           COLW=\"1,98,0 99,0,98\"",
"           COLJ=\"D L\"",
"           L-MARGIN=\"2\"",
"           B-MARGIN=\"1\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"PLAIN-LOOSE\"",
"           PHRASE=\"Plain loose list\"",
"           L-MARGIN=\"4\" >",
"<FORMSTYLE CLASS=\"LIST\"",
"           SSI=\"PLAIN-TIGHT\"",
"           PHRASE=\"Plain tight list\"",
"           B-MARGIN=\"1\"",
"           L-MARGIN=\"4\" >",
"<FORMSTYLE CLASS=\"TEXT\"",
"           SSI=\"MSGSUB\"",
"           PHRASE=\"Container for a group of related messages\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"CAUTION\"",
"           PHRASE=\"Caution\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"MEMO\"",
"           PHRASE=\"Writers comments or questions during development\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"MSG\"",
"           PHRASE=\"An individual message in the Message section\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"NOTE\"",
"           PHRASE=\"Note\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"OTHERHEAD\"",
"           PHRASE=\"Otherhead\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"WARNING\"",
"           PHRASE=\"Warning\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-LOOSE-ARABIC\"",
"           PHRASE=\"First label in an Arabic numeral loose list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-LOOSE-BULLET\"",
"           PHRASE=\"First label in a bulleted loose list\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-LOOSE-CHECK\"",
"           PHRASE=\"First label in a checked loose list\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-LOOSE-LABEL\"",
"           PHRASE=\"First label in a labeled loose list\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-LOOSE-ALPHA\"",
"           PHRASE=\"First label in a alphabetic loose list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-LOOSE-ROMAN\"",
"           PHRASE=\"First label in a Roman numeral loose list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-TIGHT-ARABIC\"",
"           PHRASE=\"First label in an Arabic numeral tight list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-TIGHT-BULLET\"",
"           PHRASE=\"First label in a bulleted tight list\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-TIGHT-CHECK\"",
"           PHRASE=\"First label in a checked tight list\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-TIGHT-LABEL\"",
"           PHRASE=\"First label in a labeled tight list\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-TIGHT-ALPHA\"",
"           PHRASE=\"First label in a alphabetic tight list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIRST-TIGHT-ROMAN\"",
"           PHRASE=\"First label in a Roman numeral tight list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LABH-LOOSE\"",
"           PHRASE=\"Label heading for loose labeled list\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LABH-TIGHT\"",
"           PHRASE=\"Label heading for tight labeled list\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LABHTEXT-LOOSE\"",
"           PHRASE=\"Item heading for loose labeled list\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LABHTEXT-TIGHT\"",
"           PHRASE=\"Item heading for tight labeled list\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LOOSE-ARABIC\"",
"           PHRASE=\"Subsequent label in an Arabic numeral loose list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LOOSE-BULLET\"",
"           PHRASE=\"Subsequent label in a bulleted loose list\"",
"           R-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LOOSE-CHECK\"",
"           PHRASE=\"Subsequent label in a checked loose list\"",
"           R-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LOOSE-LABEL\"",
"           PHRASE=\"Subsequent label in a labeled loose list\"",
"           R-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LOOSE-ALPHA\"",
"           PHRASE=\"Subsequent label in a alphabetic loose list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"LOOSE-ROMAN\"",
"           PHRASE=\"Subsequent label in a Roman numeral loose list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"TIGHT-ARABIC\"",
"           PHRASE=\"Subsequent label in an Arabic numeral tight list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"TIGHT-BULLET\"",
"           PHRASE=\"Subsequent label in a bulleted tight list\"",
"           R-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"TIGHT-CHECK\"",
"           PHRASE=\"Subsequent label in a checked tight list\"",
"           R-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"TIGHT-LABEL\"",
"           PHRASE=\"Subsequent label in a labeled tight list\"",
"           R-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"TIGHT-ALPHA\"",
"           PHRASE=\"Subsequent label in a alphabetic tight list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"TIGHT-ROMAN\"",
"           PHRASE=\"Subsequent label in a Roman numeral tight list\"",
"           WEIGHT=\"BOLD\"",
"           R-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"TERM\"",
"           PHRASE=\"Term being defined in the glossary\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"DEFINITION\"",
"           PHRASE=\"Term definition in the glossary\"",
"           L-MARGIN=\"2\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"EX\"",
"           PHRASE=\"Example\"",
"           STYLE=\"SERIF\"",
"           SPACING=\"MONOSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\"",
"           L-MARGIN=\"3\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"EX\"",
"           PHRASE=\"Example - inside a list item\"",
"           STYLE=\"SERIF\"",
"           SPACING=\"MONOSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\"",
"           L-MARGIN=\"3\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"EX-NML\"",
"           PHRASE=\"Example text - normal size\"",
"           POINTSZ=\"10\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"EX-SMLR\"",
"           PHRASE=\"Example text - smaller size\"",
"           POINTSZ=\"8\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"EX-SMLST\"",
"           PHRASE=\"Example text - smallest size\"",
"           POINTSZ=\"6\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"EX-NML\"",
"           PHRASE=\"Example text - normal size inside a list item\"",
"           POINTSZ=\"10\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"EX-SMLR\"",
"           PHRASE=\"Example text - smaller size inside a list item\"",
"           POINTSZ=\"8\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"EX-SMLST\"",
"           PHRASE=\"Example text - smallest size inside a list item\"",
"           POINTSZ=\"6\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"PROCEDURE\"",
"           PHRASE=\"Text describing a particular procedure\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"ENTRYPOINT\"",
"           PHRASE=\"Entrypoint\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"FIGURE\"",
"           PHRASE=\"Container for a stand-alone figure\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"FIGURE\"",
"           PHRASE=\"Container for a stand-alone figure inside a list item\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"IMAGE\"",
"           PHRASE=\"Image text\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"IMAGE-INDENT\"",
"           PHRASE=\"Indented image text\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\"",
"           L-MARGIN=\"6\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"IMAGE\"",
"           PHRASE=\"Image text inside a list item\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"IMAGE-INDENT\"",
"           PHRASE=\"Indented image text inside a list item\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\"",
"           L-MARGIN=\"6\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"MSGTEXT\"",
"           PHRASE=\"Text of messages in the Message section\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"P1-INDENT\"",
"           PHRASE=\"Indented first paragraph text\"",
"           L-MARGIN=\"6\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"P1-INDENT\"",
"           PHRASE=\"Indented first paragraph text inside a list item\"",
"           L-MARGIN=\"6\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"P-INDENT\"",
"           PHRASE=\"Indented paragraph text\"",
"           L-MARGIN=\"6\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"P-INDENT\"",
"           PHRASE=\"Indented paragraph text inside a list item\"",
"           L-MARGIN=\"6\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"UNIMP\"",
"           PHRASE=\"Unimplemented element message\"",
"           WEIGHT=\"BOLD\"",
"           T-MARGIN=\"1\"",
"           B-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"P1\"",
"           PHRASE=\"Normal first paragraph text\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"P1\"",
"           PHRASE=\"Normal first paragraph text inside a list item\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"P\"",
"           PHRASE=\"Normal paragraph text\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"SYNTAX\"",
"           PHRASE=\"Paragraph text describing syntax usage\"",
"           STYLE=\"SERIF\"",
"           SPACING=\"MONOSPACE\"",
"           L-MARGIN=\"4\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"ITEM\"",
"           SSI=\"P\"",
"           PHRASE=\"Normal paragraph text inside a list item\"",
"           T-MARGIN=\"1\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"_ABSTRACT\"",
"           PHRASE=\"Virtual page for an abstract\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"_COPYRIGHT\"",
"           PHRASE=\"Virtual page for a copyright notice\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"_GLOSSARY\"",
"           PHRASE=\"Virtual page for a glossary\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"_HOMETOPIC\"",
"           PHRASE=\"Virtual page for the Home Topic\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"METAINFO\"",
"           PHRASE=\"Virtual page for an unaddressable metainfo section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"MESSAGE\"",
"           PHRASE=\"Virtual page for a Message section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"IDSECTION\"",
"           PHRASE=\"Virtual page for an unaddressable idsection section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"_TITLE\"",
"           PHRASE=\"Virtual page for a document title\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"APPENDIX\"",
"           PHRASE=\"Virtual page for an appendix\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"CHAPTER\"",
"           PHRASE=\"Virtual page for a chapter\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"RSECT\"",
"           PHRASE=\"Virtual page for a reference section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S1\"",
"           PHRASE=\"Virtual page for a first level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S2\"",
"           PHRASE=\"Virtual page for a second level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S3\"",
"           PHRASE=\"Virtual page for a third level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S4\"",
"           PHRASE=\"Virtual page for a fourth level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S5\"",
"           PHRASE=\"Virtual page for a fifth level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S6\"",
"           PHRASE=\"Virtual page for a sixth level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S7\"",
"           PHRASE=\"Virtual page for a seventh level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S8\"",
"           PHRASE=\"Virtual page for a eighth level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"S9\"",
"           PHRASE=\"Virtual page for a ninth level section\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<FRMTSTYLE CLASS=\"TEXT\"",
"           SSI=\"TEST\"",
"           PHRASE=\"Virtual page for a Test element (should not appear)\"",
"           POINTSZ=\"10\"",
"           STYLE=\"SANS-SERIF\"",
"           SPACING=\"PROPSPACE\"",
"           WEIGHT=\"MEDIUM\" ",
"           SLANT=\"ROMAN\" >",
"<GRPHSTYLE CLASS=\"FIGURE\"",
"           SSI=\"FIG\"",
"           PHRASE=\"Stand alone figure\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<GRPHSTYLE CLASS=\"FIGURE\"",
"           SSI=\"FIG-CENTER\"",
"           PHRASE=\"Center oriented stand alone figure\"",
"           JUSTIFY=\"CENTER-JUSTIFY\" >",
"<GRPHSTYLE CLASS=\"FIGURE\"",
"           SSI=\"FIG-LEFT\"",
"           PHRASE=\"Left oriented stand alone figure\"",
"           JUSTIFY=\"LEFT-JUSTIFY\" >",
"<GRPHSTYLE CLASS=\"FIGURE\"",
"           SSI=\"FIG-RIGHT\"",
"           PHRASE=\"Right oriented stand alone figure\"",
"           JUSTIFY=\"RIGHT-JUSTIFY\" >",
"<GRPHSTYLE CLASS=\"FIGURE\"",
"           SSI=\"GRPH-LEFT\"",
"           PHRASE=\"Left oriented graphic in text\" >",
"<GRPHSTYLE CLASS=\"FIGURE\"",
"           SSI=\"GRPH-RIGHT\"",
"           PHRASE=\"Right oriented graphic in text\"",
"           JUSTIFY=\"RIGHT-JUSTIFY\" >",
"<GRPHSTYLE CLASS=\"ICON\"",
"           SSI=\"NCW-ICON\"",
"           PHRASE=\"Icon for a note, caution or warning\" >",
"</TOSS>",
0
}
#endif
;
