.\" $XConsortium: helpview.1x /main/2 1995/07/17 14:55:24 drk $
.\" **
.\" **
.\" **  (c) Copyright 1992, by Hewlett-Packard Company
.\" **
.\" **
.TH helpview 1X 
.ds )H Hewlett-Packard Company
.SH NAME
\fBhelpview\fP - The HP Help viewer.
.iX "helpview"
.SH SYNOPSIS
.B helpview
[\fIoptions\fP]
.SH DESCRIPTION
\fBhelpview\fP is an OSF/Motif based client that is used to display on-line
help text, ASCII files, or man pages.  helpview is an integral part of the 
Hewlett-Packard Help System (HP Help).  Its functionality and user interface
is almost completely that of the help and quick help widgets.  See
\fIXvhHelpDialog.3x\fP and \fIXvhQuickHelpDialog.3x.\fP  When displaying
information, \fBhelpview\fP provides access to the HP Hellp System's printing
capabilities.  See \fIhelpprint.1X\fP.
.SS Options
.TP 8
.BI \-display " display" 
This option specifies the display to use, typically of the form
\fBhostname:display_number.screen_number\fR.  
For example, \fB-display oregon:2.0\fR specifies
the first screen of the second display of host \fBoregon\fR.
If no \fIscreen_number\fR is specified, the first screen (screen ``0'') 
is used.  See also \fIX(1)\fP.
.TP 8
.BI \-helpVolume " volume file name"
This option causes \fBhelpview\fP to display a topic of the help volume.
.TP 8
.BI \-locationId " id"
This option causes \fBhelpview\fP to display the help volume topic
referenced by location id.
.TP 8
.BI \-file " file name"
This option causes \fBhelpview\fP to read and display an ASCII file.
.TP 8
.BI \-man
This option causes \fBhelpview\fP to display a dialog which prompts for
a man page name which is then read and displayed.
.TP 8
.BI \-manPage " man page name"
This option causes \fBhelpview\fP to read and display a man page.
.sp 1
.SH COPYRIGHT
(c) Copyright 1992 by Hewlett-Packard Company
.br
All rights reserved.
.sp 1
.SH ORIGIN
Hewlett-Packard Company UTD-CV.
.sp 1
.SH SEE ALSO
\fBhelpprint(1X), XvhHelpDialog.3X, XvhQuickHelpDialog.3X\fR. 
