# $XConsortium: nlsREADME.txt /main/2 1996/11/11 11:29:38 drk $
#############################################################################
#
# Component:  helpview 
#
#     Helpview is a simple application that allows authors, developers, and 
# end users to view Cache Creek help files within the DT environment.
#
############################################################################

_DtMessage catalog source:

   File name:  	DtHelp.msg

   Target:	/usr/dt/nls/%L/DtHelp.cat

App-defaults file:

   File name:  	Helpview

   Target:	/usr/hphelp/app-defaults/%L/Helpview

#
