$ $XConsortium: Backdrops.tmsg /main/3 1995/11/08 11:33:06 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Backdrops.tmsg
$ *
$ * Translatable Strings for Backdrops
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Backdrop names
$ *
$ * NOTE to Translators: These are the backdrop names for the desktop,
$ *                      which appear as the background of the root window
$ *                      (background of the screen). To help you translate 
$ *                      the backdrop names, it is recommended that you 
$ *                      bring up the style manager in the desktop, 
$ * 			 click on the backdrop icon and select the  
$ *                      backdrop so that it can be previewed. 
$ *                      You may use up to two or three space separated words in the 
$ *                      translation.
1 Ankh
2 Background
3 BrickWall
4 Concave
5 Convex
6 Corduroy
7 Crochet
8 Foreground
9 InlayColor
10 InlayPlain
11 KnitLight
12 Lattice
13 LatticeBig
14 Leaves
15 NoBackdrop
16 OldChars
17 Paver
18 Pebbles
19 PinStripe
20 RakedSand
21 RicePaper
22 SkyDark
23 SkyLight
24 Sprinkles
25 Toronto
26 WaterDrops
27 Wooly
