Library Name Changes
LEGEND:
	oldfile -> newfile  (+ indicates name has changed)
	RCS checkpoint = rev number of file when switch occured
	Lock information when switch occured

Old Directory -> /x/cdeRCS/lib2/Coe
New Directory -> /x/cdeRCS/lib2/Dt
	+Coe.ad,v -> Dt.ad,v
		 RCS checkpoint Revision      1.7;
	Action.c,v -> Action.c,v
		 RCS checkpoint Revision      1.20;
		 Locked by:      ronv_hp_cv:1.20; 
	SessionM.h,v -> SessionM.h,v
		 RCS checkpoint Revision      1.3;
	ActIndicator.c,v -> ActIndicator.c,v
		 RCS checkpoint Revision      1.7;
	Action.h,v -> Action.h,v
		 RCS checkpoint Revision      1.7;
		 Locked by:      ronv_hp_cv:1.7; 
	ActionP.h,v -> ActionP.h,v
		 RCS checkpoint Revision      1.6;
		 Locked by:      ronv_hp_cv:1.6; 
	ActionDB.c,v -> ActionDB.c,v
		 RCS checkpoint Revision      1.8;
	Collate.h,v -> Collate.h,v
		 RCS checkpoint Revision      1.3;
	ClientWin.c,v -> ClientWin.c,v
		 RCS checkpoint Revision      1.5;
	Connect.h,v -> Connect.h,v
		 RCS checkpoint Revision      1.3;
	CommandM.h,v -> CommandM.h,v
		 RCS checkpoint Revision      1.4;
	Context.h,v -> Context.h,v
		 RCS checkpoint Revision      1.3;
	Drag.h,v -> Drag.h,v
		 RCS checkpoint Revision      1.4;
	DbLoader.h,v -> DbLoader.h,v
		 RCS checkpoint Revision      1.6;
	DragU.h,v -> DragU.h,v
		 RCS checkpoint Revision      1.3;
	FileM.h,v -> FileM.h,v
		 RCS checkpoint Revision      1.3;
	DragUtil.c,v -> DragUtil.c,v
		 RCS checkpoint Revision      1.7;
	Fnmatch.c,v -> Fnmatch.c,v
		 RCS checkpoint Revision      1.6;
	SetWsHints.c,v -> SetWsHints.c,v
		 RCS checkpoint Revision      1.5;
	FileUtil.c,v -> FileUtil.c,v
		 RCS checkpoint Revision      1.7;
	FileUtil.h,v -> FileUtil.h,v
		 RCS checkpoint Revision      1.4;
	Filetype.h,v -> Filetype.h,v
		 RCS checkpoint Revision      1.5;
	GetMwmW.c,v -> GetMwmW.c,v
		 RCS checkpoint Revision      1.3;
	GetCurrWs.c,v -> GetCurrWs.c,v
		 RCS checkpoint Revision      1.5;
	GetEmbed.c,v -> GetEmbed.c,v
		 RCS checkpoint Revision      1.4;
	Help.h,v -> Help.h,v
		 RCS checkpoint Revision      1.3;
	GetWsInfo.c,v -> GetWsInfo.c,v
		 RCS checkpoint Revision      1.7;
	GetWsPres.c,v -> GetWsPres.c,v
		 RCS checkpoint Revision      1.7;
	HelpM.h,v -> HelpM.h,v
		 RCS checkpoint Revision      1.3;
	Init.h,v -> Init.h,v
		 RCS checkpoint Revision      1.3;
	HelpUtil.c,v -> HelpUtil.c,v
		 RCS checkpoint Revision      1.8;
	HourGlass.c,v -> HourGlass.c,v
		 RCS checkpoint Revision      1.3;
	HourGlass.h,v -> HourGlass.h,v
		 RCS checkpoint Revision      1.3;
	Indicator.h,v -> Indicator.h,v
		 RCS checkpoint Revision      1.3;
	IndicatorM.h,v -> IndicatorM.h,v
		 RCS checkpoint Revision      1.4;
	Lock.h,v -> Lock.h,v
		 RCS checkpoint Revision      1.3;
	IsBackWin.c,v -> IsBackWin.c,v
		 RCS checkpoint Revision      1.5;
	Message.h,v -> Message.h,v
		 RCS checkpoint Revision      1.6;
	Regex.h,v -> Regex.h,v
		 RCS checkpoint Revision      1.5;
	PrintXErr.c,v -> PrintXErr.c,v
		 RCS checkpoint Revision      1.3;
	Session.h,v -> Session.h,v
		 RCS checkpoint Revision      1.3;
	Setlocale.h,v -> Setlocale.h,v
		 RCS checkpoint Revision      1.4;
	SmUtil.c,v -> SmUtil.c,v
		 RCS checkpoint Revision      1.9;
	Spc.h,v -> Spc.h,v
		 RCS checkpoint Revision      1.3;
	StyleM.h,v -> StyleM.h,v
		 RCS checkpoint Revision      1.5;
	StandardM.h,v -> StandardM.h,v
		 RCS checkpoint Revision      1.4;
	Unistd.h,v -> Unistd.h,v
		 RCS checkpoint Revision      1.3;
	UserMsg.c,v -> UserMsg.c,v
		 RCS checkpoint Revision      1.3;
	UserMsg.h,v -> UserMsg.h,v
		 RCS checkpoint Revision      1.3;
	+CoeUtil.c,v -> DtUtil.c,v
		 RCS checkpoint Revision      1.6;
	Wm.h,v -> Wm.h,v
		 RCS checkpoint Revision      1.17;
	WmM.h,v -> WmM.h,v
		 RCS checkpoint Revision      1.6;
	+CoeP.h,v -> DtP.h,v
		 RCS checkpoint Revision      1.11;
	+CoeNlUtils.c,v -> DtNlUtils.c,v
		 RCS checkpoint Revision      1.5;
	+CoeNlUtils.h,v -> DtNlUtils.h,v
		 RCS checkpoint Revision      1.4;
	amatch.c,v -> amatch.c,v
		 RCS checkpoint Revision      1.3;
	addToRes.c,v -> addToRes.c,v
		 RCS checkpoint Revision      1.5;
	error.c,v -> error.c,v
		 RCS checkpoint Revision      1.3;
	db_loader.c,v -> db_loader.c,v
		 RCS checkpoint Revision      1.8;
	lock.c,v -> lock.c,v
		 RCS checkpoint Revision      1.4;
	message.c,v -> message.c,v
		 RCS checkpoint Revision      1.5;
	utility.c,v -> utility.c,v
		 RCS checkpoint Revision      1.9;
	start_bms.c,v -> start_bms.c,v
		 RCS checkpoint Revision      1.7;
	version.c,v -> version.c,v
		 RCS checkpoint Revision      1.3;
		 Locked by:      courtney_hp_cv:1.3; 
	+coe.msg,v -> dt.msg,v
		 RCS checkpoint Revision      1.8;
		 Locked by:      courtney_hp_cv:1.8; 
	Imakefile,v -> Imakefile,v
		 RCS checkpoint Revision      1.34;
	CmdBms.c,v -> CmdBms.c,v
		 RCS checkpoint Revision      1.5;
	+CoepadM.h,v -> DtpadM.h,v
		 RCS checkpoint Revision      1.3;
	CmdInv.h,v -> CmdInv.h,v
		 RCS checkpoint Revision      1.6;
	CmdInvP.h,v -> CmdInvP.h,v
		 RCS checkpoint Revision      1.17;
	CmdMain.c,v -> CmdMain.c,v
		 RCS checkpoint Revision      1.8;
	WmParse.c,v -> WmParse.c,v
		 RCS checkpoint Revision      1.9;
	EnvControlP.h,v -> EnvControlP.h,v
		 RCS checkpoint Revision      1.3;
	CmdProcess.c,v -> CmdProcess.c,v
		 RCS checkpoint Revision      1.11;
	CmdUtility.c,v -> CmdUtility.c,v
		 RCS checkpoint Revision      1.7;
	WmRestart.c,v -> WmRestart.c,v
		 RCS checkpoint Revision      1.4;
	WmChBackD.c,v -> WmChBackD.c,v
		 RCS checkpoint Revision      1.5;
	db_loader30.c,v -> db_loader30.c,v
		 RCS checkpoint Revision      1.3;
	Annotate.c,v -> Annotate.c,v
		 RCS checkpoint Revision      1.11;
	Annotate.h,v -> Annotate.h,v
		 RCS checkpoint Revision      1.5;
	AnnotateM.h,v -> AnnotateM.h,v
		 RCS checkpoint Revision      1.3;
	WmParse.h,v -> WmParse.h,v
		 RCS checkpoint Revision      1.7;
	SmComm.c,v -> SmComm.c,v
		 RCS checkpoint Revision      1.5;
	WmParseP.c,v -> WmParseP.c,v
		 RCS checkpoint Revision      1.5;
	WmParseP.h,v -> WmParseP.h,v
		 RCS checkpoint Revision      1.6;
	Encaps.c,v -> Encaps.c,v
		 RCS checkpoint Revision      1.8;
	SessionP.h,v -> SessionP.h,v
		 RCS checkpoint Revision      1.5;
	+CoePStrings.h,v -> DtPStrings.h,v
		 RCS checkpoint Revision      1.5;
	EnvControl.c,v -> EnvControl.c,v
		 RCS checkpoint Revision      1.8;
	EnvControl.h,v -> EnvControl.h,v
		 RCS checkpoint Revision      1.4;
	WmResConv.c,v -> WmResConv.c,v
		 RCS checkpoint Revision      1.9;
	CmdError.c,v -> CmdError.c,v
		 RCS checkpoint Revision      1.7;
	GetVWmHint.c,v -> GetVWmHint.c,v
		 RCS checkpoint Revision      1.10;
	SetVWmHint.c,v -> SetVWmHint.c,v
		 RCS checkpoint Revision      1.6;
	WmRmWsFcn.c,v -> WmRmWsFcn.c,v
		 RCS checkpoint Revision      1.7;
	GetDispRes.c,v -> GetDispRes.c,v
		 RCS checkpoint Revision      1.6;
	GetDispRes.h,v -> GetDispRes.h,v
		 RCS checkpoint Revision      1.3;
	FiletypeP.h,v -> FiletypeP.h,v
		 RCS checkpoint Revision      1.9;
	filetype.c,v -> filetype.c,v
		 RCS checkpoint Revision      1.12;
	admindefines,v -> admindefines,v
		 RCS checkpoint Revision      1.3;
	UserMsgI.h,v -> UserMsgI.h,v
		 RCS checkpoint Revision      1.3;
	UErrNoBMS.c,v -> UErrNoBMS.c,v
		 RCS checkpoint Revision      1.8;
	SmCreateDirs.c,v -> SmCreateDirs.c,v
		 RCS checkpoint Revision      1.5;
	SmCreateDirs.h,v -> SmCreateDirs.h,v
		 RCS checkpoint Revision      1.4;
	UErrNoBMS.h,v -> UErrNoBMS.h,v
		 RCS checkpoint Revision      1.3;
	CommonErr.c,v -> CommonErr.c,v
		 RCS checkpoint Revision      1.4;
	GetMessage.c,v -> GetMessage.c,v
		 RCS checkpoint Revision      1.3;
	nlsREADME.txt,v -> nlsREADME.txt,v
		 RCS checkpoint Revision      1.6;
	nlsMsgChk.txt,v -> nlsMsgChk.txt,v
		 RCS checkpoint Revision      1.4;
	MergeRes.c,v -> MergeRes.c,v
		 RCS checkpoint Revision      1.5;
	MergeRes.h,v -> MergeRes.h,v
		 RCS checkpoint Revision      1.5;
	WmGWsInfo.c,v -> WmGWsInfo.c,v
		 RCS checkpoint Revision      1.9;
	WmGWsList.c,v -> WmGWsList.c,v
		 RCS checkpoint Revision      1.7;
	+CoeGetMessage.c,v -> DtGetMessage.c,v
		 RCS checkpoint Revision      1.5;
	WmRequest.c,v -> WmRequest.c,v
		 RCS checkpoint Revision      1.6;
	Encaps.h,v -> Encaps.h,v
		 RCS checkpoint Revision      1.6;
	MultiView.c,v -> MultiView.c,v
		 RCS checkpoint Revision      1.7;
	MultiView.h,v -> MultiView.h,v
		 RCS checkpoint Revision      1.4;
	SharedProcs.c,v -> SharedProcs.c,v
		 RCS checkpoint Revision      1.10;
	SharedProcs.h,v -> SharedProcs.h,v
		 RCS checkpoint Revision      1.5;
	FileDrop.c,v -> FileDrop.c,v
		 RCS checkpoint Revision      1.20;
		 Locked by:      courtney_hp_cv:1.20; 
	FileDrop.h,v -> FileDrop.h,v
		 RCS checkpoint Revision      1.11;
		 Locked by:      courtney_hp_cv:1.11; 
	FileDropP.h,v -> FileDropP.h,v
		 RCS checkpoint Revision      1.11;
		 Locked by:      courtney_hp_cv:1.11; 
	FileDrag.c,v -> FileDrag.c,v
		 RCS checkpoint Revision      1.28;
	FileDrag.h,v -> FileDrag.h,v
		 RCS checkpoint Revision      1.6;
	FileDragP.h,v -> FileDragP.h,v
		 RCS checkpoint Revision      1.8;
	Clock.c,v -> Clock.c,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Clock.h,v -> Clock.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	ClockP.h,v -> ClockP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Icon.c,v -> Icon.c,v
		 RCS checkpoint Revision      1.16;
		 Locked by:      courtney_hp_cv:1.16; 
	Icon.h,v -> Icon.h,v
		 RCS checkpoint Revision      1.5;
		 Locked by:      courtney_hp_cv:1.5; 
	IconP.h,v -> IconP.h,v
		 RCS checkpoint Revision      1.6;
		 Locked by:      courtney_hp_cv:1.6; 
	localdir.tmpl,v -> localdir.tmpl,v
		 RCS checkpoint Revision      1.4;
	ReadImage.c,v -> ReadImage.c,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	DialogBox.c,v -> DialogBox.c,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	DialogBox.h,v -> DialogBox.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	DialogBoxP.h,v -> DialogBoxP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	MacrosP.h,v -> MacrosP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Box.c,v -> Box.c,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	NewCvt.c,v -> NewCvt.c,v
		 RCS checkpoint Revision      1.5;
		 Locked by:      courtney_hp_cv:1.5; 
	+CoeStrDefs.c,v -> DtStrDefs.c,v
		 RCS checkpoint Revision      1.8;
		 Locked by:      courtney_hp_cv:1.8; 
	+CoeStrDefs.h,v -> DtStrDefs.h,v
		 RCS checkpoint Revision      1.9;
		 Locked by:      courtney_hp_cv:1.9; 
	Box.h,v -> Box.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	BoxP.h,v -> BoxP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Button.c,v -> Button.c,v
		 RCS checkpoint Revision      1.9;
		 Locked by:      courtney_hp_cv:1.9; 
	Button.h,v -> Button.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	ButtonP.h,v -> ButtonP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Shadow.c,v -> Shadow.c,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Control.c,v -> Control.c,v
		 RCS checkpoint Revision      1.6;
		 Locked by:      courtney_hp_cv:1.6; 
	Control.h,v -> Control.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Hash.c,v -> Hash.c,v
		 RCS checkpoint Revision      1.5;
		 Locked by:      courtney_hp_cv:1.5; 
	HashP.h,v -> HashP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	ControlP.h,v -> ControlP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	PanelS.c,v -> PanelS.c,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	View.c,v -> View.c,v
		 RCS checkpoint Revision      1.5;
		 Locked by:      courtney_hp_cv:1.5; 
	+CoeMsgs.c,v -> DtMsgs.c,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	IconFile.c,v -> IconFile.c,v
		 RCS checkpoint Revision      1.10;
		 Locked by:      courtney_hp_cv:1.10; 
	IconFile.h,v -> IconFile.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	TitleBox.c,v -> TitleBox.c,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	TitleBox.h,v -> TitleBox.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	TitleBoxP.h,v -> TitleBoxP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	PanelS.h,v -> PanelS.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	PanelSP.h,v -> PanelSP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Pixmap.c,v -> Pixmap.c,v
		 RCS checkpoint Revision      1.7;
		 Locked by:      courtney_hp_cv:1.7; 
	View.h,v -> View.h,v
		 RCS checkpoint Revision      1.5;
		 Locked by:      courtney_hp_cv:1.5; 
	+CoeMsgsP.h,v -> DtMsgsP.h,v
		 RCS checkpoint Revision      1.4;
	IconFileP.h,v -> IconFileP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	MessagesP.h,v -> MessagesP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	Pixmap.h,v -> Pixmap.h,v
		 RCS checkpoint Revision      1.5;
		 Locked by:      courtney_hp_cv:1.5; 
	PixmapP.h,v -> PixmapP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	ViewP.h,v -> ViewP.h,v
		 RCS checkpoint Revision      1.5;
		 Locked by:      courtney_hp_cv:1.5; 
	XmWrap.c,v -> XmWrap.c,v
		 RCS checkpoint Revision      1.4;
	+CoeosP.h,v -> DtosP.h,v
		 RCS checkpoint Revision      1.4;
		 Locked by:      courtney_hp_cv:1.4; 
	bitmaps.h,v -> bitmaps.h,v
		 RCS checkpoint Revision      1.4;
	+CoeGetIconF.3X,v -> DtGetIconF.3X,v
		 RCS checkpoint Revision      1.6;
	WmSetWs.c,v -> WmSetWs.c,v
		 RCS checkpoint Revision      1.2;
	Msg.h,v -> Msg.h,v
		 RCS checkpoint Revision      1.6;
	Svc.c,v -> Svc.c,v
		 RCS checkpoint Revision      1.6;
	DataTypes.h,v -> DataTypes.h,v
		 RCS checkpoint Revision      1.1;
	Service.h,v -> Service.h,v
		 RCS checkpoint Revision      1.7;
	MsgP.h,v -> MsgP.h,v
		 RCS checkpoint Revision      1.6;
	WmP.h,v -> WmP.h,v
		 RCS checkpoint Revision      1.1;
	MsgsClient.c,v -> MsgsClient.c,v
		 RCS checkpoint Revision      1.5;
	Wsm.h,v -> Wsm.h,v
		 RCS checkpoint Revision      1.1;
	MsgsServer.c,v -> MsgsServer.c,v
		 RCS checkpoint Revision      1.6;
	MsgbRecvr.c,v -> MsgbRecvr.c,v
		 RCS checkpoint Revision      1.3;
	MsgbSender.c,v -> MsgbSender.c,v
		 RCS checkpoint Revision      1.5;
	MsguBcast.c,v -> MsguBcast.c,v
		 RCS checkpoint Revision      1.4;
	MsguHandle.c,v -> MsguHandle.c,v
		 RCS checkpoint Revision      1.4;
	MsguProp.c,v -> MsguProp.c,v
		 RCS checkpoint Revision      1.3;
	WmMarquee.c,v -> WmMarquee.c,v
		 RCS checkpoint Revision      1.7;
	ServiceP.h,v -> ServiceP.h,v
		 RCS checkpoint Revision      1.4;
	SvcNotify.c,v -> SvcNotify.c,v
		 RCS checkpoint Revision      1.4;
	SvcStart.c,v -> SvcStart.c,v
		 RCS checkpoint Revision      1.4;
	FileDragI.h,v -> FileDragI.h,v
		 RCS checkpoint Revision      1.1;
	+coeFileSB.c,v -> dtFileSB.c,v
		 RCS checkpoint Revision      1.7;
		 Locked by:      courtney_hp_cv:1.7; 
	BMSCompat.c,v -> BMSCompat.c,v
		 RCS checkpoint Revision      1.13;
	WmBackWin.c,v -> WmBackWin.c,v
		 RCS checkpoint Revision      1.2;
	WmWsCallB.c,v -> WmWsCallB.c,v
		 RCS checkpoint Revision      1.3;
	WmWsOccupy.c,v -> WmWsOccupy.c,v
		 RCS checkpoint Revision      1.2;
	DbUtil.c,v -> DbUtil.c,v
		 RCS checkpoint Revision      1.3;
	ActionDb.c,v -> ActionDb.c,v
		 RCS checkpoint Revision      1.1;
	ActionDbP.h,v -> ActionDbP.h,v
		 RCS checkpoint Revision      1.1;
	DbReader.c,v -> DbReader.c,v
		 RCS checkpoint Revision      1.3;
	DbReader.h,v -> DbReader.h,v
		 RCS checkpoint Revision      1.1;
	Utility.h,v -> Utility.h,v
		 RCS checkpoint Revision      1.2;
	DbUtil.h,v -> DbUtil.h,v
		 RCS checkpoint Revision      1.1;
	Filetype.c,v -> Filetype.c,v
		 RCS checkpoint Revision      1.3;
		 Locked by:      toone_sun:1.3; 
	Utility.c,v -> Utility.c,v
		 RCS checkpoint Revision      1.2;
	WsmM.h,v -> WsmM.h,v
		 RCS checkpoint Revision      1.1;
	UtilityP.h,v -> UtilityP.h,v
		 RCS checkpoint Revision      1.1;
	CmdUtilityP.c,v -> CmdUtilityP.c,v
		 RCS checkpoint Revision      1.1;
	WsmP.h,v -> WsmP.h,v
		 RCS checkpoint Revision      1.1;

Old Directory -> /x/cdeRCS/lib2/Dt/util
New Directory -> /x/cdeRCS/lib2/Dt/util
	+CoeStrDefs.i,v -> DtStrDefs.i,v
		 RCS checkpoint Revision      1.2;
	Imakefile,v -> Imakefile,v
		 RCS checkpoint Revision      1.1;
	makestrs.c,v -> makestrs.c,v
		 RCS checkpoint Revision      1.1;
	+coestring.list,v -> dtstring.list,v
		 RCS checkpoint Revision      1.2;

Old Directory -> /x/cdeRCS/lib2/Cw
New Directory -> /x/cdeRCS/lib2/Cw
	Imakefile,v -> Imakefile,v
		 RCS checkpoint Revision      1.2;
	Box.c,v -> Box.c,v
		 RCS checkpoint Revision      1.2;
	Box.h,v -> Box.h,v
		 RCS checkpoint Revision      1.2;
	BoxP.h,v -> BoxP.h,v
		 RCS checkpoint Revision      1.2;
	Button.c,v -> Button.c,v
		 RCS checkpoint Revision      1.2;
	Button.h,v -> Button.h,v
		 RCS checkpoint Revision      1.2;
	ButtonP.h,v -> ButtonP.h,v
		 RCS checkpoint Revision      1.2;
	Clock.c,v -> Clock.c,v
		 RCS checkpoint Revision      1.2;
	Clock.h,v -> Clock.h,v
		 RCS checkpoint Revision      1.2;
	ClockP.h,v -> ClockP.h,v
		 RCS checkpoint Revision      1.2;
	Control.c,v -> Control.c,v
		 RCS checkpoint Revision      1.2;
	Control.h,v -> Control.h,v
		 RCS checkpoint Revision      1.2;
	Icon.c,v -> Icon.c,v
		 RCS checkpoint Revision      1.2;
	ControlP.h,v -> ControlP.h,v
		 RCS checkpoint Revision      1.2;
	DialogBox.c,v -> DialogBox.c,v
		 RCS checkpoint Revision      1.2;
	DialogBox.h,v -> DialogBox.h,v
		 RCS checkpoint Revision      1.2;
	DialogBoxP.h,v -> DialogBoxP.h,v
		 RCS checkpoint Revision      1.2;
	Icon.h,v -> Icon.h,v
		 RCS checkpoint Revision      1.2;
	IconP.h,v -> IconP.h,v
		 RCS checkpoint Revision      1.2;
	MessagesP.h,v -> MessagesP.h,v
		 RCS checkpoint Revision      1.1;
	IconFile.c,v -> IconFile.c,v
		 RCS checkpoint Revision      1.3;
	IconFile.h,v -> IconFile.h,v
		 RCS checkpoint Revision      1.2;
	IconFileP.h,v -> IconFileP.h,v
		 RCS checkpoint Revision      1.2;
	PanelS.c,v -> PanelS.c,v
		 RCS checkpoint Revision      1.2;
	PanelS.h,v -> PanelS.h,v
		 RCS checkpoint Revision      1.2;
	PanelSP.h,v -> PanelSP.h,v
		 RCS checkpoint Revision      1.2;
	View.c,v -> View.c,v
		 RCS checkpoint Revision      1.2;
	TitleBox.c,v -> TitleBox.c,v
		 RCS checkpoint Revision      1.2;
	TitleBox.h,v -> TitleBox.h,v
		 RCS checkpoint Revision      1.2;
	TitleBoxP.h,v -> TitleBoxP.h,v
		 RCS checkpoint Revision      1.2;
	View.h,v -> View.h,v
		 RCS checkpoint Revision      1.2;
	ViewP.h,v -> ViewP.h,v
		 RCS checkpoint Revision      1.2;
	CwMsgs.c,v -> CwMsgs.c,v
		 RCS checkpoint Revision      1.1;
	CwosP.h,v -> CwosP.h,v
		 RCS checkpoint Revision      1.1;
	CwStrDefs.c,v -> CwStrDefs.c,v
		 RCS checkpoint Revision      1.1;
	CwStrDefs.h,v -> CwStrDefs.h,v
		 RCS checkpoint Revision      1.1;
	Hash.c,v -> Hash.c,v
		 RCS checkpoint Revision      1.1;
	NewCvt.c,v -> NewCvt.c,v
		 RCS checkpoint Revision      1.1;
	FileDrop.c,v -> FileDrop.c,v
		 RCS checkpoint Revision      1.1;
	FileDrop.h,v -> FileDrop.h,v
		 RCS checkpoint Revision      1.1;
	FileDropP.h,v -> FileDropP.h,v
		 RCS checkpoint Revision      1.1;
	HashP.h,v -> HashP.h,v
		 RCS checkpoint Revision      1.1;
	MacrosP.h,v -> MacrosP.h,v
		 RCS checkpoint Revision      1.1;
	Pixmap.c,v -> Pixmap.c,v
		 RCS checkpoint Revision      1.1;
	Pixmap.h,v -> Pixmap.h,v
		 RCS checkpoint Revision      1.1;
	PixmapP.h,v -> PixmapP.h,v
		 RCS checkpoint Revision      1.1;
	Shadow.c,v -> Shadow.c,v
		 RCS checkpoint Revision      1.1;
	ReadImage.c,v -> ReadImage.c,v
		 RCS checkpoint Revision      1.1;
	cw.msg,v -> cw.msg,v
		 RCS checkpoint Revision      1.1;
	version.c,v -> version.c,v
		 RCS checkpoint Revision      1.1;
	dtFileSB.c,v -> dtFileSB.c,v
		 RCS checkpoint Revision      1.2;
		 Locked by:      courtney_hp_cv:1.2; 

Old Directory -> /x/cdeRCS/lib2/Xpm/converters
New Directory -> /x/cdeRCS/lib2/Xpm/converters
	xpm1to3.pl,v -> xpm1to3.pl,v
		 RCS checkpoint Revision      1.3;
	ppmtoxpm.1,v -> ppmtoxpm.1,v
		 RCS checkpoint Revision      1.3;
	ppmtoxpm.c,v -> ppmtoxpm.c,v
		 RCS checkpoint Revision      1.3;
	xpmtoppm.1,v -> xpmtoppm.1,v
		 RCS checkpoint Revision      1.3;
	xpmtoppm.c,v -> xpmtoppm.c,v
		 RCS checkpoint Revision      1.3;
	ppm.README,v -> ppm.README,v
		 RCS checkpoint Revision      1.3;

Old Directory -> /x/cdeRCS/lib2/Xpm
New Directory -> /x/cdeRCS/lib2/Xpm
	CHANGES,v -> CHANGES,v
		 RCS checkpoint Revision      1.3;
	COPYRIGHT,v -> COPYRIGHT,v
		 RCS checkpoint Revision      1.3;
	FILES,v -> FILES,v
		 RCS checkpoint Revision      1.3;
	Imakefile,v -> Imakefile,v
		 RCS checkpoint Revision      1.7;
	README,v -> README,v
		 RCS checkpoint Revision      1.3;
	colas.sty,v -> colas.sty,v
		 RCS checkpoint Revision      1.3;
	Imakefile.bull,v -> Imakefile.bull,v
		 RCS checkpoint Revision      1.3;
	Makefile.bull,v -> Makefile.bull,v
		 RCS checkpoint Revision      1.3;
	Makefile.noXtree,v -> Makefile.noXtree,v
		 RCS checkpoint Revision      1.3;
	create.c,v -> create.c,v
		 RCS checkpoint Revision      1.4;
	XpmCrDataFI.c,v -> XpmCrDataFI.c,v
		 RCS checkpoint Revision      1.3;
	XpmCrDataFP.c,v -> XpmCrDataFP.c,v
		 RCS checkpoint Revision      1.3;
	XpmCrIFData.c,v -> XpmCrIFData.c,v
		 RCS checkpoint Revision      1.3;
	XpmCrPFData.c,v -> XpmCrPFData.c,v
		 RCS checkpoint Revision      1.3;
	XpmRdFToData.c,v -> XpmRdFToData.c,v
		 RCS checkpoint Revision      1.3;
	XpmRdFToI.c,v -> XpmRdFToI.c,v
		 RCS checkpoint Revision      1.3;
	XpmRdFToP.c,v -> XpmRdFToP.c,v
		 RCS checkpoint Revision      1.3;
	XpmWrFFrData.c,v -> XpmWrFFrData.c,v
		 RCS checkpoint Revision      1.4;
	XpmWrFFrI.c,v -> XpmWrFFrI.c,v
		 RCS checkpoint Revision      1.3;
	XpmWrFFrP.c,v -> XpmWrFFrP.c,v
		 RCS checkpoint Revision      1.3;
	admindefines,v -> admindefines,v
		 RCS checkpoint Revision      1.3;
	data.c,v -> data.c,v
		 RCS checkpoint Revision      1.3;
	misc.c,v -> misc.c,v
		 RCS checkpoint Revision      1.3;
	parse.c,v -> parse.c,v
		 RCS checkpoint Revision      1.5;
	hashtable.c,v -> hashtable.c,v
		 RCS checkpoint Revision      1.4;
	plaid.xpm,v -> plaid.xpm,v
		 RCS checkpoint Revision      1.3;
	name-3.0b-3.0c,v -> name-3.0b-3.0c,v
		 RCS checkpoint Revision      1.3;
	name-3.0c-3.0,v -> name-3.0c-3.0,v
		 RCS checkpoint Revision      1.3;
	rename,v -> rename,v
		 RCS checkpoint Revision      1.3;
	rgb.c,v -> rgb.c,v
		 RCS checkpoint Revision      1.3;
	plaid_mask.xpm,v -> plaid_mask.xpm,v
		 RCS checkpoint Revision      1.3;
	scan.c,v -> scan.c,v
		 RCS checkpoint Revision      1.3;
	sxpm.c,v -> sxpm.c,v
		 RCS checkpoint Revision      1.3;
	sxpm.man,v -> sxpm.man,v
		 RCS checkpoint Revision      1.3;
	xpm.h,v -> xpm.h,v
		 RCS checkpoint Revision      1.3;
	xpm.tex,v -> xpm.tex,v
		 RCS checkpoint Revision      1.3;
	xpmP.h,v -> xpmP.h,v
		 RCS checkpoint Revision      1.4;

Old Directory -> /x/cdeRCS/lib2/Xvh
New Directory -> /x/cdeRCS/lib2/DtHelp
	Destroy.c,v -> Destroy.c,v
		 RCS checkpoint Revision      1.4;
	Font.c,v -> Font.c,v
		 RCS checkpoint Revision      1.3;
	Format.c,v -> Format.c,v
		 RCS checkpoint Revision      1.5;
	History.c,v -> History.c,v
		 RCS checkpoint Revision      1.4;
	HelpUtilI.h,v -> HelpUtilI.h,v
		 RCS checkpoint Revision      1.2;
	FormatMan.c,v -> FormatMan.c,v
		 RCS checkpoint Revision      1.3;
	FormatTerm.c,v -> FormatTerm.c,v
		 RCS checkpoint Revision      1.4;
	Graphics.c,v -> Graphics.c,v
		 RCS checkpoint Revision      1.4;
	HelpAccess.c,v -> HelpAccess.c,v
		 RCS checkpoint Revision      1.3;
	HelpDialog.c,v -> HelpDialog.c,v
		 RCS checkpoint Revision      1.8;
	HelpUtil.c,v -> HelpUtil.c,v
		 RCS checkpoint Revision      1.5;
	Print.c,v -> Print.c,v
		 RCS checkpoint Revision      1.3;
	HourGlass.c,v -> HourGlass.c,v
		 RCS checkpoint Revision      1.2;
	HyperText.c,v -> HyperText.c,v
		 RCS checkpoint Revision      1.5;
	Messages.c,v -> Messages.c,v
		 RCS checkpoint Revision      1.2;
	PathArea.c,v -> PathArea.c,v
		 RCS checkpoint Revision      1.5;
	Resize.c,v -> Resize.c,v
		 RCS checkpoint Revision      1.2;
	QuickHelpD.c,v -> QuickHelpD.c,v
		 RCS checkpoint Revision      1.6;
	Search.c,v -> Search.c,v
		 RCS checkpoint Revision      1.4;
	SetList.c,v -> SetList.c,v
		 RCS checkpoint Revision      1.6;
	Xvhos.c,v -> Xvhos.c,v
		 RCS checkpoint Revision      1.2;
	XInterface.c,v -> XInterface.c,v
		 RCS checkpoint Revision      1.6;
	XUICreate.c,v -> XUICreate.c,v
		 RCS checkpoint Revision      1.6;
	version.c,v -> version.c,v
		 RCS checkpoint Revision      2.1;
	Callbacks.c,v -> Callbacks.c,v
		 RCS checkpoint Revision      1.5;
	FontI.h,v -> FontI.h,v
		 RCS checkpoint Revision      1.1;
	CallbacksI.h,v -> CallbacksI.h,v
		 RCS checkpoint Revision      1.1;
	DestroyI.h,v -> DestroyI.h,v
		 RCS checkpoint Revision      1.1;
	DisplayAreaP.h,v -> DisplayAreaP.h,v
		 RCS checkpoint Revision      1.4;
	FormatI.h,v -> FormatI.h,v
		 RCS checkpoint Revision      1.2;
	FormatManI.h,v -> FormatManI.h,v
		 RCS checkpoint Revision      1.1;
	FormatTerm.h,v -> FormatTerm.h,v
		 RCS checkpoint Revision      1.2;
	FormatTermI.h,v -> FormatTermI.h,v
		 RCS checkpoint Revision      1.1;
	GraphicsI.h,v -> GraphicsI.h,v
		 RCS checkpoint Revision      1.1;
	HelpAccessI.h,v -> HelpAccessI.h,v
		 RCS checkpoint Revision      1.1;
	HelpDialog.h,v -> HelpDialog.h,v
		 RCS checkpoint Revision      1.1;
	HelpDialogI.h,v -> HelpDialogI.h,v
		 RCS checkpoint Revision      1.1;
	HelpDialogImageI.h,v -> HelpDialogImageI.h,v
		 RCS checkpoint Revision      1.1;
	HelpDialogP.h,v -> HelpDialogP.h,v
		 RCS checkpoint Revision      1.5;
	HelpUtil.h,v -> HelpUtil.h,v
		 RCS checkpoint Revision      1.1;
	HistoryI.h,v -> HistoryI.h,v
		 RCS checkpoint Revision      1.1;
	HourGlassI.h,v -> HourGlassI.h,v
		 RCS checkpoint Revision      1.1;
	HyperTextI.h,v -> HyperTextI.h,v
		 RCS checkpoint Revision      1.1;
	MessagesP.h,v -> MessagesP.h,v
		 RCS checkpoint Revision      1.1;
	PathAreaI.h,v -> PathAreaI.h,v
		 RCS checkpoint Revision      1.1;
	PrintI.h,v -> PrintI.h,v
		 RCS checkpoint Revision      1.1;
	QuickHelpD.h,v -> QuickHelpD.h,v
		 RCS checkpoint Revision      1.1;
	QuickHelpDI.h,v -> QuickHelpDI.h,v
		 RCS checkpoint Revision      1.1;
	QuickHelpDP.h,v -> QuickHelpDP.h,v
		 RCS checkpoint Revision      1.4;
	ResizeI.h,v -> ResizeI.h,v
		 RCS checkpoint Revision      1.1;
	SearchI.h,v -> SearchI.h,v
		 RCS checkpoint Revision      1.1;
	SetListI.h,v -> SetListI.h,v
		 RCS checkpoint Revision      1.4;
	XInterfaceI.h,v -> XInterfaceI.h,v
		 RCS checkpoint Revision      1.3;
	Xvh.h,v -> Xvh.h,v
		 RCS checkpoint Revision      1.1;
	XvhErrnoP.h,v -> XvhErrnoP.h,v
		 RCS checkpoint Revision      1.3;
	XvhI.h,v -> XvhI.h,v
		 RCS checkpoint Revision      1.1;
	XvhP.h,v -> XvhP.h,v
		 RCS checkpoint Revision      1.1;
	XvhosI.h,v -> XvhosI.h,v
		 RCS checkpoint Revision      1.1;
	Imakefile,v -> Imakefile,v
		 RCS checkpoint Revision      1.3;
	Access.c,v -> Access.c,v
		 RCS checkpoint Revision      1.1;
	admindefines,v -> admindefines,v
		 RCS checkpoint Revision      1.1;
	XUICreateI.h,v -> XUICreateI.h,v
		 RCS checkpoint Revision      1.1;
	CEUtil.c,v -> CEUtil.c,v
		 RCS checkpoint Revision      1.1;
	AccessSDL.c,v -> AccessSDL.c,v
		 RCS checkpoint Revision      1.1;
	CCDFUtil.c,v -> CCDFUtil.c,v
		 RCS checkpoint Revision      1.1;
	Canvas.c,v -> Canvas.c,v
		 RCS checkpoint Revision      1.1;
	CleanUp.c,v -> CleanUp.c,v
		 RCS checkpoint Revision      1.1;
	Layout.c,v -> Layout.c,v
		 RCS checkpoint Revision      1.1;
	FontAttr.c,v -> FontAttr.c,v
		 RCS checkpoint Revision      1.1;
	FormatCCDF.c,v -> FormatCCDF.c,v
		 RCS checkpoint Revision      1.1;
	FormatSDL.c,v -> FormatSDL.c,v
		 RCS checkpoint Revision      1.1;
	FormatManCCDF.c,v -> FormatManCCDF.c,v
		 RCS checkpoint Revision      1.1;
	LinkMgr.c,v -> LinkMgr.c,v
		 RCS checkpoint Revision      1.1;
	LayoutSDL.c,v -> LayoutSDL.c,v
		 RCS checkpoint Revision      1.1;
	Snref.c,v -> Snref.c,v
		 RCS checkpoint Revision      1.1;
	AccessSDLI.h,v -> AccessSDLI.h,v
		 RCS checkpoint Revision      1.1;
	Selection.c,v -> Selection.c,v
		 RCS checkpoint Revision      1.1;
	UtilSDL.c,v -> UtilSDL.c,v
		 RCS checkpoint Revision      1.1;
	StringFuncs.c,v -> StringFuncs.c,v
		 RCS checkpoint Revision      1.1;
	bufio.c,v -> bufio.c,v
		 RCS checkpoint Revision      1.1;
	VirtFuncs.c,v -> VirtFuncs.c,v
		 RCS checkpoint Revision      1.1;
	decompress.c,v -> decompress.c,v
		 RCS checkpoint Revision      1.1;
	Access.h,v -> Access.h,v
		 RCS checkpoint Revision      1.1;
	AccessI.h,v -> AccessI.h,v
		 RCS checkpoint Revision      1.1;
	AccessP.h,v -> AccessP.h,v
		 RCS checkpoint Revision      1.1;
	AccessSDLP.h,v -> AccessSDLP.h,v
		 RCS checkpoint Revision      1.1;
	CCDFUtilI.h,v -> CCDFUtilI.h,v
		 RCS checkpoint Revision      1.1;
	CESegmentI.h,v -> CESegmentI.h,v
		 RCS checkpoint Revision      1.1;
	CEUtilI.h,v -> CEUtilI.h,v
		 RCS checkpoint Revision      1.1;
	Canvas.h,v -> Canvas.h,v
		 RCS checkpoint Revision      1.1;
	CanvasError.h,v -> CanvasError.h,v
		 RCS checkpoint Revision      1.1;
	CanvasI.h,v -> CanvasI.h,v
		 RCS checkpoint Revision      1.1;
	CleanUpI.h,v -> CleanUpI.h,v
		 RCS checkpoint Revision      1.1;
	FontAttrI.h,v -> FontAttrI.h,v
		 RCS checkpoint Revision      1.1;
	FormatCCDFI.h,v -> FormatCCDFI.h,v
		 RCS checkpoint Revision      1.1;
	FormatSDLI.h,v -> FormatSDLI.h,v
		 RCS checkpoint Revision      1.1;
	FormatManCCDFI.h,v -> FormatManCCDFI.h,v
		 RCS checkpoint Revision      1.1;
	LayoutSDLI.h,v -> LayoutSDLI.h,v
		 RCS checkpoint Revision      1.1;
	LinkMgrI.h,v -> LinkMgrI.h,v
		 RCS checkpoint Revision      1.1;
	SDLI.h,v -> SDLI.h,v
		 RCS checkpoint Revision      1.1;
	SelectionI.h,v -> SelectionI.h,v
		 RCS checkpoint Revision      1.1;
	SnrefI.h,v -> SnrefI.h,v
		 RCS checkpoint Revision      1.1;
	UtilSDLI.h,v -> UtilSDLI.h,v
		 RCS checkpoint Revision      1.1;
	StringFuncsI.h,v -> StringFuncsI.h,v
		 RCS checkpoint Revision      1.1;
	VirtFuncsI.h,v -> VirtFuncsI.h,v
		 RCS checkpoint Revision      1.1;
	bufioI.h,v -> bufioI.h,v
		 RCS checkpoint Revision      1.1;

Old Directory -> /x/cdeRCS/lib2/Ce
New Directory -> /x/cdeRCS/lib2/Ce
	Access.c,v -> Access.c,v
		 RCS checkpoint Revision      1.7;
	Access.h,v -> Access.h,v
		 RCS checkpoint Revision      1.1;
	AccessI.h,v -> AccessI.h,v
		 RCS checkpoint Revision      1.2;
	AccessP.h,v -> AccessP.h,v
		 RCS checkpoint Revision      1.1;
	CEUtil.c,v -> CEUtil.c,v
		 RCS checkpoint Revision      1.3;
	AccessSDL.c,v -> AccessSDL.c,v
		 RCS checkpoint Revision      1.7;
	AccessSDLI.h,v -> AccessSDLI.h,v
		 RCS checkpoint Revision      1.2;
	AccessSDLP.h,v -> AccessSDLP.h,v
		 RCS checkpoint Revision      1.1;
	CCDFUtil.c,v -> CCDFUtil.c,v
		 RCS checkpoint Revision      1.3;
	CCDFUtilI.h,v -> CCDFUtilI.h,v
		 RCS checkpoint Revision      1.2;
	CESegmentI.h,v -> CESegmentI.h,v
		 RCS checkpoint Revision      1.6;
	CEUtilI.h,v -> CEUtilI.h,v
		 RCS checkpoint Revision      1.2;
	Canvas.c,v -> Canvas.c,v
		 RCS checkpoint Revision      1.6;
	Canvas.h,v -> Canvas.h,v
		 RCS checkpoint Revision      1.4;
	CanvasI.h,v -> CanvasI.h,v
		 RCS checkpoint Revision      1.2;
	CanvasError.h,v -> CanvasError.h,v
		 RCS checkpoint Revision      1.1;
	CleanUp.c,v -> CleanUp.c,v
		 RCS checkpoint Revision      1.3;
	Layout.c,v -> Layout.c,v
		 RCS checkpoint Revision      1.8;
	CleanUpI.h,v -> CleanUpI.h,v
		 RCS checkpoint Revision      1.2;
	FontAttr.c,v -> FontAttr.c,v
		 RCS checkpoint Revision      1.2;
	FontAttrI.h,v -> FontAttrI.h,v
		 RCS checkpoint Revision      1.1;
	FormatCCDF.c,v -> FormatCCDF.c,v
		 RCS checkpoint Revision      1.10;
	FormatCCDFI.h,v -> FormatCCDFI.h,v
		 RCS checkpoint Revision      1.1;
	FormatManCCDF.c,v -> FormatManCCDF.c,v
		 RCS checkpoint Revision      1.3;
	FormatManCCDFI.h,v -> FormatManCCDFI.h,v
		 RCS checkpoint Revision      1.1;
	FormatSDL.c,v -> FormatSDL.c,v
		 RCS checkpoint Revision      1.13;
	LinkMgr.c,v -> LinkMgr.c,v
		 RCS checkpoint Revision      1.6;
	LayoutSDL.c,v -> LayoutSDL.c,v
		 RCS checkpoint Revision      1.12;
	SDLI.h,v -> SDLI.h,v
		 RCS checkpoint Revision      1.12;
	LinkMgrI.h,v -> LinkMgrI.h,v
		 RCS checkpoint Revision      1.2;
	UtilSDL.c,v -> UtilSDL.c,v
		 RCS checkpoint Revision      1.4;
	Selection.c,v -> Selection.c,v
		 RCS checkpoint Revision      1.4;
	SelectionI.h,v -> SelectionI.h,v
		 RCS checkpoint Revision      1.1;
	StringFuncs.c,v -> StringFuncs.c,v
		 RCS checkpoint Revision      1.3;
	StringFuncsI.h,v -> StringFuncsI.h,v
		 RCS checkpoint Revision      1.3;
	bufio.c,v -> bufio.c,v
		 RCS checkpoint Revision      1.3;
	admindefines,v -> admindefines,v
		 RCS checkpoint Revision      1.2;
	UtilSDLI.h,v -> UtilSDLI.h,v
		 RCS checkpoint Revision      1.3;
	bufioI.h,v -> bufioI.h,v
		 RCS checkpoint Revision      1.2;
	Imakefile,v -> Imakefile,v
		 RCS checkpoint Revision      1.6;
	decompress.c,v -> decompress.c,v
		 RCS checkpoint Revision      1.2;
	version.c,v -> version.c,v
		 RCS checkpoint Revision      1.1;
	Snref.c,v -> Snref.c,v
		 RCS checkpoint Revision      1.1;
	FormatSDLI.h,v -> FormatSDLI.h,v
		 RCS checkpoint Revision      1.2;
	LayoutSDLI.h,v -> LayoutSDLI.h,v
		 RCS checkpoint Revision      1.2;
	VirtFuncs.c,v -> VirtFuncs.c,v
		 RCS checkpoint Revision      1.6;
	VirtFuncsI.h,v -> VirtFuncsI.h,v
		 RCS checkpoint Revision      1.3;
	SnrefI.h,v -> SnrefI.h,v
		 RCS checkpoint Revision      1.1;
