$ $XConsortium: Palettes.tmsg /main/3 1995/11/08 13:54:22 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Palettes.tmsg
$ *
$ * Translatable Strings for Palettes
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Palette names
$ *
$ * NOTE to Translators: These are the color palette names for the desktop,
$ *                      which make up the different colors on the desktop.
$ *                      Changing a palette causes the desktop colors to
$ *                      change. 
$ *                      These are subjective names given to a collection of 
$ *                      colors. However, it may be helpful to preview these 
$ *                      palettes in the Color dialog of the style manager.
$ *                      Bring up the style manager, click on the Color icon 
$ *                      and select the palette so that it can be previewed. 
$ *                      The colors in the palette are represented by the color 
$ *			 buttons displayed.
$ *                      You may use up to two or three space separted words 
$ *                      in the translation.
1 高山
2 亚利桑那
3 黑色
4 黑白
5 蓝灰
6 红葡萄酒
7 伪装
8 木炭
9 巧克力
10 黄棕色
11 泥土
12 默认
13 金色
14 灰度
15 丁香花
16 芥末色
17 海洋
18 北方天空
19 肉豆蔻
20 橄榄色
21 兰花
22 沙子
23 棕色
24 热带草原
25 海洋泡沫
26 柔和的蓝
27 西南
28 寒漠
29 顽童
30 小麦
31 白色
32 白黑
33 米色玫瑰
34 深红色
35 暗金色
36 飞燕草
37 沙漠
38 玻璃
39 花花公子
40 天空的红
41 夏天
