/* $XConsortium: DtTtsnp.m.bm /main/2 1995/07/17 17:20:12 drk $ */
#define DtTtsnoop.m.bm_width 32
#define DtTtsnoop.m.bm_height 32
#define DtTtsnoop.m.bm_x_hot 0
#define DtTtsnoop.m.bm_y_hot 0
static unsigned char DtTtsnoop.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x0b, 0x00, 0x00,
   0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0x01, 0x40, 0x00, 0x80, 0x01, 0x40, 0x00, 0x80, 0x01, 0x40, 0x00,
   0xc0, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x8c, 0x07, 0x00, 0x01, 0x1c, 0x03, 0x00, 0x02, 0xfc, 0x3f, 0x00, 0x02,
   0x0c, 0xc0, 0x00, 0x01, 0x00, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
