! DTB_USER_RES_START - vvv Add file header below vvv
!%%  (c) Copyright 1993, 1994 Hewlett-Packard Company
!%%  (c) Copyright 1993, 1994 International Business Machines Corp.
!%%  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!%%  (c) Copyright 1993, 1994 Novell, Inc.
!%%  $XConsortium: Ttsnoop.src /main/3 1995/11/06 17:09:58 rswiston $
! DTB_USER_RES_END - ^^^ Add file header above ^^^

! File: Ttsnoop
!
! Resource file for application ttsnoop
! This file was generated by dtcodegen, from project ttsnoop
!
! Any text may be added between the DTB_USER_RES_START
! and DTB_USER_RES_END comments. Descriptive comments are
! provided only as an aid.
!
!  ** EDIT ONLY WITHIN SECTIONS MARKED WITH DTB_USER_ COMMENTS.      **
!  ** ALL OTHER MODIFICATIONS WILL BE OVERWRITTEN. DO NOT MODIFY OR  **
!  ** DELETE THE GENERATED COMMENTS!                                 **
!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! The remainder of this file (following this comment) may be modified.
! Add new resources or override values defined above.
!
! DTB_USER_RES_START
Ttsnoop*dtb_ttsnoop_ttsnoop_pane_pane.saveLines:	5000
Ttsnoop*dtb_ttsnoop_ttsnoop_pane_pane.rows:		24
Ttsnoop*dtb_ttsnoop_ttsnoop_pane_pane.columns:		100
Ttsnoop*dtb_api_tracer_trace_pane_obj_pane.saveLines:	5000
