XCOMM $XConsortium: Imakefile /main/7 1996/09/14 15:26:24 drk $
/**
 **  (c) Copyright 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994
 **      Hewlett-Packard Company
 **  (c) Copyright 1993, 1994 International Business Machines Corp.
 **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
 **  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
 **      Novell, Inc.
 **/

PROGRAMS = dthelpdemo

DEPEND_DEFINES = $(DEPENDDEFINES)
DEFINES = -D_BMS
INCLUDES =  -I.

DEPLIBS = $(DEPDTHELPLIB) $(DEPDTSVCLIB) $(DEPTTLIB) $(DEPXMLIB) $(DEPXTOOLLIB) $(DEPXPLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(DTHELPLIB) $(DTSVCLIB) $(TTLIB) $(XMLIB) $(XTOOLLIB) $(XPLIB) $(XLIB)
SYS_LIBRARIES = DtClientSysLibs $(CXXLIB)

SRCS = Main.c HourGlass.c HelpCache.c
OBJS = Main.o HourGlass.o HelpCache.o

ComplexProgramTarget($(PROGRAMS))
