#
# @DEC_COPYRIGHT@
#
#
# HISTORY
# $Log$
# Revision 2.1.2.2  1995/04/27  20:47:27  Kwanchai_Pawutiyapong
# 	SunSoft Jan. snapshot merge from deltacde.
# 	[1995/04/25  22:00:43  Kwanchai_Pawutiyapong]
#
# Revision 1.1.2.2  1995/04/20  03:02:02  Kwanchai_Pawutiyapong
# 	Create DEC version of Makefile for dthelpdemo.
# 	[1995/04/19  00:35:14  Kwanchai_Pawutiyapong]
# 
# $EndLog$
#
# @(#)$XConsortium: Makefile.DEC /main/2 1996/05/13 11:26:48 drk $
#
##########################################################################
#
#  Makefile for dthelpdemo
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
#      Novell, Inc.
##########################################################################

#ifndef CDE_INSTALLATION_TOP
  CDE_INSTALLATION_TOP = /usr/dt
#endif

PROGRAM        = dthelpdemo
SOURCES        = Main.c HelpCache.c HourGlass.c
OBJECTS        = Main.o HelpCache.o HourGlass.o
HELPSRC        = helpdemo.htg
HELPOUT        = help/helpdemo.sdl \
                 help/helpdemo.err \
                 help/helpdemo.xrh


OPTIMIZEDFLAGS = -O

DTINCLUDE      = -I$(CDE_INSTALLATION_TOP)/include
X11INCLUDE     = -I/usr/include/X11
EXTRA_INCLUDES =
INCLUDES       = $(DTINCLUDE) $(X11INCLUDE) $(EXTRA_INCLUDES)

DTHELPLIB       = -L$(CDE_INSTALLATION_TOP)/lib -lDtHelp
DTSVCLIB       = -L$(CDE_INSTALLATION_TOP)/lib -lDtSvc
TTLIB          = -L$(CDE_INSTALLATION_TOP)/lib -ltt
XMLIB          = -lXm
XTLIB          = -lXt
X11LIB         = -lX11

LIBRARIES      = $(DTHELPLIB) $(DTSVCLIB) $(TTLIB) $(XMLIB) $(XTLIB) $(X11LIB)
LDFLAGS        =

.c.o:
	cc -c $(OPTIMIZEDFLAGS) $(INCLUDES) $<

all::   $(PROGRAM) volume

$(PROGRAM)::	$(OBJECTS)
	cc -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

volume::
	(cd help/ ; \
	dthelptag $(HELPSRC);)

clean::
	rm -f $(PROGRAM)
	rm -f $(OBJECTS)
	rm -f $(HELPOUT)

