# $XConsortium: Makefile.novell /main/2 1996/05/13 11:54:13 drk $
##########################################################################
#
#  Makefile for dtwidget examples (Novell)
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Novell, Inc.
#
##########################################################################

CC		= cc
RM		= rm -f

PROGRAM1	= occupy
SOURCES1	= occupy.c
OBJECTS1	= occupy.o

PROGRAM2	= wsinfo
SOURCES2	= wsinfo.c
OBJECTS2	= wsinfo.o

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= -Xc $(DEFINES) $(CDEBUGFLAGS)

DTINCLUDE	= -I/usr/dt/include
X11INCLUDE	= -I/usr/X/include

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L/usr/dt/lib -lDtSvc -lXm
X11LIBS		= -L/usr/X/lib -lXt -lX11
SYSLIBS		= -lw -lgen -lnsl -lresolv -lsocket -lXIM

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= 

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM1) $(PROGRAM2)	

$(PROGRAM1)::	$(OBJECTS1)
	$(CC) -o $(PROGRAM1) $(LDFLAGS) $(OBJECTS1) $(LIBRARIES)

$(PROGRAM2)::	$(OBJECTS2)
	$(CC) -o $(PROGRAM2) $(LDFLAGS) $(OBJECTS2) $(LIBRARIES)

clean::
	$(RM) $(PROGRAM1) $(OBJECTS1)
	$(RM) $(PROGRAM2) $(OBJECTS2)
