!! global settings

*background: yellowgreen

!! form attachments

*form.lform.topOffset: 2
*form.lform.topAttachment: attach_form
*form.lform.leftAttachment: attach_form
*form.lform.bottomAttachment: attach_widget
*form.lform.bottomWidget: separator

*form.fform.topOffset: 4
*form.fform.topAttachment: attach_form
*form.fform.leftAttachment: attach_widget
*form.fform.leftWidget: lform
*form.fform.leftOffset: 4
*form.fform.rightAttachment: attach_form
*form.fform.rightOffset: 2
*form.fform.bottomAttachment: attach_widget
*form.fform.bottomWidget: separator
*form.fform.bottomOffset: 4

*form.separator.leftAttachment: attach_form
*form.separator.rightAttachment: attach_form
*form.separator.bottomAttachment: attach_widget
*form.separator.bottomWidget: panel
*form.separator.bottomOffset: 2

*form.panel.leftAttachment: attach_form
*form.panel.rightAttachment: attach_form
*form.panel.bottomAttachment: attach_form

!! lform attachments

*lform.?.leftAttachment: attach_form
*lform.?.rightAttachment: attach_form
*lform.infobase.topAttachment: attach_form
*lform.infobase.topOffset: 6
*lform.locator.topAttachment: attach_widget
*lform.locator.topOffset: 8
*lform.locator.topWidget: infobase

!! fform attachments

*fform.?.leftAttachment: attach_form
*fform.?.rightAttachment: attach_form
*fform.ib_field.topAttachment: attach_form
*fform.loc_field.topAttachment: attach_widget
*fform.loc_field.topWidget: ib_field
*fform.loc_field.topOffset: 2

!! panel attachments

*panel.?.topAttachment: attach_form
*panel.?.bottomAttachment: attach_form
*panel.send.leftAttachment: attach_form
*panel.quit.rightAttachment: attach_form

!! label settings

*XmLabel.fontList: -adobe-times-medium-r-*-*-*-180-*-*-*-*-*-*
*XmLabel.alignment: alignment_beginning
*infobase.labelString: Infobase
*locator.labelString: Locator

!! text field settings

*XmTextField.fontList: -adobe-courier-medium-r-*-*-*-100-*-*-*-*-*-*
*loc_field.columns: 24

!! separator settings

*separator.highlightThickness: 0

!! push button settings

*XmPushButton.fontList: -adobe-times-medium-r-*-*-*-180-*-*-*-*-*-*
*XmPushButton.defaultButtonShadowThickness: 1
*XmPushButton.marginWidth: 2
*send.labelString: Send
*send.showAsDefault: true
*quit.labelString: Quit
