$set 1
$ *
$ *****************************************************************************
$ * Dtimsstart.tmsg
$ *
$ * Translatable Strings for Dtimsstart
$ *
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ 
$ font list
1 -dt-interface user-medium-r-normal-m*-*-*-*-*-m-*:
$ 
$ title bar title
2 dtimsstart
$ 
$ Selection title
3 Selección del método de introducción de datos
$ 
$ Host title
4 Cambiar anfitrión
$ 
$ Mode title
5 Modo de selección del método de introducción de datos
$ 
$ OK button label
6 OK
$ 
$ Clear button label
7 Borrar
$ 
$ Cancel button label
8 Cancelar
$ 
$ Change Host button label
9 Cambiar anfitrión
$ 
$ Help button label
10 Ayuda
$ 
$ selection dialog border width
11 3
$ 
$ host dialog border width
12 3
$ 
$ XmDialogShell border width
13 0
$ 
$ cmd_rc default spacing (margin width)
14 10
$ 
$ cmd_rc default spacing 
15 10
$ 
$ Selection dialog cmd_rc (margin width)
16 4
$ 
$ Selection dialog OK margin width
17 16
$ 
$ Selection dialog cmd_rc default spacing 
18 40
$ 
$ Change Host dialog label
19 Nombre de anfitrión:
$ 
$ Change Host dialog alignment
20 XmALIGNMENT_BEGINNING
$ 
$ Change Host dialog left margin
21 20
$ 
$ Change Host dialog right margin
22 20
$ 
$ Enter hostname label
23  \
Introduzca el nombre de anfitrión en donde\\n \
deberán aparecer los servidores de método registrados.\\n \
Si el nombre de anfitrión aparece en blanco, significa que se trata del anfitrión local.
$ 
$ Host text max length
24 63
$ 
$ Host text number of columns
25 14
$ 
$ host_rc margin width
26 60
$ 
$ host cmd_rc margin width
27 20
$ 
$ host cmd_rc spacing
28 90
$ 
$ selection mode button0 label string
29 Solicitar al conectar
$ 
$ selection mode button1 label string
30 Reanudar el método de introducción de datos actual
$ 
$ mode cmd_rc spacing
31 50
$ 
$ mode cmd_rc margin width
32 20
$ 
$ Input method selection help
33 \\n \
        Selección de método de introducción de datos\\n \
\\n \
    Seleccione un método de introducción de datos de los listados y haga clic en el botón [OK].\\n \
    Se configurará el método de introducción de datos seleccionado.\\n \
\\n \
      [OK]:        pone en efecto lo seleccionado y cierra la ventana.\\n \
\\n \
      [Cambiar anfitrión]: especifica un nombre de anfitrión.  Aparecerá el método de introducción de datos\\n \
                   registrado en el anfitrión.\\n \
\\n \
      [Cancelar]:    descarta la selección y cierra la ventana.\\n \
\\n \
      [Ayuda]:      muestra este mensaje.\\n \
\\n \\n \
       NOTA:  los métodos de introducción de datos no instalados en el sistema se listarán\\n \
              con red y no se pueden seleccionar.\\n \
\\n \
    Cómo cambiar el modo de método de selección de introducción de datos:\\n \
\\n \
        La ventana de selección generalmente aparece cada vez que se efectúa una conexión.\\n \
        Podrá seleccionar el mismo método de introducción de datos que el seleccionado anteriormente \\n \
        sin efectuar ninguna operación mediante la ventana, para lo cual deberá efectuar la operación \\n \
        'DtImsMode' que se encuentra en Desktop_Tools en Gestor de aplicaciones,\\n \
        y seleccione 'Reanudar método de introducción de datos actual' en la ventana del cuadro de diálogo.\\n
$ 
$ Input method selection mode help
34 \\n \
        Modo de selección de método de introducción de datos\\n \
\\n \
    Seleccione alguna de las siguientes opciones y haga clic en el botón [OK].\\n \
\\n \
        Solicitar al conectar:\\n \
            Aparecerá la ventana de selección para solicitar que se seleccione el \\n \
            método cada vez que se efectúa una conexión.\\n \
\\n \
        Reanudar método de introducción de datos actual:\\n \
            Una vez que se ha seleccionado el método de introducción de datos, se seleccionará \\n \
            el mismo automáticamente sin efectuar operaciones mediante la ventana \\n \
            en los procesos de conexión subsiguientes.\\n \
\\n \
      [OK]:        pone en efecto las modificaciones y cierra la ventana.\\n \
\\n \
      [Cancelar]:    descarta los cambios y cierra la ventana.\\n \
\\n \
      [Ayuda]:      muestra este mensaje.\\n
$ 
$ 
