$ $XConsortium: Dtpad.tmsg /main/6 1996/10/30 14:04:13 drk $
$quote "
$ Post CDE/SI - Messages 1 - 16 are OBSOLETE for Post Sample Implementation.
$ 
$set 1
1 "Control+F"
2 "Control<Key>f"
3 "May«s+F3"
4 "May«s<Key>F3:"
5 "May«s+Insert"
6 "May«s<Key>InsertCar:"
7 "Control+Insert"
8 "Control<Key>InsertCar:"
9 "May«s+Supr"
10 "May«s<Key>SuprCar:"
11 "Alt+Retroceso"
12 "Alt<Key>Retroceso:"
13 "Alt+F4"
14 "Alt<Key>F4"
15 "F3"
16 "<Key>F3:"
$ 
$ Message 17 is the geometry of the dtpad editor.  The Default is 80x24
$  characters.  In locale's which have multibyte chars, this is too big
$  and should probably changed to 40x24.
$ 
17 80x24

$ 
$ Messages 18 - 35 are Post CDE/SI new messages.  They replace 1 - 16.
$ 
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Messages 18 20 22 24 26 28 30 32 34 can be translated. These are shown on 
$ the menu.  Messages 19 21 23 25 27 29 31 33 35 should not be changed 
$ unless accelerator keys need to be changed in your language. If you want 
$ to change the accelerator keys, it is recommended to change the accelerator 
$ text to use the same letter.  One occasion to have different accelerator 
$ text and accelerator key is for multibyte languages in which it may be 
$ undesirable for the accelerator key to require use of an input method.
$ Example; (Change underlined part only)
$ 
$  Menu label: "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$ ******** Message 18, 19. Menu label is "Print...".
$ ******** 18 >> print.acceleratorText
18 "Control+P"
$ ******** 19 >> print.accelerator
19 "Control<Key>p"
$ ******** Message 20, 21. Menu label is "Close".
$ ******** 20 >> close.acceleratorText
20 "Alt+F4"
$ ******** 21 >> close.accelerator
21 "Alt<Key>F4"
$ ******** Message 22, 23. Menu label is "Undo".
$ ******** 22 >> undo.acceleratorText
22 "Control+Z"
$ ******** 23 >> undo.accelerator
23 "Control<Key>z"
$ ******** Message 24, 25. Menu label is "Cut".
$ ******** 24 >> cut.acceleratorText
24 "Control+X"
$ ******** 25 >> cut.accelerator
25 "Control<Key>x"
$ ******** Message 26, 27. Menu label is "Copy".
$ ******** 26 >> copy.acceleratorText
26 "Control+C"
$ ******** 27 >> copy.accelerator
27 "Control<Key>c"
$ ******** Message 28, 29. Menu label is "Paste".
$ ******** 28 >> paste.acceleratorText
28 "Control+V"
$ ******** 29 >> paste.accelerator
29 "Control<Key>v"
$ ******** Message 30, 31. Menu label is "Select All".
$ ******** 30 >> selectall.acceleratorText
30 "Control+/"
$ ******** 31 >> selectall.accelerator
31 "Control<Key>/"
$ ******** Message 32, 33. Menu label is "Find/Change...".
$ ******** 32 >> find/change.acceleratorText
32 "Control+F"
$ ******** 33 >> find/change.accelerator
33 "Control<Key>f"
$ ******** Message 34, 35. Menu label is "Overstrike".
$ ******** 34 >> overstrike.acceleratorText
34 "Insert"
$ ******** 35 >> overstrike.accelerator
35 "<Key>osfInsert"

$ 
$ Messages 36 and 37 specify the fonts to be used in the renderTables
$  for the printing output.  Message 36 is used by the headers and footers.
$  Message 37 is used by the text portion.
$ 
36 -dt-application-bold-r-normal-serif-0-120-0-0-m-0-*-*
37 -dt-application-medium-r-normal-serif-0-100-0-0-m-0-*-*
