/* $XConsortium: align_bottom.xbm /main/2 1995/07/17 18:07:35 drk $ */
#define align_bottom_width 32
#define align_bottom_height 32
static unsigned char align_bottom_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,
 0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x30,0x10,0x08,0x00,0x48,
 0x10,0x08,0x00,0x48,0x10,0x08,0x00,0x84,0x10,0x08,0x00,0x84,0x10,0x08,0x00,
 0x84,0x10,0x08,0x00,0x84,0x10,0x08,0x00,0x84,0x10,0x08,0x00,0x84,0x10,0x08,
 0x00,0x84,0x10,0x08,0x04,0x84,0x10,0x08,0x0a,0x84,0x10,0x08,0x0a,0x84,0x10,
 0x08,0x11,0x84,0x10,0x08,0x11,0x84,0x10,0x88,0x20,0x48,0x10,0x88,0x20,0x48,
 0x10,0x48,0x40,0x30,0xf0,0xcf,0x7f,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
