/* $XConsortium: align_top.xbm /main/2 1995/07/17 18:08:28 drk $ */
#define align_top_width 32
#define align_top_height 32
static unsigned char align_top_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0x30,0xf0,0x0f,0x08,0x48,0x10,0x08,0x14,0x48,0x10,0x08,0x14,0x84,0x10,
 0x08,0x22,0x84,0x10,0x08,0x22,0x84,0x10,0x08,0x41,0x84,0x10,0x08,0x41,0x84,
 0x10,0x88,0x80,0x84,0x10,0x88,0xff,0x84,0x10,0x08,0x00,0x84,0x10,0x08,0x00,
 0x84,0x10,0x08,0x00,0x84,0x10,0x08,0x00,0x84,0x10,0x08,0x00,0x84,0x10,0x08,
 0x00,0x48,0x10,0x08,0x00,0x48,0x10,0x08,0x00,0x30,0x10,0x08,0x00,0x00,0x10,
 0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,
 0x10,0x08,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
