/* $XConsortium: align_hcenter.xbm /main/2 1995/07/17 18:07:50 drk $ */
#define align_hcenter_width 32
#define align_hcenter_height 32
static unsigned char align_hcenter_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x30,0x10,
 0x08,0x00,0x48,0x10,0x08,0x00,0x48,0x10,0x08,0x00,0x84,0x10,0x08,0x00,0x84,
 0x10,0x08,0x08,0x84,0x10,0x08,0x14,0x84,0x10,0x08,0x14,0x84,0x10,0x08,0x22,
 0x84,0x10,0x08,0x22,0xff,0xff,0xff,0xff,0x84,0x10,0x08,0x41,0x84,0x10,0x88,
 0x80,0x84,0x10,0x88,0xff,0x84,0x10,0x08,0x00,0x84,0x10,0x08,0x00,0x48,0x10,
 0x08,0x00,0x48,0x10,0x08,0x00,0x30,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,
 0x10,0x08,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
