/* $XConsortium: align_grid.xbm /main/2 1995/07/17 18:07:42 drk $ */
#define align_grid_width 32
#define align_grid_height 32
static unsigned char align_grid_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0x22,0x22,0x22,
 0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,0xff,0x3f,0x22,0x22,
 0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,0xff,0x3f,0x22,
 0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,0xff,0x3f,
 0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,0xff,
 0x3f,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,0xff,
 0xff,0x3f,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0xfe,
 0xff,0xff,0x3f,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
 0xfe,0xff,0xff,0x3f,0x00,0x00,0x00,0x00};
