/* $XConsortium: distribute_vcenter.xbm /main/2 1995/07/17 18:09:06 drk $ */
#define distribute_vcenter_width 32
#define distribute_vcenter_height 32
static unsigned char distribute_vcenter_bits[] = {
 0x00,0x80,0x01,0x00,0x00,0xc0,0x03,0x00,0x00,0xe0,0x07,0x00,0x00,0xb0,0x0d,
 0x00,0x00,0x98,0x19,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,
 0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,
 0x80,0x01,0x00,0x00,0xf0,0x0f,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,
 0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,0x00,0x00,0x10,0x08,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,
 0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,
 0x80,0x01,0x00,0x00,0x98,0x19,0x00,0x00,0xb0,0x0d,0x00,0x00,0xe0,0x07,0x00,
 0x00,0xc0,0x03,0x00,0x00,0x80,0x01,0x00};
