<!-- $XConsortium: bookcase.bc /main/8 1996/11/19 17:09:08 drk $ -->
<!DOCTYPE Bookcase PUBLIC 
	"-//Common Desktop Environment//DTD DtInfo Bookcase Description//EN"
[

 <!ENTITY docsty SYSTEM "../../../doc/common/docbook/docbook.stl" >

 <!ENTITY usersTOC SYSTEM "./usersGuide/TOC.sgm" SUBDOC >
 <!ENTITY usersGuide SYSTEM "./usersGuide/book.sgm" SUBDOC >
 <!ENTITY infoTOC SYSTEM "./infoUGd/TOC.sgm" SUBDOC >
 <!ENTITY infoGuide SYSTEM "./infoUGd/book.sgm" SUBDOC >
 <!ENTITY sysAdminTOC SYSTEM "./sysAdminGuide/TOC.sgm" SUBDOC >
 <!ENTITY sysAdminGuide SYSTEM "./sysAdminGuide/book.sgm" SUBDOC >
 <!ENTITY infoAPTOC SYSTEM "./infoAPg/TOC.sgm" SUBDOC >
 <!ENTITY infoAPGuide SYSTEM "./infoAPg/book.sgm" SUBDOC >
 <!ENTITY RoadmapTOC SYSTEM "./progOview/TOC.sgm" SUBDOC >
 <!ENTITY RoadmapGuide SYSTEM "./progOview/book.sgm" SUBDOC >
 <!ENTITY AppTOC SYSTEM "./progGuide/TOC.sgm" SUBDOC >
 <!ENTITY AppGuide SYSTEM "./progGuide/book.sgm" SUBDOC >
 <!ENTITY manTOC SYSTEM "./man/TOC.sgm" SUBDOC >
 <!ENTITY manPages SYSTEM "./man/book.sgm" SUBDOC >
 <!ENTITY InternatTOC SYSTEM "./i18nGuide/TOC.sgm" SUBDOC >
 <!ENTITY InternatGuide SYSTEM "./i18nGuide/book.sgm" SUBDOC >
 <!ENTITY BuilderTOC SYSTEM "./builderGuide/TOC.sgm" SUBDOC >
 <!ENTITY BuilderGuide SYSTEM "./builderGuide/book.sgm" SUBDOC >
 <!ENTITY DtKshTOC SYSTEM "./dtkshGuide/TOC.sgm" SUBDOC >
 <!ENTITY DtKshGuide SYSTEM "./dtkshGuide/book.sgm" SUBDOC >
 <!ENTITY TTUserTOC SYSTEM "./ttGuide/TOC.sgm" SUBDOC >
 <!ENTITY TTUserGuide SYSTEM "./ttGuide/book.sgm" SUBDOC >
 <!ENTITY helpTOC SYSTEM "./helpGuide/TOC.sgm" SUBDOC >
 <!ENTITY helpGuide SYSTEM "./helpGuide/book.sgm" SUBDOC >
 <!ENTITY docbookTOC SYSTEM "./docbookGuide/TOC.sgm" SUBDOC >
 <!ENTITY docbookGuide SYSTEM "./docbookGuide/book.sgm" SUBDOC >
 <!ENTITY GlossTOC SYSTEM "./glossary/TOC.sgm" SUBDOC >
 <!ENTITY GlossGuide SYSTEM "./glossary/book.sgm" SUBDOC >

]>

<BOOKCASE StyleSheet = "cdedoc" >
<BOOKCASENAME>CDEDOC</>
<BOOKCASEDESC>CDE Documentation</>

 &docsty;

<BOOK>
<TITLE>CDE: User's Guide</>
<SHORTTITLE>User's Guide</>
<TOCFILE>&usersTOC;</TOCFILE>
<FILE>&usersGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Information Manager User's Guide</>
<SHORTTITLE>Information Manager User's Guide</>
<TAB TABLOC="CDE.INFOUGUIDE.TOC">Contents</>
<TAB TABLOC="INFOUG.PREFACE.DIV.1">Preface</>
<TAB TABLOC="INFOUG.GLOSS.DIV.1">Glossary</>
<TOCFILE>&infoTOC;</TOCFILE>
<FILE>&infoGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Advanced User's and System Administrator's Guide</>
<SHORTTITLE>Advanced User's and System Administrator's Guide</>
<TOCFILE>&sysAdminTOC;</TOCFILE>
<FILE>&sysAdminGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Information System Author's and Programmer's Guide</>
<SHORTTITLE>Information System Author's and Programmer's Guide</>
<TOCFILE>&infoAPTOC;</TOCFILE>
<FILE>&infoAPGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Programmer's Overview</>
<SHORTTITLE>Programmer's Overview</>
<TOCFILE>&RoadmapTOC;</TOCFILE>
<FILE>&RoadmapGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Programmer's Guide</>
<SHORTTITLE>Programmer's Guide</>
<TOCFILE>&AppTOC;</TOCFILE>
<FILE>&AppGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Programmer's Reference</>
<SHORTTITLE>Programmer's Reference</>
<TOCFILE>&manTOC;</TOCFILE>
<FILE>&manPages;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Internationalization Programmer's Guide</>
<SHORTTITLE>Internationalization Programmer's Guide</>
<TOCFILE>&InternatTOC;</TOCFILE>
<FILE>&InternatGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Application Builder User's Guide</>
<SHORTTITLE>Application Builder User's Guide</>
<TOCFILE>&BuilderTOC;</TOCFILE>
<FILE>&BuilderGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Desktop KornShell User's Guide</>
<SHORTTITLE>Desktop KornShell User's Guide</>
<TOCFILE>&DtKshTOC;</TOCFILE>
<FILE>&DtKshGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: ToolTalk Messaging Guide</>
<SHORTTITLE>ToolTalk Messaging Guide</>
<TOCFILE>&TTUserTOC;</TOCFILE>
<FILE>&TTUserGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Help System Author's and Programmer's Guide</>
<SHORTTITLE>Help System Author's and Programmer's Guide</>
<TOCFILE>&helpTOC;</TOCFILE>
<FILE>&helpGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Guide to the DocBook DTD</>
<SHORTTITLE>Guide to the DocBook DTD</>
<TOCFILE>&docbookTOC;</TOCFILE>
<FILE>&docbookGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Product Glossary</>
<SHORTTITLE>Product Glossary</>
<TOCFILE>&GlossTOC;</TOCFILE>
<FILE>&GlossGuide;</FILE>
</BOOK>

</BOOKCASE>
