#
# Copyright (c) 1994  
# Open Software Foundation, Inc. 
#  
# Permission is hereby granted to use, copy, modify and freely distribute 
# the software in this file and its documentation for any purpose without 
# fee, provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation.  Further, provided that the name of Open 
# Software Foundation, Inc. ("OSF") not be used in advertising or 
# publicity pertaining to distribution of the software without prior 
# written permission from OSF.  OSF makes no representations about the 
# suitability of this software for any purpose.  It is provided "as is" 
# without express or implied warranty. 
#

These are what sgmls feeds us (from the sgmls manpage):

    Commands (the command is the 1st char):
	(gi				start of element gi
	)gi				end of element gi
	-data				data
	&name				ref to external data entity
	?pi				processing instruction
	Aname val			attr name and value
	Dename name val			same as A, except external entity ename
	Nnname sysid pubid		def notation nname, ass w/ sysid,pubid
	Eename typ nname filename	def external data entity ename
	Iename text			def internal data entity ename
	Sename filename...		def subdoc entity
	{ename				start of SGML subdocument entity
	}ename				end of SGML subdocument entity
	Llineno [file]			set current line number, filename

    And attributes values can have the form:
	IMPLIED
	CDATA data
	TOKEN token
	NOTATION nname
	ENTITY name...
	ID id
	IDREF id...

