config 
util 
tet 
src
comp_suites/XmMT 
comp_suites/threadsafe
comp_suites/DefConfig
comp_suites/DtEditor
comp_suites/DtSvc
comp_suites/dtaction
comp_suites/dtcm
comp_suites/dtcalc
comp_suites/dtfile
comp_suites/dthelp
comp_suites/dtpad
comp_suites/dtspcd
comp_suites/dtterm
comp_suites/dtwm
comp_suites/dtfp
comp_suites/DtWidget
comp_suites/dsdm
comp_suites/dtstyle
comp_suites/dtmail
comp_suites/dtksh
comp_suites/dtsearchpath
comp_suites/dtappgather
comp_suites/dtappintegrate
comp_suites/dtlp
comp_suites/dtscreen
comp_suites/dtsession
comp_suites/DevEnv
comp_suites/examples
comp_suites/synlib
comp_suites/dtbuilder
comp_suites/dtlogin
comp_suites/vert-writing
comp_suites/tt
comp_suites/dtperf
comp_suites/Xp
comp_suites/printing
comp_suites/dtudcexch
comp_suites/dtudcfonted
comp_suites/dtsr
comp_suites/dtdocbook
comp_suites/dtinfo
comp_suites/onthespot
comp_suites/xlib_udc
sys_suites/shared
sys_suites/Intop
sys_suites/Stress
sys_suites/CtPast
sys_suites/ClipB
sys_suites/CtMenu
sys_suites/CHO
