config
doc
fonts
lib/FS
lib/ICE
lib/PEX5
lib/SM
lib/X11
lib/XIE
lib/Xa
lib/Xau
lib/Xaw
lib/Xbsd
lib/Xdmcp
lib/Xext
lib/Xi
lib/Xmu
lib/Xp
lib/Xt
lib/Xtst
lib/font
lib/lbxutil
lib/oldX
lib/xkbfile
lib/xtrans
lib/zlib
nls
programs/Xaserver
programs/Xserver
programs/appres
programs/bdftopcf
programs/bitmap
programs/editres
programs/fsinfo
programs/fslsfonts
programs/fstobdf
programs/iceauth
programs/lbxproxy
programs/mkfontdir
programs/oclock
programs/proxymngr
programs/rgb
programs/rstart
programs/scripts
programs/smproxy
programs/twm
programs/x11perf
programs/xauth
programs/xclipboard
programs/xclock
programs/xcmsdb
programs/xconsole
programs/xdm
programs/xdpyinfo
programs/xfd
programs/xfindproxy
programs/xfs
programs/xfwp
programs/xhost
programs/xieperf
programs/xinit
programs/xkbcomp
programs/xkbevd
programs/xkbprint
programs/xkbutils
programs/xkill
programs/xlogo
programs/xlsatoms
programs/xlsclients
programs/xlsfonts
programs/xmag
programs/xmh
programs/xmodmap
programs/xprop
programs/xrdb
programs/xrefresh
programs/xrx
programs/xset
programs/xsetroot
programs/xsm
programs/xstdcmap
programs/xterm
programs/xwd
programs/xwininfo
programs/xwud
