/* $XConsortium: Dtablnk.t_m.bm /main/2 1996/07/25 14:07:22 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtablnk.t_m.bm_width 16
#define Dtablnk.t_m.bm_height 16
#define Dtablnk.t_m.bm_x_hot 0
#define Dtablnk.t_m.bm_y_hot 0
static char Dtablnk.t_m.bm_bits[] = {
   0x00, 0x00, 0xf8, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f,
   0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x7f, 0xfc, 0xff, 0xfc, 0xff,
   0xfc, 0xff, 0xfc, 0x7f, 0xfc, 0x3f, 0xf8, 0x1f};
