/* $XConsortium: DtABbrw.m.bm /main/2 1996/07/25 14:03:34 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABbrw.m.bm_width 32
#define DtABbrw.m.bm_height 32
#define DtABbrw.m.bm_x_hot 0
#define DtABbrw.m.bm_y_hot 0
static char DtABbrw.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x09, 0x00, 0xf0, 0xff, 0x19, 0x7e, 0xf0, 0xff, 0xe9, 0x81, 0xf0, 0xff,
   0x59, 0x7e, 0xf3, 0xff, 0x29, 0x81, 0xf4, 0xff, 0xb9, 0x00, 0xf5, 0xff,
   0x59, 0x00, 0xfa, 0xff, 0x59, 0x00, 0xfa, 0xff, 0x59, 0x00, 0xfa, 0xff,
   0x59, 0x00, 0xfa, 0xff, 0x59, 0x00, 0xfa, 0xff, 0x59, 0x00, 0xfa, 0xff,
   0xa9, 0x00, 0xf5, 0xff, 0x39, 0x81, 0xf4, 0xff, 0xe9, 0x7e, 0xf3, 0xff,
   0x59, 0x81, 0xf4, 0xff, 0x69, 0x7e, 0xfa, 0xff, 0x59, 0x00, 0xfd, 0xff,
   0xe9, 0xff, 0xf7, 0xff, 0x59, 0x55, 0xed, 0xff, 0xa9, 0xaa, 0xda, 0xff,
   0xf9, 0xff, 0xbf, 0xff, 0x51, 0x55, 0x75, 0xff, 0x01, 0x00, 0xf0, 0xfe,
   0x01, 0x00, 0xf0, 0xfd, 0x01, 0x00, 0xf0, 0xfb, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
