/* $XConsortium: Dtablnk.t.bm /main/2 1996/07/25 14:07:07 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtablnk.t.bm_width 16
#define Dtablnk.t.bm_height 16
#define Dtablnk.t.bm_x_hot 0
#define Dtablnk.t.bm_y_hot 0
static char Dtablnk.t.bm_bits[] = {
   0xff, 0xff, 0x07, 0xe0, 0x57, 0xf5, 0x03, 0xf0, 0x07, 0xf0, 0x03, 0xf0,
   0x07, 0xf0, 0x03, 0xf0, 0x07, 0xf0, 0x03, 0xf0, 0x07, 0xf0, 0x03, 0xf0,
   0x07, 0xf0, 0x03, 0xf0, 0x07, 0xf0, 0xff, 0xff};
