/* $XConsortium: DtABbil.l.bm /main/2 1996/07/25 14:01:29 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtABbil.l.bm_width 48
#define DtABbil.l.bm_height 48
#define DtABbil.l.bm_x_hot 0
#define DtABbil.l.bm_y_hot 0
static char DtABbil.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x02, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x06, 0x00, 0x80, 0x8f, 0x81, 0xe1, 0x0e, 0x00,
   0x80, 0x77, 0x7d, 0xef, 0x1e, 0x00, 0x80, 0x77, 0x7c, 0xee, 0x3e, 0x00,
   0x80, 0x77, 0x7c, 0xee, 0x7e, 0x00, 0x80, 0x6f, 0x7c, 0xef, 0x00, 0x00,
   0x80, 0x1f, 0x81, 0xe1, 0x7f, 0x00, 0x80, 0xdf, 0xc2, 0xff, 0x7f, 0x00,
   0x80, 0xdf, 0xd9, 0xff, 0x7f, 0x00, 0x80, 0xdf, 0xdb, 0xff, 0x7f, 0x00,
   0x80, 0xdf, 0xdb, 0xff, 0x7f, 0x00, 0x80, 0xdf, 0xdb, 0xff, 0x7f, 0x00,
   0x80, 0xdf, 0xda, 0xff, 0x7f, 0x00, 0x80, 0xdf, 0x98, 0xff, 0x7f, 0x00,
   0x80, 0xdf, 0x5a, 0xff, 0x7f, 0x00, 0x80, 0xdf, 0xda, 0xfe, 0x7f, 0x00,
   0x80, 0xdf, 0x80, 0xfd, 0x7f, 0x00, 0x80, 0xdf, 0x0e, 0xfb, 0x7f, 0x00,
   0x80, 0xdf, 0x44, 0xf7, 0x7f, 0x00, 0x80, 0xdf, 0x0e, 0xef, 0x7f, 0x00,
   0x80, 0xdf, 0x44, 0xdf, 0x7f, 0x00, 0x80, 0xdf, 0x0e, 0xbe, 0x7f, 0x00,
   0x80, 0xdf, 0x44, 0x7d, 0x7f, 0x00, 0x80, 0xdf, 0x0e, 0xfb, 0x7e, 0x00,
   0x80, 0xdf, 0x44, 0xf7, 0x7d, 0x00, 0x80, 0xdf, 0x0e, 0xe0, 0x7b, 0x00,
   0x80, 0xdf, 0x44, 0xff, 0x77, 0x00, 0x80, 0xdf, 0x0e, 0xff, 0x6f, 0x00,
   0x80, 0xdf, 0x44, 0xff, 0x5f, 0x00, 0x80, 0x1f, 0x0e, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x44, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x0e, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0x44, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
