/* $XConsortium: DtABbip.l.bm /main/2 1996/07/25 14:01:59 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define ABbip.l.bm_width 48
#define ABbip.l.bm_height 48
#define ABbip.l.bm_x_hot 0
#define ABbip.l.bm_y_hot 0
static unsigned char ABbip.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfd, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xf9, 0xff, 0x7f, 0x70, 0x7e, 0x1e, 0xf1, 0xff,
   0x7f, 0x88, 0x82, 0x10, 0xe1, 0xff, 0x7f, 0x88, 0x83, 0x11, 0xc1, 0xff,
   0x7f, 0x88, 0x83, 0x11, 0x81, 0xff, 0x7f, 0x88, 0x83, 0x10, 0xff, 0xff,
   0x7f, 0xf0, 0x7e, 0x1e, 0x80, 0xff, 0x7f, 0x20, 0x3d, 0x00, 0x80, 0xff,
   0x7f, 0x20, 0x26, 0x00, 0x80, 0xff, 0x7f, 0x20, 0x24, 0x00, 0x80, 0xff,
   0x7f, 0x20, 0x24, 0x00, 0x80, 0xff, 0x7f, 0x20, 0x24, 0x00, 0x80, 0xff,
   0x7f, 0x20, 0x25, 0x00, 0x80, 0xff, 0x7f, 0x20, 0x67, 0x00, 0x80, 0xff,
   0x7f, 0x20, 0xa5, 0x00, 0x80, 0xff, 0x7f, 0x20, 0x25, 0x01, 0x80, 0xff,
   0x7f, 0x20, 0x7f, 0x02, 0x80, 0xff, 0x7f, 0x20, 0xf1, 0x04, 0x80, 0xff,
   0x7f, 0x20, 0xbb, 0x08, 0x80, 0xff, 0x7f, 0x20, 0xf1, 0x10, 0x80, 0xff,
   0x7f, 0x20, 0xbb, 0x20, 0x80, 0xff, 0x7f, 0x20, 0xf1, 0x41, 0x80, 0xff,
   0x7f, 0x20, 0xbb, 0x82, 0x80, 0xff, 0x7f, 0x20, 0xf1, 0x04, 0x81, 0xff,
   0x7f, 0x20, 0xbb, 0x08, 0x82, 0xff, 0x7f, 0x20, 0xf1, 0x1f, 0x84, 0xff,
   0x7f, 0x20, 0xbb, 0x00, 0x88, 0xff, 0x7f, 0x20, 0xf1, 0x00, 0x90, 0xff,
   0x7f, 0x20, 0xbb, 0x00, 0xa0, 0xff, 0x7f, 0xe0, 0xf1, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0xbb, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xf1, 0x00, 0x80, 0xff,
   0x7f, 0x00, 0xbb, 0x00, 0x80, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
