/* $XConsortium: Dtaexex.m.bm /main/2 1996/07/25 14:09:53 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaexe.m.bm_width 32
#define Dtaexe.m.bm_height 32
#define Dtaexe.m.bm_x_hot 0
#define Dtaexe.m.bm_y_hot 0
static char Dtaexe.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xfa, 0xbf, 0xaa, 0xaa, 0xfe, 0xff, 0x55, 0xd5,
   0xfe, 0xff, 0xaf, 0xaa, 0xbe, 0xfa, 0x5f, 0xd5, 0x54, 0xd5, 0xff, 0xaa,
   0xaa, 0xaa, 0xbe, 0xd5, 0x54, 0x55, 0xfd, 0xbe, 0xfa, 0xff, 0xff, 0xfd,
   0xfc, 0xff, 0xff, 0xfb, 0x7e, 0xff, 0xff, 0xf7, 0xde, 0xff, 0xff, 0xef,
   0xf6, 0x83, 0xff, 0xef, 0xfa, 0x7c, 0xfe, 0xdc, 0x7c, 0xdb, 0x7d, 0xdf,
   0xbe, 0xf7, 0xbd, 0xbd, 0xbe, 0xf6, 0xdb, 0xbd, 0xde, 0xf7, 0xee, 0xfb,
   0x5e, 0xd7, 0xab, 0xfb, 0xde, 0xfb, 0xff, 0xf7, 0xd8, 0xfb, 0xeb, 0xf7,
   0x52, 0xff, 0xbe, 0xff, 0xbe, 0xc5, 0xeb, 0xff, 0xfe, 0xff, 0xbd, 0xdf,
   0xfe, 0xff, 0x5f, 0xd5, 0xfe, 0xff, 0xff, 0xff};
