/* $XConsortium: Dtaexex.t.bm /main/2 1996/07/25 14:10:08 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaexe.t.bm_width 16
#define Dtaexe.t.bm_height 16
#define Dtaexe.t.bm_x_hot 0
#define Dtaexe.t.bm_y_hot 0
static char Dtaexe.t.bm_bits[] = {
   0x00, 0x00, 0xaa, 0xaa, 0x54, 0xd5, 0xaa, 0xaa, 0xfc, 0xd3, 0xfe, 0xaf,
   0xaa, 0xdf, 0xfc, 0xbe, 0xfe, 0xb9, 0xfe, 0xf7, 0x9e, 0xff, 0x6e, 0xf7,
   0xd6, 0xea, 0xf6, 0xfa, 0x6c, 0xf7, 0xfe, 0xff};
