/* $XConsortium: Dtaexbx.m_m.bm /main/2 1996/07/25 14:08:48 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaexbx.m_m.bm_width 32
#define Dtaexbx.m_m.bm_height 32
#define Dtaexbx.m_m.bm_x_hot 0
#define Dtaexbx.m_m.bm_y_hot 0
static char Dtaexbx.m_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x37, 0xf0, 0xff, 0xff, 0x4f,
   0xf0, 0xff, 0xff, 0xdf, 0xf0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xb0, 0xff, 0xff, 0x5f, 0x00, 0x54, 0x55, 0x15};
