/* $XConsortium: Dtaexfl.m.bm /main/2 1996/07/25 14:10:22 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaexfl.m.bm_width 32
#define Dtaexfl.m.bm_height 32
#define Dtaexfl.m.bm_x_hot 0
#define Dtaexfl.m.bm_y_hot 0
static char Dtaexfl.m.bm_bits[] = {
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xb1, 0xb3, 0x0d, 0xff,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xf0, 0xbe, 0x1d, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xf0, 0xac, 0x0f, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x70, 0xf2, 0x3d, 0xff, 0x01, 0x00, 0x00, 0xff, 0x70, 0x7a, 0x16, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xf0, 0xbb, 0x3f, 0xff, 0x01, 0x00, 0x00, 0xff,
   0xf0, 0xde, 0x1b, 0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xa9, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x80, 0xe9, 0xaa, 0x2a, 0x92,
   0x40, 0x44, 0x55, 0xa3, 0xe9, 0xaa, 0x2a, 0x92, 0x00, 0x00, 0x00, 0x80,
   0xf9, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff};
