/* $XConsortium: Dtaexbx.m.bm /main/2 1996/07/25 14:08:31 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaexbx.m.bm_width 32
#define Dtaexbx.m.bm_height 32
#define Dtaexbx.m.bm_x_hot 0
#define Dtaexbx.m.bm_y_hot 0
static char Dtaexbx.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x01, 0xfc,
   0xaf, 0xaa, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x54, 0xd5, 0xff, 0x7f, 0xfd, 0xab, 0xff, 0x7f, 0xfe, 0xd7, 0xff,
   0x7f, 0xd5, 0xaf, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f, 0xbf, 0xff, 0xff,
   0x7f, 0xdc, 0xfb, 0xff, 0x7f, 0xbd, 0xfd, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0x7f, 0xad, 0xaa, 0xff, 0x1f, 0x5d, 0xd5, 0xcf, 0xff, 0xec, 0xaa, 0xb7,
   0x7f, 0x5f, 0xd5, 0x27, 0x1f, 0xac, 0xae, 0x87, 0xff, 0xfc, 0xff, 0x37,
   0x7f, 0x5f, 0xd5, 0x4f, 0x7f, 0xad, 0xab, 0x7f, 0x7f, 0x5c, 0xd5, 0x3f,
   0xf7, 0xfe, 0xff, 0x7f, 0x32, 0x5e, 0xd5, 0x5f, 0xd1, 0xed, 0xaa, 0x3f,
   0x11, 0x5c, 0xd5, 0x17, 0xf2, 0xff, 0xff, 0x8f, 0x03, 0xaa, 0xaa, 0xc2,
   0x4f, 0x00, 0x51, 0xa1, 0xff, 0xab, 0xaa, 0xea};
