/* $XConsortium: Dtaexex.l.bm /main/2 1996/07/25 14:09:39 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaexe.l.bm_width 48
#define Dtaexe.l.bm_height 48
#define Dtaexe.l.bm_x_hot 0
#define Dtaexe.l.bm_y_hot 0
static char Dtaexe.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x54, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xd4, 0xff, 0x55, 0x55, 0x55, 0xd5, 0xfa, 0xff, 0xbf, 0xaa, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0x55, 0x55, 0xd5, 0xfe, 0xff, 0xff, 0xaf, 0xaa, 0xaa,
   0xfe, 0xff, 0xff, 0x7f, 0x55, 0xd5, 0xbe, 0xaa, 0xfe, 0xff, 0xaa, 0xaa,
   0x56, 0x55, 0xf5, 0xff, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xff, 0xaf, 0xaa,
   0x54, 0x55, 0x55, 0xfd, 0x5d, 0xd5, 0xaa, 0xaa, 0xaa, 0xfa, 0xfb, 0xaa,
   0x54, 0x55, 0x55, 0xf5, 0xef, 0xd7, 0xaa, 0xfe, 0xff, 0xbf, 0xdf, 0xaf,
   0xd4, 0xff, 0xff, 0x7f, 0xbf, 0xdf, 0xea, 0xff, 0xff, 0xff, 0x7e, 0xfe,
   0xf4, 0xf7, 0xff, 0xff, 0xfd, 0xfd, 0xfa, 0xf7, 0xff, 0xff, 0xfb, 0xfd,
   0xfc, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xde, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xde, 0x3f, 0xc0, 0xff, 0xff, 0xe7, 0xe6, 0xcf, 0x3f, 0xff, 0x9f, 0xef,
   0xfa, 0x77, 0xef, 0xfe, 0xe7, 0xcf, 0xfa, 0xfb, 0xff, 0xfd, 0xf9, 0x9f,
   0xfe, 0xfd, 0x7e, 0xfb, 0xbe, 0x9f, 0xfe, 0xed, 0xfe, 0xfb, 0xbe, 0xbf,
   0xfe, 0xfe, 0xfe, 0x77, 0xbf, 0xff, 0xfe, 0xfe, 0xfd, 0x77, 0x7f, 0xff,
   0xfe, 0xfe, 0xfd, 0xb7, 0x7b, 0xff, 0xfe, 0xf6, 0xfd, 0xb5, 0x7f, 0xff,
   0xfe, 0xfe, 0xfb, 0xb7, 0xff, 0xfe, 0xfe, 0xfe, 0xfb, 0xb7, 0xff, 0xfe,
   0xfe, 0xfe, 0xfb, 0xb7, 0xff, 0xfe, 0xfe, 0xf6, 0xff, 0xb6, 0xff, 0xfe,
   0xf8, 0xfd, 0xff, 0x7b, 0xff, 0xff, 0xc6, 0xfd, 0xe1, 0x7b, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xb6, 0xed, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
