/* $XConsortium: Dtaexbx.t.bm /main/2 1996/07/25 14:09:04 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaexbx.t.bm_width 16
#define Dtaexbx.t.bm_height 16
#define Dtaexbx.t.bm_x_hot 0
#define Dtaexbx.t.bm_y_hot 0
static char Dtaexbx.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xa7, 0xfa, 0xef, 0xf5, 0xef, 0xff,
   0x6f, 0xfd, 0xef, 0xff, 0x77, 0xb5, 0xaf, 0x3a, 0x67, 0x75, 0xaf, 0xfa,
   0x67, 0xf5, 0xbd, 0x7a, 0xfe, 0xbf, 0xab, 0xd5};
