/* $XConsortium: Dtaexfl.t.bm /main/2 1996/07/25 14:10:51 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define Dtaexfl.t.bm_width 16
#define Dtaexfl.t.bm_height 16
#define Dtaexfl.t.bm_x_hot 0
#define Dtaexfl.t.bm_y_hot 0
static char Dtaexfl.t.bm_bits[] = {
   0xaa, 0xfa, 0x01, 0xf8, 0xfc, 0xfa, 0x01, 0xf8, 0xec, 0xfb, 0x01, 0xf8,
   0xd4, 0xfa, 0x01, 0xf8, 0x74, 0xfb, 0x01, 0x00, 0xa8, 0xaa, 0x01, 0x84,
   0x20, 0x82, 0xf9, 0xff, 0x00, 0xf8, 0xff, 0xff};
