/* $XConsortium: Dtaprnt.m.bm /main/2 1996/07/25 14:11:48 drk $ */
#define Dtaprnt.m.bm_width 32
#define Dtaprnt.m.bm_height 32
#define Dtaprnt.m.bm_x_hot 0
#define Dtaprnt.m.bm_y_hot 0
static char Dtaprnt.m.bm_bits[] = {
   0x01, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0x81, 0x94, 0xff, 0xff, 0xd4, 0x2a, 0xff, 0x7f, 0xaa,
   0x54, 0x00, 0x00, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0xd5,
   0xaa, 0xff, 0xaf, 0xaa, 0x54, 0x01, 0x50, 0xd5, 0xaa, 0x01, 0xb0, 0xaa,
   0x54, 0x01, 0x50, 0xd5, 0xaa, 0x01, 0xb0, 0xaa, 0xf4, 0x01, 0xf0, 0xdf,
   0xda, 0x00, 0x90, 0xba, 0xcc, 0xff, 0x5f, 0xf5, 0x0a, 0x00, 0x00, 0xb0,
   0xac, 0xaa, 0xea, 0xf7, 0x0a, 0x00, 0x20, 0xb4, 0xcc, 0xff, 0xff, 0xf7,
   0x0a, 0x00, 0x00, 0xb0, 0x0c, 0x00, 0x00, 0xf0, 0xca, 0xff, 0x3f, 0xb0,
   0x4c, 0xff, 0x3f, 0xf0, 0x3a, 0x00, 0xc0, 0xbf, 0xb4, 0xff, 0xff, 0xdf,
   0xea, 0xff, 0xff, 0xaf, 0xd4, 0xff, 0xff, 0xdf, 0xea, 0xff, 0xff, 0xaa,
   0x54, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff};
