/* $XConsortium: Dtblink.l.bm /main/2 1995/07/17 15:16:29 drk $ */
#define Dtblink.l.bm_width 48
#define Dtblink.l.bm_height 48
#define Dtblink.l.bm_x_hot 0
#define Dtblink.l.bm_y_hot 0
static char Dtblink.l.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x00, 0xc0, 0x0f, 0x00, 0xfc, 0xff, 0x00, 0xe0, 0x1f, 0x00, 0xfc, 0xff,
   0x00, 0x70, 0x38, 0x00, 0xfc, 0xff, 0x00, 0x38, 0x70, 0x00, 0xfc, 0xff,
   0x00, 0x18, 0x60, 0x00, 0xfc, 0xff, 0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff,
   0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff,
   0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff,
   0x00, 0x18, 0x60, 0x00, 0xfc, 0xff, 0x00, 0x98, 0x67, 0x00, 0xfc, 0xff,
   0x00, 0xf0, 0x3f, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0x38, 0x00, 0xfc, 0xff,
   0x00, 0xf8, 0x3f, 0x00, 0xfc, 0xff, 0x10, 0x38, 0x77, 0x40, 0xfc, 0xff,
   0x20, 0x18, 0x60, 0x20, 0xfc, 0xff, 0x40, 0x0c, 0xc0, 0x10, 0xfc, 0xff,
   0x80, 0x0c, 0xc0, 0x08, 0xfc, 0xff, 0x00, 0x01, 0x00, 0x04, 0xfc, 0xff,
   0x00, 0x01, 0x00, 0x04, 0xfc, 0xff, 0x7c, 0x00, 0x00, 0xf0, 0xfd, 0xff,
   0x00, 0x01, 0x00, 0x04, 0xfc, 0xff, 0x00, 0x01, 0x00, 0x04, 0xfc, 0xff,
   0x80, 0x00, 0x00, 0x08, 0xfc, 0xff, 0x40, 0x0c, 0xc0, 0x10, 0xfc, 0xff,
   0x20, 0x0c, 0xc0, 0x20, 0xfc, 0xff, 0x10, 0x18, 0x60, 0x40, 0xfc, 0xff,
   0x00, 0xb8, 0x73, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0x7f, 0x00, 0xfc, 0xff,
   0x00, 0x70, 0x3c, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0x3f, 0x00, 0xfc, 0xff,
   0x00, 0x98, 0x67, 0x00, 0xfc, 0xff, 0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff,
   0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff,
   0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff,
   0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0x18, 0x60, 0x00, 0xfc, 0xff,
   0x00, 0x38, 0x70, 0x00, 0xfc, 0xff, 0x00, 0x70, 0x38, 0x00, 0xfc, 0xff,
   0x00, 0xe0, 0x1f, 0x00, 0xfc, 0xff, 0x00, 0xc0, 0x0f, 0x00, 0xfc, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff};
