/* $XConsortium: DtCM.l.bm /main/2 1996/07/25 14:04:12 drk $ */
#define DtCM.l.bm_width 48
#define DtCM.l.bm_height 48
#define DtCM.l.bm_x_hot 0
#define DtCM.l.bm_y_hot 0
static unsigned char DtCM.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x3a, 0x00, 0x00, 0xd0, 0xfd, 0x3f, 0x5a, 0x55, 0x55, 0xd5, 0xfe,
   0xbf, 0xba, 0xaa, 0xaa, 0xda, 0xff, 0x3f, 0x3f, 0x00, 0x00, 0xf0, 0xff,
   0xbf, 0x1a, 0x00, 0x00, 0xd0, 0xff, 0x3f, 0x0f, 0x00, 0x00, 0xf0, 0xff,
   0xbf, 0x04, 0x00, 0x00, 0xa0, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x80, 0xff,
   0xbf, 0x08, 0xa8, 0xaa, 0x88, 0xff, 0x3f, 0x51, 0x45, 0x05, 0x80, 0xff,
   0xbf, 0xa8, 0xaa, 0xaa, 0x8a, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x80, 0xff,
   0xbf, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x81, 0xff, 0xff, 0x8f, 0xff,
   0xbf, 0x80, 0x88, 0x88, 0x88, 0xff, 0x3f, 0x81, 0x88, 0x88, 0x88, 0xff,
   0xbf, 0x80, 0x88, 0x88, 0x88, 0xff, 0x3f, 0xf9, 0xff, 0xff, 0x8f, 0xff,
   0xbf, 0x88, 0x88, 0x88, 0x88, 0xff, 0x3f, 0x89, 0x88, 0x88, 0x88, 0xff,
   0xbf, 0x88, 0x88, 0x88, 0x88, 0xff, 0x3f, 0xf9, 0xff, 0xff, 0x8f, 0xff,
   0xbf, 0x88, 0x88, 0x88, 0x88, 0xff, 0x3f, 0x89, 0x88, 0x88, 0x88, 0xff,
   0xbf, 0x88, 0x88, 0x88, 0x88, 0xff, 0x3f, 0xf9, 0xff, 0xff, 0x8f, 0xff,
   0xbf, 0x88, 0x88, 0x88, 0x80, 0xff, 0x3f, 0x89, 0x88, 0x88, 0x80, 0xff,
   0xbf, 0x88, 0x88, 0x88, 0x80, 0xff, 0x3f, 0xf9, 0xff, 0xff, 0x80, 0xff,
   0xbf, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x80, 0xff,
   0xbf, 0xa8, 0xaa, 0xaa, 0x8a, 0xff, 0x3f, 0x01, 0x11, 0x14, 0x84, 0xff,
   0xbf, 0xa8, 0xaa, 0xaa, 0xfe, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x84, 0xff,
   0xbf, 0x00, 0x00, 0x00, 0xc4, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x64, 0xff,
   0xbf, 0x00, 0x00, 0x00, 0xb4, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x5c, 0xff,
   0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x55, 0x55, 0x55, 0xd5, 0xff,
   0xbf, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
