/* $XConsortium: DtCMtdo.s.bm /main/2 1995/07/17 14:45:50 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMtdo.s.bm_width 24
#define DtCMtdo.s.bm_height 24
#define DtCMtdo.s.bm_x_hot 0
#define DtCMtdo.s.bm_y_hot 0
static char DtCMtdo.s.bm_bits[] = {
   0xff, 0xff, 0xff, 0xef, 0xff, 0xfb, 0xef, 0xff, 0xbb, 0x2b, 0x00, 0xaa,
   0x2b, 0x00, 0xaa, 0x13, 0x00, 0xa4, 0x03, 0x00, 0xa0, 0x03, 0x00, 0xa0,
   0x03, 0x40, 0xa1, 0x03, 0xa0, 0x99, 0x03, 0xd0, 0x34, 0x03, 0x68, 0xa2,
   0x13, 0x34, 0xb1, 0x29, 0x9a, 0xb8, 0x55, 0x4d, 0xac, 0xab, 0x26, 0xa6,
   0x57, 0x13, 0xa3, 0xab, 0x89, 0xa1, 0xd3, 0xc4, 0xa0, 0x63, 0x62, 0xa0,
   0x03, 0x31, 0xa0, 0x03, 0x19, 0xa0, 0x03, 0x07, 0xa0, 0xff, 0xff, 0xff};
