/* $XConsortium: DtCMyr.s.bm /main/2 1995/07/17 14:47:28 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMyr.s.bm_width 24
#define DtCMyr.s.bm_height 24
#define DtCMyr.s.bm_x_hot 0
#define DtCMyr.s.bm_y_hot 0
static char DtCMyr.s.bm_bits[] = {
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xfb, 0xdf, 0xff, 0xfb, 0x57, 0x00, 0xfa,
   0x57, 0x00, 0xea, 0x27, 0x00, 0xe4, 0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0,
   0x47, 0x29, 0xe5, 0xa7, 0x94, 0xe2, 0x47, 0x29, 0xe5, 0x07, 0x00, 0xe0,
   0x47, 0x29, 0xe5, 0xa7, 0x94, 0xe2, 0x47, 0x29, 0xe5, 0x07, 0x00, 0xe0,
   0x47, 0x29, 0xe5, 0xa7, 0x94, 0xe2, 0x47, 0x29, 0xe5, 0x07, 0x00, 0xe0,
   0x07, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
