/* $XConsortium: DtCMapt.s.bm /main/2 1995/07/17 14:41:41 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define DtCMapt.s.bm_width 24
#define DtCMapt.s.bm_height 24
#define DtCMapt.s.bm_x_hot 0
#define DtCMapt.s.bm_y_hot 0
static char DtCMapt.s.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xa0, 0x03, 0x00, 0xa0,
   0x03, 0x00, 0xa0, 0x03, 0xf0, 0xa1, 0x03, 0x4c, 0xa6, 0x03, 0x02, 0xa8,
   0x03, 0x05, 0xb4, 0x83, 0x00, 0xa0, 0x83, 0x00, 0xa0, 0x43, 0x00, 0xc4,
   0x43, 0x08, 0xc2, 0xc3, 0x10, 0xe1, 0x43, 0xa0, 0xc0, 0x43, 0x40, 0xc0,
   0x83, 0x00, 0xa0, 0x83, 0x00, 0xa8, 0x03, 0x05, 0xb0, 0x03, 0x02, 0xa8,
   0x03, 0x4c, 0xa6, 0x03, 0xf0, 0xa1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
