/* $XConsortium: Dtdate.t_m.bm /main/2 1996/07/25 14:14:36 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define date.t_m.bm_width 16
#define date.t_m.bm_height 16
#define date.t_m.bm_x_hot 0
#define date.t_m.bm_y_hot 0
static char date.t_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00};
