/* $XConsortium: Dtdate.m.bm /main/2 1996/07/25 14:13:50 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define *date.m.bm_width 32
#define *date.m.bm_height 32
#define *date.m.bm_x_hot 0
#define *date.m.bm_y_hot 0
static char *date.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0xe0, 0x57, 0x55, 0x55, 0xf5, 0x07, 0x00, 0x00, 0xf8,
   0x17, 0x00, 0x00, 0xf4, 0x87, 0x03, 0x90, 0xfc, 0x57, 0x84, 0x58, 0xfd,
   0x47, 0xa4, 0x11, 0xfd, 0x57, 0x94, 0x90, 0xfc, 0x47, 0x94, 0x50, 0xfc,
   0x97, 0x23, 0xd9, 0xfd, 0x07, 0x00, 0x00, 0xfc, 0xd7, 0x07, 0x00, 0xfc,
   0x47, 0x05, 0x00, 0xfc, 0x17, 0x29, 0x31, 0xfc, 0x07, 0xa9, 0x0a, 0xfc,
   0x17, 0xa9, 0x20, 0xfc, 0x87, 0x53, 0x1b, 0xfc, 0x17, 0x00, 0x00, 0xfc,
   0xe7, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xa7, 0xaa, 0xaa, 0xfa,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
