/* $XConsortium: Dtdate.t.bm /main/2 1996/07/25 14:14:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define date.t.bm_width 16
#define date.t.bm_height 16
#define date.t.bm_x_hot 0
#define date.t.bm_y_hot 0
static char date.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0x01, 0xd0, 0x3b, 0xf0, 0x29, 0xf0,
   0xfb, 0xf3, 0x01, 0xf0, 0x3b, 0xf4, 0x11, 0xf5, 0x03, 0xf0, 0xfd, 0xff,
   0xab, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
