/* $XConsortium: Dtdetach.l.bm /main/2 1996/10/30 14:17:44 drk $ */
#define Dtdetach.l.bm_width 48
#define Dtdetach.l.bm_height 48
#define Dtdetach.l.bm_x_hot 0
#define Dtdetach.l.bm_y_hot 0
static char Dtdetach.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x7e, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3e, 0xc0, 0xff, 0xff,
   0xff, 0x3f, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xc7, 0x1f, 0x00, 0xff, 0xff,
   0xff, 0xfb, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xfb, 0x0f, 0x00, 0xff, 0xff,
   0xff, 0xfb, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xcf, 0x07, 0xff, 0xf3, 0xff,
   0xff, 0xef, 0x87, 0xff, 0xe3, 0xff, 0xff, 0xef, 0xc3, 0xff, 0xc3, 0xff,
   0xff, 0xf7, 0xe1, 0xff, 0x83, 0xff, 0xff, 0xf7, 0xf1, 0xff, 0x03, 0xff,
   0xff, 0xfb, 0xf8, 0xff, 0x01, 0xfe, 0xff, 0xfb, 0xfc, 0xff, 0x00, 0xfe,
   0xff, 0x7d, 0xfe, 0x7f, 0x00, 0xfe, 0xff, 0x7e, 0xff, 0x3f, 0x00, 0xff,
   0xff, 0xbe, 0xff, 0x1f, 0xc0, 0xff, 0x7f, 0xdf, 0xff, 0x0f, 0xf0, 0xff,
   0x7f, 0xdf, 0xff, 0x07, 0xfc, 0xff, 0xbf, 0xcf, 0xff, 0x03, 0xfe, 0xff,
   0xbf, 0xcf, 0xff, 0x81, 0xff, 0xff, 0xdf, 0xc7, 0xff, 0xe0, 0xff, 0xff,
   0xdf, 0x87, 0x7f, 0xf0, 0xff, 0xff, 0xef, 0x83, 0x3f, 0xfc, 0xff, 0xff,
   0xef, 0x43, 0x1e, 0xff, 0xff, 0xff, 0xf7, 0x21, 0xcc, 0xff, 0xff, 0xff,
   0xf7, 0x11, 0xe0, 0xff, 0xff, 0xff, 0xfb, 0x08, 0xf8, 0xdf, 0xff, 0xff,
   0x7b, 0x04, 0xfe, 0xdf, 0xff, 0xff, 0x7b, 0x02, 0xff, 0xdf, 0xff, 0xff,
   0x7b, 0xc1, 0xff, 0xdf, 0xff, 0xff, 0x9f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
