/* $XConsortium: Dtdetach.l_m.bm /main/2 1996/10/30 14:18:37 drk $ */
#define Dtdetach.l_m.bm_width 48
#define Dtdetach.l_m.bm_height 48
#define Dtdetach.l_m.bm_x_hot 0
#define Dtdetach.l_m.bm_y_hot 0
static char Dtdetach.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x1e, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x3e, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x7e, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0xfe, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0xfe, 0x01,
   0x00, 0xfc, 0x0f, 0x00, 0xff, 0x03, 0x00, 0xfc, 0x07, 0x80, 0xff, 0x03,
   0x00, 0xfe, 0x03, 0xc0, 0xff, 0x03, 0x00, 0xff, 0x01, 0xe0, 0xff, 0x03,
   0x00, 0xff, 0x00, 0xf0, 0xff, 0x03, 0x80, 0x7f, 0x00, 0xf8, 0xff, 0x03,
   0x80, 0x7f, 0x00, 0xfc, 0xff, 0x3f, 0xc0, 0x7f, 0x00, 0xfe, 0xff, 0x3f,
   0xc0, 0x7f, 0x00, 0xff, 0xff, 0x3f, 0xe0, 0x7f, 0x80, 0xff, 0xff, 0x3f,
   0xe0, 0xff, 0xc0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xe1, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0xf3, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0xff, 0xe3, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xe1, 0x03, 0x00,
   0xfc, 0xff, 0x7f, 0xe0, 0x03, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
