/* $XConsortium: Dtgraphmap.m.bm /main/2 1996/10/30 14:22:45 drk $ */
#define Dtgraphmap1.m.bm_width 32
#define Dtgraphmap1.m.bm_height 32
#define Dtgraphmap1.m.bm_x_hot 0
#define Dtgraphmap1.m.bm_y_hot 0
static char Dtgraphmap1.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x07, 0xfc, 0xfe,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x80,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
   0x01, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0x07, 0xfc, 0xfe, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x80, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
