/* $XConsortium: Dtmail.m.bm /main/2 1996/07/25 14:14:57 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define mail.m.bm_width 32
#define mail.m.bm_height 32
#define mail.m.bm_x_hot 0
#define mail.m.bm_y_hot 0
static char mail.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0xb3, 0x01, 0x00, 0xea,
   0x03, 0x00, 0x00, 0xe4, 0x03, 0x00, 0x00, 0xea, 0x03, 0x00, 0x00, 0xe4,
   0x03, 0x80, 0x7f, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x80, 0xfd, 0xe0,
   0x03, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x37, 0xe0, 0x03, 0x00, 0x00, 0xe0,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
