/* $XConsortium: Dtmail.t.bm /main/2 1996/07/25 14:15:26 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define mail.t.bm_width 16
#define mail.t.bm_height 16
#define mail.t.bm_x_hot 0
#define mail.t.bm_y_hot 0
static char mail.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80,
   0x09, 0xd8, 0x01, 0xd8, 0xa1, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
