/* $XConsortium: Dtnopr.l.bm /main/2 1996/07/25 14:15:54 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define 2Dtdeadp.l.bm_width 48
#define 2Dtdeadp.l.bm_height 48
#define 2Dtdeadp.l.bm_x_hot 0
#define 2Dtdeadp.l.bm_y_hot 0
static char 2Dtdeadp.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xff, 0xff,
   0xff, 0xdf, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xaa, 0xff, 0xff,
   0xff, 0xd5, 0x7f, 0x5f, 0x55, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x7f, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xbf, 0xfe, 0xff, 0xff, 0xab, 0xfa,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x5f, 0x55, 0x55, 0x55, 0xfd, 0xd7, 0xbf, 0xaa, 0xaa, 0xaa, 0xee, 0xff,
   0x5f, 0x55, 0x55, 0x55, 0xfd, 0xd7, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x5f, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xbf, 0xfe, 0xff, 0xff, 0xaf, 0xfa,
   0x5f, 0xff, 0xff, 0xff, 0x57, 0xd5, 0xbf, 0xfe, 0xff, 0xff, 0xaf, 0xfa,
   0xdf, 0x57, 0x55, 0x55, 0xfd, 0xdf, 0xff, 0xab, 0xaa, 0xaa, 0xfa, 0xef,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0x7f, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
