/* $XConsortium: Dtnopr.l_m.bm /main/2 1996/07/25 14:16:10 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define 2Dtdeadp.l_m.bm_width 48
#define 2Dtdeadp.l_m.bm_height 48
#define 2Dtdeadp.l_m.bm_x_hot 0
#define 2Dtdeadp.l_m.bm_y_hot 0
static char 2Dtdeadp.l_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55, 0x00, 0x00,
   0x00, 0xa0, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x01,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x40, 0x55, 0x55, 0x55, 0x55, 0x05,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x15,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x15,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x40, 0x55, 0x55, 0x55, 0x55, 0x05,
   0x80, 0xaa, 0xaa, 0xaa, 0x8a, 0x0a, 0x00, 0x54, 0x55, 0x55, 0x15, 0x00,
   0x00, 0xa8, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
