/* $XConsortium: Dtnopr.m.bm /main/2 1996/07/25 14:16:23 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define 2Dtdeadp.m.bm_width 32
#define 2Dtdeadp.m.bm_height 32
#define 2Dtdeadp.m.bm_x_hot 0
#define 2Dtdeadp.m.bm_y_hot 0
static char 2Dtdeadp.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xfa, 0xff,
   0x7f, 0xff, 0xf7, 0xff, 0xff, 0xaa, 0xfa, 0xff, 0x5f, 0xf7, 0x77, 0xfd,
   0xef, 0xaa, 0xba, 0xfa, 0xf7, 0xff, 0x7f, 0xf5, 0xab, 0xaa, 0xaa, 0xaa,
   0x57, 0x55, 0xd5, 0xff, 0xab, 0xaa, 0xea, 0xaf, 0xf7, 0xff, 0xff, 0xff,
   0xab, 0xaa, 0xaa, 0xaa, 0x57, 0x55, 0x55, 0xf5, 0xeb, 0xff, 0xff, 0xaa,
   0xf7, 0xff, 0x7f, 0xf5, 0xbb, 0xaa, 0xaa, 0xbf, 0x57, 0x55, 0xd5, 0xdf,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
