/* $XConsortium: Dtprint.m.bm /main/2 1996/07/25 14:16:51 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define print.m.bm_width 32
#define print.m.bm_height 32
#define print.m.bm_x_hot 0
#define print.m.bm_y_hot 0
static char print.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0xff,
   0x7f, 0xff, 0xf3, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x0f, 0xb7, 0x23, 0xf8,
   0x27, 0x00, 0x10, 0xf0, 0xe3, 0xff, 0x3f, 0xe0, 0x03, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0xc0, 0xef, 0x03, 0x00, 0xc0, 0xef, 0xe3, 0xff, 0xff, 0xef,
   0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0xe3, 0xff, 0x7f, 0xe0,
   0xa3, 0xff, 0x7f, 0xe0, 0x9b, 0xaa, 0xaa, 0xff, 0x57, 0x55, 0xd5, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
