/* $XConsortium: Dtprint.t.bm /main/2 1996/07/25 14:17:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define print.t.bm_width 16
#define print.t.bm_height 16
#define print.t.bm_x_hot 0
#define print.t.bm_y_hot 0
static char print.t.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xa3, 0xc0,
   0xf9, 0x87, 0x01, 0x00, 0x01, 0xb8, 0x01, 0x80, 0xf9, 0x8f, 0x55, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
