/* $XConsortium: Dtqinfo.l.bm /main/2 1996/07/25 14:17:51 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define 2Dtqinfo.l.bm_width 48
#define 2Dtqinfo.l.bm_height 48
#define 2Dtqinfo.l.bm_x_hot 0
#define 2Dtqinfo.l.bm_y_hot 0
static char 2Dtqinfo.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x98, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x8c, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x86, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x82, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x02, 0x00, 0xfa, 0x7f, 0x00, 0x80, 0x03, 0x00, 0xf4,
   0x3f, 0x04, 0x00, 0x00, 0x00, 0xe8, 0x1f, 0xfe, 0x3f, 0xfe, 0x03, 0xd0,
   0x1f, 0x00, 0x00, 0x02, 0x00, 0xd0, 0x1f, 0x00, 0x80, 0x03, 0x00, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0xfc, 0xd7, 0x1f, 0x00, 0x00, 0x00, 0xc4, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0xfc, 0xd7, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xd7,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1f, 0xfe, 0xff, 0xff, 0x0f, 0xd0,
   0x1f, 0xfe, 0xff, 0xff, 0x07, 0xd0, 0x1f, 0xf6, 0xff, 0xff, 0x0f, 0xd0,
   0xdf, 0xf3, 0xff, 0xff, 0xff, 0xdf, 0x5f, 0x03, 0x00, 0x00, 0xf8, 0xc7,
   0x7f, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x7f, 0xfa, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
