/* $XConsortium: IcCM.m.bm /main/2 1995/07/17 17:15:40 drk $ */
#define IcCM.m.bm_width 32
#define IcCM.m.bm_height 32
#define IcCM.m.bm_x_hot 0
#define IcCM.m.bm_y_hot 0
static unsigned char IcCM.m.bm_bits[] = {
   0xbf, 0xff, 0xff, 0xfe, 0x17, 0x55, 0x55, 0xf4, 0x9b, 0xff, 0x7f, 0xfe,
   0x8f, 0x01, 0x00, 0xfe, 0x4b, 0x01, 0x00, 0xfd, 0xaf, 0x00, 0x80, 0xfa,
   0x4b, 0x00, 0x00, 0xf9, 0x0f, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8,
   0x0b, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8,
   0x0b, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xa0, 0xfa,
   0x0b, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x20, 0xfe, 0x0b, 0x00, 0x00, 0xfb,
   0x0f, 0x00, 0xa0, 0xf9, 0x0b, 0x00, 0xc0, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x5b, 0x55, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff};
