/* $XConsortium: IcMxbdy.t.bm /main/2 1995/07/17 17:19:21 drk $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define IcMxbdy.t.bm_width 16
#define IcMxbdy.t.bm_height 16
#define IcMxbdy.t.bm_x_hot 0
#define IcMxbdy.t.bm_y_hot 0
static char IcMxbdy.t.bm_bits[] = {
   0xfe, 0x7f, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0xff, 0xff, 0x03, 0x80,
   0xe3, 0x82, 0xc3, 0x87, 0x83, 0x8d, 0x83, 0x84, 0x43, 0x8c, 0x3f, 0xfc,
   0x11, 0x87, 0x39, 0x81, 0x41, 0x81, 0xfe, 0x7f};
