$ "$TOG: dtsession.msg.src /main/25 1999/09/20 13:47:55 mgreess $";
$ *                                                                      *
$ * (c) Copyright 1993, 1994 Hewlett-Packard Company                     *
$ * (c) Copyright 1993, 1994 International Business Machines Corp.       *
$ * (c) Copyright 1993, 1994 Sun Microsystems, Inc.                      *
$ * (c) Copyright 1993, 1994 Novell, Inc.                                *
$ *

$ *************************************<+>*************************************
$ *****************************************************************************
$ **
$ **  File:        dtsession.msg
$ **
$ **  Project:     HP DT  Session Manager (dtsession)
$ **
$ **  Description:
$ **  -----------
$ **  This file is the source for the message catalog for dtsession
$ **
$ **
$ *****************************************************************************
$ **
$ **     (c) Copyright 1990 Hewlett-Packard Company
$ **     All Rights reserved
$ **
$ **
$ *****************************************************************************
$ *************************************<L>*************************************
$ **  -----------------GENERAL LOCALIZATION NOTES SECTION---------------------
$ * Comment lines begin with a $ except $set which indicates the start of a 
$ * new set.
$ *
$ * Do not delete any comments; you may add comments for your use.
$ *
$ * Do not localize sets 2, 4, 6, 8, 10, 12, 14, 16.
$ * Do not localize sets 20, 22, 24, 26, 28, 99.  
$ * They only appear in the errorlog.
$ *
$ * DO localize sets 18 and 29. 
$ **  ----------------GENERAL LOCALIZATION NOTES SECTION END------------------
$ *************************************<L>*************************************

$set 2
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmMain.c --
$ These are errorlog messages
$ DO NOT TRANSLATE THIS SET.

2 Another dtsession is currently running - exiting.
3 Screen lock when the screen saver is turned on is not available on this server.  Your screen will not be locked when the screen saver is turned on. 

$set 4
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmGlobals.c --
$ This entire set is for the errorlog.
$ DO NOT TRANSLATE THIS SET.

1 Invalid display name - exiting.
2 No defaults files exist.  No applications will be restarted.
3 No defaults files exist.  No applications will be restarted.
4 Unable to remove session directory.  Make sure write permissions exist \
on $HOME/.dt directory.  Invalid session files will not be removed.
5 Unable to malloc memory for operation.
6 Unable to lock display.  Another application may have the pointer or \
keyboard grabbed.
7 Unable to open session file.  No clients will be restarted.
8 Unable to fork client process.
9 Unable to create DT directories.  Check permissions on home directory.
10 Unable to lock display due to security restrictions.
11 Unable to create the temporary file: %s. \
Make sure write permissions exist for this file. \
Exiting from Session Manager.
$ This message is added to the error log if a required temporary
$ file can not be created by the session manager.
$ The insert is the name of the temporary file.

$set 6
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmMsgSrv.c --
$ This entire set is for the errorlog.
$ DO NOT TRANSLATE THIS SET.

1 "Could not connect to ToolTalk message server:\n%sExiting ...\n"
2 The DT message server has exited.


$set 8
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmError.c --
$ This entire set is for the errorlog.
$ DO NOT TRANSLATE THIS SET.

1 Connection to server lost - exiting.


$set 10
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmProperty.c --


$set 12
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmProtocol.c --


$set 14
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmSave.c --


$set 16
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmRestore.c --
$ This entire set is for the errorlog.
$ DO NOT TRANSLATE THIS SET.

1 Unable to exec process /usr/bin/X11/xrdb.  No session resources will be \
restored.
2 Invalid client settings file.  No settings restored.
3 Unable to exec %s.
4 Unable to exec process CDE_INSTALLATION_TOP/bin/dtwm.  No window manager will be started.
5 You have reached the maximum allowed number of remote clients.  No further remote clients will be restored.
6 Invalid display/language independent resource file.  No display/language independent resources will be restored.
7 The wmStartupCommand resource is set to:\n\n\
      %s\n\n\
This file does not exist or is not executable.\n\
CDE_INSTALLATION_TOP/bin/dtwm will be started instead.\n
8 An attempt to restore the following\n\
command (using the DT remote execution process)\n\
on host "%s" failed:\n\n\
      %s\n\n\
The following execution string will be tried:\n\n\
   %s\n\n
9 The following window manager did not start:\n\n\
      %s\n\n\
This message indicates you tried to start a\n\
window manager that is built into an X terminal.\n\
This will only work with X terminals that support this protocol.\n\
CDE_INSTALLATION_TOP/bin/dtwm will be started instead.\n


$set 18
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmUI.c -- 
$ LOCALIZE Set 18
$ Deleted Messages:  13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
$						29, 30, 31, 32, 33

$ Message 1 tells the user who currently has the display locked.
1 Display locked by user %s.

$ Message 2 tells the user to enter the password for the above user to unlock
$ the display.
2 Enter password to unlock.

$ Message 3 is a prompt for the user to enter a password.
3 Password: 

$ Message 4 is the logout message that appears when dtsession is going
$ to save the Current session information. 
$ Access this message by pressing the logout button.
$ 4 Exiting the desktop session...\n\n\
$ Application updates you have not saved may be lost.\n\n\
$ Your Current session will be saved and returned to \n\
$ upon your next login.  For more detail, select Help.\n\n\
$ Items in the Trash Can will be permanently shredded.\n\n\
$ Continue Logout?
$ 4 NEW-
4 Exiting the desktop session...\n\n\
Your Current session will be restored upon login.\n\n\
Application updates you have not saved will be lost.\n\n\
Continue Logout?

$ Message 5,6 is the logout message that appears when dtsession is not going
$ to save the Current session information - but return to the Home session info
$ 5 Exiting the desktop session...\n\n\
$ Application updates you have not saved may be lost.\n\n\
$ Your Home session will be restored upon login.  Your current\n\
$ session will not be saved.  For more detail, select Help.\n\n\
$ Items in the Trash Can will be permanently shredded.\n\n\
$ Continue Logout?
$ 5 NEW-
5 Exiting the desktop session...\n\n\
Your Home session will be restored upon login.\n\
Your Current session will not be saved.\n\n\
Application updates you have not saved will be lost.\n\n\
Continue Logout?

$ Message 6 is the title of the logout dialog box.
6 Logout Confirmation

$ Messages 7,8,9,10 have been obsoleted.
$ Do NOT translate messages 7, 8, 9 and 10
$ the user has requested to have the choice
$ to either save the Current session or return to the Home session.
$ 7 OBS- Exiting the desktop session...\n\n\
$ Application updates you have not saved may be lost.\n\n\
$ You can either save your Current session and return to it upon login,\n\
$ or return to your Home session upon login.  For more detail, select Help.\n\n\
$ Items in the Trash Can will be permanently shredded.\n\n\
$ Continue Logout?
$ 8 OBS- OK\nSave Current
$ 9 OBS- OK\nReturn Home
$ Message 10 is the title of the logout dialog box.
$ 10 OBS- Logout Confirmation

$ Message 11,12 are part of the error dialog that appears when the DT
$ messaging system dies.
$ These messages are generated when you kill the Message
$ Server, which is /usr/dt/bin/ttsession.
$ Message 11 is obsolete.  Message 38 replaces message 11

$ 11 DT Messaging System Inoperative\n\n\
$ To restart:\n\n\
$ 1) Save all open data files.\n\
$ 2) Press the reset key sequence to return to the login screen.\n\
$ 3) Log in again.\n\n\
$ Note: The Current session will not be saved.\n\n\
$ When you are ready to begin the restart process, click [OK] and\n\
$ proceed to save your files.

12 Message Failure

$ Messages 15, 16, 17 are used for identical purpose as messages 1, 2,3
$ in this set.
15 Display locked by user %s.
16 Enter password to unlock.
17 Password: 

$ Message 34, 35 are messages that appear when the user started up in 
$ compatibility mode, and tries to log out.  You can only exit out of 
$ compatibility mode by using the reset key sequence.
$ To generate this message, start in x11 (not DT) and then run dtsession.
$ Refer to the dtsession manpage.  Then try to log out.
34 This session was started from an X Window System startup script.\n\n\
No session information will be saved.\n\nUse the reset key sequence to log out.
35 Logout Message

$ Messages 36,37 are part of the error dialog that appears when dtsession is
$ unable to start the DT messaging system, and therefore not able to bring
$ up the system at all.
$ To generate this, move the message server from
$ /usr/softbench/bin/softmsgsrv to some other directory, then start Dt.
$ 36 The DT messaging system could not be started.\n\n\
$ To correct the problem:\n\n\
$ 1.  Choose [OK] to return to the login screen.\n\n\
$ 2.  Select Failsafe Session from the login screen's option\n\
$      menu and log in.\n\n\
$ 3.  Check to see that the hostname is correct in these locations:\n\
$      /etc/src.sh\n\
$      /etc/hosts\n\
$      /usr/adm/inetd.sec\n\n\
$ For additional information, see the DT User's Guide.
$ 36 NEW-
36 The desktop messaging system could not be started.\n\n\
To correct the problem:\n\n\
1.  Choose [OK] to return to the login screen.\n\n\
2.  Select Failsafe Session from the login screen's option\n\
         menu and log in.\n\n\
3.  Check to see that the desktop is properly installed,\n\
         the hostname is correct (/etc/hosts) and that the\n\
         network is properly configured.\n\n\
For additional information, see the CDE User's Guide.

37 Action Required

$ Message 38 is part of the error dialog that appears when the DT
$ messaging system dies.
$ This messages are generated when you kill the Message
$ Server), which is /usr/dt/bin/ttsession.
38 Messaging System Inoperative\n\n\
To restart:\n\n\
1) Save all open data files.\n\
2) Logout.\n\
3) Log in again.\n\n\
Note: The Current session will not be saved.\n\n\
When you are ready to begin the restart process, click [OK] and\n\
proceed to save your files.

$ 
$ Messages 39-41 are displayed on the logout and/or session selection
$  confirmation dialogs.  These message are for dialog buttons
$ 
39 OK
40 Cancel
41 Help

$ 
$ Messages 50-53 are for the display-specific session confirmation dialog
$ 
50 Home
51 Current
$ 
$ The first '%s' in message 52 will be replace with message 50 or 51.
$ The second '%'s in message 52 will be replace with the value of
$ $DISPLAY (e.g. hostname:0).
52 A display-specific '%s' session was selected\n\
for display '%s' but one does not exist.\n\n\
If you continue, a new display-specific session will\n\
be created.
53 Warning

$ 
$ Message 55-56 are for the Session Save error dialog
$   55 is the dialog title
$   56 is the message in the dialog - do NOT localize 'save_state'
$ 
55 Save Session Failure
56 The session cannot be saved because the required\n\
'save_type' parameter was not in the message.\n\n\
The session will not be saved.

$ 
$ Messages 70-71 refer to the name of the System Administration manual
$ 
70 See the following for more information:
71 CDE Advanced Users and System's Administration Guide

$ 
$ Message 75 is used during logout if the user started a Current
$   session but used the Style Manager to return to a Home session.
$ 
75 Exiting the desktop session...\n\n\
Your Current session will be saved but your Home\n\
session will be restored upon login.\n\n\
Application updates you have not saved will be lost.\n\n\
Continue Logout?

$ 
$ Message 76 is used at the same time message 36 is used except that
$   message 76 is for Digital/OSF only and is slightly different than
$   message 36.
$ 
76 The DT messaging system could not be started.\n\n\
To correct the problem:\n\n\
1.  Choose [OK] to return to the login screen.\n\n\
2.  Select Failsafe Session from the login screen's option\n\
         menu and log in.\n\n\
3.  Check to see that your hostname exists correctly in /etc/hosts if your\n\
     network has already been configured.\n\
4.  If your network has not yet been configured, make sure that /etc/hosts\n\
     has the following entry in it:\n\
     127.0.0.1 localhost \n\n\
For additional information, see the CDE User's Guide.

$ Message 99 is displayed when a user logs in for the first time

99 The new file '.dtprofile' has been added to your home directory.\n\
\n\
Follow the instructions in this file to ensure that when you log in \n\
again your '.login' or '.profile' file will be activated and \n\
that it will interact correctly with CDE. \n\
\n\
For additional information, see the CDE Advanced User's and System \n\
Administrator's Guide.

$set 20
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmWindow.c --
$ This entire set is for the errorlog.
$ DO NOT TRANSLATE THIS SET.

1 Client message failed.  Client information will not be saved.
2 Invalid root window.  Can not save client information.
3 Session restoration information not updated for client .  Invalid \
information may be saved.
4 Session restoration information not updated for client %s.  Invalid \
information may be saved.


$set 22
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmLock.c --


$set 24
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- version.c --


$set 26
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SrvPalette.c --
$ This entire set is for the errorlog.
$ DO NOT TRANSLATE THIS SET.

1 Color Server Warning: couldn't get ownership of the selection:
2 Color Server Warning, losing ownership of the selection:
3 Should never lose the selection.
4 Warning, found more pixels then are available.
5 Warning, can't allocate enough pixels.


$set 28
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SrvFile_io.c --
$ This entire set is for the errorlog.
$ DO NOT TRANSLATE THIS SET.
$ Messages 1,2,6,7,8,9 are obsolete

$ 1 Color Server Warning, the size of file '
$ 2 ' is invalid\nremoving file and trying again.
$ 6 Color Server FatalError, could not make directory
$ 7 Color Server FatalError: couldn't open or create
$ 8 Color Server FatalError, couldn't open file
$ 9 Color Server FatalError, couldn't open system file

3 Color Server Warning, the size of file is invalid:
4 Color Server Warning, invalid information in '
5 ' removing file and starting again.\n
10 Color Server FatalError, not enough memory to create the structure for \
a palette.\n
11 Warning: Color Server system default file is corrupt\n
12 Color Server Warning, could not read file %s\n


$set 29
$    THIS COMMENT FOR DTSESSION TEAM ONLY -- SmHelp.c -- 
$ LOCALIZE Set 29
1 Session Manager Help


$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ 
$ Set 40 is for messages related to the X11R6 Session Management Protocol
$ 
$   o Do NOT localize the string '%s' in any of the messages in this set.
$ 
$set 40
$ Messages 1-7 are used when a session cannot be started.
$ Message 1 - this message will preface messages 2-7
1 A session cannot be started because of the\n\
following error:
2 SmsInitialize failed.
3 IceListenForConnections failed.

$ 
$ Do not remove the whitespace at the beginning of lines 2 and 3
$   for message number 4
$ 
4 The authentication file ~/.ICEauthority could not be created.\n\
   If the files ~/.ICEauthority-c and ~/.ICEauthority-l exist,\n\
   they must be removed before your session can be started.

5 IceAddConnectionWatch failed.
6 IceComposeNetworkIds failed.
$ Message 7 - Do NOT translate "SESSION_MANAGER".
7 Could not create the SESSION_MANAGER environment variable.
$ 
$ Messages 8-9 occur when a session database cannot be opened.
$ 
$ Message 8 - Do NOT remove the whitespace before the last '%s'.
8 The following session database could not be opened:\n\n\
   '%s'
$ Message 9 - Do NOT remove the whitespace before the last '%s'.
9 The following session database does not contain\n\
the required resource '%s':\n\n\
   %s
$ 
$ Messages 10-11 are used to report errors when reading a session database
$ 
$ Message 10 - Do NOT remove the whitespace before the last '%s'.
10 The required property '%s' is missing for client\n\n\
   %s\n\n\
in the file '%s'.
11 The required resource '%s' is missing for client '%d'\n\
in the file '%s'.
$ 
$ Messages 12-14 used if errors occur when a session is restarted
$ 
$ Message 12 - Do NOT remove the whitespace before the last '%s'.
12 The directory '%s'\n\
is not available for application '%s'.\n\n\
The following directory will be used:\n\n\
   %s
$ Message 13 - Do NOT remove the whitespace before the last '%s'.
13 The following application cannot be started on host '%s'\n\
because this host cannot be reached from host '%s':\n\n\
   %s
$ Message 14 - Do NOT remove the whitespace before the third '%s'.
$ Message 14 - "cannonical form" in this context means an internal
$   format.
14 An attempt to start application '%s'\n\
on host '%s' failed because the following directory\n\
could not be translated into cannonical form:\n\n\
   %s\n\n\
[%s]

$ 
$ Message 15 - used if the -session command line option has no value
$ 
15 No session name was provided for the -session command line option.
$ 
$ Message 16 - used if the Save_Session message contains an unrecognized
$    argument
$ 
16 The Save_Session message contains the unrecognized argument '%s'.

17 An attempt to get a client list from the 'Window Manager' failed.
$ 
$ Message 18 - the client database cannot be opened for writing.
$ Do NOT remove the whitespace before the last '%s'.
$ 
18 The following database file cannot be opened for writing:\n\n\
   %s\n\n\
The session will not be saved.
$ 
$ Message 19 - used if an application cannot be saved
$ 
19 Application '%s' cannot be saved.
$ 
$ Message 20 - used if the IceAcceptConnection function fails:
$ 
20 IceAcceptConnection failed.
$ 
$ Message 21 - used if a Save Session is requested and one is already
$    in progress
21 The session will not be saved because a Save Session is in progress.

22 A session shutdown was cancelled by the application '%s'.

$ 
$ Messages 23-25 are used when a session is saved and an application 
$    has not set its required properties
$ 
$ Message 23 - Do NOT remove the whitespace before the last '%s'.
23 The following application did not set the required\n\
property '%s':\n\n\
   %s\n\n\
This application will not be saved.

24 Application '%s' will not be saved because it did not set\n\
the required property '%s'.

25 Application '%s' did not set the required property '%s'.
$ 
$ Messages 26-27 are used when the DiscardCommand properties are
$    invoked - before an old session directory is removed.
$ Message 26 - do NOT remove the whitespace before the '%s'.
$ Message 26 - do NOT translate the word 'DiscardCommand' in
$    this message
26 The following client database cannot be opened:\n\n\
   %s\n\n\
The 'DiscardCommand' properties cannot be run.

$ 
$ Message 27 - do NOT translate the word 'DiscardCommand' in
$    this message
27 An attempt to execute the 'DiscardCommand' property for\n\
application '%s' failed.

$ 
$ Messages 28-29 - used when an application exists and it wants the
$    Session Manager to post a dialog with a message that describes
$    the reason the client exited.
$ Message 29 is the title for the dialog
$ 
28 Application '%s' exited for the following reason:\n\n\
%s
29 Application Close Reasons


$set 99
$    DO NOT TRANSLATE THESE MESSAGES
$    DO NOT CHANGE THESE MESSAGES
$    DO NOT LOCALIZE THESE MESSAGES
$    These messages are used for the version information.
1 "@(#)version_goes_here"
2 \n@(#)Message catalog source $TOG: dtsession.msg.src /main/25 1999/09/20 13:47:55 mgreess $
