!######################################################################
!#
!#     Dtsession
!#
!#     Common Desktop Environment (CDE)
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Novell, Inc.
!#
!#     Application Defaults for the CDE DT Session Manager
!#
!#     $XConsortium: Dtsession.src /main/5 1996/04/21 19:51:03 drk $
!#
!######################################################################

XCOMM include "Dt"

!#Dtsession*wmStartupCommand:	CDE_INSTALLATION_TOP/bin/dtwm
!#Dtsession*coverScreen:	False

Dtsession*drawArea.background: black
#ifdef __osf__
Dtsession*lockLabelPixmap.imageName: DECDtlogo
#elif __FreeBSD__
Dtsession*lockLabelPixmap.imageName: FreeBSDDtlogo
#else
Dtsession*lockLabelPixmap.imageName: Dtlogo
#endif

Dtsession*ignoreEnvironment:	DISPLAY,SESSION_MANAGER,AUDIOSERVER

!# Selects the desired screen for certain dialogs (exit confirmation, 
!#  screen saver password, etc) for use in a Xinerama configuration.

Dtsession*xineramaPreferredScreen:      0
