XCOMM ###############################################################
XCOMM
XCOMM   Common Desktop Environment (CDE)
XCOMM
XCOMM   sys.session:  Default session initiation file for CDE DT
XCOMM
XCOMM   (c) Copyright 1996 Digital Equipment Corporation.
XCOMM   (c) Copyright 1993,1994,1996 Hewlett-Packard Company.
XCOMM   (c) Copyright 1993,1994,1996 International Business Machines Corp.
XCOMM   (c) Copyright 1993,1994,1996 Sun Microsystems, Inc.
XCOMM   (c) Copyright 1993,1994,1996 Novell, Inc. 
XCOMM   (c) Copyright 1996 FUJITSU LIMITED.
XCOMM   (c) Copyright 1996 Hitachi.
XCOMM
XCOMM   This file is processed once for new CDE DT users
XCOMM
XCOMM   placed in: CDE_CONFIGURATION_TOP/sys.session
XCOMM
#ifdef IVE
XCOMM   Modified for HP MPower.
XCOMM
#endif /* IVE */
XCOMM
XCOMM $XConsortium: sys.session.src /main/5 1996/04/23 18:49:46 drk $
XCOMM
XCOMM ###############################################################
#ifdef IVE
XCOMM
XCOMM Start up File Manager...
XCOMM
dtsmcmd -cmd DTSM_CMD1
#else /* IVE */
XCOMM
XCOMM Start up the File Manager...
XCOMM
dtsmcmd -cmd DTSM_CMD2
#endif /* IVE */

#ifdef COMMENTS
/* 
 * If you change this command line for helpview, also change the
 * define in Sm.h to be the same.
 */
#endif /* COMMENTS */
XCOMM
XCOMM Start up the Introduction Manager...
XCOMM
dtsmcmd -cmd DTSM_CMD4

XCOMM
XCOMM Initialize the help browser
XCOMM
dtsmcmd -cmd DTSM_CMD5

XCOMM ##################       End of the sys.session File  #############
