! $XConsortium: sys.font.src /main/4 1996/04/21 19:51:16 drk $
!#################################################################
!#
!#   sys.font:  The default session font resource file
!#
!#   placed in:	CDE_INSTALLATION_TOP/config/C/sys.fonts
!#
!#   (c) Copyright 1993, 1994 Hewlett-Packard Company
!#   (c) Copyright 1993, 1994 International Business Machines Corp.
!#   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#   (c) Copyright 1993, 1994 Novell, Inc.
!#################################################################

!###
!#
!#  Font Resource Specifications 
!#
!# Font resource values must be a valid font alias name.
!#
!# Font resource values must match exactly the default font resources 
!# specified in CDE_INSTALLATION_TOP/app-defaults/%L/Dtstyle
!###

XCOMM if WIDTH > 1175
!###
!#   High Resolution Displays
!#
!###
  *FontList:              %|nls-1-dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*FontList|
  *buttonFontList:        %|nls-1-dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*FontList|
  *labelFontList:         %|nls-1-dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*FontList|
  *textFontList:          %|nls-2-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *XmText*FontList:       %|nls-2-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *XmTextField*FontList:  %|nls-3-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *systemFont:            %|nls-4-dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*FontList|
  *userFont:              %|nls-5-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *DtEditor*textFontList: %|nls-6-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:^*DtEditor*textFontList|
  *Font:                  %|nls-7-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*^*Font|
  *FontSet:               %|nls-8-dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*^*FontSet|
XCOMM else
XCOMM if WIDTH > 850
!###
!#   Medium Resolution Displays
!###
  *FontList:              %|nls-9-dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*FontList|
  *buttonFontList:        %|nls-9-dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*FontList|
  *labelFontList:         %|nls-9-dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*FontList|
  *textFontList:          %|nls-10-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *XmText*FontList:       %|nls-10-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *XmTextField*FontList:  %|nls-11-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *systemFont:            %|nls-12-dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*FontList|
  *userFont:              %|nls-13-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *DtEditor*textFontList: %|nls-14-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:^*DtEditor*textFontList|
  *Font:                  %|nls-15-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*^*Font|
  *FontSet:               %|nls-16-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*^*FontSet|
XCOMM else
!###
!#   Low Resolution Displays
!###
  *FontList:              %|nls-17-dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*FontList|
  *buttonFontList:        %|nls-17-dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*FontList|
  *labelFontList:         %|nls-17-dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*FontList|
  *textFontList:          %|nls-18-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *XmText*FontList:       %|nls-18-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *XmTextField*FontList:  %|nls-19-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *systemFont:            %|nls-20-dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*FontList|
  *userFont:              %|nls-21-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*XmText*FontList|
  *DtEditor*textFontList: %|nls-22-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:^*DtEditor*textFontList|
  *Font:                  %|nls-23-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*^*Font|
  *FontSet:               %|nls-24-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*^*FontSet|
XCOMM endif
XCOMM endif

