/* $TOG: libUil.elist /main/4 1999/10/15 12:00:56 mgreess $ */

/*************************************************************************
 * Export list for libUil
 * This list *must* be updated whenever a change is made to the libUil API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 *  
 **************************************************************************/


/**************************************************************************
 * libUil public symbols -- available to developers 
 **************************************************************************/

public Uil
public UilDumpSymbolTable

public allowed_argument_table
public allowed_child_table
public allowed_control_table
public allowed_reason_table
public argument_enumset_table
public argument_type_table
public charset_character_size_table
public charset_lang_codes_table
public charset_lang_names_table
public charset_lang_table_max
public charset_parsing_direction_table
public charset_writing_direction_table
public charset_xmstring_names_table
public child_class_table
public constraint_tab
public enum_set_table
public enumval_values_table
public key_k_keyword_count
public key_k_keyword_max_length
public key_table
public key_table_case_ins
public related_argument_table
public tok_num_tokens
public tok_token_name_table
public uil_argument_names
public uil_argument_toolkit_names
public uil_charset_names
public uil_child_names
public uil_datatype_names
public uil_enumval_names
public uil_gadget_variants
public uil_max_arg
public uil_max_charset
public uil_max_child
public uil_max_enumset
public uil_max_enumval
public uil_max_object
public uil_max_reason
public uil_max_value
public uil_reason_names
public uil_reason_toolkit_names
public uil_sym_default_charset
public uil_sym_isolatin1_charset
public uil_sym_user_defined_object
public uil_urm_nondialog_class
public uil_urm_subtree_resource
public uil_widget_funcs
public uil_widget_names


/********************************************************************
 * libUil private symbols -- Undocumented APIs that are exported 
 *	for backward compatibilty.
 ********************************************************************/


/********************************************************************
 * libUil internal symbols -- not to be used outside the library.
 ********************************************************************/

internal Uil_characters_read
internal Uil_cmd_z_command
internal Uil_compile_desc_ptr
internal Uil_current_file
#if !defined(__hpux)
internal Uil_file_size
#endif
internal Uil_lex_az_charset_entry
internal Uil_lex_az_literal_charset
internal Uil_lex_cleanup_analyzer
internal Uil_lex_l_charset_specified
internal Uil_lex_l_literal_charset
internal Uil_lex_l_localized
internal Uil_lex_l_user_default_charset
internal Uil_lines_processed
internal Uil_lst_c_title2
internal Uil_lst_cleanup_listing
internal Uil_message_count
internal Uil_percent_complete
internal Uil_src_cleanup_source
internal Uil_sym_cleanup_storage
internal Urm_code_from_uil_type
internal access_from_code
internal class_name_from_code
internal close_source_file
internal cmd_decode_command_line
internal comment_size
internal comment_text
internal compute_color_table_size
internal compute_icon_size
internal compute_list_size
internal count_proc
internal create_color_table
internal create_ext_compression_codes
internal create_icon
internal create_int_compression_codes
internal create_listing_file
internal create_str_entry
internal current_time
internal cvt_ascii_to_long
internal db_incorporate
internal db_open_file
internal db_read_char_table
internal db_read_int_and_shorts
internal db_read_ints_and_string
internal db_read_length_and_string
internal diag_charset_text
internal diag_get_message_abbrev
internal diag_handler
internal diag_initialize_diagnostics
internal diag_issue_diagnostic
internal diag_issue_internal_error
internal diag_issue_summary
internal diag_object_text
internal diag_report_status
internal diag_reset_overflow_handler
internal diag_restore_diagnostics
internal diag_rz_msg_table
internal diag_store_handlers
internal diag_tag_text
internal diag_value_text
internal emit_argument
internal emit_callback
internal emit_callback_procedures
internal emit_control
internal extract_create_callback
internal extract_subtree_control
internal format_arg_value
internal get_line
internal get_root_dir_name
internal group_from_code
internal gz_yynullval
internal hash_function
internal init_wmd_path
internal issue_control_char_diagnostic
internal issue_urm_error
internal key_find_keyword
internal key_initialize
internal lex_filter_unprintable_chars
internal lex_initialize_analyzer
internal lex_issue_error
internal lst_debug_output
internal lst_open_listing
internal lst_output_line
internal lst_output_listing
internal lst_output_machine_code
internal lst_output_message_ptr_line
internal lst_output_messages
internal module_clauses
internal msg0
internal msg1
internal msg10
internal msg11
internal msg12
internal msg13
internal msg14
internal msg15
internal msg16
internal msg17
internal msg18
internal msg19
internal msg2
internal msg20
internal msg21
internal msg22
internal msg23
internal msg24
internal msg25
internal msg26
internal msg27
internal msg28
internal msg29
internal msg3
internal msg30
internal msg31
internal msg32
internal msg33
internal msg34
internal msg35
internal msg36
internal msg37
internal msg38
internal msg39
internal msg4
internal msg40
internal msg41
internal msg42
internal msg43
internal msg44
internal msg45
internal msg46
internal msg47
internal msg48
internal msg49
internal msg5
internal msg50
internal msg51
internal msg52
internal msg53
internal msg54
internal msg55
internal msg56
internal msg57
internal msg58
internal msg59
internal msg6
internal msg60
internal msg61
internal msg62
internal msg63
internal msg64
internal msg65
internal msg66
internal msg67
internal msg68
internal msg69
internal msg7
internal msg70
internal msg71
internal msg72
internal msg73
internal msg74
internal msg75
internal msg76
internal msg77
internal msg78
internal msg79
internal msg8
internal msg80
internal msg9
internal msg_cat_table
internal off_get
internal off_put
internal open_source_file
internal out_az_idbfile_id
internal out_emit_value
internal out_emit_widget
internal output_text
internal parent_list_traverse
internal pop
#if !defined(__hpux)
internal prev_yylval
#endif
internal process_all_arguments
internal process_all_callbacks
internal process_all_controls
internal push
internal ref_control
internal ref_value
internal reget_line
internal resource_name_from_code
internal sar_add_forward_list_entry
internal sar_add_list_entry
internal sar_append_color_item
internal sar_append_table_value
internal sar_assoc_comment
internal sar_binary_op
internal sar_bind_value_name
internal sar_cat_value
internal sar_cat_value_entry
internal sar_charset_verify
internal sar_chk_charset_attr
internal sar_chk_comp_str_attr
internal sar_create_child
internal sar_create_identifier
internal sar_create_module
internal sar_create_object
internal sar_create_procedure
internal sar_create_root
internal sar_get_units_type
internal sar_import_value_entry
internal sar_include_file
internal sar_initialize
internal sar_link_section
internal sar_make_charset
internal sar_make_color
internal sar_make_color_item
internal sar_make_color_table
internal sar_make_comp_str
internal sar_make_comp_str_comp
internal sar_make_def_obj
internal sar_make_fallback_charset
internal sar_make_font
internal sar_make_font_item
internal sar_make_font_table
internal sar_make_fontset
internal sar_make_icon
internal sar_make_private_value
internal sar_make_rgb_private_value
internal sar_make_wchar_str
internal sar_map_keyword_to_name
internal sar_object_reference
internal sar_private_error
internal sar_process_id
internal sar_process_id_ref
internal sar_process_module_charset
internal sar_process_module_sensitivity
internal sar_process_module_variant
internal sar_process_module_version
internal sar_process_proc_ref
internal sar_save_argument_pair
internal sar_save_control_item
internal sar_save_control_widget
internal sar_save_feature
internal sar_save_list_end
internal sar_save_module_source
internal sar_save_reason_binding
internal sar_save_section_source
internal sar_save_src_entry_end
internal sar_save_src_semicolon_pos
internal sar_save_user_proc_ref_src
internal sar_set_list_type
internal sar_set_object_class
internal sar_set_object_flags
internal sar_set_object_variant
internal sar_unary_op
internal sar_unset_object_flags
internal sar_update_parent_list
internal sar_value_not_implemented
internal sar_value_type_error
internal sar_verify_object
internal save_module_machine_code
internal save_value_machine_code
internal save_widget_machine_code
internal sem_allocate_node
internal sem_append_cstr_to_cstr
internal sem_append_str_to_cstr
internal sem_argument_allowed
internal sem_cat_str_to_str
internal sem_charset_info
internal sem_charset_lang_name
internal sem_charset_name
internal sem_child_allowed
internal sem_control_allowed
internal sem_convert_to_error
internal sem_convert_to_float
internal sem_convert_to_integer
internal sem_convert_to_single_float
internal sem_create_cstr
internal sem_create_value_entry
internal sem_create_wchar_str
internal sem_dcl_name
internal sem_evaluate_value
internal sem_evaluate_value_cs
internal sem_evaluate_value_expr
internal sem_find_object
internal sem_free_node
internal sem_map_subclass_to_charset
internal sem_output_uid_file
internal sem_reason_allowed
internal sem_ref_name
internal sem_reference_procedure
internal sem_resolve_forward_refs
internal sem_validate_argument_entry
internal sem_validate_argument_enumset
internal sem_validate_argument_list
internal sem_validate_callback_entry
internal sem_validate_callback_list
internal sem_validate_constraint_entry
internal sem_validate_control_entry
internal sem_validate_control_list
internal sem_validate_node
internal sem_validate_procref_entry
internal sem_validate_procref_list
internal sem_validate_value_node
internal sem_validate_verify_cycle
internal sem_validate_widget_cycle
internal sem_validate_widget_cycle_aux
internal sem_validate_widget_node
internal sem_validation
internal src_append_diag_info
internal src_append_machine_code
#if !defined(__hpux)
internal src_az_avail_source_buffer
internal src_az_current_source_buffer
internal src_az_current_source_record
internal src_az_first_source_record
internal src_az_module_source_record
internal src_az_orphan_messages
internal src_az_source_file_table
#endif
internal src_get_file_name
internal src_get_source_line
internal src_initialize_source
#if !defined(__hpux)
internal src_l_last_source_file_number
#endif
internal src_open_file
internal src_retrieve_source
internal stbuf
#if !defined(__hpux)
internal sym_az_allocated_nodes
internal sym_az_current_section_entry
#endif
internal sym_az_entry_list_header
internal sym_az_error_value_entry
#if !defined(__hpux)
internal sym_az_external_def_chain
internal sym_az_forward_ref_chain
internal sym_az_freed_nodes
internal sym_az_hash_table
internal sym_az_module_entry
internal sym_az_root_entry
internal sym_az_val_forward_ref_chain
#endif
internal sym_dump_argument
internal sym_dump_callback
internal sym_dump_color_item
internal sym_dump_control
internal sym_dump_external_def
internal sym_dump_forward_ref
internal sym_dump_include_file
internal sym_dump_list
internal sym_dump_module
internal sym_dump_name
internal sym_dump_obj_header
internal sym_dump_object_variant
internal sym_dump_parent_list_item
internal sym_dump_proc_def
internal sym_dump_proc_ref
internal sym_dump_root_entry
internal sym_dump_section
internal sym_dump_source_info
internal sym_dump_symbol
internal sym_dump_symbols
internal sym_dump_value
internal sym_dump_widget
internal sym_find_name
internal sym_initialize_storage
internal sym_insert_name
internal sym_make_external_def
internal sym_make_forward_ref
internal sym_make_value_forward_ref
internal sym_section_text
internal type_from_code
internal uil_arg_compr
#if !defined(__hpux)
internal uil_az_error_env_block
#endif
internal uil_az_error_env_valid
internal uil_catd
internal uil_child_compr
internal uil_exit
internal uil_l_compile_status
internal uil_reas_compr
internal uil_urm_variant
internal uil_v_case_sensitive
internal uil_widget_compr
internal unload_stack
internal validate_arg
internal write_msg_to_standard_error

internal yydebug
internal yyerror
internal yylex
internal yynerrs
internal yyparse

#if defined(hpux)
internal yymaxdepth
#endif

#if defined(sun)
internal yy_yys
internal yy_yyv
internal yyact
internal yychar
internal yychk
internal yydef
internal yyerrflag
internal yyexca
internal yylval
internal yypact
internal yypgo
internal yyps
internal yypv
internal yyr1
internal yyr2
internal yyreds
internal yys
internal yystate
internal yytmp
internal yytoks
internal yyv
internal yyval
#endif
