# @(#)$XConsortium: TermLineData.data /main/1 1996/04/21 19:16:01 drk $
#
# the following stuff will be inserted directly into the output file.
# *** it does not apply directly to this file!!!! ***
#
!/* This file was machine generated.  It should not be placed under
! * revision control or edited directly.
! */
!
!#include "TermPrimLineFontP.h"
!

char '_'
# blank space

char 'j'
# lower right corner
line 50 0 50 50 1
line 50 50 0 50 1

char 'k'
# upper right corner
line 0 50 50 50 1
line 50 50 50 100 1

char 'l'
# upper left corner
line 50 50 100 50 1
line 50 50 50 100 1

char 'm'
# lower left corner
line 50 0 50 50 1
line 50 50 100 50 1

char 'n'
# cross
line 50 0 50 100 1
line 0 50 100 50 1

char 'o'
# scan 1 (of 9)
line 0 0 100 0 1

char 'p'
# scan 3 (of 9)
line 0 25 100 25 1

char 'q'
# scan 5 (of 9)
line 0 50 100 50 1

char 'r'
# scan 7 (of 9)
line 0 75 100 75 1

char 's'
# scan 9 (of 9)
line 0 100 100 100 1

char 't'
# left T
line 50 0 50 100 1
line 50 50 100 50 1

char 'u'
# right T
line 50 0 50 100 1
line 50 50 0 50 1

char 'v'
# lower T
line 50 0 50 50 1
line 0 50 100 50 1

char 'w'
# upper T
line 0 50 100 50 1
line 50 50 50 100 1

char 'x'
# vertical bar
line 50 0 50 100 1
