! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! Motif Release 1.2

! Main Window

! Menu bar

value

fileCascadeText :       "File";
fileCascadeMnem :       "F";
exitButtonText :        "Exit";
exitButtonMnem :        "E";

editCascadeText :       "Edit";
editCascadeMnem :       "E";

menuCutText :		"Cut";
menuCutMnem :		"t";
menuCopyText :		"Copy";
menuCopyMnem :		"C";
menuPasteText :		"Paste";
menuPasteMnem :		"P";

helpCascadeText :       "Help";
helpCascadeMnem :       "H";
helpButtonText :        "Overiew";
helpButtonMnem :        "O";

! work area

graphLabelText :	"Distribution";

! Help dialog

helpTitleText :		"cutpaste";
helpCancelText :	"Dismiss";
helpMessageText :
	compound_string ("cutpaste", separate=true) &
	compound_string ("", separate=true) &
	compound_string ("Set graph slider values.", separate=true) &
	compound_string ("", separate=true) &
	compound_string ("Copy graph values between ") &
	compound_string ("cutpaste clients", separate=true) &
	compound_string ("using popup and pulldown menu commands.") &
	compound_string ("", separate=true) &
	compound_string ("");

! Popup menu

popupTitleText :	"Edit";
popupCutText :		"Cut";
popupCutMnem :		"t";
popupCopyText :		"Copy";
popupCopyMnem :		"C";
popupPasteText :	"Paste";
popupPasteMnem :	"P";



