# $XConsortium: Makefile.hp /main/2 1996/05/13 11:55:06 drk $
##########################################################################
#
#  Makefile for Motif clipboard examples (HP)
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Novell, Inc.
#
##########################################################################

CC		= cc
RM		= rm -f
UIL             = /usr/dt/bin/uil

PROGRAM         = cutpaste
SOURCES         = cutpaste.c
OBJECTS         = cutpaste.o
UID             = cutpaste.uid
UILSOURCE       = cutpaste.uil

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= -Aa -z $(DEFINES) $(CDEBUGFLAGS)

DTINCLUDE	= -I/usr/dt/include
X11INCLUDE	= -I/usr/include/X11R5

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L/usr/dt/lib -lMrm -lXm
X11LIBS		= -L/usr/lib/X11R5 -lXt -lX11
SYSLIBS		=

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		=

.c.o:
	${CC} -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM) $(UID)

$(PROGRAM)::	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

$(UID):: $(UILSOURCE)
	$(UIL) -o $(UID) $(UILSOURCE)

clean::
	$(RM) $(PROGRAM) $(OBJECTS) $(UID)

