!######################################################################
!#
!#     File:         box.defs
!#
!#     Directory:    /usr/lib/X11/dt/examples/Dtwm
!#
!#     Description:  Sample Application Defaults for the 
!#                   HP DT Window Manager
!#                   (Tuned for HighResHighColor screens)
!#
!#     Hewlett-Packard Visual User Environment, Version 2.1
!#
!#     Copyright (c) 1990 Hewlett-Packard Company
!#
!#     $XConsortium: box.defs /main/2 1996/07/18 15:27:36 drk $
!#
!######################################################################

!#########
!#
!#  This dtwm resource file is used in conjunction with the
!#  "box.rc" file to create a box-shaped front panel in the upper
!#  right corner of the screen.
!#  
!#  Merge these resources into your display environment
!#  using the command:
!#
!#             xrdb -merge box.defs
!#
!#  Then, restart the window manager for the changes to take effect.
!#
!#########

!#########
!#
!# Specify the name of the front panel description within the RC file.
!#
!#########
dtwm*frontPanel*name:	        BoxedFrontPanel

!#########
!#
!# The following resources set the desired background pixmaps for
!# the rows in the front panel.
!#
!#########
dtwm*frontPanel*Top*rowBackgroundPixmap:       ribbing.l.bm
dtwm*frontPanel*Terminals*rowBackgroundPixmap: ribbing.l.bm
dtwm*frontPanel*Middle*rowBackgroundPixmap:	50_foreground
dtwm*frontPanel*Bottom*rowBackgroundPixmap:	50_foreground

!#########
!#
!# The following resources help create a tightly packed front panel.
!#
!#########
dtwm*frontPanel*wsButtonBorder:	        0
dtwm*frontPanel*wsButtonSpacing:	        0
dtwm*frontPanel*wsButtonShadowThickness:	3
dtwm*frontPanel*highlightThickness:	        0

!#########
!# 
!# Here's where the workspace names are specified.  The number
!# of workspaces is determined by the number of names.
!# 
!#########
dtwm*workspaceList:	Main Two Three Four 

!#########
!# 
!# This resource removes the backdrop from the "Main" workspace
!# to expose the real X root window.
!# 
!#########
dtwm*Main*backdrop*image:	none

!#########
!# 
!# These optional resources simply make the entire front panel a 
!# single color (which is the same as the inactive window frame color).
!# 
!#########
dtwm*frontPanel*Top*colorSetId:	         2
dtwm*frontPanel*Middle*colorSetId:	         2
dtwm*frontPanel*Terminals*colorSetId:	         2
dtwm*frontPanel*Bottom*colorSetId:	         2

!#########
!# 
!# This resource puts the front panel in the upper-right corner of the
!# screen.
!# 
!#########
dtwm*geometry:					-1+1

!#########
!# 
!# This resource makes for compact window frames.
!#########
dtwm*resizeBorderWidth:			7

!#########
!# 
!# These resources make for a slighly different date display.
!# 
!#########
dtwm*dtwmdate*format: 				@(#) box.defs 1.11@(#)n%b %.1d
dtwm*frontPanel*dtwmdate*fontList1:			system16
dtwm*frontPanel*dtwmdate*fontList2:			system23

!#########
!# 
!# Enable "pointer focus" and "auto raise".
!# 
!#########
dtwm*keyboardFocusPolicy:		pointer
dtwm*focusAutoRaise:			True

!#########
!# 
!# This resource must be specified for the customized window menu to
!# be used.
!# 
!#########
dtwm*windowMenu:		DtWindowMenu

!#########
!# 
!# Font to use in the workspace switch
!# 
!#########
dtwm*fontList:                  	        system17

!#########
!# 
!# These names add window and icon title to the terminal windows started
!# from the "Terminals" row of the front panel.  (You can also add 
!# machine-specific resources like geometry, colors, etc.)  Replace the
!# hostnames with the ones you use in the "Terminals" row of the
!# front panel description.
!# 
!#########
Host1*Title:		hostname1
Host1*iconName:		hostname1
Host2*Title:		hostname2
Host2*iconName:		hostname2
Host3*Title:		hostname3
Host3*iconName:		hostname3
Host4*Title:		hostname4
Host4*iconName:		hostname4
Host5*Title:		hostname5
Host5*iconName:		hostname5
Host6*Title:		hostname6
Host6*iconName:		hostname6
Console*Title:		Console
Console*iconName:	Console
!#################################        eof    ##############################
