!######################################################################
!#
!#     File:         vertical.defs
!#
!#     Directory:    /usr/lib/X11/dt/examples/dtwm
!#
!#     Description:  Sample Application Defaults for the 
!#                   HP DT Window Manager
!#                   (Tuned for MedResMedColor screens)
!#
!#     Hewlett-Packard Visual User Environment, Version 2.1
!#
!#     Copyright (c) 1990 Hewlett-Packard Company
!#
!#     $XConsortium: vertical.defs /main/2 1996/07/18 15:28:22 drk $
!#
!######################################################################

!#########
!#
!#  This dtwm resource file is used in conjunction with the
!#  "vertical.rc" file to create a vertically oriented front panel 
!#  at the right edge of the screen.
!#  
!#  Merge these resources into your display environment
!#  using the command:
!#
!#             xrdb -merge vertical.defs
!#
!#  Then, restart the window manager for the changes to take effect.
!#
!#########

!#########
!#
!#  Cause dtwm to manage all the screens available on a given display.
!#  (Default is to manage only the screen specified by the $DISPLAY
!#  environment variable or by the -display command line option.)
!#
!#########

dtwm*multiScreen:		True

!#########
!#
!# Specify the name of the front panel description within the RC file.
!#
!#########
dtwm*frontPanel*name:	        VerticalFrontPanel


!#########
!# 
!# This resource puts the front panel at the right edge of the
!# screen.
!# 
!#########
dtwm*frontPanel*geometry:         -10+10

!#########
!# 
!# Enable "pointer focus".
!# 
!#########
dtwm*keyboardFocusPolicy:		pointer

!#########
!# 
!# This resource must be specified for the customized window menu to
!# be used.
!# 
!#########
dtwm*windowMenu:		DtWindowMenu

!#########
!# 
!# Font to use in the workspace switch
!# 
!#########
dtwm*fontList:                  	        system17

!####
!#
!# Set the number of rows in the workspace switch in the front panel
!#
!# Default is 2
!#
!# Also, set the number and name of workspaces and workspace buttons
!#
!####
dtwm*frontPanel*numberOfSwitchRows:                   6
dtwm*workspaceList:	A B C D E F

!####
!#
!# Set the background of all the rows to be 50_foreground to give
!# a dithered (shaded) appearance.
!#
!# Default is to let the background color of the individual row
!# to show through
!#
!####
Dtwm*frontPanel*rowBackgroundPixmap:	               50_foreground

!####
!#
!# Specify the placement of icons on the root window
!# from left to right, across the bottom of the screen.
!#
!####
dtwm*iconPlacement:	                      Left Bottom

!########################        eof    ##############################
