$ $XConsortium: Dtbuilder.tmsg /main/3 1996/10/19 17:00:59 rws $
$set 1
$ *
$ *****************************************************************************
$ * Dtbuilder.tmsg
$ *
$ * Translatable Strings for dtbuilder - the Application Builder
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************
$ 
$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ! DTB_USER_RES_START - vvv Add file header below vvv
$ 
$ !
$ !       $Revision: /main/3 $
$ !
$ ! @(#)Dtbuilder	1.41 05 May 1995       cde_app_builder/src/ab
$ !
$ !       RESTRICTED CONFIDENTIAL INFORMATION:
$ !
$ !       The information in this document is subject to special
$ !       restrictions in a confidential disclosure agreement between
$ !       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
$ !       document outside HP, IBM, Sun, USL, SCO, or Univel without
$ !       Sun's specific written approval.  This document and all copies
$ !       and derivative works thereof must be returned or destroyed at
$ !       Sun's request.
$ !
$ !       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
$ 
$ ! DTB_USER_RES_END - ^^^ Add file header above ^^^
$ 
$ ! File: Dtbuilder
$ !
$ ! Resource file for application dtbuilder
$ ! This file was generated by dtcodegen, from project dtbuilder
$ !
$ ! Any text may be added between the DTB_USER_RES_START
$ ! and DTB_USER_RES_END comments. Descriptive comments are
$ ! provided only as an aid.
$ !
$ !  ** EDIT ONLY WITHIN SECTIONS MARKED WITH DTB_USER_ COMMENTS.      **
$ !  ** ALL OTHER MODIFICATIONS WILL BE OVERWRITTEN. DO NOT MODIFY OR  **
$ !  ** DELETE THE GENERATED COMMENTS!                                 **
$ !
$ 
$ ! All CDE applications should include the standard Dt resource file
$ #include "Dt"
$ 
$ 
$ !
$ ! App Builder resource settings
$ !
$	Message	1
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_cpanel*fontList:)
1 -adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*:
$ 
$	Message	2
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_footer*fontList:)
2 -adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*:
$ 
$ 
$ ! Resource list for AppBuilder module palette
$ !
$	Message	3
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar.File_item.mnemonic:)
3 F
$ 
$	Message	4
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar.Edit_item.mnemonic:)
4 E
$ 
$	Message	5
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar.View_item.mnemonic:)
5 V
$ 
$	Message	6
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar.Layout_item.mnemonic:)
6 L
$ 
$	Message	7
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar.Editors_item.mnemonic:)
7 d
$ 
$	Message	8
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar.Help_item.mnemonic:)
8 H
$ 
$	Message	9
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.New_Project_item.accelerator:)
9 Ctrl<Key>N
$ 
$	Message	10
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.New_Project_item.mnemonic:)
10 N
$ 
$	Message	11
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.New_Project_item.acceleratorText:)
11 Strg+N
$ 
$	Message	12
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Open_Project_item.accelerator:)
12 Ctrl<Key>O
$ 
$	Message	13
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Open_Project_item.mnemonic:)
13 O
$ 
$	Message	14
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Open_Project_item.acceleratorText:)
14 Strg+O
$ 
$	Message	15
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Save_Project_item.accelerator:)
15 Ctrl<Key>S
$ 
$	Message	16
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Save_Project_item.mnemonic:)
16 S
$ 
$	Message	17
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Save_Project_item.acceleratorText:)
17 Strg+S
$ 
$	Message	18
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Save_Project_As_item.accelerator:)
18 Ctrl<Key>A
$ 
$	Message	19
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Save_Project_As_item.mnemonic:)
19 A
$ 
$	Message	20
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Save_Project_As_item.acceleratorText:)
20 Strg+A
$ 
$	Message	21
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.New_Module_item.mnemonic:)
21 M
$ 
$	Message	22
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Import_Module_item.mnemonic:)
22 I
$ 
$	Message	23
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Export_Module_item.mnemonic:)
23 E
$ 
$	Message	24
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Code_Generator_item.mnemonic:)
24 G
$ 
$	Message	25
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Project_Organizer_item.mnemonic:)
25 P
$ 
$	Message	26
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Close_Project_item.mnemonic:)
26 C
$ 
$	Message	27
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Exit_item.accelerator:)
27 Alt<Key>F4
$ 
$	Message	28
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Exit_item.mnemonic:)
28 x
$ 
$	Message	29
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_File_item_file_pulldown.Exit_item.acceleratorText:)
29 Alt+F4
$ 
$	Message	30
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Undo_item.accelerator:)
30 Strg<Key>Z
$ 
$	Message	31
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Undo_item.mnemonic:)
31 U
$ 
$	Message	32
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Undo_item.acceleratorText:)
32 Strg+Z
$ 
$	Message	33
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Cut_item.accelerator:)
33 Strg<Key>X
$ 
$	Message	34
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Cut_item.mnemonic:)
34 t
$ 
$	Message	35
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Cut_item.acceleratorText:)
35 Strg+X
$ 
$	Message	36
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Copy_item.accelerator:)
36 Strg<Key>C
$ 
$	Message	37
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Copy_item.mnemonic:)
37 C
$ 
$	Message	38
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Copy_item.acceleratorText:)
38 Strg+C
$ 
$	Message	39
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Paste_item.accelerator:)
39 Strg<Key>V
$ 
$	Message	40
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Paste_item.mnemonic:)
40 P
$ 
$	Message	41
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Paste_item.acceleratorText:)
41 Strg+V
$ 
$	Message	42
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Edit_item_edit_pulldown.Delete_item.mnemonic:)
42 D
$ 
$	Message	43
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_View_item_view_pulldown.Next_Layer_item.mnemonic:)
43 L
$ 
$	Message	44
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Properties_item.accelerator:)
44 Strg<Key>I
$ 
$	Message	45
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Properties_item.mnemonic:)
45 P
$ 
$	Message	46
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Properties_item.acceleratorText:)
46 Strg+I
$ 
$	Message	47
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Help_item.mnemonic:)
47 H
$ 
$	Message	48
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Menus_item.mnemonic:)
48 M
$ 
$	Message	49
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Connections_item.mnemonic:)
49 C
$ 
$	Message	50
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Messages_item.mnemonic:)
50 e
$ 
$	Message	51
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Groups_item.mnemonic:)
51 G
$ 
$	Message	52
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Attachments_item.mnemonic:)
52 t
$ 
$	Message	53
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Drag_and_Drop_item.mnemonic:)
53 D
$ 
$	Message	54
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Editors_item_editors_pulldown.Application_Framework_item.mnemonic:)
54 A
$ 
$	Message	55
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Help_item_help_pulldown.Overview_item.mnemonic:)
55 v
$ 
$	Message	56
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Help_item_help_pulldown.Tasks_item.mnemonic:)
56 T
$ 
$	Message	57
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Help_item_help_pulldown.Reference_item.mnemonic:)
57 R
$ 
$	Message	58
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Help_item_help_pulldown.On_Item_item.mnemonic:)
58 O
$ 
$	Message	59
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Help_item_help_pulldown.Using_Help_item.mnemonic:)
59 U
$ 
$	Message	60
$		(Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_menubar_Help_item_help_pulldown.About_Application_Builder_item.mnemonic:)
60 A
$ 
$ 
$ ! Resource list for AppBuilder module about_box
$ !
$ 
$ ! Resource list for AppBuilder module brws
$ !
$	Message	61
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar.Edit_item.mnemonic:)
61 E
$ 
$	Message	62
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar.View_item.mnemonic:)
62 V
$ 
$	Message	63
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar.Help_item.mnemonic:)
63 H
$ 
$	Message	64
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Edit_item_edit_pulldown.Undo_item.mnemonic:)
64 U
$ 
$	Message	65
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Edit_item_edit_pulldown.Cut_item.mnemonic:)
65 u
$ 
$	Message	66
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Edit_item_edit_pulldown.Copy_item.mnemonic:)
66 C
$ 
$	Message	67
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Edit_item_edit_pulldown.Paste_item.mnemonic:)
67 P
$ 
$	Message	68
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Edit_item_edit_pulldown.Delete_item.mnemonic:)
68 D
$ 
$	Message	69
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Edit_item_edit_pulldown.Close_item.mnemonic:)
69 C
$ 
$	Message	70
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_View_item_view_pulldown.Collapse_item.mnemonic:)
70 C
$ 
$	Message	71
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_View_item_view_pulldown.Expand_item.mnemonic:)
71 E
$ 
$	Message	72
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Help_item_help_pulldown.Overview_item.mnemonic:)
72 v
$ 
$	Message	73
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Help_item_help_pulldown.Tasks_item.mnemonic:)
73 T
$ 
$	Message	74
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Help_item_help_pulldown.Reference_item.mnemonic:)
74 R
$ 
$	Message	75
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Help_item_help_pulldown.On_Item_item.mnemonic:)
75 O
$ 
$	Message	76
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Help_item_help_pulldown.Using_Help_item.mnemonic:)
76 U
$ 
$	Message	77
$		(Dtbuilder*dtb_brws_mainwindow_mainwin*menubar_Help_item_help_pulldown.About_Application_Builder_item.mnemonic:)
77 A
$ 
$ 
$ ! Resource list for AppBuilder module proj
$ !
$	Message	78
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar.Project_item.mnemonic:)
78 P
$ 
$	Message	79
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar.Module_item.mnemonic:)
79 M
$ 
$	Message	80
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar.Help_item.mnemonic:)
80 H
$ 
$	Message	81
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar_Help_item_proj_help_menu.Overview_item.mnemonic:)
81 v
$ 
$	Message	82
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar_Help_item_proj_help_menu.Tasks_item.mnemonic:)
82 T
$ 
$	Message	83
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar_Help_item_proj_help_menu.Reference_item.mnemonic:)
83 R
$ 
$	Message	84
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar_Help_item_proj_help_menu.On_Item_item.mnemonic:)
84 O
$ 
$	Message	85
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar_Help_item_proj_help_menu.Using_Help_item.mnemonic:)
85 U
$ 
$	Message	86
$		(Dtbuilder*dtb_proj_proj_main_mainwin*menubar_Help_item_proj_help_menu.About_Application_Builder_item.mnemonic:)
86 A
$ 
$ 
$ ! Resource list for AppBuilder module cgen_win
$ !
$	Message	87
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar.File_item.mnemonic:)
87 F
$ 
$	Message	88
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar.Options_item.mnemonic:)
88 O
$ 
$	Message	89
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar.Help_item.mnemonic:)
89 H
$ 
$	Message	90
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_File_item_file_pulldown.Make_Run_item.mnemonic:)
90 k
$ 
$	Message	91
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_File_item_file_pulldown.Generate_Code_item.mnemonic:)
91 G
$ 
$	Message	92
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_File_item_file_pulldown.Make_item.mnemonic:)
92 M
$ 
$	Message	93
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_File_item_file_pulldown.Run_item.mnemonic:)
93 R
$ 
$	Message	94
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_File_item_file_pulldown.Abort_item.mnemonic:)
94 A
$ 
$	Message	95
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_File_item_file_pulldown.CD_to_Project_item.mnemonic:)
95 D
$ 
$	Message	96
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_File_item_file_pulldown.Close_item.mnemonic:)
96 C
$ 
$	Message	97
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*file_pulldown_Generate_Code_item_generate_menu2.According_to_Options_item.mnemonic:)
97 A
$ 
$	Message	98
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*file_pulldown_Generate_Code_item_generate_menu2.Entire_Project_item.mnemonic:)
98 E
$ 
$	Message	99
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_Options_item_options_pulldown.Generator_item.mnemonic:)
99 G
$ 
$	Message	100
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_Options_item_options_pulldown.Environment_item.mnemonic:)
100 E
$ 
$	Message	101
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_Help_item_help_pulldown.Overview_item.mnemonic:)
101 v
$ 
$	Message	102
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_Help_item_help_pulldown.Tasks_item.mnemonic:)
102 T
$ 
$	Message	103
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_Help_item_help_pulldown.Reference_item.mnemonic:)
103 R
$ 
$	Message	104
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_Help_item_help_pulldown.On_Item_item.mnemonic:)
104 O
$ 
$	Message	105
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_Help_item_help_pulldown.Using_Help_item.mnemonic:)
105 U
$ 
$	Message	106
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*menubar_Help_item_help_pulldown.About_Application_Builder_item.mnemonic:)
106 A
$ 
$	Message	107
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*output_termp.subprocessCmd:)
107 /bin/cat
$ 
$	Message	108
$		(Dtbuilder*dtb_cgen_win_mainwindow_mainwin*input_termp.subprocessCmd:)
108 /bin/csh
$ 
$ 
$ ! Resource list for AppBuilder module conn
$ !
$ 
$ ! Resource list for AppBuilder module appfw
$ !
$ 
$ ! Resource list for AppBuilder module color_chooser
$ !
$ 
$ ! Resource list for AppBuilder module dnd_ed
$ !
$ 
$ ! Resource list for AppBuilder module help_ed
$ !
$ 
$ ! Resource list for AppBuilder module attch_ed
$ !
$ 
$ ! Resource list for AppBuilder module revolv
$ !
$ 
$ ! Resource list for AppBuilder module button
$ !
$ 
$ ! Resource list for AppBuilder module choice
$ !
$ 
$ ! Resource list for AppBuilder module combobox
$ !
$ 
$ ! Resource list for AppBuilder module cpanel
$ !
$ 
$ ! Resource list for AppBuilder module custdlg
$ !
$ 
$ ! Resource list for AppBuilder module drawp
$ !
$ 
$ ! Resource list for AppBuilder module group
$ !
$ 
$ ! Resource list for AppBuilder module label
$ !
$ 
$ ! Resource list for AppBuilder module list
$ !
$ 
$ ! Resource list for AppBuilder module mainwin
$ !
$ 
$ ! Resource list for AppBuilder module menu
$ !
$ 
$ ! Resource list for AppBuilder module menubar
$ !
$ 
$ ! Resource list for AppBuilder module scale
$ !
$ 
$ ! Resource list for AppBuilder module sep
$ !
$ 
$ ! Resource list for AppBuilder module spinbox
$ !
$ 
$ ! Resource list for AppBuilder module termp
$ !
$ 
$ ! Resource list for AppBuilder module textf
$ !
$ 
$ ! Resource list for AppBuilder module textp
$ !
$ 
$ ! Resource list for AppBuilder module cgen_props
$ !
$ 
$ ! Resource list for AppBuilder module cgen_env
$ !
$ 
$ ! Resource list for AppBuilder module fchooser
$ !
$ 
$ ! Resource list for AppBuilder module message_ed
$ !
$ 
$ ! Resource list for AppBuilder module panedwin_ed
$ !
$ 
$ 
