$ $XConsortium: sys.font.tmsg /main/3 1995/11/08 14:02:27 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * sys.font.tmsg
$ *
$ * Translatable Strings for sys.font
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 1 - 7.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ *FontList
1 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *XmText*FontList
2 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *XmTextField*FontList
3 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *systemFont
4 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *userFont
5 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *DtEditor*textFontList
6 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *Font
7 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
$ *FontSet
$ 8 
8 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
$ *FontList
9 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *XmText*FontList
10 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *XmTextField*FontList
11 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *systemFont
12 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *userFont
13 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *DtEditor*textFontList
14 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
$ *Font
15 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
$ *FontSet
$ 16 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
16 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
$ *FontList
17 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
$ *XmText*FontList
18 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
$ *XmTextField*FontList
19 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
$ *systemFont
20 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
$ *userFont
21 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
$ *DtEditor*textFontList
22 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
$ *Font
23 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
$ *FontSet
24 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
