$ $XConsortium: sys.resources.tmsg /main/3 1995/11/08 14:02:37 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * sys.resources.tmsg
$ *
$ * Translatable Strings for sys.resources
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 1 and 3.
$ This is not a message, but a locale dependent value.
$ ----------------------------------------------------------------------------
$ *
$ * localized path to system font
$ *
$ * For example, for German:
$ *
$ * 1 "/usr/dt/config/german/sys.font"
$ *
1 "/usr/dt/config/zh_TW.dt-eucTW/sys.font"
$ 
$ Message 2 is not used...
$ 
$ 2 
$ 
$ Message 3:
$ promptDialog.bboard.frame.form.text.columns = 45 for single-byte
$                                               23 for multi-byte
$ 
3 23
$ 
$ Message 4 is not used...
$ 
$ 4 
$ 
$ Messages 5-9 are labels for the file selection box.  They need to be 
$ set globally for CDE. Don't translate the ':'.
$ 
5 ī:
6  
7 ī:
8 
$ 
$ *XmFileSelectionBox*XmLabelGadget.fontList     
$ This is not a message, but locale dependent values. See sys.font.tmsg...
$ 
9 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ *
$ * L10N added following.
$ *
$ * High resolution displays
2800 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2801 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2802 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2803 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2804 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2805 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2806 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2807 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2808 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2809 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
2810 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
$ * Low resolution displays
2811 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
2812 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
2813 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
2814 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:  
2815 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
2816 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
2817 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
2818 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:  
2819 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-cns*-*:
2820 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
2821 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
$ * Medium resolution displays
2822 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*: 
2823 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2824 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2825 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:  
2826 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2827 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2828 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2829 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:  
2830 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-cns*-*:
2831 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
2832 -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
