XCOMM $XConsortium: Imakefile /main/20 1996/10/31 09:37:44 rws $

#ifdef UXPArchitecture
DBOPTS = -c
#endif
DBTOMAN = $(CDETOP)/doc/util/dbtoman/dbtoman
DBENVSETUP = CDETOP=$(CDETOP)

#define CDEMan(step,src,dst)						@@\
Concat(cde,step):: dst							@@\
dst: src cdedecl.sgm ../guides/man/SEntity.sgm ../guides/common/ManLinks.sgm ../m-guides/common/ManLinks.sgm @@\
	$(RM) $@							@@\
	$(DBENVSETUP) $(KORNSHELL) $(DBTOMAN) $(DBOPTS) cdedecl.sgm src $@

#define MotifMan(step,src,dst)						@@\
Concat(mot,step):: dst							@@\
dst: src motifdecl.sgm ../m-guides/common/BOOKDEFS.sgm ../m-guides/common/ManLinks.sgm @@\
	$(RM) $@							@@\
	$(DBENVSETUP) $(KORNSHELL) $(DBTOMAN) $(DBOPTS) motifdecl.sgm src $@

#define ManAlias(step,src,dst)						@@\
step:: dst								@@\
dst:									@@\
	$(RM) $@							@@\
	echo .so src > $@

/* get "line too long" on some systems if every file is in all:: */
all:: dirs cde1 cde1m cde3a cde3b cde4 cde5 cde6

MakeDirectories(dirs,man1 man1m man3 man4 man5 man6)

clean::
	$(RM) -r man1 man1m man3 man4 man5 man6

CDEMan(1,../guides/man/man1/dsdm.sgm,man1/dsdm.1)
CDEMan(1,../guides/man/man1_dt/action.sgm,man1/dtaction.1)
CDEMan(1,../guides/man/man1_dt/appgathe.sgm,man1/dtappgather.1)
CDEMan(1,../guides/man/man1_dt/appinteg.sgm,man1/dtappintegrate.1)
CDEMan(1,../guides/man/man1_dt/builder.sgm,man1/dtbuilder.1)
CDEMan(1,../guides/man/man1_dt/calc.sgm,man1/dtcalc.1)
CDEMan(1,../guides/man/man1_dt/chooser.sgm,man1/dtchooser.1)
CDEMan(1,../guides/man/man1_dt/cm.sgm,man1/dtcm.1)
CDEMan(1,../guides/man/man1_dt/cm_delet.sgm,man1/dtcm_delete.1)
CDEMan(1,../guides/man/man1_dt/cm_edito.sgm,man1/dtcm_editor.1)
CDEMan(1,../guides/man/man1_dt/cm_inser.sgm,man1/dtcm_insert.1)
CDEMan(1,../guides/man/man1_dt/cm_looku.sgm,man1/dtcm_lookup.1)
CDEMan(1,../guides/man/man1_dt/codegen.sgm,man1/dtcodegen.1)
CDEMan(1,../guides/man/man1_dt/config.sgm,man1/dtconfig.1)
CDEMan(1,../guides/man/man1_dt/convertv.sgm,man1/dtconvertvf.1)
CDEMan(1,../guides/man/man1_dt/create.sgm,man1/dtcreate.1)
CDEMan(1,../guides/man/man1_dt/docbook.sgm,man1/dtdocbook.1)
CDEMan(1,../guides/man/man1_dt/exec.sgm,man1/dtexec.1)
CDEMan(1,../guides/man/man1_dt/file.sgm,man1/dtfile.1)
CDEMan(1,../guides/man/man1_dt/file_cop.sgm,man1/dtfile_copy.1)
CDEMan(1,../guides/man/man1_dt/file_err.sgm,man1/dtfile_error.1)
CDEMan(1,../guides/man/man1_dt/fplist.sgm,man1/dtfplist.1)
CDEMan(1,../guides/man/man1_dt/greet.sgm,man1/dtgreet.1)
CDEMan(1,../guides/man/man1_dt/hello.sgm,man1/dthello.1)
CDEMan(1,../guides/man/man1_dt/he_ctag1.sgm,man1/dthelp_ctag1.1)
CDEMan(1,../guides/man/man1_dt/he_htag1.sgm,man1/dthelp_htag1.1)
CDEMan(1,../guides/man/man1_dt/he_htag2.sgm,man1/dthelp_htag2.1)
CDEMan(1,../guides/man/man1_dt/helpgen.sgm,man1/dthelpgen.1)
CDEMan(1,../guides/man/man1_dt/helpprin.sgm,man1/dthelpprint.1)
CDEMan(1,../guides/man/man1_dt/helptag.sgm,man1/dthelptag.1)
CDEMan(1,../guides/man/man1_dt/helpview.sgm,man1/dthelpview.1)
CDEMan(1,../guides/man/man1_dt/icon.sgm,man1/dticon.1)
CDEMan(1,../guides/man/man1_dt/imsstart.sgm,man1/dtimsstart.1)
CDEMan(1,../guides/man/man1_dt/info.sgm,man1/dtinfo.1)
CDEMan(1,../guides/man/man1_dt/infogen.sgm,man1/dtinfogen.1)
CDEMan(1,../guides/man/man1_dt/ksh.sgm,man1/dtksh.1)
CDEMan(1,../guides/man/man1_dt/login.sgm,man1/dtlogin.1)
CDEMan(1,../guides/man/man1_dt/lp.sgm,man1/dtlp.1)
CDEMan(1,../guides/man/man1_dt/mail.sgm,man1/dtmail.1)
CDEMan(1,../guides/man/man1_dt/mailpr.sgm,man1/dtmailpr.1)
CDEMan(1,../guides/man/man1_dt/pad.sgm,man1/dtpad.1)
CDEMan(1,../guides/man/man1_dt/pdm.sgm,man1/dtpdm.1)
CDEMan(1,../guides/man/man1_dt/pdmd.sgm,man1/dtpdmd.1)
CDEMan(1,../guides/man/man1_dt/printinf.sgm,man1/dtprintinfo.1)
CDEMan(1,../guides/man/man1_dt/screen.sgm,man1/dtscreen.1)
CDEMan(1,../guides/man/man1_dt/searchpa.sgm,man1/dtsearchpath.1)
CDEMan(1,../guides/man/man1_dt/session.sgm,man1/dtsession.1)
CDEMan(1,../guides/man/man1_dt/sess_res.sgm,man1/dtsession_res.1)
CDEMan(1,../guides/man/man1_dt/srcreate.sgm,man1/dtsrcreate.1)
CDEMan(1,../guides/man/man1_dt/srdbrec.sgm,man1/dtsrdbrec.1)
CDEMan(1,../guides/man/man1_dt/srhan.sgm,man1/dtsrhan.1)
CDEMan(1,../guides/man/man1_dt/srindex.sgm,man1/dtsrindex.1)
CDEMan(1,../guides/man/man1_dt/srkdump.sgm,man1/dtsrkdump.1)
CDEMan(1,../guides/man/man1_dt/srload.sgm,man1/dtsrload.1)
CDEMan(1,../guides/man/man1_dt/style.sgm,man1/dtstyle.1)
CDEMan(1,../guides/man/man1_dt/term.sgm,man1/dtterm.1)
CDEMan(1,../guides/man/man1_dt/types.sgm,man1/dttypes.1)
CDEMan(1,../guides/man/man1_dt/udcexch.sgm,man1/dtudcexch.1)
CDEMan(1,../guides/man/man1_dt/udcfonte.sgm,man1/dtudcfonted.1)
CDEMan(1,../guides/man/man1_dt/wm.sgm,man1/dtwm.1)
CDEMan(1,../guides/man/man1_dt/huffcode.sgm,man1/huffcode.1)
CDEMan(1,../guides/man/man1/ksh93.sgm,man1/ksh.1)
CDEMan(1,../guides/man/man1/tt_typ_c.sgm,man1/tt_type_comp.1)
CDEMan(1,../guides/man/man1/ttcp.sgm,man1/ttcp.1)
CDEMan(1,../guides/man/man1/ttmv.sgm,man1/ttmv.1)
CDEMan(1,../guides/man/man1/ttrm.sgm,man1/ttrm.1)
CDEMan(1,../guides/man/man1/ttrmdir.sgm,man1/ttrmdir.1)
CDEMan(1,../guides/man/man1/ttsessio.sgm,man1/ttsession.1)
CDEMan(1,../guides/man/man1/tttar.sgm,man1/tttar.1)
CDEMan(1,../guides/man/man1/tttrace.sgm,man1/tttrace.1)
CDEMan(1m,../guides/man/man1m/dtspcd.sgm,man1m/dtspcd.1m)
CDEMan(1m,../guides/man/man1m/rpccmsd.sgm,man1m/rpc.cmsd.1m)
CDEMan(1m,../guides/man/man1m/ttdbck.sgm,man1m/ttdbck.1m)
CDEMan(1m,../guides/man/man1m/rpcttdbs.sgm,man1m/ttdbserver.1m)
CDEMan(1m,../guides/man/man1m/ttdbserv.sgm,man1m/ttdbserverd.1m)
CDEMan(3a,../guides/man/m3_Dt/ActionCa.sgm,man3/DtActionCallbackProc.3)
CDEMan(3a,../guides/man/m3_Dt/ActionDe.sgm,man3/DtActionDescription.3)
CDEMan(3a,../guides/man/m3_Dt/ActionEx.sgm,man3/DtActionExists.3)
CDEMan(3a,../guides/man/m3_Dt/ActionIc.sgm,man3/DtActionIcon.3)
CDEMan(3a,../guides/man/m3_Dt/ActionIn.sgm,man3/DtActionInvoke.3)
CDEMan(3a,../guides/man/m3_Dt/ActionLa.sgm,man3/DtActionLabel.3)
CDEMan(3a,../guides/man/m3_Dt/Initiali.sgm,man3/DtAppInitialize.3)
ManAlias(cde3a,man3/DtAppInitialize.3,man3/DtInitialize.3)
CDEMan(3a,../guides/man/m3_Dt/ComboBox.sgm,man3/DtComboBox.3)
CDEMan(3a,../guides/man/m3_Dt/ComboAdd.sgm,man3/DtComboBoxAddItem.3)
CDEMan(3a,../guides/man/m3_Dt/ComboDel.sgm,man3/DtComboBoxDeletePos.3)
CDEMan(3a,../guides/man/m3_Dt/ComboSel.sgm,man3/DtComboBoxSelectItem.3)
CDEMan(3a,../guides/man/m3_Dt/ComboSet.sgm,man3/DtComboBoxSetItem.3)
CDEMan(3a,../guides/man/m3_Dt/CreCombo.sgm,man3/DtCreateComboBox.3)
CDEMan(3a,../guides/man/m3_Dt/CreEdito.sgm,man3/DtCreateEditor.3)
CDEMan(3a,../guides/man/m3_Dt/CreHelpD.sgm,man3/DtCreateHelpDialog.3)
CDEMan(3a,../guides/man/m3_Dt/CreHelpQ.sgm,man3/DtCreateHelpQuickDialog.3)
CDEMan(3a,../guides/man/m3_Dt/CreMenuB.sgm,man3/DtCreateMenuButton.3)
CDEMan(3a,../guides/man/m3_Dt/CreatePr.sgm,man3/DtCreatePrintSetupBox.3)
CDEMan(3a,../guides/man/m3_Dt/CrePrntD.sgm,man3/DtCreatePrintSetupDialog.3)
CDEMan(3a,../guides/man/m3_Dt/CreSpinB.sgm,man3/DtCreateSpinBox.3)
CDEMan(3a,../guides/man/m3_Dt/CreTerm.sgm,man3/DtCreateTerm.3)
CDEMan(3a,../guides/man/m3_Dt/DbLoad.sgm,man3/DtDbLoad.3)
CDEMan(3a,../guides/man/m3_Dt/DbReload.sgm,man3/DtDbReloadNotify.3)
CDEMan(3a,../guides/man/m3_Dt/DndCreSI.sgm,man3/DtDndCreateSourceIcon.3)
CDEMan(3a,../guides/man/m3_Dt/DndDragS.sgm,man3/DtDndDragStart.3)
ManAlias(cde3a,man3/DtDndDragStart.3,man3/DtDndVaDragStart.3)
CDEMan(3a,../guides/man/m3_Dt/DndDropR.sgm,man3/DtDndDropRegister.3)
ManAlias(cde3a,man3/DtDndDropRegister.3,man3/DtDndVaDropRegister.3)
CDEMan(3a,../guides/man/m3_Dt/DndDropU.sgm,man3/DtDndDropUnregister.3)
CDEMan(3a,../guides/man/m3_DtDts/BufToAtL.sgm,man3/DtDtsBufferToAttributeList.3)
CDEMan(3a,../guides/man/m3_DtDts/BufToAtV.sgm,man3/DtDtsBufferToAttributeValue.3)
CDEMan(3a,../guides/man/m3_DtDts/BufToDaT.sgm,man3/DtDtsBufferToDataType.3)
CDEMan(3a,../guides/man/m3_DtDts/DatToDaT.sgm,man3/DtDtsDataToDataType.3)
CDEMan(3a,../guides/man/m3_DtDts/DaTIsAct.sgm,man3/DtDtsDataTypeIsAction.3)
CDEMan(3a,../guides/man/m3_DtDts/DaTNames.sgm,man3/DtDtsDataTypeNames.3)
CDEMan(3a,../guides/man/m3_DtDts/DaTToAtL.sgm,man3/DtDtsDataTypeToAttributeList.3)
CDEMan(3a,../guides/man/m3_DtDts/DaTToAtV.sgm,man3/DtDtsDataTypeToAttributeValue.3)
CDEMan(3a,../guides/man/m3_DtDts/FilToAtL.sgm,man3/DtDtsFileToAttributeList.3)
CDEMan(3a,../guides/man/m3_DtDts/FilToAtV.sgm,man3/DtDtsFileToAttributeValue.3)
CDEMan(3a,../guides/man/m3_DtDts/FilToDaT.sgm,man3/DtDtsFileToDataType.3)
CDEMan(3a,../guides/man/m3_DtDts/FindAttr.sgm,man3/DtDtsFindAttribute.3)
CDEMan(3a,../guides/man/m3_DtDts/FreeAtL.sgm,man3/DtDtsFreeAttributeList.3)
CDEMan(3a,../guides/man/m3_DtDts/FreeAtV.sgm,man3/DtDtsFreeAttributeValue.3)
CDEMan(3a,../guides/man/m3_DtDts/FreeDaT.sgm,man3/DtDtsFreeDataType.3)
CDEMan(3a,../guides/man/m3_DtDts/FreeDaTN.sgm,man3/DtDtsFreeDataTypeNames.3)
CDEMan(3a,../guides/man/m3_DtDts/IsTrue.sgm,man3/DtDtsIsTrue.3)
CDEMan(3a,../guides/man/m3_DtDts/LoadDaTs.sgm,man3/DtDtsLoadDataTypes.3)
CDEMan(3a,../guides/man/m3_DtDts/Release.sgm,man3/DtDtsRelease.3)
CDEMan(3a,../guides/man/m3_DtDts/SetDaT.sgm,man3/DtDtsSetDataType.3)
CDEMan(3a,../guides/man/m3_Dt/Editor.sgm,man3/DtEditor.3)
CDEMan(3a,../guides/man/m3_Dt/EdAppend.sgm,man3/DtEditorAppend.3)
CDEMan(3a,../guides/man/m3_Dt/EdAppFF.sgm,man3/DtEditorAppendFromFile.3)
CDEMan(3a,../guides/man/m3_Dt/EdChange.sgm,man3/DtEditorChange.3)
CDEMan(3a,../guides/man/m3_Dt/EdCheckF.sgm,man3/DtEditorCheckForUnsavedChanges.3)
CDEMan(3a,../guides/man/m3_Dt/EdClearS.sgm,man3/DtEditorClearSelection.3)
CDEMan(3a,../guides/man/m3_Dt/EdCopyTo.sgm,man3/DtEditorCopyToClipboard.3)
CDEMan(3a,../guides/man/m3_Dt/EdCutToC.sgm,man3/DtEditorCutToClipboard.3)
CDEMan(3a,../guides/man/m3_Dt/EdDelete.sgm,man3/DtEditorDeleteSelection.3)
CDEMan(3a,../guides/man/m3_Dt/EdDesele.sgm,man3/DtEditorDeselect.3)
CDEMan(3a,../guides/man/m3_Dt/EdDisabl.sgm,man3/DtEditorDisableRedisplay.3)
CDEMan(3a,../guides/man/m3_Dt/EdEnable.sgm,man3/DtEditorEnableRedisplay.3)
CDEMan(3a,../guides/man/m3_Dt/EdFind.sgm,man3/DtEditorFind.3)
CDEMan(3a,../guides/man/m3_Dt/EdFormat.sgm,man3/DtEditorFormat.3)
CDEMan(3a,../guides/man/m3_Dt/EdGetCon.sgm,man3/DtEditorGetContents.3)
CDEMan(3a,../guides/man/m3_Dt/EdGetIns.sgm,man3/DtEditorGetInsertionPosition.3)
CDEMan(3a,../guides/man/m3_Dt/EdGetLas.sgm,man3/DtEditorGetLastPosition.3)
CDEMan(3a,../guides/man/m3_Dt/EdGetMes.sgm,man3/DtEditorGetMessageTextFieldID.3)
CDEMan(3a,../guides/man/m3_Dt/EdGetSiz.sgm,man3/DtEditorGetSizeHints.3)
CDEMan(3a,../guides/man/m3_Dt/EdGoToLi.sgm,man3/DtEditorGoToLine.3)
CDEMan(3a,../guides/man/m3_Dt/EdInsert.sgm,man3/DtEditorInsert.3)
CDEMan(3a,../guides/man/m3_Dt/EdInsFF.sgm,man3/DtEditorInsertFromFile.3)
CDEMan(3a,../guides/man/m3_Dt/EdInvFin.sgm,man3/DtEditorInvokeFindChangeDialog.3)
CDEMan(3a,../guides/man/m3_Dt/EdInvFor.sgm,man3/DtEditorInvokeFormatDialog.3)
CDEMan(3a,../guides/man/m3_Dt/EdInvSpe.sgm,man3/DtEditorInvokeSpellDialog.3)
CDEMan(3a,../guides/man/m3_Dt/EdPasteF.sgm,man3/DtEditorPasteFromClipboard.3)
CDEMan(3a,../guides/man/m3_Dt/EdReplac.sgm,man3/DtEditorReplace.3)
CDEMan(3a,../guides/man/m3_Dt/EdReplFF.sgm,man3/DtEditorReplaceFromFile.3)
CDEMan(3a,../guides/man/m3_Dt/EdReset.sgm,man3/DtEditorReset.3)
CDEMan(3a,../guides/man/m3_Dt/EdSaveCo.sgm,man3/DtEditorSaveContentsToFile.3)
CDEMan(3a,../guides/man/m3_Dt/EdSelect.sgm,man3/DtEditorSelectAll.3)
CDEMan(3a,../guides/man/m3_Dt/EdSetCon.sgm,man3/DtEditorSetContents.3)
CDEMan(3a,../guides/man/m3_Dt/EdSetCFF.sgm,man3/DtEditorSetContentsFromFile.3)
CDEMan(3a,../guides/man/m3_Dt/EdSetIns.sgm,man3/DtEditorSetInsertionPosition.3)
CDEMan(3a,../guides/man/m3_Dt/EdTraver.sgm,man3/DtEditorTraverseToEditor.3)
CDEMan(3a,../guides/man/m3_Dt/EdUndoEd.sgm,man3/DtEditorUndoEdit.3)
CDEMan(3a,../guides/man/m3_Dt/HelpDial.sgm,man3/DtHelpDialog.3)
CDEMan(3a,../guides/man/m3_Dt/HelpQDia.sgm,man3/DtHelpQuickDialog.3)
CDEMan(3a,../guides/man/m3_Dt/HelpQDGC.sgm,man3/DtHelpQuickDialogGetChild.3)
CDEMan(3a,../guides/man/m3_Dt/HelpRetu.sgm,man3/DtHelpReturnSelectedWidgetId.3)
CDEMan(3a,../guides/man/m3_Dt/HelpSetC.sgm,man3/DtHelpSetCatalogName.3)
CDEMan(3a,../guides/man/m3_Dt/InfoShow.sgm,man3/DtInfoShowTopic.3)
CDEMan(3a,../guides/man/m3_Dt/MenuButt.sgm,man3/DtMenuButton.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbBCFI.sgm,man3/DtMmdbBookCaseFreeInfo.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbBCGI.sgm,man3/DtMmdbBookCaseGetInfo.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbBkGL.sgm,man3/DtMmdbBookGetLicense.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbBGLT.sgm,man3/DtMmdbBookGetLongTitle.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbBGSN.sgm,man3/DtMmdbBookGetSeqNum.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbBGST.sgm,man3/DtMmdbBookGetShortTitle.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbBGTL.sgm,man3/DtMmdbBookGetTabList.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbBGTO.sgm,man3/DtMmdbBookGetTocObjectId.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbClIL.sgm,man3/DtMmdbCloseInfoLib.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbDGNS.sgm,man3/DtMmdbDlpGetNextSectionId.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbDGPS.sgm,man3/DtMmdbDlpGetPrevSectionId.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbFrGI.sgm,man3/DtMmdbFreeGraphicInfo.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbFrHn.sgm,man3/DtMmdbFreeHandle.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbFrHL.sgm,man3/DtMmdbFreeHandleList.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbGBBI.sgm,man3/DtMmdbGetBookCaseByIndex.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbGBBL.sgm,man3/DtMmdbGetBookCaseByLoc.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbGBLs.sgm,man3/DtMmdbGetBookCaseByLocs.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbGBBN.sgm,man3/DtMmdbGetBookCaseByName.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbGrGD.sgm,man3/DtMmdbGraphicGetData.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbGrGI.sgm,man3/DtMmdbGraphicGetInfo.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbILFI.sgm,man3/DtMmdbInfoLibFreeInfo.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbILGI.sgm,man3/DtMmdbInfoLibGetInfo.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbInit.sgm,man3/DtMmdbInit.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbLGSL.sgm,man3/DtMmdbLocatorGetSectionLoc.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbLGSO.sgm,man3/DtMmdbLocatorGetSectionObjectId.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbOpIL.sgm,man3/DtMmdbOpenInfoLib.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbQuit.sgm,man3/DtMmdbQuit.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSGBI.sgm,man3/DtMmdbSectionGetBookId.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSeGD.sgm,man3/DtMmdbSectionGetData.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSGDS.sgm,man3/DtMmdbSectionGetDataSize.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSeGL.sgm,man3/DtMmdbSectionGetLoc.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSGLT.sgm,man3/DtMmdbSectionGetLongTitle.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSGST.sgm,man3/DtMmdbSectionGetShortTitle.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSGSS.sgm,man3/DtMmdbSectionGetStyleSheetId.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSGTL.sgm,man3/DtMmdbSectionGetTocLoc.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSsGD.sgm,man3/DtMmdbStylesheetGetData.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbSsGN.sgm,man3/DtMmdbStylesheetGetName.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbTGCI.sgm,man3/DtMmdbTocGetChildIds.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbTGNC.sgm,man3/DtMmdbTocGetNumOfChildren.3)
CDEMan(3a,../guides/man/m3_Dt/MmdbTGPI.sgm,man3/DtMmdbTocGetParentId.3)
CDEMan(3a,../guides/man/m3_Dt/MrmInit.sgm,man3/DtMrmInitialize.3)
CDEMan(3a,../guides/man/m3_Dt/MsgLogM.sgm,man3/DtMsgLogMessage.3)
CDEMan(3a,../guides/man/m3_Dt/MsgLogO.sgm,man3/DtMsgLogOpenFile.3)
CDEMan(3a,../guides/man/m3_Dt/MsgLogS.sgm,man3/DtMsgLogSetHandler.3)
CDEMan(3a,../guides/man/m3_Dt/PrintCop.sgm,man3/DtPrintCopySetupData.3)
CDEMan(3a,../guides/man/m3_Dt/PrintFil.sgm,man3/DtPrintFillSetupData.3)
CDEMan(3a,../guides/man/m3_Dt/PrintFre.sgm,man3/DtPrintFreeSetupData.3)
CDEMan(3a,../guides/man/m3_Dt/PrintRes.sgm,man3/DtPrintResetConnection.3)
CDEMan(3a,../guides/man/m3_Dt/PrintSet.sgm,man3/DtPrintSetupBox.3)
CDEMan(3a,../guides/man/m3_Dt/PrSetupP.sgm,man3/DtPrintSetupProc.3)
CDEMan(3a,../guides/man/m3_Dt/SaverGet.sgm,man3/DtSaverGetWindows.3)
CDEMan(3a,../guides/man/m3_Dt/SrchExit.sgm,man3/DtSearchExit.3)
CDEMan(3a,../guides/man/m3_Dt/SrchFree.sgm,man3/DtSearchFreeResults.3)
CDEMan(3a,../guides/man/m3_Dt/SrchGetK.sgm,man3/DtSearchGetKeytypes.3)
CDEMan(3a,../guides/man/m3_Dt/SrchGetM.sgm,man3/DtSearchGetMaxResults.3)
CDEMan(3a,../guides/man/m3_Dt/SrchHigh.sgm,man3/DtSearchHighlight.3)
CDEMan(3a,../guides/man/m3_Dt/SrchInit.sgm,man3/DtSearchInit.3)
CDEMan(3a,../guides/man/m3_Dt/SrchMrge.sgm,man3/DtSearchMergeResults.3)
CDEMan(3a,../guides/man/m3_Dt/SrchMsgs.sgm,man3/DtSearchHasMessages.3)
ManAlias(cde3a,man3/DtSearchHasMessages.3,man3/DtSearchAddMessage.3)
ManAlias(cde3a,man3/DtSearchHasMessages.3,man3/DtSearchFreeMessages.3)
ManAlias(cde3a,man3/DtSearchHasMessages.3,man3/DtSearchGetMessages.3)
CDEMan(3a,../guides/man/m3_Dt/SrchQery.sgm,man3/DtSearchQuery.3)
CDEMan(3a,../guides/man/m3_Dt/SrchRein.sgm,man3/DtSearchReinit.3)
CDEMan(3a,../guides/man/m3_Dt/SrchRetr.sgm,man3/DtSearchRetrieve.3)
CDEMan(3a,../guides/man/m3_Dt/SrchSetM.sgm,man3/DtSearchSetMaxResults.3)
CDEMan(3a,../guides/man/m3_Dt/SrchSort.sgm,man3/DtSearchSortResults.3)
CDEMan(3a,../guides/man/m3_Dt/SrchVali.sgm,man3/DtSearchValidDateString.3)
CDEMan(3a,../guides/man/m3_Dt/SessionR.sgm,man3/DtSessionRestorePath.3)
CDEMan(3a,../guides/man/m3_Dt/SessionS.sgm,man3/DtSessionSavePath.3)
CDEMan(3a,../guides/man/m3_Dt/SpinBox.sgm,man3/DtSpinBox.3)
CDEMan(3a,../guides/man/m3_Dt/SpinBoxA.sgm,man3/DtSpinBoxAddItem.3)
CDEMan(3a,../guides/man/m3_Dt/SpinBoxD.sgm,man3/DtSpinBoxDeletePos.3)
CDEMan(3a,../guides/man/m3_Dt/SpinBoxS.sgm,man3/DtSpinBoxSetItem.3)
CDEMan(3a,../guides/man/m3_Dt/SrAPI.sgm,man3/DtSrAPI.3)
CDEMan(3a,../guides/man/m3_Dt/Term.sgm,man3/DtTerm.3)
CDEMan(3a,../guides/man/m3_Dt/TermDisp.sgm,man3/DtTermDisplaySend.3)
CDEMan(3a,../guides/man/m3_Dt/TermInit.sgm,man3/DtTermInitialize.3)
CDEMan(3a,../guides/man/m3_Dt/TermSubR.sgm,man3/DtTermSubprocReap.3)
CDEMan(3a,../guides/man/m3_Dt/TermSubS.sgm,man3/DtTermSubprocSend.3)
CDEMan(3a,../guides/man/m3_DtWsm/AddCWsCb.sgm,man3/DtWsmAddCurrentWorkspaceCallback.3)
CDEMan(3a,../guides/man/m3_DtWsm/AddWs.sgm,man3/DtWsmAddWorkspace.3)
CDEMan(3a,../guides/man/m3_DtWsm/AddWsFun.sgm,man3/DtWsmAddWorkspaceFunctions.3)
CDEMan(3a,../guides/man/m3_DtWsm/AddWsMCb.sgm,man3/DtWsmAddWorkspaceModifiedCallback.3)
CDEMan(3a,../guides/man/m3_DtWsm/ChBackDr.sgm,man3/DtWsmChangeBackdrop.3)
CDEMan(3a,../guides/man/m3_DtWsm/DelWs.sgm,man3/DtWsmDeleteWorkspace.3)
CDEMan(3a,../guides/man/m3_DtWsm/FreeWsIn.sgm,man3/DtWsmFreeWorkspaceInfo.3)
CDEMan(3a,../guides/man/m3_DtWsm/GetCurBW.sgm,man3/DtWsmGetCurrentBackdropWindow.3)
CDEMan(3a,../guides/man/m3_DtWsm/GetCurWs.sgm,man3/DtWsmGetCurrentWorkspace.3)
CDEMan(3a,../guides/man/m3_DtWsm/GetWsInf.sgm,man3/DtWsmGetWorkspaceInfo.3)
CDEMan(3a,../guides/man/m3_DtWsm/GetWsLis.sgm,man3/DtWsmGetWorkspaceList.3)
CDEMan(3a,../guides/man/m3_DtWsm/GetWsOcc.sgm,man3/DtWsmGetWorkspacesOccupied.3)
CDEMan(3a,../guides/man/m3_DtWsm/OccAllWs.sgm,man3/DtWsmOccupyAllWorkspaces.3)
CDEMan(3a,../guides/man/m3_DtWsm/RemWsCb.sgm,man3/DtWsmRemoveWorkspaceCallback.3)
CDEMan(3a,../guides/man/m3_DtWsm/RemWsFun.sgm,man3/DtWsmRemoveWorkspaceFunctions.3)
CDEMan(3a,../guides/man/m3_DtWsm/SetCurWs.sgm,man3/DtWsmSetCurrentWorkspace.3)
CDEMan(3a,../guides/man/m3_DtWsm/SetWsOcc.sgm,man3/DtWsmSetWorkspacesOccupied.3)
CDEMan(3a,../guides/man/m3_DtWsm/SetWsTi.sgm,man3/DtWsmSetWorkspaceTitle.3)
CDEMan(3a,../guides/man/m3_csa/add_cale.sgm,man3/csa_add_calendar.3)
CDEMan(3a,../guides/man/m3_csa/add_entr.sgm,man3/csa_add_entry.3)
CDEMan(3a,../guides/man/m3_csa/call_cal.sgm,man3/csa_call_callbacks.3)
CDEMan(3a,../guides/man/m3_csa/del_cale.sgm,man3/csa_delete_calendar.3)
CDEMan(3a,../guides/man/m3_csa/del_entr.sgm,man3/csa_delete_entry.3)
CDEMan(3a,../guides/man/m3_csa/free.sgm,man3/csa_free.3)
CDEMan(3a,../guides/man/m3_csa/free_tim.sgm,man3/csa_free_time_search.3)
CDEMan(3a,../guides/man/m3_csa/list_caa.sgm,man3/csa_list_calendar_attributes.3)
CDEMan(3a,../guides/man/m3_csa/list_cal.sgm,man3/csa_list_calendars.3)
CDEMan(3a,../guides/man/m3_csa/list_ent.sgm,man3/csa_list_entries.3)
CDEMan(3a,../guides/man/m3_csa/list_ena.sgm,man3/csa_list_entry_attributes.3)
CDEMan(3a,../guides/man/m3_csa/list_ens.sgm,man3/csa_list_entry_sequence.3)
CDEMan(3a,../guides/man/m3_csa/logoff.sgm,man3/csa_logoff.3)
CDEMan(3a,../guides/man/m3_csa/logon.sgm,man3/csa_logon.3)
CDEMan(3a,../guides/man/m3_csa/look_up.sgm,man3/csa_look_up.3)
CDEMan(3a,../guides/man/m3_csa/query_co.sgm,man3/csa_query_configuration.3)
CDEMan(3a,../guides/man/m3_csa/read_cal.sgm,man3/csa_read_calendar_attributes.3)
CDEMan(3a,../guides/man/m3_csa/read_ent.sgm,man3/csa_read_entry_attributes.3)
CDEMan(3a,../guides/man/m3_csa/read_nex.sgm,man3/csa_read_next_reminder.3)
CDEMan(3a,../guides/man/m3_csa/register.sgm,man3/csa_register_callback.3)
CDEMan(3a,../guides/man/m3_csa/restore.sgm,man3/csa_restore.3)
CDEMan(3a,../guides/man/m3_csa/save.sgm,man3/csa_save.3)
CDEMan(3a,../guides/man/m3_csa/unregist.sgm,man3/csa_unregister_callback.3)
CDEMan(3a,../guides/man/m3_csa/update_c.sgm,man3/csa_update_calendar_attributes.3)
CDEMan(3a,../guides/man/m3_csa/update_e.sgm,man3/csa_update_entry_attributes.3)
CDEMan(3a,../guides/man/m3_csa/x_proces.sgm,man3/csa_x_process_updates.3)
CDEMan(3b,../guides/man/m3_tt/X_sessio.sgm,man3/tt_X_session.3)
CDEMan(3b,../guides/man/m3_tt/bco_join.sgm,man3/tt_bcontext_join.3)
CDEMan(3b,../guides/man/m3_tt/bco_quit.sgm,man3/tt_bcontext_quit.3)
CDEMan(3b,../guides/man/m3_tt/close.sgm,man3/tt_close.3)
CDEMan(3b,../guides/man/m3_tt/con_join.sgm,man3/tt_context_join.3)
CDEMan(3b,../guides/man/m3_tt/con_quit.sgm,man3/tt_context_quit.3)
CDEMan(3b,../guides/man/m3_tt/def_file.sgm,man3/tt_default_file.3)
CDEMan(3b,../guides/man/m3_tt/def_fi_s.sgm,man3/tt_default_file_set.3)
CDEMan(3b,../guides/man/m3_tt/def_proc.sgm,man3/tt_default_procid.3)
CDEMan(3b,../guides/man/m3_tt/def_pr_s.sgm,man3/tt_default_procid_set.3)
CDEMan(3b,../guides/man/m3_tt/def_ptyp.sgm,man3/tt_default_ptype.3)
CDEMan(3b,../guides/man/m3_tt/def_pt_s.sgm,man3/tt_default_ptype_set.3)
CDEMan(3b,../guides/man/m3_tt/def_sess.sgm,man3/tt_default_session.3)
CDEMan(3b,../guides/man/m3_tt/def_se_s.sgm,man3/tt_default_session_set.3)
CDEMan(3b,../guides/man/m3_tt/error.sgm,man3/tt_error.3)
CDEMan(3b,../guides/man/m3_tt/err_int.sgm,man3/tt_error_int.3)
CDEMan(3b,../guides/man/m3_tt/err_poin.sgm,man3/tt_error_pointer.3)
CDEMan(3b,../guides/man/m3_tt/fd.sgm,man3/tt_fd.3)
CDEMan(3b,../guides/man/m3_tt/feat_ena.sgm,man3/tt_feature_enabled.3)
CDEMan(3b,../guides/man/m3_tt/feat_req.sgm,man3/tt_feature_required.3)
CDEMan(3b,../guides/man/m3_tt/fil_copy.sgm,man3/tt_file_copy.3)
CDEMan(3b,../guides/man/m3_tt/fil_dest.sgm,man3/tt_file_destroy.3)
CDEMan(3b,../guides/man/m3_tt/fil_join.sgm,man3/tt_file_join.3)
CDEMan(3b,../guides/man/m3_tt/fil_move.sgm,man3/tt_file_move.3)
CDEMan(3b,../guides/man/m3_tt/fil_netf.sgm,man3/tt_file_netfile.3)
CDEMan(3b,../guides/man/m3_tt/fil_ob_q.sgm,man3/tt_file_objects_query.3)
CDEMan(3b,../guides/man/m3_tt/fil_quit.sgm,man3/tt_file_quit.3)
CDEMan(3b,../guides/man/m3_tt/free.sgm,man3/tt_free.3)
CDEMan(3b,../guides/man/m3_tt/h_f_netf.sgm,man3/tt_host_file_netfile.3)
CDEMan(3b,../guides/man/m3_tt/h_netf_f.sgm,man3/tt_host_netfile_file.3)
CDEMan(3b,../guides/man/m3_tt/ico_join.sgm,man3/tt_icontext_join.3)
CDEMan(3b,../guides/man/m3_tt/ico_quit.sgm,man3/tt_icontext_quit.3)
CDEMan(3b,../guides/man/m3_tt/init_ses.sgm,man3/tt_initial_session.3)
CDEMan(3b,../guides/man/m3_tt/int_err.sgm,man3/tt_int_error.3)
CDEMan(3b,../guides/man/m3_tt/is_err.sgm,man3/tt_is_err.3)
CDEMan(3b,../guides/man/m3_tt/malloc.sgm,man3/tt_malloc.3)
CDEMan(3b,../guides/man/m3_tt/mark.sgm,man3/tt_mark.3)
CDEMan(3b,../guides/man/m3_tt_message/abstain.sgm,man3/tt_message_abstainer.3)
CDEMan(3b,../guides/man/m3_tt_message/abstai_c.sgm,man3/tt_message_abstainers_count.3)
CDEMan(3b,../guides/man/m3_tt_message/accept.sgm,man3/tt_message_accept.3)
CDEMan(3b,../guides/man/m3_tt_message/accepter.sgm,man3/tt_message_accepter.3)
CDEMan(3b,../guides/man/m3_tt_message/accept_c.sgm,man3/tt_message_accepters_count.3)
CDEMan(3b,../guides/man/m3_tt_message/address.sgm,man3/tt_message_address.3)
CDEMan(3b,../guides/man/m3_tt_message/addr_set.sgm,man3/tt_message_address_set.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_add.sgm,man3/tt_message_arg_add.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_bval.sgm,man3/tt_message_arg_bval.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_bv_s.sgm,man3/tt_message_arg_bval_set.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_ival.sgm,man3/tt_message_arg_ival.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_iv_s.sgm,man3/tt_message_arg_ival_set.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_mode.sgm,man3/tt_message_arg_mode.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_type.sgm,man3/tt_message_arg_type.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_val.sgm,man3/tt_message_arg_val.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_va_s.sgm,man3/tt_message_arg_val_set.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_xval.sgm,man3/tt_message_arg_xval.3)
CDEMan(3b,../guides/man/m3_tt_message/arg_xv_s.sgm,man3/tt_message_arg_xval_set.3)
CDEMan(3b,../guides/man/m3_tt_message/args_cnt.sgm,man3/tt_message_args_count.3)
CDEMan(3b,../guides/man/m3_tt_message/barg_add.sgm,man3/tt_message_barg_add.3)
CDEMan(3b,../guides/man/m3_tt_message/bcon_set.sgm,man3/tt_message_bcontext_set.3)
CDEMan(3b,../guides/man/m3_tt_message/call_add.sgm,man3/tt_message_callback_add.3)
CDEMan(3b,../guides/man/m3_tt_message/class.sgm,man3/tt_message_class.3)
CDEMan(3b,../guides/man/m3_tt_message/class_s.sgm,man3/tt_message_class_set.3)
CDEMan(3b,../guides/man/m3_tt_message/con_bval.sgm,man3/tt_message_context_bval.3)
CDEMan(3b,../guides/man/m3_tt_message/con_ival.sgm,man3/tt_message_context_ival.3)
CDEMan(3b,../guides/man/m3_tt_message/con_set.sgm,man3/tt_message_context_set.3)
CDEMan(3b,../guides/man/m3_tt_message/con_slot.sgm,man3/tt_message_context_slotname.3)
CDEMan(3b,../guides/man/m3_tt_message/con_val.sgm,man3/tt_message_context_val.3)
CDEMan(3b,../guides/man/m3_tt_message/con_xval.sgm,man3/tt_message_context_xval.3)
CDEMan(3b,../guides/man/m3_tt_message/cons_cnt.sgm,man3/tt_message_contexts_count.3)
CDEMan(3b,../guides/man/m3_tt_message/create.sgm,man3/tt_message_create.3)
CDEMan(3b,../guides/man/m3_tt_message/cr_super.sgm,man3/tt_message_create_super.3)
CDEMan(3b,../guides/man/m3_tt_message/destroy.sgm,man3/tt_message_destroy.3)
CDEMan(3b,../guides/man/m3_tt_message/disposit.sgm,man3/tt_message_disposition.3)
CDEMan(3b,../guides/man/m3_tt_message/disp_set.sgm,man3/tt_message_disposition_set.3)
CDEMan(3b,../guides/man/m3_tt_message/fail.sgm,man3/tt_message_fail.3)
CDEMan(3b,../guides/man/m3_tt_message/file.sgm,man3/tt_message_file.3)
CDEMan(3b,../guides/man/m3_tt_message/file_set.sgm,man3/tt_message_file_set.3)
CDEMan(3b,../guides/man/m3_tt_message/gid.sgm,man3/tt_message_gid.3)
CDEMan(3b,../guides/man/m3_tt_message/handler.sgm,man3/tt_message_handler.3)
CDEMan(3b,../guides/man/m3_tt_message/han_pty.sgm,man3/tt_message_handler_ptype.3)
CDEMan(3b,../guides/man/m3_tt_message/han_pt_s.sgm,man3/tt_message_handler_ptype_set.3)
CDEMan(3b,../guides/man/m3_tt_message/han_set.sgm,man3/tt_message_handler_set.3)
CDEMan(3b,../guides/man/m3_tt_message/iarg_add.sgm,man3/tt_message_iarg_add.3)
CDEMan(3b,../guides/man/m3_tt_message/ico_set.sgm,man3/tt_message_icontext_set.3)
CDEMan(3b,../guides/man/m3_tt_message/id.sgm,man3/tt_message_id.3)
CDEMan(3b,../guides/man/m3_tt_message/object.sgm,man3/tt_message_object.3)
CDEMan(3b,../guides/man/m3_tt_message/object_s.sgm,man3/tt_message_object_set.3)
CDEMan(3b,../guides/man/m3_tt_message/op.sgm,man3/tt_message_op.3)
CDEMan(3b,../guides/man/m3_tt_message/op_set.sgm,man3/tt_message_op_set.3)
CDEMan(3b,../guides/man/m3_tt_message/opnum.sgm,man3/tt_message_opnum.3)
CDEMan(3b,../guides/man/m3_tt_message/otype.sgm,man3/tt_message_otype.3)
CDEMan(3b,../guides/man/m3_tt_message/otype_s.sgm,man3/tt_message_otype_set.3)
CDEMan(3b,../guides/man/m3_tt_message/pattern.sgm,man3/tt_message_pattern.3)
CDEMan(3b,../guides/man/m3_tt_message/print.sgm,man3/tt_message_print.3)
CDEMan(3b,../guides/man/m3_tt_message/receive.sgm,man3/tt_message_receive.3)
CDEMan(3b,../guides/man/m3_tt_message/reject.sgm,man3/tt_message_reject.3)
CDEMan(3b,../guides/man/m3_tt_message/rejecter.sgm,man3/tt_message_rejecter.3)
CDEMan(3b,../guides/man/m3_tt_message/reject_c.sgm,man3/tt_message_rejecters_count.3)
CDEMan(3b,../guides/man/m3_tt_message/reply.sgm,man3/tt_message_reply.3)
CDEMan(3b,../guides/man/m3_tt_message/scope.sgm,man3/tt_message_scope.3)
CDEMan(3b,../guides/man/m3_tt_message/scope_s.sgm,man3/tt_message_scope_set.3)
CDEMan(3b,../guides/man/m3_tt_message/send.sgm,man3/tt_message_send.3)
CDEMan(3b,../guides/man/m3_tt_message/snd_on_e.sgm,man3/tt_message_send_on_exit.3)
CDEMan(3b,../guides/man/m3_tt_message/sender.sgm,man3/tt_message_sender.3)
CDEMan(3b,../guides/man/m3_tt_message/snd_pty.sgm,man3/tt_message_sender_ptype.3)
CDEMan(3b,../guides/man/m3_tt_message/snd_pt_s.sgm,man3/tt_message_sender_ptype_set.3)
CDEMan(3b,../guides/man/m3_tt_message/session.sgm,man3/tt_message_session.3)
CDEMan(3b,../guides/man/m3_tt_message/sessio_s.sgm,man3/tt_message_session_set.3)
CDEMan(3b,../guides/man/m3_tt_message/state.sgm,man3/tt_message_state.3)
CDEMan(3b,../guides/man/m3_tt_message/status.sgm,man3/tt_message_status.3)
CDEMan(3b,../guides/man/m3_tt_message/status_s.sgm,man3/tt_message_status_set.3)
CDEMan(3b,../guides/man/m3_tt_message/st_str.sgm,man3/tt_message_status_string.3)
CDEMan(3b,../guides/man/m3_tt_message/st_str_s.sgm,man3/tt_message_status_string_set.3)
CDEMan(3b,../guides/man/m3_tt_message/uid.sgm,man3/tt_message_uid.3)
CDEMan(3b,../guides/man/m3_tt_message/user.sgm,man3/tt_message_user.3)
CDEMan(3b,../guides/man/m3_tt_message/user_set.sgm,man3/tt_message_user_set.3)
CDEMan(3b,../guides/man/m3_tt_message/xarg_add.sgm,man3/tt_message_xarg_add.3)
CDEMan(3b,../guides/man/m3_tt_message/xco_set.sgm,man3/tt_message_xcontext_set.3)
CDEMan(3b,../guides/man/m3_tt/netf_fil.sgm,man3/tt_netfile_file.3)
CDEMan(3b,../guides/man/m3_tt/objid_eq.sgm,man3/tt_objid_equal.3)
CDEMan(3b,../guides/man/m3_tt/objid_ob.sgm,man3/tt_objid_objkey.3)
CDEMan(3b,../guides/man/m3_tt/onot_cre.sgm,man3/tt_onotice_create.3)
CDEMan(3b,../guides/man/m3_tt/open.sgm,man3/tt_open.3)
CDEMan(3b,../guides/man/m3_tt/oreq_cre.sgm,man3/tt_orequest_create.3)
CDEMan(3b,../guides/man/m3_tt_otype/base.sgm,man3/tt_otype_base.3)
CDEMan(3b,../guides/man/m3_tt_otype/derived.sgm,man3/tt_otype_derived.3)
CDEMan(3b,../guides/man/m3_tt_otype/deri_cnt.sgm,man3/tt_otype_deriveds_count.3)
CDEMan(3b,../guides/man/m3_tt_otype/h_arg_mo.sgm,man3/tt_otype_hsig_arg_mode.3)
CDEMan(3b,../guides/man/m3_tt_otype/h_arg_ty.sgm,man3/tt_otype_hsig_arg_type.3)
CDEMan(3b,../guides/man/m3_tt_otype/h_args_c.sgm,man3/tt_otype_hsig_args_count.3)
CDEMan(3b,../guides/man/m3_tt_otype/h_count.sgm,man3/tt_otype_hsig_count.3)
CDEMan(3b,../guides/man/m3_tt_otype/hsig_op.sgm,man3/tt_otype_hsig_op.3)
CDEMan(3b,../guides/man/m3_tt_otype/is_deriv.sgm,man3/tt_otype_is_derived.3)
CDEMan(3b,../guides/man/m3_tt_otype/o_cb_add.sgm,man3/tt_otype_opnum_callback_add.3)
CDEMan(3b,../guides/man/m3_tt_otype/o_arg_mo.sgm,man3/tt_otype_osig_arg_mode.3)
CDEMan(3b,../guides/man/m3_tt_otype/o_arg_ty.sgm,man3/tt_otype_osig_arg_type.3)
CDEMan(3b,../guides/man/m3_tt_otype/o_args_c.sgm,man3/tt_otype_osig_args_count.3)
CDEMan(3b,../guides/man/m3_tt_otype/o_count.sgm,man3/tt_otype_osig_count.3)
CDEMan(3b,../guides/man/m3_tt_otype/osig_op.sgm,man3/tt_otype_osig_op.3)
CDEMan(3b,../guides/man/m3_tt_pattern/addr_add.sgm,man3/tt_pattern_address_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/arg_add.sgm,man3/tt_pattern_arg_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/barg_add.sgm,man3/tt_pattern_barg_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/bcon_add.sgm,man3/tt_pattern_bcontext_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/call_add.sgm,man3/tt_pattern_callback_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/category.sgm,man3/tt_pattern_category.3)
CDEMan(3b,../guides/man/m3_tt_pattern/cat_set.sgm,man3/tt_pattern_category_set.3)
CDEMan(3b,../guides/man/m3_tt_pattern/clas_add.sgm,man3/tt_pattern_class_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/cont_add.sgm,man3/tt_pattern_context_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/create.sgm,man3/tt_pattern_create.3)
CDEMan(3b,../guides/man/m3_tt_pattern/destroy.sgm,man3/tt_pattern_destroy.3)
CDEMan(3b,../guides/man/m3_tt_pattern/disp_add.sgm,man3/tt_pattern_disposition_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/file_add.sgm,man3/tt_pattern_file_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/iarg_add.sgm,man3/tt_pattern_iarg_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/icon_add.sgm,man3/tt_pattern_icontext_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/obj_add.sgm,man3/tt_pattern_object_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/op_add.sgm,man3/tt_pattern_op_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/opnu_add.sgm,man3/tt_pattern_opnum_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/otyp_add.sgm,man3/tt_pattern_otype_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/print.sgm,man3/tt_pattern_print.3)
CDEMan(3b,../guides/man/m3_tt_pattern/register.sgm,man3/tt_pattern_register.3)
CDEMan(3b,../guides/man/m3_tt_pattern/scop_add.sgm,man3/tt_pattern_scope_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/send_add.sgm,man3/tt_pattern_sender_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/s_pt_add.sgm,man3/tt_pattern_sender_ptype_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/sess_add.sgm,man3/tt_pattern_session_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/stat_add.sgm,man3/tt_pattern_state_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/unregist.sgm,man3/tt_pattern_unregister.3)
CDEMan(3b,../guides/man/m3_tt_pattern/user.sgm,man3/tt_pattern_user.3)
CDEMan(3b,../guides/man/m3_tt_pattern/user_set.sgm,man3/tt_pattern_user_set.3)
CDEMan(3b,../guides/man/m3_tt_pattern/xarg_add.sgm,man3/tt_pattern_xarg_add.3)
CDEMan(3b,../guides/man/m3_tt_pattern/xcon_add.sgm,man3/tt_pattern_xcontext_add.3)
CDEMan(3b,../guides/man/m3_tt/pnot_cre.sgm,man3/tt_pnotice_create.3)
CDEMan(3b,../guides/man/m3_tt/poin_err.sgm,man3/tt_pointer_error.3)
CDEMan(3b,../guides/man/m3_tt/preq_cre.sgm,man3/tt_prequest_create.3)
CDEMan(3b,../guides/man/m3_tt/pr_sess.sgm,man3/tt_procid_session.3)
CDEMan(3b,../guides/man/m3_tt/ptr_err.sgm,man3/tt_ptr_error.3)
CDEMan(3b,../guides/man/m3_tt/pty_decl.sgm,man3/tt_ptype_declare.3)
CDEMan(3b,../guides/man/m3_tt/pty_exis.sgm,man3/tt_ptype_exists.3)
CDEMan(3b,../guides/man/m3_tt/pt_o_c_a.sgm,man3/tt_ptype_opnum_callback_add.3)
CDEMan(3b,../guides/man/m3_tt/pty_unde.sgm,man3/tt_ptype_undeclare.3)
CDEMan(3b,../guides/man/m3_tt/release.sgm,man3/tt_release.3)
CDEMan(3b,../guides/man/m3_tt_session/bprop.sgm,man3/tt_session_bprop.3)
CDEMan(3b,../guides/man/m3_tt_session/bpro_add.sgm,man3/tt_session_bprop_add.3)
CDEMan(3b,../guides/man/m3_tt_session/bpro_set.sgm,man3/tt_session_bprop_set.3)
CDEMan(3b,../guides/man/m3_tt_session/join.sgm,man3/tt_session_join.3)
CDEMan(3b,../guides/man/m3_tt_session/prop.sgm,man3/tt_session_prop.3)
CDEMan(3b,../guides/man/m3_tt_session/prop_add.sgm,man3/tt_session_prop_add.3)
CDEMan(3b,../guides/man/m3_tt_session/prop_cnt.sgm,man3/tt_session_prop_count.3)
CDEMan(3b,../guides/man/m3_tt_session/prop_set.sgm,man3/tt_session_prop_set.3)
CDEMan(3b,../guides/man/m3_tt_session/propname.sgm,man3/tt_session_propname.3)
CDEMan(3b,../guides/man/m3_tt_session/propna_c.sgm,man3/tt_session_propnames_count.3)
CDEMan(3b,../guides/man/m3_tt_session/quit.sgm,man3/tt_session_quit.3)
CDEMan(3b,../guides/man/m3_tt_session/types_ld.sgm,man3/tt_session_types_load.3)
CDEMan(3b,../guides/man/m3_tt_spec/bprop.sgm,man3/tt_spec_bprop.3)
CDEMan(3b,../guides/man/m3_tt_spec/bpro_add.sgm,man3/tt_spec_bprop_add.3)
CDEMan(3b,../guides/man/m3_tt_spec/bpro_set.sgm,man3/tt_spec_bprop_set.3)
CDEMan(3b,../guides/man/m3_tt_spec/create.sgm,man3/tt_spec_create.3)
CDEMan(3b,../guides/man/m3_tt_spec/destroy.sgm,man3/tt_spec_destroy.3)
CDEMan(3b,../guides/man/m3_tt_spec/file.sgm,man3/tt_spec_file.3)
CDEMan(3b,../guides/man/m3_tt_spec/move.sgm,man3/tt_spec_move.3)
CDEMan(3b,../guides/man/m3_tt_spec/prop.sgm,man3/tt_spec_prop.3)
CDEMan(3b,../guides/man/m3_tt_spec/prop_add.sgm,man3/tt_spec_prop_add.3)
CDEMan(3b,../guides/man/m3_tt_spec/prop_cnt.sgm,man3/tt_spec_prop_count.3)
CDEMan(3b,../guides/man/m3_tt_spec/prop_set.sgm,man3/tt_spec_prop_set.3)
CDEMan(3b,../guides/man/m3_tt_spec/propname.sgm,man3/tt_spec_propname.3)
CDEMan(3b,../guides/man/m3_tt_spec/propna_c.sgm,man3/tt_spec_propnames_count.3)
CDEMan(3b,../guides/man/m3_tt_spec/type.sgm,man3/tt_spec_type.3)
CDEMan(3b,../guides/man/m3_tt_spec/type_set.sgm,man3/tt_spec_type_set.3)
CDEMan(3b,../guides/man/m3_tt_spec/write.sgm,man3/tt_spec_write.3)
CDEMan(3b,../guides/man/m3_tt/status_m.sgm,man3/tt_status_message.3)
CDEMan(3b,../guides/man/m3_tt/thr_proc.sgm,man3/tt_thread_procid.3)
CDEMan(3b,../guides/man/m3_tt/thr_pr_s.sgm,man3/tt_thread_procid_set.3)
CDEMan(3b,../guides/man/m3_tt/thr_sess.sgm,man3/tt_thread_session.3)
CDEMan(3b,../guides/man/m3_tt/thr_se_s.sgm,man3/tt_thread_session_set.3)
CDEMan(3b,../guides/man/m3_tt/trace_co.sgm,man3/tt_trace_control.3)
CDEMan(3b,../guides/man/m3_tt/xco_join.sgm,man3/tt_xcontext_join.3)
CDEMan(3b,../guides/man/m3_tt/xco_quit.sgm,man3/tt_xcontext_quit.3)
CDEMan(3b,../guides/man/m3_ttdt/Get_Modi.sgm,man3/ttdt_Get_Modified.3)
CDEMan(3b,../guides/man/m3_ttdt/Revert.sgm,man3/ttdt_Revert.3)
CDEMan(3b,../guides/man/m3_ttdt/Save.sgm,man3/ttdt_Save.3)
CDEMan(3b,../guides/man/m3_ttdt/close.sgm,man3/ttdt_close.3)
CDEMan(3b,../guides/man/m3_ttdt/f_event.sgm,man3/ttdt_file_event.3)
CDEMan(3b,../guides/man/m3_ttdt/f_join.sgm,man3/ttdt_file_join.3)
CDEMan(3b,../guides/man/m3_ttdt/f_notice.sgm,man3/ttdt_file_notice.3)
CDEMan(3b,../guides/man/m3_ttdt/f_quit.sgm,man3/ttdt_file_quit.3)
CDEMan(3b,../guides/man/m3_ttdt/f_reques.sgm,man3/ttdt_file_request.3)
CDEMan(3b,../guides/man/m3_ttdt/m_accept.sgm,man3/ttdt_message_accept.3)
CDEMan(3b,../guides/man/m3_ttdt/open.sgm,man3/ttdt_open.3)
CDEMan(3b,../guides/man/m3_ttdt/s_imp_on.sgm,man3/ttdt_sender_imprint_on.3)
CDEMan(3b,../guides/man/m3_ttdt/ses_join.sgm,man3/ttdt_session_join.3)
CDEMan(3b,../guides/man/m3_ttdt/ses_quit.sgm,man3/ttdt_session_quit.3)
CDEMan(3b,../guides/man/m3_ttdt/subc_man.sgm,man3/ttdt_subcontract_manage.3)
CDEMan(3b,../guides/man/m3_ttmedia/Deposit.sgm,man3/ttmedia_Deposit.3)
CDEMan(3b,../guides/man/m3_ttmedia/load.sgm,man3/ttmedia_load.3)
CDEMan(3b,../guides/man/m3_ttmedia/load_rep.sgm,man3/ttmedia_load_reply.3)
CDEMan(3b,../guides/man/m3_ttmedia/pty_decl.sgm,man3/ttmedia_ptype_declare.3)
CDEMan(3b,../guides/man/m3_tttk/Xt_inp_h.sgm,man3/tttk_Xt_input_handler.3)
CDEMan(3b,../guides/man/m3_tttk/block_wh.sgm,man3/tttk_block_while.3)
CDEMan(3b,../guides/man/m3_tttk/m_abando.sgm,man3/tttk_message_abandon.3)
CDEMan(3b,../guides/man/m3_tttk/m_create.sgm,man3/tttk_message_create.3)
CDEMan(3b,../guides/man/m3_tttk/m_destro.sgm,man3/tttk_message_destroy.3)
CDEMan(3b,../guides/man/m3_tttk/m_fail.sgm,man3/tttk_message_fail.3)
CDEMan(3b,../guides/man/m3_tttk/m_reject.sgm,man3/tttk_message_reject.3)
CDEMan(3b,../guides/man/m3_tttk/op_str.sgm,man3/tttk_op_string.3)
CDEMan(3b,../guides/man/m3_tttk/str_op.sgm,man3/tttk_string_op.3)
CDEMan(4,../guides/man/man4/bil.sgm,man4/BIL.4)
CDEMan(4,../guides/man/man4/Deposit.sgm,man4/Deposit.4)
CDEMan(4,../guides/man/man4/Display.sgm,man4/Display.4)
CDEMan(4,../guides/man/man4/DtDndPro.sgm,man4/DtDndProtocol.4)
CDEMan(4,../guides/man/man4/ifloadil.sgm,man4/DtInfo_LoadInfoLib.4)
CDEMan(4,../guides/man/man4/ifprnial.sgm,man4/DtInfo_PrintInfoAtLoc.4)
CDEMan(4,../guides/man/man4/ifquit.sgm,man4/DtInfo_Quit.4)
CDEMan(4,../guides/man/man4/ifshwial.sgm,man4/DtInfo_ShowInfoAtLoc.4)
CDEMan(4,../guides/man/man4/Edit.sgm,man4/Edit.4)
CDEMan(4,../guides/man/man4/Get_Env.sgm,man4/Get_Environment.4)
CDEMan(4,../guides/man/man4/Get_Geom.sgm,man4/Get_Geometry.4)
CDEMan(4,../guides/man/man4/Get_Icon.sgm,man4/Get_Iconified.4)
CDEMan(4,../guides/man/man4/Get_Loca.sgm,man4/Get_Locale.4)
CDEMan(4,../guides/man/man4/Get_Map.sgm,man4/Get_Mapped.4)
CDEMan(4,../guides/man/man4/Get_Modi.sgm,man4/Get_Modified.4)
CDEMan(4,../guides/man/man4/Get_Situ.sgm,man4/Get_Situation.4)
CDEMan(4,../guides/man/man4/Get_Stat.sgm,man4/Get_Status.4)
CDEMan(4,../guides/man/man4/Get_Sysi.sgm,man4/Get_Sysinfo.4)
CDEMan(4,../guides/man/man4/Get_XInf.sgm,man4/Get_XInfo.4)
CDEMan(4,../guides/man/man4/Instanti.sgm,man4/Instantiate.4)
CDEMan(4,../guides/man/man4/Lower.sgm,man4/Lower.4)
CDEMan(4,../guides/man/man4/Mail.sgm,man4/Mail.4)
CDEMan(4,../guides/man/man4/Modified.sgm,man4/Modified.4)
CDEMan(4,../guides/man/man4/Pause.sgm,man4/Pause.4)
CDEMan(4,../guides/man/man4/Print.sgm,man4/Print.4)
CDEMan(4,../guides/man/man4/Quit.sgm,man4/Quit.4)
CDEMan(4,../guides/man/man4/Raise.sgm,man4/Raise.4)
CDEMan(4,../guides/man/man4/Resume.sgm,man4/Resume.4)
CDEMan(4,../guides/man/man4/Revert.sgm,man4/Revert.4)
CDEMan(4,../guides/man/man4/Reverted.sgm,man4/Reverted.4)
CDEMan(4,../guides/man/man4/Save.sgm,man4/Save.4)
CDEMan(4,../guides/man/man4/Saved.sgm,man4/Saved.4)
CDEMan(4,../guides/man/man4/Set_Env.sgm,man4/Set_Environment.4)
CDEMan(4,../guides/man/man4/Set_Geom.sgm,man4/Set_Geometry.4)
CDEMan(4,../guides/man/man4/Set_Icon.sgm,man4/Set_Iconified.4)
CDEMan(4,../guides/man/man4/Set_Loca.sgm,man4/Set_Locale.4)
CDEMan(4,../guides/man/man4/Set_Map.sgm,man4/Set_Mapped.4)
CDEMan(4,../guides/man/man4/Set_Situ.sgm,man4/Set_Situation.4)
CDEMan(4,../guides/man/man4/Signal.sgm,man4/Signal.4)
CDEMan(4,../guides/man/man4/Started.sgm,man4/Started.4)
CDEMan(4,../guides/man/man4/Status.sgm,man4/Status.4)
CDEMan(4,../guides/man/man4/Stopped.sgm,man4/Stopped.4)
CDEMan(4,../guides/man/man4/Translat.sgm,man4/Translate.4)
CDEMan(4,../guides/man/man4/dtaction.sgm,man4/dtactionfile.4)
CDEMan(4,../guides/man/man4/dtbmfile.sgm,man4/dtbmfile.4)
CDEMan(4,../guides/man/man4/dtcm_arc.sgm,man4/dtcm_archive.4)
CDEMan(4,../guides/man/man4/dtcm_ent.sgm,man4/dtcm_entry.4)
CDEMan(4,../guides/man/man4/dtdpfile.sgm,man4/dtdpfile.4)
CDEMan(4,../guides/man/man4/dtdtfile.sgm,man4/dtdtfile.4)
CDEMan(4,../guides/man/man4/dtdtsfil.sgm,man4/dtdtsfile.4)
CDEMan(4,../guides/man/man4/dtfile_c.sgm,man4/dtfile_config.4)
CDEMan(4,../guides/man/man4/dtfpfile.sgm,man4/dtfpfile.4)
CDEMan(4,../guides/man/man4/dthelpta.sgm,man4/dthelptagdtd.4)
CDEMan(4,../guides/man/man4/dthffile.sgm,man4/dthffile.4)
CDEMan(4,../guides/man/man4/dticonfi.sgm,man4/dticonfile.4)
CDEMan(4,../guides/man/man4/genloc.sgm,man4/dtlocator.4)
CDEMan(4,../guides/man/man4/dtpmfile.sgm,man4/dtpmfile.4)
CDEMan(4,../guides/man/man4/dtresour.sgm,man4/dtresourcesfile.4)
CDEMan(4,../guides/man/man4/dtsdldtd.sgm,man4/dtsdldtd.4)
CDEMan(4,../guides/man/man4/dtsdlfil.sgm,man4/dtsdlfile.4)
CDEMan(4,../guides/man/man4/dtsessdb.sgm,man4/dtsessiondb.4)
CDEMan(4,../guides/man/man4/dtsessio.sgm,man4/dtsessionfile.4)
CDEMan(4,../guides/man/man4/dtspcden.sgm,man4/dtspcdenv.4)
CDEMan(4,../guides/man/man4/dtsrdbfl.sgm,man4/dtsrdbfiles.4)
CDEMan(4,../guides/man/man4/dtsrfzkf.sgm,man4/dtsrfzkfiles.4)
CDEMan(4,../guides/man/man4/dtsrhanf.sgm,man4/dtsrhanfile.4)
CDEMan(4,../guides/man/man4/dtsrlngf.sgm,man4/dtsrlangfiles.4)
CDEMan(4,../guides/man/man4/dtsrocfl.sgm,man4/dtsrocffile.4)
CDEMan(4,../guides/man/man4/dtwmrc.sgm,man4/dtwmrc.4)
CDEMan(4,../guides/man/man4/mt-libtt.sgm,man4/mt-libtt-intro.4)
CDEMan(4,../guides/man/man4/startlog.sgm,man4/startlog.4)
CDEMan(4,../guides/man/man4/tttracef.sgm,man4/tttracefile.4)
CDEMan(5,../guides/man/man5/Dt.sgm,man5/Dt.5)
CDEMan(5,../guides/man/man5/DtAction.sgm,man5/DtAction.5)
CDEMan(5,../guides/man/man5/DtComboB.sgm,man5/DtComboBox.5)
CDEMan(5,../guides/man/man5/DtDnd.sgm,man5/DtDnd.5)
CDEMan(5,../guides/man/man5/DtDts.sgm,man5/DtDts.5)
CDEMan(5,../guides/man/man5/DtEditor.sgm,man5/DtEditor.5)
CDEMan(5,../guides/man/man5/DtHelp.sgm,man5/DtHelp.5)
CDEMan(5,../guides/man/man5/DtHelpDi.sgm,man5/DtHelpDialog.5)
CDEMan(5,../guides/man/man5/DtHelpQD.sgm,man5/DtHelpQuickD.5)
CDEMan(5,../guides/man/man5/DtInfoLib.sgm,man5/DtInfoLib.5)
CDEMan(5,../guides/man/man5/DtMenuBu.sgm,man5/DtMenuButton.5)
CDEMan(5,../guides/man/man5/dtinfobc.sgm,man5/DtMmdbBookCase.5)
CDEMan(5,../guides/man/man5/mmdbgifo.sgm,man5/DtMmdbGraphicInfo.5)
CDEMan(5,../guides/man/man5/mmdbhndl.sgm,man5/DtMmdbHandle.5)
CDEMan(5,../guides/man/man5/dtinfdlb.sgm,man5/DtMmdbInfoLibInfo.5)
CDEMan(5,../guides/man/man5/mmdbireq.sgm,man5/DtMmdbInfoRequest.5)
CDEMan(5,../guides/man/man5/DtMrm.sgm,man5/DtMrm.5)
CDEMan(5,../guides/man/man5/DtMsgLog.sgm,man5/DtMsgLog.5)
CDEMan(5,../guides/man/man5/DtPrint.sgm,man5/DtPrint.5)
CDEMan(5,../guides/man/man5/DtSaver.sgm,man5/DtSaver.5)
CDEMan(5,../guides/man/man5/dtsearch.sgm,man5/DtSearch.5)
CDEMan(5,../guides/man/man5/DtSessio.sgm,man5/DtSession.5)
CDEMan(5,../guides/man/man5/DtSpinBo.sgm,man5/DtSpinBox.5)
CDEMan(5,../guides/man/man5/DtStdApp.sgm,man5/DtStdAppFontNames.5)
CDEMan(5,../guides/man/man5/DtStdInt.sgm,man5/DtStdInterfaceFontNames.5)
CDEMan(5,../guides/man/man5/DtTerm.sgm,man5/DtTerm.5)
CDEMan(5,../guides/man/man5/DtWsm.sgm,man5/DtWsm.5)
CDEMan(5,../guides/man/man5/Tttt_c.sgm,man5/Tttt_c.5)
CDEMan(5,../guides/man/man5/Tttttk.sgm,man5/Tttttk.5)
CDEMan(5,../guides/man/man5/csacsa.sgm,man5/csacsa.5)
CDEMan(5,../guides/man/man5/dtactact.sgm,man5/dtactionaction.5)
CDEMan(5,../guides/man/man5/dtappact.sgm,man5/dtappaction.5)
CDEMan(5,../guides/man/man5/dtbuiact.sgm,man5/dtbuilderaction.5)
CDEMan(5,../guides/man/man5/dtclcact.sgm,man5/dtcalcaction.5)
CDEMan(5,../guides/man/man5/dtcalact.sgm,man5/dtcalendaraction.5)
CDEMan(5,../guides/man/man5/dtenvvar.sgm,man5/dtenvvar.5)
CDEMan(5,../guides/man/man5/dtfilact.sgm,man5/dtfileaction.5)
CDEMan(5,../guides/man/man5/dtfilsys.sgm,man5/dtfilsys.5)
CDEMan(5,../guides/man/man5/dthelact.sgm,man5/dthelpaction.5)
CDEMan(5,../guides/man/man5/dticoact.sgm,man5/dticonaction.5)
CDEMan(5,../guides/man/man5/imssact.sgm,man5/dtimsstartaction.5)
CDEMan(5,../guides/man/man5/dtinfobk.sgm,man5/dtinfoBookdtd.5)
CDEMan(5,../guides/man/man5/dtinfost.sgm,man5/dtinfoStyledtd.5)
CDEMan(5,../guides/man/man5/dtinfotc.sgm,man5/dtinfoTOCdtd.5)
CDEMan(5,../guides/man/man5/dtinfact.sgm,man5/dtinfoaction.5)
CDEMan(5,../guides/man/man5/dtinfoaf.sgm,man5/dtinfoaf.5)
CDEMan(5,../guides/man/man5/dtmaiact.sgm,man5/dtmailaction.5)
CDEMan(5,../guides/man/man5/dtmanact.sgm,man5/dtmanaction.5)
CDEMan(5,../guides/man/man5/dtpriact.sgm,man5/dtprintinfoaction.5)
CDEMan(5,../guides/man/man5/dtsesact.sgm,man5/dtsessionaction.5)
CDEMan(5,../guides/man/man5/dtstyact.sgm,man5/dtstyleaction.5)
CDEMan(5,../guides/man/man5/dttermes.sgm,man5/dtterm.5)
CDEMan(5,../guides/man/man5/dtteract.sgm,man5/dttermaction.5)
CDEMan(5,../guides/man/man5/dttexact.sgm,man5/dttextaction.5)
CDEMan(5,../guides/man/man5/dttraact.sgm,man5/dttrashaction.5)
CDEMan(6,../guides/man/man6/ttsnoop.sgm,man6/ttsnoop.6)
