$ $TOG: Xresources.tmsg /main/8 1997/02/25 09:00:12 barstow $
$quote "

$set 1
$ *   
$ *****************************************************************************   
$ * Xresources.tmsg   
$ *   
$ * Translatable Strings for Xresources   
$ *   
$ * Copyright (c) 1993 Hewlett-Packard Company   
$ * Copyright (c) 1993 International Business Machines Corp.   
$ * Copyright (c) 1993 Sun Microsystems, Inc.   
$ *   
$ *****************************************************************************   
$ *****************************************************************************   
$ *   
$ *  Format of this message file.   
$ *    $set n [comment] ... n must be 1.   
$ *    $ [comment]   
$ *    m message-text ... Message text may contain following spcial characters   
$ *                       and escape sequences.   
$ *                         \\                  backslash   
$ *                           
$                   newline   
$ *                         \t                  horizontal tab   
$ *                         \ (at end of line)  continue on same line   
$ *   
$ *****************************************************************************   
$ ----------------------------------------------------------------------------   
$ Do not translate message 1 - 7.   
$ These are not messages, but locale dependent values.   
$ ----------------------------------------------------------------------------   
$    
$ Dtlogin*labelFont   

1 "-dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ Dtlogin*textFont   

2 "-dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ Dtlogin*greeting.fontList   

3 "-dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"
$    
$ login_text.columns = 20 for single-byte   
$                      10 for multi-byte   

4 "20"
$    
$ passwd_text.columns = 20 for single-byte   
$                       10 for multi-byte   

5 "20"
$ Dtchooser*fontList   

6 "-dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ 6 is not used anymore...   
$ Dtchooser font for list and list header    
$ - needs to be a mono-spaced font   

7 "-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*labelFont (low resolution displays)   

8 "-dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*textFont (low resolution displays)   

9 "-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*greeting.fontList (low resolution displays)   

10 "-dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:"
$ ----------------------------------------------------------------------------   
$ Login screen language list translations for AIX (IBM)   
$    
$ The following are the locale name to descriptive name mappings   
$ for AIX. When the login screen is displayed, the list of available   
$ locales (valid values for $LANG) are obtained from the system. When    
$ the language list menu is displayed on the login screen, the descriptive   
$ text below is displayed rather than the locale name.    
$    
$ For the translations below, the comment 'LANG=' provides the locale name   
$ and the numbered item is the translatable descriptive text for that locale.   
$ ----------------------------------------------------------------------------   
$ LANG=Ar_AA   

100 "Arabe(PC) - IBM-1046"
$ LANG=C   

101 "C (POSIX) - ISO8859-1"
$ LANG=Da_DK   

102 "Danois - IBM-850"
$ LANG=De_CH   

103 "Allemand (Suisse) - IBM-850"
$ LANG=De_DE   

104 "Allemand - IBM-850"
$ LANG=En_GB   

105 "Anglais (Grande-Bretagne) - IBM-850"
$ LANG=En_US   

106 "Anglais (Etats-Unis) - IBM-850"
$ LANG=Es_ES   

107 "Espagnol - IBM-850"
$ LANG=Fi_FI   

108 "Finnois - IBM-850"
$ LANG=Fr_BE   

109 "Français (Belgique) - IBM-850"
$ LANG=Fr_CA   

110 "Français (Canada) - IBM-850"
$ LANG=Fr_CH   

111 "Français (Suisse) - IBM-850"
$ LANG=Fr_FR   

112 "Français - IBM-850"
$ LANG=Is_IS   

113 "Islandais - IBM-850"
$ LANG=It_IT   

114 "Italien - IBM-850"
$ LANG=Iw_IL   

115 "Hébreu(PC) - IBM-856"
$ LANG=Ja_JP   

116 "Japonais(PC) - IBM-932"
$ LANG=Jp_JP   

117 "Japonais(Compat. PC) - IBM-932"
$ LANG=Nl_BE   

118 "Néerlandais (Belgique) - IBM-850"
$ LANG=Nl_NL   

119 "Néerlandais - IBM-850"
$ LANG=No_NO   

120 "Novégien - IBM-850"
$ LANG=POSIX   

121 "C (POSIX) - ISO8859-1"
$ LANG=Pt_PT   

122 "Portugais - IBM-850"
$ LANG=Sv_SE   

123 "Suédois - IBM-850"
$ LANG=UNIVERSAL   

124 "Universel/Unicode - UTF-8"
$ LANG=ar_AA   

125 "Arabe(ISO) - ISO8859-6"
$ LANG=bg_BG   

126 "Bulgare - ISO8859-5"
$ LANG=cs_CS   

127 "Tchèque - ISO8859-2"
$ LANG=da_DK   

128 "Danois - ISO8859-1"
$ LANG=de_CH   

129 "Allemand (Suisse) - ISO8859-1"
$ LANG=de_DE   

130 "Allemand - ISO8859-1"
$ LANG=el_GR   

131 "Grec - ISO8859-7"
$ LANG=en_GB   

132 "Anglais (Grande-Bretagne) - ISO8859-1"
$ LANG=en_US   

133 "Anglais (Etats-Unis) - ISO8859-1"
$ LANG=es_ES   

134 "Espagnol - ISO8859-1"
$ LANG=fi_FI   

135 "Finnois - ISO8859-1"
$ LANG=fr_BE   

136 "Français (Belgique) - ISO8859-1"
$ LANG=fr_CA   

137 "Français (Canada) - ISO8859-1"
$ LANG=fr_CH   

138 "Français (Suisse) - ISO8859-1"
$ LANG=fr_FR   

139 "Français - ISO8859-1"
$ LANG=hr_HR   

140 "Croate - ISO8859-2"
$ LANG=hu_HU   

141 "Hongrois - ISO8859-2"
$ LANG=is_IS   

142 "Islandais - ISO8859-1"
$ LANG=it_IT   

143 "Italien - ISO8859-1"
$ LANG=iw_IL   

144 "Hébreu(ISO) - ISO8859-8"
$ LANG=ja_JP   

145 "Japonais(EUC) - IBM-eucJP"
$ LANG=ko_KR   

146 "Coréen - IBM-eucKR"
$ LANG=mk_MK   

147 "Macédonien - ISO8859-5"
$ LANG=nl_BE   

148 "Néerlandais (Belgique) - ISO8859-1"
$ LANG=nl_NL   

149 "Néerlandais - ISO8859-1"
$ LANG=no_NO   

150 "Norvégien - ISO8859-1"
$ LANG=pl_PL   

151 "Polonais - ISO8859-2"
$ LANG=pt_PT   

152 "Portugais - ISO8859-1"
$ LANG=ro_RO   

153 "Roumain - ISO8859-2"
$ LANG=ru_RU   

154 "Russe - ISO8859-5"
$ LANG=sh_YU   

155 "Serbe (latin) - ISO8859-2"
$ LANG=si_SI   

156 "Slovène - ISO8859-2"
$ LANG=sk_SK   

157 "Slovaque - ISO8859-2"
$ LANG=sp_YU   

158 "Serbe (cyrillique) - ISO8859-5"
$ LANG=sv_SE   

159 "Suédois - ISO8859-1"
$ LANG=tr_TR   

160 "Turc - ISO8859-9"
$ LANG=zh_TW   

161 "Chinois (traditionnel) - IBM-eucTW"
$ ----------------------------------------------------------------------------   
$ Login screen language list translations for Solaris (Sun)   
$    
$ The following are the locale name to descriptive name mappings   
$ for Solaris. When the login screen is displayed, the list of available   
$ locales (valid values for $LANG) are obtained from the system. When   
$ the language list menu is displayed on the login screen, the descriptive   
$ text below is displayed rather than the locale name.   
$    
$ For the translations below, the comment 'LANG=' provides the locale name   
$ and the numbered item is the translatable descriptive text for that locale.   
$    
$ Note: in this case, for the translatable descriptive text for each locale,   
$ translate only the text to the right of the dashes ('-'). For example, if   
$ the text is 'de ------- German', only translate 'German'.    
$ ----------------------------------------------------------------------------   
$ LANG=C   

200 "C -------- POSIX"
$ LANG=de   

201 "de ------- Allemand"
$ LANG=fr   

202 "fr ------- Français"
$ LANG=it   

203 "it ------- Italien"
$ LANG=sv   

204 "sv ------- Suédois"
$ LANG=es   

205 "es ------- Espagnol (latin)"
$ LANG=en_US   

206 "en_US ---- Anglais E-U"
$ LANG=ja   

207 "ja ------- Japonais"
$ LANG=japanese   

208 "japanese - Japonais"
$ LANG=ko   

209 "ko ------- Coréen"
$ LANG=korean   

210 "korean --- Coréen"
$ LANG=zh   

211 "zh ------- Chinois simplifié"
$ LANG=chinese   

212 "chinese -- Chinois simplifié"
$ LANG=zh_TW   

213 "zh_TW ---- Chinois traditionnel"
$ LANG=tchinese   

214 "tchinese - Chinois traditionnel"
$ LANG=ca   

215 "ca ------- Catalan "

216 "en_AU ---- Australie"
217 "en_CA ---- Canada"
218 "en_IE ---- Irelande"
219 "en_NZ ---- Nouvelle Zélande"
220 "en_UK ---- Grande-Bretagne"
221 "da ------- Danemark"
222 "nl ------- Pays-Bas"
223 "nl_BE ---- Belgique"
224 "su ------- Finlande"
225 "fr_CA ---- Canada francophone"
226 "fr_BE ---- Belgique francophone"
227 "fr_CH ---- Suisse francophone"
228 "de_CH ---- Suisse allemande"
229 "no ------- Norvège"
230 "pt ------- Portugal"
231 "es_AR ---- Argentine"
232 "es_BO ---- Bolivie"
233 "es_CL ---- Chili"
234 "es_CO ---- Colombie"
235 "es_CR ---- Costa Rica"
236 "es_EC ---- Equateur"
237 "es_SV ---- El Salvador"
238 "es_GT ---- Guatémala"
239 "es_MX ---- Mexique"
240 "es_NI ---- Nicaragua"
241 "es_PA ---- Panama"
242 "es_PY ---- Paraguay"
243 "es_PE ---- Pérou"
244 "es_UY ---- Uruguay"
245 "es_VE ---- Vénézuela"
246 "pt_BR ---- Brésil"

$ ----------------------------------------------------------------------------
$ Sun Desktop Names
$ 
$ Names are used on the dtlogin Options->Session menu
290 "Common Desktop Environment (CDE)"


$ ----------------------------------------------------------------------------   
$ Login screen language list translations for HP-UX (HP)   
$    
$ The following are the locale name to descriptive name mappings   
$ for HP-UX. When the login screen is displayed, the list of available   
$ locales (valid values for $LANG) are obtained from the system. When   
$ the language list menu is displayed on the login screen, the descriptive   
$ text below is displayed rather than the locale name.   
$    
$ For the translations below, the comment 'LANG=' provides the locale name   
$ and the numbered item is the translatable descriptive text for that locale.   
$ ----------------------------------------------------------------------------   
$ LANG=C   

300 "C"
$ LANG=C.iso88591   

301 "C.ISO8859-1"
$ LANG=POSIX   

302 "POSIX"
$ LANG=arabic-w   

303 "Algérien.Arabic8"
$ LANG=arabic   

304 "Arabe.Arabic8"
$ LANG=arabic.iso88596   

305 "Arabe.ISO8859-6"
$ LANG=bulgarian   

306 "Bulgare.ISO8859-5"
$ LANG=czech   

307 "Tchèque.ISO8859-2"
$ LANG=danish.iso88591   

308 "Danois.ISO8859-1"
$ LANG=danish   

309 "Danois.Roman8"
$ LANG=german.iso88591   

310 "Allemand.ISO8859-1"
$ LANG=german   

311 "Allemand.Roman8"
$ LANG=greek   

312 "Grec.Greek8"
$ LANG=greek.iso88597   

313 "Grec.ISO8859-7"
$ LANG=english.iso88591   

314 "Anglais-RU.ISO8859-1"
$ LANG=english   

315 "Anglais-RU.Roman8"
$ LANG=american.iso88591   

316 "Anglais-EU.ISO8859-1"
$ LANG=american   

317 "Anglais-EU.Roman8"
$ LANG=spanish.iso88591   

318 "Espagnol.ISO8859-1"
$ LANG=spanish   

319 "Espagnol.Roman8"
$ LANG=finnish.iso88591   

320 "Finnois.ISO8859-1"
$ LANG=finnish   

321 "Finnois.Roman8"
$ LANG=c-french.iso88591   

322 "Français-Canadien.ISO8859-1"
$ LANG=c-french   

323 "Français-Canadien.Roman8"
$ LANG=french.iso88591   

324 "Français.ISO8859-1"
$ LANG=french   

325 "Français.Roman8"
$ LANG=serbocroatian   

326 "Croate.ISO8859-2"
$ LANG=hungarian   

327 "Hongrois.ISO8859-2"
$ LANG=icelandic.iso88591   

328 "Islandais.ISO8859-1"
$ LANG=icelandic   

329 "Islandais.Roman8"
$ LANG=italian.iso88591   

330 "Italien.ISO8859-1"
$ LANG=italian   

331 "Italien.Roman8"
$ LANG=hebrew   

332 "Hébreu.Hebrew8"
$ LANG=hebrew.iso88598   

333 "Hébreu.ISO8859-8"
$ LANG=japanese   

334 "Japonais.SJIS"
$ LANG=japanese.euc   

335 "Japonais.EUC"
$ LANG=katakana   

336 "Japonais.KANA8"
$ LANG=korean   

337 "Coréen.EUC"
$ LANG=dutch.iso88591   

338 "Néerlandais.ISO8859-1"
$ LANG=dutch   

339 "Néerlandais.Roman8"
$ LANG=norwegian.iso88591   

340 "Norvégien.ISO8859-1"
$ LANG=norwegian   

341 "Norvégien.Roman8"
$ LANG=polish   

342 "Polonais.ISO8859-2"
$ LANG=portuguese.iso88591   

343 "Portugais.ISO8859-1"
$ LANG=portuguese   

344 "Portugais.Roman8"
$ LANG=rumanian   

345 "Roumain.ISO8859-2"
$ LANG=russian   

346 "Russe.ISO8859-5"
$ LANG=slovak   

347 "Slovaque.ISO8859-2"
$ LANG=slovene   

348 "Slovène.ISO8859-2"
$ LANG=swedish.iso88591   

349 "Suédois.ISO8859-1"
$ LANG=swedish   

350 "Suédois.Roman8"
$ LANG=thai   

351 "Thai.TIS620"
$ LANG=turkish.iso88599   

352 "Turc.ISO8859-9"
$ LANG=turkish   

353 "Turc.Turkish8"
$ LANG=chinese-s   

354 "Chinois-s.HP15"
$ LANG=chinese-t.big5   

355 "Chinois-t.BIG5"
$ LANG=chinese-t   

356 "Chinois-t.CCDC"


$ ----------------------------------------------------------------------------
$ Login screen language list translations for OSF1 (DEC)
$ 
$ The following are the locale name to descriptive name mappings
$ for OSF1. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
400 C
$ LANG=POSIX
401 POSIX
$ LANG=zh_CN
402 Chinois-Chine
$ LANG=zh_CN.dechanzi
403 Chinois-Chine (DEC Hanzi)
$ LANG=zh_HK.big5
404 Chinois-Hong Kong (Big5)
$ LANG=zh_HK.eucTW
405 Chinois-Hong Kong (EUC Taiwan)
$ LANG=zh_HK.dechanyu
406 Chinois-Hong Kong (DEC Hanyu)
$ LANG=zh_HK.dechanzi
407 Chinois-Hong Kong (DEC Hanzi)
$ LANG=zh_TW
408 Chinois-Taïwan
$ LANG=zh_TW.big5
409 Chinois-Taïwan (Big5)
$ LANG=zh_TW.dechanyu
410 Chinois-Taïwan (DEC Hanyu)
$ LANG=zh_TW.eucTW
411 Chinois-Taïwan (EUC)
$ LANG=cs_CZ.ISO8859-2
412 Tchèque
$ LANG=da_DK.ISO8859-1
413 Danois
$ LANG=nl_NL.ISO8859-1
414 Néerlandais
$ LANG=nl_BE.ISO8859-1
415 Néerlandais (Belgique)
$ LANG=en_GB.ISO8859-1
416 Anglais britannique
$ LANG=en_US.ISO8859-1
417 Anglais américain
$ LANG=fi_FI.ISO8859-1
418 Finnois
$ LANG=fr_FR.ISO8859-1
419 Français
$ LANG=fr_CA.ISO8859-1
420 Français canadien
$ LANG=fr_BE.ISO8859-1
421 Français (Belgique)
$ LANG=de_DE.ISO8859-1
422 Allemand
$ LANG=el_GR.ISO8859-7
423 Grec
$ LANG=iw_IL.ISO8859-8
424 Hébreu
$ LANG=hu_HU.ISO8859-2
425 Hongrois
$ LANG=is_IS.ISO8859-1
426 Islandais
$ LANG=it_IT.ISO8859-1
427 Italien
$ LANG=ja_JP
428 Japonais
$ LANG=ja_JP.deckanji
429 Japonais (DEC Kanji)
$ LANG=ja_JP.eucJP
430 Japonais (EUC)
$ LANG=ja_JP.sdeckanji
431 Japonais (Super DEC Kanji)
$ LANG=ja_JP.SJIS
432 Japonais (Shift JIS)
$ LANG=ko_KR
433 Coréen
$ LANG=ko_KR.deckorean
434 Coréen (DEC Korean)
$ LANG=ko_KR.eucKR
435 Coréen (EUC)
$ LANG=no_NO.ISO8859-1
436 Norvégien
$ LANG=pl_PL.ISO8859-2
437 Polonais
$ LANG=pt_PT.ISO8859-1
438 Portugais
$ LANG=ru_RU.ISO8859-5
439 Russe
$ LANG=sk_SK.ISO8859-2
440 Slovaque
$ LANG=es_ES.ISO8859-1
441 Espagnol
$ LANG=sv_SE.ISO8859-1
442 Suédois
$ LANG=fr_CH.ISO8859-1
443 Suisse français
$ LANG=de_CH.ISO8859-1
444 Suisse allemand
$ LANG=th_TH
445 Thaï
$ LANG=th_TH.TACTIS
446 Thaï (TACTIS)
$ LANG=tr_TR.ISO8859-9
447 Turc
$ LANG=ca_ES.ISO8859-1
448 Catalan
$ LANG=sl_SI.ISO8859-2
449 Slovène
$ LANG=lt_LT.ISO8859-4
450 Lithuanien


$ ----------------------------------------------------------------------------
$ Login screen language list translations for UXP (Fujitsu)
$ 
$ The following are the locale name to descriptive name mappings
$ for UXP. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
500 C
$ LANG=POSIX
501 POSIX
$ LANG=iso_8859_1
502 ISO8859-1
$ LANG=ja
503 Japonais - S90
$ LANG=ja_JP
504 Japonais - U90
$ LANG=ja_JP.EUC
505 Japonais - EUC
$ LANG=ja_JP.S90
506 Japonais - S90
$ LANG=ja_JP.SJIS
507 Japonais - SJIS
$ LANG=ja_JP.U90
508 Japonais - U90
$ LANG=ja_JP.eucJP
509 Japonais - eucJP
$ LANG=japan
510 Japonais - U90


$ ----------------------------------------------------------------------------
$ Login screen language list translations for USL (Novell)
$ 
$ The following are the locale name to descriptive name mappings
$ for USL. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
600 US (US) - US ASCII
$ LANG=POSIX
601 US (US) - US ASCII
$ LANG=da
602 Danois (Danemark) - ISO 8859/1
$ LANG=da_DK.850
603 Danois (Danemark) - PC 850
$ LANG=da_DK.865
604 Danois (Danemark) - PC 865
$ LANG=de
605 Allemand (Allemagne) - ISO 8859/1
$ LANG=de_DE.437
606 Allemand (Allemagne) - PC 437
$ LANG=de_DE.850
607 Allemand (Allemagne) - PC 850
$ LANG=de_AT
608 Allemand (Autriche) - ISO 8859/1
$ LANG=de_AT.437
609 Allemand (Autriche) - PC 437
$ LANG=de_AT.850
610 Allemand (Autriche) - PC 850
$ LANG=de_CH
611 Allemand (Suisse) - ISO 8859/1
$ LANG=de_CH.437
612 Allemand (Suisse) - PC 437
$ LANG=de_CH.850
613 Allemand (Suisse) - PC 850
$ LANG=el
614 Grec (Grèce) - ISO 8859/7

$ LANG=en
$ 615 Anglais (Royaume-Uni) - ISO
$ 615 NEW-
615 English (United Kingdom) - ISO 8859/1
$ LANG=en_GB.437
$ 616 Anglais (Royaume-Uni) - PC
$ 616 NEW-
616 English (United Kingdom) - PC 437
$ LANG=en_GB.646
$ 617 Anglais (Royaume-Uni) - ISO
$ 617 NEW-
617 English (United Kingdom) - ISO 646
$ LANG=en_GB.850
$ 618 Anglais (Royaume-Uni) - PC
$ 618 NEW-
618 English (United Kingdom) - PC 850

$ LANG=en_AU
619 Anglais (Australie) - ISO 8859/1
$ LANG=en_AU.437
620 Anglais (Australie) - PC 437
$ LANG=en_AU.646
621 Anglais (Australie) - ISO 646
$ LANG=en_AU.850
622 Anglais (Australie) - PC 850
$ LANG=en_CA
623 Anglais (Canada) - ISO 8859/1
$ LANG=en_CA.437
624 Anglais (Canada) - PC 437
$ LANG=en_CA.646
625 Anglais (Canada) - ISO 646
$ LANG=en_CA.850
626 Anglais (Canada) - PC 850
$ LANG=en_IR
627 Anglais (Irelande) - ISO 8859/1
$ LANG=en_IR.437
628 Anglais (Irelande) - PC 437
$ LANG=en_IR.850
629 Anglais (Irelande) - PC 850
$ LANG=en_IR.646
630 Anglais (Irelande) - ISO 646

$ LANG=en_NZ
$ 631 Anglais (Nouvelle-Zélande) -  ISO
$ 631 NEW-
631 English (New Zealand) - ISO 8859/1
$ LANG=en_NZ.437
$ 632 Anglais (Nouvelle-Zélande) PC
$ 632 NEW-
632 English (New Zealand) - PC 437
$ LANG=en_NZ.850
$ 633 Anglais (Nouvelle-Zélande) PC
$ 633 NEW-
633 English (New Zealand) - PC 850
$ LANG=en_NZ.646
$ 634 Anglais (Nouvelle-Zélande) PC
$ 634 NEW-
634 English (New Zealand) - PC 646
$ LANG=en_US
$ 635 Anglais (Etats-Unis) - ISO
$ 635 NEW-
635 English (United States) - ISO 8859/1
$ LANG=en_US.437
$ 636 Anglais (Etats-Unis) PC
$ 636 NEW-
636 English (United States) - PC 437
$ LANG=en_US.646
$ 637 Anglais (Etats-Unis) ISO
$ 637 NEW-
637 English (United States) - ISO 646
$ LANG=en_US.850
$ 638 Anglais (Etats-Unis) PC
$ 638 NEW-
638 English (United States) - PC 850

$ LANG=es
639 Espagnol (Espagne) - ISO 8859/1
$ LANG=es_ES.437
640 Espagnol (Espagne) - PC 437
$ LANG=es_ES.850
641 Espagnol (Espagne) - PC 850
$ LANG=es_AR
642 Espagnol (Argentine) - ISO 8859/1
$ LANG=es_AR.437
643 Espagnol (Argentine) - PC 437
$ LANG=es_AR.850
644 Espagnol (Argentine) - PC 850
$ LANG=es_CL
645 Espagnol (Chili) - ISO 8859/1
$ LANG=es_CL.437
646 Espagnol (Chili) - PC 437
$ LANG=es_CL.850
647 Espagnol (Chili) - PC 850
$ LANG=es_MX
648 Espagnol (Mexique) - ISO 8859/1
$ LANG=es_MX.437
649 Espagnol (Mexique) - PC 437
$ LANG=es_MX.850
650 Espagnol (Mexique) - PC 850
$ LANG=es_VE
651 Espagnol (Vénézuela) - ISO 8859/1
$ LANG=es_VE.437
652 Espagnol (Vénézuela) - PC 437
$ LANG=es_VE.850
653 Espagnol (Vénézuela) - PC 850
$ LANG=fi
654 Finnois (Finlande) - ISO 8859/1
$ LANG=fi_FI.437
655 Finnois (Finlande) - PC 437
$ LANG=fi_FI.850
656 Finnois (Finlande) - PC 850
$ LANG=fr
657 Français (France) - ISO 8859/1
$ LANG=fr_FR.437
658 Français (France) - PC 437
$ LANG=fr_FR.850
659 Français (France) - PC 850
$ LANG=fr_BE
660 Français (Belgique) - ISO 8859/1
$ LANG=fr_BE.437
661 Français (Belgique) - PC 437
$ LANG=fr_BE.850
662 Français (Belgique) - PC 850
$ LANG=fr_CA
663 Français (Canada) - ISO 8859/1
$ LANG=fr_CA.850
664 Français (Canada) - PC 850
$ LANG=fr_CA.863
665 Français (Canada) - PC 863
$ LANG=fr_CH
666 Français (Suisse) - ISO 8859/1
$ LANG=fr_CH.437
667 Français (Suisse) - PC 437
$ LANG=fr_CH.850
668 Français (Suisse) - PC 850
$ LANG=is
669 Icelandais (Icelande) - ISO 8859/1
$ LANG=is_IS.850
670 Icelandais (Icelande) - PC 850
$ LANG=it
671 Italien (Italie) - ISO 8859/1
$ LANG=it_IT.437
672 Italien (Italie) - PC 437
$ LANG=it_IT.850
673 Italien (Italie) - PC 850
$ LANG=it_CH
674 Italien (Suisse) - ISO 8859/1
$ LANG=it_CH.437
675 Italien (Suisse) - PC 437
$ LANG=it_CH.850
676 Italien (Suisse) - PC 850
$ LANG=ja
677 Japonais (Japon) - JIS X
$ LANG=ja_JP.EUC
678 Japonais (Japon) - JIS X
$ LANG=nl
679 Néerlandais (Pays-Bas) - ISO 8859/1
$ LANG=nl_NL.437
680 Néerlandais (Pays-Bas) - PC 437
$ LANG=nl_NL.850
681 Néerlandais (Pays-Bas) - PC 850
$ LANG=nl_BE
682 Néerlandais (Belgique) - ISO 8859/1
$ LANG=nl_BE.437
683 Néerlandais (Belgique) - PC 437
$ LANG=nl_BE.850
684 Néerlandais (Belgique) - PC 850
$ LANG=no
685 Norvégien (Norvège) - ISO 8859/1
$ LANG=no_NO.850
686 Norvégien (Norvège) - PC 850
$ LANG=no_NO.865
687 Norvégien (Norvège) - PC 865
$ LANG=pt
688 Portuguais (Portugal) - ISO 8859/1
$ LANG=pt_BR
689 Portuguais (Brésil) - ISO 8859/1
$ LANG=pt_PT.850
690 Portuguais (Portugal) - PC 850
$ LANG=pt_PT.860
691 Portuguais (Portugal) - PC 860
$ LANG=sv
692 Suédois (Suède) - ISO 8859/1
$ LANG=sv_SE.437
693 Suédois (Suède) - PC 437
$ LANG=sv_SE.850
694 Suédois (Suède) - PC 850
