/* $TOG: libDtSvc.elist /main/27 1999/10/15 17:21:56 mgreess $ */

/*************************************************************************
 * Export list for libDtSvc
 * This list *must* be updated whenever a change is made to the library API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	publicC++    sym => Public   C++ symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	privateC++   sym => Private  C++ symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 * 	internalC++  sym => Internal C++ symbol, i.e., not part of API
 *  
 **************************************************************************/

#if defined(SVR4)
# define boolean	boolean_t
#else
# define boolean	int
#endif


/********************************************************************
 * Public symbols -- available to everyone
 ********************************************************************/

public DtActionDescription
public DtActionExists
public DtActionIcon
public DtActionInvoke
public DtActionLabel
public DtAppInitialize
public DtDbLoad
public DtDbReloadNotify
public DtDndCreateSourceIcon
public DtDndDragStart
public DtDndDropRegister
public DtDndDropUnregister
public DtDndVaDragStart
public DtDndVaDropRegister
public DtDtsBufferToAttributeList
public DtDtsBufferToAttributeValue
public DtDtsBufferToDataType
public DtDtsDataToDataType
public DtDtsDataTypeIsAction
public DtDtsDataTypeNames
public DtDtsDataTypeToAttributeList
public DtDtsDataTypeToAttributeValue
public DtDtsFileToAttributeList
public DtDtsFileToAttributeValue
public DtDtsFileToDataType
public DtDtsFindAttribute
public DtDtsFreeAttributeList
public DtDtsFreeAttributeValue
public DtDtsFreeDataType
public DtDtsFreeDataTypeNames
public DtDtsIsTrue
public DtDtsLoadDataTypes
public DtDtsRelease
public DtDtsSetDataType
public DtInfoShowTopic
public DtInitialize
public DtMsgLogMessage
public DtMsgLogOpenFile
public DtMsgLogSetHandler
public DtSaverGetWindows
public DtSessionRestorePath
public DtSessionSavePath
public DtVersion
public DtVersionString
public DtWsmAddCurrentWorkspaceCallback
public DtWsmAddWorkspaceFunctions
public DtWsmAddWorkspaceModifiedCallback
public DtWsmFreeWorkspaceInfo
public DtWsmGetCurrentBackdropWindow
public DtWsmGetCurrentWorkspace
public DtWsmGetWorkspaceInfo
public DtWsmGetWorkspaceList
public DtWsmGetWorkspacesOccupied
public DtWsmOccupyAllWorkspaces
public DtWsmRemoveWorkspaceCallback
public DtWsmRemoveWorkspaceFunctions
public DtWsmSetCurrentWorkspace
public DtWsmSetWorkspacesOccupied
public DtWsmSetWorkspaceTitle
public DtWsmChangeBackdrop
public DtWsmAddWorkspace
public DtWsmDeleteWorkspace


/********************************************************************
 * Private symbols -- Undocumented APIs that are exported for B.C.
 *	or because privileged applications may need used them.
 ********************************************************************/

private Dt_charCount
private Dt_lastChar
private Dt_nlInit
private Dt_strchr
private Dt_strcspn
private Dt_strrchr
private Dt_strspn
private Dt_strtok
private Dt_strtok_r
private SPCD_Authentication_Dir
private SPC_Add_Env_File
private SPC_Close_Log
private SPC_Dispatch_Protocol
private SPC_Encode_Termios
private SPC_Error
private SPC_Filter_Connection
private SPC_Format_Log
private SPC_Free_Protocol_Ptr
private SPC_Getenv
private SPC_Get_Multi_Packet
private SPC_Get_Termio
private SPC_Get_Termios
private SPC_Initialize
private SPC_LocalHostinfo
private SPC_Merge_Envp
private SPC_Open_Log
private SPC_Print_Protocol
private SPC_Putenv
private SPC_Read_Protocol
private SPC_Start_Daemon
private SPC_Wait_For_Termination
private SPC_Write_Protocol_Request
private SPC_Write_Reply
private SPC_XtAddInput
private SPC_client_version_number
private SPC_logfile_list
private SPC_mount_point_env_var
private SPC_pid_list
private SPC_who_am_i
private SbAddException_hookfn
private SbAddInput_hookfn
private SbBreakMainLoop_hookfn
private SbMainLoopUntil_hookfn
private SbRemoveException_hookfn
private SbRemoveInput_hookfn
private XeCall_SbMainLoopUntil
private XeCreateContextString
private XeFree
private XeIsLocalHostP
private XeMalloc
private XeNameToSignal
private XeParseFileString
private XeProgName
private XeSBTempPath
private XeSPCAddInput
private XeSPCAttach
private XeSPCClose
private XeSPCErrorNumber
private XeSPCExecuteProcess
private XeSPCGetLogfile
private XeSPCOpen
private XeSPCRegisterTerminator
private XeSPCRemoveLogfile
private XeSPCReset
private XeSPCSendEOF
private XeSPCSetTermio
private XeSPCSignalProcess
private XeSPCSpawn
private XeSPCWrite
private XeToolClass
private Xechdir
private Xegetshorthostname
private Xestrcat
private Xestrchr
private Xestrcmp
private Xestrcoll
private Xestrcpy
private Xestrdup
private Xestrlen
private Xestrncat
private Xestrncmp
private Xestrncpy
private Xestrpbrk
private Xestrrchr
private Xestrstr
private Xestrtok
private _DtActMapFileName
private _DtAddResString
private _DtAddToResource
private _DtApplyString
private _DtBasename
private _DtCancelString
private _DtCatgetsCached
private _DtCloseString
private _DtCmdStringToArrayOfStrings
private _DtCommandInvokerExecute
private _DtCreateDtDirs
private _DtDbGetDataBaseEnv
private _DtDbPathIdToString
private _DtDbRead
private _DtDtsMMBosonToString
private _DtDtsMMExpandValue
private _DtDtsMMGet
private _DtDtsMMGetPtr
private _DtDtsMMInit
private _DtDtsMMSafeFree
private _DtEnvControl
private _DtEnvMapForRemote
private _DtEnvRestoreLocal
private _DtEnv_tt_file_netfile
private _DtFindMatchingFiles
private _DtFlushIconFileCache
private _DtFreeDatabaseDirPaths
private _DtFreeStringVector
private _DtGetDatabaseDirPaths
private _DtGetDisplayResolution
private _DtGetEmbeddedClients
private _DtGetHourGlassCursor
private _DtGetIconFileName
private _DtGetLock
private _DtGetMask
private _DtGetMessage
private _DtGetMwmWindow
private _DtGetPixmap
private _DtGetPixmapByDepth
private _DtGetResString
private _DtGetSmAudio
private _DtGetSmFont
private _DtGetSmPreedit
private _DtGetSmKeyboard
private _DtGetSmPointer
private _DtGetSmSaver
private _DtGetSmScreen
private _DtGetSmState
private _DtGetSmWindow
private _DtHelpString
private _DtHostString
private _DtInitializeCommandInvoker
private _DtInitializeToolTalk
private _DtIsSameHost
private _DtMessage
private _DtMessageClose
private _DtMessageDialog
private _DtMessageOK
private _DtNl_is_multibyte
private _DtOkString
private _DtPerfChkpntEnd
private _DtPerfChkpntInit
private _DtPerfChkpntListenInit
private _DtPerfChkpntMsgReceive
private _DtPerfChkpntMsgSend
private _DtPrintDefaultError
private _DtPrintDefaultErrorSafe
private _DtQualifyWithFirst
private _DtReleaseLock
private _DtResourceDatabase
private _DtSPCOpen
private _DtSPCSpawn
private _DtSaverStart
private _DtSaverStop
private _DtSendActivityDoneNotification
private _DtSendActivityNotification
private _DtSetSmSaver
private _DtSetSmState
private _DtSimpleErrnoError
private _DtSimpleError
private _DtStripSpaces
private _DtTurnOffHourGlass
private _DtTurnOnHourGlass
private _DtVectorizeInPlace
private _DtWmRestart
private _DtWmRestartNoConfirm
private _DtWsmAddMarqueeSelectionCallback
private _DtWsmChangeBackdrop
private _DtWsmCreateWorkspace
private _DtWsmDeleteWorkspace
private _DtWsmFreeWorkspaceHints
private _DtWsmGetDtWmHints
private _DtWsmGetWorkspaceHints
private _DtWsmIsBackdropWindow
private _DtWsmSelectionNameForScreen
private _DtWsmSetBackdropSearchPath
private _DtWsmSetDtWmHints
private _DtWsmSetWorkspaceTitle
private _DtXpmCreatePixmapFromData
private _DtXpmFreeAttributes
private _DtXpmReadFileToImage
private _DtXpmReadFileToPixmap
private _DtXpmWriteFileFromImage
private _DtXpmWriteFileFromPixmap
private _Dt_NextChar
private _Dt_PrevChar
private _Dt_isspace
private _DtsMMListDb
private pathcollapse
private print_protocol_request
private shellscan
private spc_logF
private spc_user_environment_file
private sscan_application_data
private sscan_register_data

/*****************************************************************************
 ***** Private API accessible to any other Dt client
 ***** This API could be moved to another library,
 ***** if someone antes up to own it.  Moved from DtHelp.
 ***** Commented functions are part of the API but
 ***** currently not in use by any Dt client.
 ***** If uncommented, remove from "internal" below.
 ****************************************************************************/

/* private _DtXlateOpenDb           */
/* private _DtXlateOpenAndMergeDbs  */
/* private _DtXlateMergeDbs         */
/* private _DtXlateOpenAllDbs       */

private _DtXlateCloseDb

/* private _DtXlateStdToOpValue     */
/* private _DtXlateOpToStdValue     */

private _DtXlateGetXlateEnv
private _DtLcxOpenAllDbs
private _DtLcxXlateOpToStd
private _DtLcxXlateStdToOp

#ifdef sun
/* Symbols from the sun-specific DtUtil2/SunDtHelp.c module. */
private DtCreateHelpDialog
private DtCreateHelpQuickDialog
private DtHelpQuickDialogGetChild
private DtHelpReturnSelectedWidgetId
#endif

/********************************************************************
 * Internal symbols -- not to be used outside the library.
 ********************************************************************/

internal Alloc_Argv
internal Dt11GetMessage
internal InitDefaultTermioStruct
internal SPC_Add_Connection
internal SPC_Alloc_Connection
internal SPC_Change_State
internal SPC_Channel_Terminated
internal SPC_Channel_Terminator_Connection
internal SPC_Check_Style
internal SPC_Child_Terminated
internal SPC_Close_Connection
internal SPC_Close_Unused
internal SPC_Conditional_Packet_Handler
internal SPC_Contact_Server
internal SPC_Create_Default_Envp
internal SPC_Debug_Mode
internal SPC_Decode_Termios
internal SPC_Find_PID
internal SPC_Fixup_Environment
internal SPC_Flush_Queued_Data
internal SPC_Free_Envp
internal SPC_Get_Current_Termio
internal SPC_Inetd_Daemon
internal SPC_Init_Child
internal SPC_Init_Local_Host_Info
internal SPC_Initialize_Channel
internal SPC_Initialized
internal SPC_Input_Handler
internal SPC_Local_Hostname
internal SPC_Lookup_Channel
internal SPC_Lookup_Connection
internal SPC_Lookup_Connection_Fd
internal SPC_Lookup_Error
internal SPC_MakeSystemCommand
internal SPC_Make_Connection
internal SPC_Make_Log_Filename
internal SPC_New_Buffered_Data_Ptr
internal SPC_New_Protocol_Ptr
internal SPC_Newline_Filter
internal SPC_Open_Connection
internal SPC_Open_Socket
internal SPC_Process_Single_Prot_Request
internal SPC_Query_Devices
internal SPC_Query_Logfile
internal SPC_Read_Chars
internal SPC_Read_Remote_Data
internal SPC_ResetTerminator
internal SPC_Reset_Protocol_Ptr
internal SPC_Send_Environ
internal SPC_Send_Multi_Packet
internal SPC_Setpgrp
internal SPC_Setup_Synchronous_Terminator
internal SPC_Standalone_Daemon
internal SPC_Transform_Iomode
internal SPC_Validate_User
internal SPC_Waitfor_Reply
internal SPC_Write_Chars
internal SPC_Write_Log
internal SPC_Write_Single_Prot_Request
internal SPC_XtBreak
internal SPC_XtRemoveInput
internal SPC_copy_string
/* internal SPC_except_handlers */
internal SPC_fd_to_connector
/* internal SPC_input_handlers */
/* internal SetNetworkPrefix */
/* internal SeverityString */
internal ToolTalkErrorMsg
internal ToolTalkErrorMsg2
internal TtFileArgMapErr
internal Ttmedia_to_Dt_StatusUpdateCB
internal XA_DELETE
internal XA_HOST_NAME
internal XA_MULTIPLE
internal XA_NULL
internal XA_SUN_ATM_FILE_NAME
internal XA_SUN_ATM_METHODS
internal XA_SUN_DATA_LABEL
internal XA_SUN_ENUM_COUNT
internal XA_SUN_FILE_HOST_NAME
internal XA_SUN_SELN_READONLY
internal XA_TARGETS
internal XA_TEXT
internal XA_TIMESTAMP
/* internal XeActivateUserMessages */
/* internal XeAddClearCallback */
/* internal XeAddFailNotificationCallback */
/* internal XeAddGeneralCallbacks */
/* internal XeAddMessageInput */
/* internal XeAddMsgCallback */
/* internal XeAddNotificationCallback */
/* internal XeAddRequestCallback */
/* internal XeAddStatusCallback */
/* internal XeAddStopCallbacks */
internal XeAppendToStringBuffer
/* internal XeBaseAppResources */
/* internal XeBlockMessageInput */
/* internal XeBottomMessageHandler */
/* internal XeCalloc */
/* internal XeCbSelectHook */
/* internal XeCdToSubDir */
/* internal XeChangeContext */
/* internal XeChangeStatusCallback */
/* internal XeClearBits */
/* internal XeClearMsgServerCallbacks */
/* internal XeClearSavedUserMessages */
internal XeClearStringBuffer
/* internal XeCloseMsgServerConnect */
/* internal XeConcatSBPath */
/* internal XeConcatSavedUserMessages */
/* internal XeContextStringFopen */
/* internal XeContextStringFreopen */
/* internal XeContextStringMakeConnectionReturnPath */
/* internal XeContextStringOpen */
/* internal XeConvertBitsToIndices */
/* internal XeCopyContext */
/* internal XeCreateViewableContextString */
/* internal XeCtoI */
/* internal XeCurrentContext */
/* internal XeDefaultCoreUserMessageHandler */
internal XeDefaultTermioStruct
/* internal XeDeleteSymbol */
/* internal XeDestroyContext */
/* internal XeDestroyStringBuffer */
/* internal XeDomainSocketPath */
/* internal XeDontOpenMsgChn */
/* internal XeExecRelativePath */
/* internal XeExpandSBPath */
internal XeFindHost
internal XeFindShortHost
/* internal XeFlushUserMsg */
/* internal XeFopen */
/* internal XeFormatContext */
/* internal XeFreopen */
/* internal XeGetFileContextFromPath */
/* internal XeGetMsgChannel */
/* internal XeGetToolContextFromPath */
/* internal XeInitMsgServer */
/* internal XeInitMsgServerReturnStatus */
/* internal XeInitializeContext */
/* internal XeInitializeSBPath */
/* internal XeInvokingContext */
internal XeIsSameHostP
/* internal XeLookUpSBPath */
/* internal XeMakeConnectionReturnPath */
/* internal XeMakeContext */
/* internal XeMakeHostRelativePath */
internal XeMakeStringBuffer
/* internal XeMaskAndSetBits */
/* internal XeMaxFileTypes */
/* internal XeMsgServerConnectP */
/* internal XeNLSInit */
/* internal XeNLSPath */
/* internal XeOpen */
/* internal XeOrBits */
/* internal XeParseContextFromPath */
/* internal XePostInternalError */
/* internal XePrependToStringBuffer */
/* internal XePushAUserMessage */
/* internal XeRealloc */
/* internal XeRegisterFunction */
/* internal XeRegisterSymbol */
/* internal XeRestoreXAPPLRESDIR */
/* internal XeSBPath */
/* internal XeSBXAPPLRESDIR */
internal XeSPCActive
internal XeSPCData
internal XeSPCDetach
internal XeSPCGetChannelSyncFd
internal XeSPCGetDevice
internal XeSPCGetPID
internal XeSPCGetProcessStatus
internal XeSPCHandleTerminator
internal XeSPCInterruptProcess
internal XeSPCKillProcess
internal XeSPCKillProcesses
internal XeSPCLookupError
internal XeSPCOpenAndSpawn
internal XeSPCRead
internal XeSPCRestartCallbacks
internal XeSPCShutdownCallbacks
/* internal XeSavedUserMessages */
/* internal XeSendBusy */
/* internal XeSendFailNotification */
/* internal XeSendMsg */
/* internal XeSendMsgString */
/* internal XeSendReady */
/* internal XeSendRequest */
/* internal XeSendRequestCatchResponse */
/* internal XeSendRequestWithId */
/* internal XeSendStart */
/* internal XeSendSuccessNotification */
/* internal XeServerDeathFn */
/* internal XeSetAllBits */
/* internal XeSetBit */
/* internal XeSetCbInputAddFn */
/* internal XeSetCbInputBlockFn */
/* internal XeSetContextDirectory */
/* internal XeSetContextFile */
/* internal XeSetContextHost */
/* internal XeSetUserMessageHandler */
/* internal XeSetUserSignalHandler */
/* internal XeSetXAPPLRESDIR */
internal XeSetpgrp
/* internal XeSignalHandler */
internal XeSignalToName
/* internal XeSimpleErrnoError */
/* internal XeSimpleError */
/* internal XeSplitIntoDirAndFile */
/* internal XeStringBufferPrintf */
/* internal XeStringBufferSetLength */
/* internal XeStripPrefix */
/* internal XeSuppressUserMessages */
internal XeTermioStruct
/* internal XeToolStatus */
/* internal XeUniqueRequestId */
/* internal XeUserMessage */
/* internal XeUserMessagesSuppressed */
/* internal XeUserMsg */
/* internal XeUserMsgWithCallback */
internal Xe_default_symtab
internal Xe_delete_queue_element
/* internal Xe_delete_sym */
/* internal Xe_free_symtab */
internal Xe_init_queue
internal Xe_intern
/* internal Xe_intern_anysym */
internal Xe_lookup
/* internal Xe_lookup_anysym */
/* internal Xe_make_bitmask */
internal Xe_make_list
internal Xe_make_queue
internal Xe_new_symtab
/* internal Xe_next_anysym */
/* internal Xe_next_sym */
/* internal Xe_pathwexp */
internal Xe_pop_queue
internal Xe_push_queue
/* internal Xe_queue_length */
/* internal Xe_release_bitmask */
internal Xe_release_queue
/* internal Xe_set_next_anysym */
/* internal Xe_set_next_sym */
internal Xe_set_sym_fns
internal Xe_shellexp
/* internal Xe_shellrelexp */
/* internal Xe_top_queue */
/* internal Xecatopen */
internal Xegetcwd
internal Xegethostname
internal Xestrxfrm
internal _DtActAllocChildRec
internal _DtActAllocID
internal _DtActAllocInvRec
internal _DtActDeleteChildRec
internal _DtActDeleteInvRec
internal _DtActEvalChildren
internal _DtActExecutionLeafNodeCleanup
internal _DtActFindChildRec
internal _DtActFindInvRec
internal _DtActFreeArgArray
internal _DtActGenerateTmpFile
internal _DtActGetCmdReturnArgs
/* internal _DtActInvRecArray */
internal _DtActMallocEmptyArgArray
internal _DtActReadTmpFileToBuffer
internal _DtActionCommandInvoke
internal _DtActionCompareRecordBoson
internal _DtActionConverter
internal _DtActionFindDBEntry
internal _DtActionLocateRecord
/* internal _DtAddEntry */
internal _DtAllocHashTable
internal _DtAppContext
/* internal _DtAppInit */
/* internal _DtAppendEntryToBuffer */
/* internal _DtAppendToBuffer */
internal _DtCloneRequest
/* internal _DtCmdBufferLocalStderr */
/* internal _DtCmdBufferRemoteStderr */
internal _DtCmdBuildPathList
internal _DtCmdCheckForExecutable
internal _DtCmdCheckQForId
internal _DtCmdCommandInvokerExecute
/* internal _DtCmdCreateStderrPipe */
internal _DtCmdCreateTerminalCommand
internal _DtCmdFreeStringVector
/* internal _DtCmdGetDefaultShell */
/* internal _DtCmdGetDisplayHost */
internal _DtCmdGetQueueHead
internal _DtCmdGetResources
/* internal _DtCmdInitializeErrorMessages */
/* internal _DtCmdLocalXhost */
internal _DtCmdLogErrorMessage
/* internal _DtCmdProcessError */
/* internal _DtCmdRemoteXhost */
internal _DtCmdSPCAddExceptionHandler
internal _DtCmdSPCAddInputHandler
/* internal _DtCmdSPCTerminator */
/* internal _DtCmdSPCXhostTerminator */
/* internal _DtCmdSuccessNotification */
internal _DtCmdValidDir
/* internal _DtCmdValidRequest */
/* internal _DtCompareEntries */
internal _DtCompileMessagePiece
internal _DtCreateDirs
internal _DtCreateErrorDialog
internal _DtDbFillVariables
internal _DtDbLoad
internal _DtDestroyPixmap
internal _DtDirname
internal _DtDndArgListFromVarArgs
internal _DtDndBuffTransferProtocolInitialize
internal _DtDndCallCallbackList
internal _DtDndCopyCallbackList
internal _DtDndCountVarArgs
internal _DtDndCreateExportTransfer
internal _DtDndCreateImportTransfers
/* internal _DtDndDataConvertProc */
/* internal _DtDndDataConvertTargets */
/* internal _DtDndDataTransferEntries */
/* internal _DtDndDataTransferProc */
internal _DtDndDestroyTransfers
/* internal _DtDndFileConvertProc */
/* internal _DtDndFileConvertTargets */
/* internal _DtDndFileTransferEntries */
/* internal _DtDndFileTransferProc */
internal _DtDndFileTransferProtocolInitialize
/* internal _DtDndGetContextID */
internal _DtDndGetHostName
internal _DtDndGetIconOffset
/* internal _DtDndGetTextualDragIcon */
/* internal _DtDndInitializeIcons */
internal _DtDndSelectDragSource
/* internal _DtDndTextConvertProc */
/* internal _DtDndTextConvertTargets */
/* internal _DtDndTextTransferEntries */
/* internal _DtDndTextTransferProc */
internal _DtDndTextTransferProtocolInitialize
internal _DtDndTransferAdd
internal _DtDndTransferFromTargets
internal _DtDtsClear
internal _DtDtsDAConverter
internal _DtDtsDCConverter
internal _DtDtsDbAddDatabase
internal _DtDtsDbAddField
internal _DtDtsDbAddRecord
internal _DtDtsDbCompareFieldNames
internal _DtDtsDbCompareRecordNames
internal _DtDtsDbDeleteDb
internal _DtDtsDbDeleteField
internal _DtDtsDbDeleteFields
internal _DtDtsDbDeleteRecord
internal _DtDtsDbDeleteRecords
internal _DtDtsDbFieldSort
internal _DtDtsDbGet
internal _DtDtsDbGetField
internal _DtDtsDbGetFieldByName
internal _DtDtsDbGetRecordByName
internal _DtDtsDbInit
internal _DtDtsDbPrint
internal _DtDtsDbPrintFields
internal _DtDtsDbPrintRecords
internal _DtDtsDbRecordSort
internal _DtDtsMMCacheName
internal _DtDtsMMCompareFieldNames
internal _DtDtsMMCompareRecordNames
internal _DtDtsMMCreateDb
internal _DtDtsMMCreateFile
internal _DtDtsMMGetBufferIndex
internal _DtDtsMMGetDCNameIndex
internal _DtDtsMMGetDbName
internal _DtDtsMMGetField
internal _DtDtsMMGetFieldByName
internal _DtDtsMMGetFileList
internal _DtDtsMMGetNoNameIndex
internal _DtDtsMMGetPtrSize
internal _DtDtsMMGetRecordByName
internal _DtDtsMMIsMemory
internal _DtDtsMMPathHash
internal _DtDtsMMPrint
internal _DtDtsMMPrintDb
internal _DtDtsMMPrintFld
internal _DtDtsMMPrintRec
internal _DtDtsMMStringToBoson
internal _DtDtsMMUnLoad
internal _DtDtsMMapDB
internal _DtDtsNextDASeq
internal _DtDtsNextDCSeq
internal _DtDtsSeqReset
internal _DtEmptyString
internal _DtEnumerateHashTable
/* internal _DtEnvPrint */
internal _DtEnvRemove
internal _DtEnv_tt_host_netfile_file
internal _DtExecuteAccess
/* internal _DtExtractFieldValue */
internal _DtFindCwd
/* internal _DtFindFirst */
internal _DtFreeActionDB
internal _DtFreeActionStruct
/* internal _DtFreeContext */
internal _DtFreeHashTable
internal _DtFreeRequest
internal _DtGetActionIconDefault
internal _DtGetDisplayHostName
internal _DtGetDisplayName
internal _DtGetDtTmpDir
/* internal _DtGetEntries */
internal _DtGetExecHostsDefault
internal _DtGetImage
internal _DtGetLocalHostName
internal _DtGetNthChar
internal _DtGetSessionHostName
internal _DtInitAppContextp
internal _DtInitTtContextWidget
internal _DtInstallImage
internal _DtIsOpenableDir
internal _DtIsOpenableDirContext
internal _DtKeyToHashEntry
/* internal _DtMakeAndSetContext */
/* internal _DtMergeEntries */
/* internal _DtMsgBroadcastAddNewReceiver */
/* internal _DtMsgBroadcastAddToRegistry */
/* internal _DtMsgBroadcastCreateSharedWindow */
/* internal _DtMsgBroadcastDeleteReceiver */
/* internal _DtMsgBroadcastDeleteReceiverEntry */
/* internal _DtMsgBroadcastFindWindowInRegistry */
/* internal _DtMsgBroadcastGenerateNewPropertyName */
/* internal _DtMsgBroadcastGetRegistry */
/* internal _DtMsgBroadcastGetSharedWindow */
/* internal _DtMsgBroadcastGetUnusedPropertyForReceiver */
/* internal _DtMsgBroadcastRegister */
/* internal _DtMsgBroadcastSend */
/* internal _DtMsgBroadcastSenderInitialize */
/* internal _DtMsgBroadcastSenderUninitialize */
/* internal _DtMsgBroadcastSetPropsUnread */
/* internal _DtMsgBroadcastUnregister */
/* internal _DtMsgGetMessage */
/* internal _DtMsgHandleAllocate */
/* internal _DtMsgHandleDestroy */
/* internal _DtMsgHandleGetAtom */
/* internal _DtMsgHandleGetName */
/* internal _DtMsgHandleGetPropertyAtom */
/* internal _DtMsgHandleGetPropertyName */
/* internal _DtMsgHandleGetWidget */
/* internal _DtMsgHandleSetProperty */
/* internal _DtMsgServiceIsOffered */
/* internal _DtMsgServiceOffer */
/* internal _DtMsgServiceReply */
/* internal _DtMsgServiceRequest */
/* internal _DtMsgServiceUniqueProperty */
/* internal _DtMsgServiceWithdraw */
/* internal _DtMsgSetMessage */
/* internal _DtMsgW4wAddEventHandler */
/* internal _DtMsgW4wCreate */
/* internal _DtMsgW4wRealize */
internal _DtPathname
internal _DtProcessTtRequest
internal _DtRegisterHashEntry
internal _DtRemoveTrailingBlanksInPlace
/* internal _DtSetContext */
internal _DtShmBosonToString
internal _DtShmFindIntTabEntry
internal _DtShmProtoAddIntLst
internal _DtShmProtoAddInttab
internal _DtShmProtoAddStrtab
internal _DtShmProtoCopyIntLst
internal _DtShmProtoCopyInttab
internal _DtShmProtoCopyStrtab
internal _DtShmProtoDestroyIntLst
internal _DtShmProtoDestroyInttab
internal _DtShmProtoDestroyStrtab
internal _DtShmProtoInitIntLst
internal _DtShmProtoInitInttab
internal _DtShmProtoInitStrtab
internal _DtShmProtoLookUpStrtab
internal _DtShmProtoSizeIntLst
internal _DtShmProtoSizeInttab
internal _DtShmProtoSizeStrtab
internal _DtShmStringToBoson
internal _DtSortActionDb
internal _DtStringsAreEqual
/* internal _DtSvcGetName */
internal _DtSvcInitToolTalk
/* internal _DtSvcIsRegistered */
/* internal _DtSvcLogMsg */
/* internal _DtSvcMsgSendTT */
/* internal _DtSvcNotifyHandler */
/* internal _DtSvcNotifyMsgUnregister */
/* internal _DtSvcReplyHandler */
/* internal _DtSvcRequestHandler */
/* internal _DtSvcStart */
/* internal _DtSvcUnregister */
internal _DtTestLock
internal _DtUninstallImage
internal _DtUnregisterHashEntry
/* internal _DtUserMsgHandler */
internal _DtUtilDelHash
internal _DtUtilDestroyHash
internal _DtUtilFindHash
internal _DtUtilGetHash
internal _DtUtilMakeHash
internal _DtUtilMakeIHash
internal _DtUtilOperateHash
/* internal _DtValidateFieldNames */
internal _DtWsmConsumeReply
/* internal _DtWsmRemoveMarqueeSelectionCallback */
internal _DtWsmSetWorkspaceHints
internal _Dt_isdigit
/* internal _Dt_msg_context */
/* internal _Dt_msg_widget */
internal _DtsDbListDb
internal _MMWriteDb
internal __DtGetPixmapData
internal __DtInstallPixmap
/* internal __nlh_buf */
/* internal _actInvRecArraySize */
/* internal _cmdAppContext */
/* internal _cmdClientHost */
/* internal _cmdDisplay */
/* internal _cmdLocalDisplay */
/* internal _curr_exception */
internal _DtApplicationClass
internal _DtApplicationName
internal _DtDisplay
internal _DtEnvSessionManager
internal _DtToolClass
internal _dt_strpbrk
internal _is_previous_single
internal _mb_schr
/* internal _mb_srchr */
internal _path_search
/* internal _strcmbn_privbuf */
/* internal _strcmbnb_privbuf */
/* internal _strsep_privbuf */
/* internal _strsepb_privbuf */
internal add_input_channel_object
internal add_input_pipe_channel_object
internal add_input_pty_channel_object
internal add_input_remote_channel_object
/* internal add_pattern_to_tree */
internal alloc_channel_object
internal append
/* internal atoui */
internal attach_channel_object
internal attach_noio_channel_object
internal attach_pipe_channel_object
internal attach_pty_channel_object
internal attach_remote_channel_object
internal break_on_termination
internal cde_da_compare
internal cde_dc_compare
internal cde_dc_field_compare
internal channel_class
internal channel_class_init
internal channel_object_wait_for_termination
internal check_content
internal check_pattern
internal close_channel_object
internal close_local_channel_object
/* internal close_msg_channel */
internal close_remote_channel_object
internal cmd_Globals
internal cmd_Resources
internal connection_list
internal connector_eof
internal connector_eof_with_reset
/* internal copy_word */
/* internal copy_word_inc_ptr */
internal current_sequence_number
/* internal defaultShell */
/* internal dndTargetsInList */
/* internal errno */
/* internal errorAddInput */
/* internal errorBadConnect */
/* internal errorBadService */
/* internal errorChdir */
/* internal errorDirectoryNameMap */
/* internal errorEnvTooBig */
/* internal errorExec */
/* internal errorFork */
/* internal errorInetSecurity */
/* internal errorLength */
/* internal errorLogPipe */
/* internal errorLogfileNameMap */
/* internal errorParams */
/* internal errorRegisterHandshake */
/* internal errorRegisterNetrc */
/* internal errorRegisterOpen */
/* internal errorRegisterUsername */
/* internal errorRemoteSubprocess */
/* internal errorRequest */
/* internal errorShell */
/* internal errorSpawn */
/* internal errorSpcTerminator */
/* internal errorSubprocess */
/* internal errorTerminal */
/* internal errorTerminalExec */
/* internal errorUnknownHost */
/* internal errorXhost */
internal error_fun
internal exec_proc_channel_object
internal exec_proc_local_channel_object
internal exec_proc_remote_channel_object
internal expand_shell
internal free_protocol_requests
internal free_wire
internal get_buff_size
internal get_link_info
internal get_name_list
internal get_new_remote_wire
internal get_new_wire
internal getpipe
/* internal init_msg_channel */
/* internal init_msg_write */
/* internal is_multibyte */
internal local_channel_object_input_handler
internal local_channel_object_send_eof
internal local_channel_object_wait_for_termination
internal master_pty
/* internal match_pattern_tree */
internal max_fds
internal mode_count
/* internal mserve_host_and_port */
/* internal msg_channel_rfd */
/* internal msprintf */
/* internal mvsprintf */
/* internal next_token */
internal noio_channel_class
internal noio_channel_class_init
internal noio_channel_object_input_handler
/* internal numActiveTransferEntries */
internal object_create
internal object_destroy
internal object_init
internal official_hostname
internal open_channel_object
/* internal open_msg_channel */
/* internal open_msg_chn */
/* internal open_msg_chn_return_status */
internal open_noio_channel_object
internal open_pipe_channel_object
internal open_pty_channel_object
internal open_remote_channel_object
internal parts_of_pattern
/* internal pathList */
/* internal pathbase */
/* internal pathdir */
internal pipe_channel_class
internal pipe_channel_class_init
internal post_fork_channel_object
internal post_fork_noio_channel_object
internal post_fork_pipe_channel_object
internal post_fork_pty_channel_object
internal pre_fork_channel_object
internal pre_fork_noio_channel_object
internal pre_fork_pipe_channel_object
internal pre_fork_pty_channel_object
internal privbuf_release
internal pty_channel_class
internal pty_channel_class_init
internal read_channel_object
/* internal read_msg */
/* internal read_msg_step */
internal read_noio_channel_object
internal read_pipe_channel_object
internal read_pty_channel_object
internal read_remote_channel_object
internal read_terminator
internal remote_channel_class
internal remote_channel_class_init
internal remove_logfile_channel_object
internal remove_logfile_local_channel_object
internal remove_logfile_remote_channel_object
/* internal remove_tree_patterns */
internal reset_channel_object
internal reset_noio_channel_object
internal reset_pipe_channel_object
internal reset_pty_channel_object
internal reset_remote_channel_object
internal root_class
internal root_class_struct
internal send_eof_noio_channel_object
internal send_eof_remote_channel_object
internal set_termio_noio_channel_object
internal set_termio_pty_channel_object
internal set_termio_remote_channel_object
/* internal set_up_msg_reads */
internal setpgrp_wire
internal sigcld_with_reset
internal signal_channel_object
internal signal_local_channel_object
internal signal_remote_channel_object
internal spc_activation_list
internal spc_close
internal spc_dup2
internal spc_error_struct
internal spc_init_fds
internal spc_logfd
internal spc_logfile
internal spc_logging
internal sprint_application_data
internal sprint_counted_string
internal sprint_device_data
internal sprint_logfile_data
internal sprint_register_data
internal sprintf_len
internal sscan_counted_string
internal sscan_device_data
internal sscan_logfile_data
internal strend
/* internal strfree */
internal strhash
internal strhashi
internal strlower
internal strtokx
internal strupper
internal strwcmp
internal strwpat
/* internal successHost */
/* internal svect */
internal use_in_memory_db
/* internal word_length */
internal write_channel_object
internal write_local_channel_object
/* internal write_msg */
/* internal write_msg_step */
internal write_noio_channel_object
internal write_remote_channel_object
internal write_terminator
/* internalC++ Charbuf::Charbuf(const Charbuf&) */
/* internalC++ Charbuf::bumpsize(long) */
/* internalC++ Charbuf::operator=(const Charbuf&) */
/* internalC++ _Exception::_Exception(void) */
/* internalC++ _Exception::accept(const char *const) */
/* internalC++ _Exception::raise(const char *const) */
/* internalC++ _Exception::recover(void) */
/* internalC++ _Exception::~_Exception(void) */
internalC++ _SHXbuf::append(const char*,char)
internalC++ _SHXbuf::append(const int,char)
internalC++ _SHXbuf::expand(_SHXcomponents&,char *const,char*,int)
internalC++ _SHXbuf::filegen(void)
internalC++ _SHXbuf::quote(unsigned char)
internalC++ _SHXbuf::reset(boolean,boolean)
internalC++ _SHXbuf::start_token(void)
internalC++ _SHXbuf::vector(void)
internalC++ _SHXcomponents::_SHXcomponents(const _SHXcomponents&)
internalC++ _SHXcomponents::bumpsize(long)
internalC++ _SHXcomponents::operator=(const _SHXcomponents&)
internalC++ _StringIO::doit(int)
/* internalC++ __hashtable_bump(unsigned int) */
/* internalC++ _raise_exception(const char *const) */
internalC++ privbuf_allocprivbuf(void)
internalC++ privbuf_charbuf::bumpsize(long)
internalC++ privbuf_charbuf::operator=(const privbuf_charbuf&)
internalC++ privbuf_charbuf::privbuf_charbuf(const privbuf_charbuf&)
internalC++ privbuf_freeprivbuf(void*)
internalC++ privbuf_strvec::bumpsize(long)
internalC++ privbuf_strvec::operator=(const privbuf_strvec&)
internalC++ privbuf_strvec::privbuf_strvec(const privbuf_strvec&)
internalC++ pushgrave(_StringIO&,const char,boolean,privbuf_charbuf&)
/* internalC++ restdirname(const char*) */

#if defined(sun)
/* C++ symbols from the Sun compiler */
internal __new_handler
internal __handler_lk
internalC++ operator delete(void*)
internalC++ operator new(unsigned int)
internalC++ set_new_handler(void(*)(void))
internalC++ set_terminate(void(*)(void))
internalC++ set_unexpected(void(*)(void))
internalC++ terminate(void)
internalC++ unexpected(void)
internalC++ xstack::get_prev(void)
internalC++ xalloc::xalloc(const char*,unsigned int)
#endif

/* This symbol does not get mangled consistently across platforms.
#ifdef hpV4
internalC++ shellscan_C_000046c7_parsemeta_:__std
internal __link__std__shellscan_C_000046c7_parsemeta_
#elif defined(sun)
internalC++ shellscan_C:__std
#elif defined(_AIX)
internalC++ __sterm80000000_x_2fproj_2fcde_2flib_2fDtSvc_2fDtCodelibs_2fshellscan_2eC()
#endif
*/

#ifdef sun
/* Symbols from the sun-specific DtUtil2/SunDtHelp.c module. */
internal SUNWDtHelpdlopen
internal _DtCreateHelpDialog
internal _DtCreateHelpQuickDialog
internal _DtHelpQuickDialogGetChild
internal _DtHelpReturnSelectedWidgetId

/* Symbols from <regexp.h> */
internal advance
internal basename
internal _basename
internal braelist
internal _braelist
internal ___braelist
internal braslist
internal _braslist
internal ___braslist
internal compile
internal _compile
internal __compile
internal locs
internal _locs
internal ___locs
internal loc1
internal _loc1
internal ___loc1
internal loc2
internal _loc2
internal ___loc2
internal nbra
internal _nbra
internal ___nbra
internal _pure_error_
internal _radvance
internal regerrno
internal _regerrno
internal ___regerrno
internal reglength
internal _reglength
internal ___reglength
internal step
internal _step
#endif

/* Moved from DtHelp */
internal  ExpandPath
internal  _DtMBStrchr
internal  _DtMBStrrchr
internal  _DtXlateMergeDbs
internal  _DtXlateOpToStdValue
internal  _DtXlateOpenAllDbs
internal  _DtXlateOpenAndMergeDbs
internal  _DtXlateOpenDb
internal  _DtXlateStdToOpValue
