$set 1
$ *
$ *****************************************************************************
$ * Dtimsstart.tmsg
$ *
$ * Translatable Strings for Dtimsstart
$ *
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ 
$ font list
1 -dt-interface user-medium-r-normal-m*-*-*-*-*-m-*:
$ 
$ title bar title
2 dtimsstart
$ 
$ Selection title
3 Eingabemethode-Auswahl
$ 
$ Host title
4 Rechner wechseln
$ 
$ Mode title
5 Eingabemethode-Auswahlmodus
$ 
$ OK button label
6 OK
$ 
$ Clear button label
7 Löschen
$ 
$ Cancel button label
8 Abbrechen
$ 
$ Change Host button label
9 Rechner wechseln
$ 
$ Help button label
10 Hilfe
$ 
$ selection dialog border width
11 3
$ 
$ host dialog border width
12 3
$ 
$ XmDialogShell border width
13 0
$ 
$ cmd_rc default spacing (margin width)
14 10
$ 
$ cmd_rc default spacing 
15 10
$ 
$ Selection dialog cmd_rc (margin width)
16 4
$ 
$ Selection dialog OK margin width
17 16
$ 
$ Selection dialog cmd_rc default spacing 
18 40
$ 
$ Change Host dialog label
19 Rechnername:
$ 
$ Change Host dialog alignment
20 XmALIGNMENT_BEGINNING
$ 
$ Change Host dialog left margin
21 20
$ 
$ Change Host dialog right margin
22 20
$ 
$ Enter hostname label
23  \
Rechnernamen da eingeben, wo die registrierten\\n \
Server zur Eingabemethode angezeigt werden sollen.\\n \
Leeres Rechnernamensfeld verweist auf den lokalen Rechner.
$ 
$ Host text max length
24 63
$ 
$ Host text number of columns
25 14
$ 
$ host_rc margin width
26 60
$ 
$ host cmd_rc margin width
27 20
$ 
$ host cmd_rc spacing
28 90
$ 
$ selection mode button0 label string
29 Bei der Anmeldung fragen
$ 
$ selection mode button1 label string
30 Aktuelle Eingabemethode fortsetzen
$ 
$ mode cmd_rc spacing
31 50
$ 
$ mode cmd_rc margin width
32 20
$ 
$ Input method selection help
33 \\n \
        Hilfe zur Eingabemethode-Auswahl\\n \
\\n \
    Eine Eingabemethode unter den aufgelisteten Möglickeiten auswählen, dann auf die [OK] Taste     drücken.\\n \
    Die Konfiguration für die gewählte Eingabemethode wird ausgeführt.\\n \
\\n \
      [OK]:        implementiert die Auswahl und schließt das Fenster.\\n \
\\n \
      [Rechner wechseln]: einen Rechnernamen angeben.  Die registrierte Eingabemethode für\\n \
                   den Rechner wird angezeigt.\\n \
\\n \
      [Abbrechen]:    löscht die Auswahl und schließt das Fenster.\\n \
\\n \
      [Hilfe]:      zeigt diese Nachricht an.\\n \
\\n \\n \
       Anmerkung:  nicht im System installierte Eingabemethoden werden als/mit netted aufgeführt\\n \
              und sind nicht auswählbar.\\n \
\\n \
    Wie man den Eingabemethode-Auswahlmodus ändert:\\n \
\\n \
        Das Auswahlfenster erscheint gewöhnlich bei jeder Anmeldung.\\n \
        Sie können diesselbe Eingabemethode auswählen wie vorher,\\n \
        ohne das Fenster zu wechseln.  Dafür führen Sie die Aktion\\n \
        'DtImsMode' unter Desktop_Werkzeuge im Anwendungsmanager aus,\\n \
        und wählen 'Aktuelle Eingabemethode fortsetzen' im Dialogfenster.\\n
$ 
$ Input method selection mode help
34 \\n \
        Eingabemethode Auswahlmodus\\n \
\\n \
    Wählen Sie eine der folgenden Möglichkeiten und drücken Sie die [OK] Taste.\\n \
\\n \
        Bei der Anmeldung fragen:\\n \
            Bei jeder Anmeldung erscheint das Auswahlfenster\\n \
            und verlangt die Auswahl der Eingabemethode.\\n \
\\n \
        Aktuelle Eingabemethode fortsetzen:\\n \
            Eine bereits ausgewählte Eingabemethode wird\\n \
            bei einer späteren Anmeldung automatisch und ohne\\n \
            Fensterwechsel ausgewählt.\\n \
\\n \
      [OK]:        implementiert Änderungen und schließt das Fenster.\\n \
\\n \
      [Abbrechen]:    löscht die Änderungen und schließt das Fenster.\\n \
\\n \
      [Hilfe]:      zeigt diese Nachricht an.\\n
$ 
$ 
