$ $XConsortium: dtfile.config.tmsg /main/3 1995/11/08 13:11:04 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * dtfile.config.tmsg
$ *
$ * Translatable Strings for dtfile.config
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
1 AFS ACL 변경...
2 검사 대화 표시...
3 경고: 이것은 Andrew File System (AFS) 오브젝트입니다.\\n사용 권한은 AFS 사용 제어 목록(ACL)에 의해 제한될 수 있습니다.
