$ $XConsortium: sys.dtwmrc.tmsg /main/3 1995/11/08 13:11:15 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * sys.dtwmrc.tmsg
$ *
$ * Translatable Strings for sys.dtwmrc
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ *
$ * Menu Descriptions
$ *
$ * These are the visible labels (and mnemonics) on the window menu.
$ *
$ * The mnemonics (e.g. "_C") must meet the following requirements:
$ *     1. It must consist of a single, case-sensitive letter 
$ *        following an underscore character ('_').
$ *     2. The mnemonic letter must appear in the corresponding
$ *        label.
$ *     3. Each mnemonic letter must be unique within the menu.
$ *        (e.g. "Move", "Minimize", and "Maximize" cannot all
$ *        use "_M" for a mnemonic!)
$ *
$ *
$ * #DtRootMenu#
$ *
$ * These are the labels on the menu DtRootMenu, the menu that 
$ * pops up over the root window area of the screen.
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) except no-label. Do not remove ".    *
$ * Functions (second column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
6 "작업장 메뉴"			f.title\n\
    "위로"			f.circle_up\n\
    "아래로"			f.circle_down\n\
    "다시 그리기"				f.refresh\n\
    "아이콘/원상태 프론트 패널"	f.toggle_frontpanel\n\
     no-label				f.separator\n\
    "작업장 관리자 다시 시작..."	f.restart\n\
     no-label				f.separator\n\
    "로그아웃..."			f.action ExitSession
$ *
$ * #DtPanelMenu#
$ *
$ * These are labels for the system menu control attached to the
$ * front panel
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) except no-label.                     *
$ * Functions (second column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
7 "이전 상태로R"	_R	f.normalize\n\
   옮기기M		_M	f.move\n\
    아이콘으로n		_n	f.minimize\n\
    "뒤로 보내기L"		_L	f.lower\n\
    "다시 그리기f"		_f	f.refresh\n\
     no-label				f.separator\n\
    "로그아웃o..."		_o	f.action ExitSession
$ *
$ * #SampleWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Accelerator (third column) and functions (forth column) should not be    *
$ * changed unless it is required in your language.                          *
$ *--------------------------------------------------------------------------*
8 "이전 상태로R"		_R			f.normalize\n\
    "옮기기M"			_M			f.move\n\
    "크기 바꾸기S"		_S			f.resize\n\
    "아이콘으로n"		_n			f.minimize\n\
    "가장 크게x"		_x			f.maximize\n\
    "뒤로 보내기L"		_L			f.lower\n\
     no-label						f.separator\n\
    "표시할 작업장O..."		_O			f.workspace_presence\n\
    "모든 작업장에 표시A"	_A			f.occupy_all\n\
    "작업장 표시 지우기U"	_U			f.remove\n\
     no-label						f.separator\n\
    "닫기C"			_C	Alt<Key>F4	f.kill
$ *
$ * #NoAcceleratorWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Functionns (third column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
9 "이전 상태로R"		_R	f.normalize\n\
    "옮기기M"			_M	f.move\n\
    "크기 바꾸기S"		_S	f.resize\n\
    "아이콘으로n"		_n	f.minimize\n\
    "가장 크게x"		_x	f.maximize\n\
    "뒤로 보내기L"		_L	f.lower\n\
     no-label				f.separator\n\
    "표시할 작업장O..."		_O	f.workspace_presence\n\
    "모든 작업장에 표시A"	_A	f.occupy_all\n\
    "작업장 표시 지우기U"	_U	f.remove\n\
     no-label				f.separator\n\
    "닫기C"			_C	f.kill
$ *
$ * #DefaultWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Accelerator (third column) and functions (forth column) should not be    *
$ * changed unless it is required in your language.                          *
$ *--------------------------------------------------------------------------*
10 "원래 상태로R"	_R	Alt<Key>F5	f.normalize\n\
    "옮기기M"		_M	Alt<Key>F7	f.move\n\
    "크기 바꾸기S"	_S	Alt<Key>F8	f.resize\n\
    "아이콘으로n"	_n	Alt<Key>F9	f.minimize\n\
    "가장 크게x"	_x	Alt<Key>F10	f.maximize\n\
    "뒤로 보내기L"	_L	Alt<Key>F3	f.lower\n\
    no-label					f.separator\n\
    "닫기C"		_C	Alt<Key>F4	f.kill
$ *
$ * Key And Button Bindings Descriptions
$ *
$ *--------------------------------------------------------------------------*
$ * Message 11 - 14 should not be changed unless it is required in your      *
$ * language.                                                                *
$ * Some languages may replace the "Alt" specification with "Meta" in the    *
$ * keybindings                                                              *
$ *--------------------------------------------------------------------------*
$ *
$ * #DtKeyBindings#
$ *
11 \n\
#   Alt<Key>Menu		root|icon|window	f.toggle_frontpanel \n\
\n\
    Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab			root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt<Key>Down		root|icon|window	f.circle_down\n\
    Alt<Key>Up			root|icon|window	f.circle_up\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6			window			f.next_key transient\n\
    Alt<Key>F10			root|icon|window	f.menu DtRootMenu
$ *
$ * #DtButtonBindings#
$ *
12 <Btn1Down>		root			f.marquee_selection\n\
    <Btn3Down>		root			f.menu  DtRootMenu\n\
    <Btn1Down>		frame|icon		f.raise\n\
    <Btn3Down>		frame|icon		f.post_wmenu\n\
    Alt<Btn1Down>	icon|window		f.move\n\
    Alt<Btn3Down>	window			f.minimize
$ *
$ * #DefaultKeyBindings#
$ *
13 Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab		root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6			window			f.next_key transient
$ *
$ * #DefaultButtonBindings#
$ *
14 <Btn1Down>		frame|icon	f.raise\n\
    <Btn3Down>		icon		f.post_wmenu
$ *
$ * #DtKeyBindings# for Sun keyboards (see #11 above)
$ *
15 \n\
#   Alt<Key>Menu		root|icon|window	f.toggle_frontpanel \n\
\n\
    Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab		root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt<Key>Down		root|icon|window	f.circle_down\n\
    Alt<Key>Up			root|icon|window	f.circle_up\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6  		window			f.next_key transient\n\
    Alt Shift<Key>F6		window			f.prev_key transient\n\
    <Key>SunFront               ifkey|icon|window       f.raise_lower\n\
    <Key>SunOpen                ifkey|window            f.minimize\n\
    <Key>SunOpen                ifkey|icon              f.normalize
