$ $XConsortium: Xresources.tmsg /main/5 1996/10/10 16:18:03 mgreess $
$set 1
$ *
$ *****************************************************************************
$ * Xresources.tmsg
$ *
$ * Translatable Strings for Xresources
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Do not translate message 1 - 7.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ Dtlogin*labelFont
1 -dt-interface system-medium-r-normal-m*ksc*:
$ Dtlogin*textFont
2 -dt-interface user-medium-r-normal-m*ksc*:
$ Dtlogin*greeting.fontList
3 -dt-interface user-medium-r-normal-xl*ksc*:
$ 
$ login_text.columns = 20 for single-byte
$                      10 for multi-byte
4 10
$ 
$ passwd_text.columns = 20 for single-byte
$                       10 for multi-byte
5 10
$ Dtchooser*fontList
6 -dt-interface system-medium-r-normal-m*ksc*:
$ 6 is not used anymore...

$ Dtchooser font for list and list header 
$ - needs to be a mono-spaced font
7 -dt-interface system-medium-r-normal-l*ksc*:

$ Dtlogin*labelFont (low resolution displays)
8 -dt-interface system-medium-r-normal-m*ksc*:
$ Dtlogin*textFont (low resolution displays)
9 -dt-interface user-medium-r-normal-m*ksc*:
$ Dtlogin*greeting.fontList (low resolution displays)
10 -dt-interface user-medium-r-normal-xl*ksc*:

$ ----------------------------------------------------------------------------
$ Login screen language list translations for AIX (IBM)
$ 
$ The following are the locale name to descriptive name mappings
$ for AIX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When 
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name. 
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=Ar_AA
100 Arabic(PC) - IBM-1046
$ LANG=C
101 C (POSIX) - ISO8859-1
$ LANG=Da_DK
102 Danish - IBM-850
$ LANG=De_CH
103 German (Switzerland) - IBM-850
$ LANG=De_DE
104 German - IBM-850
$ LANG=En_GB
105 English (Great Britain) - IBM-850
$ LANG=En_US
106 English (United States) - IBM-850
$ LANG=Es_ES
107 Spanish - IBM-850
$ LANG=Fi_FI
108 Finnish - IBM-850
$ LANG=Fr_BE
109 French (Belgium) - IBM-850
$ LANG=Fr_CA
110 French (Canada) - IBM-850
$ LANG=Fr_CH
111 French (Switzerland) - IBM-850
$ LANG=Fr_FR
112 French - IBM-850
$ LANG=Is_IS
113 Icelandic - IBM-850
$ LANG=It_IT
114 Italian - IBM-850
$ LANG=Iw_IL
115 Hebrew(PC) - IBM-856
$ LANG=Ja_JP
116 Japanese(PC) - IBM-932
$ LANG=Jp_JP
117 Japanese(PC Compat) - IBM-932
$ LANG=Nl_BE
118 Dutch (Belgium) - IBM-850
$ LANG=Nl_NL
119 Dutch - IBM-850
$ LANG=No_NO
120 Norwegian - IBM-850
$ LANG=POSIX
121 C (POSIX) - ISO8859-1
$ LANG=Pt_PT
122 Portuguese - IBM-850
$ LANG=Sv_SE
123 Swedish - IBM-850
$ LANG=UNIVERSAL
124 Universal/Unicode - UTF-8
$ LANG=ar_AA
125 Arabic(ISO) - ISO8859-6
$ LANG=bg_BG
126 Bulgarian - ISO8859-5
$ LANG=cs_CS
127 Czech - ISO8859-2
$ LANG=da_DK
128 Danish - ISO8859-1
$ LANG=de_CH
129 German (Switzerland) - ISO8859-1
$ LANG=de_DE
130 German - ISO8859-1
$ LANG=el_GR
131 Greek - ISO8859-7
$ LANG=en_GB
132 English (Great Britain) - ISO8859-1
$ LANG=en_US
133 English (United States) - ISO8859-1
$ LANG=es_ES
134 Spanish - ISO8859-1
$ LANG=fi_FI
135 Finnish - ISO8859-1
$ LANG=fr_BE
136 French (Belgium) - ISO8859-1
$ LANG=fr_CA
137 French (Canada) - ISO8859-1
$ LANG=fr_CH
138 French (Switzerland) - ISO8859-1
$ LANG=fr_FR
139 French - ISO8859-1
$ LANG=hr_HR
140 Croatian - ISO8859-2
$ LANG=hu_HU
141 Hungarian - ISO8859-2
$ LANG=is_IS
142 Icelandic - ISO8859-1
$ LANG=it_IT
143 Italian - ISO8859-1
$ LANG=iw_IL
144 Hebrew(ISO) - ISO8859-8
$ LANG=ja_JP
145 Japanese(EUC) - IBM-eucJP
$ LANG=ko_KR
146 Korean - IBM-eucKR
$ LANG=mk_MK
147 Macedonian - ISO8859-5
$ LANG=nl_BE
148 Dutch (Belgium) - ISO8859-1
$ LANG=nl_NL
149 Dutch - ISO8859-1
$ LANG=no_NO
150 Norwegian - ISO8859-1
$ LANG=pl_PL
151 Polish - ISO8859-2
$ LANG=pt_PT
152 Portuguese - ISO8859-1
$ LANG=ro_RO
153 Romanian - ISO8859-2
$ LANG=ru_RU
154 Russian - ISO8859-5
$ LANG=sh_YU
155 Serbian Latin - ISO8859-2
$ LANG=si_SI
156 Slovene - ISO8859-2
$ LANG=sk_SK
157 Slovak - ISO8859-2
$ LANG=sp_YU
158 Serbian Cyrillic - ISO8859-5
$ LANG=sv_SE
159 Swedish - ISO8859-1
$ LANG=tr_TR
160 Turkish - ISO8859-9
$ LANG=zh_TW
161 Chinese (Traditional) - IBM-eucTW

$ ----------------------------------------------------------------------------
$ Login screen language list translations for Solaris (Sun)
$ 
$ The following are the locale name to descriptive name mappings
$ for Solaris. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ 
$ Note: in this case, for the translatable descriptive text for each locale,
$ translate only the text to the right of the dashes ('-'). For example, if
$ the text is 'de ------- German', only translate 'German'. 
$ ----------------------------------------------------------------------------

$ LANG=C
200 C -------- POSIX
$ LANG=de
201 de ------- 독일어
$ LANG=fr
202 fr ------- 프랑스어
$ LANG=it
203 it ------- 이탈리아어
$ LANG=sv
204 sv ------- 스웨덴어
$ LANG=es
205 es ------- 스페인어/중남미
$ LANG=en_US
206 en_US ---- 미국식 영어 
$ LANG=ja
207 ja ------- 일본어 
$ LANG=japanese
208 japanese - 일본어
$ LANG=ko
209 ko ------- 한글
$ LANG=korean
210 korean --- 한글
$ LANG=zh
211 zh ------- 중국어
$ LANG=chinese
212 chinese -- 중국어
$ LANG=zh_TW
213 zh_TW ---- 중국어/대만
$ LANG=tchinese
214 tchinese - 중국어/대만
$ LANG=ca
215 ca ------- 카탈로니아어 
$ "NEW-"
216 en_AU ---- Australia
$ "NEW-"
217 en_CA ---- Canada
$ "NEW-"
218 en_IE ---- Ireland
$ "NEW-"
219 en_NZ ---- New Zealand
$ "NEW-"
220 en_UK ---- United Kingdom
$ "NEW-"
221 da ------- Denmark
$ "NEW-"
222 nl ------- Holland
$ "NEW-"
223 nl_BE ---- Belgium
$ "NEW-"
224 su ------- Finland
$ "NEW-"
225 fr_CA ---- French Canada
$ "NEW-"
226 fr_BE ---- French Belgium
$ "NEW-"
227 fr_CH ---- French Switzerland
$ "NEW-"
228 de_CH ---- German Switzerland
$ "NEW-"
229 no ------- Norway
$ "NEW-"
230 pt ------- Portugal
$ "NEW-"
231 es_AR ---- Argentina
$ "NEW-"
232 es_BO ---- Bolivia
$ "NEW-"
233 es_CL ---- Chile
$ "NEW-"
234 es_CO ---- Colombia
$ "NEW-"
235 es_CR ---- Costa Rica
$ "NEW-"
236 es_EC ---- Ecuador
$ "NEW-"
237 es_SV ---- El Salvador
$ "NEW-"
238 es_GT ---- Guatemala
$ "NEW-"
239 es_MX ---- Mexico
$ "NEW-"
240 es_NI ---- Nicaragua
$ "NEW-"
241 es_PA ---- Panama
$ "NEW-"
242 es_PY ---- Paraguay
$ "NEW-"
243 es_PE ---- Peru
$ "NEW-"
244 es_UY ---- Uruguay
$ "NEW-"
245 es_VE ---- Venezuela
$ "NEW-"
246 pt_BR ---- Brazil

$ ----------------------------------------------------------------------------
$ Sun Desktop Names
$ 
$ Names are used on the dtlogin Options->Session menu
$ * Session MENU NAME MAPPINGS
290 공통 데스크탑 환경 (CDE)

$ ----------------------------------------------------------------------------
$ Login screen language list translations for HP-UX (HP)
$ 
$ The following are the locale name to descriptive name mappings
$ for HP-UX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
300 C
$ LANG=C.iso88591
301 C.ISO8859-1
$ LANG=POSIX
302 POSIX
$ LANG=arabic-w
303 Algerian.Arabic8
$ LANG=arabic
304 Arabic.Arabic8
$ LANG=arabic.iso88596
305 Arabic.ISO8859-6
$ LANG=bulgarian
306 Bulgarian.ISO8859-5
$ LANG=czech
307 Czech.ISO8859-2
$ LANG=danish.iso88591
308 Danish.ISO8859-1
$ LANG=danish
309 Danish.Roman8
$ LANG=german.iso88591
310 German.ISO8859-1
$ LANG=german
311 German.Roman8
$ LANG=greek
312 Greek.Greek8
$ LANG=greek.iso88597
313 Greek.ISO8859-7
$ LANG=english.iso88591
314 English-UK.ISO8859-1
$ LANG=english
315 English-UK.Roman8
$ LANG=american.iso88591
316 English-US.ISO8859-1
$ LANG=american
317 English-US.Roman8
$ LANG=spanish.iso88591
318 Spanish.ISO8859-1
$ LANG=spanish
319 Spanish.Roman8
$ LANG=finnish.iso88591
320 Finnish.ISO8859-1
$ LANG=finnish
321 Finnish.Roman8
$ LANG=c-french.iso88591
322 French-Canadian.ISO8859-1
$ LANG=c-french
323 French-Canadian.Roman8
$ LANG=french.iso88591
324 French.ISO8859-1
$ LANG=french
325 French.Roman8
$ LANG=serbocroatian
326 Croatian.ISO8859-2
$ LANG=hungarian
327 Hungarian.ISO8859-2
$ LANG=icelandic.iso88591
328 Icelandic.ISO8859-1
$ LANG=icelandic
329 Icelandic.Roman8
$ LANG=italian.iso88591
330 Italian.ISO8859-1
$ LANG=italian
331 Italian.Roman8
$ LANG=hebrew
332 Hebrew.Hebrew8
$ LANG=hebrew.iso88598
333 Hebrew.ISO8859-8
$ LANG=japanese
334 Japanese.SJIS
$ LANG=japanese.euc
335 Japanese.EUC
$ LANG=katakana
336 Japanese.KANA8
$ LANG=korean
337 Korean.EUC
$ LANG=dutch.iso88591
338 Dutch.ISO8859-1
$ LANG=dutch
339 Dutch.Roman8
$ LANG=norwegian.iso88591
340 Norwegian.ISO8859-1
$ LANG=norwegian
341 Norwegian.Roman8
$ LANG=polish
342 Polish.ISO8859-2
$ LANG=portuguese.iso88591
343 Portuguese.ISO8859-1
$ LANG=portuguese
344 Portuguese.Roman8
$ LANG=rumanian
345 Rumanian.ISO8859-2
$ LANG=russian
346 Russian.ISO8859-5
$ LANG=slovak
347 Slovak.ISO8859-2
$ LANG=slovene
348 Slovene.ISO8859-2
$ LANG=swedish.iso88591
349 Swedish.ISO8859-1
$ LANG=swedish
350 Swedish.Roman8
$ LANG=thai
351 Thai.TIS620
$ LANG=turkish.iso88599
352 Turkish.ISO8859-9
$ LANG=turkish
353 Turkish.Turkish8
$ LANG=chinese-s
354 Chinese-s.HP15
$ LANG=chinese-t.big5
355 Chinese-t.BIG5
$ LANG=chinese-t
356 Chinese-t.CCDC

$ ----------------------------------------------------------------------------
$ Login screen language list translations for UXP (Fujitsu)
$ 
$ The following are the locale name to descriptive name mappings
$ for UXP. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ "NEW-"
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ "NEW-"
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
$ "NEW-"
400 C
$ LANG=POSIX
$ "NEW-"
401 POSIX
$ LANG=zh_CN
$ "NEW-"
402 중국식 중국어
$ LANG=zh_CN.dechanzi
$ "NEW-"
403 중국식 중국어 (DEC Hanzi)
$ LANG=zh_HK.big5
$ "NEW-"
404 홍콩식 중국어 (Big 5)
$ LANG=zh_HK.eucTW
$ "NEW-"
405 홍콩식 중국어 (EUC 대만)
$ LANG=zh_HK.dechanyu
$ "NEW-"
406 홍콩식 중국어 (DEC Hanyu)
$ LANG=zh_HK.dechanzi
$ "NEW-"
407 홍콩식 중국어 (DEC Hanzi)
$ LANG=zh_TW
$ "NEW-"
408 대만식 중국어
$ LANG=zh_TW.big5
$ "NEW-"
409 대만식 중국어 (Big5)
$ LANG=zh_TW.dechanyu
$ "NEW-"
410 대만식 중국어 (DEC Hanyu)
$ LANG=zh_TW.eucTW
$ "NEW-"
411 대만식 중국어 (EUC)
$ LANG=cs_CZ.ISO8859-2
$ "NEW-"
412 체코
$ LANG=da_DK.ISO8859-1
$ "NEW-"
413 덴마크어
$ LANG=nl_NL.ISO8859-1
$ "NEW-"
414 네델란드어
$ LANG=nl_BE.ISO8859-1
$ "NEW-"
415 벨기에 네덜란드어
$ LANG=en_GB.ISO8859-1
$ "NEW-"
416 영국식 영어
$ LANG=en_US.ISO8859-1
$ "NEW-"
417 미국식 영어
$ LANG=fi_FI.ISO8859-1
$ "NEW-"
418 핀란드어
$ LANG=fr_FR.ISO8859-1
$ "NEW-"
419 불어
$ LANG=fr_CA.ISO8859-1
$ "NEW-"
420 캐나다식 불어
$ LANG=fr_BE.ISO8859-1
$ "NEW-"
421 불어식 벨기에어
$ LANG=de_DE.ISO8859-1
$ "NEW-"
422 독어
$ LANG=el_GR.ISO8859-7
$ "NEW-"
423 그리스어
$ LANG=iw_IL.ISO8859-8
$ "NEW-"
424 히브리어
$ LANG=hu_HU.ISO8859-2
$ "NEW-"
425 헝가리어
$ LANG=is_IS.ISO8859-1
$ "NEW-"
426 아이슬란드어
$ LANG=it_IT.ISO8859-1
$ "NEW-"
427 이태리어
$ LANG=ja_JP
$ "NEW-"
428 일어
$ LANG=ja_JP.deckanji
$ "NEW-"
429 일어 (DEC Kanji)
$ LANG=ja_JP.eucJP
$ "NEW-"
430 일어 (EUC)
$ LANG=ja_JP.sdeckanji
$ "NEW-"
431 일어 (Super DEC Kanji)
$ LANG=ja_JP.SJIS
$ "NEW-"
432 일본어 (Shift JIS)
$ LANG=ko_KR
$ "NEW-"
433 한글
$ LANG=ko_KR.deckorean
$ "NEW-"
434 한글 (DEC Korean)
$ LANG=ko_KR.eucKR
$ "NEW-"
435 한글 (EUC)
$ LANG=no_NO.ISO8859-1
$ "NEW-"
436 노르웨이어
$ LANG=pl_PL.ISO8859-2
$ "NEW-"
437 폴란드어
$ LANG=pt_PT.ISO8859-1
$ "NEW-"
438 포루투갈어
$ LANG=ru_RU.ISO8859-5
$ "NEW-"
439 러시아어
$ LANG=sk_SK.ISO8859-2
$ "NEW-"
440 슬로바키아어
$ LANG=es_ES.ISO8859-1
$ "NEW-"
441 스페인어
$ LANG=sv_SE.ISO8859-1
$ "NEW-"
442 스웨덴어
$ LANG=fr_CH.ISO8859-1
$ "NEW-"
443 스위스식 불어
$ LANG=de_CH.ISO8859-1
$ "NEW-"
444 스위스식 독어
$ LANG=th_TH
$ "NEW-"
445 타이어
$ LANG=th_TH.TACTIS
$ "NEW-"
446 타이어 (TACTIS)
$ LANG=tr_TR.ISO8859-9
$ "NEW-"
447 터키어
$ LANG=ca_ES.ISO8859-1
$ "NEW-"
448 카탈로니아어
$ LANG=sl_SI.ISO8859-2
$ "NEW-"
449 슬로베니아어
$ LANG=lt_LT.ISO8859-4
$ "NEW-"
450 리투아니아어
