# $XConsortium: Makefile.sun /main/2 1996/05/13 11:30:06 drk $
###########################################################################
#
#  Makefile for dtactiondemo.c
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
#      Novell, Inc.
###########################################################################

#ifndef CDE_INSTALLATION_TOP
  CDE_INSTALLATION_TOP = /usr/dt
#endif

PROGRAM        = dtactiondemo
SOURCES        = dtactiondemo.c
OBJECTS        = dtactiondemo.o

OPTIMIZEDFLAGS = -O

DTINCLUDE      = -I$(CDE_INSTALLATION_TOP)/include
X11INCLUDE     = -I/usr/openwin/include
INCLUDES       = $(DTINCLUDE) $(X11INCLUDE)

DTSVCLIB       = -L$(CDE_INSTALLATION_TOP)/lib -lDtSvc
XMLIB          = -L$(CDE_INSTALLATION_TOP)/lib -lXm
XTLIB          = -L$(CDE_INSTALLATION_TOP)/lib -lXt
X11LIB         = -L/usr/openwin/lib -lX11 
CPLUSPLUS      = -L/lib -lC
EXTRA_LIBS     = -L/usr/openwin/lib -lgen 

LIBRARIES      = $(DTSVCLIB) $(XMLIB) $(XTLIB) \
                 $(X11LIB) $(CPLUSPLUS) $(EXTRA_LIBS)

LDFLAGS        = -R$(CDE_INSTALLATION_TOP)/lib:/usr/openwin/lib

.c.o:
	cc -c $(OPTIMIZEDFLAGS) $(INCLUDES) $<

all::	$(PROGRAM)

$(PROGRAM)::	$(OBJECTS)
	cc -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

clean::
	rm -f $(PROGRAM)
	rm -f $(OBJECTS)
