$ $XConsortium: Dtcalc.tmsg /main/3 1995/11/08 13:57:14 rswiston $
$ *****************************************************************************
$ * Dtcalc.tmsg
$ *
$ * Translatable Strings for Dtcalc (Calculator) app-defaults file.
$ *
$ *  (c) Copyright 1993, 1994 Hewlett-Packard Company
$ *  (c) Copyright 1993, 1994 International Business Machines Corp.
$ *  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
$ *  (c) Copyright 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$set 1
$ 
$ Messages 1 & 2 are the default width and height of the calculator.
$ 
1 375
2 540
$ 
$ Messages 3 & 4 are the minimum width and height to the calculator.  These
$ may need to change as label sizes change for different languages.
$ 
3 375
4 540
$ 
$ Message 5 is the value for the resource Dtcalc*display.XmNcolumns:.  It's 
$ defaultin non Multi-byte languages will be 1.  It controls the Display Area 
$ text widget and the ASCII converter text widget.
$ 
5 2
$ 
$ Message 6 is the value for the resource Dtcalc*aframe*XmNcolumns:.  It's 
$ defaultin non Multi-byte languages will be 1.  It controls the ASCII
$ converter text widget.
$ 
6 2
