$ $XConsortium: Dthello.tmsg /main/3 1995/11/08 13:58:33 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dthello.tmsg
$ *
$ * Translatable Strings for Dthello
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ This message corresponds to an optional font specification for Dthello.
$ if a language requires a different font (e.g. Japanese) then it can
$ be specified here.  Most European languages will not require a font
$ specification.
1 
