$ $XConsortium: Dticon.tmsg /main/3 1995/11/08 13:59:24 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dticon.tmsg
$ *
$ * Translatable Strings for Dticon
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Message 1 3 5 7 9 can be translated. These are shown on the menu.
$ Message 2 4 6 8 10 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change accelerator, it is
$ recommended not to change modifier keys.
$ Example; (Change underlined part only)
$ 
$  Menu label "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$  Message 1, 2. Menu label is "Paste Area".
$ 
1 Shift+Insert
2 Shift<Key>InsertChar:
$ 
$  Message 3, 4. Menu label is "Copy Area".
$ 
3 Ctrl+Insert
4 Ctrl<Key>InsertChar:
$ 
$  Message 5, 6. Menu label is "Cut Area".
$ 
5 Shift+Delete
6 Shift<Key>DeleteChar:
$ 
$  Message 7, 8. Menu label is "Undo".
$ 
7 Alt+Backspace
8 Alt<Key>BackSpace:
$ 
$  Message 9, 10. Menu label is "Exit".
$ 
9 Alt+F4
10 Alt<key>F4
11 Ctrl+N
12 Ctrl<Key>N
13 Ctrl+O
14 Ctrl<Key>O
15 Ctrl+S
16 Ctrl<Key>S
17 Ctrl+A
18 Ctrl<Key>A
