$ $XConsortium: Dtterm.tmsg /main/3 1995/11/08 14:00:31 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dtterm.tmsg
$ *
$ * Translatable Strings for Dtterm
$ *
$ * Copyright (c) 1994 Hewlett-Packard Company
$ * Copyright (c) 1994 International Business Machines Corp.
$ * Copyright (c) 1994 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************

$ Message 1 can be translated.  This message lists the 7 interface fonts
$ offered to the user via the style manager (dtstyle).  They are the
$ seven interface fonts that are defined for this locale and should
$ be specified as XmFontLists containing XFontSets.
$ 
1 -dt-interface user-medium-r-normal-xxs*-*-*-*-*-m-*cns*:\\n\\\n\
-dt-interface user-medium-r-normal-xs*-*-*-*-*-m-*cns*:\\n\\\n\
-dt-interface user-medium-r-normal-s*-*-*-*-*-m-*cns*:\\n\\\n\
-dt-interface user-medium-r-normal-m*-*-*-*-*-m-*cns*:\\n\\\n\
-dt-interface user-medium-r-normal-l*-*-*-*-*-m-*cns*:\\n\\\n\
-dt-interface user-medium-r-normal-xl*-*-*-*-*-m-*cns*:\\n\\\n\
-dt-interface user-medium-r-normal-xxl*-*-*-*-*-m-*cns*:
