$ $XConsortium: Backdrops.tmsg /main/3 1995/11/08 12:05:45 rswiston $
$quote "

$set 1
$ *     
$ *****************************************************************************     
$ * Backdrops.tmsg     
$ *     
$ * Translatable Strings for Backdrops     
$ *     
$ * Copyright (c) 1993 Hewlett-Packard Company     
$ * Copyright (c) 1993 International Business Machines Corp.     
$ * Copyright (c) 1993 Sun Microsystems, Inc.     
$ *     
$ *****************************************************************************     
$ *****************************************************************************     
$ *     
$ *  Format of this message file.     
$ *    $set n [comment] ... n must be 1.     
$ *    $ [comment]     
$ *    m message-text ... Message text may contain following special characters     
$ *                       and escape sequences.     
$ *                         \\                  backslash     
$ *                             
$                   newline     
$ *                         \t                  horizontal tab     
$ *                         \ (at end of line)  continue on same line     
$ *     
$ *****************************************************************************     
$      
$ ----------------------------------------------------------------------------     
$ *     
$ * Backdrop names     
$ *     
$ * NOTE to Translators: These are the backdrop names for the desktop,     
$ *                      which appear as the background of the root window     
$ *                      (background of the screen). To help you translate      
$ *                      the backdrop names, it is recommended that you      
$ *                      bring up the style manager in the desktop,      
$ * \t\t\t click on the backdrop icon and select the       
$ *                      backdrop so that it can be previewed.      
$ *                      You may use up to two or three space separated words in the      
$ *                      translation.     

1 "Ankh"

2 "Fondo"

3 "ParedLadrillos"

4 "Cóncavo"

5 "Convexo"

6 "Pana"

7 "Croché"

8 "Primer plano"

9 "IncrustarColor"

10 "IncrustarPlano"

11 "PuntoSuave"

12 "Enrejado"

13 "EnrejadoGrande"

14 "Hojas"

15 "NoFondo"

16 "CarsViejos"

17 "Pavimentado"

18 "Guijarros"

19 "PinStripe"

20 "ArenaRastrillada"

21 "PapelArroz"

22 "CieloOscuro"

23 "CieloSuave"

24 "Salpicaduras"

25 "Toronto"

26 "GotasAgua"

27 "Lanudo"
