<!-- $XConsortium: bookcase.bc /main/6 1996/12/17 17:15:43 rws $ -->
<!DOCTYPE Bookcase PUBLIC 
	"-//Common Desktop Environment//DTD DtInfo Bookcase Description//EN"
[

 <!ENTITY docsty SYSTEM "../../common/docbook/docbook.stl" >

 <!ENTITY sysAdminTOC SYSTEM "./sysAdminGuide/TOC.sgm" SUBDOC >
 <!ENTITY sysAdminGuide SYSTEM "./sysAdminGuide/book.sgm" SUBDOC >
 <!ENTITY usersTOC SYSTEM "./usersGuide/TOC.sgm" SUBDOC >
 <!ENTITY usersGuide SYSTEM "./usersGuide/book.sgm" SUBDOC >
 <!ENTITY infoTOC SYSTEM "./infoUGd/TOC.sgm" SUBDOC >
 <!ENTITY infoGuide SYSTEM "./infoUGd/book.sgm" SUBDOC >

]>

<BOOKCASE StyleSheet = "cdedoc" >
<BOOKCASENAME>CDEDOC</>
<BOOKCASEDESC>CDE Dokumentation</>

 &docsty;

<BOOK>
<TITLE>CDE: Benutzerhandbuch</>
<SHORTTITLE>Benutzerhandbuch</>
<TOCFILE>&usersTOC;</TOCFILE>
<FILE>&usersGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Informationsmanager-Benutzerhandbuch</>
<SHORTTITLE>Informationsmanager-Benutzerhandbuch</>
<TOCFILE>&infoTOC;</TOCFILE>
<FILE>&infoGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Benutzerhandbuch f&uuml;r Fortgeschrittene und Systemverwalter</>
<SHORTTITLE>Benutzerhandbuch f&uuml;r Fortgeschrittene und Systemverwalter</>
<TOCFILE>&sysAdminTOC;</TOCFILE>
<FILE>&sysAdminGuide;</FILE>
</BOOK>

</BOOKCASE>
