# $XConsortium: mapfile.reorder /main/2 1996/11/19 14:59:09 drk $
text	=	LOAD	?RXO;
text	:	.text%_DtGetInstanceData	:	Encaps.o;
text	:	.text%PositioningEnabledInView	:	FileMgr.o;
text	:	.text%FileManip	:	FileManip.o;
text	:	.text%_DtFollowLink	:	SharedProcs.o;
text	:	.text%CheckAccess	:	FileManip.o;
text	:	.text%MoveToTrash	:	Trash.o;
text	:	.text%MoveToTrashProcess	:	Trash.o;
text	:	.text%MatchesSacredDirectory	:	Trash.o;
text	:	.text%CheckDeletePermission	:	Trash.o;
text	:	.text%CheckDeletePermissionRecur	:	Trash.o;
text	:	.text%CreateTrashFilename	:	Trash.o;
text	:	.text%ScheduleActivity	:	Directory.o;
text	:	.text%ScheduleDirectoryActivity	:	Directory.o;
text	:	.text%DirectoryGone	:	Directory.o;
text	:	.text%PipeRead	:	FileOp.o;
text	:	.text%PipeReadString	:	FileOp.o;
text	:	.text%TimerEvent	:	Directory.o;
text	:	.text%SkipRefresh	:	Directory.o;
text	:	.text%SomeWindowMapped	:	Directory.o;
text	:	.text%PipeWriteString	:	FileOp.o;
text	:	.text%_XmMoveObject	:	GadgetUtil.o;
text	:	.text%_DtCheckAndFreePixmapData	:	SharedProcs.o;
text	:	.text%_DtRetrievePixmapData	:	SharedProcs.o;
text	:	.text%_DtBuildPath	:	SharedProcs.o;
text	:	.text%_XmConfigureObject	:	GadgetUtil.o;
text	:	.text%CommitWorkProcUpdates	:	File.o;
text	:	.text%TypeToDropOperations	:	File.o;
text	:	.text%UpdateOneFileIcon	:	File.o;
text	:	.text%DisplayWorkProc	:	File.o;
text	:	.text%DisplaySomeIcons	:	File.o;
text	:	.text%ToBeManaged	:	File.o;
text	:	.text%SetHotRects	:	File.o;
text	:	.text%GetTTPath	:	Directory.o;
text	:	.text%FileWindowExposeCallback	:	IconWindow.o;
text	:	.text%IconCallback	:	File.o;
text	:	.text%IsDesktopPtr	:	File.o;
text	:	.text%DrawHighlight	:	IconWindow.o;
text	:	.text%DrawUnhighlight	:	IconWindow.o;
text	:	.text%ReturnDesktopPtr	:	Main.o;
text	:	.text%DrawCurrentDirectory	:	ChangeDirP.o;
text	:	.text%get_text_pieces	:	ChangeDirP.o;
text	:	.text%get_textwidth	:	ChangeDirP.o;
text	:	.text%CheckCurrentDirectorySelect	:	ChangeDirP.o;
text	:	.text%draw_imagestring	:	ChangeDirP.o;
text	:	.text%_XmRedisplayGadgets	:	GadgetUtil.o;
text	:	.text%DrawingAreaRedisplay	:	File.o;
text	:	.text%Redisplay	:	IconicPath.o;
text	:	.text%IconicPathRedraw	:	IconicPath.o;
text	:	.text%CurrentDirExposed	:	ChangeDirP.o;
text	:	.text%FindDirectory	:	Directory.o;
text	:	.text%_DtGetDialogInstance	:	Encaps.o;
text	:	.text%FreeDirectoryData	:	FileMgr.o;
text	:	.text%UpdateCachedDirectories	:	Directory.o;
text	:	.text%FreeDirectory	:	Directory.o;
text	:	.text%ReadDirectoryProcess	:	Directory.o;
text	:	.text%TimerEvent	:	ChangeDirP.o;
text	:	.text%ShowFastChangeDir	:	ChangeDirP.o;
text	:	.text%ChangeToNewDir	:	ChangeDir.o;
text	:	.text%CheckRestrictedDir	:	ChangeDir.o;
text	:	.text%TryToChangeDir	:	ChangeDir.o;
text	:	.text%GoToNewDir	:	ChangeDir.o;
text	:	.text%ShowNewDirectory	:	FileMgr.o;
text	:	.text%DirectoryChanged	:	Main.o;
text	:	.text%UnpostTextPath	:	File.o;
text	:	.text%_DtPathFromInput	:	SharedProcs.o;
text	:	.text%FileMgrBuildDirectories	:	FileMgr.o;
text	:	.text%LoadPositionInfo	:	FileMgr.o;
text	:	.text%GetDirectoryPositionInfo	:	Directory.o;
text	:	.text%_DtBuildFMTitle	:	SharedProcs.o;
text	:	.text%_XmResizeObject	:	GadgetUtil.o;
text	:	.text%GetPixmapData	:	FileMgr.o;
text	:	.text%ReadDirectoryFiles	:	Directory.o;
text	:	.text%SetIconAttributes	:	FileMgr.o;
text	:	.text%ChangeManaged	:	IconicPath.o;
text	:	.text%ResolveLocalPathName	:	Utils.o;
text	:	.text%GetDirectoryLogicalType	:	Directory.o;
text	:	.text%GetFileData	:	FileMgr.o;
text	:	.text%ReadTreeDirectory	:	FileMgr.o;
text	:	.text%GetTopInfo	:	FileMgr.o;
text	:	.text%QueryBranchList	:	FileMgr.o;
text	:	.text%ReadDir	:	Directory.o;
text	:	.text%_ReadDir	:	Directory.o;
text	:	.text%ReadDirectory	:	Directory.o;
text	:	.text%ReaddirPipeCallback	:	Directory.o;
text	:	.text%DeselectAllFiles	:	File.o;
text	:	.text%ReadFileData2	:	Directory.o;
text	:	.text%CurrentDirSelected	:	ChangeDirP.o;
text	:	.text%WidgetNavigable	:	IconicPath.o;
text	:	.text%FreeLayoutData	:	File.o;
text	:	.text%FreeDirectorySet	:	FileMgr.o;
text	:	.text%ActivateNoSelect	:	Menu.o;
text	:	.text%UnmanageAllActionItems	:	Menu.o;
text	:	.text%Update	:	IconicPath.o;
text	:	.text%UpdateHeaders	:	FileMgr.o;
text	:	.text%DtUpdateIconicPath	:	IconicPath.o;
text	:	.text%SetValues	:	IconicPath.o;
text	:	.text%UpdateStatusLine	:	FileMgr.o;
text	:	.text%GetStatusMsg	:	ChangeDirP.o;
text	:	.text%_UpdateFileIcons	:	File.o;
text	:	.text%LayoutFileIcons	:	File.o;
text	:	.text%UpdateBranchState	:	FileMgr.o;
text	:	.text%SelectVisible	:	FileMgr.o;
text	:	.text%SetDisplayedRecur	:	FileMgr.o;
text	:	.text%IsShown	:	FileMgr.o;
text	:	.text%UpdateBranchList	:	FileMgr.o;
text	:	.text%FlattenTree	:	File.o;
text	:	.text%CopyOrderedEntries	:	File.o;
text	:	.text%MakeReuseList	:	File.o;
text	:	.text%UpdateOneIconLabel	:	File.o;
text	:	.text%GetSharedMessage	:	SharedMsgs.o;
text	:	.text%GetIconLayoutParms	:	File.o;
text	:	.text%EstimateIconSize	:	File.o;
text	:	.text%VerticalScrollbarIsVisible	:	File.o;
text	:	.text%HorizontalScrollbarIsVisible	:	File.o;
text	:	.text%WidgetCmp	:	File.o;
text	:	.text%_DtCheckForDataTypeProperty	:	SharedProcs.o;
text	:	.text%FilterFiles	:	File.o;
text	:	.text%FileNameAscending	:	File.o;
text	:	.text%SpecialCases	:	File.o;
text	:	.text%StrCaseCmp	:	File.o;
text	:	.text%FileMgrRedisplayFiles	:	FileMgr.o;
text	:	.text%FileData2toFileData	:	Directory.o;
text	:	.text%DName	:	FileManip.o;
text	:	.text%CountDirectories	:	FileMgr.o;
text	:	.text%MakeDirectorySets	:	FileMgr.o;
text	:	.text%GetFullName	:	File.o;
text	:	.text%GetAncestorInfo	:	File.o;
text	:	.text%NewDirectorySet	:	FileMgr.o;
text	:	.text%OrderFiles	:	File.o;
text	:	.text%FileWindowResizeCallback	:	IconWindow.o;
text	:	.text%GetDefaultValues	:	Find.o;
text	:	.text%Create	:	FileMgr.o;
text	:	.text%ResolveTranslationString	:	Utils.o;
text	:	.text%_DtCreateMenuSystem	:	MultiView.o;
text	:	.text%_DtShowDialog	:	Encaps.o;
text	:	.text%CreateMenu	:	Menu.o;
text	:	.text%_DtCreateIconicPath	:	IconicPath.o;
text	:	.text%Initialize	:	IconicPath.o;
text	:	.text%Resize	:	IconicPath.o;
text	:	.text%_DtEncapSetWorkSpaceHints	:	Encaps.o;
text	:	.text%SetIconifyState	:	Encaps.o;
text	:	.text%SetValues	:	FileMgr.o;
text	:	.text%SetToNormalColors	:	File.o;
text	:	.text%SetFocus	:	FileMgr.o;
text	:	.text%FileMgrPropagateSettings	:	FileMgr.o;
text	:	.text%FileIconMotion	:	File.o;
text	:	.text%_XmInputForGadget	:	File.o;
text	:	.text%_XmInputInGadget	:	File.o;
text	:	.text%InitiateIconDrag	:	File.o;
text	:	.text%StartDrag	:	File.o;
text	:	.text%GetSelectedCount	:	File.o;
text	:	.text%GetDragIcon	:	File.o;
text	:	.text%GetDragIconMask	:	File.o;
text	:	.text%FileConvertCB	:	File.o;
text	:	.text%NewConvertFileName	:	File.o;
text	:	.text%_DtGetDefaultDialogData	:	Encaps.o;
text	:	.text%ReadInFiletypes	:	Filter.o;
text	:	.text%FileTypeAscending	:	Filter.o;
text	:	.text%GetDefaultValues	:	FileMgr.o;
text	:	.text%GetDefaultValues	:	ChangeDir.o;
text	:	.text%GetDefaultValues	:	Prefs.o;
text	:	.text%GetDefaultValues	:	Filter.o;
text	:	.text%GetNewView	:	Main.o;
text	:	.text%FmPopup	:	File.o;
text	:	.text%ActionCallback	:	Command.o;
text	:	.text%ProcessNewView	:	Command.o;
text	:	.text%main	:	Main.o;
text	:	.text%GetStrcollProc	:	File.o;
text	:	.text%DtfileCvtStringToView	:	Main.o;
text	:	.text%DtfileStringToView	:	Main.o;
text	:	.text%_DtStringsAreEquivalent	:	SharedProcs.o;
text	:	.text%DtfileCvtStringToDTIcon	:	Main.o;
text	:	.text%InitializeToolTalkProcid	:	ToolTalk.o;
text	:	.text%_DtInitializeEncapsulation	:	Encaps.o;
text	:	.text%_DtInstallDialog	:	Encaps.o;
text	:	.text%RestoreSettingsFile	:	Main.o;
text	:	.text%InitializeTrash	:	Trash.o;
text	:	.text%ReadTrashList	:	Trash.o;
text	:	.text%WriteTrashEntries	:	Trash.o;
text	:	.text%WriteEntry	:	Trash.o;
text	:	.text%TrashCreateDialog	:	Trash.o;
text	:	.text%_DtBuildDialog	:	Encaps.o;
text	:	.text%CreateTrashMenu	:	Trash.o;
text	:	.text%CreateMenuBtn	:	MultiView.o;
text	:	.text%CreateFmPopup	:	FileMgr.o;
text	:	.text%InitializeDesktopWindows	:	Desktop.o;
text	:	.text%BuildDesktopLinks	:	Desktop.o;
text	:	.text%CreatePopupMenu	:	Desktop.o;
text	:	.text%InitializeDesktopGrid	:	Desktop.o;
text	:	.text%RegisterInGrid	:	Desktop.o;
text	:	.text%LoadDesktopInfo	:	Desktop.o;
text	:	.text%InitializeDirectoryRead	:	Directory.o;
text	:	.text%InitializeToolTalkSession	:	ToolTalk.o;
text	:	.text%HandleTtRequest	:	Main.o;
text	:	.text%ViewHomeDirectoryHandler	:	Main.o;
text	:	.text%OpenDirectories	:	Main.o;
text	:	.text%ClassInitialize	:	IconicPath.o;
text	:	.text%ClassPartInitialize	:	IconicPath.o;
text	:	.text%InitializePositionFileName	:	Directory.o;
text	:	.text%_DtPName	:	SharedProcs.o;
text	:	.text%FileMoveCopyProcess	:	FileOp.o;
text	:	.text%SendModifyMsg	:	FileOp.o;
text	:	.text%_DtFreeActionArgs	:	SharedProcs.o;
text	:	.text%TimerEvent	:	Command.o;
text	:	.text%FileIsSelected	:	File.o;
text	:	.text%ProcessSelection	:	IconWindow.o;
text	:	.text%WidgetRectToRegion	:	IconWindow.o;
text	:	.text%SelectFile	:	File.o;
text	:	.text%SetFileSelected	:	File.o;
text	:	.text%SetToSelectColors	:	File.o;
text	:	.text%ActivateSingleSelect	:	Menu.o;
text	:	.text%DropOnObject	:	FileMgr.o;
text	:	.text%ProcessDropOnObject	:	FileMgr.o;
text	:	.text%FileFromTrash	:	Trash.o;
text	:	.text%DragFinishCB	:	File.o;
text	:	.text%TypeToAction	:	File.o;
text	:	.text%ProcessMoveCopyLink	:	Command.o;
text	:	.text%_DtSetDroppedFileInfo	:	SharedProcs.o;
text	:	.text%CheckMoveType	:	FileMgr.o;
text	:	.text%IsAFileOnDesktop2	:	Desktop.o;
text	:	.text%FileMoveCopy	:	FileOp.o;
text	:	.text%_FileMoveCopy	:	FileOp.o;
text	:	.text%DirectoryBeginModify	:	Directory.o;
text	:	.text%PipeWriteFileData	:	Directory.o;
text	:	.text%FreeFileData	:	Directory.o;
text	:	.text%CleanUpWSName	:	Desktop.o;
text	:	.text%UpdateActionMenuPane	:	Command.o;
text	:	.text%_DtCompileActionVector	:	SharedProcs.o;
text	:	.text%RunCommand	:	Command.o;
text	:	.text%FileWindowMapCallback	:	IconWindow.o;
text	:	.text%DialogStructureNotifyHandler	:	Encaps.o;
text	:	.text%_XmDispatchGadgetInput	:	GadgetUtil.o;
text	:	.text%FileWindowMapUnmap	:	Directory.o;
text	:	.text%SystemClose	:	FileMgr.o;
text	:	.text%CloseView	:	Main.o;
text	:	.text%_DtHideDialog	:	Encaps.o;
text	:	.text%RemoveTextFields	:	Main.o;
text	:	.text%_DtFreeDialogData	:	Encaps.o;
text	:	.text%FreeValues	:	FileMgr.o;
text	:	.text%PositionFlagSet	:	FileMgr.o;
text	:	.text%_DtDestroySubdialog	:	SharedProcs.o;
text	:	.text%_DtIsDialogShowing	:	Encaps.o;
text	:	.text%FreeValues	:	ChangeDir.o;
text	:	.text%FreeValues	:	Prefs.o;
text	:	.text%FreeValues	:	Filter.o;
text	:	.text%FreeValues	:	Find.o;
text	:	.text%FreeMatchInfo	:	Find.o;
text	:	.text%_DtDestroySubdialogArray	:	SharedProcs.o;
text	:	.text%WorkSpaceRemoved	:	Desktop.o;
