$ $XConsortium: Backdrops.tmsg /main/3 1995/11/08 12:36:58 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Backdrops.tmsg
$ *
$ * Translatable Strings for Backdrops
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Backdrop names
$ *
$ * NOTE to Translators: These are the backdrop names for the desktop,
$ *                      which appear as the background of the root window
$ *                      (background of the screen). To help you translate 
$ *                      the backdrop names, it is recommended that you 
$ *                      bring up the style manager in the desktop, 
$ * 			 click on the backdrop icon and select the  
$ *                      backdrop so that it can be previewed. 
$ *                      You may use up to two or three space separated words in the 
$ *                      translation.
1 Geroglifico
2 Vuoto
3 Muro
4 Concavo
5 Convesso
6 Jacquard
7 Angora
8 Primopiano
9 Intarsio colorato
10 Intarsio
11 Sabbia
12 Reticolo
13 Reticolo chiaro
14 Foglie
15 Nessuno sfondo
16 Ricamo
17 Lastricato
18 Quarzo
19 Greca
20 Dune
21 Marmo
22 Notte
23 Mattino
24 Scintille
25 Toronto
26 Gocce
27 Lana
