$ $XConsortium: dtfile.config.tmsg /main/3 1995/11/08 12:07:06 rswiston $
$quote "

$set 1
$ *    
$ *****************************************************************************    
$ * dtfile.config.tmsg    
$ *    
$ * Translatable Strings for dtfile.config    
$ *    
$ * Copyright (c) 1993 Hewlett-Packard Company    
$ * Copyright (c) 1993 International Business Machines Corp.    
$ * Copyright (c) 1993 Sun Microsystems, Inc.    
$ *    
$ *****************************************************************************    
$ *****************************************************************************    
$ *    
$ *  Format of this message file.    
$ *    $set n [comment] ... n must be 1.    
$ *    $ [comment]    
$ *    m message-text ... Message text may contain following special characters    
$ *                       and escape sequences.    
$ *                         \\                  backslash    
$ *                            
$                   newline    
$ *                         \t                  horizontal tab    
$ *                         \ (at end of line)  continue on same line    
$ *    
$ *****************************************************************************    
$     

1 "Cambiar ACL de AFS ..."

2 "Mostrar diálogo prueba ..."

3 "Aviso: Este es un objeto Andrew File System (AFS).\\nLos permisos de acceso pueden ser restringidos más adelante por la Lista de Control de Accesos de AFS (ACL)."
