$ $XConsortium: sys.dtwmrc.tmsg /main/3 1995/11/08 12:07:19 rswiston $
$quote "

$set 1
$ *  
$ *****************************************************************************  
$ * sys.dtwmrc.tmsg  
$ *  
$ * Translatable Strings for sys.dtwmrc  
$ *  
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company  
$ * Copyright (c) 1993, 1994 International Business Machines Corp.  
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.  
$ * Copyright (c) 1993, 1994 Novell, Inc.  
$ *  
$ *****************************************************************************  
$ *****************************************************************************  
$ *  
$ *  Format of this message file.  
$ *    $set n [comment] ... n must be 1.  
$ *    $ [comment]  
$ *    m message-text ... Message text may contain following spcial characters  
$ *                       and escape sequences.  
$ *                         \\                  backslash  
$ *                          
$                   newline  
$ *                         \t                  horizontal tab  
$ *                         \ (at end of line)  continue on same line  
$ *  
$ *****************************************************************************  
$ *  
$ * Menu Descriptions  
$ *  
$ * These are the visible labels (and mnemonics) on the window menu.  
$ *  
$ * The mnemonics (e.g. "_C") must meet the following requirements:  
$ *     1. It must consist of a single, case-sensitive letter   
$ *        following an underscore character ('_').  
$ *     2. The mnemonic letter must appear in the corresponding  
$ *        label.  
$ *     3. Each mnemonic letter must be unique within the menu.  
$ *        (e.g. "Move", "Minimize", and "Maximize" cannot all  
$ *        use "_M" for a mnemonic!)  
$ *  
$ *  
$ * #DtRootMenu#  
$ *  
$ * These are the labels on the menu DtRootMenu, the menu that   
$ * pops up over the root window area of the screen.  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) except no-label. Do not remove ".    *  
$ * Functions (second column) should not be changed unless it is required in *  
$ * your language.                                                           *  
$ *--------------------------------------------------------------------------*  

6 "\"Menú Espacio de trabajo\"\t\t\tf.title    \n\
    \"Mostrar anterior\"\t\t\tf.circle_up \n\
    \"Mostrar siguiente\"\t\t\tf.circle_down\n\
    \"Refrescar\"\t\t\t\tf.refresh\n\
    \"Minimizar/Restaurar Panel Frontal\"\tf.toggle_frontpanel\n\
     no-label\t\t\t\tf.separator\n\
    \"Reiniciar Gestor espacios de trabajo...\"\tf.restart\n\
     no-label\t\t\t\tf.separator\n\
    \"Finalizar sesión...\"\t\t\tf.action ExitSession"
$ *  
$ * #DtPanelMenu#  
$ *  
$ * These are labels for the system menu control attached to the  
$ * front panel  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) except no-label.                     *  
$ * Functions (second column) should not be changed unless it is required in *  
$ * your language.                                                           *  
$ *--------------------------------------------------------------------------*  

7 "Restaurar\t\t\t_R\tf.normalize\n\
    Mover\t\t\t_M\tf.move\n\
    Minimizar\t\t\t_n\tf.minimize\n\
    Bajar\t\t\t_B\tf.lower\n\
    Refrescar\t\t\t_f\tf.refresh\n\
     no-label\t\t\t\tf.separator\n\
    \"Finalizar sesión...\"\t\t_F\tf.action ExitSession"
$ *  
$ * #SampleWindowMenu#  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) and mnemonics (second column) except *  
$ * no-label. Do not remove ".                                               *  
$ * Accelerator (third column) and functions (forth column) should not be    *  
$ * changed unless it is required in your language.                          *  
$ *--------------------------------------------------------------------------*  

8 "\"Restaurar\"\t\t\t_R\t\t\tf.normalize\n\
    \"Mover\"\t\t\t_M\t\t\tf.move\n\
    \"Tamaño\"\t\t\t_D\t\t\tf.resize\n\
    \"Minimizar\"\t\t\t_n\t\t\tf.minimize\n\
    \"Maximizar\"\t\t\t_x\t\t\tf.maximize\n\
    \"Bajar\"\t\t\t_P\t\t\tf.lower\n\
     no-label\t\t\t\t\t\tf.separator\n\
    \"Ocupar Espacio de trabajo...\"\t_O\t\t\tf.workspace_presence\n\
    \"Ocupar todos los Espacios de Trabajo\"\t_T\t\t\tf.occupy_all\n\
    \"Desocupar Espacio de trabajo\"\t_u\t\t\tf.remove\n\
      no-label\t\t\t\t\t\tf.separator\n\
    \"Cerrar\"\t\t\t_C\tAlt<Key>F4\tf.kill"
$ *  
$ * #NoAcceleratorWindowMenu#  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) and mnemonics (second column) except *  
$ * no-label. Do not remove ".                                               *  
$ * Functionns (third column) should not be changed unless it is required in *  
$ * your language.                                                           *  
$ *--------------------------------------------------------------------------*  

9 "\"Restaurar\"\t\t\t_R\tf.normalize\n\
    \"Mover\"\t\t\t_M\tf.move\n\
    \"Tamaño\"\t\t\t_T\tf.resize\n\
    \"Minimizar\"\t\t\t_n\tf.minimize\n\
    \"Maximizar\"\t\t\t_x\tf.maximize\n\
    \"Bajar\"\t\t\t_P\tf.lower\n\
     no-label\t\t\t\tf.separator\n\
    \"Ocupar Espacio de trabajo...\"\t_O\tf.workspace_presence\n\
    \"Ocupar todos los Espacios de trabajo\"\t_T\tf.occupy_all\n\
    \"Desocupar Espacio de trabajo\"\t_u\tf.remove\n\
     no-label\t\t\t\tf.separator\n\
    \"Cerrar\"\t\t\t_C\tf.kill"
$ *  
$ * #DefaultWindowMenu#  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) and mnemonics (second column) except *  
$ * no-label. Do not remove ".                                               *  
$ * Accelerator (third column) and functions (forth column) should not be    *  
$ * changed unless it is required in your language.                          *  
$ *--------------------------------------------------------------------------*  

10 "\"Restaurar\"\t_R\tAlt<Key>F5\tf.normalize\n\
    \"Mover\"\t_M\tAlt<Key>F7\tf.move\n\
    \"Tamaño\"\t_D\tAlt<Key>F8\tf.resize\n\
    \"Minimizar\"\t_n\tAlt<Key>F9\tf.minimize\n\
    \"Maximizar\"\t_x\tAlt<Key>F10\tf.maximize\n\
    \"Bajar\"\t_P\tAlt<Key>F3\tf.lower\n\
     no-label\t\t\t\t\t\tf.separator\n\
    \"Ocupar Espacio de trabajo...\"\t_O\t\t\tf.workspace_presence\n\
    \"Ocupar todos los Espacios de Trabajo\"\t_T\t\t\tf.occupy_all\n\
    \"Desocupar Espacio de trabajo\"\t_u\t\t\tf.remove\n\
    no-label\t\t\t\tf.separator\n\
    \"Cerrar\"\t_C\tAlt<Key>F4\tf.kill"
$ *  
$ * Key And Button Bindings Descriptions  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Message 11 - 14 should not be changed unless it is required in your      *  
$ * language.                                                                *  
$ * Some languages may replace the "Alt" specification with "Meta" in the    *  
$ * keybindings                                                              *  
$ *--------------------------------------------------------------------------*  
$ *  
$ * #DtKeyBindings#  
$ *  

11 "\n\
#   Alt<Key>Menu\t\troot|icon|window\tf.toggle_frontpanel \n\n\
    Despl<Key>Escape\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>space\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>Tab\t\t\troot|icon|window\tf.next_key\n\
    Alt Shift<Key>Tab\t\troot|icon|window\tf.prev_key\n\
    Alt<Key>Escape\t\troot|icon|window\tf.next_key\n\
    Alt Despl<Key>Escape\troot|icon|window\tf.prev_key\n\
    Alt<Key>Down\t\troot|icon|window\tf.circle_down\n\
    Alt<Key>Up\t\t\troot|icon|window\tf.circle_up\n\
    Alt Control Despl<Key>exclam\troot|icon|window\tf.set_behavior\n\
    Alt<Key>F6\t\t\twindow\t\t\tf.next_key transient\n\
    Alt<Key>F10\t\t\troot|icon|window\tf.menu DtRootMenu"
$ *  
$ * #DtButtonBindings#  
$ *  

12 "<Btn1Down>\t\troot\t\t\tf.marquee_selection\n\
    <Btn3Down>\t\troot\t\t\tf.menu  DtRootMenu\n\
    <Btn1Down>\t\tframe|icon\t\tf.raise\n\
    <Btn3Down>\t\tframe|icon\t\tf.post_wmenu\n\
    Alt<Btn1Down>\ticon|window\t\tf.move\n\
    Alt<Btn3Down>\twindow\t\t\tf.minimize"
$ *  
$ * #DefaultKeyBindings#  
$ *  

13 "Despl<Key>Escape\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>space\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>Tab\t\troot|icon|window\tf.next_key\n\
    Alt Despl<Key>Tab\t\troot|icon|window\tf.prev_key\n\
    Alt<Key>Escape\t\troot|icon|window\tf.next_key\n\
    Alt Despl<Key>Escape\troot|icon|window\tf.prev_key\n\
    Alt Control Despl<Key>exclam\troot|icon|window\tf.set_behavior\n\
    Alt<Key>F6\t\t\twindow\t\t\tf.next_key transient"
$ *  
$ * #DefaultButtonBindings#  
$ *  

14 "<Btn1Down>\t\tframe|icon\tf.raise\n\
    <Btn3Down>\t\ticon\t\tf.post_wmenu"
$ *  
$ * #DtKeyBindings# for Sun keyboards (see #11 above)  
$ *  

15 "\n\
#   Alt<Key>Menu\t\troot|icon|window\tf.toggle_frontpanel \n\n\
    Despl<Key>Escape\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>space\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>Tab\t\troot|icon|window\tf.next_key\n\
    Alt Despl<Key>Tab\t\troot|icon|window\tf.prev_key\n\
    Alt<Key>Escape\t\troot|icon|window\tf.next_key\n\
    Alt Despl<Key>Escape\troot|icon|window\tf.prev_key\n\
    Alt<Key>Down\t\troot|icon|window\tf.circle_down\n\
    Alt<Key>Up\t\t\troot|icon|window\tf.circle_up\n\
    Alt Control Despl<Key>exclam\troot|icon|window\tf.set_behavior\n\
    Alt<Key>F6  \t\twindow\t\t\tf.next_key transient\n\
    Alt Despl<Key>F6\t\twindow\t\t\tf.prev_key transient\n\
    <Key>SunFront               ifkey|icon|window       f.raise_lower\n\
    <Key>SunOpen                ifkey|window            f.minimize\n\
    <Key>SunOpen                ifkey|icon              f.normalize"
