/****************************************************************************
 * Export list for libpam_rhosts_auth. 
 * This list *must* be updated whenever a change is made to the
 * libpam_rhosts_auth API.
 *
 * The syntax for the symbol declarations in this list is as follows:
 *       public       sym => Public   C   symbol, i.e., publicised API
 *       private      sym => Private  C   symbol, i.e., unpublicised API
 *       internal     sym => Internal C   symbol, i.e., not part of API
 *       publicC++    sym => Public   C++ symbol, i.e., publicised API
 *       privateC++   sym => Private  C++ symbol, i.e., unpublicised API
 *       internalC++  sym => Internal C++ symbol, i.e., not part of API
 * 
 * $TOG: libpam_rhosts_auth.elist /main/1 1999/09/08 15:59:05 mgreess $
 *****************************************************************************/

public pam_sm_authenticate
public pam_sm_setcred
