.\" $XConsortium: dtconvertvf.1xo /main/2 1995/07/17 15:40:35 drk $
.TH dtconvertvf 4 "23 Nov 1994"
.\" CDE Common Source Format, Version 1.0.0
.\" *************************************************************************
.\" **  (c) Copyright 1993, 1994 Hewlett-Packard Company
.\" **  (c) Copyright 1993, 1994 International Business Machines Corp.
.\" **  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
.\" **  (c) Copyright 1993, 1994 Novell, Inc.
.\" *************************************************************************
.SH NAME
dtconvertvf \- convert VUE 3.0 action/filetype files to DT syntax
.SH SYNOPSIS
.yS
dtconvertvf 
.yE
.SH DESCRIPTION
The 
.B dtconvertvf
utility is a filter script for converting VUE 3.0 action and filetype
databases to the new CDE 1.0 datatypes syntax.
If the input is a VUE 3.0
filetype file (*.vf) then its output will be converted to a CDE 1.0 datatypes
file.
It is up to the user to name the output file accordingly.
To be
recognized by CDE 1.0 it must have the \fB.dt\fP suffix.
.SH EXAMPLE
To convert a single action/filetype file to CDE 1.0 syntax:
sp 1
.B dtconvertvf < file.vf > file.dt
.sp 1
To convert all action/filetype files in current directory to CDE 1.0 syntax:
.sp 1
for vffile in *.vf; do
.br
.B	dtfile=${vffile%.vf}.dt
.B	dtconvertvf < $vffile > $dtfile
.br
done






