$set 1
$ *
$ *****************************************************************************
$ * Dtimsstart.tmsg
$ *
$ * Translatable Strings for Dtimsstart
$ *
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ 
$ font list
$ "NEW-"
1 -dt-interface user-medium-r-normal-m*-*-*-*-*-m-*:
$ 
$ title bar title
$ "NEW-"
2 dtimsstart
$ 
$ Selection title
$ "NEW-"
3 Input Method Selection
$ 
$ Host title
$ "NEW-"
4 Change Host
$ 
$ Mode title
$ "NEW-"
5 Input Method Selection Mode
$ 
$ OK button label
$ "NEW-"
6 OK
$ 
$ Clear button label
$ "NEW-"
7 Clear
$ 
$ Cancel button label
$ "NEW-"
8 Cancel
$ 
$ Change Host button label
$ "NEW-"
9 Change Host
$ 
$ Help button label
$ "NEW-"
10 Help
$ 
$ selection dialog border width
$ "NEW-"
11 3
$ 
$ host dialog border width
$ "NEW-"
12 3
$ 
$ XmDialogShell border width
$ "NEW-"
13 0
$ 
$ cmd_rc default spacing (margin width)
$ "NEW-"
14 10
$ 
$ cmd_rc default spacing 
$ "NEW-"
15 10
$ 
$ Selection dialog cmd_rc (margin width)
$ "NEW-"
16 4
$ 
$ Selection dialog OK margin width
$ "NEW-"
17 16
$ 
$ Selection dialog cmd_rc default spacing 
$ "NEW-"
18 40
$ 
$ Change Host dialog label
$ "NEW-"
19 Hostname:
$ 
$ Change Host dialog alignment
$ "NEW-"
20 XmALIGNMENT_BEGINNING
$ 
$ Change Host dialog left margin
$ "NEW-"
21 20
$ 
$ Change Host dialog right margin
$ "NEW-"
22 20
$ 
$ Enter hostname label
$ "NEW-"
23  \
Enter the hostname where the registered\\n \
input method servers should be shown.\\n \
Empty hostname indicates the local host.
$ 
$ Host text max length
$ "NEW-"
24 63
$ 
$ Host text number of columns
$ "NEW-"
25 14
$ 
$ host_rc margin width
$ "NEW-"
26 60
$ 
$ host cmd_rc margin width
$ "NEW-"
27 20
$ 
$ host cmd_rc spacing
$ "NEW-"
28 90
$ 
$ selection mode button0 label string
$ "NEW-"
29 Ask at login
$ 
$ selection mode button1 label string
$ "NEW-"
30 Resume current input method
$ 
$ mode cmd_rc spacing
$ "NEW-"
31 50
$ 
$ mode cmd_rc margin width
$ "NEW-"
32 20
$ 
$ Input method selection help
$ "NEW-"
33 \\n \
        Input Method Selection\\n \
\\n \
    Select one Input Method among the listed ones, then click [OK] button.\\n \
    The configuration for the selected input method will be done.\\n \
\\n \
      [OK]:        effectuates the selection and closes the window.\\n \
\\n \
      [Change Host]: specify a hostname.  Input method registered on\\n \
                   the host will be shown.\\n \
\\n \
      [Cancel]:    discards the selection and closes the window.\\n \
\\n \
      [Help]:      shows this message.\\n \
\\n \\n \
       NOTE:  input methods not installed on the system will be listed\\n \
              with netted, and cannot be selected.\\n \
\\n \
    How to change Input Method Selection Mode:\\n \
\\n \
        The selection window usually appears at each log-in.\\n \
        You can select the same input method as the previously selected\\n \
        one without any window operation.  To do so, execute the action\\n \
        'DtImsMode', located at Desktop_Tools in Application Manager,\\n \
        and select 'Resume current input method' on the dialog window.\\n
$ 
$ Input method selection mode help
$ "NEW-"
34 \\n \
        Input Method Selection Mode\\n \
\\n \
    Select either of the followings and click [OK] button.\\n \
\\n \
        Ask at login:\\n \
            The selection window appears to prompt the selection of input\\n \
            method at each login.\\n \
\\n \
        Resume current input method:\\n \
            Once a input method is selected, the same input method will\\n \
            be automatically selected without any window operation at the\\n \
            succeeding login.\\n \
\\n \
      [OK]:        effectuates the changes and closes the window.\\n \
\\n \
      [Cancel]:    discards the changes and closes the window.\\n \
\\n \
      [Help]:      shows this message.\\n
$ 
$ 
