XCOMM! /bin/ksh
XCOMM #######
XCOMM   Product: CDE
XCOMM   Fileset: CDE-HELP-C
XCOMM   customize
XCOMM   @(#) $XConsortium: configHelp.src /main/5 1996/04/23 19:32:52 drk $
XCOMM #######
XCOMM 
XCOMM  (c) Copyright Hewlett-Packard Company, 1993
XCOMM 
XCOMM #######
#define STAR *

RemoveHelpFiles()
{
    while read -r SRC
    do
      if [ "$SRC" != "" ]
      then
	rm -f "$SRC"
	dirname=${SRC%/STAR}
	if [ -d "$dirname" ]
	then
	  cd "$dirname" || exit
	  while [ "$dirname" != "$CDE_TOP" ]
	  do
	    cd ..
	    rmdir "${dirname##STAR/}" >/dev/null 2>/dev/null
	    dirname=${dirname%/STAR}
	  done
	fi
      fi
    done <<-EOF
#include "CDE-HELP-C.list"
	EOF
}

VerifyInstalledFiles()
{
    echo "Status   mode    owner   group   filename"
    echo "-----------------------------------------"
XCOMM     exists  correct correct correct  /usr/dt/foo1
XCOMM     MISSING  WRONG   WRONG   WRONG   /usr/dt/foo2
XCOMM         exists    the link is correct    /usr/dt/link

    while read -r SRC
    do
#include "verify.func"
    done <<-EOF
#include "CDE-HELP-C.lst"
	EOF
}

#include "option.func"

XCOMM ##########################################################################
XCOMM 
XCOMM					Main Body
XCOMM 
XCOMM ##########################################################################

retval=0
CDE_TOP=CDE_INSTALLATION_TOP

XCOMM 
XCOMM  set up symlinks that point into the $CDE_TOP tree
XCOMM 

  HandleOption "$*"

  if [ "$OPERATION" = "deconfigure" ]
  then
    echo "de-Configuring for CDE-HELP-C..."

    RemoveHelpFiles

    VerifyInstalledFiles

  elif [ "$OPERATION" = "verify" ]
  then

    VerifyInstalledFiles

  fi

  return $retval

