XCOMM! /bin/ksh
XCOMM #######
XCOMM   Product: CDE
XCOMM   Fileset: CDE-MAN
XCOMM   customize
XCOMM   @(#) $XConsortium: configMan.src /main/4 1996/04/23 19:33:17 drk $
XCOMM #######
XCOMM 
XCOMM  (c) Copyright Hewlett-Packard Company, 1993
XCOMM 
XCOMM #######
#define STAR *
 
XCOMM ############################################

RemoveManFiles()
{
    while read SRC
    do
      if [ "$SRC" != "" ]
      then
	rm -f $SRC
	dirname=${SRC%/STAR}
	if [ -d $dirname ]
	then
	  cd $dirname
	  while [ "$dirname" != "$CDE_TOP" ]
	  do
	    cd ..
	    rmdir ${dirname##STAR/} >/dev/null 2>/dev/null
	    dirname=${dirname%/STAR}
	  done
	fi
      fi
    done <<-EOF
#include "CDE-MAN.list"
	EOF
}

VerifyInstalledFiles()
{
    echo "Status   mode    owner   group   filename"
    echo "-----------------------------------------"
XCOMM 	  exists  correct correct correct  /usr/dt/foo1
XCOMM 	  MISSING  WRONG   WRONG   WRONG   /usr/dt/foo2
XCOMM         exists    the link is correct    /usr/dt/link

    while read SRC
    do
#include "verify.func"
    done <<-EOF
#include "CDE-MAN.lst"
	EOF
}

#include "option.func"

XCOMM ##########################################################################
XCOMM 
XCOMM 				Main Body
XCOMM 
XCOMM ##########################################################################

PRODUCT=CDE
FILESET=CDE-DEMOS
retval=0
CDE_TOP=CDE_INSTALLATION_TOP
CDE_CONF_TOP=CDE_CONFIGURATION_TOP

  HandleOption $*

  if [ "$OPERATION" = "deconfigure" ]
  then

    echo "de-Configuring for CDE-MAN..."

    RemoveManFiles

    VerifyInstalledFiles

  elif [ "$OPERATION" = "verify" ]
  then

    VerifyInstalledFiles

  fi

  return $retval

