$ $XConsortium: dtfile.config.tmsg /main/3 1995/11/08 12:37:58 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * dtfile.config.tmsg
$ *
$ * Translatable Strings for dtfile.config
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
1 Cambiare AFS ACL ...
2 Visualizzare il riquadro di dialogo di prova ...
3 Avvertenza: Questo è un oggetto Andrew File System (AFS).\\nLe autorizzazioni di accesso possono essere limitate anche dalla Lista di controllo delle autorizzazioni AFS (ACL).
