$ $XConsortium: sys.dtwmrc.tmsg /main/3 1995/11/08 12:38:08 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * sys.dtwmrc.tmsg
$ *
$ * Translatable Strings for sys.dtwmrc
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ *
$ * Menu Descriptions
$ *
$ * These are the visible labels (and mnemonics) on the window menu.
$ *
$ * The mnemonics (e.g. "_C") must meet the following requirements:
$ *     1. It must consist of a single, case-sensitive letter 
$ *        following an underscore character ('_').
$ *     2. The mnemonic letter must appear in the corresponding
$ *        label.
$ *     3. Each mnemonic letter must be unique within the menu.
$ *        (e.g. "Move", "Minimize", and "Maximize" cannot all
$ *        use "_M" for a mnemonic!)
$ *
$ *
$ * #DtRootMenu#
$ *
$ * These are the labels on the menu DtRootMenu, the menu that 
$ * pops up over the root window area of the screen.
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) except no-label. Do not remove ".    *
$ * Functions (second column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
6 "Menu dello spazio di lavoro"			f.title\n\
    "Portare sopra"			f.circle_up\n\
    "Portare sotto"			f.circle_down\n\
    "Aggiornare schermo"				f.refresh\n\
    "Ridurre a icona/Ripristinare pannello principale"	f.toggle_frontpanel\n\
     no-label				f.separator\n\
    "Riavviare la Gestione dello spazio di lavoro..."	f.restart\n\
     no-label				f.separator\n\
    "Logout..."			f.action ExitSession
$ *
$ * #DtPanelMenu#
$ *
$ * These are labels for the system menu control attached to the
$ * front panel
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) except no-label.                     *
$ * Functions (second column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
7 Ripristinare			_R	f.normalize\n\
    Spostare			_S	f.move\n\
    Ridurre a icona			_i	f.minimize\n\
    In\\ fondo			_f	f.lower\n\
    Aggiornare schermo			_A	f.refresh\n\
     no-label				f.separator\n\
    "Logout..."		_L	f.action ExitSession
$ *
$ * #SampleWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Accelerator (third column) and functions (forth column) should not be    *
$ * changed unless it is required in your language.                          *
$ *--------------------------------------------------------------------------*
8 "Ripristinare"			_R			f.normalize\n\
    "Spostare"				_S			f.move\n\
    "Ridimensionare"			_d			f.resize\n\
    "Ridurre a icona"			_i			f.minimize\n\
    "Ingrandire"			_g			f.maximize\n\
    "In fondo"				_f			f.lower\n\
     no-label						f.separator\n\
    "Occupare spazio di lavoro..."	_O			f.workspace_presence\n\
    "Occupare tutti gli spazi di lavoro"	_t			f.occupy_all\n\
    "Eliminare dallo spazio di lavoro"		_l			f.remove\n\
     no-label						f.separator\n\
    "Chiudere"				_C	Alt<Key>F4	f.kill
$ *
$ * #NoAcceleratorWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Functionns (third column) should not be changed unless it is required in *
$ * your language.                                                           *
$ *--------------------------------------------------------------------------*
9 "Ripristinare"			_R	f.normalize\n\
    "Spostare"				_S	f.move\n\
    "Ridimensionare"			_d	f.resize\n\
    "Ridurre a icona"			_i	f.minimize\n\
    "Ingrandire"			_g	f.maximize\n\
    "In fondo"				_f	f.lower\n\
     no-label				f.separator\n\
    "Occupare spazio di lavoro..."	_O	f.workspace_presence\n\
    "Occupare tutti gli spazi di lavoro"	_t	f.occupy_all\n\
    "Eliminare dallo spazio di lavoro"		_l	f.remove\n\
     no-label				f.separator\n\
    "Chiudere"				_C	f.kill
$ *
$ * #DefaultWindowMenu#
$ *
$ *--------------------------------------------------------------------------*
$ * Translate all labels (first column) and mnemonics (second column) except *
$ * no-label. Do not remove ".                                               *
$ * Accelerator (third column) and functions (forth column) should not be    *
$ * changed unless it is required in your language.                          *
$ *--------------------------------------------------------------------------*
10 "Ripristinare"	_R	Alt<Key>F5	f.normalize\n\
    "Spostare"		_S	Alt<Key>F7	f.move\n\
    "Ridimensionare"	_d	Alt<Key>F8	f.resize\n\
    "Ridurre a icona"	_i	Alt<Key>F9	f.minimize\n\
    "Ingrandire"	_g	Alt<Key>F10	f.maximize\n\
    "In fondo"		_f	Alt<Key>F3	f.lower\n\
     no-label						f.separator\n\
    "Occupare spazio di lavoro..."	_O			f.workspace_presence\n\
    "Occupare tutti gli spazi di lavoro"	_t			f.occupy_all\n\
    "Eliminare dallo spazio di lavoro"		_l			f.remove\n\
    no-label				f.separator\n\
    "Chiudere"		_C	Alt<Key>F4	f.kill
$ *
$ * Key And Button Bindings Descriptions
$ *
$ *--------------------------------------------------------------------------*
$ * Message 11 - 14 should not be changed unless it is required in your      *
$ * language.                                                                *
$ * Some languages may replace the "Alt" specification with "Meta" in the    *
$ * keybindings                                                              *
$ *--------------------------------------------------------------------------*
$ *
$ * #DtKeyBindings#
$ *
11 \n\
#   Alt<Key>Menu		root|icon|window	f.toggle_frontpanel \n\
\n\
    Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab			root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt<Key>Down		root|icon|window	f.circle_down\n\
    Alt<Key>Up			root|icon|window	f.circle_up\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6			window			f.next_key transient\n\
    Alt<Key>F10			root|icon|window	f.menu DtRootMenu
$ *
$ * #DtButtonBindings#
$ *
12 <Btn1Down>		root			f.marquee_selection\n\
    <Btn3Down>		root			f.menu  DtRootMenu\n\
    <Btn1Down>		frame|icon		f.raise\n\
    <Btn3Down>		frame|icon		f.post_wmenu\n\
    Alt<Btn1Down>	icon|window		f.move\n\
    Alt<Btn3Down>	window			f.minimize
$ *
$ * #DefaultKeyBindings#
$ *
13 Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab			root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6			window			f.next_key transient
$ *
$ * #DefaultButtonBindings#
$ *
14 <Btn1Down>		frame|icon	f.raise\n\
    <Btn3Down>		icon		f.post_wmenu
$ *
$ * #DtKeyBindings# for Sun keyboards (see #11 above)
$ *
15 \n\
#   Alt<Key>Menu		root|icon|window	f.toggle_frontpanel \n\
\n\
    Shift<Key>Escape		icon|window		f.post_wmenu\n\
    Alt<Key>space		icon|window		f.post_wmenu\n\
    Alt<Key>Tab			root|icon|window	f.next_key\n\
    Alt Shift<Key>Tab		root|icon|window	f.prev_key\n\
    Alt<Key>Escape		root|icon|window	f.next_key\n\
    Alt Shift<Key>Escape	root|icon|window	f.prev_key\n\
    Alt<Key>Down		root|icon|window	f.circle_down\n\
    Alt<Key>Up			root|icon|window	f.circle_up\n\
    Alt Ctrl Shift<Key>exclam	root|icon|window	f.set_behavior\n\
    Alt<Key>F6  		window			f.next_key transient\n\
    Alt Shift<Key>F6		window			f.prev_key transient\n\
    <Key>SunFront               ifkey|icon|window       f.raise_lower\n\
    <Key>SunOpen                ifkey|window            f.minimize\n\
    <Key>SunOpen                ifkey|icon              f.normalize
