<!-- $XConsortium: bookcase.bc /main/6 1996/12/17 17:17:59 rws $ -->
<!DOCTYPE Bookcase PUBLIC 
	"-//Common Desktop Environment//DTD DtInfo Bookcase Description//EN"
[

 <!ENTITY docsty SYSTEM "../../common/docbook/docbook.stl" >

 <!ENTITY sysAdminTOC SYSTEM "./sysAdminGuide/TOC.sgm" SUBDOC >
 <!ENTITY sysAdminGuide SYSTEM "./sysAdminGuide/book.sgm" SUBDOC >
 <!ENTITY usersTOC SYSTEM "./usersGuide/TOC.sgm" SUBDOC >
 <!ENTITY usersGuide SYSTEM "./usersGuide/book.sgm" SUBDOC >
 <!ENTITY infoTOC SYSTEM "./infoUGd/TOC.sgm" SUBDOC >
 <!ENTITY infoGuide SYSTEM "./infoUGd/book.sgm" SUBDOC >

]>

<BOOKCASE StyleSheet = "cdedoc" >
<BOOKCASENAME>CDEDOC</>
<BOOKCASEDESC>Documentation CDE</>

 &docsty;

<BOOK>
<TITLE>CDE: Guide de l'utilisateur</>
<SHORTTITLE>Guide de l'utilisateur</>
<TOCFILE>&usersTOC;</TOCFILE>
<FILE>&usersGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Guide de l'utilisateur du Gestionnaire des informations</>
<SHORTTITLE>Guide de l'utilisateur du Gestionnaire des informations</>
<TOCFILE>&infoTOC;</TOCFILE>
<FILE>&infoGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Guide de l'administrateur</>
<SHORTTITLE>Guide de l'administrateur</>
<TOCFILE>&sysAdminTOC;</TOCFILE>
<FILE>&sysAdminGuide;</FILE>
</BOOK>

</BOOKCASE>
