$ $XConsortium: Dtstyle.tmsg /main/3 1995/11/08 13:43:19 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dtstyle.tmsg
$ *
$ * Translatable Strings for Dtstyle
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Message 1 can be translated. These are shown on the menu.
$ Message 2 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change accelerator, it is
$ recommended not to change modifier keys.
$ Example; (Change underlined part only)
$ 
$  Menu label "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$  Message 1, 2. Menu label is "Exit".
$ 
1 Alt+F4
2 Alt<key>F4
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 3 - 5.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ NumFonts
3 7
$ Set of SystemFont
4 Dtstyle*SystemFont1: -dt-interface system-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont2: -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont3: -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont4: -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont5: -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont6: -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*SystemFont7: -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ Set of UserFont
5 Dtstyle*UserFont1: -dt-interface user-medium-r-normal-xxs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont2: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont3: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont4: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont5: -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont6: -dt-interface user-medium-r-normal-xl*-*-*-*-*-*-*-*-*:\n\
Dtstyle*UserFont7: -dt-interface user-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
