###############################################################################
#
#     screensaver.dt
#
#     Actions for defining screen savers to the Common Desktop Environment.
#
#    (c) Copyright 1993, 1994 Hewlett-Packard Company
#    (c) Copyright 1993, 1994 International Business Machines Corp.
#    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994 Novell, Inc.
#
#     $XConsortium: screensaver.dt /main/3 1995/10/27 10:40:23 rswiston $
#
###############################################################################

set DtDbVersion=1.0

###################################################################
#
# Actions
#
###################################################################
ACTION SampleScreenSaver
{
        LABEL           SampleScreenSaver
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/examples/dtscreen/screensaver
        DESCRIPTION     Sample Screen Saver
}
