//       $XConsortium: about_box.bil /main/3 1995/11/06 17:18:01 rswiston $
//
// @(#)about_box.bil	1.9 01 Aug 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//
//   about_box.bil - Module file for App Builder 'About Box'
//
:bil-version	1 0
:module about_box
(

:element dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"About Application Builder"
	:resizable		:false
	:visible		:false
	:default-button		ok_btn
	:children		(
		ctrl_panel
		dialog_button_panel
	)
)
:element ctrl_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:etched-in
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
	:children		(
		group3
		group4
	)
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			176
	:y			10
	:width			284
	:height			270
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 20)
	:south-attachment	(:point 0 20)
	:east-attachment	(:point 0 24)
	:west-attachment	(:obj group4 50)
	:children		(
		app_name
		os_number
		version
		release_date
		copyright_date
		group
	)
)
:element app_name
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Application Builder"
	:label-alignment	:left
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element os_number
(
	:type			:label
	:x			0
	:y			19
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:left
	:active			:true
	:visible		:true
	:north-attachment	(:obj app_name 5)
	:west-attachment	(:point 0 0)
)
:element version
(
	:type			:label
	:x			0
	:y			38
	:label-type		:string
	:label			"Sample Implementation Release"
	:label-alignment	:left
	:active			:true
	:visible		:false
	:north-attachment	(:obj os_number 5)
	:west-attachment	(:point 0 0)
)
:element release_date
(
	:type			:label
	:x			0
	:y			57
	:label-type		:string
	:label			"October 1994"
	:label-alignment	:left
	:active			:true
	:visible		:false
	:north-attachment	(:obj version 5)
	:west-attachment	(:point 0 0)
)
:element copyright_date
(
	:type			:label
	:x			0
	:y			76
	:label-type		:string
	:label			"Copyright (c) 1993, 1994, 1995:"
	:label-alignment	:left
	:active			:true
	:visible		:true
	:north-attachment	(:obj release_date 100)
	:west-attachment	(:point 0 0)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			0
	:y			95
	:width			274
	:height			68
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj copyright_date 2)
	:south-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 10)
	:children		(
		hp_copyright
		ibm_copyright
		novell_copyright
		sun_copyright
	)
)
:element hp_copyright
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Hewlett-Packard Company"
	:label-alignment	:left
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element ibm_copyright
(
	:type			:label
	:x			0
	:y			17
	:label-type		:string
	:label			"International Business Machines Corp."
	:label-alignment	:left
	:active			:true
	:visible		:true
	:north-attachment	(:obj hp_copyright 0)
	:west-attachment	(:point 0 0)
)
:element novell_copyright
(
	:type			:label
	:x			0
	:y			34
	:label-type		:string
	:label			"Novell, Inc."
	:label-alignment	:left
	:active			:true
	:visible		:true
	:north-attachment	(:obj ibm_copyright 0)
	:west-attachment	(:point 0 0)
)
:element sun_copyright
(
	:type			:label
	:x			0
	:y			51
	:label-type		:string
	:label			"Sun Microsystems, Inc."
	:label-alignment	:left
	:active			:true
	:visible		:true
	:north-attachment	(:obj novell_copyright 0)
	:west-attachment	(:point 0 0)
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			24
	:y			47
	:width			102
	:height			270
	:group-type		:column
	:column-alignment	:vcenter
	:voffset		8
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 20)
	:south-attachment	(:point 0 20)
	:west-attachment	(:point 0 24)
	:children		(
		exe_name
		graphic
	)
)
:element exe_name
(
	:type			:label
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element graphic
(
	:type			:label
	:label-type		:graphic
	:label			"DtBldrA"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element dialog_button_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_btn
		more_btn
	)
)
:element ok_btn
(
	:type			:button
	:button-type		:push-button
	:x			97
	:y			2
	:label-type		:string
	:label-alignment	:center
	:label			"Close"
	:active			:true
	:visible		:true
	:north-attachment	(:grid-line 5 0)
	:south-attachment	(:grid-line 94 0)
	:east-attachment	(:grid-line 80 0)
	:west-attachment	(:grid-line 60 0)
)
:element more_btn
(
	:type			:button
	:button-type		:push-button
	:x			63
	:y			8
	:label-type		:string
	:label-alignment	:center
	:label			"More..."
	:active			:true
	:visible		:true
	:north-attachment	(:grid-line 5 0)
	:south-attachment	(:grid-line 95 0)
	:east-attachment	(:grid-line 40 0)
	:west-attachment	(:grid-line 20 0)
)
:element dialog2
(
	:type			:dialog
	:width			615
	:height			449
	:bg-color		"white"
	:label			"More About Application Builder"
	:resizable		:false
	:visible		:false
	:default-button		by_close_btn
	:children		(
		ctrl_pane
		dialog2_button_panel
	)
)
:element ctrl_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:width			615
	:height			449
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:south-attachment	(:obj dialog2 0)
	:east-attachment	(:obj dialog2 0)
	:west-attachment	(:point 0 0)
	:children		(
		graphic2
		by
		by1
		by2
		by3
		by4
		by5
		by6
		by7
		by8
		by9
		by10
		by11
		by12
	)
)
:element graphic2
(
	:type			:label
	:x			15
	:y			14
	:label-type		:graphic
	:label			"DtBldrA"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 14)
	:west-attachment	(:point 0 15)
)
:element by
(
	:type			:label
	:x			81
	:y			19
	:label-type		:string
	:label			"This application was brought to you by:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 19)
	:west-attachment	(:obj graphic2 12)
)
:element by1
(
	:type			:label
	:x			348
	:y			62
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by 22)
	:west-attachment	(:center-grid-line 50 0)
)
:element by2
(
	:type			:label
	:x			348
	:y			83
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by1 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by3
(
	:type			:label
	:x			348
	:y			104
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by2 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by4
(
	:type			:label
	:x			348
	:y			125
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by3 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by5
(
	:type			:label
	:x			348
	:y			146
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by4 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by6
(
	:type			:label
	:x			348
	:y			167
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by5 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by7
(
	:type			:label
	:x			348
	:y			188
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by6 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by8
(
	:type			:label
	:x			348
	:y			209
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by7 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by9
(
	:type			:label
	:x			348
	:y			230
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by8 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by10
(
	:type			:label
	:x			348
	:y			251
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by9 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by11
(
	:type			:label
	:x			348
	:y			272
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by10 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element by12
(
	:type			:label
	:x			277
	:y			247
	:label-type		:string
	:label			"dtbuilder"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj by11 0)
	:west-attachment	(:center-grid-line 50 0)
)
:element dialog2_button_panel
(
	:type			:container
	:container-type		:button-panel
	:width			615
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		by_close_btn
	)
)
:element by_close_btn
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Close"
	:active			:true
	:visible		:true
	:north-attachment	(:grid-line 5 0)
	:south-attachment	(:grid-line 95 0)
	:east-attachment	(:grid-line 60 0)
	:west-attachment	(:grid-line 40 0)
)
:connection
(
	:from			ok_btn
	:to			dialog
	:when			:activate
	:action-type		:builtin
	:action			:hide
	:arg-type		:void
)
:connection
(
	:from			more_btn
	:to			dialog2
	:when			:activate
	:action-type		:builtin
	:action			:show
	:arg-type		:void
)
:connection
(
	:from			by_close_btn
	:to			dialog2
	:when			:activate
	:action-type		:builtin
	:action			:hide
	:arg-type		:void
)
:connection
(
	:from			by1
	:when			:after-create
	:action-type		:call-function
	:action			by1_createCB
)
:connection
(
	:from			by2
	:when			:after-create
	:action-type		:call-function
	:action			by2_createCB
)
:connection
(
	:from			by3
	:when			:after-create
	:action-type		:call-function
	:action			by3_createCB
)
:connection
(
	:from			by4
	:when			:after-create
	:action-type		:call-function
	:action			by4_createCB
)
:connection
(
	:from			by5
	:when			:after-create
	:action-type		:call-function
	:action			by5_createCB
)
:connection
(
	:from			by6
	:when			:after-create
	:action-type		:call-function
	:action			by6_createCB
)
:connection
(
	:from			by7
	:when			:after-create
	:action-type		:call-function
	:action			by7_createCB
)
:connection
(
	:from			by8
	:when			:after-create
	:action-type		:call-function
	:action			by8_createCB
)
:connection
(
	:from			by9
	:when			:after-create
	:action-type		:call-function
	:action			by9_createCB
)
:connection
(
	:from			by10
	:when			:after-create
	:action-type		:call-function
	:action			by10_createCB
)
:connection
(
	:from			by11
	:when			:after-create
	:action-type		:call-function
	:action			by11_createCB
)
:connection
(
	:from			by12
	:when			:after-create
	:action-type		:call-function
	:action			by12_createCB
)
:connection
(
	:from			os_number
	:when			:after-create
	:action-type		:call-function
	:action			os_number_createCB
)
)
