PURPOSE

The CDE Application Builder provides an interactive, graphical environment 
that facilitates the development of CDE applications.

DESCRIPTION

The Application Builder is designed to make it easier for developers to
construct applications that integrate well into the Common Desktop
Environment. It provides two basic services - aid in assembling Motif
objects into the desired application user interface, and generation of
appropriate calls to the routines that support desktop integration
services (e.g., ToolTalk messaging, drag and drop, etc.).

KEY SUPPORTED TASKS

o       Interactive layout of the user interface for an application,
	constructing it piece-by-piece from a collection of objects from the
	CDE Motif toolkit.

o       Definition of connections between objects to provide elements
	of application interface behavior, and a limited test mode that allows
	connections to be exercised.

o       Interactive specification of the interconnections desired
	between the application and CDE desk- top services.

o	Editing of applications previously created using the Application Builder

o       Generation of C language source code and associated project
	files (e.g., Imakefile, message cata- log) for the application

o       Generation (compilation) and invocation of the application from
	within the Application Builder, allowing the developer to execute the
	build/run/debug cycle all from a common environment (and without having
	to exit and restart the Application Builder)
