// $XConsortium: appfw.bil /main/3 1996/11/11 11:55:40 drk $
:bil-version	1 0
:module appfw
(

:element dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Application Framework Editor"
	:resizable		:true
	:visible		:false
	:default-button		apply_button
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABAppFrameworkEditor"
	:help-text		"The Application Framework Editor is used to specify application-specific properties and attributes.  It provides an easy way to configure an application to use many of the Common Desktop Environment services and APIs."
	:children		(
		ctrl_panel
		dialog_button_panel
	)
)
:element ctrl_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:point 0 0)
	:south-attachment	(:obj dialog 0)
	:east-attachment	(:obj dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		separator
		tt_label
		ssmgt_label
		i18n_label
		ssmgt_save_cb_button
		ssmgt_restore_cb_button
		ssmgmt_method_opmenu
		group
		separator5
		separator7
		tt_msg_cb_button
		application_label
		tt_msg_handling_opmenu
		rootwin_cb
		session_cb
		tt_msg_handling_cb
		i18n_cb
		i18n_checkbox
		vendor_cb
		separator3
		gencode_label
		gencode_res_checkbox
		group3
		group4
		gencode_res_cb
		group6
		ssmgt_method_label
	)
)
:element separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			4
	:y			94
	:width			429
	:height			6
	:visible		:true
	:north-attachment	(:obj group6 5)
	:east-attachment	(:point 0 2)
	:west-attachment	(:point 0 2)
)
:element tt_label
(
	:type			:label
	:y			433
	:label-type		:string
	:label			"ToolTalk"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator7 2)
	:west-attachment	(:point 0 2)
)
:element ssmgt_label
(
	:type			:label
	:y			301
	:label-type		:string
	:label			"Session Management"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator5 2)
	:west-attachment	(:point 0 2)
)
:element i18n_label
(
	:type			:label
	:x			0
	:y			101
	:label-type		:string
	:label			"Internationalization"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator 2)
	:west-attachment	(:point 0 2)
)
:element ssmgt_save_cb_button
(
	:type			:button
	:button-type		:push-button
	:x			177
	:y			366
	:label-type		:string
	:label-alignment	:center
	:label			"Session Save Connection..."
	:active			:false
	:visible		:true
	:north-attachment	(:obj ssmgmt_method_opmenu 4)
	:west-attachment	(:obj-edge ssmgmt_method_opmenu 10)
)
:element ssmgt_restore_cb_button
(
	:type			:button
	:button-type		:push-button
	:x			177
	:y			391
	:label-type		:string
	:label-alignment	:center
	:label			"Session Restore Connection..."
	:active			:false
	:visible		:true
	:north-attachment	(:obj ssmgt_save_cb_button 2)
	:west-attachment	(:obj-edge ssmgt_save_cb_button 0)
)
:element ssmgmt_method_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:x			177
	:y			324
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge ssmgt_method_label -2)
	:west-attachment	(:obj ssmgt_method_label -1)
	:children		(
		ssmgmt_method_opmenu_None_item
		ssmgmt_method_opmenu_Command_Line_item
		ssmgmt_method_opmenu_Session_File_item
		ssmgmt_method_opmenu_Both_item
	)
)
:element ssmgmt_method_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None"
	:active			:true
	:selected		:true
)
:element ssmgmt_method_opmenu_Command_Line_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Command Line"
	:active			:true
	:selected		:false
)
:element ssmgmt_method_opmenu_Session_File_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Session File"
	:active			:true
	:selected		:false
)
:element ssmgmt_method_opmenu_Both_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Both"
	:active			:true
	:selected		:false
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			18
	:y			561
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 561)
	:west-attachment	(:point 0 18)
)
:element separator5
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			294
	:width			429
	:height			5
	:visible		:true
	:north-attachment	(:obj gencode_res_checkbox 5)
	:east-attachment	(:point 0 2)
	:west-attachment	(:point 0 2)
)
:element separator7
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			426
	:width			429
	:height			6
	:visible		:true
	:north-attachment	(:obj ssmgt_restore_cb_button 5)
	:east-attachment	(:point 0 2)
	:west-attachment	(:point 0 2)
)
:element tt_msg_cb_button
(
	:type			:button
	:button-type		:push-button
	:x			179
	:y			500
	:label-type		:string
	:label-alignment	:center
	:label			"Advanced ToolTalk Connections..."
	:active			:false
	:visible		:true
	:north-attachment	(:obj tt_msg_handling_opmenu 4)
	:south-attachment	(:point 0 15)
	:west-attachment	(:obj-edge tt_msg_handling_opmenu 10)
)
:element application_label
(
	:type			:label
	:x			0
	:y			3
	:label-type		:string
	:label			"Application"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 3)
	:west-attachment	(:point 0 0)
)
:element tt_msg_handling_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:x			168
	:y			465
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge group4 12)
	:west-attachment	(:obj group4 0)
	:children		(
		tt_msg_handling_opmenu_None_item
		tt_msg_handling_opmenu_Basic_item
		tt_msg_handling_opmenu_Advanced_item
	)
)
:element tt_msg_handling_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None"
	:active			:true
	:selected		:true
)
:element tt_msg_handling_opmenu_Basic_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Basic"
	:active			:true
	:selected		:false
)
:element tt_msg_handling_opmenu_Advanced_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Advanced"
	:active			:true
	:selected		:false
)
:element rootwin_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			59
	:width			3
	:height			24
	:bg-color		"White"
	:fg-color		"White"
	:visible		:true
	:north-attachment	(:point 0 59)
	:west-attachment	(:point 0 2)
)
:element session_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			335
	:width			3
	:height			24
	:bg-color		"White"
	:fg-color		"White"
	:visible		:true
	:north-attachment	(:point 0 335)
	:west-attachment	(:point 0 2)
)
:element tt_msg_handling_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			470
	:width			3
	:height			24
	:bg-color		"White"
	:fg-color		"White"
	:visible		:true
	:north-attachment	(:point 0 470)
	:west-attachment	(:point 0 2)
)
:element i18n_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			128
	:width			3
	:height			24
	:bg-color		"White"
	:fg-color		"White"
	:visible		:true
	:north-attachment	(:point 0 128)
	:west-attachment	(:point 0 2)
)
:element i18n_checkbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			105
	:y			122
	:label-type		:string
	:label			"Enabled:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj i18n_label 0)
	:west-attachment	(:point 0 105)
	:children		(
		i18n_checkbox_nolabel_item
	)
)
:element i18n_checkbox_nolabel_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			" "
	:active			:true
	:selected		:false
)
:element vendor_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			30
	:width			3
	:height			24
	:bg-color		"White"
	:fg-color		"White"
	:visible		:true
	:north-attachment	(:point 0 30)
	:west-attachment	(:point 0 2)
)
:element separator3
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			161
	:width			429
	:height			6
	:visible		:true
	:north-attachment	(:obj i18n_checkbox 5)
	:east-attachment	(:point 0 2)
	:west-attachment	(:point 0 2)
)
:element gencode_label
(
	:type			:label
	:x			0
	:y			169
	:label-type		:string
	:label			"Generated Code"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator3 2)
	:west-attachment	(:point 0 2)
)
:element gencode_res_checkbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			153
	:y			211
	:num-columns		2
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge group3 16)
	:west-attachment	(:obj group3 2)
	:children		(
		gencode_res_checkbox_Colors_item
		gencode_res_checkbox_Label_Strings_item
		gencode_res_checkbox_Initial_Values_item
		gencode_res_checkbox_Geometry_item
		gencode_res_checkbox_Other_Strings_item
		gencode_res_checkbox_Other_item
	)
)
:element gencode_res_checkbox_Colors_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Colors"
	:active			:true
	:selected		:true
)
:element gencode_res_checkbox_Label_Strings_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Label Strings"
	:active			:true
	:selected		:false
)
:element gencode_res_checkbox_Initial_Values_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Initial Values"
	:active			:true
	:selected		:false
)
:element gencode_res_checkbox_Geometry_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Geometry"
	:active			:true
	:selected		:false
)
:element gencode_res_checkbox_Other_Strings_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Other Strings"
	:active			:true
	:selected		:false
)
:element gencode_res_checkbox_Other_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Other"
	:active			:true
	:selected		:false
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			30
	:y			200
	:group-type		:column
	:column-alignment	:right
	:voffset		-4
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj gencode_label 10)
	:west-attachment	(:point 0 30)
	:children		(
		gencode_res_label1
		gencode_res_label2
	)
)
:element gencode_res_label1
(
	:type			:label
	:label-type		:string
	:label			"Attributes Written"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element gencode_res_label2
(
	:type			:label
	:label-type		:string
	:label			"to Resource File:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			43
	:y			446
	:group-type		:column
	:column-alignment	:right
	:voffset		-4
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj tt_label 4)
	:west-attachment	(:point 0 43)
	:children		(
		tt_msg_handling_label
		tt_msg_handling_label2
	)
)
:element tt_msg_handling_label
(
	:type			:label
	:label-type		:string
	:label			"Desktop Message"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element tt_msg_handling_label2
(
	:type			:label
	:label-type		:string
	:label			"Handling:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element gencode_res_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			3
	:y			220
	:width			3
	:height			67
	:bg-color		"White"
	:fg-color		"White"
	:visible		:true
	:north-attachment	(:point 0 220)
	:west-attachment	(:point 0 3)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			5
	:y			30
	:group-type		:column
	:column-alignment	:labels
	:voffset		0
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj application_label 4)
	:west-attachment	(:point 0 5)
	:children		(
		group2
		group5
	)
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		0
	:hattach_type		:grid-line
	:border-frame		:none
	:children		(
		vendor_field
		version_field
	)
)
:element vendor_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Vendor Name:"
	:label-position		:west
	:num-columns		14
	:max-length		80
	:initial-value		"noname"
	:read-only		:false
	:active			:true
	:visible		:true
)
:element version_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Version:"
	:label-position		:west
	:num-columns		4
	:max-length		8
	:initial-value		"1.0"
	:read-only		:false
	:active			:true
	:visible		:true
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		-4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		rootwin_group
		rootwin_opmenu
	)
)
:element rootwin_group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		2
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		rootwin_label
	)
)
:element rootwin_label
(
	:type			:label
	:label-type		:string
	:label			"Primary Main Window:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element rootwin_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		rootwin_opmenu_None_item
	)
)
:element rootwin_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None                                          "
	:active			:true
	:selected		:true
)
:element ssmgt_method_label
(
	:type			:label
	:x			106
	:y			330
	:label-type		:string
	:label			"Method:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj ssmgt_label 4)
	:west-attachment	(:point 0 106)
)
:element dialog_button_panel
(
	:type			:container
	:container-type		:button-panel
	:width			437
	:height			44
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element appfw_pending_msg
(
	:type			:message
	:message-type		:warning
	:label			"Application Builder"
	:action1-label		"Apply Changes"
	:cancel-button		:true
	:help-button		:true
	:default-button		:action1-button
)
:connection
(
	:from			apply_button
	:when			:activate
	:action-type		:call-function
	:action			appfw_applyCB
)
:connection
(
	:from			reset_button
	:when			:activate
	:action-type		:call-function
	:action			appfw_resetCB
)
:connection
(
	:from			ssmgmt_method_opmenu_None_item
	:to			ssmgt_save_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			ssmgmt_method_opmenu_None_item
	:to			ssmgt_restore_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			ssmgmt_method_opmenu_Command_Line_item
	:to			ssmgt_save_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			ssmgmt_method_opmenu_Command_Line_item
	:to			ssmgt_restore_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			ssmgmt_method_opmenu_Session_File_item
	:to			ssmgt_save_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			ssmgmt_method_opmenu_Session_File_item
	:to			ssmgt_restore_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			ssmgmt_method_opmenu_Both_item
	:to			ssmgt_save_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			ssmgmt_method_opmenu_Both_item
	:to			ssmgt_restore_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			cancel_button
	:when			:activate
	:action-type		:call-function
	:action			appfw_resetCB
)
:connection
(
	:from			ok_button
	:when			:activate
	:action-type		:call-function
	:action			appfw_applyCB
)
:connection
(
	:from			tt_msg_handling_opmenu_None_item
	:to			tt_msg_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			tt_msg_handling_opmenu_Basic_item
	:to			tt_msg_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			tt_msg_handling_opmenu_Advanced_item
	:to			tt_msg_cb_button
	:when			:activate
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			tt_msg_cb_button
	:when			:activate
	:action-type		:call-function
	:action			appfw_invoke_connCB
)
:connection
(
	:from			ssmgt_save_cb_button
	:when			:activate
	:action-type		:call-function
	:action			appfw_invoke_connCB
)
:connection
(
	:from			ssmgt_restore_cb_button
	:when			:activate
	:action-type		:call-function
	:action			appfw_invoke_connCB
)
:connection
(
	:from			ssmgt_save_cb_button
	:when			:after-create
	:action-type		:call-function
	:action			appfw_register_save_btn
)
:connection
(
	:from			ssmgt_restore_cb_button
	:when			:after-create
	:action-type		:call-function
	:action			appfw_register_restore_btn
)
:connection
(
	:from			tt_msg_cb_button
	:when			:after-create
	:action-type		:call-function
	:action			appfw_register_ttalk_btn
)
)
