 
//       $XConsortium: button.bil /main/3 1995/11/06 17:21:58 rswiston $
//
// @(#)button.bil	1.17 18 Jan 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module button
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Button Property Editor"
	:resizable		:true
	:visible		:false
	:default-button		apply_button
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Button object attributes to be examined or altered."
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			75
	:y			2
	:label-type		:string
	:label			"Button\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 2)
	:east-attachment	(:grid-line 32 4)
	:west-attachment	(:grid-line 0 4)
)
:element objlist
(
	:type			:list
	:x			143
	:y			2
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 32 0)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			77
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:obj prop_dialog 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		name_cb
		label_cb
		labelalign_cb
		istate_cb
		fg_cb
		bg_cb
		arrowdir_cb
		buttontype_cb
		menu_cb
		sizepolicy_cb
		geom_cb
		labeltype_cb
		group6
		separator
		group7
		group4
	)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			3
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 3)
	:west-attachment	(:point 0 2)
)
:element label_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			98
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 98)
	:west-attachment	(:point 0 2)
)
:element labelalign_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			132
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 132)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			3
	:y			311
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 311)
	:west-attachment	(:point 0 3)
)
:element fg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			3
	:y			374
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 374)
	:west-attachment	(:point 0 3)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			3
	:y			344
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 344)
	:west-attachment	(:point 0 3)
)
:element arrowdir_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			164
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 164)
	:west-attachment	(:point 0 2)
)
:element buttontype_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			36
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 36)
	:west-attachment	(:point 0 2)
)
:element menu_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			198
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 198)
	:west-attachment	(:point 0 2)
)
:element sizepolicy_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			3
	:y			246
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 246)
	:west-attachment	(:point 0 3)
)
:element geom_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			3
	:y			280
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 280)
	:west-attachment	(:point 0 3)
)
:element labeltype_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			68
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 68)
	:west-attachment	(:point 0 2)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			58
	:y			416
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj group4 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:point 0 65)
	:children		(
		attach_button
		helptxt_button
		conn_button
	)
)
:element attach_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Attachments..."
	:active			:false
	:visible		:true
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			3
	:y			234
	:width			425
	:height			8
	:visible		:true
	:north-attachment	(:obj group7 5)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			5
	:y			0
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 5)
	:children		(
		name_field
		buttontype_rbox
		labeltype_rbox
		group2
		labelalign_opmenu
		arrowdir_opmenu
		group5
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element buttontype_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Button Type:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		buttontype_rbox_Push_item
		buttontype_rbox_Drawn_item
		buttontype_rbox_Menu_item
	)
)
:element buttontype_rbox_Push_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Push"
	:active			:true
	:selected		:true
)
:element buttontype_rbox_Drawn_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Drawn"
	:active			:true
	:selected		:false
)
:element buttontype_rbox_Menu_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Menu"
	:active			:true
	:selected		:false
)
:element labeltype_rbox
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Label Type:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		labeltype_rbox_String_item
		labeltype_rbox_Graphic_item
		labeltype_rbox_Arrow_item
	)
)
:element labeltype_rbox_String_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"String"
	:active			:true
	:selected		:true
)
:element labeltype_rbox_Graphic_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Graphic"
	:active			:true
	:selected		:false
)
:element labeltype_rbox_Arrow_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Arrow"
	:active			:true
	:selected		:false
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		0
	:hattach_type		:grid-line
	:border-frame		:none
	:children		(
		label_field
		graphic_hint
	)
)
:element label_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Graphic Filename:"
	:label-position		:west
	:num-columns		24
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element graphic_hint
(
	:type			:label
	:label-type		:string
	:label			".pm/.bm"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element labelalign_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Label Alignment:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		labelalign_opmenu_Left_item
		labelalign_opmenu_Right_item
		labelalign_opmenu_Centered_item
	)
)
:element labelalign_opmenu_Left_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Left"
	:active			:true
	:selected		:true
)
:element labelalign_opmenu_Right_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Right"
	:active			:true
	:selected		:false
)
:element labelalign_opmenu_Centered_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Centered"
	:active			:true
	:selected		:false
)
:element arrowdir_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Arrow Direction:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:false
	:visible		:true
	:children		(
		arrowdir_opmenu_Up_item
		arrowdir_opmenu_Down_item
		arrowdir_opmenu_Left_item
		arrowdir_opmenu_Right_item
	)
)
:element arrowdir_opmenu_Up_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Up"
	:active			:true
	:selected		:true
)
:element arrowdir_opmenu_Down_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Down"
	:active			:true
	:selected		:false
)
:element arrowdir_opmenu_Left_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Left"
	:active			:true
	:selected		:false
)
:element arrowdir_opmenu_Right_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Right"
	:active			:true
	:selected		:false
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		menu_label
		menu_mbutton
		menu_field
	)
)
:element menu_label
(
	:type			:label
	:x			0
	:y			5
	:label-type		:string
	:label			"Pulldown Menu:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element menu_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			121
	:y			2
	:label-type		:string
	:label-alignment	:center
	:label			"Menus"
	:active			:false
	:visible		:true
	:north-attachment	(:point 0 2)
	:west-attachment	(:obj menu_label 9)
)
:element menu_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			210
	:y			1
	:num-columns		20
	:max-length		80
	:read-only		:false
	:active			:false
	:visible		:true
	:north-attachment	(:point 0 1)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj menu_mbutton 4)
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			43
	:y			244
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj separator 4)
	:west-attachment	(:point 0 43)
	:children		(
		sizepolicy_rbox
		group8
		istate_ckbox
		group3
		group
	)
)
:element sizepolicy_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Size Policy:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		sizepolicy_rbox_Size_of_Label_item
		sizepolicy_rbox_Fixed_item
	)
)
:element sizepolicy_rbox_Size_of_Label_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Size of Label"
	:active			:true
	:selected		:true
)
:element sizepolicy_rbox_Fixed_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fixed"
	:active			:true
	:selected		:false
)
:element group8
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		geom_label
		x_field
		y_field
		width_field
		height_field
	)
)
:element geom_label
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Geometry:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element x_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			83
	:y			0
	:label-type		:string
	:label			"X:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj geom_label 4)
)
:element y_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			143
	:y			0
	:label-type		:string
	:label			"Y:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj x_field 4)
)
:element width_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			203
	:y			0
	:label-type		:string
	:label			"W:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj y_field 4)
)
:element height_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			274
	:y			0
	:label-type		:string
	:label			"H:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj width_field 4)
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Visible_item
		istate_ckbox_Active_item
	)
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:true
)
:element istate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active"
	:active			:true
	:selected		:true
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label
		fg_mbutton
		fg_swatch
		fg_field
		bg_mbutton
		bg_swatch
		bg_field
	)
)
:element color_label
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:point 0 0)
)
:element fg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			55
	:y			34
	:label-type		:string
	:label-alignment	:center
	:label			"Foreground"
	:menu			fg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 5)
	:west-attachment	(:obj color_label 4)
)
:element fg_swatch
(
	:type			:label
	:x			177
	:y			37
	:bg-color		"white"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge fg_mbutton 3)
	:south-attachment	(:obj-edge fg_mbutton 3)
	:west-attachment	(:obj fg_mbutton 5)
)
:element fg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			195
	:y			33
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 4)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj fg_swatch 5)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			54
	:y			3
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label 4)
)
:element bg_swatch
(
	:type			:label
	:x			178
	:y			6
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge bg_mbutton 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			196
	:y			2
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			40
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
)
