 
//       $XConsortium: choice.bil /main/3 1995/11/06 17:23:39 rswiston $
//
// @(#)choice.bil	1.19 18 Jan 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module choice
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Choice Property Editor"
	:resizable		:true
	:visible		:false
	:default-button		apply_button
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Choice object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			82
	:y			4
	:label-type		:string
	:label			"Choice\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:east-attachment	(:grid-line 32 0)
)
:element objlist
(
	:type			:list
	:x			152
	:y			3
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 32 4)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			77
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
	:children		(
		itemlist_cb
		item_attrs_sep2
		name_cb
		choicetype_cb
		labeltype_cb
		label_cb
		layout_cb
		istate_cb
		bg_cb
		fg_cb
		pos_cb
		item_attrs_sep1
		group6
		group9
		group4
		group5
	)
)
:element itemlist_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			0
	:y			179
	:width			3
	:height			69
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 179)
	:west-attachment	(:point 0 0)
)
:element item_attrs_sep2
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			2
	:y			346
	:width			421
	:height			10
	:visible		:true
	:north-attachment	(:obj group5 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			3
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 3)
	:west-attachment	(:point 0 1)
)
:element choicetype_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			100
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 100)
	:west-attachment	(:point 0 1)
)
:element labeltype_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			34
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 34)
	:west-attachment	(:point 0 1)
)
:element label_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			67
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 67)
	:west-attachment	(:point 0 1)
)
:element layout_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			133
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 133)
	:west-attachment	(:point 0 1)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			0
	:y			392
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 392)
	:west-attachment	(:point 0 0)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			0
	:y			425
	:width			3
	:height			23
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 425)
	:west-attachment	(:point 0 0)
)
:element fg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			0
	:y			456
	:width			3
	:height			23
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 456)
	:west-attachment	(:point 0 0)
)
:element pos_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			0
	:y			360
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 360)
	:west-attachment	(:point 0 0)
)
:element item_attrs_sep1
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			4
	:y			160
	:width			421
	:height			7
	:visible		:true
	:north-attachment	(:obj group9 5)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			60
	:y			501
	:group-type		:row
	:row-alignment		:left
	:hoffset		10
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj group4 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:point 0 73)
	:children		(
		attach_button
		helptxt_button
		conn_button
	)
)
:element attach_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Attachments..."
	:active			:false
	:visible		:true
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element group9
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			11
	:y			0
	:group-type		:column
	:column-alignment	:labels
	:voffset		1
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 11)
	:children		(
		name_field
		group2
		group8
		choicetype_rbox
		group
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		0
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		labeltype_rbox
		labelpos_rbox
	)
)
:element labeltype_rbox
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Label Type:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		labeltype_rbox_String_item
		labeltype_rbox_Graphic_item
	)
)
:element labeltype_rbox_String_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"String"
	:active			:true
	:selected		:true
)
:element labeltype_rbox_Graphic_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Graphic"
	:active			:true
	:selected		:false
)
:element labelpos_rbox
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Position:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		labelpos_rbox_Left_item
		labelpos_rbox_Above_item
	)
)
:element labelpos_rbox_Left_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Left"
	:active			:true
	:selected		:true
)
:element labelpos_rbox_Above_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Above"
	:active			:true
	:selected		:false
)
:element group8
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		-2
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		label_field
		graphic_hint
	)
)
:element label_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Graphic Filename:"
	:label-position		:west
	:num-columns		24
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element graphic_hint
(
	:type			:label
	:label-type		:string
	:label			".pm/.bm"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element choicetype_rbox
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Choice Type:"
	:label-position		:west
	:num-columns		2
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		choicetype_rbox_Radio_Box_item
		choicetype_rbox_Check_Box_item
		choicetype_rbox_Option_Menu_item
	)
)
:element choicetype_rbox_Radio_Box_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Radio Box"
	:active			:true
	:selected		:true
)
:element choicetype_rbox_Check_Box_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Check Box"
	:active			:true
	:selected		:false
)
:element choicetype_rbox_Option_Menu_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Option Menu"
	:active			:true
	:selected		:false
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:left
	:hoffset		10
	:hattach_type		:grid-line
	:border-frame		:none
	:children		(
		layout_rbox
		layout_field
	)
)
:element layout_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Rows/Columns:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		layout_rbox_Rows_item
		layout_rbox_Columns_item
	)
)
:element layout_rbox_Rows_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Rows"
	:active			:true
	:selected		:true
)
:element layout_rbox_Columns_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Columns"
	:active			:true
	:selected		:false
)
:element layout_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:num-columns		3
	:max-length		5
	:read-only		:false
	:active			:true
	:visible		:true
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			47
	:y			357
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj item_attrs_sep2 4)
	:west-attachment	(:point 0 47)
	:children		(
		group1
		istate_ckbox
		group3
	)
)
:element group1
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		pos_label
		x_field
		y_field
	)
)
:element pos_label
(
	:type			:label
	:label-type		:string
	:label			"Position:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element x_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"X:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element y_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Y:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Visible_item
		istate_ckbox_Active_item
	)
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:true
)
:element istate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active"
	:active			:true
	:selected		:true
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label
		bg_mbutton
		bg_swatch
		bg_field
		fg_mbutton
		fg_swatch
		fg_field
	)
)
:element color_label
(
	:type			:label
	:x			0
	:y			1
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:point 0 0)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			55
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label 4)
)
:element bg_swatch
(
	:type			:label
	:x			179
	:y			0
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge bg_mbutton 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			197
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element fg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			57
	:y			30
	:label-type		:string
	:label-alignment	:center
	:label			"Foreground"
	:menu			fg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 5)
	:west-attachment	(:obj color_label 5)
)
:element fg_swatch
(
	:type			:label
	:x			179
	:y			30
	:bg-color		"white"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge fg_mbutton 3)
	:south-attachment	(:obj-edge fg_mbutton 3)
	:west-attachment	(:obj fg_mbutton 5)
)
:element fg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			197
	:y			30
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 4)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj fg_swatch 5)
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			10
	:y			171
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj item_attrs_sep1 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 10)
	:children		(
		itemlist
		items_label
		group7
		itemlabel_opmenu
		itemstate_ckbox
		itemlabel_field
		graphic_hint3
		itemlabel_label
		itemstate_label
		itemlabel_type_label
	)
)
:element itemlist
(
	:type			:list
	:x			141
	:y			6
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj group7 10)
	:west-attachment	(:grid-line 31 4)
)
:element items_label
(
	:type			:label
	:x			86
	:y			6
	:label-type		:string
	:label			"Items:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:grid-line 31 0)
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			153
	:y			10
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:children		(
		item_add_button
		item_edit_mbutton
	)
)
:element item_add_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add Item"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element item_edit_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			2
	:y			31
	:label-type		:string
	:label-alignment	:center
	:label			"Edit"
	:menu			editmenu
	:active			:true
	:visible		:true
	:north-attachment	(:obj item_add_button 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element itemlabel_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:x			132
	:y			74
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj itemlist 2)
	:west-attachment	(:grid-line 31 4)
	:children		(
		itemlabel_opmenu_String_item
		itemlabel_opmenu_Graphic_item
	)
)
:element itemlabel_opmenu_String_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"String"
	:active			:true
	:selected		:true
)
:element itemlabel_opmenu_Graphic_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Graphic"
	:active			:true
	:selected		:false
)
:element itemstate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			140
	:y			142
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj itemlabel_field 2)
	:west-attachment	(:grid-line 31 4)
	:children		(
		itemstate_ckbox_Active_item
		itemstate_ckbox_Selected_item
	)
)
:element itemstate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active   "
	:active			:true
	:selected		:true
)
:element itemstate_ckbox_Selected_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Selected"
	:active			:true
	:selected		:false
)
:element itemlabel_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			140
	:y			113
	:num-columns		24
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj itemlabel_opmenu 2)
	:west-attachment	(:grid-line 31 4)
)
:element graphic_hint3
(
	:type			:label
	:x			317
	:y			115
	:label-type		:string
	:label			".pm/.bm"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlabel_field 0)
	:south-attachment	(:obj-edge itemlabel_field 0)
	:west-attachment	(:obj itemlabel_field 0)
)
:element itemlabel_label
(
	:type			:label
	:x			4
	:y			116
	:label-type		:string
	:label			"Graphic Filename:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlabel_field 0)
	:south-attachment	(:obj-edge itemlabel_field 0)
	:east-attachment	(:grid-line 31 0)
)
:element itemstate_label
(
	:type			:label
	:x			45
	:y			134
	:label-type		:string
	:label			"Item State:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemstate_ckbox 0)
	:south-attachment	(:obj-edge itemstate_ckbox 0)
	:east-attachment	(:grid-line 31 0)
)
:element itemlabel_type_label
(
	:type			:label
	:x			11
	:y			86
	:label-type		:string
	:label			"Item Label Type:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlabel_opmenu 0)
	:south-attachment	(:obj-edge itemlabel_opmenu 0)
	:east-attachment	(:grid-line 31 0)
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element editmenu
(
	:type			:menu
	:tear-off		:false
	:children		(
		editmenu_Add_Before_item
		editmenu_Add_After_item
		editmenu_Change_item
		editmenu_Cut_item
		editmenu_Copy_item
		editmenu_Paste_item
		editmenu_Delete_item
	)
)
:element editmenu_Add_Before_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Add Before"
	:active			:true
)
:element editmenu_Add_After_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Add After"
	:active			:true
)
:element editmenu_Change_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Change"
	:active			:true
)
:element editmenu_Cut_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Cut"
	:active			:true
)
:element editmenu_Copy_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Copy"
	:active			:true
)
:element editmenu_Paste_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Paste"
	:active			:true
)
:element editmenu_Delete_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Delete"
	:active			:true
)
)
