
//       $XConsortium: cpanel.bil /main/3 1995/11/06 17:26:43 rswiston $
//
// @(#)cpanel.bil	1.19 18 Jan 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module cpanel
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Control Pane Property Editor"
	:resizable		:true
	:visible		:false
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Control Pane object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			36
	:y			2
	:label-type		:string
	:label			"Control Pane\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 2)
	:east-attachment	(:grid-line 30 0)
)
:element objlist
(
	:type			:list
	:x			149
	:y			2
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 2)
	:south-attachment	(:grid-line 98 0)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 32 0)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			76
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		name_cb
		istate_cb
		bframe_cb
		group
		bg_cb
		menu_cb
		geom_cb
		group6
		group4
		separator
		size_policy_cb
		menutitle_cb
		group7
	)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			6
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 6)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			145
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 145)
	:west-attachment	(:point 0 2)
)
:element bframe_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			37
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 37)
	:west-attachment	(:point 0 2)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			131
	:y			457
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 457)
	:west-attachment	(:point 0 131)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			175
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 175)
	:west-attachment	(:point 0 2)
)
:element menu_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			208
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 208)
	:west-attachment	(:point 0 2)
)
:element geom_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			113
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 113)
	:west-attachment	(:point 0 2)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			49
	:y			297
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj group7 15)
	:west-attachment	(:point 0 49)
	:children		(
		attach_button
		helptxt_button
		conn_button
	)
)
:element attach_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Attachments..."
	:active			:false
	:visible		:true
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			34
	:y			2
	:group-type		:column
	:column-alignment	:labels
	:voffset		1
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 34)
	:children		(
		name_field
		bframe_opmenu
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element bframe_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Border Frame:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		bframe_opmenu_None_item
		bframe_opmenu_Shadow_Out_item
		bframe_opmenu_Shadow_In_item
		bframe_opmenu_Etched_Out_item
		bframe_opmenu_Etched_In_item
	)
)
:element bframe_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None"
	:active			:true
	:selected		:true
)
:element bframe_opmenu_Shadow_Out_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Shadow Out"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Shadow_In_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Shadow In"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Etched_Out_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched Out"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Etched_In_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched In"
	:active			:true
	:selected		:false
)
:element separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			2
	:y			105
	:width			425
	:height			10
	:visible		:true
	:north-attachment	(:obj group4 5)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element size_policy_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			80
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 80)
	:west-attachment	(:point 0 2)
)
:element menutitle_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			238
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 238)
	:west-attachment	(:point 0 2)
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			36
	:y			92
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj separator 4)
	:west-attachment	(:point 0 36)
	:children		(
		size_policy_rbox
		group2
		istate_ckbox
		group3
		group5
		menutitle_field
	)
)
:element size_policy_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Size Policy:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		size_policy_rbox_Fit_Contents_item
		size_policy_rbox_Fixed_item
	)
)
:element size_policy_rbox_Fit_Contents_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fit Contents"
	:active			:true
	:selected		:true
)
:element size_policy_rbox_Fixed_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fixed"
	:active			:true
	:selected		:false
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		geom_label
		x_field
		y_field
		width_field
		height_field
	)
)
:element geom_label
(
	:type			:label
	:x			0
	:y			3
	:label-type		:string
	:label			"Geometry:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element x_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			83
	:y			0
	:label-type		:string
	:label			"X:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj geom_label 4)
)
:element y_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			143
	:y			0
	:label-type		:string
	:label			"Y:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj x_field 4)
)
:element width_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			203
	:y			0
	:label-type		:string
	:label			"W:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj y_field 4)
)
:element height_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			274
	:y			0
	:label-type		:string
	:label			"H:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj width_field 4)
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Visible_item
		istate_ckbox_Active_item
	)
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:true
)
:element istate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active"
	:active			:true
	:selected		:true
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label
		bg_mbutton
		bg_swatch
		bg_field
	)
)
:element color_label
(
	:type			:label
	:x			0
	:y			4
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			53
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label 4)
)
:element bg_swatch
(
	:type			:label
	:x			177
	:y			4
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge bg_mbutton 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			195
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		menu_label
		menu_mbutton
		menu_field
	)
)
:element menu_label
(
	:type			:label
	:x			0
	:y			4
	:label-type		:string
	:label			"Popup Menu:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element menu_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			95
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Menus"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj menu_label 4)
)
:element menu_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			179
	:y			0
	:num-columns		20
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj menu_mbutton 4)
)
:element menutitle_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Menu Title:"
	:label-position		:west
	:num-columns		24
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
)
