
//       $XConsortium: custdlg.bil /main/3 1995/11/06 17:27:07 rswiston $
//
// @(#)custdlg.bil	1.15.1.1 20 Oct 1994
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module custdlg
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Custom Dialog Property Editor"
	:resizable		:true
	:visible		:false
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Custom Dialog object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			28
	:y			6
	:label-type		:string
	:label			"Custom Dialog\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 6)
	:east-attachment	(:grid-line 30 0)
	:west-attachment	(:point 0 0)
)
:element objlist
(
	:type			:list
	:x			148
	:y			4
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 33 0)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			7
	:y			83
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:obj prop_dialog 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
	:children		(
		name_cb
		resizemode_cb
		istate_cb
		group
		winparent_cb
		title_cb
		bg_cb
		fg_cb
		geom_cb
		default_button_cb
		group2
		separator4
		separator5
		areas_cb
		group5
		size_policy_cb
		help_button_cb
		group7
		group8
		group6
	)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			8
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 8)
	:west-attachment	(:point 0 2)
)
:element resizemode_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			98
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 98)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			341
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 341)
	:west-attachment	(:point 0 2)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			131
	:y			457
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 457)
	:west-attachment	(:point 0 131)
)
:element winparent_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			68
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 68)
	:west-attachment	(:point 0 2)
)
:element title_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			39
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 39)
	:west-attachment	(:point 0 2)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			374
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 374)
	:west-attachment	(:point 0 2)
)
:element fg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			403
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 403)
	:west-attachment	(:point 0 2)
)
:element geom_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			310
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 310)
	:west-attachment	(:point 0 2)
)
:element default_button_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			196
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 196)
	:west-attachment	(:point 0 2)
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			24
	:y			159
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		2
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:point 0 159)
	:west-attachment	(:point 0 24)
)
:element separator4
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			5
	:y			142
	:width			425
	:height			9
	:visible		:true
	:north-attachment	(:obj group5 5)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element separator5
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			2
	:y			262
	:width			425
	:height			9
	:visible		:true
	:north-attachment	(:obj group7 5)
	:east-attachment	(:point 0 2)
	:west-attachment	(:point 0 2)
)
:element areas_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			138
	:width			3
	:height			39
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 138)
	:west-attachment	(:point 0 2)
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			11
	:y			5
	:group-type		:column
	:column-alignment	:labels
	:voffset		0
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 11)
	:children		(
		name_field
		title_field
		winparent_opmenu
		resizemode_rbox
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element title_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Dialog Title:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element winparent_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Window Parent:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		winparent_opmenu_None_item
	)
)
:element winparent_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None                                                "
	:active			:true
	:selected		:false
)
:element resizemode_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"User Resize Mode:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		resizemode_rbox_Fixed_item
		resizemode_rbox_Adjustable_item
	)
)
:element resizemode_rbox_Fixed_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fixed"
	:active			:true
	:selected		:true
)
:element resizemode_rbox_Adjustable_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Adjustable"
	:active			:true
	:selected		:false
)
:element size_policy_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			277
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 277)
	:west-attachment	(:point 0 2)
)
:element help_button_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			229
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 229)
	:west-attachment	(:point 0 2)
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			24
	:y			135
	:group-type		:column
	:column-alignment	:labels
	:voffset		0
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj separator4 4)
	:west-attachment	(:point 0 24)
	:children		(
		areas_ckbox
		defaultb_opmenu
		helpb_opmenu
	)
)
:element areas_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Dialog Areas:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		areas_ckbox_Button_Panel_item
		areas_ckbox_Footer_item
	)
)
:element areas_ckbox_Button_Panel_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Button Panel"
	:active			:true
	:selected		:false
)
:element areas_ckbox_Footer_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Footer"
	:active			:true
	:selected		:false
)
:element defaultb_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Default Button:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		defaultb_opmenu_None_item
	)
)
:element defaultb_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None                                      "
	:active			:true
	:selected		:false
)
:element helpb_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Help Button:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		helpb_opmenu_None_item
	)
)
:element helpb_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None                                      "
	:active			:true
	:selected		:true
)
:element group8
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			113
	:y			459
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		18
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj group6 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:center-grid-line 50 0)
	:children		(
		helptxt_button
		conn_button
	)
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			40
	:y			271
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj separator5 4)
	:west-attachment	(:point 0 40)
	:children		(
		size_policy_rbox
		group3
		istate_ckbox
		group4
	)
)
:element size_policy_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Size Policy:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		size_policy_rbox_Fit_Contents_item
		size_policy_rbox_Fixed_item
	)
)
:element size_policy_rbox_Fit_Contents_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fit Contents"
	:active			:true
	:selected		:true
)
:element size_policy_rbox_Fixed_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fixed"
	:active			:true
	:selected		:false
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:grid-line
	:border-frame		:none
	:children		(
		geom_label
		width_field
		height_field
	)
)
:element geom_label
(
	:type			:label
	:label-type		:string
	:label			"Size:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element width_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:height			35
	:label-type		:string
	:label			"W:"
	:label-position		:west
	:num-columns		4
	:max-length		4
	:read-only		:false
	:active			:true
	:visible		:true
)
:element height_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"H:"
	:label-position		:west
	:num-columns		4
	:max-length		4
	:read-only		:false
	:active			:true
	:visible		:true
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Visible_item
	)
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:false
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label2
		fg_mbutton
		fg_swatch
		fg_field
		bg_mbutton
		bg_swatch
		bg_field
	)
)
:element color_label2
(
	:type			:label
	:x			0
	:y			1
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:point 0 0)
)
:element fg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			58
	:y			39
	:label-type		:string
	:label-alignment	:center
	:label			"Foreground"
	:menu			fg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 5)
	:west-attachment	(:obj color_label2 5)
)
:element fg_swatch
(
	:type			:label
	:x			177
	:y			34
	:width			14
	:height			20
	:bg-color		"white"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge fg_mbutton 3)
	:south-attachment	(:obj-edge fg_mbutton 3)
	:west-attachment	(:obj fg_mbutton 5)
)
:element fg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			214
	:y			38
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 4)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj fg_swatch 5)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			56
	:y			9
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label2 4)
)
:element bg_swatch
(
	:type			:label
	:x			196
	:y			3
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			214
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:x			370
	:y			5
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 96 0)
	:west-attachment	(:grid-line 79 0)
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element remove_bpanel_msg
(
	:type			:message
	:message-type		:warning
	:label			"Application Builder"
	:message		"Removing Button Panel will cause all\nButton Panel children to be deleted."
	:action1-label		"Remove"
	:cancel-button		:true
	:help-button		:true
	:default-button		:cancel-button
	:help-text		"If the button panel is removed, any changes made\nto the button panel (additional objects or changes\nto the defaults) will also be deleted. You have\nthe option of continuing with the deletion or\ncancelling the operation.\n"
)
:element remove_footer_msg
(
	:type			:message
	:message-type		:warning
	:label			"Application Builder"
	:message		"Removing Footer will cause all\nFooter children to be deleted."
	:action1-label		"Remove"
	:cancel-button		:true
	:help-button		:true
	:default-button		:cancel-button
	:help-text		"If the footer is removed, any changes made to\nthe footer (additional objects or changes to \nthe defaults) will also be deleted. You have the\noption of continuing with the deletion or\ncancelling the operation."
)
)
