! DTB_USER_RES_START - vvv Add file header below vvv

!
!       $XConsortium: Dtbuilder.src /main/3 1995/11/06 17:11:40 rswiston $
!
! @(#)Dtbuilder	1.41 05 May 1995       cde_app_builder/src/ab
!
!       RESTRICTED CONFIDENTIAL INFORMATION:
!
!       The information in this document is subject to special
!       restrictions in a confidential disclosure agreement between
!       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
!       document outside HP, IBM, Sun, USL, SCO, or Univel without
!       Sun's specific written approval.  This document and all copies
!       and derivative works thereof must be returned or destroyed at
!       Sun's request.
!
!       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.

! DTB_USER_RES_END - ^^^ Add file header above ^^^

! File: Dtbuilder
!
! Resource file for application dtbuilder
! This file was generated by dtcodegen, from project dtbuilder
!
! Any text may be added between the DTB_USER_RES_START
! and DTB_USER_RES_END comments. Descriptive comments are
! provided only as an aid.
!
!  ** EDIT ONLY WITHIN SECTIONS MARKED WITH DTB_USER_ COMMENTS.      **
!  ** ALL OTHER MODIFICATIONS WILL BE OVERWRITTEN. DO NOT MODIFY OR  **
!  ** DELETE THE GENERATED COMMENTS!                                 **
!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! The remainder of this file (following this comment) may be modified.
! Add new resources or override values defined above.
!
! DTB_USER_RES_START

!
! App Builder resource settings
!
Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_cpanel*fontList:	-adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*:
Dtbuilder*dtb_palette_ab_palette_main_mainwin*palette_footer*fontList:	-adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*:
