$ $XConsortium: dtbuilder.msg.src /main/12 1996/11/21 12:30:21 mustafa $
$ ==================================================================
$ = Project Message Source File: generated by 'dtcodegen'
$ = Generated message sets have 'DTBMS_<name>' as their comment
$ = PLEASE READ SET COMMENTS ON HOW TO EDIT GENERATED MESSAGE SETS 
$ = @(#)dtbuilder.msg	1.7 10 Sep 1994 dtappbuilder/src/ab
$ ==================================================================

$quote "

$set 1	DTBMS_dtbuilder_project
$	** Generated messages for 'dtbuilder_project'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
$set 2	DTBMS_appfw
$	** Generated messages for 'appfw'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Application Builder"
2 "Apply Changes"
3 "Application Framework Editor"
4 "The Application Framework Editor is used to specify application-specific properties and attributes.  It provides an easy way to configure an application to use many of the Common Desktop Environment services and APIs."
5 "ToolTalk"
6 "Session Management"
7 "Internationalization"
8 "Session Save Connection..."
9 "Session Restore Connection..."
10 "None"
11 "Command Line"
12 "Session File"
13 "Both"
14 "Advanced ToolTalk Connections..."
15 "Application"
16 "Basic"
17 "Advanced"
18 "Enabled:"
19 " "
20 "Generated Code"
21 "Colors"
22 "Label Strings"
23 "Initial Values"
24 "Geometry"
25 "Other Strings"
26 "Other"
27 "Method:"
28 "Attributes Written"
29 "to Resource File:"
30 "Desktop Message"
31 "Handling:"
32 "Vendor Name:"
33 "noname"
34 "Version:"
35 "1.0"
36 "None                                          "
37 "Primary Main Window:"
38 "OK"
39 "Apply"
40 "Reset"
41 "Cancel"
42 "Help"
43 "__selected__"
$set 3	DTBMS_brws
$	** Generated messages for 'brws'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
2 "Module:"
3 "                                     "
4 "Edit"
5 "View"
6 "Help"
7 "Undo"
8 "Cut"
9 "Copy"
10 "Paste"
11 "Delete"
12 "Horizontal"
16 "Collapse"
17 "Expand"
19 "Module"
20 "Find..."
23 "Hide Object Glyph"
25 "Hide Object Name"
26 "Expand All"
27 "Overview..."
28 "Tasks..."
29 "Reference..."
30 "On Item"
31 "Using Help..."
32 "About Application Builder..."
33 "Tear Off Browser..."
34 "Module Browser"
35 "Show Object Type"
36 "Close"
$set 4	DTBMS_color_chooser
$	** Generated messages for 'color_chooser'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
2 "Color Name:"
3 "**color**"
5 "Cancel"
6 "Help"
7 "Color Chooser"
9 "Color Chooser could not allocate all its standard colors.\n\nThis is probably because you are running other\napplications that have claimed all the available\ncells in your workstation's colormap.\nTo see more colors in Color Chooser, try quitting\nsome of those applications."
10 "The Color Chooser provides an interactive way to select a color for the foreground or background color attribute of an object."
11 "OK"
$set 5	DTBMS_conn
$	** Generated messages for 'conn'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
4 "Argument:"
13 "Application Builder"
14 "A function name was not specified\nfor the call-function connection."
17 "Application Builder - Execute Code Editor"
18 "View:"
19 "Source:"
20 "Target:"
21 "When:"
24 "Action Type:"
25 "Predefined"
26 "Call Function"
27 "Execute Code"
28 "Connect"
29 "Change"
30 "Cancel"
31 "Delete"
32 "Help"
33 "Connections Editor"
34 "Activate On-Item Help"
35 "Access Help Volume"
36 "Volume:"
37 "Location:"
38 "Apply"
39 "The Connections Editor is used to establish application interface behaviors, typically by specifying actions to be taken when objects are manipulated or certain events occur."
40 "The Execute Code Editor provides a way to examine and edit specific C program instructions that are to be executed as the action for a connection."
41 "OK"
42 "When creating a call-function connection, a\nfunction name must be supplied. That name will\nbe used by the code generator to create the\ncallback routine."
$set 6	DTBMS_palette
$	** Generated messages for 'palette'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Application Builder"
3 "Discard Changes"
4 "Create as child of Control Pane\nor\nas a Layered Pane?"
5 "Child"
6 "Layer"
7 "Creating as a Layered Pane..."
8 "Continue"
9 "Create as a Layered Pane\nor\nas a new Pane in the Paned Window?"
10 "Pane"
11 "Create as child of Control Pane\nor\nas a Layered Pane\nor\nas a new Pane in the Paned Window?"
13 "Open"
14 "Import"
15 "You may import by reference or by copy.\nImport by:"
16 "Copy"
17 "Reference"
18 "An error occurred in creating a\ntemporary file for the dropped data."
19 "You may not Close (Quit) this window."
20 "File"
21 "Edit"
22 "View"
23 "Layout"
24 "Editors"
25 "Help"
26 "New Project..."
27 "Open Project..."
28 "Save Project"
29 "Save Project As..."
30 "New Module..."
31 "Export Module"
32 "Code Generator..."
33 "Project Organizer..."
34 "Close Project"
38 "Undo"
39 "Cut"
40 "Paste"
41 "Delete"
45 "Properties..."
46 "Attachments..."
47 "Help..."
48 "Menus..."
49 "Groups..."
50 "Messages..."
51 "Connections..."
52 "Drag and Drop..."
53 "Overview..."
54 "Reference..."
55 "On Item"
56 "Using Help..."
57 "About Application Builder..."
58 "Build     "
59 "Test Shown Modules    "
60 "Test Project"
61 "Panes"
62 "Windows"
63 "OptionA"
64 "File      Edit                          Help"
65 "Button"
66 "Menu Button"
67 "Text:"
68 "abc"
69 "Label"
70 "itemA"
71 "itemB"
72 "Controls"
73 "A"
74 "B"
75 "Checkbox"
76 "Position:"
77 "          "
78 "Size:"
79 "Cursor Position:"
80 "             "
81 "Editing Module:"
82 "                 "
83 "Object Type:"
84 "Object Name:"
91 "Application Framework..."
104 "Tasks..."
105 "Import Module..."
106 "Module Browser..."
107 "Ctrl+N"
108 "Ctrl+S"
109 "Exit"
110 "Alt+F4"
111 "Ctrl+Z"
112 "Ctrl+X"
113 "Ctrl+C"
114 "Ctrl+V"
115 "Ctrl+I"
116 "Ctrl+O"
117 "Ctrl+A"
119 "OK"
120 "The Main Window is the starting point for building a graphical user interface.  The interface is created by dragging objects from the App Builder object palette, editing the properties of interface objects, and adjusting the layout of the interface."
121 "Use the Main Window's menu bar to access all of the command menus in App Builder, as well as its help menu."
122 "The mode bar includes buttons to control the operational mode of App Builder.  Build mode is used to construct or edit interfaces, and two different test modes allow testing of the interface and project being built."
123 "App Builder includes three object palettes: Windows, Panes and Controls.  Each contains objects that may be created for use in the interface being built."
124 "The Object Information area provides information about the object directly beneath the cursor, the cursor position, and the module being edited."
125 "The Panes palette contains four objects: control pane, text pane, draw area pane, and term pane.  Each may be used to create a single or layered pane in the interface.  The control pane may be used to hold other types of panes, or any of the items from the Controls palette."
126 "The Windows palette contains three objects: main window, custom dialog, and file selection dialog.  Each of these may be used to create a window-type object for use in the application."
127 "A Control Pane is used as the foundation upon which controls and other types of panes may be dropped and arranged.   "
128 "The Controls palette contains 14 objects, including buttons, lists, text fields and a menubar.  Each of these represents individual interface objects that may be created for use in the application interface."
129 "The Main Window object is used to create an application base window, and is the starting point for application interface development."
130 "A Custom Dialog is a window for displaying information or providing a pop-up for a specific task within an interface."
131 "A File Selection Dialog provides a standard way for accessing files within an application (e.g., Save, Open, etc.)"
132 "The Text Pane object provides a multi-line text-entry area, and may be a separate pane or created within a Control Pane."
133 "A draw area pane is used as a drawing or display area, and has optional scrolling capabilities so that a large display area may be examined through a smaller view area."
134 "A Term Pane provides terminal emulation functional as an object which may be embedded within an application interface."
135 "dtbuilder"
136 "Item1"
137 "Next Layer"
143 "Opening a read-only project means that any changes\nthat affect the project (.bip) file, such as creation\nof a new module or creation of a cross-module connection,\ncannot be saved. You have the option of continuing\nwith reading in the project or cancelling the operation."
144 "Importing a read-only module means that any changes\nthat affect the module cannot be saved. You have\nthe option of continuing with the import or cancelling\nthe operation."
145 "The project that was opened does not reference\nany modules."
149 "Create as child of Group?"
151 "Changes, which have not been saved, have been\nmade to the currently loaded project. If you\nexit App Builder, those changes will be lost.\nYou have the option of continuing with the exit\noperation or cancelling it."
152 "A text, term, or draw pane can be created as a\nchild of a control pane, like a control object.\nPanes can also be layered, one on top of the\nother. You have the option of creating the pane\nas a child of the control pane, or as a layered\npane, or you can cancel the operation."
153 "Panes can be layered, one on top of the other.\nYou have the option of creating the pane as a\nlayer or cancelling the operation."
154 "The pane can be created as a layer, meaning it \nwill be stacked on top of the other pane, or it\ncan be created as a new pane in the paned window,\nin which case it will be placed at the bottom of \nthe paned window. You can cancel the operation \nif you do not want to do either."
155 "A text, term, or draw pane can be created as a\nchild of a control pane, like a control object.\nPanes can also be layered, one on top of the\nother. When dropped within a paned window, a\npane can also be created as another pane in a\npaned window. You have the option of creating\nthe pane in one of the three ways mentioned or\ncancelling the operation."
156 "Importing a module by copy means that a copy of\nthe module is read into App Builder. When it is\nsaved, it is saved to a new file. The original\nmodule file does not change, unless you overwrite\nit. Importing a module by reference means that\nany changes you make to the module will be reflected\nin the imported file when the module is saved. You \nhave the option of importing the module in either of\nthose ways, or you can cancel the operation."
157 "When App Builder receives a data buffer drop, such\nas a dtmail attachment, a temporary file is created\nthat contains that data. An error in creating that\ntemporary file occurred. The drag-and-drop operation\ncannot be completed.\n"
158 "This window is part of the interface you are \ncreating. If you want to remove the window from\nthe interface, delete it by selecting the window\n(in the footer area) and choose Delete from the\npopup menu (displayed by pressing mouse button 3\nin the interface).\n\nIf you want to hide the window, select its module\nin the Project Organizer and choose Hide from the\nModule menu. All windows in the module will be\nhidden."
159 "The object was dropped on a group in the control\npane.  You have the option of continuing with\ncreating the object as part of the group or\ncancelling the operation."
161 "You have unsaved edits. Exiting App Builder\nwill discard your changes. Please confirm."
$set 8	DTBMS_help_ed
$	** Generated messages for 'help_ed'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
2 "Objects:"
3 "Object Type:"
4 "Help Text:"
5 "More... :"
6 "Volume Name:"
7 "Location ID:"
8 "OK"
9 "Apply"
10 "Reset"
11 "Cancel"
12 "Help"
15 "Application Builder"
16 "Apply Changes"
17 "Help Editor"
18 "** object type **"
19 "The Help Editor is used to enter and edit object-specific help information.  Brief context-oriented help may be provided, as well as a reference to more detailed help in an on-line help volume."
20 "This is a list of objects for which you may create or edit help text."
21 "Use this area to enter the text you'd like to appear as the context-sensitive help for the selected object."
$set 9	DTBMS_attch_ed
$	** Generated messages for 'attch_ed'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Attachments Editor"
3 "Object Type:"
4 "Objects:"
5 "Children:"
6 "Parent:"
7 "parent obj"
8 "Object1"
9 "Resizable:"
10 "Attach To:"
11 "Offset:"
12 "Percentage:"
13 "Apply"
14 "Reset"
15 "Help"
16 "OK"
17 "Cancel"
20 "Button"
21 "Width"
22 "Height"
23 "Application Builder"
24 "Apply Changes"
25 "Parent attachments..."
26 "Attachments in child..."
27 "The Attachments Editor is used to examine and edit interobject attachments.  It allows relative attachment relationships to be specified on an object-by-object basis."
28 "Continue"
$set 10	DTBMS_proj
$	** Generated messages for 'proj'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Project Organizer"
2 "Project path:"
3 "          "
4 "Module path:"
5 "Application Builder"
6 "A name was not entered for the module."
8 "A name was not entered for the project."
10 "No file name entered."
11 "Modules have to be shown before browsed."
13 "Discard Changes"
15 "You have unsaved edits. Closing the\nproject will discard your changes.\nPlease confirm."
16 "No memory available."
17 "Overwrite"
18 "New..."
19 "Save"
20 "Save As..."
21 "Show"
22 "Hide"
23 "Browse..."
25 "Remove"
26 "You have unsaved edits. Creating a new\nproject will discard your changes. Please confirm."
27 "Project"
28 "Module"
29 "Help"
30 "Open..."
31 "Close"
37 "The project file name consists of a base and\nan extension (.bip). The base of the filename\nis used in the generated code and therefore\nmust be a valid C identifier. This means that\nthe base must be composed of letters,\ndigits, or underscores (_) only and it should\nbegin with a letter or an underscore."
38 "The module file name consists of a base and\nan extension (.bil). The base of the filename\nis used in the generated code and therefore\nmust be a valid C identifier. This means that\nthe base must be composed of letters,\ndigits, or underscores (_) only and it should\nbegin with a letter or an underscore."
39 "Overview..."
40 "Tasks..."
41 "Reference..."
42 "On Item"
43 "Using Help..."
44 "About Application Builder..."
45 "Import..."
46 "Export..."
47 "You have unsaved edits. Opening a new\nproject will discard your changes.\nPlease Confirm."
48 "Close Project"
49 "OK"
52 "Names must be composed of letters, digits, or underscore(_).\nThe first character must be a letter or an underscore."
55 "A module cannot be browsed if it is hidden."
67 "The Apply button of the Name Module dialog was\npressed when a name was not entered. Type in a\nname for the module and then click the Apply\nbutton."
68 "The Apply button of the Name Project dialog was\npressed when a name was not entered. Type in a\nname for the project and then click the Apply\nbutton."
69 "Object names are used by the code generator to\ncreate C identifier names. C identifiers must\nbe composed of letters, digits, or underscores.\nTherefore, object names in App Builder must also\nfollow that rule."
71 "Changes, which have not been saved, have been\nmade to the currently loaded project. If you\ncreate a new project, those changes will be\nlost. You have the option of continuing with \nthe creation of a new project or cancelling the\noperation."
72 "Changes, which have not been saved, have been\nmade to the currently loaded project. If you\nclose the project, those changes will be lost.\nYou have the option of continuing with the close\noperation or cancelling it."
74 "A file already exists with the specified name.\nYou have the option of overwriting that file or\ncancelling the save or export operation and\nchoosing a different file name to save or export to."
75 "The file name specified as the project file name\nmust be modified to follow the C identifier\nrules, which require that the name is composed\nof letters, digits, or underscores only, and\nthat the first character is a letter or an \nunderscore."
76 "The file name specified as the module file name\nmust be modified to follow the C identifier\nrules, which require that the name is composed\nof letters, digits, or underscores only, and\nthat the first character is a letter or an \nunderscore."
77 "Changes, which have not been saved, have been\nmade to the currently loaded project. If you\nopen another project, those changes will be lost.\nYou have the option of continuing with the open\noperation or cancelling it."
79 "A module with the specified name already exists\nin the project. Modules must have unique names\nwithin a project. Type another name for the\nmodule."
80 "Changes, which have not been saved, have been\nmade to the currently selected module(s). If you\nremove the module(s), those changes will be lost.\nYou have the option of continuing with the remove\noperation or cancelling it."
81 "The project was read in from an encapsulated (.bix) file. \n\nClick Save to save the project and modules in individual\nfiles, not as an encapsulated file.\n\nIf you want to save the project as an encapsulated file,\nfirst click Cancel. Then choose Save Project As from the\nFile menu and select Save As Encapsulated in the file\nselection dialog."
82 "A file name must be specified in order to\ncontinue with this operation."
83 "There isn't enough memory to initialize App Builder. Try quitting other applications and\nrestarting App Builder."
84 "The data type for the buffer dropped onto App\nBuilder cannot be determined.\n\nClick Project to load the buffer as a project\n(.bip) file.\n\nClick Module to load the buffer as a module\n(.bil) file."
$set 11	DTBMS_revolv
$	** Generated messages for 'revolv'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Revolving Property Editor"
2 "Objects:"
3 "Object Type:"
4 "Tear-off..."
6 "Apply"
7 "Reset"
8 "Cancel"
9 "Help"
10 "Application Builder"
11 "Apply Changes"
12 "** object type **"
13 "A Property Editor allows individual object attributes to be examined or altered.\n"
14 "OK"
$set 12	DTBMS_button
$	** Generated messages for 'button'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Button Property Editor"
3 "Color:"
4 "Foreground"
6 "Attachments..."
7 "Help Text..."
8 "Connections..."
9 "Background"
10 "Pulldown Menu:"
11 "Menus"
12 "Size Policy:"
13 "Initial State:"
14 "Geometry:"
15 "X:"
16 "Y:"
17 "W:"
18 "H:"
19 "Object Name:"
20 "Button Type:"
21 "Label Type:"
22 "Label Alignment:"
23 "Arrow Direction:"
24 "Graphic Filename:"
27 "Apply"
28 "Reset"
29 "Cancel"
30 "Help"
31 ".pm/.bm"
32 "None"
33 "Color Chooser..."
34 "Size of Label"
35 "Fixed"
36 "Visible"
37 "Active"
38 "Push"
39 "Drawn"
40 "Menu"
41 "String"
42 "Graphic"
43 "Arrow"
44 "Left"
45 "Right"
46 "Centered"
47 "Up"
48 "Down"
49 "Button\nObjects:"
50 "This Property Editor allows Button object attributes to be examined or altered."
51 "OK"
52 "  "
$set 13	DTBMS_choice
$	** Generated messages for 'choice'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Choice Property Editor"
3 "Items:"
4 "Item State:"
5 "Background"
7 "Foreground"
8 "Attachments..."
9 "Help Text..."
10 "Connections..."
11 "Object Name:"
12 "Choice Type:"
13 "Label Type:"
16 "Initial State:"
17 "Position:"
18 "X:"
19 "Y:"
20 "Rows/Columns:"
22 "Add Item"
23 "Edit"
25 "Apply"
26 "Reset"
27 "Cancel"
28 "Help"
30 "Color:"
31 "Graphic Filename:"
32 ".pm/.bm"
33 "Item Label Type:"
34 "None"
35 "Color Chooser..."
36 "Add Before"
37 "Add After"
38 "Change"
39 "Cut"
40 "Copy"
41 "Paste"
42 "Delete"
43 "Radio Box"
44 "Check Box"
45 "Option Menu"
46 "String"
47 "Graphic"
48 "Left"
49 "Above"
50 "Rows"
51 "Columns"
52 "Visible"
53 "Active"
54 "Active   "
55 "Selected"
56 "Choice\nObjects:"
57 "This Property Editor allows Choice object attributes to be examined or altered.\n"
58 "OK"
59 "  "
$set 14	DTBMS_combobox
$	** Generated messages for 'combobox'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Combo Box Property Editor"
3 "Items:"
4 "Initial State:"
5 "Color:"
6 "Attachments..."
7 "Help Text..."
8 "Connections..."
10 "X:"
11 "Y:"
12 "W:"
14 "Item Label:"
15 "Add Item"
16 "Edit"
17 "Background"
19 "Foreground"
20 "Object Name:"
21 "Label Type:"
24 "Combo Box Type:"
26 "Apply"
27 "Reset"
28 "Cancel"
29 "Help"
30 "Position:"
31 "Graphic Filename:"
32 ".pm/.bm"
33 "Width:"
34 "Selected"
35 "Add After"
36 "Add Before"
37 "Change"
38 "Cut"
39 "Copy"
40 "Paste"
41 "Delete"
42 "None"
43 "Color Chooser..."
44 "Static"
45 "Editable"
46 "String"
47 "Graphic"
48 "Left"
49 "Above"
50 "Visible"
51 "Active"
52 "Longest Item"
53 "Fixed"
54 "Combo Box\nObjects:"
55 "This Property Editor allows Combo Box object attributes to be examined or altered.\n"
56 "OK"
57 "  "
$set 15	DTBMS_cpanel
$	** Generated messages for 'cpanel'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
4 "Color:"
5 "Background"
8 "Attachments..."
9 "Help Text..."
10 "Connections..."
11 "Object Name:"
12 "Border Frame:"
13 "Initial State:"
14 "Geometry:"
15 "X:"
16 "Y:"
17 "W:"
18 "H:"
20 "Apply"
21 "Reset"
22 "Cancel"
23 "Help"
24 "Menus"
25 "Popup Menu:"
26 "Size Policy:"
27 "Menu Title:"
28 "None"
29 "Shadow Out"
30 "Shadow In"
31 "Etched Out"
32 "Etched In"
33 "Fit Contents"
34 "Fixed"
35 "Visible"
36 "Active"
37 "Color Chooser..."
38 "Control Pane Property Editor"
39 "Control Pane\nObjects:"
40 "This Property Editor allows Control Pane object attributes to be examined or altered.\n"
41 "OK"
42 "  "
$set 16	DTBMS_custdlg
$	** Generated messages for 'custdlg'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Custom Dialog Property Editor"
3 "Connections..."
4 "Color:"
5 "Background"
7 "Foreground"
8 "Object Name:"
9 "Dialog Title:"
10 "Window Parent:"
11 "User Resize Mode:"
12 "Initial State:"
16 "W:"
17 "H:"
18 "Dialog Areas:"
19 "Default Button:"
21 "Apply"
22 "Reset"
23 "Cancel"
24 "Help"
25 "Application Builder"
26 "Removing Button Panel will cause all\nButton Panel children to be deleted."
27 "Remove"
28 "Removing Footer will cause all\nFooter children to be deleted."
29 "Size Policy:"
30 "None"
31 "Color Chooser..."
32 "Button Panel"
33 "Footer"
36 "Fixed"
37 "Adjustable"
38 "Fit Contents"
39 "Visible"
40 "Custom Dialog\nObjects:"
41 "Help Button:"
42 "Help Text..."
43 "Size:"
44 "This Property Editor allows Custom Dialog object attributes to be examined or altered.\n"
45 "OK"
46 "  "
49 "None                                                "
50 "None                                      "
51 "If the button panel is removed, any changes made\nto the button panel (additional objects or changes\nto the defaults) will also be deleted. You have\nthe option of continuing with the deletion or\ncancelling the operation.\n"
52 "If the footer is removed, any changes made to\nthe footer (additional objects or changes to \nthe defaults) will also be deleted. You have the\noption of continuing with the deletion or\ncancelling the operation."
$set 17	DTBMS_drawp
$	** Generated messages for 'drawp'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
4 "Color:"
5 "Background"
7 "Foreground"
9 "Attachments..."
10 "Help Text..."
11 "Connections..."
12 "Initial State:"
13 "Geometry:"
14 "X:"
15 "Y:"
16 "W:"
17 "H:"
18 "Total Canvas Size:"
19 "Object Name:"
20 "Scrollbars:"
21 "Border Frame:"
23 "Apply"
24 "Reset"
25 "Cancel"
26 "Help"
28 "Menus"
29 "Menu Title:"
30 "Never"
31 "When Needed"
32 "Always"
33 "None"
34 "Shadow Out"
35 "Shadow In"
36 "Etched Out"
37 "Etched In"
38 "Visible"
39 "Active"
40 "Color Chooser..."
41 "Popup Menu:"
42 "Draw Area Pane Property Editor"
43 "Draw Area Pane\nObjects:"
44 "This Property Editor allows Dra Area Pane object attributes to be examined or altered.\n"
45 "OK"
46 "  "
$set 18	DTBMS_group
$	** Generated messages for 'group'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Group Property Editor"
4 "Group Name:"
5 "Layout Type:"
6 "Vert Alignment:"
7 "Horiz Alignment:"
8 "Border Frame:"
9 "Initial State:"
10 "Position:"
11 "X:"
12 "Y:"
14 "1"
15 "Spacing:"
16 "10"
17 "Attachments..."
18 "Help Text..."
19 "Connections..."
21 "Apply"
22 "Reset"
23 "Cancel"
24 "Help"
25 "Rows"
26 "Columns"
29 "Visible"
30 "Active"
31 "None"
32 "Shadow Out"
33 "Shadow In"
34 "Etched Out"
35 "Etched In"
46 "Color:"
47 "Background"
48 "Color Chooser..."
49 "Group\nObjects:"
50 "This Property Editor allows Group object attributes to be examined or altered.\n"
51 "OK"
52 "  "
$set 19	DTBMS_label
$	** Generated messages for 'label'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Label Property Editor"
3 "Color:"
4 "Size Policy:"
5 "Initial State:"
6 "Object Name:"
7 "Label Type:"
8 "Label Alignment:"
9 "Graphic Filename:"
11 "Background"
13 "Foreground"
14 "Attachments..."
15 "Help Text..."
16 "Connections..."
17 "Geometry:"
18 "X:"
19 "Y:"
20 "W:"
21 "H:"
23 "Apply"
24 "Reset"
25 "Cancel"
26 "Help"
27 ".pm/.bm"
28 "None"
29 "Color Chooser..."
30 "String"
31 "Graphic"
32 "Left"
33 "Right"
34 "Centered"
35 "Size of Label"
36 "Fixed"
37 "Visible"
38 "Active"
39 "Label\nObjects:"
40 "This Property Editor allows Label object attributes to be examined or altered.\n"
41 "OK"
42 "  "
$set 20	DTBMS_list
$	** Generated messages for 'list'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "List Property Editor"
4 "Items:"
5 "Popup Menu:"
6 "Color:"
7 "Item Label:"
8 "Object Name:"
9 "Selection Mode:"
10 "Background"
12 "Foreground"
14 "Attachments..."
15 "Help Text..."
16 "Connections..."
17 "Add Item"
18 "Edit"
19 "Label Type:"
20 "Position:"
21 "Graphic Filename:"
23 "Initial State:"
24 "X:"
25 "Y:"
26 "Width:"
27 "W:"
28 "Height:"
29 "H:"
31 "Apply"
32 "Reset"
33 "Cancel"
34 "Help"
35 "Menus"
36 ".pm/.bm"
37 "Menu Title:"
38 "Selected"
39 "Add After"
40 "Add Before"
41 "Change"
42 "Cut"
43 "Copy"
44 "Paste"
45 "Delete"
46 "Single Select"
47 "Browse Select"
48 "Multiple Select"
49 "Browse Multiple Select"
50 "String"
51 "Graphic"
52 "Left"
53 "Above"
54 "Visible"
55 "Active"
56 "Longest Item"
57 "Fixed"
59 "Pixels"
60 "None"
61 "Color Chooser..."
62 "List\nObjects:"
63 "Lines"
64 "This Property Editor allows List object attributes to be examined or altered.\n"
65 "OK"
66 "  "
$set 21	DTBMS_mainwin
$	** Generated messages for 'mainwin'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Main Window Property Editor"
3 "Connections..."
4 "Color:"
5 "Window Areas:"
6 "Foreground"
8 "Background"
9 "Object Name:"
10 "Window Title:"
11 "Icon Label:"
12 "User Resize Mode:"
15 "Initial State:"
19 "W:"
20 "H:"
22 "Apply"
23 "Reset"
24 "Cancel"
25 "Help"
26 ".pm/.bm"
27 "Application Builder"
28 "Removing Menubar will cause all\nMenubar children to be deleted."
29 "Remove"
30 "Removing Toolbar will cause all\nToolbar children to be deleted."
31 "Removing Footer will cause all\nFooter children to be deleted."
32 "Size Policy:"
33 "Main Window \nObjects:"
34 "Menubar"
35 "Toolbar"
36 "Footer"
37 "None"
38 "Color Chooser..."
39 "Fit Contents"
40 "Fixed"
41 "Iconic"
42 "Visible"
43 "Adjustable"
44 "Icon File:"
45 "Icon Mask File:"
46 "Help Text..."
47 "Size:"
48 "This Property Editor allows Main Window object attributes to be examined or altered.\n"
49 "OK"
50 "  "
54 "If the menubar is removed, any changes made to\nthe menubar (additional menubar items) will also\nbe deleted. You have the option of continuing\nwith the deletion or cancelling the operation."
55 "If the toolbar is removed, any changes made to\nthe toolbar (additional objects or changes to \nthe defaults) will also be deleted. You have the\noption of continuing with the deletion or\ncancelling the operation."
56 "If the footer is removed, any changes made to\nthe footer (additional objects or changes to \nthe defaults) will also be deleted. You have the\noption of continuing with the deletion or\ncancelling the operation."
$set 22	DTBMS_menu
$	** Generated messages for 'menu'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Menu Property Editor"
4 "Edit"
5 "Items:"
6 "Item State:"
7 "Object Name:"
9 "Tearoff:"
10 "Foreground"
12 "Background"
13 "Help Text..."
14 "Connections..."
16 "Item Mnemonic:"
17 "Accelerator:"
19 "Add Item"
21 "Apply"
22 "Reset"
23 "Cancel"
24 "Help"
27 "Line Style:"
28 ".pm/.bm"
29 "Item SubMenu:"
30 "Menus"
31 "Color:"
32 "None"
33 "Color Chooser..."
34 "Add After"
35 "Add Before"
36 "Change"
37 "Cut"
38 "Copy"
39 "Paste"
40 "Delete"
41 "Enabled"
42 "Disabled"
43 "Item Label Type:"
44 "String"
45 "Graphic"
46 "Separator"
47 "Etched In"
48 "Etched Out"
49 "Etched In Dash"
50 "Single Line"
51 "Double Line"
52 "Etched Out Dash"
53 "Single Dashed Line"
54 "Double Dashed Line"
55 "Active"
56 "Menu \nObjects:"
57 "This Property Editor allows Menu object attributes to be examined or altered.\n"
58 "OK"
59 "Graphic Filename:"
60 "Add New Menu "
61 "  "
$set 23	DTBMS_menubar
$	** Generated messages for 'menubar'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Menubar Property Editor"
3 "Items:"
4 "Item Mnemonic:"
5 "Item State:"
6 "Object Name:"
7 "Initial State:"
8 "Background"
10 "Foreground"
11 "Help Text..."
12 "Connections..."
15 "Add Item"
16 "Edit"
18 "Apply"
19 "Reset"
20 "Cancel"
21 "Help"
23 "Active"
24 "Color:"
25 "None"
26 "Color Chooser..."
27 "Add After"
28 "Add Before"
29 "Change"
30 "Cut"
31 "Copy"
32 "Paste"
33 "Delete"
34 "Item Label Type:"
35 "String"
36 "Graphic"
37 "Is Help Item"
38 ".pm/.bm"
39 "Pulldown Menu:"
40 "Menus"
41 "Menubar\nObjects:"
42 "Graphic Filename:"
43 "This Property Editor allows Menubar object attributes to be examined or altered.\n"
44 "OK"
45 "  "
$set 24	DTBMS_scale
$	** Generated messages for 'scale'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Scale Property Editor"
3 "Initial State:"
4 "Colors:"
5 "Background"
7 "Foreground"
8 "Attachments..."
9 "Help Text..."
10 "Connections..."
11 "Geometry:"
12 "X:"
13 "Y:"
14 "W:"
15 "H:"
16 "Object Name:"
18 "Scale Type:"
19 "Orientation:"
20 "Direction:"
21 "Label Type:"
22 "Position:"
23 "Value Range:"
24 "Min:"
25 "Max:"
27 "Decimal Points:"
28 "Initial Value:"
30 "Apply"
31 "Reset"
32 "Cancel"
33 "Help"
34 "Graphic Filename:"
35 ".pm/.bm"
36 "Incr:"
37 "None"
38 "Color Chooser..."
39 "Scale"
40 "Gauge"
41 "Horizontal"
42 "Vertical"
43 "String"
44 "Graphic"
45 "Left"
46 "Above"
47 "Left to Right"
48 "Right to Left"
49 "Top to Bottom"
50 "Bottom to Top"
51 "Show Value"
52 "Visible"
53 "Active"
54 "Scale\nObjects:"
55 "This Property Editor allows Scale object attributes to be examined or altered."
56 "OK"
57 "  "
$set 25	DTBMS_sep
$	** Generated messages for 'sep'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Separator Property Editor"
3 "Color:"
4 "Initial State:"
5 "Background"
7 "Foreground"
8 "Attachments..."
9 "Help Text..."
10 "Connections..."
11 "Object Name:"
12 "Orientation:"
13 "Line Style:"
14 "Geometry:"
15 "X:"
16 "Y:"
17 "W:"
18 "H:"
20 "Apply"
21 "Reset"
22 "Cancel"
23 "Help"
24 "Visible"
25 "None"
26 "Color Chooser..."
27 "Horizontal"
28 "Vertical"
29 "Etched In"
30 "Etched Out"
31 "Etched In Dash"
32 "Etched Out Dash"
33 "Single Line"
34 "Double Line"
35 "Single Dashed Line"
36 "Double Dashed Line"
37 "Separator\nObjects:"
38 "This Property Editor allows Separator object attributes to be examined or altered.\n"
39 "OK"
40 "  "
$set 26	DTBMS_spinbox
$	** Generated messages for 'spinbox'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Spin Box Property Editor"
3 "Items:"
4 "Initial State:"
5 "Color:"
6 "Attachments..."
7 "Help Text..."
8 "Connections..."
9 "Add Item"
10 "Edit"
11 "Geometry:"
12 "X:"
13 "Y:"
14 "W:"
16 "Background"
18 "Foreground"
19 "Item Label:"
20 "Object Name:"
21 "Spin Box Type:"
22 "Arrow Style:"
23 "Label Type:"
24 "Position:"
26 ".pm/.bm"
27 "Initial Value:"
28 "Value Range:"
29 "Min:"
30 "Max:"
32 "Decimal Points:"
34 "Apply"
35 "Reset"
36 "Cancel"
37 "Help"
38 "Graphic Filename:"
39 "Incr:"
40 "Application Builder"
42 "Change"
44 "Visible"
45 "Active"
46 "Selected"
47 "Add After"
48 "Add Before"
49 "Cut"
50 "Copy"
51 "Paste"
52 "Delete"
53 "None"
54 "Color Chooser..."
55 "Numeric"
56 "String List"
57 "Flat Beginning"
58 "Flat End"
59 "Beginning"
60 "End"
61 "Split"
62 "String"
63 "Graphic"
64 "Left"
65 "Above"
66 "Spin Box\nObjects:"
67 "This Property Editor allows Spin Box object attributes to be examined or altered.\n"
68 "OK"
69 "  "
70 "Changing Spin Box type to Numeric will\ncause StringList items to be deleted."
72 "If the Spin Box type is changed to Numeric, its\nchildren must be digits. Therefore, the Spin\nBox's StringList items will be deleted."
$set 27	DTBMS_termp
$	** Generated messages for 'termp'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Term Pane Property Editor"
3 "Process String:"
4 "Color:"
5 "Background"
7 "Foreground"
9 "Attachments..."
10 "Help Text..."
11 "Connections..."
12 "Initial State:"
13 "Position:"
14 "X:"
15 "Y:"
16 "Size:"
17 "W:"
18 "H:"
19 "Object Name:"
20 "Scrollbars:"
21 "Border Frame:"
23 "Apply"
24 "Reset"
25 "Cancel"
26 "Help"
28 "Menus"
29 "Menu Title:"
30 "Never"
31 "Always"
32 "None"
33 "Shadow Out"
34 "Shadow In"
35 "Etched Out"
36 "Etched In"
37 "Visible"
38 "Active"
39 "Characters"
40 "Pixels"
41 "Color Chooser..."
42 "Popup Menu:"
43 "Term Pane\nObjects:"
44 "This Property Editor allows Term Pane object attributes to be examined or altered.\n"
45 "OK"
46 "  "
$set 28	DTBMS_textf
$	** Generated messages for 'textf'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Text Field Property Editor"
3 "Color:"
4 "Attachments..."
5 "Help Text..."
6 "Connections..."
7 "Background"
9 "Foreground"
11 "Initial State:"
12 "Position:"
13 "X:"
14 "Y:"
15 "Width:"
16 "W:"
17 "Operation:"
18 "Maximum Chars:"
19 "Initial Value:"
20 "Object Name:"
21 "Label Type:"
22 "Graphic Filename:"
25 "Apply"
26 "Reset"
27 "Cancel"
28 "Help"
31 ".pm/.bm"
32 "None"
33 "Color Chooser..."
34 "Visible"
35 "Active"
36 "Characters"
37 "Pixels"
38 "Editable"
39 "Read-Only"
40 "String"
41 "Graphic"
42 "Left"
43 "Above"
44 "Text Field\nObjects:"
45 "This Property Editor allows Text Field object attributes to be examined or altered.\n"
46 "OK"
47 "  "
$set 29	DTBMS_textp
$	** Generated messages for 'textp'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Text Pane Property Editor"
4 "Color:"
5 "Background"
7 "Foreground"
9 "Attachments..."
10 "Help Text..."
11 "Connections..."
12 "Initial Value:"
13 "Object Name:"
14 "Scrollbars:"
15 "Border Frame:"
16 "Operation:"
17 "Word Wrap:"
18 "Initial State:"
19 "Position:"
20 "X:"
21 "Y:"
22 "Size:"
23 "W:"
24 "H:"
26 "Apply"
27 "Reset"
28 "Cancel"
29 "Help"
31 "Menus"
32 "Menu Title:"
33 " "
34 "Never"
35 "Always"
36 "None"
37 "Shadow Out"
38 "Shadow In"
39 "Etched Out"
40 "Etched In"
41 "Editable"
42 "Read-Only"
43 "Visible"
44 "Active"
45 "Characters"
46 "Pixels"
47 "Color Chooser..."
48 "Popup Menu:"
49 "Text Pane\nObjects:"
50 "This Property Editor allows Text Pane object attributes to be examined or altered.\n"
51 "OK"
52 "  "
$set 30	DTBMS_cgen_win
$	** Generated messages for 'cgen_win'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Code Generator"
4 "Output Pane:"
5 "Path:"
7 "Generate Code"
8 "Make"
9 "Run"
11 "Abort"
12 "Term Pane:"
13 "File"
14 "Help"
15 "Options"
16 "Close"
19 "You have unsaved edits.\n\nYou may save your changes or cancel."
20 "Save"
23 "\n"
24 "Yes"
25 "No"
26 "No makefile exists.\n\nDo you want to create one?\n\n"
27 "The Makefile in this directory does not seem\nto belong to the project you have loaded.\n\nDo you want to destroy the existing Makefile\nand create a new one?\n\n"
28 "Never"
29 "The executable for this project does not exist.\n\nDo you want to build it?"
30 "Build"
31 "Make & Run"
33 "Entire Project"
36 "Generator..."
37 "Environment..."
41 "Overview..."
42 "Tasks..."
43 "Reference..."
44 "On Item"
45 "Using Help..."
46 "About Application Builder..."
47 "CD to Project"
48 "According to Options"
49 "                          "
55 "The code for the current project has not been\ncompiled yet to produce an executable. You have\nthe option of building the project or cancelling\nthe operation."
56 "Click Cancel to cancel the code generator operation.\n\nClick Save to save the project before performing the\ncode generator operation."
59 "A Makefile does not exist for the current project.\n\nClick Yes to create a Makefile by running the\ncode generator on the project; and 'make' will\nbe run.\n\nClick No to cancel the operation."
61 "You have unsaved edits.\n\nYou may save your changes or perform the\noperation on the version of the project\nthat was most recently saved."
62 "Use Previous"
63 "Code was generated for the project previously.\nChanges have been made to the project which\nhave not been saved. \n\nClick Save to save the project before performing\nthe operation.\n\nClick Use Previous to perform the operation on\nthe project as it was most recently saved.\n\nClick Cancel to cancel the operation."
64 "When a command is invoked, it first needs to be\nfound.  Your PATH environment variable specifies\nthe directories that should be searched. In order\nto execute this command the specified directory\nneeds to be added to the list of directories to\nsearch. \n\nClick Yes to add the directory to your path and\nrun the command.\n\nClick No if you do not want to add the directory\nto your path, but still want to run the command.\n\nClick Cancel if you do not want to add the directory\nto your path and you do not want to run the command."
66 "The existing Makefile may not build the current\nproject. \n\nClick Yes to continue, creating a new Makefile\nand overwriting the existing one.\n\nClick No to run make using the current Makefile.\n\nClick Never only if you never want to overwrite\nthe existing Makefile. You will not be asked\nagain for confirmation, during this session of\nApp Builder.\n"
$set 31	DTBMS_cgen_props
$	** Generated messages for 'cgen_props'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Code Generator Options"
2 "Project:"
4 "Make Arguments:"
5 "Run Time Arguments:"
6 "Generate Code For:"
7 "When code is generated:"
8 "Apply"
9 "Reset"
10 "Cancel"
11 "Application Builder"
12 "No modules selected."
14 "Entire Project"
15 "Main Only"
16 "Specific Modules Only"
17 "Specific Modules and Main"
18 "Report Normal Messages"
19 "Be Silent"
20 "Be Verbose"
21 "Don't Merge"
22 "Help"
23 "Reset to Defaults"
25 "This dialog allows control of the way in which the code generator will run when it is executed from the Code Generator Window."
26 "OK"
27 "                                       "
29 "You must select at least one module for which to \ngenerate code."
$set 32	DTBMS_cgen_env
$	** Generated messages for 'cgen_env'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
3 "Value:"
4 "Get"
5 "Set"
6 "Cancel"
7 "Variable Name:"
9 "Help"
10 "Reset"
11 "Use this dialog to edit or examine the value of environment variables to be used when the code generator is run from the Code Generator Window."
12 "Environment Options"
$set 33	DTBMS_fchooser
$	** Generated messages for 'fchooser'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
3 "Connections..."
5 "Foreground"
7 "Background"
8 "Object Name:"
9 "Window Parent:"
10 "Dialog Title:"
12 "Initial State:"
14 "Search Pattern:"
18 "Apply"
19 "Reset"
20 "Cancel"
21 "Help"
22 "Color:"
25 "Visible"
26 "Files"
27 "Directories"
28 "Both"
29 "None"
30 "Color Chooser..."
32 "File Selection Dialog Property Editor"
33 "File Selection\nDialog Objects:"
34 "Search Pattern Type:"
35 "This Property Editor allows File Selection Dialog object attributes to be examined or altered.\n"
36 "OK Button Label:"
37 "Popdown Behavior:"
38 "OK"
39 "Initial Directory:"
40 "Automatically Dismiss"
41 "  "
42 "Help Text..."
$set 34	DTBMS_message_ed
$	** Generated messages for 'message_ed'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Message Editor"
2 "Add Message"
3 "Delete Message"
4 "Messages:"
5 "Name:"
6 "Dialog Title:"
7 "Default Button:"
8 "Connections..."
9 "Help Text..."
10 "Show Dialog..."
11 "Type:"
12 "Error Message:"
13 "Cancel:"
14 "Help:"
15 "Action1:"
16 "Action2:"
17 "Retry"
18 "Apply"
19 "Reset"
20 "Help"
21 "Application Builder"
22 "The Action1 button is specified as the\ndefault button, but it is not specified\nto exist in the message dialog."
24 "The Action2 button is specified as the\ndefault button, but it is not specified\nto exist in the message dialog."
25 "The Cancel button is specified as the\ndefault button, but it is not specified\nto exist in the message dialog."
26 "A string must be entered for the Action1 button."
27 "A string must be entered for the Action2 button."
29 "Action1"
30 "Action2"
31 "Cancel"
32 "None"
33 " "
34 "The Action3 button is specified as the\ndefault button, but it is not specified\nto exist in the message dialog."
35 "A string must be entered for the Action3 button."
36 "Apply Changes"
37 "No buttons are specified to exist in\nthe message dialog.  There must be \nat least one button in the message."
38 "No Modules"
39 "Action3"
40 "Action3:"
41 "The Message Editor allows application message dialogs to be defined and configured."
42 "OK"
50 "A message dialog must have at least one button\nso that the user can acknowledge the message.\nYou must select one of the button checkboxes."
51 "The Action1 button will not exist in the message\ndialog when it is displayed. Therefore, it cannot\nbe the default button."
52 "The Action2 button will not exist in the message\ndialog when it is displayed. Therefore, it cannot\nbe the default button."
53 "The Cancel button will not exist in the message\ndialog when it is displayed. Therefore, it cannot\nbe the default button."
56 "The Action3 button will not exist in the message\ndialog when it is displayed. Therefore, it cannot\nbe the default button."
58 "You must supply a label for the Action1 button \nor clear the Action1 checkbox."
59 "You must supply a label for the Action2 button\nor clear the Action2 checkbox."
60 "You must supply a label for the Action3 button\nor clear the Action3 checkbox."
$set 35	DTBMS_panedwin_ed
$	** Generated messages for 'panedwin_ed'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Paned Window Editor"
3 "Help Text..."
4 "Connections..."
5 "Object Name:"
6 "Pane Height:"
7 "Min:"
8 "Max:"
9 "Panes:"
10 "W:"
11 "H:"
12 "Pane Geometry:"
14 "Apply"
15 "Reset"
16 "Cancel"
17 "Help"
18 "Application Builder"
19 "The paned window's children have different\nEast attachments.  The paned window's East\nattachment was set to be the same as the\nrightmost child's.  If the paned window's East\nattachment is not what is desired, you can fix\nit by using the Attachments Editor."
20 "The paned window's children have different\nWest attachments.  The paned window's West\nattachment was set to be the same as the\nleftmost child's.  If the paned window's West\nattachment is not what is desired, you can fix\nit by using the Attachments Editor."
21 "Paned Window\nObjects:"
22 "The Paned Window Editor provides a way to associate existing individual panes into a single vertically-paned collection."
23 "Attachments..."
24 "Initial State:"
25 "Visible"
26 "Active"
27 "   0"
28 "OK"
31 "The children of a paned window must all have the\nsame right-edge and left-edge attachments. The\npanes that were selected to make the paned window\nhad different right-edge attachments. Therefore,\nthe right-edge attachment was changed for one or\nmore of the children, so that they all match. If\nyou don't like the default attachments, you can\nchange them via the Attachments Editor."
32 "The children of a paned window must all have the\nsame right-edge and left-edge attachments. The\npanes that were selected to make the paned window\nhad different left-edge attachments. Therefore,\nthe left-edge attachment was changed for one or\nmore of the children, so that they all match. If\nyou don't like the default attachments, you can\nchange them via the Attachments Editor.\n"
$set 36	DTBMS_about_box
$	** Generated messages for 'about_box'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
2 "More..."
14 "About Application Builder"
18 "Application Builder"
19 "Sample Implementation Release"
20 "October 1994"
21 "Hewlett-Packard Company"
22 "International Business Machines Corp."
23 "Novell, Inc."
24 "Sun Microsystems, Inc."
25 "dtbuilder"
26 "Close"
27 "This application was brought to you by:"
29 "Copyright (c) 1993, 1994, 1995:"
31 "More About Application Builder"
$set 100	       Dynamically created message dialog text
1 "Could not import module %s"
2 "File not found: %s"
3 "File \"%s\" exists and\nis a read-only file. You can save your\nwork by saving to a different filename."
4 "File \"%s\" exists.  You can:"
5 "Project %s was loaded from an encapsulated file (%s).\nIt will be saved as a normal project, with one file per module."
6 "%s is not a unique name for the module."
7 "%s is a read-only file."
8 "The file %s does not exist."
9 "%s does not have read permission."
10 "The file %s is a read-only file.\nCannot save edits."
11 "There is already a Menubar for this window."
12 "Containers must be dropped on\na Main Window or Custom Dialog."
13 "Panes must be dropped on a Main Window,\nCustom Dialog, or another pane."
14 "Controls must be dropped on\na Control Pane or Group."
15 "Menubars must be dropped on a Main Window."
16 "Unknown object type."
17 "The file %s is a read-only file.\nYou may open the project\nor cancel the operation."
18 "%s is not a valid project file."
19 "Could not open %s."
20 "%s does not have read permission."
21 "The file %s is a read-only file.\nYou may import the module or cancel\nthe operation."
22 "%s is not a valid module file."
23 "%s: Empty project file loaded."
24 "Cannot paste a Main Window to a Main Window."
25 "Cannot paste a Main Window to a Dialog."
26 "Cannot paste a Dialog to a Dialog."
27 "There is already a Menubar for the selected window."
28 "Containers must be pasted to\na Main Window or Custom Dialog."
29 "Panes must be pasted to\na Main Window, Custom Dialog or Container."
30 "Controls must be pasted to\na Control Pane or Group."
31 "Help properties for \"%s\"\nhave been modified but not Applied.\n\nYou can Apply the Changes or Cancel the\nLoad operation for \"%s\"."
32 "Help properties for \"%s\"\nhave been modified but not Applied.\n\nYou can Apply the Changes or Cancel the\nClose operation."
33 "Help properties for \"%s\"\nhave been modified but not Applied.\n\nYou can Apply the Changes or Cancel the\n'Change Object-Type' operation."
34 "Properties for \"%s\" have been modified but not Applied.\nApply Changes or Cancel Change-ObjectType operation."
35 "Properties for \"%s\" have been modified but not Applied.\nApply Changes or Cancel Close operation."
36 "Properties for \"%s\" have been modified but not Applied.\nApply Changes or Cancel Load operation for \"%s\"."
37 "Menubar can be pasted to a Main Window only."
38 "The following modules are read-only.\nIf you edit these modules, you\nwill not be able to save your edits."
39 "Properties for \"%s\" have been modified but not Applied.\nApply Changes or Cancel Add-Message operation."
40 "Application Builder"
41 "Type in a name for the new module. A valid name\ncan consist of letters, underscore (_), and digits,\nhowever the name must begin with either a letter or\nan underscore."
42 "Type in a name for the new project. A valid\nname can consist of letters, underscore (_),\nand digits, however the name must begin with\neither a letter or an underscore."
43 "Attachments for \"%s\"\nhave been modified but not Applied.\n\nYou can Apply the Changes or Cancel the\nLoad operation for \"%s\"."
44 "Attachments for \"%s\"\nhave been modified but not Applied.\n\nYou can Apply the Changes or Cancel the\n'Change Object-Type' operation."
45 "Attachments for \"%s\"\nhave been modified but not Applied.\n\nYou can Apply the Changes or Cancel the\nClose operation."
46 "Import Format:"
47 "BIL"
48 "UIL"
49 "Import By:"
50 "Copy"
51 "Reference"
52 "Your PATH does not contain the command %s.\nIn order to access this command, may I append this\ndirectory to your path?:\n\n%s\n"
53 "File \"%s\" exists and\nis a read-only file. To save the encapsulated file,\nyou must save it to a different file name."
54 "Argument:"
55 "Function:"
56 "Code:"
57 "Groups must be pasted to\na group or control panel."
58 "*** Not Set ***"
59 "Control Panes must be dropped on a Main Window,\nCustom Dialog, or another pane."
60 "Hide Object Glyph"
61 "Show Object Glyph"
62 "Hide Object Type"
63 "Show Object Type"
64 "Hide Object Name"
65 "Show Object Name"
66 "Vertical"
67 "Horizontal"
68 "The following module(s) have unsaved edits. Removing the\nmodule(s) from the project will discard your changes.\nPlease confirm."
69 "Cannot open %s.\n%s is not a regular file."
70 "Cannot import %s.\n%s is not a regular file."
71 "Cannot save the project to %s.\n%s is a directory not a file."
72 "Cannot export the module to %s.\n%s is a directory not a file."
73 "Cannot save the module to %s.\n%s is a directory not a file."
74 "Cannot save project to \"%s\".\n\"%s\" does not have write permission."
75 "Error in accessing \"%s\"."
76 "Cannot save module to \"%s\".\n\"%s\" does not have write permission."
77 "Cannot save encapsulated project to \"%s\".\n\"%s\" does not have write permission."
78 "Cannot export module to \"%s\".\n\"%s\" does not have write permission."
79 "The file name you specified for saving already exists\nand cannot be overwritten, since it is not writable by\nyou. Your edits can be saved if you type a different\nfile name."
80 "There was a problem getting the permissions\nfor the directory \"%s\"."
81 "The changes that were made cannot be saved\nbecause you do not have permission to write\nto the file."
82 "You do not have permission to write to the\ndirectory \"%s\"."
83 "The directory you specified for saving is not\nwritable by you. Therefore, the project cannot\nbe saved. Try saving the project to another directory."
84 "The file name you specified for exporting the\nmodule is a directory. Type another file name for the module."
85 "The file name you specified for saving the project\nis a directory. Type another file name\nfor the project."
86 "The directory you specified for exporting is not\nwritable by you. Therefore, the module cannot be\nexported. Try exporting the module to another\ndirectory."
87 "The file name you specified for saving the\nmodule is a directory. Type another file name\nfor the module."
88 "The directory you specified for saving is not\nwritable by you. Therefore, the module cannot\nbe saved. Try saving the module to another\ndirectory."
89 "The file you specified is a directory or\nanother special file."
90 "Opening a read-only project means that any changes that\naffect the project (.bip) file, such as creation of a\nnew module or creation of a cross-module connection,\ncannot be saved, unless you save the project to a\ndifferent file name. You have the option of continuing\nwith the open operation or cancelling it."
91 "Importing a read-only module means that any changes\nthat affect the module cannot be saved, unless you\nsave the module to a different file name. You have\nthe option of continuing with the import operation\nor cancelling it."
92 "Any changes made to a read-only module cannot be saved,\nunless you save the module to a different file name."
93 "Click Apply Changes to apply the changes to the\ncurrent object and load the selected object.\n\nClick Cancel if you don't want to apply the\nchanges to the current object. You can then\nclick Reset to undo the changes before loading\nthe selected object."
94 "Click Apply Changes to apply the changes to the\ncurrent object and close the Help Editor.\n\nClick Cancel if you don't want to apply the\nchanges to the current object and want the Help\nEditor to remain displayed.  You can then click\nReset to undo the changes before closing the\nHelp Editor."
95 "Click Apply Changes to apply the changes to the\ncurrent object and display the new object type.\n\nClick Cancel if you don't want to apply the\nchanges to the current object. You can then\nclick Reset to undo the changes before changing\nto a different object type."
96 "Click Apply Changes to apply the changes to the\ncurrent object and close the Property Editor.\n\nClick Cancel if you don't want to apply the\nchanges to the current object and want the\nProperty Editor to remain displayed. You can\nthen click Reset to undo the changes before\nclosing the Property Editor."
97 "No help text available"
98 "Click Apply Changes to apply the changes to the\ncurrent message and load the selected message.\n\nClick Cancel if you don't want to apply the\nchanges to the current message. You can then\nclick Reset to undo the changes before loading\nthe selected message."
99 "Click Apply Changes to apply the changes to the\ncurrent message and close the Message Editor.\n\nClick Cancel if you don't want to apply the\nchanges to the current message and want the\nMessage Editor to remain displayed. You can\nthen click Reset to undo the changes before\nclosing the Message Editor."
100 "Click Apply Changes to apply the changes to the\ncurrent message and add a new message to the\nmodule.\n\nClick Cancel if you don't want to apply the\nchanges to the current message. You can then\nclick Reset to undo the changes before adding\na new message."
101 "You are trying to save the new project file (%s)\nin the same directory as the old project file (%s).\nThis will cause the same modules to be used in both the old\nproject and in the new project.  Click OK to continue with\nthis option.\n\nTo create a separate version of the project %s and its\nmodules, you must save to a different directory.  Click\nCancel now, then select a different directory in the file\nselection dialog."
102 "When choosing Save Project As, you must save the project\nfile in a new directory if you want to save a separate\nversion of the project file (.bip) and each module file\n(.bil). Otherwise, the modules from the old version will\nbe overwritten with any changes from the new version. Both\nproject files will reference the same module files.\n\nApp Builder recommends one project per directory. When code\nis generated for the project, a Makefile is produced. There\ncan be only one Makefile per directory. If there are multiple\nprojects in one directory, the Makefile will be overwritten\neach time code is generated for a different project."
103 "Cannot determine file type for %s.\nDo you want to load the file as a project or a module?"
104 "NoName"
105 "module"
106 "project"
107 "Project Name:"
108 "Apply"
109 "Cancel"
110 "Help"
111 "Module Name:"
112 "%s is not a valid color."
113 "The color that was specified is not recognized\nas a valid color name."
114 "The \"Graphic Filename\" field cannot be empty."
115 "If Graphic is specified as the Label Type for\nthe object whose properties are being modified,\nthen a pixmap (.pm, .xpm) or bitmap (.bm, .xbm)\nfile name must be specified in the Graphic Filename\nfield."
116 "\"Graphic Filename\" field expects the filename\nbase only (no extensions: .pm .xpm .bm .xbm).\nStripping off the extension."
117 "The graphic file name extension should not be included\nwhen it is specified in the Graphic Filename field."
118 "There can only be one Help cascade per Menubar.Item\n\"%s\" is already configured to be the Help cascade,\ntherefore Item \"%s\" cannot also be the Help cascade."
119 "Two Menubar items cannot both be specified as the\nHelp cascade. To specify a different Menubar item,\nyou must first clear the item that is currently set\nto be the Help cascade, then select the new Menubar\nitem to be the Help cascade."
120 "A name is required."
121 "A string must be entered in the Object Name field."
122 "Another object in Module \"%s\"\nhas the name \"%s\".\nPlease enter a unique name."
123 "The name specified in the Object Name field is not\na unique name in the module. You must specify a unique\nname for the object."
124 "\"%s\" must contain an integer."
125 "The field only accepts integers. You must enter\nan integer value."
126 "\"%s\" value (%d) out of\nvalid range [%d - %d]."
127 "The numerical value entered into the field is not\nvalid. Specify a value in the given range."
128 "\"%s\" is not an object of type %s."
129 "The object specified is not of the correct type.\nFor example, it is an error to specify a button\nas the Popup Menu for a Control Pane."
130 "\"%s\" is not the name of an existing %s."
131 "Menu \"%s\" is an ancestor of \"%s\"\ntherefore it cannot be attached as a Sub-menu."
132 "Menu \"%s\" is attached as a sub-menu\nto \"%s\". You cannot create a circular\nreference within menus."
133 "Only letters, digits, and [%s] allowed."
134 "Could not find menu \"%s\" in module \"%s\"."
135 "The menu with the name \"%s\" does not exist in\nthe module \"%s\". Specify a valid menu name."
136 "The specified object does not exist or it is\nnot of the correct type."
137 "Props"
138 "Undo"
139 "Cut"
140 "Copy"
141 "Paste"
142 "Delete"
143 "Align"
144 "Distribute"
145 "Group"
146 "Ungroup"
147 "Make Paned Window"
148 "Unmake Paned Window"
149 "Attachments..."
150 "Revolving..."
151 "Fixed..."
152 "Browse..."
153 "NextLayer"
154 "Tearoff Browser..."
155 "Expand"
156 "Expand All"
157 "Collapse"
158 "??unknown??"
159 "??invalid??"
160 "Action1 Activated"
161 "Action2 Activated"
162 "Action3 Activated"
163 "Activated"
164 "Created"
165 "Resized"
166 "Before Text Changed"
167 "Cancel Activated"
168 "Destroyed"
169 "Double Clicked On"
170 "Dragged"
171 "Dragged From"
172 "Dropped On"
173 "Hidden"
174 "Item Selected"
175 "Ok Activated"
176 "Popped Down"
177 "Popped Up"
178 "Repaint Needed"
179 "Session Save"
180 "Session Restore"
181 "Shown"
182 "Text Changed"
183 "Toggled"
184 "ToolTalk Do Command"
185 "ToolTalk Get Status"
186 "ToolTalk Pause/Resume"
187 "ToolTalk Quit"
188 "Value Changed"
189 "Disable"
190 "Enable"
191 "Hide"
192 "Set Label"
193 "Set Text"
194 "Set Value"
195 "Show"
196 " on "
$ Activated on module::button -> Set Label on module::textfield
197 "Call function"
198 "Execute Code"
199 "Activate On-Item Help"
200 "Access Help Volume"
201 "at location"
202 "Retry"
203 "OK"
204 "Close"
205 "Stop"
206 "Yes"
207 "No"
208 "Continue"
209 "No Modules"
210 "Question Message"
211 "Error Message"
212 "Warning Message"
213 "Working Message"
214 "Information Message"
215 "Label:"
216 "Graphic Filename:"
217 "None"
218 "X Field"
219 "Y Field"
220 "Width Field"
221 "Height Field"
222 "Offset Field"
223 "Percentage Field"
224 "None"
225 "Create New Menu..."
226 "Menus"
227 "Edit Current..."
228 "Ok"
229 "No modules to browse"
230 "Module Browser: Find Object"
231 "Object Name"
232 "Find"
233 "Open"
234 "Open Project"
235 "Import"
236 "Import File"
237 "Save"
238 "Save Project"
239 "Export Module"
240 "Save As Encapsulated Project"
241 "Save As UIL"
242 "Save BIL File"
243 "Export"
244 " (Save Needed)"
245 "Attachments for \"%s\"\ncannot be modified because it is\na member of the group \"%s\"."
246 "Group objects have attributes that determine what\nattachments their members will have, therefore setting\nattachments for group members is not allowed. This only\napplies to group objects that have layout type Vertical,\nHorizontal, or Row-column. Click Cancel or Reset to\nundo your changes on the Attachments Editor."
247 "Click Apply Changes to apply the changes to the\ncurrent object and close the Attachments Editor.\n\nClick Cancel if you don't want to apply the\nchanges to the current object and want the\nAttachments Editor to remain displayed. You can\nthen click Reset to undo the changes before\nclosing the Attachments Editor."
248 "Properties for your project have been modified on the\nApplication Framework Editor but not Applied.\nApply Changes or Cancel Close operation."
249 "Click Apply Changes to apply the changes \nand close the Application Framework Editor.\n\nClick Cancel if you don't want to apply the\nchanges and want the Application Framework\nEditor to remain displayed. You can then click\nReset to undo the changes before closing\nthe Application Framework Editor."
250 "Rows/Columns Field"
251 "Vertical Spacing Field"
252 "Horizontal Spacing Field"
$ messages for label strings used in pal_*.c::*_initialize() when objects
$ are created.
253 "Choice:"
254 "Options:"
255 "ComboBox:"
256 "Custom Dialog"
257 "File Selection Dialog"
258 "Main Window"
259 "Item2"
260 "Scale:"
261 "Gauge:"
262 "SpinBox:"
263 "TextField:"
264 "footer message"
265 "Button1"
266 "Button2"
267 "Button3"
268 "Item"
$set 101	DTBMS_dnd_ed
$	** Generated messages for 'dnd_ed'.
$	** DO NOT EDIT MESSAGES OR THE $set LINE ABOVE.
$	** DO NOT USE THESE MESSAGES IN YOUR APPLICATION CODE.
$	** You can edit this comment and add comments below each message.
1 "Drag and Drop Editor"
2 "Objects:"
3 "Object Type:"
4 "** object type **"
5 "Drag Connection..."
6 "Drop Connection..."
7 "Drag Operations:"
8 "Copy"
9 "Move"
10 "Link"
12 "Data Types:"
13 "Text"
15 "Filename"
19 "Drop Operations:"
21 "Drop on Children:"
22 "  "
24 "Apply"
25 "Reset"
26 "Cancel"
27 "Help"
28 "Cursor Filename:"
29 "Cursor Mask Filename:"
30 "The Drag and Drop Editor provides a way to specify drag-and-drop behavior of objects in an application interface"
31 "OK"
32 "Buffer"
33 "Data Type:"
$set 110	  Application-specific messages for dtbuilder.c
1 "Use the File Selection Dialog to specify which file should be used for savingand loading modules or projects"
