
//       $XConsortium: group.bil /main/3 1995/11/06 17:29:55 rswiston $
//
// @(#)group.bil	1.18 18 Jan 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module group
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Group Property Editor"
	:resizable		:true
	:visible		:false
	:default-button		apply_button
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Group object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			93
	:y			0
	:label-type		:string
	:label			"Group\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 3)
	:east-attachment	(:grid-line 32 0)
)
:element objlist
(
	:type			:list
	:x			149
	:y			3
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 32 4)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			78
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
	:children		(
		name_cb
		valign_cb
		halign_cb
		gridrowcol_cb
		bframe_cb
		pos_cb
		layout_cb1
		istate_cb
		group5
		separator
		separator3
		group10
		group11
		group2
		bg_cb
	)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			4
	:y			5
	:width			3
	:height			25
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 5)
	:west-attachment	(:point 0 2)
)
:element valign_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			133
	:width			3
	:height			28
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 170)
	:west-attachment	(:point 0 2)
)
:element halign_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			180
	:width			3
	:height			28
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 215)
	:west-attachment	(:point 0 2)
)
:element gridrowcol_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			226
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 133)
	:west-attachment	(:point 0 2)
)
:element bframe_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			40
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 40)
	:west-attachment	(:point 0 2)
)
:element pos_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			273
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 273)
	:west-attachment	(:point 0 2)
)
:element layout_cb1
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			86
	:width			3
	:height			28
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 86)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			305
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 305)
	:west-attachment	(:point 0 2)
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			70
	:y			379
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj group2 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:point 0 70)
	:children		(
		attach_button
		helptxt_button
		conn_button
	)
)
:element attach_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Attachments..."
	:active			:false
	:visible		:true
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			4
	:y			68
	:width			391
	:height			8
	:visible		:true
	:north-attachment	(:obj group10 5)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 4)
)
:element separator3
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			2
	:y			260
	:width			393
	:height			8
	:visible		:true
	:north-attachment	(:obj group11 5)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 2)
)
:element group10
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			37
	:y			4
	:group-type		:column
	:column-alignment	:labels
	:voffset		1
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 37)
	:children		(
		name_field
		bframe_opmenu
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Group Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element bframe_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Border Frame:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		bframe_opmenu_None_item
		bframe_opmenu_Shadow_Out_item
		bframe_opmenu_Shadow_In_item
		bframe_opmenu_Etched_Out_item
		bframe_opmenu_Etched_In_item
	)
)
:element bframe_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None"
	:active			:true
	:selected		:true
)
:element bframe_opmenu_Shadow_Out_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Shadow Out"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Shadow_In_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Shadow In"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Etched_Out_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched Out"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Etched_In_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched In"
	:active			:true
	:selected		:false
)
:element group11
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			12
	:y			81
	:group-type		:column
	:column-alignment	:labels
	:voffset		1
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj separator 5)
	:west-attachment	(:point 0 12)
	:children		(
		layout_rbox
		grid_rowcol_grp
		valign_grp
		halign_grp
	)
)
:element layout_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Layout Type:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		layout_rbox_bitmaps_ggp_as_is_xbm_item
		layout_rbox_bitmaps_ggp_col_xbm_item
		layout_rbox_bitmaps_ggp_row_xbm_item
		layout_rbox_bitmaps_ggp_rowcol_xbm_item
	)
)
:element layout_rbox_bitmaps_ggp_as_is_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABgai.m"
	:active			:true
	:selected		:true
)
:element layout_rbox_bitmaps_ggp_col_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABgco.m"
	:active			:true
	:selected		:false
)
:element layout_rbox_bitmaps_ggp_row_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABgro.m"
	:active			:true
	:selected		:false
)
:element layout_rbox_bitmaps_ggp_rowcol_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABgrc.m"
	:active			:true
	:selected		:false
)
:element grid_rowcol_grp
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		0
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		gridrowcol_rbox
		gridrowcol_field
	)
)
:element gridrowcol_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		gridrowcol_rbox_Rows_item
		gridrowcol_rbox_Columns_item
	)
)
:element gridrowcol_rbox_Rows_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Rows"
	:active			:true
	:selected		:true
)
:element gridrowcol_rbox_Columns_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Columns"
	:active			:true
	:selected		:false
)
:element gridrowcol_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:num-columns		3
	:max-length		5
	:initial-value		"1"
	:read-only		:false
	:active			:true
	:visible		:true
)
:element valign_grp
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		0
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		valign_opmenu
		vert_spacing_field
	)
)
:element valign_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Vert Alignment:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		valign_opmenu_bitmaps_align_left_xbm_item
		valign_opmenu_bitmaps_align_labels_xbm_item
		valign_opmenu_bitmaps_align_vcenter_xbm_item
		valign_opmenu_bitmaps_align_right_xbm_item
	)
)
:element valign_opmenu_bitmaps_align_left_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABall.m"
	:active			:true
	:selected		:true
)
:element valign_opmenu_bitmaps_align_labels_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABalL.m"
	:active			:true
	:selected		:false
)
:element valign_opmenu_bitmaps_align_vcenter_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABalV.m"
	:active			:true
	:selected		:false
)
:element valign_opmenu_bitmaps_align_right_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABalr.m"
	:active			:true
	:selected		:false
)
:element vert_spacing_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Spacing:"
	:label-position		:west
	:num-columns		3
	:max-length		5
	:initial-value		"10"
	:read-only		:false
	:active			:true
	:visible		:true
)
:element halign_grp
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		0
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		halign_opmenu
		horiz_spacing_field
	)
)
:element halign_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Horiz Alignment:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		halign_opmenu_bitmaps_align_top_xbm_item
		halign_opmenu_bitmaps_align_hcenter_xbm_item
		halign_opmenu_bitmaps_align_bottom_xbm_item
	)
)
:element halign_opmenu_bitmaps_align_top_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABalt.m"
	:active			:true
	:selected		:true
)
:element halign_opmenu_bitmaps_align_hcenter_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABalH.m"
	:active			:true
	:selected		:false
)
:element halign_opmenu_bitmaps_align_bottom_xbm_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:graphic
	:label			"DtABalb.m"
	:active			:true
	:selected		:false
)
:element horiz_spacing_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Spacing:"
	:label-position		:west
	:num-columns		3
	:max-length		5
	:initial-value		"10"
	:read-only		:false
	:active			:true
	:visible		:true
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			40
	:y			336
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj separator3 4)
	:west-attachment	(:point 0 40)
	:children		(
		group1
		istate_ckbox
		group4
		group
	)
)
:element group1
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		pos_label
		x_field
		y_field
	)
)
:element pos_label
(
	:type			:label
	:label-type		:string
	:label			"Position:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element x_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"X:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element y_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Y:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:false
	:visible		:true
	:children		(
		istate_ckbox_Visible_item
		istate_ckbox_Active_item
	)
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:true
)
:element istate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active"
	:active			:true
	:selected		:true
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label
		bg_mbutton
		bg_swatch
		bg_field
	)
)
:element color_label
(
	:type			:label
	:x			0
	:y			2
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:south-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			55
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label 4)
)
:element bg_swatch
(
	:type			:label
	:x			179
	:y			4
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge bg_mbutton 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			197
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			336
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 336)
	:west-attachment	(:point 0 2)
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_as_is_xbm_item
	:to			grid_rowcol_grp
	:when			:toggle
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_as_is_xbm_item
	:to			valign_grp
	:when			:toggle
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_as_is_xbm_item
	:to			halign_grp
	:when			:toggle
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_col_xbm_item
	:to			grid_rowcol_grp
	:when			:toggle
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_col_xbm_item
	:to			valign_grp
	:when			:toggle
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_col_xbm_item
	:to			halign_grp
	:when			:toggle
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_row_xbm_item
	:to			grid_rowcol_grp
	:when			:toggle
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_row_xbm_item
	:to			valign_grp
	:when			:toggle
	:action-type		:builtin
	:action			:disable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_row_xbm_item
	:to			halign_grp
	:when			:toggle
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_rowcol_xbm_item
	:to			grid_rowcol_grp
	:when			:toggle
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_rowcol_xbm_item
	:to			valign_grp
	:when			:toggle
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
:connection
(
	:from			layout_rbox_bitmaps_ggp_rowcol_xbm_item
	:to			halign_grp
	:when			:toggle
	:action-type		:builtin
	:action			:enable
	:arg-type		:void
)
)
