//       $XConsortium: layout.bil /main/3 1995/11/06 17:31:57 rswiston $
//
// @(#)layout.bil	1.1 26 Feb 1994
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//
//	 layout.bil -- module BIL file for App Builder's Layout Editor
//
:bil-version	1 0
:module layout
(

:element dialog
(
    :type                          :dialog
    :x                             41
    :y                             14
    :width                         585
    :height                        666
    :bg-color                      "white"
    :label                         "Custom Dialog"
    :resizable                     :true
    :has-footer                    :false
    :visible                       :false
    :children                       (
        ctrl_panel
        ctrl_panel1
        activate_panel
    )
)
:element ctrl_panel
(
    :type                          :container
    :container-type                :relative
    :x                             0
    :y                             0
    :width                         585
    :height                        666
    :visible                       :true
    :border-frame                  :none
    :north-attachment              (:point 0 0)
    :south-attachment              (:obj dialog 0)
    :east-attachment               (:obj dialog 0)
    :west-attachment               (:point 0 0)
    :children                       (
        obj_list
        attach_type_choice
        top_attach
        left_attach
        bottom_attach
        right_attach
        to_choice
        of_object
        offset
        percentage
        x_posn
        y_posn
    )
)
:element obj_list
(
    :type                          :list
    :x                             226
    :y                             14
    :width                         130
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         "Objects:"
    :label-position                :west
    :selection-mode                :single
    :selection-required            :false
    :num-rows                      6
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 14)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 226)
    :children                       (
        obj_list_itemA_item
        obj_list_itemB_item
    )
)
:element obj_list_itemA_item
(
    :type                          :item
    :item-type                     :item-for-list
    :label                         "itemA"
    :active                        :true
    :selected                      :false
)
:element obj_list_itemB_item
(
    :type                          :item
    :item-type                     :item-for-list
    :label                         "itemB"
    :active                        :true
    :selected                      :false
)
:element attach_type_choice
(
    :type                          :choice
    :choice-type                   :exclusive
    :x                             331
    :y                             155
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         "Attachment Type"
    :label-position                :north
    :num-columns                   1
    :orientation                   :vertical
    :selection-required            :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 155)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 331)
    :children                       (
        attach_type_choice_bitmaps_attach_form_xbm_item
        attach_type_choice_bitmaps_attach_widget_xbm_item
        attach_type_choice_bitmaps_attach_opposite_widget_bottom_xbm_item
        attach_type_choice_bitmaps_attach_position_top_xbm_item
        attach_type_choice_bitmaps_attach_xy_xbm_item
        attach_type_choice_bitmaps_attach_none_xbm_item
    )
)
:element attach_type_choice_bitmaps_attach_form_xbm_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :icon
    :label                         "DtABdfl"
    :active                        :true
    :selected                      :true
)
:element attach_type_choice_bitmaps_attach_widget_xbm_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :icon
    :label                         "DtABdfl"
    :active                        :true
    :selected                      :false
)
:element attach_type_choice_bitmaps_attach_opposite_widget_bottom_xbm_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :icon
    :label                         "DtABdfl"
    :active                        :true
    :selected                      :false
)
:element attach_type_choice_bitmaps_attach_position_top_xbm_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :icon
    :label                         "DtABdfl"
    :active                        :true
    :selected                      :false
)
:element attach_type_choice_bitmaps_attach_xy_xbm_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :icon
    :label                         "DtABdfl"
    :active                        :true
    :selected                      :false
)
:element attach_type_choice_bitmaps_attach_none_xbm_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :icon
    :label                         "DtABa0.m"
    :active                        :true
    :selected                      :false
)
:element top_attach
(
    :type                          :choice
    :choice-type                   :exclusive
    :x                             140
    :y                             171
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         ""
    :label-position                :west
    :num-columns                   1
    :orientation                   :horizontal
    :selection-required            :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 171)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 140)
    :children                       (
        top_attach_Top_item
    )
)
:element top_attach_Top_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :string
    :label                         "Top"
    :active                        :true
    :selected                      :true
)
:element left_attach
(
    :type                          :choice
    :choice-type                   :exclusive
    :x                             62
    :y                             237
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         ""
    :label-position                :west
    :num-columns                   1
    :orientation                   :horizontal
    :selection-required            :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 237)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 62)
    :children                       (
        left_attach_Left_item
    )
)
:element left_attach_Left_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :string
    :label                         "Left"
    :active                        :true
    :selected                      :false
)
:element bottom_attach
(
    :type                          :choice
    :choice-type                   :exclusive
    :x                             127
    :y                             311
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         ""
    :label-position                :west
    :num-columns                   1
    :orientation                   :horizontal
    :selection-required            :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 311)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 127)
    :children                       (
        bottom_attach_Bottom_item
    )
)
:element bottom_attach_Bottom_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :string
    :label                         "Bottom"
    :active                        :true
    :selected                      :false
)
:element right_attach
(
    :type                          :choice
    :choice-type                   :exclusive
    :x                             220
    :y                             237
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         ""
    :label-position                :west
    :num-columns                   1
    :orientation                   :horizontal
    :selection-required            :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 237)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 220)
    :children                       (
        right_attach_Right_item
    )
)
:element right_attach_Right_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :string
    :label                         "Right"
    :active                        :true
    :selected                      :false
)
:element to_choice
(
    :type                          :choice
    :choice-type                   :exclusive
    :x                             7
    :y                             477
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         "To:"
    :label-position                :west
    :num-columns                   1
    :orientation                   :horizontal
    :selection-required            :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 477)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 7)
    :children                       (
        to_choice_Left_item
        to_choice_Top_item
        to_choice_Right_item
        to_choice_Bottom_item
    )
)
:element to_choice_Left_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :string
    :label                         "Left"
    :active                        :true
    :selected                      :false
)
:element to_choice_Top_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :string
    :label                         "Top"
    :active                        :true
    :selected                      :false
)
:element to_choice_Right_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :string
    :label                         "Right"
    :active                        :true
    :selected                      :false
)
:element to_choice_Bottom_item
(
    :type                          :item
    :item-type                     :item-for-choice
    :label-type                    :string
    :label                         "Bottom"
    :active                        :true
    :selected                      :false
)
:element of_object
(
    :type                          :text-field
    :text-type                     :alphanumeric
    :x                             386
    :y                             481
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         "side of object:"
    :label-position                :west
    :num-columns                   8
    :max-length                    80
    :read-only                     :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 481)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 386)
)
:element offset
(
    :type                          :text-field
    :text-type                     :alphanumeric
    :x                             3
    :y                             525
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         "Offset:  +/-"
    :label-position                :west
    :num-columns                   8
    :max-length                    80
    :read-only                     :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 525)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 3)
)
:element percentage
(
    :type                          :text-field
    :text-type                     :alphanumeric
    :x                             9
    :y                             569
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         "Percentage:"
    :label-position                :west
    :num-columns                   8
    :max-length                    80
    :read-only                     :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 569)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 9)
)
:element x_posn
(
    :type                          :text-field
    :text-type                     :alphanumeric
    :x                             80
    :y                             605
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         "X:"
    :label-position                :west
    :num-columns                   8
    :max-length                    80
    :read-only                     :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 605)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 80)
)
:element y_posn
(
    :type                          :text-field
    :text-type                     :alphanumeric
    :x                             191
    :y                             606
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label                         "Y:"
    :label-position                :west
    :num-columns                   8
    :max-length                    80
    :read-only                     :false
    :active                        :true
    :visible                       :true
    :north-attachment              (:point 0 606)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 191)
)
:element ctrl_panel1
(
    :type                          :container
    :container-type                :relative
    :x                             131
    :y                             216
    :width                         77
    :height                        72
    :visible                       :true
    :border-frame                  :shadow-in
    :north-attachment              (:point 0 216)
    :south-attachment              (:none 0 0)
    :east-attachment               (:none 0 0)
    :west-attachment               (:point 0 131)
    :children                       (
    )
)
:element activate_panel
(
    :type                          :container
    :container-type                :activate
    :x                             -1
    :y                             -1
    :width                         -1
    :height                        -1
    :visible                       :true
    :border-frame                  :etched-in
    :children                       (
        ok_button
        cancel_button
        help_button
    )
)
:element ok_button
(
    :type                          :button
    :button-type                   :push-button
    :x                             -1
    :y                             -1
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label-alignment               :center
    :label                         "OK"
    :active                        :true
    :visible                       :true
    :north-attachment              (:grid-line 5 0)
    :south-attachment              (:grid-line 95 0)
    :east-attachment               (:grid-line 30 0)
    :west-attachment               (:grid-line 10 0)
)
:element cancel_button
(
    :type                          :button
    :button-type                   :push-button
    :x                             -1
    :y                             -1
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label-alignment               :center
    :label                         "Cancel"
    :active                        :true
    :visible                       :true
    :north-attachment              (:grid-line 5 0)
    :south-attachment              (:grid-line 95 0)
    :east-attachment               (:grid-line 60 0)
    :west-attachment               (:grid-line 40 0)
)
:element help_button
(
    :type                          :button
    :button-type                   :push-button
    :x                             -1
    :y                             -1
    :width                         -1
    :height                        -1
    :border-frame                  :none
    :label-type                    :string
    :label-alignment               :center
    :label                         "Help"
    :active                        :true
    :visible                       :true
    :north-attachment              (:grid-line 5 0)
    :south-attachment              (:grid-line 95 0)
    :east-attachment               (:grid-line 90 0)
    :west-attachment               (:grid-line 70 0)
)
)
