 
//       $XConsortium: mainwin.bil /main/3 1995/11/06 17:32:38 rswiston $
//
// @(#)mainwin.bil	1.22 05 Feb 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module mainwin
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Main Window Property Editor"
	:resizable		:true
	:visible		:false
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Main Window object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			41
	:y			6
	:label-type		:string
	:label			"Main Window \nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 6)
	:east-attachment	(:grid-line 32 0)
	:west-attachment	(:grid-line 0 0)
)
:element objlist
(
	:type			:list
	:x			149
	:y			0
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 33 0)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			76
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		name_cb
		resizemode_cb
		icon_cb
		istate_cb
		group
		iconlabel_cb
		title_cb
		bg_cb
		fg_cb
		geom_cb
		areas_cb
		group2
		separator
		separator3
		areas_ckbox
		size_policy_cb
		iconmask_cb
		group8
		group9
		group5
	)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			7
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 7)
	:west-attachment	(:point 0 2)
)
:element resizemode_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			155
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 155)
	:west-attachment	(:point 0 2)
)
:element icon_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			68
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 68)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			354
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 354)
	:west-attachment	(:point 0 1)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			130
	:y			487
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 487)
	:west-attachment	(:point 0 130)
)
:element iconlabel_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			124
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 124)
	:west-attachment	(:point 0 2)
)
:element title_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			38
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 38)
	:west-attachment	(:point 0 2)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			382
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 382)
	:west-attachment	(:point 0 1)
)
:element fg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			413
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 413)
	:west-attachment	(:point 0 1)
)
:element geom_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			324
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 324)
	:west-attachment	(:point 0 1)
)
:element areas_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			204
	:width			3
	:height			64
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 204)
	:west-attachment	(:point 0 1)
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			23
	:y			222
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		2
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:point 0 222)
	:west-attachment	(:point 0 23)
)
:element separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			3
	:y			278
	:width			425
	:height			9
	:visible		:true
	:north-attachment	(:obj areas_ckbox 4)
	:east-attachment	(:point 0 2)
	:west-attachment	(:point 0 2)
)
:element separator3
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			2
	:y			186
	:width			425
	:height			9
	:visible		:true
	:north-attachment	(:obj group8 5)
	:east-attachment	(:point 0 3)
	:west-attachment	(:point 0 2)
)
:element areas_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			30
	:y			197
	:label-type		:string
	:label			"Window Areas:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator3 3)
	:west-attachment	(:point 0 30)
	:children		(
		areas_ckbox_Menubar_item
		areas_ckbox_Toolbar_item
		areas_ckbox_Footer_item
	)
)
:element areas_ckbox_Menubar_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Menubar"
	:active			:true
	:selected		:false
)
:element areas_ckbox_Toolbar_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Toolbar"
	:active			:true
	:selected		:false
)
:element areas_ckbox_Footer_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Footer"
	:active			:true
	:selected		:false
)
:element size_policy_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			1
	:y			292
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 292)
	:west-attachment	(:point 0 1)
)
:element iconmask_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			96
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 96)
	:west-attachment	(:point 0 2)
)
:element group8
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			11
	:y			5
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 11)
	:children		(
		name_field
		title_field
		group4
		group6
		iconlabel_field
		resizemode_rbox
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element title_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Window Title:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		icon_field
		icon_hint
	)
)
:element icon_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:height			27
	:label-type		:string
	:label			"Icon File:"
	:label-position		:west
	:num-columns		27
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element icon_hint
(
	:type			:label
	:label-type		:string
	:label			".pm/.bm"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		iconmask_field
		mask_hint
	)
)
:element iconmask_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Icon Mask File:"
	:label-position		:west
	:num-columns		27
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element mask_hint
(
	:type			:label
	:label-type		:string
	:label			".pm/.bm"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element iconlabel_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Icon Label:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element resizemode_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"User Resize Mode:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		resizemode_rbox_Fixed_item
		resizemode_rbox_Adjustable_item
	)
)
:element resizemode_rbox_Fixed_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fixed"
	:active			:true
	:selected		:true
)
:element resizemode_rbox_Adjustable_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Adjustable"
	:active			:true
	:selected		:false
)
:element group9
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			119
	:y			568
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		18
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj group5 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:center-grid-line 50 0)
	:children		(
		helptxt_button
		conn_button
	)
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			30
	:y			294
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj separator 4)
	:west-attachment	(:point 0 39)
	:children		(
		size_policy_rbox
		group7
		istate_ckbox
		group3
	)
)
:element size_policy_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Size Policy:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		size_policy_rbox_Fit_Contents_item
		size_policy_rbox_Fixed_item
	)
)
:element size_policy_rbox_Fit_Contents_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fit Contents"
	:active			:true
	:selected		:true
)
:element size_policy_rbox_Fixed_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Fixed"
	:active			:true
	:selected		:false
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:grid-line
	:border-frame		:none
	:children		(
		geom_label
		width_field
		height_field
	)
)
:element geom_label
(
	:type			:label
	:label-type		:string
	:label			"Size:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element width_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:height			35
	:label-type		:string
	:label			"W:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element height_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"H:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Iconic_item
		istate_ckbox_Visible_item
	)
)
:element istate_ckbox_Iconic_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Iconic"
	:active			:true
	:selected		:false
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:true
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label
		fg_mbutton
		fg_swatch
		fg_field
		bg_mbutton
		bg_swatch
		bg_field
	)
)
:element color_label
(
	:type			:label
	:x			0
	:y			8
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:point 0 0)
)
:element fg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			56
	:y			34
	:label-type		:string
	:label-alignment	:center
	:label			"Foreground"
	:menu			fg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 5)
	:west-attachment	(:obj color_label 4)
)
:element fg_swatch
(
	:type			:label
	:x			186
	:y			40
	:bg-color		"white"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge fg_mbutton 3)
	:south-attachment	(:obj-edge fg_mbutton 3)
	:west-attachment	(:obj fg_mbutton 5)
)
:element fg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			204
	:y			36
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 4)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj fg_swatch 5)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			56
	:y			4
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label 4)
)
:element bg_swatch
(
	:type			:label
	:x			186
	:y			4
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			204
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element remove_mbar_msg
(
	:type			:message
	:message-type		:warning
	:label			"Application Builder"
	:message		"Removing Menubar will cause all\nMenubar children to be deleted."
	:action1-label		"Remove"
	:cancel-button		:true
	:help-button		:true
	:default-button		:cancel-button
	:help-text		"If the menubar is removed, any changes made to\nthe menubar (additional menubar items) will also\nbe deleted. You have the option of continuing\nwith the deletion or cancelling the operation."
)
:element remove_tbar_msg
(
	:type			:message
	:message-type		:warning
	:label			"Application Builder"
	:message		"Removing Toolbar will cause all\nToolbar children to be deleted."
	:action1-label		"Remove"
	:cancel-button		:true
	:help-button		:true
	:default-button		:cancel-button
	:help-text		"If the toolbar is removed, any changes made to\nthe toolbar (additional objects or changes to \nthe defaults) will also be deleted. You have the\noption of continuing with the deletion or\ncancelling the operation."
)
:element remove_footer_msg
(
	:type			:message
	:message-type		:warning
	:label			"Application Builder"
	:message		"Removing Footer will cause all\nFooter children to be deleted."
	:action1-label		"Remove"
	:cancel-button		:true
	:help-button		:true
	:default-button		:cancel-button
	:help-text		"If the footer is removed, any changes made to\nthe footer (additional objects or changes to \nthe defaults) will also be deleted. You have the\noption of continuing with the deletion or\ncancelling the operation."
)
)
