 
//       $XConsortium: menubar.bil /main/3 1995/11/06 17:33:31 rswiston $
//
// @(#)menubar.bil	1.15 18 Jan 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module menubar
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Menubar Property Editor"
	:resizable		:true
	:visible		:false
	:default-button		apply_button
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Menubar object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			78
	:y			4
	:label-type		:string
	:label			"Menubar\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:east-attachment	(:grid-line 32 0)
)
:element objlist
(
	:type			:list
	:x			156
	:y			2
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 32 4)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			76
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:obj prop_dialog 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		item_attrs_sep1
		itemlist_cb
		item_attrs_sep2
		name_cb
		istate_cb
		bg_cb
		fg_cb
		group
		name_field
		group4
		group3
	)
)
:element item_attrs_sep1
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			4
	:y			39
	:width			423
	:height			9
	:visible		:true
	:north-attachment	(:obj name_field 5)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element itemlist_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			50
	:width			3
	:height			69
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 50)
	:west-attachment	(:point 0 2)
)
:element item_attrs_sep2
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			5
	:y			298
	:width			423
	:height			9
	:visible		:true
	:north-attachment	(:obj group4 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			8
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 8)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			299
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 299)
	:west-attachment	(:point 0 2)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			333
	:width			3
	:height			23
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 333)
	:west-attachment	(:point 0 2)
)
:element fg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			365
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 365)
	:west-attachment	(:point 0 2)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			101
	:y			417
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj group3 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:point 0 100)
	:children		(
		helptxt_button
		conn_button
	)
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			40
	:y			4
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 40)
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			8
	:y			54
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj item_attrs_sep1 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 8)
	:children		(
		itemlist_label
		itemlist
		group6
		itemlabel_opmenu
		mnemonic_field
		itemstate_ckbox
		item_labeltype_label
		itemlabel_field
		graphic_hint
		item_label_label
		mnemonic_label
		menu_label
		item_menu_mbutton
		item_menu_field
		itemstate_label
	)
)
:element itemlist_label
(
	:type			:label
	:x			88
	:y			0
	:label-type		:string
	:label			"Items:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:grid-line 32 0)
)
:element itemlist
(
	:type			:list
	:x			135
	:y			0
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj group6 10)
	:west-attachment	(:grid-line 32 4)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			272
	:y			8
	:group-type		:column
	:column-alignment	:vcenter
	:voffset		8
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:children		(
		item_add_button
		item_edit_mbutton
	)
)
:element item_add_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Add Item"
	:active			:true
	:visible		:true
)
:element item_edit_mbutton
(
	:type			:button
	:button-type		:menu-button
	:label-type		:string
	:label-alignment	:center
	:label			"Edit"
	:menu			editmenu
	:active			:true
	:visible		:true
)
:element itemlabel_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:x			140
	:y			76
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj itemlist 2)
	:west-attachment	(:grid-line 32 4)
	:children		(
		itemlabel_opmenu_String_item
		itemlabel_opmenu_Graphic_item
	)
)
:element itemlabel_opmenu_String_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"String"
	:active			:true
	:selected		:true
)
:element itemlabel_opmenu_Graphic_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Graphic"
	:active			:true
	:selected		:false
)
:element mnemonic_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			140
	:y			139
	:num-columns		1
	:max-length		1
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj itemlabel_field 2)
	:west-attachment	(:grid-line 32 4)
)
:element itemstate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			138
	:y			198
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj item_menu_field 2)
	:west-attachment	(:grid-line 32 4)
	:children		(
		itemstate_ckbox_Active_item
		itemstate_ckbox_Is_Help_Item_item
	)
)
:element itemstate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active"
	:active			:true
	:selected		:true
)
:element itemstate_ckbox_Is_Help_Item_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Is Help Item"
	:active			:true
	:selected		:false
)
:element item_labeltype_label
(
	:type			:label
	:x			13
	:y			80
	:label-type		:string
	:label			"Item Label Type:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlabel_opmenu 0)
	:south-attachment	(:obj-edge itemlabel_opmenu 0)
	:east-attachment	(:grid-line 32 0)
)
:element itemlabel_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			139
	:y			107
	:num-columns		24
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj itemlabel_opmenu 2)
	:west-attachment	(:grid-line 32 4)
)
:element graphic_hint
(
	:type			:label
	:x			297
	:y			112
	:label-type		:string
	:label			".pm/.bm"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlabel_field 0)
	:south-attachment	(:obj-edge itemlabel_field 0)
	:west-attachment	(:obj itemlabel_field 0)
)
:element item_label_label
(
	:type			:label
	:x			0
	:y			110
	:label-type		:string
	:label			"Graphic Filename:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlabel_field 0)
	:south-attachment	(:obj-edge itemlabel_field 0)
	:east-attachment	(:grid-line 32 0)
)
:element mnemonic_label
(
	:type			:label
	:x			14
	:y			140
	:label-type		:string
	:label			"Item Mnemonic:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge mnemonic_field 0)
	:south-attachment	(:obj-edge mnemonic_field 0)
	:east-attachment	(:grid-line 32 0)
)
:element menu_label
(
	:type			:label
	:x			24
	:y			172
	:label-type		:string
	:label			"Pulldown Menu:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge item_menu_mbutton 0)
	:south-attachment	(:obj-edge item_menu_mbutton 0)
	:east-attachment	(:grid-line 32 0)
)
:element item_menu_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			140
	:y			169
	:label-type		:string
	:label-alignment	:center
	:label			"Menus"
	:active			:true
	:visible		:true
	:north-attachment	(:obj mnemonic_field 2)
	:west-attachment	(:grid-line 32 4)
)
:element item_menu_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			224
	:y			169
	:num-columns		18
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge item_menu_mbutton 0)
	:west-attachment	(:obj item_menu_mbutton 4)
)
:element itemstate_label
(
	:type			:label
	:x			50
	:y			201
	:label-type		:string
	:label			"Item State:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemstate_ckbox 0)
	:south-attachment	(:obj-edge itemstate_ckbox 0)
	:east-attachment	(:grid-line 32 0)
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			47
	:y			293
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj item_attrs_sep2 4)
	:west-attachment	(:point 0 47)
	:children		(
		istate_ckbox
		group2
	)
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Active_item
	)
)
:element istate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active"
	:active			:true
	:selected		:true
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label
		bg_mbutton
		bg_swatch
		bg_field
		fg_mbutton
		fg_swatch
		fg_field
	)
)
:element color_label
(
	:type			:label
	:x			0
	:y			2
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:point 0 0)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			54
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label 4)
)
:element bg_swatch
(
	:type			:label
	:x			178
	:y			4
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge bg_mbutton 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			196
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element fg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			56
	:y			31
	:label-type		:string
	:label-alignment	:center
	:label			"Foreground"
	:menu			fg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 5)
	:west-attachment	(:obj color_label 4)
)
:element fg_swatch
(
	:type			:label
	:x			178
	:y			34
	:bg-color		"white"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge fg_mbutton 3)
	:south-attachment	(:obj-edge fg_mbutton 3)
	:west-attachment	(:obj fg_mbutton 5)
)
:element fg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			196
	:y			30
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 4)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj fg_swatch 5)
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element editmenu
(
	:type			:menu
	:tear-off		:false
	:children		(
		editmenu_Add_After_item
		editmenu_Add_Before_item
		editmenu_Change_item
		editmenu_Cut_item
		editmenu_Copy_item
		editmenu_Paste_item
		editmenu_Delete_item
	)
)
:element editmenu_Add_After_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Add After"
	:active			:true
)
:element editmenu_Add_Before_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Add Before"
	:active			:true
)
:element editmenu_Change_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Change"
	:active			:true
)
:element editmenu_Cut_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Cut"
	:active			:true
)
:element editmenu_Copy_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Copy"
	:active			:true
)
:element editmenu_Paste_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Paste"
	:active			:true
)
:element editmenu_Delete_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Delete"
	:active			:true
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
)
