XCOMM $XConsortium: README.src /main/3 1996/04/23 20:03:38 drk $

 Executable:    ab

Description:    Application Builder Front-end

-------------------------------------------------------
-------------------------------------------------------

Module          Prefix          Description
------          ------          -----------------------
AB objects	abobj_		AB object manipulation
Palette		pal_		AB palette object functions
Browser		brws_		AB Browser
Connections	conn_		AB Connection manager
Group		group_		aB Group editor
Layout		layout_		AB Layout editor
Projects	proj_		AB Project manager
Properties	prop_		AB Property Dialog editors
Help		help_		AB Help editor
ToolTalk	ttalk_		AB ToolTalk editor
CodeGenerator	cgen_		AB Code generator interface
X-Utilities	x_		AB X11 utility functions
UI-Utilities	ui_		AB User-interface utilities
