 
//       $XConsortium: sep.bil /main/3 1995/11/06 17:50:40 rswiston $
//
// @(#)sep.bil	1.14 18 Jan 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module sep
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Separator Property Editor"
	:resizable		:true
	:visible		:false
	:default-button		apply_button
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Separator object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			65
	:y			3
	:label-type		:string
	:label			"Separator\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 3)
	:east-attachment	(:grid-line 32 0)
)
:element objlist
(
	:type			:list
	:x			153
	:y			3
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 32 4)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			77
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:obj prop_dialog 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		name_cb
		linestyle_cb
		orient_cb
		istate_cb
		bg_cb
		fg_cb
		geom_cb
		group5
		separator3
		group2
		group4
	)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			6
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 6)
	:west-attachment	(:point 0 2)
)
:element linestyle_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			70
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 70)
	:west-attachment	(:point 0 2)
)
:element orient_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			37
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 37)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			147
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 147)
	:west-attachment	(:point 0 2)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			179
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 179)
	:west-attachment	(:point 0 2)
)
:element fg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			209
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 209)
	:west-attachment	(:point 0 2)
)
:element geom_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			114
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 114)
	:west-attachment	(:point 0 2)
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			55
	:y			261
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj group4 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:point 0 55)
	:children		(
		attach_button
		helptxt_button
		conn_button
	)
)
:element attach_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Attachments..."
	:active			:false
	:visible		:true
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element separator3
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			4
	:y			109
	:width			425
	:height			8
	:visible		:true
	:north-attachment	(:obj group2 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			46
	:y			3
	:group-type		:column
	:column-alignment	:labels
	:voffset		1
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 46)
	:children		(
		name_field
		orient_rbox
		linestyle_opmenu
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element orient_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Orientation:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		orient_rbox_Horizontal_item
		orient_rbox_Vertical_item
	)
)
:element orient_rbox_Horizontal_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Horizontal"
	:active			:true
	:selected		:true
)
:element orient_rbox_Vertical_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Vertical"
	:active			:true
	:selected		:false
)
:element linestyle_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Line Style:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		linestyle_opmenu_None_item
		linestyle_opmenu_Etched_In_item
		linestyle_opmenu_Etched_Out_item
		linestyle_opmenu_Etched_In_Dash_item
		linestyle_opmenu_Etched_Out_Dash_item
		linestyle_opmenu_Single_Line_item
		linestyle_opmenu_Double_Line_item
		linestyle_opmenu_Single_Dashed_Line_item
		linestyle_opmenu_Double_Dashed_Line_item
	)
)
:element linestyle_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None"
	:active			:true
	:selected		:true
)
:element linestyle_opmenu_Etched_In_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched In"
	:active			:true
	:selected		:false
)
:element linestyle_opmenu_Etched_Out_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched Out"
	:active			:true
	:selected		:false
)
:element linestyle_opmenu_Etched_In_Dash_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched In Dash"
	:active			:true
	:selected		:false
)
:element linestyle_opmenu_Etched_Out_Dash_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched Out Dash"
	:active			:true
	:selected		:false
)
:element linestyle_opmenu_Single_Line_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Single Line"
	:active			:true
	:selected		:false
)
:element linestyle_opmenu_Double_Line_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Double Line"
	:active			:true
	:selected		:false
)
:element linestyle_opmenu_Single_Dashed_Line_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Single Dashed Line"
	:active			:true
	:selected		:false
)
:element linestyle_opmenu_Double_Dashed_Line_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Double Dashed Line"
	:active			:true
	:selected		:false
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			54
	:y			109
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj separator3 4)
	:west-attachment	(:point 0 54)
	:children		(
		group1
		istate_ckbox
		group3
	)
)
:element group1
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		geom_label
		x_field
		y_field
		width_field
		height_field
	)
)
:element geom_label
(
	:type			:label
	:label-type		:string
	:label			"Geometry:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element x_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"X:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element y_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Y:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element width_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"W:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element height_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"H:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Visible_item
	)
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:true
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label
		bg_mbutton
		bg_swatch
		bg_field
		fg_mbutton
		fg_swatch
		fg_field
	)
)
:element color_label
(
	:type			:label
	:x			0
	:y			2
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:point 0 0)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			55
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label 4)
)
:element bg_swatch
(
	:type			:label
	:x			179
	:y			4
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge bg_mbutton 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			197
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element fg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			57
	:y			31
	:label-type		:string
	:label-alignment	:center
	:label			"Foreground"
	:menu			fg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 5)
	:west-attachment	(:obj color_label 4)
)
:element fg_swatch
(
	:type			:label
	:x			179
	:y			34
	:bg-color		"white"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge fg_mbutton 3)
	:south-attachment	(:obj-edge fg_mbutton 3)
	:west-attachment	(:obj fg_mbutton 5)
)
:element fg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			197
	:y			30
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 4)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj fg_swatch 5)
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
)
