 
//       $XConsortium: spinbox.bil /main/3 1995/11/06 17:51:17 rswiston $
//
// @(#)spinbox.bil	1.17 05 Feb 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module spinbox
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Spin Box Property Editor"
	:resizable		:true
	:visible		:false
	:default-button		apply_button
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Spin Box object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			76
	:y			0
	:label-type		:string
	:label			"Spin Box\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 3)
	:east-attachment	(:grid-line 32 0)
)
:element objlist
(
	:type			:list
	:x			150
	:y			2
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:grid-line 32 4)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			78
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:obj prop_dialog 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		item_attrs_sep1
		itemlist_cb
		item_attrs_sep2
		name_cb
		spinboxtype_cb
		label_cb
		istate_cb
		bg_cb
		fg_cb
		geom_cb
		valrange_cb
		labeltype_cb
		arrowstyle_cb
		group6
		ivalue_cb
		group9
		group7
		group3
	)
)
:element item_attrs_sep1
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			4
	:y			167
	:width			452
	:height			9
	:visible		:true
	:north-attachment	(:obj group9 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element itemlist_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			252
	:width			3
	:height			69
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 252)
	:west-attachment	(:point 0 2)
)
:element item_attrs_sep2
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			4
	:y			351
	:width			452
	:height			10
	:visible		:true
	:north-attachment	(:obj group7 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			4
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 2)
)
:element spinboxtype_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			101
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 101)
	:west-attachment	(:point 0 2)
)
:element label_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			68
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 68)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			414
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 414)
	:west-attachment	(:point 0 2)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			447
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 447)
	:west-attachment	(:point 0 2)
)
:element fg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			476
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 476)
	:west-attachment	(:point 0 2)
)
:element geom_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			378
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 378)
	:west-attachment	(:point 0 2)
)
:element valrange_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			177
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 177)
	:west-attachment	(:point 0 2)
)
:element labeltype_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			36
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 36)
	:west-attachment	(:point 0 2)
)
:element arrowstyle_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			131
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 131)
	:west-attachment	(:point 0 2)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			57
	:y			523
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj group3 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:point 0 83)
	:children		(
		attach_button
		helptxt_button
		conn_button
	)
)
:element attach_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Attachments..."
	:active			:false
	:visible		:true
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element ivalue_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			211
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 211)
	:west-attachment	(:point 0 2)
)
:element group9
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			20
	:y			2
	:group-type		:column
	:column-alignment	:labels
	:voffset		1
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 11)
	:children		(
		name_field
		group4
		group8
		spinboxtype_rbox
		arrowstyle_opmenu
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		0
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		labeltype_rbox
		labelpos_rbox
	)
)
:element labeltype_rbox
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Label Type:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		labeltype_rbox_String_item
		labeltype_rbox_Graphic_item
	)
)
:element labeltype_rbox_String_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"String"
	:active			:true
	:selected		:true
)
:element labeltype_rbox_Graphic_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Graphic"
	:active			:true
	:selected		:false
)
:element labelpos_rbox
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Position:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		labelpos_rbox_Left_item
		labelpos_rbox_Above_item
	)
)
:element labelpos_rbox_Left_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Left"
	:active			:true
	:selected		:true
)
:element labelpos_rbox_Above_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Above"
	:active			:true
	:selected		:false
)
:element group8
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		label_field
		graphic_hint
	)
)
:element label_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Graphic Filename:"
	:label-position		:west
	:num-columns		24
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element graphic_hint
(
	:type			:label
	:label-type		:string
	:label			".pm/.bm"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element spinboxtype_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Spin Box Type:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:false
	:visible		:true
	:children		(
		spinboxtype_rbox_Numeric_item
		spinboxtype_rbox_String_List_item
	)
)
:element spinboxtype_rbox_Numeric_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Numeric"
	:active			:true
	:selected		:true
)
:element spinboxtype_rbox_String_List_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"String List"
	:active			:true
	:selected		:false
)
:element arrowstyle_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Arrow Style:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		arrowstyle_opmenu_Flat_Beginning_item
		arrowstyle_opmenu_Flat_End_item
		arrowstyle_opmenu_Beginning_item
		arrowstyle_opmenu_End_item
		arrowstyle_opmenu_Split_item
	)
)
:element arrowstyle_opmenu_Flat_Beginning_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Flat Beginning"
	:active			:true
	:selected		:true
)
:element arrowstyle_opmenu_Flat_End_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Flat End"
	:active			:true
	:selected		:false
)
:element arrowstyle_opmenu_Beginning_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Beginning"
	:active			:true
	:selected		:false
)
:element arrowstyle_opmenu_End_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"End"
	:active			:true
	:selected		:false
)
:element arrowstyle_opmenu_Split_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Split"
	:active			:true
	:selected		:false
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			47
	:y			180
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj item_attrs_sep1 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 47)
	:children		(
		itemlist
		itemlist_label
		itemlabel_field
		item_state_ckbox
		valrange_label
		min_field
		max_field
		incr_field
		ivalue_field
		decimal_field
		ivalue_label
		itemlabel_label
		group5
	)
)
:element itemlist
(
	:type			:list
	:x			98
	:y			66
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:false
	:visible		:true
	:north-attachment	(:obj ivalue_field 5)
	:east-attachment	(:obj group5 10)
	:west-attachment	(:grid-line 24 4)
)
:element itemlist_label
(
	:type			:label
	:x			45
	:y			67
	:label-type		:string
	:label			"Items:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlist 0)
	:east-attachment	(:grid-line 24 0)
)
:element itemlabel_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			98
	:y			144
	:num-columns		24
	:max-length		80
	:read-only		:false
	:active			:false
	:visible		:true
	:north-attachment	(:obj itemlist 3)
	:west-attachment	(:grid-line 24 4)
)
:element item_state_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			242
	:y			144
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlabel_field 0)
	:west-attachment	(:obj itemlabel_field 4)
	:children		(
		item_state_ckbox_Selected_item
	)
)
:element item_state_ckbox_Selected_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Selected"
	:active			:true
	:selected		:true
)
:element valrange_label
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Value Range:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge min_field 0)
	:south-attachment	(:obj-edge min_field 0)
	:east-attachment	(:grid-line 24 0)
)
:element min_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			99
	:y			0
	:label-type		:string
	:label			"Min:"
	:label-position		:west
	:num-columns		5
	:max-length		8
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:grid-line 24 4)
)
:element max_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			189
	:y			0
	:label-type		:string
	:label			"Max:"
	:label-position		:west
	:num-columns		5
	:max-length		8
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj min_field 4)
)
:element incr_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			283
	:y			0
	:label-type		:string
	:label			"Incr:"
	:label-position		:west
	:num-columns		3
	:max-length		5
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj max_field 4)
)
:element ivalue_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			97
	:y			34
	:num-columns		5
	:max-length		8
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj min_field 2)
	:west-attachment	(:grid-line 24 4)
)
:element decimal_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			155
	:y			34
	:label-type		:string
	:label			"Decimal Points:"
	:label-position		:west
	:num-columns		2
	:max-length		2
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj min_field 2)
	:west-attachment	(:obj ivalue_field 8)
)
:element ivalue_label
(
	:type			:label
	:x			0
	:y			35
	:label-type		:string
	:label			"Initial Value:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge ivalue_field 0)
	:south-attachment	(:obj-edge ivalue_field 0)
	:east-attachment	(:grid-line 24 0)
)
:element itemlabel_label
(
	:type			:label
	:x			10
	:y			145
	:label-type		:string
	:label			"Item Label:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge itemlabel_field 0)
	:south-attachment	(:obj-edge itemlabel_field 0)
	:east-attachment	(:grid-line 24 0)
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			307
	:y			61
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj ivalue_field 4)
	:east-attachment	(:point 0 0)
	:children		(
		item_add_button
		item_edit_mbutton
	)
)
:element item_add_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add Item"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element item_edit_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			2
	:y			31
	:label-type		:string
	:label-alignment	:center
	:label			"Edit"
	:menu			editmenu
	:active			:false
	:visible		:true
	:north-attachment	(:obj item_add_button 8)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			56
	:y			357
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj item_attrs_sep2 4)
	:west-attachment	(:point 0 56)
	:children		(
		group
		istate_ckbox
		group2
	)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		geom_label
		x_field
		y_field
		width_field
	)
)
:element geom_label
(
	:type			:label
	:label-type		:string
	:label			"Geometry:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element x_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"X:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element y_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Y:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element width_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"W:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Visible_item
		istate_ckbox_Active_item
	)
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:true
)
:element istate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active"
	:active			:true
	:selected		:true
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label2
		bg_mbutton
		bg_swatch
		bg_field
		fg_mbutton
		fg_swatch
		fg_field
	)
)
:element color_label2
(
	:type			:label
	:x			0
	:y			2
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:point 0 0)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			55
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label2 4)
)
:element bg_swatch
(
	:type			:label
	:x			179
	:y			4
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge bg_mbutton 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			197
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element fg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			56
	:y			31
	:label-type		:string
	:label-alignment	:center
	:label			"Foreground"
	:menu			fg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 5)
	:west-attachment	(:obj color_label2 4)
)
:element fg_swatch
(
	:type			:label
	:x			178
	:y			34
	:bg-color		"white"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge fg_mbutton 3)
	:south-attachment	(:obj-edge fg_mbutton 3)
	:west-attachment	(:obj fg_mbutton 5)
)
:element fg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			196
	:y			30
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 4)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj fg_swatch 5)
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element editmenu
(
	:type			:menu
	:tear-off		:false
	:children		(
		editmenu_Add_After_item
		editmenu_Add_Before_item
		editmenu_Change_item
		editmenu_Cut_item
		editmenu_Copy_item
		editmenu_Paste_item
		editmenu_Delete_item
	)
)
:element editmenu_Add_After_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Add After"
	:active			:true
)
:element editmenu_Add_Before_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Add Before"
	:active			:true
)
:element editmenu_Change_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Change"
	:active			:true
)
:element editmenu_Cut_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Cut"
	:active			:true
)
:element editmenu_Copy_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Copy"
	:active			:true
)
:element editmenu_Paste_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Paste"
	:active			:true
)
:element editmenu_Delete_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Delete"
	:active			:true
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element chg_type_msg
(
	:type			:message
	:message-type		:warning
	:label			"Application Builder"
	:message		"Changing Spin Box type to Numeric will\ncause StringList items to be deleted."
	:action1-label		"Change"
	:cancel-button		:true
	:help-button		:true
	:default-button		:cancel-button
	:help-text		"If the Spin Box type is changed to Numeric, its\nchildren must be digits. Therefore, the Spin\nBox's StringList items will be deleted."
)
)
