 
//       $XConsortium: textp.bil /main/3 1995/11/06 17:53:49 rswiston $
//
// @(#)textp.bil	1.16 18 Jan 1995
//
//       RESTRICTED CONFIDENTIAL INFORMATION:
//
//       The information in this document is subject to special
//       restrictions in a confidential disclosure agreement between
//       HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
//       document outside HP, IBM, Sun, USL, SCO, or Univel without
//       Sun's specific written approval.  This document and all copies
//       and derivative works thereof must be returned or destroyed at
//       Sun's request.
//
//       Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
//

:bil-version	1 0
:module textp
(

:element prop_dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Text Pane Property Editor"
	:resizable		:true
	:visible		:false
	:default-button		apply_button
	:help-button		help_button
	:help-volume		"AppBuilder"
	:help-location		"ABPropsEditor"
	:help-text		"This Property Editor allows Text Pane object attributes to be examined or altered.\n"
	:children		(
		objlist_panel
		attrs_ctrlpanel
		activate_panel
	)
)
:element objlist_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		objlist_label
		objlist
	)
)
:element objlist_label
(
	:type			:label
	:x			60
	:y			3
	:label-type		:string
	:label			"Text Pane\nObjects:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 3)
	:west-attachment	(:point 0 60)
)
:element objlist
(
	:type			:list
	:x			146
	:y			3
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		4
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:south-attachment	(:point 0 4)
	:east-attachment	(:point 0 4)
	:west-attachment	(:obj objlist_label 6)
)
:element attrs_ctrlpanel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			77
	:visible		:true
	:border-frame		:shadow-in
	:north-attachment	(:obj objlist_panel 0)
	:south-attachment	(:obj prop_dialog 0)
	:east-attachment	(:obj prop_dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		name_cb
		op_cb
		istate_cb
		bframe_cb
		fg_cb
		bg_cb
		ivalue_cb
		scroll_cb
		menu_cb
		pos_cb
		size_cb
		wordwrap_cb
		group8
		separator
		separator3
		group4
		menutitle_cb
		group13
		group6
	)
)
:element name_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			6
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 6)
	:west-attachment	(:point 0 2)
)
:element op_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			104
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 104)
	:west-attachment	(:point 0 2)
)
:element istate_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			299
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 299)
	:west-attachment	(:point 0 2)
)
:element bframe_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			69
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 69)
	:west-attachment	(:point 0 2)
)
:element fg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			394
	:width			2
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 394)
	:west-attachment	(:point 0 2)
)
:element bg_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			360
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 360)
	:west-attachment	(:point 0 2)
)
:element ivalue_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			178
	:width			3
	:height			37
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 178)
	:west-attachment	(:point 0 2)
)
:element scroll_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			36
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 36)
	:west-attachment	(:point 0 2)
)
:element menu_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			329
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 329)
	:west-attachment	(:point 0 2)
)
:element pos_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			235
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 235)
	:west-attachment	(:point 0 2)
)
:element size_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			268
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 268)
	:west-attachment	(:point 0 2)
)
:element wordwrap_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			147
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 147)
	:west-attachment	(:point 0 2)
)
:element group8
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			69
	:y			476
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		10
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj group6 15)
	:south-attachment	(:point 0 15)
	:west-attachment	(:point 0 75)
	:children		(
		attach_button
		helptxt_button
		conn_button
	)
)
:element attach_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Attachments..."
	:active			:false
	:visible		:true
)
:element helptxt_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help Text..."
	:active			:true
	:visible		:true
)
:element conn_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Connections..."
	:active			:true
	:visible		:true
)
:element separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			5
	:y			213
	:width			425
	:height			10
	:visible		:true
	:north-attachment	(:obj group4 5)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element separator3
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			5
	:y			270
	:width			425
	:height			10
	:visible		:true
	:north-attachment	(:obj group13 5)
	:east-attachment	(:point 0 4)
	:west-attachment	(:point 0 4)
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			35
	:y			2
	:group-type		:column
	:column-alignment	:labels
	:voffset		1
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 4)
	:west-attachment	(:point 0 35)
	:children		(
		name_field
		scroll_rbox
		bframe_opmenu
		op_rbox
	)
)
:element name_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Object Name:"
	:label-position		:west
	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element scroll_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Scrollbars:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		scroll_rbox_Never_item
		scroll_rbox_Always_item
	)
)
:element scroll_rbox_Never_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Never"
	:active			:true
	:selected		:true
)
:element scroll_rbox_Always_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Always"
	:active			:true
	:selected		:false
)
:element bframe_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Border Frame:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		bframe_opmenu_None_item
		bframe_opmenu_Shadow_Out_item
		bframe_opmenu_Shadow_In_item
		bframe_opmenu_Etched_Out_item
		bframe_opmenu_Etched_In_item
	)
)
:element bframe_opmenu_None_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"None"
	:active			:true
	:selected		:true
)
:element bframe_opmenu_Shadow_Out_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Shadow Out"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Shadow_In_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Shadow In"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Etched_Out_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched Out"
	:active			:true
	:selected		:false
)
:element bframe_opmenu_Etched_In_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Etched In"
	:active			:true
	:selected		:false
)
:element op_rbox
(
	:type			:choice
	:choice-type		:exclusive
	:label-type		:string
	:label			"Operation:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		op_rbox_Editable_item
		op_rbox_Read_Only_item
	)
)
:element op_rbox_Editable_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Editable"
	:active			:true
	:selected		:true
)
:element op_rbox_Read_Only_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Read-Only"
	:active			:true
	:selected		:false
)
:element menutitle_cb
(
	:type			:separator
	:line-style		:none
	:orientation		:vertical
	:x			2
	:y			430
	:width			3
	:height			24
	:bg-color		"white"
	:visible		:true
	:north-attachment	(:point 0 430)
	:west-attachment	(:point 0 2)
)
:element group13
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			44
	:y			142
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj separator 4)
	:west-attachment	(:point 0 44)
	:children		(
		wordwrap_ckbox
		group3
	)
)
:element wordwrap_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Word Wrap:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		wordwrap_ckbox_nolabel_item
	)
)
:element wordwrap_ckbox_nolabel_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			" "
	:active			:true
	:selected		:true
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		ivalue_label
		ivalue_textpane
	)
)
:element ivalue_label
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Initial Value:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element ivalue_textpane
(
	:type			:text-pane
	:text-type		:alphanumeric
	:x			101
	:y			0
	:border-frame		:none
	:num-rows		2
	:num-columns		30
	:hscrollbar		:never
	:vscrollbar		:always
	:word-wrap		:true
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj ivalue_label 4)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			48
	:y			232
	:group-type		:column
	:column-alignment	:labels
	:voffset		3
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj separator3 4)
	:west-attachment	(:point 0 48)
	:children		(
		group2
		group9
		istate_ckbox
		group5
		group7
		menutitle_field
	)
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		pos_label
		x_field
		y_field
	)
)
:element pos_label
(
	:type			:label
	:x			0
	:y			2
	:label-type		:string
	:label			"Position:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element x_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			80
	:y			2
	:label-type		:string
	:label			"X:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj pos_label 4)
)
:element y_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			146
	:y			0
	:label-type		:string
	:label			"Y:"
	:label-position		:west
	:num-columns		3
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:obj x_field 4)
)
:element group9
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		size_opmenu
		width_field
		height_field
	)
)
:element size_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:label-type		:string
	:label			"Size:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		size_opmenu_Characters_item
		size_opmenu_Pixels_item
	)
)
:element size_opmenu_Characters_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Characters"
	:active			:true
	:selected		:false
)
:element size_opmenu_Pixels_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Pixels"
	:active			:true
	:selected		:false
)
:element width_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"W:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element height_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"H:"
	:label-position		:west
	:num-columns		4
	:max-length		3
	:read-only		:false
	:active			:true
	:visible		:true
)
:element istate_ckbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:label-type		:string
	:label			"Initial State:"
	:label-position		:west
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		istate_ckbox_Visible_item
		istate_ckbox_Active_item
	)
)
:element istate_ckbox_Visible_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Visible"
	:active			:true
	:selected		:true
)
:element istate_ckbox_Active_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Active"
	:active			:true
	:selected		:true
)
:element group5
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		color_label
		bg_mbutton
		bg_swatch
		bg_field
		fg_mbutton
		fg_swatch
		fg_field
	)
)
:element color_label
(
	:type			:label
	:x			0
	:y			1
	:label-type		:string
	:label			"Color:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:point 0 0)
)
:element bg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			51
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Background"
	:menu			bg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 1)
	:west-attachment	(:obj color_label 4)
)
:element bg_swatch
(
	:type			:label
	:x			175
	:y			4
	:bg-color		"black"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge bg_mbutton 3)
	:south-attachment	(:obj-edge bg_mbutton 3)
	:west-attachment	(:obj bg_mbutton 4)
)
:element bg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			193
	:y			0
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj bg_swatch 4)
)
:element fg_mbutton
(
	:type			:button
	:button-type		:menu-button
	:x			51
	:y			32
	:label-type		:string
	:label-alignment	:center
	:label			"Foreground"
	:menu			fg_mbutton_menu
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 5)
	:west-attachment	(:obj color_label 4)
)
:element fg_swatch
(
	:type			:label
	:x			173
	:y			35
	:bg-color		"white"
	:label-type		:string
	:label			"  "
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge fg_mbutton 3)
	:south-attachment	(:obj-edge fg_mbutton 3)
	:west-attachment	(:obj fg_mbutton 5)
)
:element fg_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			191
	:y			31
	:num-columns		12
	:max-length		36
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj bg_mbutton 4)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj fg_swatch 5)
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:obj
	:border-frame		:none
	:children		(
		menu_label
		menu_mbutton
		menu_field
	)
)
:element menu_label
(
	:type			:label
	:label-type		:string
	:label			"Popup Menu:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element menu_mbutton
(
	:type			:button
	:button-type		:menu-button
	:label-type		:string
	:label-alignment	:center
	:label			"Menus"
	:active			:true
	:visible		:true
)
:element menu_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:num-columns		18
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element menutitle_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:label-type		:string
	:label			"Menu Title:"
	:label-position		:west
	:num-columns		24
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element activate_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		apply_button
		reset_button
		cancel_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			36
	:y			1
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 5)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:element bg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		bg_mbutton_menu_None_item
		bg_mbutton_menu_Color_Chooser_item
	)
)
:element bg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element bg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
:element fg_mbutton_menu
(
	:type			:menu
	:tear-off		:false
	:children		(
		fg_mbutton_menu_None_item
		fg_mbutton_menu_Color_Chooser_item
	)
)
:element fg_mbutton_menu_None_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"None"
	:active			:true
)
:element fg_mbutton_menu_Color_Chooser_item
(
	:type			:item
	:item-type		:item-for-menu
	:label-type		:string
	:label			"Color Chooser..."
	:active			:true
)
)
