$ $XConsortium: Palettes.tmsg /main/3 1995/11/08 12:46:49 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Palettes.tmsg
$ *
$ * Translatable Strings for Palettes
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Palette names
$ *
$ * NOTE to Translators: These are the color palette names for the desktop,
$ *                      which make up the different colors on the desktop.
$ *                      Changing a palette causes the desktop colors to
$ *                      change. 
$ *                      These are subjective names given to a collection of 
$ *                      colors. However, it may be helpful to preview these 
$ *                      palettes in the Color dialog of the style manager.
$ *                      Bring up the style manager, click on the Color icon 
$ *                      and select the palette so that it can be previewed. 
$ *                      The colors in the palette are represented by the color 
$ *			 buttons displayed.
$ *                      You may use up to two or three space separted words 
$ *                      in the translation.
1 Ghiaccio
2 Vinaccia
3 Nero
4 NeroBianco
5 Ferro
6 Bosco
7 Mimetico
8 Carbone
9 After Eight
10 Cannella
11 Argilla
12 Colori predefiniti
13 Blu
14 Scala di grigi
15 Lillà
16 Mattone
17 Nettuno
18 Cielo notturno
19 Noce moscata
20 Oliva
21 Glicine
22 Sabbia
23 SantaFe
24 Savana
25 Schiuma marina
26 Azzurro
27 Sud-est
28 Tundra
29 Alghe
30 Grano
31 Bianco
32 BiancoNero


