!######################################################################
!#
!#     Dt
!#
!#     Common Desktop Environment (Cde)
!#
!#     Global Defaults for Cde Desktop
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary 
!#         of Novell, Inc.
!#
!#	$XConsortium: Dt.ad /main/3 1995/10/26 15:19:31 rswiston $
!#
!######################################################################

*foregroundThreshold:	70

!########
!#
!#   Help system specific resources
!#
!#
!#  Window Sizes
!#     
!#     These resources set the window sizes for the Help windows.
!#     These resources are complex because they have to override
!#     the standard widget resources.   
!#

*DtHelpDialog*onHelpDialog.rows:                              %|nls-30-#23#|
*DtHelpDialog*onHelpDialog.columns:                           %|nls-31-#69#|
*DtHelpQuickDialog.printShell.printForm.printerField.columns: %|nls-32-#10#|
*DtHelpQuickDialog.printShell.printForm.copiesField.columns:  %|nls-33-#4#|
*DtHelpDialog.printShell.printForm.printerField.columns:      %|nls-32-#10#|
*DtHelpDialog.printShell.printForm.copiesField.columns:       %|nls-33-#4#|
*DtHelpDialog.historyShell*historyTopicList.visibleItemCount: %|nls-34-#5#|
*DtHelpDialog.historyShell*historyVolumeList.visibleItemCount: %|nls-35-#5#|
*DtHelpDialog.searchShell*searchForm.srchWord.columns:        %|nls-36-#20#|
*DtHelpDialog.searchShell*resultList.visibleItemCount:        %|nls-37-#12#|
*DtHelpDialog.searchShell*fileSelectShell*selList.visibleItemCount: %|nls-38-#12#|

!#
!#  Display Area Colors
!#
!#     These resources set the colors for the display area (where
!#     actual help text is displayed).  The resources are complex
!#     because they have to override the standard color resources
!#     in all cases.  
!#

*XmDialogShell.DtHelpDialog*DisplayArea.background: White
*XmDialogShell*XmDialogShell.DtHelpDialog*DisplayArea.background: White
*XmDialogShell.DtHelpDialog*DisplayArea.foreground: Black
*XmDialogShell*XmDialogShell.DtHelpDialog*DisplayArea.foreground: Black


*XmDialogShell.DtHelpQuickDialog*DisplayArea.background: White
*XmDialogShell*XmDialogShell.DtHelpQuickDialog*DisplayArea.background: White
*XmDialogShell.DtHelpQuickDialog*DisplayArea.foreground: Black
*XmDialogShell*XmDialogShell.DtHelpQuickDialog*DisplayArea.foreground: Black


!########
!# 
!#  Menu Accelerators
!#
!#     The following resources establish keyboard accelerators
!#     for the most frequently accessed menu commands.
!#
!########

*DtHelpDialog*searchMenu.keyword.acceleratorText:     %|nls-1-#Ctrl+K#|
*DtHelpDialog*searchMenu.keyword.accelerator:         %|nls-2-#Ctrl<Key>k#|
*DtHelpDialog*navigateMenu.backTrack.acceleratorText: %|nls-3-#Ctrl+B#|
*DtHelpDialog*navigateMenu.backTrack.accelerator:     %|nls-4-#Ctrl<Key>b#|
*DtHelpDialog*navigateMenu.homeTopic.acceleratorText: %|nls-7-#Ctrl+H#|
*DtHelpDialog*navigateMenu.homeTopic.accelerator:     %|nls-8-#Ctrl<Key>h#|
*DtHelpDialog*fileMenu.close.acceleratorText:         %|nls-9-#Alt+F4#|
*DtHelpDialog*fileMenu.close.accelerator:             %|nls-10-#Alt<Key>f4#|
*DtHelpDialog*fileMenu.print.acceleratorText:         %|nls-21-#Ctrl+P#|
*DtHelpDialog*fileMenu.print.accelerator:             %|nls-22-#Ctrl<Key>p#|
*DtHelpDialog*editMenu.copy.acceleratorText:          %|nls-23-#Ctrl+C#|
*DtHelpDialog*editMenu.copy.accelerator:              %|nls-24-#Ctrl<Key>c#|

!########
!#
!#  Non-ISO-8859-1 font resources.
!#
!#     The following resources establish fonts used for help information
!#     written using a non-ISO-8859-1 code set. The default is to be
!#     empty.
!#
!########
%|nls-39-#non iso-8859-1 fonts#|

!#################################################################
!#
!#  Cde File Selection dialog global resources
!#
!#################################################################
*XmFileSelectionBox.fileFilterStyle:    XmFILTER_HIDDEN_FILES
*XmFileSelectionBox.pathMode:           XmPATH_MODE_RELATIVE
*XmFileSelectionBox.resizePolicy:       XmRESIZE_GROW

*XmFileSelectionBox*dirTextLabelString:         %|nls-14-#Enter path ...#|
*XmFileSelectionBox*applyLabelString:           %|nls-15-#Update#|
*XmFileSelectionBox*selectionLabelString:       %|nls-16-#Enter file name:#|
*XmFileSelectionBox*dirListLabelString:         %|nls-17-#Folders#|

!###########################        eof      ###################
