# $XConsortium: Makefile.ibm /main/2 1996/05/13 11:59:52 drk $
##########################################################################
#
#  Makefile for Motif periodic table of widgets (IBM)
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Novell, Inc.
#
##########################################################################

CC		= cc
RM		= rm -f
UIL             = /usr/dt/bin/uil

PROGRAM         = periodic
SOURCES         = periodic.c
OBJECTS         = periodic.o
UID             = periodic.uid
UILSOURCE       = periodic.uil

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= $(DEFINES) $(CDEBUGFLAGS)

DTINCLUDE	= -I/usr/dt/include
X11INCLUDE	= -I/usr/include

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L/usr/dt/lib -lMrm -lXm
X11LIBS		= -L/usr/lib -lXt -lX11
SYSLIBS		= 

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= 

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM) $(UID)

$(PROGRAM)::	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

$(UID)::	$(UILSOURCE)
	$(UIL) -o $(UID) $(UILSOURCE)

clean::
	$(RM) $(PROGRAM) $(OBJECTS) $(UID)
