! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! Motif Release 1.2


value

greekAlphabet : string_table (
			"alpha", "beta", "gamma", "delta",
			"epsilon", "zeta", "eta", "theta",
			"iota", "kappa", "lambda", "mu",
			"nu", "xi", "omicron", "pi",
			"rho", "sigma", "tau", "upsilon",
			"phi", "chi", "psi", "omega");

! Main Window

! File menu

fileCascadeText :	"File";
fileCascadeMnem :	"F";
newButtonText :		"New";
newButtonMnem :		"N";
openButtonText :	"Open...";
openButtonMnem :	"O";
saveButtonText :	"Save";
saveButtonMnem :	"S";
saveAsButtonText :	"Save As...";
saveAsButtonMnem :	"A";
printButtonText :	"Print";
printButtonMnem :	"P";
exitButtonText :	"Exit";
exitButtonMnem :	"E";

! Edit menu

editCascadeText :	"Edit";
editCascadeMnem :	"E";
undoButtonText :	"Undo";
undoButtonMnem :	"U";
cutButtonText :		"Cut";
cutButtonMnem :		"t";
copyButtonText :	"Copy";
copyButtonMnem :	"C";
pasteButtonText :	"Paste";
pasteButtonMnem :	"P";
clearButtonText :	"Clear";
clearButtonMnem :	"e";
deleteButtonText :	"Delete";
deleteButtonMnem :	"D";

! View menu

viewCascadeText :	"View";
viewCascadeMnem :	"V";
stackButtonText :	"Stack";
stackButtonMnem :	"S";
tileButtonText :	"Tile";
tileButtonMnem :	"T";
dayButtonText :		"Day";
dayButtonMnem :		"D";
weekButtonText :	"Week";
weekButtonMnem :	"W";
monthButtonText :	"Month";
monthButtonMnem :	"M";
yearButtonText :	"Year";
yearButtonMnem :	"Y";

! Options menu

optionsCascadeText :	"Options";
optionsCascadeMnem :	"O";
fontCascadeText :	"Font";
fontCascadeMnem :	"F";
smallFontButtonText :	"Small";
smallFontButtonMnem :	"S";
mediumFontButtonText :	"Medium";
mediumFontButtonMnem :	"M";
largeFontButtonText :	"Large";
largeFontButtonMnem :	"L";
directCascadeText :	"Direction";
directCascadeMnem :	"D";
upButtonText :		"Up";
upButtonMnem :		"U";
downButtonText :	"Down";
downButtonMnem :	"D";
leftButtonText :	"Left";
leftButtonMnem :	"L";
rightButtonText :	"Right";
rightButtonMnem :	"R";
caseButtonText :	"Case Sensitive";
caseButtonMnem :	"C";
wrapButtonText :	"Word Wrap";
wrapButtonMnem :	"W";

! Help menu

helpCascadeText :	"Help";
helpCascadeMnem :	"H";
contextButtonText :	"On Context";
contextButtonMnem :	"C";
windowButtonText :	"On Window";
windowButtonMnem :	"W";
tutorButtonText :	"Tutorial";
tutorButtonMnem :	"T";
versionButtonText :	"On Version";
versionButtonMnem :	"V";

! periodic title

titleLabelText :	"The Periodic Table of Motif Widgets";
subtitleLabelText :	"Open Software Foundation";

! widget names

separatorFrameText :	"Separator";
arrowFrameText :	"ArrowButton";
pushFrameText :		"PushButton";
toggleFrameText :	"ToggleButton";
labelFrameText :	"Label";
optionFrameText :	"OptionMenu";
scaleFrameText :	"Scale";
radioFrameText :	"RadioBox";
textFrameText :		"Text";
scrollFrameText :	"ScrollBar";
listFrameText :		"ScrolledList";
paneFrameText :		"PanedWindow";
popupFrameText :	"PopupMenu";
drawFrameText :		"DrawingArea";
drawBtnFrameText :	"DrawnButton";
commandFrameText :	"Command";

dialogFrameText :	"Dialogs";
templateTitleText :	"TemplateDialog";
warningTitleText :	"WarningDialog";
workingTitleText :	"WorkingDialog";
informationTitleText :	"InformationDialog";
questionTitleText :	"QuestionDialog";
errorTitleText :	"ErrorDialog";
fileTitleText :		"FileSelectionDialog";
selectTitleText :	"SelectionDialog";
promptTitleText :	"PromptDialog";

! widget text

pushButtonText :	compound_string("Explode", separate = true) &
			compound_string("Building");

toggleButtonText :		"Lights";

labelText :		compound_string("DON'T", separate = true) &
			compound_string("PANIC");

scaleTitleText :	"MHz";
scaleMinimum :		885;
scaleMaximum :		1079;
scaleValue :		1017;

radio1Text :		"WFNX";
radio1Value :		1017;
radio2Text :		"WJUL";
radio2Value :		915;
radio3Text :		"WGBH";
radio3Value :		897;

pane1Text :		"Open Software Foundation";
pane2Text :		"OSF/Motif Release 1.2\n";

popupWindowText :	compound_string ("Press", separate = true) &
			compound_string ("Button 3", separate = true) &
			compound_string ("or", separate = true) &
			compound_string ("Menu");

popupTitleText :	"Edit Menu";

popupUndoText :		"Undo";
popupUndoMnem :		"U";
popupCutText :		"Cut";
popupCutMnem :		"t";
popupCopyText :		"Copy";
popupCopyMnem :		"C";
popupPasteText :	"Paste";
popupPasteMnem :	"P";
popupClearText :	"Clear";
popupClearMnem :	"e";
popupDeleteText :	"Delete";
popupDeleteMnem :	"D";

commandPromptText :	"periodic >";

templatePickText :	"Template";
infoPickText :		"Information";
warningPickText :	"Warning";
errorPickText :		"Error";
questionPickText :	"Question";
workingPickText :	"Working";
filePickText :		"FileSelection";
selectPickText :	"Selection";
promptPickText :	"Prompt";

! option menu

optionMenuText :	"Day";
optionMenuMnem :	"D";
sundayButtonText :	"Sunday";
sundayButtonMnem :	"S";
mondayButtonText :	"Monday";
mondayButtonMnem :	"M";
tuesdayButtonText :	"Tuesday";
tuesdayButtonMnem :	"T";
wednesdayButtonText :	"Wednesday";
wednesdayButtonMnem :	"W";
thursdayButtonText :	"Thursday";
thursdayButtonMnem :	"h";
fridayButtonText :	"Friday";
fridayButtonMnem :	"F";
saturdayButtonText :	"Saturday";
saturdayButtonMnem :	"a";

! Template dialog

templateCascadeText :	"File";
templateCascadeMnem :	"F";
templateOkText :	"Send";
templateOkMnem :	"S";
templateCancelText :	"Cancel";
templateCancelMnem :	"C";
templateIncludeText :	"Include...";
templateIncludeMnem :	"I";
templateDraftText :	"Draft";
templateDraftMnem :	"D";
templateSpellText :	"Spell";
templateSpellMnem :	"p";

! Information dialog

infoCancelText :	"Dismiss";
infoMessageText :
		compound_string("Congratulations!", separate = true) &
		compound_string("Bandwidth grab successful.", separate = true) &
		compound_string("", separate = true) &
		compound_string("Continue oscillation.");


! Warning dialog

warningOkText :		"Proceed";
warningCancelText :	"Cancel";
warningMessageText :
 		compound_string("Warning, Warning,", separate = true) &
		compound_string("Danger Will Robinson...");


! Error dialog

errorOkText :		"Retry";
errorCancelText :	"Cancel";
errorMessageText :
		compound_string("Frontal lobe seek error!", separate = true) &
		compound_string("Intellect not installed.");

! Question dialog

questionYesText :	"Yes";
questionMaybeText :	"Maybe";
questionNoText :	"No";
questionMessageText :
		compound_string("This is Motif 1.2.", separate = true) &
		compound_string("", separate = true) &
		compound_string("Any questions ?");

! Working dialog

workingCancelText :	"Abort";
workingScaleText :	"Percent Complete";

! File Selection dialog

fileSelectText :	"Selection";
fileListText :		"List";
fileLoadText :		"Load";
fileDirListText :	"Directories";
fileFileListText :	"Files";
fileFilterLabelText :	"Filter";
fileNoMatchText :	" [    ] ";
fileFilterText :	"Filter";
fileCancelText :	"Cancel";
fileMergeText :		"Merge";
fileRemoveText :	"Remove";

formatCascadeText :	"Format";
formatCascadeMnem :	"F";
audioButtonText :	"Audio";
audioButtonMnem :	"A";
graphicsButtonText :	"Graphics";
graphicsButtonMnem :	"G";
textButtonText :	"Text";
textButtonMnem :	"T";

! Selection dialog

selectSelectionText :	"Selection";
selectListText :	"Items";
selectOkText :		"Ok";
selectApplyText :	"Apply";
selectCancelText :		"Cancel";

! Prompt dialog

promptOkText :		"Ok";
promptCancelText :	"Cancel";
promptMessageText :	"Name, please?";


