! $XConsortium: Periodic.ad /main/2 1995/07/17 18:52:14 drk $
periodic*XmText.columns: 10
periodic*XmTextField.columns: 10
periodic*scaleFrame*XmScale.width: 50
periodic*scrollFrame*XmScrollBar.width: 50

periodic*fontList: *-*-Helvetica-medium-r-*-*-*-100-*-*-p-*-*-*

periodic*titleLabel.fontList: *-*-Helvetica-bold-r-*-*-*-180-*-*-p-*-*-*
periodic*subtitleLabel.fontList: *-*-Helvetica-bold-r-*-*-*-140-*-*-p-*-*-*
periodic*labelLabel.fontList: *-*-Helvetica-bold-r-*-*-*-180-*-*-p-*-*-*
periodic*menuBar*fontList: *-*-Helvetica-medium-r-*-*-*-120-*-*-p-*-*-*
periodic*popupMenu*fontList: *-*-Helvetica-medium-r-*-*-*-120-*-*-p-*-*-*
periodic*XmMessageBox*fontList: *-*-Helvetica-medium-r-*-*-*-120-*-*-p-*-*-*
periodic*fileDialog*fontList: *-*-Helvetica-medium-r-*-*-*-120-*-*-p-*-*-*
periodic*selectDialog*fontList: *-*-Helvetica-medium-r-*-*-*-120-*-*-p-*-*-*
periodic*promptDialog*fontList: *-*-Helvetica-medium-r-*-*-*-120-*-*-p-*-*-*

!periodic*background: gray
!periodic*XmFrame.XmLabel.foreground: yellow
!periodic*drawArea.background: mediumaquamarine
!periodic*drawnButton.foreground: red
!periodic*highlightColor: red

periodic*listFrame*selectionPolicy: XmEXTENDED_SELECT

