!# $XConsortium: DesktopIntro.hf /main/3 1996/06/19 16:19:18 drk $
!#####################################################################
!#
!#      Intro to Desktop  Help Family
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Overview and Basic Desktop Skills
*.bitmap:       /usr/dt/appconfig/help/C/graphics/cdelogo.pm
*.abstract:     Overview and Basic Desktop Skills for the \
                Common Desktop Environment.

*.volumes:  \
Intromgr.sdl 

