$ $XConsortium: action.tmsg /main/3 1995/11/08 12:32:24 rswiston $

$set 1        Define initial set#

$ * 
$ ***************************************************************************** 
$ * actions.tmsg 
$ * 
$ * Translatable Strings for actions 
$ * 
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company 
$ * Copyright (c) 1993, 1994 International Business Machines Corp. 
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc. 
$ * Copyright (c) 1993, 1994 Novell, Inc. 
$ * 
$ ***************************************************************************** 
$ ***************************************************************************** 
$ * 
$ *  Format of this message file. 
$ *    $set n [comment] ... n must be 1. 
$ *    $ [comment] 
$ *    m message-text ... Message text may contain following spcial characters 
$ *                       and escape sequences. 
$ *                         \\                  backslash 
$ *                         
$                   newline 
$ *                         \t                  horizontal tab 
$ *                         \ (at end of line)  continue on same line 
$ * 
$ ***************************************************************************** 
$  
$ Messages 1 - 11 are 1 continuous comment, make sure you put the "#" at the  
$ start of each new line.  Use all 1 - 11 to translate if needed.  Leave 
$ any line empty with a '#' if the message is not needed. 
$  

1                    "# Ce fichier représente une action du Bureau. Son contenu"

2                    "# n'est pas important ; l'action peut être exécutée même s'il est vide."

3                    "# Si ce fichier est exécutable et que son nom correspond à une entrée"

4                    "# de la base de données des actions (fichiers *.dt), le Gestionnaire de fichiers"

5                    "# le considère comme une action."

6                    "#"

7                    "# Pour plus de détails sur les actions, reportez-vous à la documentation relative au bureau CDE."

8                    "#"

9                    "#"

10                   "#"

11                   "#"
$  
$  

12                   "Action du Bureau. Appel à partir du Gestionnaire de fichiers."
