$set 1
$ *
$ *****************************************************************************
$ * Dtimsstart.tmsg
$ *
$ * Translatable Strings for Dtimsstart
$ *
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ 
$ font list
1 -dt-interface user-medium-r-normal-m*-*-*-*-*-m-*:
$ 
$ title bar title
2 dtimsstart
$ 
$ Selection title
3 Selezione del metodo di input
$ 
$ Host title
4 Cambiare host
$ 
$ Mode title
5 Modalità di selezione
$ 
$ OK button label
6 OK
$ 
$ Clear button label
7 Ripristinare
$ 
$ Cancel button label
8 Annullare
$ 
$ Change Host button label
9 Cambiare host
$ 
$ Help button label
10 Aiuto
$ 
$ selection dialog border width
11 3
$ 
$ host dialog border width
12 3
$ 
$ XmDialogShell border width
13 0
$ 
$ cmd_rc default spacing (margin width)
14 10
$ 
$ cmd_rc default spacing 
15 10
$ 
$ Selection dialog cmd_rc (margin width)
16 4
$ 
$ Selection dialog OK margin width
17 16
$ 
$ Selection dialog cmd_rc default spacing 
18 40
$ 
$ Change Host dialog label
19 Nome host:
$ 
$ Change Host dialog alignment
20 XmALIGNMENT_BEGINNING
$ 
$ Change Host dialog left margin
21 20
$ 
$ Change Host dialog right margin
22 20
$ 
$ Enter hostname label
23  \
Immettere il nome dell'host dove si desidera visualizzare\\n \
i nomi dei server registrati per il metodo di input.\\n \
Il campo vuoto indica l'host locale.
$ 
$ Host text max length
24 63
$ 
$ Host text number of columns
25 14
$ 
$ host_rc margin width
26 60
$ 
$ host cmd_rc margin width
27 20
$ 
$ host cmd_rc spacing
28 90
$ 
$ selection mode button0 label string
29 Scelta all'eseguire login
$ 
$ selection mode button1 label string
30 Riprendere metodo corrente
$ 
$ mode cmd_rc spacing
31 50
$ 
$ mode cmd_rc margin width
32 20
$ 
$ Input method selection help
33 \\n \
        Selezione del metodo di input\\n \
\\n \
    Selezionare uno dei metodi dall'elenco e fare clic sul pulsante [OK]\\n \
    Il metodo di input selezionato verrà configurato.\n \
\\n \
      [OK]:            effettua la selezione e chiude la finestra.\\n \
\\n \
      [Cambiare host]: specifica un nome di host. Il metodo di input\\n \
                       registrato sull'host verrà visualizzato.\\n \
\\n \
      [Annullare]:     ignora la selezione e chiude la finestra.\\n \
\\n \
      [Aiuto]:         mostra questo messaggio.\\n \
\\n \\n \
       NOTA:  I metodi di input che non sono installati nel sistema\\n \
              verranno elencati con netted e non possono essere selezionati.\\n \
\\n \
    Come cambiare la modalità di selezione:\\n \
\\n \
        La finestra di selezione appare durante il login.\\n \
        Potete selezionare il metodo in input piu' recente senza\\n \
        alcuna operazione di finestra.  Eseguire l'azione\\n \
        'DtImsMode', che si trova in Desktop_Tools nella Gestione applicazioni,\\n \
        e selezionare 'Resume current input method' nella finestra di dialogo.\\n
$ 
$ Input method selection mode help
34 \\n \
        Modalità di selezione\\n \
\\n \
    Selezionare un'opzione dall'elenco e fare clic su [OK].\\n \
\\n \
        Scelta all'eseguire login:\\n \
            Ad ogni sessione, una finestra di selezione apparirà per\\n \
            consentire la scelta del metodo desiderato.\\n \
\\n \
        Riprendere metodo corrente:\\n \
            Il metodo corrente verrà selezionato automaticamente\\n \
            per ogni futuro processo di login.\\n \            succeeding login.\\n \
\\n \
      [OK]:           effettua la selezione e chiude la finestra.\\n \
\\n \
      [Annullare]:    ignora le modifiche e chiude la finestra.\\n \
\\n \
      [Aiuto]:        mostra questo messaggio.\\n
$ 
$ 
