XCOMM ##########################################################################
XCOMM 
XCOMM      datatypes.dt
XCOMM 
XCOMM      Action and DataType definitions for the Common Desktop Environment
XCOMM      (CDE) DT components.
XCOMM 
XCOMM     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
XCOMM     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
XCOMM     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
XCOMM     (c) Copyright 1993, 1994, 1995 Novell, Inc.
XCOMM 
XCOMM     $TOG: datatypes.dt.src /main/6 1997/05/28 11:43:48 mgreess $
XCOMM 
XCOMM ##########################################################################
#define HASH #
set DtDbVersion=1.0

XCOMM ##########################################################################
XCOMM 
%|nls-10-#HASH WARNING:...#|
XCOMM 
XCOMM ##########################################################################

XCOMM ##################################################################
XCOMM 
%|nls-11-#HASH Data Attributes#|
XCOMM 
XCOMM ##################################################################
DATA_ATTRIBUTES BM
{
        ACTIONS         Open,Print
        ICON		Dtbitmp
        NAME_TEMPLATE	%s.bm
        MIME_TYPE	text/plain
        SUNV3_TYPE	xbm-file
        DESCRIPTION     %|nls-3001-#This is#|
        TYPE_LABEL      %|nls-31000-#BM#|
}
DATA_CRITERIA BM1
{
	DATA_ATTRIBUTES_NAME BM
        MODE            f
        NAME_PATTERN    *.bm
}
DATA_CRITERIA BM2
{
	DATA_ATTRIBUTES_NAME BM
        MODE            f
        NAME_PATTERN    *.xbm
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION	Dticon
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        BM
        TYPE            MAP
        MAP_ACTION	NoPrint
}

XCOMM #######################################################

DATA_ATTRIBUTES PM
{
        ACTIONS         Open,Print
        ICON		Dtpixmp
        NAME_TEMPLATE	%s.pm
        MIME_TYPE	text/plain
        SUNV3_TYPE	xpm-file
        DESCRIPTION     %|nls-3002-#This is#|
        TYPE_LABEL      %|nls-31001-#PM#|
}
DATA_CRITERIA PM1
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        NAME_PATTERN    *.pm
}
DATA_CRITERIA PM2
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        NAME_PATTERN    *.xpm
}
DATA_CRITERIA PM3
{
	DATA_ATTRIBUTES_NAME PM
        MODE            f
        CONTENT 	0 string ! XPM2
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION	Dticon
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        PM
        TYPE            MAP
        MAP_ACTION	NoPrint
}

XCOMM #######################################################

DATA_ATTRIBUTES PCL
{
        ACTIONS         Open,Print
        ICON            Dtpcl
        NAME_TEMPLATE	%s.pcl
        MIME_TYPE	application/octet-stream
        DESCRIPTION     %|nls-3003-#This is#|
        TYPE_LABEL      %|nls-31002-#PCL#|
}
DATA_CRITERIA PCL1
{
        DATA_ATTRIBUTES_NAME    PCL
        CONTENT		0 byte 033 0105
        MODE            f
}
DATA_CRITERIA PCL2
{
        DATA_ATTRIBUTES_NAME    PCL
        NAME_PATTERN    *.pcl
        MODE            f
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        PCL
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                          "%|nls-3005-#Cannot#|" \
                          "%|nls-13-#Information#|" \
                          "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3004-#Your system #|
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        PCL
        TYPE            MAP
        MAP_ACTION	PrintRaw
}

XCOMM #######################################################

DATA_ATTRIBUTES POSTSCRIPT
{
        ACTIONS         Open,Print
        ICON		Dtps
        NAME_TEMPLATE	%s.ps
        MIME_TYPE	application/postscript
        SUNV3_TYPE	postscript-file
        DESCRIPTION     %|nls-3006-#This file#|
        TYPE_LABEL      %|nls-31003-#POSTSCRIPT#|
}
DATA_CRITERIA POSTSCRIPT1
{
        DATA_ATTRIBUTES_NAME POSTSCRIPT
        MODE            f
        NAME_PATTERN    *.ps
}
DATA_CRITERIA POSTSCRIPT2
{
        DATA_ATTRIBUTES_NAME POSTSCRIPT
        MODE            f
        NAME_PATTERN    *.PS
}
DATA_CRITERIA POSTSCRIPT3
{
        DATA_ATTRIBUTES_NAME    POSTSCRIPT
        CONTENT 	0 string %!
        MODE            f
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        POSTSCRIPT
        TYPE            MAP
        MAP_ACTION      DisplayPS
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        POSTSCRIPT
        TYPE            MAP
        MAP_ACTION	PrintRaw
}

XCOMM #######################################################

DATA_ATTRIBUTES AUDIO_AU
{
        ACTIONS         Open,Play
        ICON            Dtaudio
        NAME_TEMPLATE	%s.au
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
        DESCRIPTION     %|nls-3009-#This file#|
        TYPE_LABEL      %|nls-31004-#AUDIO#|
}
DATA_CRITERIA AUDIO_AU1
{
        DATA_ATTRIBUTES_NAME AUDIO_AU
        MODE            f
        NAME_PATTERN    *.au
}
DATA_CRITERIA AUDIO_AU2
{
        DATA_ATTRIBUTES_NAME AUDIO_AU
        CONTENT         0 string \.snd
        MODE            f
}
#ifdef sun
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_AU
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/openwin/bin/audiotool "%Arg_1%"
        DESCRIPTION     %|nls-3032-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_AU
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     %|nls-3032-#Your system #|
}
#else
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_AU
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-3013-#Cannot#|" \
                       "%|nls-13-#Information#|" \
                       "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3010-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_AU
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                        "%|nls-3013-#Cannot#|" \
                        "%|nls-13-#Information#|" \
                        "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3011-#Your system #|
}
#endif
#
DATA_ATTRIBUTES AUDIO_SND
{
        ACTIONS         Open,Play
        ICON            Dtaudio
        NAME_TEMPLATE	%s.snd
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
        DESCRIPTION     %|nls-3033-#This file#|
        TYPE_LABEL      %|nls-31004-#AUDIO#|
}
DATA_CRITERIA AUDIO_SND1
{
        DATA_ATTRIBUTES_NAME AUDIO_SND
        MODE            f
        NAME_PATTERN    *.snd
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_SND
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-3013-#Cannot#|" \
                       "%|nls-13-#Information#|" \
                       "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3011-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_SND
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     %|nls-3011-#Your system #|
}
#
DATA_ATTRIBUTES AUDIO_WAV
{
        ACTIONS         Open,Play
        ICON            Dtaudio
        NAME_TEMPLATE	%s.wav
        MIME_TYPE	audio/basic
        SUNV3_TYPE	audio-file
        DESCRIPTION     %|nls-3034-#This file#|
        TYPE_LABEL      %|nls-31004-#AUDIO#|
}
DATA_CRITERIA AUDIO_WAV1
{
        DATA_ATTRIBUTES_NAME AUDIO_WAV
        MODE            f
        NAME_PATTERN    *.wav
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        AUDIO_WAV
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dterror.ds \
                       "%|nls-3013-#Cannot#|" \
                       "%|nls-13-#Information#|" \
                       "%|nls-6-#OK#|"
        DESCRIPTION     %|nls-3011-#Your system #|
}
ACTION Play
{
        LABEL           %|nls-3012-Play|
        ARG_TYPE        AUDIO_WAV
        TYPE            MAP
	MAP_ACTION	Open
        DESCRIPTION     %|nls-3011-#Your system #|
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        AUDIO_AU,AUDIO_SND,AUDIO_WAV
        TYPE            MAP
        MAP_ACTION	NoPrint
}

XCOMM #######################################################

DATA_ATTRIBUTES TIFF
{
        ACTIONS         Open
        ICON            Dtimage
        NAME_TEMPLATE	%s.tif
        MIME_TYPE	image/tiff
        SUNV3_TYPE	tiff-file
        DESCRIPTION     %|nls-3014-#This file#|
        TYPE_LABEL      %|nls-31005-#TIFF#|
}
DATA_CRITERIA TIFF1
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.TIFF
}
DATA_CRITERIA TIFF2
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.TIF
}
DATA_CRITERIA TIFF3
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.tiff
}
DATA_CRITERIA TIFF4
{
        DATA_ATTRIBUTES_NAME TIFF
        MODE            f
        NAME_PATTERN    *.tif
}
DATA_CRITERIA TIFF5
{
	DATA_ATTRIBUTES_NAME TIFF
	CONTENT    0 byte 0115 0115
	MODE            f
}
DATA_CRITERIA TIFF6
{
	DATA_ATTRIBUTES_NAME TIFF
	CONTENT    0 byte 0111 0111
	MODE            f
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        TIFF
	TYPE            MAP
	MAP_ACTION		DisplayImage
	DESCRIPTION     Use the tiff viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        TIFF
        TYPE            MAP
        MAP_ACTION	NoPrint
}

XCOMM #######################################################

DATA_ATTRIBUTES JPEG
{
        ACTIONS         Open
        ICON            Dtimage
        NAME_TEMPLATE	%s.jpg
        MIME_TYPE	image/jpeg
        SUNV3_TYPE	jpeg-file
        DESCRIPTION     %|nls-3017-#This file#|
        TYPE_LABEL      %|nls-31006-#JPEG#|
}
DATA_CRITERIA JPEG1
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.JPEG
}
DATA_CRITERIA JPEG2
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.jpg
}
DATA_CRITERIA JPEG3
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.jpeg
}
DATA_CRITERIA JPEG4
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        NAME_PATTERN    *.JPG
}
DATA_CRITERIA JPEG5
{
	DATA_ATTRIBUTES_NAME JPEG
	CONTENT    0 byte 0377 0330 0377
	MODE            f
}
DATA_CRITERIA JPEG6
{
        DATA_ATTRIBUTES_NAME JPEG
        MODE            f
        CONTENT         0 short 0xffd8
}
ACTION Open
{
	LABEL		%|nls-1-Open|
        ARG_TYPE        JPEG
	TYPE            MAP
	MAP_ACTION	DisplayImage
	DESCRIPTION     Use the jpeg viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        JPEG
        TYPE            MAP
        MAP_ACTION	NoPrint
}

XCOMM #####################################################################
XCOMM ## BMP

DATA_ATTRIBUTES BMP
{
	ACTIONS		Open
	ICON		Dtimage
	DESCRIPTION	This file contains a graphics image in \
	                BMP format.  Its data type is named BMP. BMP files \
	                have names ending with '.bmp', '.BMP' or '.Bmp'.
}
DATA_CRITERIA BMP1
{
	DATA_ATTRIBUTES_NAME BMP
	MODE			f
	PATH_PATTERN	*.bmp
}
DATA_CRITERIA BMP2
{
	DATA_ATTRIBUTES_NAME BMP
	MODE			f
	PATH_PATTERN	*.BMP
}
DATA_CRITERIA BMP3
{
	DATA_ATTRIBUTES_NAME BMP
	MODE			f
	PATH_PATTERN	*.Bmp
}
DATA_CRITERIA BMP4
{
	DATA_ATTRIBUTES_NAME    BMP
	CONTENT 		0 string BM
	MODE            f
}
DATA_CRITERIA BMP4
{
	DATA_ATTRIBUTES_NAME    BMP
	CONTENT 		0 string IC
	MODE            f
}
DATA_CRITERIA BMP4
{
	DATA_ATTRIBUTES_NAME    BMP
	CONTENT 		0 string CI
	MODE            f
}
DATA_CRITERIA BMP4
{
	DATA_ATTRIBUTES_NAME    BMP
	CONTENT 		0 string CP
	MODE            f
}
ACTION Open
{
	LABEL		%|nls-1-Open|
	ARG_TYPE		BMP
	TYPE			MAP
	MAP_ACTION		DisplayImage
	DESCRIPTION		Use the bitmap viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
	ARG_TYPE		BMP
	TYPE			MAP
	MAP_ACTION		NoPrint
}


XCOMM #######################################################

DATA_ATTRIBUTES GIF
{
        ACTIONS         Open
        ICON		Dtimage
        NAME_TEMPLATE	%s.gif
        MIME_TYPE	image/gif
        SUNV3_TYPE	gif-file
	DESCRIPTION	%|nls-3023-#This file#|
        TYPE_LABEL      %|nls-31008-#GIF#|
}
DATA_CRITERIA GIF1
{
	DATA_ATTRIBUTES_NAME GIF
        MODE            f
	NAME_PATTERN	*.gif
}
DATA_CRITERIA GIF2
{
	DATA_ATTRIBUTES_NAME GIF
        MODE            f
	NAME_PATTERN	*.GIF
}
DATA_CRITERIA GIF3
{
	DATA_ATTRIBUTES_NAME GIF
        CONTENT		0 string GIF87a
        MODE            f
}
DATA_CRITERIA GIF4
{
	DATA_ATTRIBUTES_NAME GIF
        CONTENT		0 string GIF89a
        MODE            f
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        GIF
	TYPE            MAP
	MAP_ACTION		DisplayImage
	DESCRIPTION     Use the gif viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        GIF
        TYPE            MAP
        MAP_ACTION	NoPrint
}

XCOMM #######################################################################
XCOMM ## PNG

DATA_ATTRIBUTES PNG
{
	ACTIONS         Open
	ICON		Dtimage
	NAME_TEMPLATE	%s.png
	MIME_TYPE		image/png
	DESCRIPTION		This file contains a graphics image in PNG format. \
	                Its data type is named PNG.  PNG files have \
	                names ending with .png or .PNG
	TYPE_LABEL      PNG
}
DATA_CRITERIA PNG1
{
	DATA_ATTRIBUTES_NAME PNG
	MODE            f
	NAME_PATTERN	*.png
}
DATA_CRITERIA PNG2
{
	DATA_ATTRIBUTES_NAME PNG
	MODE            f
	NAME_PATTERN	*.PNG
}
DATA_CRITERIA PNG3
{
	DATA_ATTRIBUTES_NAME    PNG
	CONTENT 		0 string PNG
	MODE            f
}
DATA_CRITERIA PNG4
{
	DATA_ATTRIBUTES_NAME    PNG
	CONTENT 		0 byte 0x89 0x50 0x4e 0x47 
	MODE            f
}
ACTION Open
{
        LABEL           %|nls-1-Open|
	ARG_TYPE        PNG
	TYPE            MAP
	MAP_ACTION	DisplayImage
	DESCRIPTION     Use the png viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
	ARG_TYPE        PNG
	TYPE            MAP
	MAP_ACTION		NoPrint
}

XCOMM #######################################################

DATA_ATTRIBUTES README
{
        ACTIONS         Open,Print
        ICON            DtRdMe
        IS_TEXT		true
        NAME_TEMPLATE	README
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-3026-#This#|
        TYPE_LABEL      %|nls-31009-#README#|
}
DATA_CRITERIA README1
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    README
}
DATA_CRITERIA README2
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    README.*
}
DATA_CRITERIA README3
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    Read.*.Me
}
DATA_CRITERIA README4
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    read.*.me
}
DATA_CRITERIA README5
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    READ.*.ME
}
DATA_CRITERIA README6
{
        DATA_ATTRIBUTES_NAME README
        MODE            f
        NAME_PATTERN    readme
}

XCOMM #######################################################

DATA_ATTRIBUTES HTML
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.html
        MIME_TYPE       text/html
        DESCRIPTION     %|nls-3027-#This file#|
}
DATA_CRITERIA HTML1
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        NAME_PATTERN            *.html
}
DATA_CRITERIA HTML2
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        CONTENT                 0 string <HTML>
}
DATA_CRITERIA HTML3
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f
        CONTENT                 0 string <html>
}

ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        HTML
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

XCOMM #######################################################

DATA_ATTRIBUTES ENRICHED_TEXT
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.rt
        MIME_TYPE       text/enriched
        DESCRIPTION     %|nls-3035-#This file#|
        TYPE_LABEL      %|nls-31108-#ENRICHED_TEXT#|
}
DATA_CRITERIA ENRICHED_TEXT1
{
        DATA_ATTRIBUTES_NAME    ENRICHED_TEXT
        MODE                    f
        NAME_PATTERN            *.ert
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        ENRICHED_TEXT
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

XCOMM #######################################################

DATA_ATTRIBUTES RICHTEXT
{
        ACTIONS         Open,Print
        ICON            Dtdata
        IS_TEXT         true
        NAME_TEMPLATE   %s.rt
        MIME_TYPE       text/richtext
        DESCRIPTION     %|nls-3028-#This file#|
        TYPE_LABEL      %|nls-31011-#RICHTEXT#|
}
DATA_CRITERIA RICHTEXT1
{
        DATA_ATTRIBUTES_NAME    RICHTEXT
        MODE                    f
        NAME_PATTERN            *.rt
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        RICHTEXT
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtlp "%Arg_1%"
}

XCOMM #######################################################

DATA_ATTRIBUTES UIL
{
        ACTIONS         Open,Print
        ICON            Dtuil
        NAME_TEMPLATE	%s.uil
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-3030-#This file#|
        TYPE_LABEL      %|nls-31099-#UIL#|
}
DATA_CRITERIA UIL1
{
        DATA_ATTRIBUTES_NAME 	UIL
        MODE            	!d
        NAME_PATTERN    	*.uil
}
DATA_CRITERIA UIL2
{
        DATA_ATTRIBUTES_NAME	UIL
        MODE            	!d
        NAME_PATTERN    	*.UIL
}


XCOMM #######################################################

DATA_ATTRIBUTES MSDOS_EXE
{
        ACTIONS         (None)
        ICON            Dtexec
        IS_EXECUTABLE   true
        NAME_TEMPLATE	%s.exe
        MIME_TYPE	application/octet-stream
        SUNV3_TYPE	msdos-file
        DESCRIPTION     %|nls-3029-#This is#|
        TYPE_LABEL      %|nls-31012-#MSDOS_EXE#|
}
DATA_CRITERIA MSDOS_EXE1
{
        DATA_ATTRIBUTES_NAME MSDOS_EXE
        MODE            f&x
        NAME_PATTERN    *.exe
}
DATA_CRITERIA MSDOS_EXE2
{
        DATA_ATTRIBUTES_NAME MSDOS_EXE
        MODE            f&x
        NAME_PATTERN    *.EXE
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        MSDOS_EXE
        TYPE            MAP
        MAP_ACTION	NoPrint
}

XCOMM #####################################################################
XCOMM ## PDF

DATA_ATTRIBUTES PDF
{
	ACTIONS			Open,Print
	ICON			acroread
	NAME_TEMPLATE	%s.pdf
	MIME_TYPE		application/pdf
	DESCRIPTION		This file contains pdf data. Its data type \
					is named PDF.  PDF files have names ending with '.pdf' \
					or '.PDF', or contain the characters "%PDF".
	TYPE_LABEL		PDF
}
DATA_CRITERIA PDF1
{
	DATA_ATTRIBUTES_NAME PDF
	MODE			f&!x
	NAME_PATTERN	*.pdf
}
DATA_CRITERIA PDF2
{
	DATA_ATTRIBUTES_NAME PDF
	MODE			f&!x
	NAME_PATTERN	*.PDF
}
DATA_CRITERIA PDF3
{
	DATA_ATTRIBUTES_NAME	PDF
	CONTENT 		0 string %PDF
	MODE			f&!x
}
ACTION Open
{
	LABEL			Open
	ARG_TYPE		PDF
	TYPE			MAP
	MAP_ACTION		DisplayPDF
}
ACTION Print
{
	LABEL			Print
	ARG_TYPE		PDF
	TYPE			MAP
	MAP_ACTION		DisplayPDF
}

XCOMM ######################## EOF ############################################
