XCOMM ##########################################################################
XCOMM 
XCOMM      develop.dt
XCOMM 
XCOMM      Action and DataType definitions for the Common Desktop Environment
XCOMM      (CDE) components.  This file contains common datatypes for developers.
XCOMM 
XCOMM     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
XCOMM     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
XCOMM     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
XCOMM     (c) Copyright 1993, 1994, 1995 Novell, Inc.
XCOMM 
XCOMM     $XConsortium: develop.dt.src /main/5 1996/04/23 17:35:01 drk $
XCOMM 
XCOMM ##########################################################################
#define HASH #
set DtDbVersion=1.0

XCOMM ##########################################################################
XCOMM 
%|nls-10-#HASH WARNING:...#|
XCOMM 
XCOMM ##########################################################################

XCOMM ##################################################################
XCOMM 
%|nls-11-#HASH Data Attributes#|
XCOMM 
XCOMM ##################################################################
DATA_ATTRIBUTES CORE
{
        ACTIONS         (None)
        ICON		Dtcore
        MIME_TYPE	application/octet-stream
        SUNV3_TYPE      corefile
	DESCRIPTION	%|nls-6001-#This file#|
        TYPE_LABEL      %|nls-31013-#CORE#|
}
DATA_CRITERIA CORE1
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f
	NAME_PATTERN	core
}
DATA_CRITERIA CORE2
{
	DATA_ATTRIBUTES_NAME CORE
        MODE            f
	NAME_PATTERN	core*
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        CORE
        TYPE            MAP
        MAP_ACTION      NoPrint
}

XCOMM ###########################################################

DATA_ATTRIBUTES OBJECT
{
        ACTIONS         Open,Print
        ICON		Dtbin
        NAME_TEMPLATE	%s.o
        MIME_TYPE	application/octet-stream
        SUNV3_TYPE      o-file
	DESCRIPTION	%|nls-6002-#This file#|
        TYPE_LABEL      %|nls-31014-#OBJECT#|
}
DATA_CRITERIA OBJECT1
{
	DATA_ATTRIBUTES_NAME OBJECT
        MODE            f
	NAME_PATTERN	*.o
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        OBJECT
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        OBJECT
        TYPE            MAP
        MAP_ACTION      PrintNm
}

XCOMM ###########################################################

DATA_ATTRIBUTES ASSEMBLER
{
        ACTIONS         Open,Print
        ICON            Dtbin
        IS_TEXT		true
        NAME_TEMPLATE	%s.s
        MIME_TYPE	text/plain
        SUNV3_TYPE      text
	DESCRIPTION	%|nls-6003-#This file#|
        TYPE_LABEL      %|nls-31015-#ASSEMBLER#|
}
DATA_CRITERIA ASSEMBLER1
{
        DATA_ATTRIBUTES_NAME ASSEMBLER
        MODE            f
        NAME_PATTERN    *.s
}

XCOMM ###########################################################

DATA_ATTRIBUTES ARCH_LIB
{
        ACTIONS         Open,Print
        ICON		Dtbinml
        MIME_TYPE	application/octet-stream
	DESCRIPTION	%|nls-6004-#This file#|
        TYPE_LABEL      %|nls-31016-#ARCH_LIB#|
}
DATA_CRITERIA ARCH_LIB1
{
	DATA_ATTRIBUTES_NAME ARCH_LIB
        MODE            f
	NAME_PATTERN	*.a
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        ARCH_LIB
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        ARCH_LIB
        TYPE            MAP
        MAP_ACTION      PrintNm
}

XCOMM ###########################################################

DATA_ATTRIBUTES SHARED_LIB
{
        ACTIONS         Open,Print
        ICON		Dtbinml
        MIME_TYPE	application/octet-stream
	DESCRIPTION	%|nls-6006-#This file#|
        TYPE_LABEL      %|nls-31017-#SHARED_LIB#|
}
DATA_CRITERIA SHARED_LIB1
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.sl
}
DATA_CRITERIA SHARED_LIB2
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.so
}
DATA_CRITERIA SHARED_LIB3
{
	DATA_ATTRIBUTES_NAME SHARED_LIB
        MODE            f
	NAME_PATTERN	*.so*
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        SHARED_LIB
        TYPE            MAP
        MAP_ACTION      Nm
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        SHARED_LIB
        TYPE            MAP
        MAP_ACTION      PrintNm
}

XCOMM ###########################################################

DATA_ATTRIBUTES C_SRC
{
        ACTIONS         Open,Make,Print
        ICON		DtdotC
        IS_TEXT		true
        NAME_TEMPLATE	%s.c
        MIME_TYPE	text/plain
        SUNV3_TYPE      c-file
	DESCRIPTION	%|nls-6008-#This file#|
        TYPE_LABEL      %|nls-31018-#C_SRC#|
}
DATA_CRITERIA C_SRC1
{
	DATA_ATTRIBUTES_NAME C_SRC
        MODE            f
	NAME_PATTERN	*.c
}
ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_TYPE        C_SRC
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
            make `basename "%(File)Arg_1%" .c`.o 2>&1 | \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6009-#The#|
}

XCOMM ###########################################################

DATA_ATTRIBUTES CPLUSPLUS_SRC
{
        ACTIONS         Open,Make,Print
        ICON            DtC++
        IS_TEXT         true
        NAME_TEMPLATE	%s.C
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-6010-#This is#|
        TYPE_LABEL      %|nls-31019-#CPLUSPLUS_SRC#|
}
DATA_CRITERIA C_PLUSPLUS1
{
        DATA_ATTRIBUTES_NAME CPLUSPLUS_SRC
        MODE            f
        NAME_PATTERN    *.C
}
DATA_CRITERIA C_PLUSPLUS2
{
        DATA_ATTRIBUTES_NAME CPLUSPLUS_SRC
        MODE            f
        NAME_PATTERN    *.cc
}
ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_TYPE        CPLUSPLUS_SRC
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
            if [ -r "%(File)Arg_1%.C" ]; then \
               make `basename "%(File)Arg_1%" .C`.o 2>&1 | \${PAGER:-more}; \
            else \
               make `basename "%(File)Arg_1%" .cc`.o 2>&1 | \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6011-#The#|
}

XCOMM ###########################################################

DATA_ATTRIBUTES H_SRC
{
        ACTIONS         Open,Print
        ICON		DtdotH
        IS_TEXT		true
        NAME_TEMPLATE	%s.h
        MIME_TYPE	text/plain
        SUNV3_TYPE      h-file
	DESCRIPTION	%|nls-6012-#This file#|
        TYPE_LABEL      %|nls-31020-#H_SRC#|
}
DATA_CRITERIA H_SRC1
{
	DATA_ATTRIBUTES_NAME H_SRC
        MODE            f
	NAME_PATTERN	*.h
}

XCOMM ###########################################################

DATA_ATTRIBUTES MAKEFILE
{
        ACTIONS         Open,Make,Print
        ICON		DtbigM
        IS_TEXT		true
        NAME_TEMPLATE	Makefile
        MIME_TYPE	text/plain
        SUNV3_TYPE      Makefile
	DESCRIPTION	%|nls-6013-#This is#|
        TYPE_LABEL      %|nls-31021-#MAKEFILE#|
}
DATA_CRITERIA MAKEFILE1
{
	DATA_ATTRIBUTES_NAME MAKEFILE
        MODE            f
        NAME_PATTERN    [Mm]akefile*
}
DATA_CRITERIA MAKEFILE2
{
	DATA_ATTRIBUTES_NAME MAKEFILE
        MODE            f
        NAME_PATTERN    *.mk
}
ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_TYPE        MAKEFILE
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
            make -f "%(File)Arg_1%" %"%|nls-6014-#Target#|"% 2>&1 | \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6015-#The#|
}


XCOMM ###########################################################

DATA_ATTRIBUTES IMAKEFILE
{
        ACTIONS         Open,Make,Print
        ICON            Dtimake
        IS_TEXT         true
        NAME_TEMPLATE	Imakefile
        MIME_TYPE	text/plain
        DESCRIPTION     %|nls-6016-#This is#|
        TYPE_LABEL      %|nls-31022-#IMAKEFILE#|
}
DATA_CRITERIA IMAKEFILE1
{
        DATA_ATTRIBUTES_NAME IMAKEFILE
        MODE            f
        NAME_PATTERN    [Ii]makefile*
}
ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_TYPE        IMAKEFILE
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
            make Makefile 2>&1 | \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6017-#The#|
}

XCOMM ##########################################################################
XCOMM ##########################################################################
XCOMM 
%|nls-12-#HASH Actions#|
XCOMM 
XCOMM ##########################################################################
#ifdef __sun
ACTION Nm
{
        LABEL           %|nls-6018-#Symbols List#|
        TYPE            COMMAND
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
             /usr/ccs/bin/nm "%(File)Arg_1"%|nls-6019-#Filename:#|"%" 2>&1 | \${PAGER:-more}; \
             echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6020-#The Symbols List#|
}

ACTION PrintNm
{
        LABEL           %|nls-6021-#Print Symbol List#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/sh -c ' \
                        /usr/ccs/bin/nm "%(File)Arg_1%" | \
                        /usr/dt/bin/dtlp -u "%|nls-6018-#Symbols List#|"'
        DESCRIPTION     %|nls-6022-#The Print Symbol List#|
}

#else

ACTION Nm
{
        LABEL           %|nls-6018-#Symbols List#|
        TYPE            COMMAND
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     sh -c ' \
                 nm "%(File)Arg_1"%|nls-6019-#Filename:#|"%" 2>&1 | \${PAGER:-more}; \
                 echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6020-#The Symbols List#|
}
ACTION PrintNm
{
        LABEL           %|nls-6021-#Print Symbol List#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/sh -c ' nm "%(File)Arg_1%" | \
                        /usr/dt/bin/dtlp -u "%|nls-6018-#Symbols List#|"'
        DESCRIPTION     %|nls-6022-#The Print Symbol List#|
}
#endif

ACTION Make
{
        LABEL           %|nls-5-#Make#|
        TYPE            COMMAND
        ARG_COUNT       0
        WINDOW_TYPE     PERM_TERMINAL
        EXEC_STRING     \
          sh -c ' \
            make -f "%(File)Arg_1"%|nls-6023-#Makefile:#|"%" %"%|nls-6014-#Target#|"% 2>&1 | \
              \${PAGER:-more}; \
            echo "%|nls-7-#Select#|"'
        DESCRIPTION     %|nls-6024-#The#|
}
XCOMM ######################## EOF ############################################
