# CDE Action and DataType Definition File
#
# DisplayPS.dt - display a PS file
#
####################################################################

ACTION	DisplayPS
{
	LABEL		PS Viewer
	TYPE		COMMAND
	ICON		camera
	EXEC_HOST	%DatabaseHost%, %LocalHost%
	ARG_COUNT	0
	EXEC_STRING	dtopen_ps %(File)"Name of PS file to display:"%
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	Display image
}


ACTION	DisplayPS
{
	LABEL		PS Editor
	TYPE		COMMAND
	ICON		camera
	EXEC_HOST	%DatabaseHost%, %LocalHost%
	ARG_COUNT	>0
	EXEC_STRING	dtopen_ps %(File)Args%
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	Edit image file.
}

