# CDE Action and DataType Definition File
#
# DisplayImage.dt - display an image file
#
####################################################################

ACTION	DisplayImage
{
	LABEL		Image Viewer
	TYPE		COMMAND
	ICON		camera
	EXEC_HOST	%DatabaseHost%, %LocalHost%
	ARG_COUNT	0
	EXEC_STRING	dtopen_image %(File)"Name of image file to display:"%
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	Display image
}


ACTION	DisplayImage
{
	LABEL		Image Editor
	TYPE		COMMAND
	ICON		camera
	EXEC_HOST	%DatabaseHost%, %LocalHost%
	ARG_COUNT	>0
	EXEC_STRING	dtopen_image %(File)Args%
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	Edit image file.
}

