# CDE Action and DataType Definition File
#
# DisplayPDF.dt - display a PDF file
#
####################################################################

ACTION	DisplayPDF
{
	LABEL		PDF Viewer
	TYPE		COMMAND
	ICON		camera
	EXEC_HOST	%DatabaseHost%, %LocalHost%
	ARG_COUNT	0
	EXEC_STRING	dtopen_pdf %(File)"Name of PDF file to display:"%
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	Display image
}


ACTION	DisplayPDF
{
	LABEL		PDF Editor
	TYPE		COMMAND
	ICON		camera
	EXEC_HOST	%DatabaseHost%, %LocalHost%
	ARG_COUNT	>0
	EXEC_STRING	dtopen_pdf %(File)Args%
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	Edit image file.
}

