# CDE Action and DataType Definition File
#
# DisplayVideo.dt - display a video file
#
####################################################################

ACTION	DisplayVideo
{
	LABEL		Video Viewer
	TYPE		COMMAND
	ICON		video
	EXEC_HOST	%DatabaseHost%, %LocalHost%
	ARG_COUNT	0
	EXEC_STRING	dtopen_video %(File)"Name of video file to display:"%
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	Play video file
}


ACTION	DisplayVideo
{
	LABEL		Video Editor
	TYPE		COMMAND
	ICON		video
	EXEC_HOST	%DatabaseHost%, %LocalHost%
	ARG_COUNT	>0
	EXEC_STRING	dtopen_video %(File)Args%
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	Play video file.
}

