XCOMM ##########################################################################
XCOMM 
XCOMM      dtappman.dt
XCOMM 
XCOMM      DataType Definitions for the Application Manager
XCOMM 
XCOMM      Common Desktop Environment 1.0 
XCOMM 
XCOMM     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
XCOMM     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
XCOMM     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
XCOMM     (c) Copyright 1993, 1994, 1995 Novell, Inc.
XCOMM 
XCOMM      $XConsortium: dtappman.dt.src /main/4 1996/04/23 17:35:11 drk $
XCOMM 
XCOMM ##########################################################################
#define HASH #
set DtDbVersion=1.0

XCOMM ##########################################################################
XCOMM 
%|nls-10-#HASH WARNING:...#|
XCOMM 
XCOMM ##########################################################################

XCOMM ##################################################################
XCOMM 
%|nls-13001-#HASH These data type...#|
XCOMM 
XCOMM ##################################################################
#define STAR *
XCOMM ##################################################################
XCOMM 
%|nls-12-#HASH Actions#|
XCOMM 
XCOMM ##################################################################
ACTION OpenAppGroup
{
        LABEL           	%|nls-1-Open|
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtTools_Show
        TT_FILE		   	%Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           -title
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE   	%|nls-4022-#Application Manager#|
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           -help_volume
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE   	Appmanager
        TT_ARG2_MODE            TT_IN
        TT_ARG2_VTYPE           -root
        TT_ARG2_REP_TYPE        TT_REP_STRING
        TT_ARG2_VALUE   	/var/dt/appconfig/appmanager/$DTUSERSESSION
        TT_ARG3_MODE            TT_IN
        TT_ARG3_VTYPE           -common_link_point
        TT_ARG3_REP_TYPE        TT_REP_STRING
        TT_ARG3_VALUE   	$LANG
}
ACTION OpenParentAppGroup
{
        LABEL           	OpenParent
        TYPE                    TT_MSG
        TT_CLASS                TT_REQUEST
        TT_SCOPE                TT_SESSION
        TT_OPERATION            DtTools_Show
        TT_FILE		   	%Arg_1%
        TT_ARG0_MODE            TT_IN
        TT_ARG0_VTYPE           -title
        TT_ARG0_REP_TYPE        TT_REP_STRING
        TT_ARG0_VALUE   	%|nls-4022-#Application Manager#|
        TT_ARG1_MODE            TT_IN
        TT_ARG1_VTYPE           -help_volume
        TT_ARG1_REP_TYPE        TT_REP_STRING
        TT_ARG1_VALUE   	Appmanager
        TT_ARG2_MODE            TT_IN
        TT_ARG2_VTYPE           -root
        TT_ARG2_REP_TYPE        TT_REP_STRING
        TT_ARG2_VALUE   	/var/dt/appconfig/appmanager/$DTUSERSESSION
        TT_ARG3_MODE            TT_IN
        TT_ARG3_VTYPE           -common_link_point
        TT_ARG3_REP_TYPE        TT_REP_STRING
        TT_ARG3_VALUE   	$LANG
        TT_ARG4_MODE            TT_IN
        TT_ARG4_VTYPE           -user_install_point
        TT_ARG4_REP_TYPE        TT_REP_STRING
        TT_ARG4_VALUE   	.dt/appmanager
}
ACTION PrintAppGroup
{
        LABEL           	%|nls-2-Print|
        TYPE                    MAP
        MAP_ACTION              PrintFolderList
}


XCOMM ##################################################################
XCOMM 
%|nls-11-#HASH Data Attributes#|
XCOMM 
XCOMM ##################################################################
DATA_ATTRIBUTES OPEN_AGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtagen
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES AGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtagen
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
	DESCRIPTION	%|nls-13008-#Double#|
        TYPE_LABEL      %|nls-31028-#AGROUP#|
}
DATA_CRITERIA AGROUP1
{
	DATA_ATTRIBUTES_NAME AGROUP
        MODE            d
        PATH_PATTERN    STAR/appmanager/STAR
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        AGROUP
        TYPE            MAP
        MAP_ACTION      OpenAppGroup
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        AGROUP
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}

XCOMM ############################################################

DATA_ATTRIBUTES OPEN_DTAPPS_APPGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtadskt
	LABEL		%|nls-13009-#Desktop_Apps#|
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES DTAPPS_APPGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
        ICON		Dtadskt
	LABEL		%|nls-13009-#Desktop_Apps#|
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
	DESCRIPTION	%|nls-13002-#Double#|
        TYPE_LABEL      %|nls-31029-#DTAPPS_APPGROUP#|
}
DATA_CRITERIA DTAPPS_APPGROUP1
{
	DATA_ATTRIBUTES_NAME DTAPPS_APPGROUP
	MODE		d
	PATH_PATTERN	STAR/appmanager/STAR/Desktop_Apps
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        DTAPPS_APPGROUP
        TYPE            MAP
        MAP_ACTION      OpenAppGroup
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        DTAPPS_APPGROUP
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}

XCOMM ############################################################

DATA_ATTRIBUTES OPEN_INFORMATION_APPGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
	ICON		Dtainfo
	LABEL		%|nls-13011-#Information#|
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES INFORMATION_APPGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
	ICON		Dtainfo
	LABEL		%|nls-13011-#Information#|
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
	DESCRIPTION	%|nls-13004-#Double#|
        TYPE_LABEL      %|nls-31030-#INFORMATION_APPGROUP#|
}
DATA_CRITERIA INFORMATION_APPGROUP1
{
	DATA_ATTRIBUTES_NAME INFORMATION_APPGROUP
	MODE		d
	PATH_PATTERN	STAR/appmanager/STAR/Information
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        INFORMATION_APPGROUP
        TYPE            MAP
        MAP_ACTION      OpenAppGroup
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        INFORMATION_APPGROUP
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}

XCOMM ############################################################

DATA_ATTRIBUTES OPEN_SYSTEM_ADMIN_APPGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
	ICON		Dtasys
	LABEL		%|nls-13012-#System_Admin#|
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES SYSTEM_ADMIN_APPGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
	ICON		Dtasys
	LABEL		%|nls-13012-#System_Admin#|
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
	DESCRIPTION	%|nls-13005-#Double#|
        TYPE_LABEL      %|nls-31031-#SYSTEM_ADMIN_APPGROUP#|
}
DATA_CRITERIA SYSTEM_ADMIN_APPGROUP1
{
	DATA_ATTRIBUTES_NAME SYSTEM_ADMIN_APPGROUP
	MODE		d
	PATH_PATTERN	STAR/appmanager/STAR/System_Admin
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        SYSTEM_ADMIN_APPGROUP
        TYPE            MAP
        MAP_ACTION      OpenAppGroup
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        SYSTEM_ADMIN_APPGROUP
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}

XCOMM ############################################################

DATA_ATTRIBUTES OPEN_DTTOOLS_APPGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
	ICON		Dtautil
	LABEL		%|nls-13013-#Desktop_Tools#|
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES DTTOOLS_APPGROUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
	ICON		Dtautil
	LABEL		%|nls-13013-#Desktop_Tools#|
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
	DESCRIPTION	%|nls-13006-#Double#|
        TYPE_LABEL      %|nls-31032-#DTTOOLS_APPGROUP#|
}
DATA_CRITERIA DTTOOLS_APPGROUP1
{
	DATA_ATTRIBUTES_NAME DTTOOLS_APPGROUP
	MODE		d
	PATH_PATTERN	STAR/appmanager/STAR/Desktop_Tools
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        DTTOOLS_APPGROUP
        TYPE            MAP
        MAP_ACTION      OpenAppGroup
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        DTTOOLS_APPGROUP
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}

XCOMM ############################################################

DATA_ATTRIBUTES OPEN_AGUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
	ICON		Dtagup
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
}
DATA_ATTRIBUTES AGUP
{
        ACTIONS         OpenInPlace,OpenNewView,Print
	ICON		Dtagup
        MEDIA           FILE_NAME
        MOVE_TO_ACTION  FILESYSTEM_MOVE
        COPY_TO_ACTION  FILESYSTEM_COPY
        LINK_TO_ACTION  FILESYSTEM_LINK
        DESCRIPTION     %|nls-13007-#Double#|
        TYPE_LABEL      %|nls-31033-#AGUP#|
}
DATA_CRITERIA AGUP1
{
	DATA_ATTRIBUTES_NAME AGUP
        MODE            d
        PATH_PATTERN    STAR/appmanager/STAR/..
}
ACTION Open
{
        LABEL           %|nls-1-Open|
        ARG_TYPE        AGUP
        TYPE            MAP
        MAP_ACTION      OpenAppGroup
}
ACTION Print
{
        LABEL           %|nls-2-Print|
        ARG_TYPE        AGUP
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}

XCOMM ######################## EOF ############################################
