XCOMM ##########################################################################
XCOMM 
XCOMM      dtims.dt
XCOMM 
XCOMM      Action definitions for the Common Desktop Environment
XCOMM      dtimsstart application.
XCOMM 
XCOMM  (c) Copyright 1996 Digital Equipment Corporation.
XCOMM  (c) Copyright 1996 Hewlett-Packard Company.
XCOMM  (c) Copyright 1996 International Business Machines Corp.
XCOMM  (c) Copyright 1996 Sun Microsystems, Inc.
XCOMM  (c) Copyright 1996 Novell, Inc. 
XCOMM  (c) Copyright 1996 FUJITSU LIMITED.
XCOMM  (c) Copyright 1996 Hitachi.
XCOMM 
XCOMM     $XConsortium: dtims.dt.src /main/2 1996/04/23 17:35:29 drk $
XCOMM 
XCOMM ##########################################################################
#define HASH #
set DtDbVersion=1.0

XCOMM ##########################################################################
XCOMM 
%|nls-10-#HASH WARNING:...#|
XCOMM 
XCOMM ##########################################################################
XCOMM ##################################################################
XCOMM 
%|nls-12-#HASH Actions#|
XCOMM 
XCOMM ##################################################################

ACTION DtImsMode
{
        LABEL           %|nls-31300-#DtImsMode#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -mode -window  %Args%
        DESCRIPTION     %|nls-31301-#The DtimsMode ...#|
}


ACTION DtImsGetRemoteConf
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -remoteconf %(String)Args%
        DESCRIPTION     %|nls-31302-#This action ...#|
}


ACTION DtImsRunRemoteIms
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        ARG_COUNT       *
        ARG_CLASS       *
        ARG_MODE        *
        EXEC_STRING     dtimsstart -remoterun %(String)Args%
        DESCRIPTION     %|nls-31303-#This action ...#|
}

