XCOMM ##########################################################################
XCOMM 
XCOMM      dtinfo.dt
XCOMM 
XCOMM      Action and DataType definitions for the Common Desktop Environment
XCOMM      Information Manager.
XCOMM 
XCOMM  (c) Copyright 1996 Digital Equipment Corporation.
XCOMM  (c) Copyright 1996 Hewlett-Packard Company.
XCOMM  (c) Copyright 1996 International Business Machines Corp.
XCOMM  (c) Copyright 1996 Sun Microsystems, Inc.
XCOMM  (c) Copyright 1996 Novell, Inc. 
XCOMM  (c) Copyright 1996 FUJITSU LIMITED.
XCOMM  (c) Copyright 1996 Hitachi.
XCOMM 
XCOMM     $TOG: dtinfo.dt.src /main/10 1998/07/29 17:09:46 mgreess $
XCOMM 
XCOMM ##########################################################################
#define HASH #
#define STAR *
set DtDbVersion=1.0

XCOMM ##########################################################################
XCOMM 
%|nls-10-#HASH WARNING:...#|
XCOMM 
XCOMM ##########################################################################

XCOMM ##################################################################
XCOMM 
%|nls-11-#HASH Data Attributes#|
XCOMM 
XCOMM ##################################################################

DATA_ATTRIBUTES DtInfoLib
{
	ACTIONS				Open,Print
	TYPE_LABEL			%|nls-31200-#Info#|
	ICON				Dtinlib
	IS_TEXT				false
	DESCRIPTION			%|nls-31201-#On#|
}

DATA_CRITERIA DtInfoLib1
{
	DATA_ATTRIBUTES_NAME		DtInfoLib
	NAME_PATTERN			*.dti
XCOMM	CONTENT				0 filename .oli
	MODE				d|l
	LINK_NAME			*.dti
}

XCOMM ##################################################################

ACTION Open
{
	ARG_TYPE			DtInfoLib
	TYPE				MAP
	MAP_ACTION			DtLoadInfoLib
}

ACTION Print
{
        LABEL				%|nls-31204-#Print#|
        ARG_TYPE			DtInfoLib
        TYPE				MAP
        MAP_ACTION			NoPrint
}

DATA_ATTRIBUTES TMPPRINTFILE
{
        ACTIONS         Print
        NAME_TEMPLATE   %s.itp
        DESCRIPTION     This is a temporary file generated by dtinfo when infolib \
			sections are dropped on the printer icon on the front panel \
			for printing.
        TYPE_LABEL      TMPPRINTFILE
}

DATA_CRITERIA TMPPRINTFILE1
{
        DATA_ATTRIBUTES_NAME TMPPRINTFILE
        MODE            f
	CONTENT         0 string mmdb:
        PATH_PATTERN    $HOME/.dt/tmp/STAR
}

ACTION DtLoadInfoLib
{
  	LABEL				%|nls-18031-#Information Manager#|
	ICON				Dtinfo
	DESCRIPTION			%|nls-31203-#Start#|
	HASH
	TYPE				TT_MSG
	TT_CLASS			TT_REQUEST
	TT_SCOPE			TT_SESSION
	TT_OPERATION			DtInfo_LoadInfoLib
	TT_FILE				%Arg_1%
	HASH
	HASH Name of the action to invoke
	HASH
	TT_ARG0_MODE			TT_IN
	TT_ARG0_VTYPE			string
	TT_ARG0_VALUE			DtInfoStart
	HASH
	HASH Name of the host where the InfoLib exists
	HASH
	TT_ARG1_MODE			TT_IN	
	TT_ARG1_VTYPE			string
	TT_ARG1_VALUE			%LocalHost%
	HASH
	HASH Name of the locale
	HASH
	TT_ARG2_MODE			TT_IN	
	TT_ARG2_VTYPE			string
	TT_ARG2_VALUE			$LANG
}

ACTION DtShowInfoAtLoc
{
	TYPE				TT_MSG
	TT_CLASS			TT_REQUEST
	TT_SCOPE			TT_SESSION
	TT_OPERATION			DtInfo_ShowInfoAtLoc
	TT_FILE				%Arg_1%
	HASH
	HASH Name of the action to invoke
	HASH
	TT_ARG0_MODE			TT_IN
	TT_ARG0_VTYPE			string
	TT_ARG0_VALUE			DtInfoStartAtLoc
	HASH
	HASH Name of the host where the InfoLib exists
	HASH
	TT_ARG1_MODE			TT_IN	
	TT_ARG1_VTYPE			string
	TT_ARG1_VALUE			%LocalHost%
	HASH
	HASH Name of the locale
	HASH
	TT_ARG2_MODE			TT_IN	
	TT_ARG2_VTYPE			string
	TT_ARG2_VALUE			$LANG
	HASH
	HASH Name of the section (in generalized locator format)
	HASH
	TT_ARG3_MODE			TT_IN	
	TT_ARG3_VTYPE			string
	TT_ARG3_VALUE			%Arg_2%
}

XCOMM ##################################################################

ACTION DtInfoStart
{
	TYPE				COMMAND
	WINDOW_TYPE			NO_STDIO
	EXEC_STRING			/usr/dt/bin/dtinfo \
		     				-l "%(String)Arg_1%"
}

ACTION DtInfoStartAtLoc
{
	TYPE				COMMAND
	WINDOW_TYPE			NO_STDIO
	EXEC_STRING			/usr/dt/bin/dtinfo \
		     				-l "%(String)Arg_1%"    \
		     				-sect "%(String)Arg_2%"
}
