DATA_ATTRIBUTES EducationAppgroup
{
	ACTIONS		OpenInPlace,OpenNewView
	LABEL		Education
	ICON 		DtEducation
	DESCRIPTION	Education Applications.
}

DATA_CRITERIA	EducationAppgroupCriteria1
{
	DATA_ATTRIBUTES_NAME	EducationAppgroup
        LABEL           	Education
	MODE			d
	PATH_PATTERN		*/appmanager/*/Education
}

ACTION Open
{
	ARG_TYPE	EducationAppgroup
	TYPE		MAP
	MAP_ACTION	OpenAppGroup
}

ACTION Print
{
        ARG_TYPE        EducationAppgroup
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}
