######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 4747  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION engrampa
{
     LABEL         engrampa
     TYPE          COMMAND
     EXEC_STRING   engrampa %Arg_1%
     ICON          engrampa
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   engrampa: archive manager.
}

DATA_ATTRIBUTES engrampa_FILE_1
{
     ACTIONS       Open
     ICON          engrampa          
     DESCRIPTION   TGZ files open with engrampa.
}

DATA_CRITERIA engrampa_FILE_1A
{
     DATA_ATTRIBUTES_NAME engrampa_FILE_1
     MODE          !d
     PATH_PATTERN  *.tgz
}

ACTION Open
{
     ARG_TYPE      engrampa_FILE_1
     TYPE          MAP
     MAP_ACTION    engrampa
     LABEL         Open
}

DATA_ATTRIBUTES engrampa_FILE_3
{
     ACTIONS       Open
     ICON          engrampa
     DESCRIPTION   ZIP files open with engrampa.
}

DATA_CRITERIA engrampa_FILE_3A
{
     DATA_ATTRIBUTES_NAME engrampa_FILE_3
     MODE          !d
     PATH_PATTERN  *.zip
}

ACTION Open
{
     ARG_TYPE      engrampa_FILE_3
     TYPE          MAP
     MAP_ACTION    engrampa
     LABEL         Open
}

