######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 4747  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION gimp
{
     LABEL         Gimp
     TYPE          COMMAND
     EXEC_STRING   gimp "%Arg_1%"
     ICON          gimp
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   The GNU image manipulation program.
}

DATA_ATTRIBUTES gimp_FILE_1
{
     ACTIONS       Open,Print
     ICON          gimp
     DESCRIPTION   Open image in Gimp.
}

DATA_CRITERIA gimp_FILE_1A
{
     DATA_ATTRIBUTES_NAME gimp_FILE_1
     MODE          !d
     PATH_PATTERN  *.xcf
}

ACTION Open
{
     ARG_TYPE      gimp_FILE_1
     TYPE          MAP
     MAP_ACTION    gimp
     LABEL         Open
}

ACTION gimp_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   gimp "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      gimp_FILE_1
     TYPE          MAP
     MAP_ACTION    gimp_FILE_1_PRINT
     LABEL         Print
}


