DATA_ATTRIBUTES GraphicsAppgroup
{
	ACTIONS		OpenInPlace,OpenNewView
	LABEL		Graphics
	ICON 		DtGraphics
	DESCRIPTION	Applications for Graphics.
}

DATA_CRITERIA	GraphicsAppgroupCriteria1
{
	DATA_ATTRIBUTES_NAME	GraphicsAppgroup
        LABEL           	Graphics
	MODE			d
	PATH_PATTERN		*/appmanager/*/Graphics
}

ACTION Open
{
	ARG_TYPE	GraphicsAppgroup
	TYPE		MAP
	MAP_ACTION	OpenAppGroup
}

ACTION Print
{
        ARG_TYPE        GraphicsAppgroup
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}
