XCOMM
XCOMM    COMPONENT_NAME: desktop
XCOMM 
XCOMM    FUNCTIONS: none
XCOMM 
XCOMM    ORIGINS: 27,118,119,120,121
XCOMM 
XCOMM    (C) COPYRIGHT International Business Machines Corp. 1995
XCOMM    All Rights Reserved
XCOMM    Licensed Materials - Property of IBM
XCOMM    US Government Users Restricted Rights - Use, duplication or
XCOMM    disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
XCOMM 
XCOMM ##########################################################################
XCOMM 
XCOMM      ibm.dt
XCOMM 
XCOMM      Action and DataType definitions for the International Business
XCOMM      Machine's Common Desktop Environment (CDE) DT components.
XCOMM 
XCOMM     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
XCOMM     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
XCOMM     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
XCOMM     (c) Copyright 1993, 1994, 1995 Novell, Inc.
XCOMM 
XCOMM $TOG: ibm.dt.src /main/7 1998/07/29 17:09:08 mgreess $
XCOMM 
XCOMM ##########################################################################
#define HASH #
set DtDbVersion=1.0

XCOMM ##########################################################################
XCOMM 
%|nls-10-#HASH WARNING:...#|
XCOMM 
XCOMM ##########################################################################

XCOMM ##################################################################
XCOMM 
%|nls-12-#HASH Actions#|
XCOMM 
XCOMM ##################################################################
ACTION Smit
{
        LABEL           %|nls-14001-#Smit#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtaction -user root SmitI
        DESCRIPTION     %|nls-14002-#The#|
}

XCOMM #####

ACTION SmitI
{
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /bin/smit
        DESCRIPTION	%|nls-14003-#The#|
}

XCOMM #####

ACTION Aixterm
{
        LABEL           %|nls-14004-#Aixterm#|
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/lpp/X11/bin/aixterm
        DESCRIPTION	%|nls-14005-#The#|
}

XCOMM #####

ACTION OpenDtWelcome  
{
        LABEL           %|nls-32101-#Label for OpenDtWelcome action#|
	ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dthelpview -helpVolume Welcome
        DESCRIPTION     %|nls-32102-#Description for OpenDtWelcome action#|
}

XCOMM #####

ACTION VsmUsersGroups
{
        LABEL           %|nls-32200-#xuserm#|
        ARG_COUNT       0
        ICON            group_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xuserm
        DESCRIPTION     %|nls-32104-#The#|
}

ACTION VsmPrintManager
{
        LABEL           %|nls-32201-#xprintm#|
        ARG_COUNT       0
        ICON            printer_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xprintm
        DESCRIPTION     %|nls-32105-#The#|
}

ACTION VsmStorageManager
{
        LABEL           %|nls-32202-#xlvm#|
        ARG_COUNT       0
        ICON            lvm_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xlvm
        DESCRIPTION     %|nls-32106-#The#|
}

ACTION VsmDevicesManager
{
        LABEL           %|nls-32203-#xdevicem#|
        ARG_COUNT       0
        ICON            devices_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xdevicem
        DESCRIPTION     %|nls-32107-#The#|
}

ACTION VsmInstallManager
{
        LABEL           %|nls-32204-#xinstallm#|
        ARG_COUNT       0
        ICON            i_s_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xinstallm
        DESCRIPTION     %|nls-32108-#The#|
}

ACTION VsmEasyInstall
{
        LABEL           %|nls-32205-#xinstallm-ez#|
        ARG_COUNT       0
        ICON            e_i_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xinstallm -ez
        DESCRIPTION     %|nls-32109-#The#|
}

ACTION VsmMaintainSoftware
{
        LABEL           %|nls-32206-#xmaintm#|
        ARG_COUNT       0
        ICON            m_i_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xmaintm
        DESCRIPTION     %|nls-32110-#The#|
}

ACTION VsmSetDateTime
{
        LABEL           %|nls-32207-#xdat#|
        ARG_COUNT       0
        ICON            date_time
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xdat
        DESCRIPTION     %|nls-32111-#The#|
}

ACTION VsmShowSchedule
{
        LABEL           %|nls-32208-#xdat-m#|
        ARG_COUNT       0
        ICON            show_sch
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/bin/X11/xdat -m
        DESCRIPTION     %|nls-32112-#The#|
}

ACTION VsmIARun
{
        LABEL           %|nls-32209-#install_assist#|
        ARG_COUNT       0
        ICON            i_a_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/lib/assist/assist_main -appman
        DESCRIPTION     %|nls-32113-#The#|
}

ACTION VsmInstallAssist
{
        LABEL           %|nls-32209-#install_assist#|
        ARG_COUNT       0
        ICON            i_a_app
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     CDE_INSTALLATION_TOP/bin/dtaction -user root VsmIARun
        DESCRIPTION     %|nls-32113-#The#|
}

XCOMM #######################################################

DATA_ATTRIBUTES HTML
{
        ACTIONS         Open,Edit,Print
        ICON            Dthtml
        NAME_TEMPLATE   %s.html
        MIME_TYPE       text/html
        DESCRIPTION     HTML files
}

DATA_CRITERIA HTML1
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f&!x
        NAME_PATTERN            *.html
}

DATA_CRITERIA HTML2
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f&!x
        CONTENT                 0 string <HTML>
}

DATA_CRITERIA HTML3
{
        DATA_ATTRIBUTES_NAME    HTML
        MODE                    f&!x
        CONTENT                 0 string <html>
}

DATA_ATTRIBUTES X-HTML
{
        ACTIONS         Open,Edit,Print
        ICON            Dthtml
        NAME_TEMPLATE   %s.x-html
        MIME_TYPE       text/x-html
        DESCRIPTION     HTML files
}


DATA_CRITERIA X-HTML1
{
        DATA_ATTRIBUTES_NAME    X-HTML
        MODE                    f&!x
        NAME_PATTERN            *.x-html
}


ACTION Open
{
        LABEL           %|nls-1-#Open#|
        ARG_TYPE        HTML,X-HTML
        TYPE            MAP
        MAP_ACTION	NCSA_Mosaic
}

XCOMM #######################################################

ACTION NCSA_Mosaic
{
     LABEL         NCSA_Mosaic
     ARG_COUNT     0
     ICON          Dtmosaic
     TYPE          COMMAND
     WINDOW_TYPE   NO_STDIO
     EXEC_STRING   /usr/dt/bin/dtmosaic
     DESCRIPTION   The NCSA_Mosaic action opens the NCSA Mosaic \
                   hypertext viewer if it exists, or provides \
                   help in downloading, installing, and configuring \
                   the viewer.
}

ACTION NCSA_Mosaic
{
     LABEL         NCSA_Mosaic
     ARG_COUNT     1
     ICON          Dtmosaic
     TYPE          COMMAND
     WINDOW_TYPE   NO_STDIO
     EXEC_STRING   /usr/dt/bin/dtmosaic "%(File)Arg_1%"
     DESCRIPTION   The NCSA_Mosaic action opens the NCSA Mosaic \
                   hypertext viewer if it exists, or provides \
                   help in downloading, installing, and configuring \
                   the viewer.
}

XCOMM ######################## EOF ############################################
