######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION inkscape
{
     LABEL         inkscape
     TYPE          COMMAND
     EXEC_STRING   inkscape "%Arg_1%"
     ICON          inkscape
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   inkscape vector graphics editor
}

DATA_ATTRIBUTES inkscape_FILE_1
{
     ACTIONS       Open,Print
     DESCRIPTION   Open image in inkscape.
}

DATA_CRITERIA inkscape_FILE_1A
{
     DATA_ATTRIBUTES_NAME inkscape_FILE_1
     MODE          !d
     PATH_PATTERN  *.svg
}

ACTION Open
{
     ARG_TYPE      inkscape_FILE_1
     TYPE          MAP
     MAP_ACTION    inkscape
     LABEL         Open
}

ACTION inkscape_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   inkscape %Arg_1%
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      inkscape_FILE_1
     TYPE          MAP
     MAP_ACTION    inkscape_FILE_1_PRINT
     LABEL         Print
}


