DATA_ATTRIBUTES InternetAppgroup
{
	ACTIONS		OpenInPlace,OpenNewView
	LABEL		Internet
	ICON 		SDtwebbr
	DESCRIPTION	Applications for Internet: Browsers, Mailers etc.
}

DATA_CRITERIA	InternetAppgroupCriteria1
{
	DATA_ATTRIBUTES_NAME	InternetAppgroup
        LABEL           	Internet
	MODE			d
	PATH_PATTERN		*/appmanager/*/Internet
}

ACTION Open
{
	ARG_TYPE	InternetAppgroup
	TYPE		MAP
	MAP_ACTION	OpenAppGroup
}

ACTION Print
{
        ARG_TYPE        InternetAppgroup
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}
