XCOMM $XConsortium: laserrom.dt.src /main/3 1996/04/23 17:36:02 drk $
XCOMM 
XCOMM This file defines an action to invoke the LaserROM/UX product.
XCOMM By default this action is disabled.  If the action is enabled it can
XCOMM be accessed from the "Browse" menu of the DT 2.0 Help Viewer window.
XCOMM
XCOMM If you have the LaserROM/UX product, you can enable this action by
XCOMM copying this file to CDE_CONFIGURATION_TOP/appconfig/types, and removing 
XCOMM the '#' character from the start of the following lines.

XCOMM ACTION LaserROM
XCOMM {
XCOMM 	TYPE		COMMAND
XCOMM 	WINDOW_TYPE	NO_STDIO
XCOMM 	EXEC_STRING	laserrom
XCOMM 	DESCRIPTION	%|nls-6001-#The#|
XCOMM }
