######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION libreoffice-draw
{
     LABEL         Draw
     TYPE          COMMAND
     EXEC_STRING   libreoffice --draw "%Arg_1%"
     ICON          libreoffice-draw
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Libre Office DRAW.
}

DATA_ATTRIBUTES libreoffice-draw_FILE_1
{
     ACTIONS       Open,Print
     ICON          libreoffice-draw
     DESCRIPTION   Open Document Draw file.
}

DATA_CRITERIA libreoffice-draw_FILE_1A
{
     DATA_ATTRIBUTES_NAME libreoffice-draw_FILE_1
     MODE          !d
     PATH_PATTERN  *.odg
}

ACTION Open
{
     ARG_TYPE      libreoffice-draw_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-draw
     LABEL         Open
}

ACTION libreoffice-draw_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-draw_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-draw_FILE_1_PRINT
     LABEL         Print
}


DATA_ATTRIBUTES libreoffice-draw_FILE_4
{
     ACTIONS       Open,Print
     ICON          libreoffice-draw
}

DATA_CRITERIA libreoffice-draw_FILE_4A
{
     DATA_ATTRIBUTES_NAME libreoffice-draw_FILE_4
     MODE          !d
     PATH_PATTERN  *.fodg
}

ACTION Open
{
     ARG_TYPE      libreoffice-draw_FILE_4
     TYPE          MAP
     MAP_ACTION    libreoffice-draw
     LABEL         Open
}

ACTION libreoffice-writer_FILE_4_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-draw_FILE_4
     TYPE          MAP
     MAP_ACTION    libreoffice-draw_FILE_4_PRINT
     LABEL         Print
}



