######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION libreoffice-impress
{
     LABEL         Impress
     TYPE          COMMAND
     EXEC_STRING   libreoffice --impress "%Arg_1%"
     ICON          libreoffice-impress
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Libre Office Impress.
}

DATA_ATTRIBUTES libreoffice-impress_FILE_1
{
     ACTIONS       Open,Print
     ICON          libreoffice-impress
     DESCRIPTION   Open Document Presentation file.
}

DATA_CRITERIA libreoffice-impress_FILE_1A
{
     DATA_ATTRIBUTES_NAME libreoffice-impress_FILE_1
     MODE          !d
     PATH_PATTERN  *.odp
}

ACTION Open
{
     ARG_TYPE      libreoffice-impress_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-impress
     LABEL         Open
}

ACTION libreoffice-impress_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-impress_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-impress_FILE_1_PRINT
     LABEL         Print
}


DATA_ATTRIBUTES libreoffice-impress_FILE_4
{
     ACTIONS       Open,Print
     ICON          libreoffice-impress
}

DATA_CRITERIA libreoffice-impress_FILE_4A
{
     DATA_ATTRIBUTES_NAME libreoffice-impress_FILE_4
     MODE          !d
     PATH_PATTERN  *.fodp
}

ACTION Open
{
     ARG_TYPE      libreoffice-impress_FILE_4
     TYPE          MAP
     MAP_ACTION    libreoffice-impress
     LABEL         Open
}

ACTION libreoffice-impress_FILE_4_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-impress_FILE_4
     TYPE          MAP
     MAP_ACTION    libreoffice-impress_FILE_4_PRINT
     LABEL         Print
}


DATA_ATTRIBUTES libreoffice-impress_FILE_6
{
     ACTIONS       Open,Print
     ICON          libreoffice-impress
     DESCRIPTION   New Microsoft Format.
}

DATA_CRITERIA libreoffice-impress_FILE_6A
{
     DATA_ATTRIBUTES_NAME libreoffice-impress_FILE_6
     MODE          !d
     PATH_PATTERN  *.pptx
}

ACTION Open
{
     ARG_TYPE      libreoffice-impress_FILE_6
     TYPE          MAP
     MAP_ACTION    libreoffice-impress
     LABEL         Open
}

ACTION libreoffice-impress_FILE_6_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-impress_FILE_6
     TYPE          MAP
     MAP_ACTION    libreoffice-impress_FILE_6_PRINT
     LABEL         Print
}

DATA_ATTRIBUTES libreoffice-impress_FILE_8
{
     ACTIONS       Open,Print
     ICON          libreoffice-impress
     DESCRIPTION   New Microsoft Format.
}

DATA_CRITERIA libreoffice-impress_FILE_8A
{
     DATA_ATTRIBUTES_NAME libreoffice-impress_FILE_8
     MODE          !d
     PATH_PATTERN  *.ppsx
}

ACTION Open
{
     ARG_TYPE      libreoffice-impress_FILE_8
     TYPE          MAP
     MAP_ACTION    libreoffice-impress
     LABEL         Open
}

ACTION libreoffice-impress_FILE_8_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-impress_FILE_8
     TYPE          MAP
     MAP_ACTION    libreoffice-impress_FILE_8_PRINT
     LABEL         Print
}



DATA_ATTRIBUTES libreoffice-impress_FILE_10
{
     ACTIONS       Open,Print
     ICON          libreoffice-impress
     DESCRIPTION   Microsoft Presentation Format.
}

DATA_CRITERIA libreoffice-impress_FILE_10A
{
     DATA_ATTRIBUTES_NAME libreoffice-impress_FILE_10
     MODE          !d
     PATH_PATTERN  *.ppt
}

ACTION Open
{
     ARG_TYPE      libreoffice-impress_FILE_10
     TYPE          MAP
     MAP_ACTION    libreoffice-impress
     LABEL         Open
}

ACTION libreoffice-impress_FILE_10_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-impress_FILE_10
     TYPE          MAP
     MAP_ACTION    libreoffice-impress_FILE_10_PRINT
     LABEL         Print
}


DATA_ATTRIBUTES libreoffice-impress_FILE_12
{
     ACTIONS       Open,Print
     ICON          libreoffice-impress
     DESCRIPTION   Microsoft Presentation Format.
}

DATA_CRITERIA libreoffice-impress_FILE_12A
{
     DATA_ATTRIBUTES_NAME libreoffice-impress_FILE_12
     MODE          !d
     PATH_PATTERN  *.pps
}

ACTION Open
{
     ARG_TYPE      libreoffice-impress_FILE_12
     TYPE          MAP
     MAP_ACTION    libreoffice-impress
     LABEL         Open
}

ACTION libreoffice-impress_FILE_12_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-impress_FILE_12
     TYPE          MAP
     MAP_ACTION    libreoffice-impress_FILE_12_PRINT
     LABEL         Print
}

