######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION libreoffice-calc
{
     LABEL         Calc
     TYPE          COMMAND
     EXEC_STRING   libreoffice --calc "%Arg_1%"
     ICON          libreoffice-calc
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Libre Office Spreadsheets.
}

DATA_ATTRIBUTES libreoffice-calc_FILE_1
{
     ACTIONS       Open,Print
     ICON          libreoffice-calc
     DESCRIPTION   Open Document Spreadsheet file.
}

DATA_CRITERIA libreoffice-calc_FILE_1A
{
     DATA_ATTRIBUTES_NAME libreoffice-calc_FILE_1
     MODE          !d
     PATH_PATTERN  *.ods
}

ACTION Open
{
     ARG_TYPE      libreoffice-calc_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-calc
     LABEL         Open
}

ACTION libreoffice-calc_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-calc_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-calc_FILE_1_PRINT
     LABEL         Print
}


DATA_ATTRIBUTES libreoffice-calc_FILE_4
{
     ACTIONS       Open,Print
     ICON          libreoffice-calc
}

DATA_CRITERIA libreoffice-calc_FILE_4A
{
     DATA_ATTRIBUTES_NAME libreoffice-calc_FILE_4
     MODE          !d
     PATH_PATTERN  *.xls
}

ACTION Open
{
     ARG_TYPE      libreoffice-calc_FILE_4
     TYPE          MAP
     MAP_ACTION    libreoffice-calc
     LABEL         Open
}

ACTION libreoffice-calc_FILE_4_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-calc_FILE_4
     TYPE          MAP
     MAP_ACTION    libreoffice-calc_FILE_4_PRINT
     LABEL         Print
}


DATA_ATTRIBUTES libreoffice-calc_FILE_6
{
     ACTIONS       Open,Print
     ICON          libreoffice-calc
     DESCRIPTION   New Microsoft Spreadsheet Format.
}

DATA_CRITERIA libreoffice-calc_FILE_6A
{
     DATA_ATTRIBUTES_NAME libreoffice-calc_FILE_6
     MODE          !d
     PATH_PATTERN  *.xlsx
}

ACTION Open
{
     ARG_TYPE      libreoffice-calc_FILE_6
     TYPE          MAP
     MAP_ACTION    libreoffice-calc
     LABEL         Open
}

ACTION libreoffice-calc_FILE_6_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-calc_FILE_6
     TYPE          MAP
     MAP_ACTION    libreoffice-calc_FILE_6_PRINT
     LABEL         Print
}

