DATA_ATTRIBUTES Media_ToolsAppgroup
{
	ACTIONS		OpenInPlace,OpenNewView
	LABEL		Sound_and_Video
	ICON 		Dtapplications-multimedia
	DESCRIPTION	Test DOC
}

DATA_CRITERIA	Media_ToolsAppgroupCriteria1
{
	DATA_ATTRIBUTES_NAME	Media_ToolsAppgroup
        LABEL           	Sound_and_Video
	MODE			d
	PATH_PATTERN		*/appmanager/*/Media_Tools
}

ACTION Open
{
	ARG_TYPE	Media_ToolsAppgroup
	TYPE		MAP
	MAP_ACTION	OpenAppGroup
}

ACTION Print
{
        ARG_TYPE        Media_ToolsAppgroup
        TYPE            MAP
        MAP_ACTION      PrintAppGroup
}
