XCOMM ##########################################################################
XCOMM 
XCOMM     miscActions.dt
XCOMM 
XCOMM     Examples of miscellaneous Actions (mostly for X clients).
XCOMM 
XCOMM     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
XCOMM     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
XCOMM     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
XCOMM     (c) Copyright 1993, 1994, 1995 Novell, Inc.
XCOMM 
XCOMM      $XConsortium: miscActions.dt.src /main/4 1996/04/23 17:36:05 drk $
XCOMM 
XCOMM ##########################################################################
#define HASH #
set DtDbVersion=1.0

XCOMM ##########################################################################
XCOMM 
%|nls-10-#HASH WARNING:...#|
XCOMM 
XCOMM ##########################################################################
XCOMM ##################################################################
XCOMM 
%|nls-12-#HASH Actions#|
XCOMM 
XCOMM ##################################################################
ACTION Xcalc
{
        LABEL		%|nls-25001-#X Calculator#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xcalc
	DESCRIPTION	%|nls-25002-#The#|
}

XCOMM #####

ACTION Oclock
{
        LABEL		%|nls-25003-#Oval Clock#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     oclock
	DESCRIPTION	%|nls-25004-#The#|
}

XCOMM #####

ACTION Xlsatoms
{
        LABEL		%|nls-25005-#List Atoms#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlsatoms
	DESCRIPTION	%|nls-25006-#The#|
}

XCOMM #####

ACTION Xbiff
{
        LABEL		%|nls-25007-#Xbiff#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xbiff
	DESCRIPTION	%|nls-25008-#The#|
}

XCOMM #####

ACTION Xcolor
{
        LABEL		%|nls-25009-#Xcolor#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xcolor
	DESCRIPTION	%|nls-25010-#The#|
}

XCOMM #####

ACTION Xcutsel
{
        LABEL		%|nls-25011-#Cut and Select#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xcutsel
	DESCRIPTION	%|nls-25012-#The#|
}

XCOMM #####

ACTION Xditview
{
        LABEL		%|nls-25013-#Xditview#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xditview
	DESCRIPTION	%|nls-25014-#The#|
}

XCOMM #####

ACTION Xedit
{
        LABEL		%|nls-25015-#Xedit#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xedit
	DESCRIPTION	%|nls-25016-#The#|
}

XCOMM #####

ACTION Xlock
{
        LABEL		%|nls-25017-#Xlock#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlock
	DESCRIPTION	%|nls-25018-#The#|
}

XCOMM #####

ACTION Xlogo
{
        LABEL		%|nls-25019-#Xlogo#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlogo
	DESCRIPTION	%|nls-25020-#The#|
}

XCOMM #####

ACTION Xmag
{
        LABEL		%|nls-25021-#Magnify#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xmag
	DESCRIPTION	%|nls-25022-#The#|
}

XCOMM #####

ACTION Xman
{
        LABEL		%|nls-25023-#Xman#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xman
	DESCRIPTION	%|nls-25024-#The#|
}

XCOMM #####

ACTION Xmh
{
        LABEL		%|nls-25025-#XMailHandler#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xmh
	DESCRIPTION	%|nls-25026-#The#|
}

XCOMM #####

ACTION Xeyes
{
        LABEL		%|nls-25027-#Eyes#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xeyes
	DESCRIPTION	%|nls-25028-#The#|
}

XCOMM #####

ACTION Xauth
{
        LABEL		%|nls-25029-#X Authority#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xauth
	DESCRIPTION	%|nls-25030-#The#|
}

XCOMM #####

ACTION Xlsclients
{
        LABEL		%|nls-25031-#List Clients#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlsclients
	DESCRIPTION	%|nls-25032-#The#|
}

XCOMM #####

ACTION Xpuzzle
{
        LABEL		%|nls-25037-#X puzzle#|
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xpuzzle
	DESCRIPTION	%|nls-25038-#The#|
}

XCOMM #####

ACTION Passwd
{
        LABEL           %|nls-25033-#Change Password#|
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     dtterm -geometry 60x8 -xrm "*menuBar: False" -e sh -c ' \
                               echo "%|nls-25034-#Changeing#|"; \
                               echo "%|nls-25035-#---------#|"; \
                               passwd'
        DESCRIPTION     %|nls-25036-#The#|
}

XCOMM ######################## EOF ############################################
