######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 4747  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION thunderbird
{
     LABEL         thunderbird
     TYPE          COMMAND
     EXEC_STRING   thunderbird %Arg_1%
     ICON          thunderbird
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   The THUNDERBIRD Mailer.
}

DATA_ATTRIBUTES thunderbird_FILE_1
{
     ACTIONS       Open
     ICON          Dtmail
     DESCRIPTION   EML files open with THUNDERBIRD Mailer.
}

DATA_CRITERIA thunderbird_FILE_1A
{
     DATA_ATTRIBUTES_NAME thunderbird_FILE_1
     MODE          !d
     PATH_PATTERN  *.eml
}

ACTION Open
{
     ARG_TYPE      thunderbird_FILE_1
     TYPE          MAP
     MAP_ACTION    thunderbird
     LABEL         Open
}



