XCOMM ##########################################################################
XCOMM 
XCOMM      user-prefs.dt
XCOMM 
XCOMM      Actions which define user preferences.
XCOMM 
XCOMM     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
XCOMM     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
XCOMM     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
XCOMM     (c) Copyright 1993, 1994, 1995 Novell, Inc.
XCOMM 
XCOMM      $XConsortium: user-prefs.dt.src /main/4 1996/04/23 17:36:30 drk $
XCOMM 
XCOMM ##########################################################################
#define HASH #
set DtDbVersion=1.0

XCOMM ##########################################################################
XCOMM 
%|nls-10-#HASH WARNING:...#|
XCOMM 
XCOMM ##########################################################################

XCOMM ##########################################################################
XCOMM 
%|nls-23001-# Dt Action #|
XCOMM 
XCOMM ##########################################################################


%|nls-23003-# To Use... #|
ACTION TextEditor
{
        LABEL		%|nls-23008-#Text Editor#|
        ICON            Dtpenpd
	TYPE		MAP
	MAP_ACTION	Dtpad
        DESCRIPTION	%|nls-23013-#The Text Editor Action...#|
}

XCOMM #####

%|nls-23004-# The Default... #|
ACTION Terminal
{
        LABEL		%|nls-23009-#Terminal#|
        ICON            Dtterm
	TYPE		MAP
	MAP_ACTION	Dtterm
        DESCRIPTION	%|nls-23014-#The Terminal Action...#|
}

XCOMM #####

%|nls-23017-# The Default... #|
ACTION Trash
{
        LABEL		%|nls-23018-#Terminal#|
        ICON		Dttrsh
	TYPE		MAP
	MAP_ACTION	Dttrash
        DESCRIPTION	%|nls-23019-#The Trash Action...#|
}

XCOMM ###################### EOF ############################################
