###############################################################################
#
#     videoTypes.dt
#
#     Additional Action and DataType definitions for Common Desktop Environment
#     Video
#
###############################################################################

###############################################################################
## MPEG

DATA_ATTRIBUTES MPEG
{
	ACTIONS         Open
	ICON            video
	NAME_TEMPLATE	%s.mpg
	MIME_TYPE		video/mpeg
	DESCRIPTION     This file contains a graphics image movie in MPEG \
	                Interchange File Format.  Its data type is \
	                named MPEG. MPEG files have names ending with \
	                '.MPEG', '.mpg', '.mpeg', or '.MPG'.
	TYPE_LABEL      MPEG
}
DATA_CRITERIA MPEG1
{
	DATA_ATTRIBUTES_NAME MPEG
	MODE            f
	NAME_PATTERN    *.MPEG
}
DATA_CRITERIA MPEG2
{
	DATA_ATTRIBUTES_NAME MPEG
	MODE            f
	NAME_PATTERN    *.mpg
}
DATA_CRITERIA MPEG3
{
	DATA_ATTRIBUTES_NAME MPEG
	MODE            f
	NAME_PATTERN    *.mpeg
}
DATA_CRITERIA MPEG4
{
	DATA_ATTRIBUTES_NAME MPEG
	MODE            f
	NAME_PATTERN    *.MPG
}
DATA_CRITERIA MPEG5
{
	DATA_ATTRIBUTES_NAME MPEG
	MODE            f
	CONTENT         0 long 0x000001b3
}
DATA_CRITERIA MPEG6
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.MP4
}
DATA_CRITERIA MPEG7
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.mp4
}
DATA_CRITERIA MPEG8
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.MP3
}
DATA_CRITERIA MPEG9
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.mp3
}
DATA_CRITERIA MPEG10
{
        DATA_ATTRIBUTES_NAME MPEG
        MODE            f
        NAME_PATTERN    *.mkv
}
ACTION Open
{
        LABEL           %|nls-1-Open|
	ARG_TYPE        MPEG
	TYPE            MAP
	MAP_ACTION	DisplayVideo
	DESCRIPTION     Use the mpeg viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
	ARG_TYPE        MPEG
	TYPE            MAP
	MAP_ACTION	NoPrint
}


###############################################################################
## QTMOV

DATA_ATTRIBUTES QTMOV
{
	ACTIONS         Open
	ICON            video
	NAME_TEMPLATE	%s.mov
	MIME_TYPE		video/quicktime
	DESCRIPTION     This file contains a graphics image movie in QTMOV. \
			Its data type is \
	                named MOV. MOV files have names ending with \
	                '.MOV', '.mov', '.qt', or '.QT'.
	TYPE_LABEL      QTMOV
}
DATA_CRITERIA QTMOV1
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	NAME_PATTERN    *.MOV
}
DATA_CRITERIA QTMOV2
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	NAME_PATTERN    *.mov
}
DATA_CRITERIA QTMOV3
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	NAME_PATTERN    *.qt
}
DATA_CRITERIA QTMOV4
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	NAME_PATTERN    *.QT
}
DATA_CRITERIA QTMOV5
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	NAME_PATTERN    *.moov
}
DATA_CRITERIA QTMOV6
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	NAME_PATTERN    *.MooV
}
DATA_CRITERIA QTMOV7
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	NAME_PATTERN    *.hqx
}
DATA_CRITERIA QTMOV8
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	NAME_PATTERN    *.qtvr
}
DATA_CRITERIA QTMOV9
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	CONTENT         4 string moov
}
DATA_CRITERIA QTMOV6
{
	DATA_ATTRIBUTES_NAME QTMOV
	MODE            f
	CONTENT         4 string mdat
}
ACTION Open
{
	LABEL		%|nls-1-Open|
	ARG_TYPE        QTMOV
	TYPE            MAP
	MAP_ACTION	DisplayVideo
	DESCRIPTION     Use the Xanim viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
	ARG_TYPE        QTMOV
	TYPE            MAP
	MAP_ACTION		NoPrint
}


###############################################################################
## MISCANIM

DATA_ATTRIBUTES MISCANIM
{
	ACTIONS         Open
	ICON            video
	NAME_TEMPLATE	%s.x-anim
	MIME_TYPE		video/x-flick
	DESCRIPTION     This file contains a graphics image movie in one  \
			of many formats.
	TYPE_LABEL      MISCANIM
}
DATA_CRITERIA MISCANIM1
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	NAME_PATTERN    *.fli
}
DATA_CRITERIA MISCANIM2
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	NAME_PATTERN    *.flc
}
DATA_CRITERIA MISCANIM3
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	NAME_PATTERN    *.dl
}
DATA_CRITERIA MISCANIM3
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	NAME_PATTERN    *.anim
}
DATA_CRITERIA MISCANIM3
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	NAME_PATTERN    *.anim3
}
DATA_CRITERIA MISCANIM3
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	NAME_PATTERN    *.anim5
}
DATA_CRITERIA MISCANIM3
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	NAME_PATTERN    *.anim7
}
DATA_CRITERIA MISCANIM3
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	NAME_PATTERN    *.iff
}
DATA_CRITERIA MISCANIM9
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	CONTENT         4 byte 0x11 0xAF 
}

DATA_CRITERIA MISCANIM0
{
	DATA_ATTRIBUTES_NAME MISCANIM
	MODE            f
	CONTENT         4 byte 0x12 0xAF 
}
ACTION Open
{
	LABEL		%|nls-1-Open|
	ARG_TYPE        MISCANIM
	TYPE            MAP
	MAP_ACTION	DisplayVideo
	DESCRIPTION     Use the Xanim viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
	ARG_TYPE        MISCANIM
	TYPE            MAP
	MAP_ACTION		NoPrint
}


###############################################################################
## AVI

DATA_ATTRIBUTES AVI
{
	ACTIONS         Open
	ICON            video
	NAME_TEMPLATE	%s.avi
	MIME_TYPE		video/x-microsoft-avi
	DESCRIPTION     This file contains a graphics image movie in AVI.  \
			Its data type is \
	                named AVI. AVI files have names ending with \
	                '.avi'.
	TYPE_LABEL      AVI
}
DATA_CRITERIA AVI1
{
	DATA_ATTRIBUTES_NAME AVI
	MODE            f
	NAME_PATTERN    *.avi
}
DATA_CRITERIA AVI2
{
	DATA_ATTRIBUTES_NAME AVI
	MODE            f
	NAME_PATTERN    *.AVI
}
ACTION Open
{
	LABEL		%|nls-1-Open|
	ARG_TYPE        AVI
	TYPE            MAP
	MAP_ACTION	DisplayVideo
	DESCRIPTION     Use the Xanim viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
	LABEL           Print
	ARG_TYPE        AVI
	TYPE            MAP
	MAP_ACTION		NoPrint
}

###############################################################################
## JMOV

DATA_ATTRIBUTES JMOV
{
	ACTIONS         Open
	ICON            video
	NAME_TEMPLATE	%s.jmov
	MIME_TYPE		video/x-microsoft-JMOV
	DESCRIPTION     This file contains a graphics image movie in JMOV.  \
			Its data type is \
	                named JMOV. AVI files have names ending with \
	                '.JMOV'.
	TYPE_LABEL      JMOV
}
DATA_CRITERIA JMOV1
{
	DATA_ATTRIBUTES_NAME JMOV
	MODE            f
	NAME_PATTERN    *.jmov
}
DATA_CRITERIA JMOV2
{
	DATA_ATTRIBUTES_NAME JMOV
	MODE            f
	NAME_PATTERN    *.JMV
}
ACTION Open
{
	LABEL		%|nls-1-Open|
	ARG_TYPE        JMOV
	TYPE            MAP
	MAP_ACTION	DisplayVideo
	DESCRIPTION     Use the Xanim viewer
}
ACTION Print
{
        LABEL           %|nls-2-Print|
	ARG_TYPE        JMOV
	TYPE            MAP
	MAP_ACTION	NoPrint
}



###############################################################################
## EOF
