######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION xdvi
{
     LABEL         xdvi
     TYPE          COMMAND
     EXEC_STRING   xdvi "%Arg_1%"
     ICON          dvi
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   xdvi is the default dvi viewer.
}

DATA_ATTRIBUTES xdvi_FILE_1
{
     ACTIONS       Open,Print
     ICON          dvi
     DESCRIPTION   DVI files open with xdvi.
}

DATA_CRITERIA xdvi_FILE_1A
{
     DATA_ATTRIBUTES_NAME xdvi_FILE_1
     MODE          !d
     PATH_PATTERN  *.dvi
}

ACTION Open
{
     ARG_TYPE      xdvi_FILE_1
     TYPE          MAP
     MAP_ACTION    xdvi
     LABEL         Open
}

ACTION xdvi_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   dvips "%Arg_1%" -o - | lpr
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      xdvi_FILE_1
     TYPE          MAP
     MAP_ACTION    xdvi_FILE_1_PRINT
     LABEL         Print
}


