/* $XConsortium: Snapshot.bm /main/2 1995/07/17 14:05:27 drk $ */
#define snap_width 42
#define snap_height 42
static char snap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x40, 0x20, 0x20, 0x00, 0x00, 0xfc,
   0x80, 0x00, 0x10, 0x00, 0x00, 0xfc, 0x00, 0xf1, 0x08, 0x00, 0x00, 0xfc,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x00, 0x9f, 0x0f, 0x00, 0x00, 0xfc,
   0x68, 0x6f, 0x6f, 0x05, 0x00, 0xfc, 0x00, 0x6f, 0x0f, 0x00, 0x00, 0xfc,
   0x00, 0x9f, 0x0f, 0x00, 0x00, 0xfc, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc,
   0x00, 0xf1, 0xf0, 0x00, 0x00, 0xfc, 0x80, 0x00, 0x18, 0x01, 0x00, 0xfc,
   0x40, 0x90, 0xfc, 0x02, 0x00, 0xfc, 0x00, 0xac, 0x06, 0xe4, 0x02, 0xfc,
   0x10, 0xfe, 0xff, 0xff, 0x07, 0xfc, 0x00, 0xfc, 0xff, 0xff, 0x07, 0xfc,
   0x00, 0x80, 0xff, 0x33, 0x00, 0xfc, 0x00, 0x04, 0x07, 0x12, 0x02, 0xfc,
   0x00, 0x00, 0xf3, 0x1c, 0x00, 0xfc, 0x00, 0x04, 0x09, 0x19, 0x02, 0xfc,
   0x00, 0x00, 0x35, 0x12, 0x00, 0xfc, 0x00, 0x04, 0x15, 0x12, 0x02, 0xfc,
   0x00, 0x00, 0x05, 0x12, 0x00, 0xfc, 0x00, 0x04, 0x05, 0x12, 0x02, 0xfc,
   0x00, 0x00, 0x09, 0x11, 0x00, 0xfc, 0x00, 0x04, 0xf3, 0x10, 0x02, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfe, 0x0f, 0xfc, 0x03, 0xfc,
   0x00, 0x54, 0x55, 0x55, 0x05, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc};
