# $XConsortium: nlsREADME.txt /main/2 1996/11/11 11:23:09 drk $
#############################################################################
#
# Component:  dtaction
#
# This client provides a way for non-HP-DT clients to invoke an HP-DT
# action; the action may either result in a message being sent to another
# HP-DT client, or in an executable program being run.  In addition, the
# user may also request that the action be run as another user (i.e. root),
# in which case a prompt dialog is displayed, and the user will be asked
# to enter the password for the requested user, before the action will be
# initiated.
#
############################################################################


_DtMessage catalog source:

   File name:  	dtact.msg

   Target:	/usr/dt/nls/%L/dtact.cat

#
#############################################################################
