$ $XConsortium: Xresources.tmsg /main/5 1996/10/10 16:18:30 mgreess $
$set 1
$ *
$ *****************************************************************************
$ * Xresources.tmsg
$ *
$ * Translatable Strings for Xresources
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Do not translate message 1 - 7.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ Dtlogin*labelFont
1 -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ Dtlogin*textFont
2 -dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ Dtlogin*greeting.fontList
3 -dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:
$ 
$ login_text.columns = 20 for single-byte
$                      10 for multi-byte
4 20
$ 
$ passwd_text.columns = 20 for single-byte
$                       10 for multi-byte
5 20
$ Dtchooser*fontList
6 -dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:
$ 6 is not used anymore...

$ Dtchooser font for list and list header 
$ - needs to be a mono-spaced font
7 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:

$ Dtlogin*labelFont (low resolution displays)
8 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtlogin*textFont (low resolution displays)
9 -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtlogin*greeting.fontList (low resolution displays)
10 -dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:

$ ----------------------------------------------------------------------------
$ Login screen language list translations for AIX (IBM)
$ 
$ The following are the locale name to descriptive name mappings
$ for AIX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When 
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name. 
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=Ar_AA
100 阿拉伯语(PC) - IBM-1046
$ LANG=C
101 C (POSIX) - ISO8859-1
$ LANG=Da_DK
102 丹麦语 - IBM-850
$ LANG=De_CH
103 德语 (瑞士) - IBM-850
$ LANG=De_DE
104 德语 - IBM-850
$ LANG=En_GB
105 英语 (大不列颠) - IBM-850
$ LANG=En_US
106 英语 (美国) - IBM-850
$ LANG=Es_ES
107 西班牙语 - IBM-850
$ LANG=Fi_FI
108 芬兰语 - IBM-850
$ LANG=Fr_BE
109 法语 (比利时) - IBM-850
$ LANG=Fr_CA
110 法语 (加拿大) - IBM-850
$ LANG=Fr_CH
111 法语 (瑞士) - IBM-850
$ LANG=Fr_FR
112 法语 - IBM-850
$ LANG=Is_IS
113 冰岛语Icelandic - IBM-850
$ LANG=It_IT
114 意大利语 - IBM-850
$ LANG=Iw_IL
115 希伯来语(PC) - IBM-856
$ LANG=Ja_JP
116 日语(PC) - IBM-932
$ LANG=Jp_JP
117 日语(PC Compat) - IBM-932
$ LANG=Nl_BE
118 荷兰语 (比利时) - IBM-850
$ LANG=Nl_NL
119 荷兰语 - IBM-850
$ LANG=No_NO
120 挪威语 - IBM-850
$ LANG=POSIX
121 C (POSIX) - ISO8859-1
$ LANG=Pt_PT
122 葡萄牙语 - IBM-850
$ LANG=Sv_SE
123 瑞典语 - IBM-850
$ LANG=UNIVERSAL
124 世界语/Unicode - UTF-8
$ LANG=ar_AA
125 阿拉伯语(ISO) - ISO8859-6
$ LANG=bg_BG
126 保加利亚语 - ISO8859-5
$ LANG=cs_CS
127 捷克语 - ISO8859-2
$ LANG=da_DK
128 丹麦语 - ISO8859-1
$ LANG=de_CH
129 德语 (瑞士) - ISO8859-1
$ LANG=de_DE
130 德语 - ISO8859-1
$ LANG=el_GR
131 希腊语 - ISO8859-7
$ LANG=en_GB
132 英语 (大不列颠) - ISO8859-1
$ LANG=en_US
133 英语 (美国) - ISO8859-1
$ LANG=es_ES
134 西班牙语 - ISO8859-1
$ LANG=fi_FI
135 芬兰语 - ISO8859-1
$ LANG=fr_BE
136 法语 (比利时) - ISO8859-1
$ LANG=fr_CA
137 法语 (加拿大) - ISO8859-1
$ LANG=fr_CH
138 法语 (瑞士) - ISO8859-1
$ LANG=fr_FR
139 法语 - ISO8859-1
$ LANG=hr_HR
140 克罗地亚语 - ISO8859-2
$ LANG=hu_HU
141 匈牙利语 - ISO8859-2
$ LANG=is_IS
142 冰岛语 - ISO8859-1
$ LANG=it_IT
143 意大利语 - ISO8859-1
$ LANG=iw_IL
144 希伯来语(ISO) - ISO8859-8
$ LANG=ja_JP
145 日语(EUC) - IBM-eucJP
$ LANG=ko_KR
146 韩文 - IBM-eucKR
$ LANG=mk_MK
147 马其顿语 - ISO8859-5
$ LANG=nl_BE
148 荷兰语 (比利时) - ISO8859-1
$ LANG=nl_NL
149 荷兰语 - ISO8859-1
$ LANG=no_NO
150 挪威语 - ISO8859-1
$ LANG=pl_PL
151 波兰语 - ISO8859-2
$ LANG=pt_PT
152 葡萄牙语 - ISO8859-1
$ LANG=ro_RO
153 罗马尼亚语 - ISO8859-2
$ LANG=ru_RU
154 俄语 - ISO8859-5
$ LANG=sh_YU
155 塞尔维亚拉丁语 - ISO8859-2
$ LANG=si_SI
156 斯洛文尼亚语 - ISO8859-2
$ LANG=sk_SK
157 斯洛伐克语 - ISO8859-2
$ LANG=sp_YU
158 塞尔维亚西里尔语 - ISO8859-5
$ LANG=sv_SE
159 瑞典语 - ISO8859-1
$ LANG=tr_TR
160 土耳其语 - ISO8859-9
$ LANG=zh_TW
161 汉语 (繁体) - IBM-eucTW

$ ----------------------------------------------------------------------------
$ Login screen language list translations for Solaris (Sun)
$ 
$ The following are the locale name to descriptive name mappings
$ for Solaris. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ 
$ Note: in this case, for the translatable descriptive text for each locale,
$ translate only the text to the right of the dashes ('-'). For example, if
$ the text is 'de ------- German', only translate 'German'. 
$ ----------------------------------------------------------------------------

$ LANG=C
200 C -------- POSIX
$ LANG=de
201 de ------- 德语
$ LANG=fr
202 fr ------- 法语
$ LANG=it
203 it ------- 意大利语
$ LANG=sv
204 sv ------- 瑞典语
$ LANG=es
205 es ------- 拉丁西班牙语
$ LANG=en_US
206 en_US ---- US 英语
$ LANG=ja
207 ja ------- 日语 
$ LANG=japanese
208 japanese - 日语 
$ LANG=ko
209 ko ------- 韩文
$ LANG=korean
210 korean --- 韩文
$ LANG=zh
211 zh ------- 简体汉语
$ LANG=chinese
212 chinese -- 简体汉语
$ LANG=zh_TW
213 zh_TW ---- 繁体汉语
$ LANG=tchinese
214 tchinese - 繁体汉语
$ LANG=ca
215 ca ------- 加泰隆语
$ "NEW-"
216 en_AU ---- Australia
$ "NEW-"
217 en_CA ---- Canada
$ "NEW-"
218 en_IE ---- Ireland
$ "NEW-"
219 en_NZ ---- New Zealand
$ "NEW-"
220 en_UK ---- United Kingdom
$ "NEW-"
221 da ------- Denmark
$ "NEW-"
222 nl ------- Holland
$ "NEW-"
223 nl_BE ---- Belgium
$ "NEW-"
224 su ------- Finland
$ "NEW-"
225 fr_CA ---- French Canada
$ "NEW-"
226 fr_BE ---- French Belgium
$ "NEW-"
227 fr_CH ---- French Switzerland
$ "NEW-"
228 de_CH ---- German Switzerland
$ "NEW-"
229 no ------- Norway
$ "NEW-"
230 pt ------- Portugal
$ "NEW-"
231 es_AR ---- Argentina
$ "NEW-"
232 es_BO ---- Bolivia
$ "NEW-"
233 es_CL ---- Chile
$ "NEW-"
234 es_CO ---- Colombia
$ "NEW-"
235 es_CR ---- Costa Rica
$ "NEW-"
236 es_EC ---- Ecuador
$ "NEW-"
237 es_SV ---- El Salvador
$ "NEW-"
238 es_GT ---- Guatemala
$ "NEW-"
239 es_MX ---- Mexico
$ "NEW-"
240 es_NI ---- Nicaragua
$ "NEW-"
241 es_PA ---- Panama
$ "NEW-"
242 es_PY ---- Paraguay
$ "NEW-"
243 es_PE ---- Peru
$ "NEW-"
244 es_UY ---- Uruguay
$ "NEW-"
245 es_VE ---- Venezuela
$ "NEW-"
246 pt_BR ---- Brazil

$ ----------------------------------------------------------------------------
$ Sun Desktop Names
$ 
$ Names are used on the dtlogin Options->Session menu
$ 
290 公用桌面环境 (CDE)

$ ----------------------------------------------------------------------------
$ Login screen language list translations for HP-UX (HP)
$ 
$ The following are the locale name to descriptive name mappings
$ for HP-UX. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
300 C
$ LANG=C.iso88591
301 C.ISO8859-1
$ LANG=POSIX
302 POSIX
$ LANG=arabic-w
303 阿尔及利亚语.Arabic8
$ LANG=arabic
304 阿拉伯语.Arabic8
$ LANG=arabic.iso88596
305 阿拉伯语.ISO8859-6
$ LANG=bulgarian
306 保加利亚语.ISO8859-5
$ LANG=czech
307 捷克语.ISO8859-2
$ LANG=danish.iso88591
308 丹麦语.ISO8859-1
$ LANG=danish
309 丹麦语.Roman8
$ LANG=german.iso88591
310 德语.ISO8859-1
$ LANG=german
311 德语.Roman8
$ LANG=greek
312 希腊语.Greek8
$ LANG=greek.iso88597
313 希腊语.ISO8859-7
$ LANG=english.iso88591
314 英语-UK.ISO8859-1
$ LANG=english
315 英语-UK.Roman8
$ LANG=american.iso88591
316 英语-US.ISO8859-1
$ LANG=american
317 英语-US.Roman8
$ LANG=spanish.iso88591
318 西班牙语.ISO8859-1
$ LANG=spanish
319 西班牙语.Roman8
$ LANG=finnish.iso88591
320 芬兰语.ISO8859-1
$ LANG=finnish
321 芬兰语.Roman8
$ LANG=c-french.iso88591
322 法语-加拿大语.ISO8859-1
$ LANG=c-french
323 法语-加拿大语.Roman8
$ LANG=french.iso88591
324 法语.ISO8859-1
$ LANG=french
325 法语.Roman8
$ LANG=serbocroatian
326 克罗地亚语.ISO8859-2
$ LANG=hungarian
327 匈牙利语.ISO8859-2
$ LANG=icelandic.iso88591
328 冰岛语.ISO8859-1
$ LANG=icelandic
329 冰岛语.Roman8
$ LANG=italian.iso88591
330 意大利语.ISO8859-1
$ LANG=italian
331 意大利语.Roman8
$ LANG=hebrew
332 希伯来语.Hebrew8
$ LANG=hebrew.iso88598
333 希伯来语.ISO8859-8
$ LANG=japanese
334 日语.SJIS
$ LANG=japanese.euc
335 日语.EUC
$ LANG=katakana
336 日语.KANA8
$ LANG=korean
337 韩文.EUC
$ LANG=dutch.iso88591
338 荷兰语.ISO8859-1
$ LANG=dutch
339 荷兰语.Roman8
$ LANG=norwegian.iso88591
340 挪威语.ISO8859-1
$ LANG=norwegian
341 挪威语.Roman8
$ LANG=polish
342 波兰语.ISO8859-2
$ LANG=portuguese.iso88591
343 葡萄牙语.ISO8859-1
$ LANG=portuguese
344 葡萄牙语.Roman8
$ LANG=rumanian
345 罗马尼亚语.ISO8859-2
$ LANG=russian
346 俄语.ISO8859-5
$ LANG=slovak
347 斯洛伐克语.ISO8859-2
$ LANG=slovene
348 斯洛文尼亚语.ISO8859-2
$ LANG=swedish.iso88591
349 瑞典语.ISO8859-1
$ LANG=swedish
350 瑞典语.Roman8
$ LANG=thai
351 泰语.TIS620
$ LANG=turkish.iso88599
352 土尔其语.ISO8859-9
$ LANG=turkish
353 土尔其语.Turkish8
$ LANG=chinese-s
354 汉语-s.HP15
$ LANG=chinese-t.big5
355 汉语-t.BIG5
$ LANG=chinese-t
356 汉语-t.CCDC

$ ----------------------------------------------------------------------------
$ Login screen language list translations for UXP (Fujitsu)
$ 
$ The following are the locale name to descriptive name mappings
$ for UXP. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ "NEW-"
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ "NEW-"
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
$ "NEW-"
400 C
$ LANG=POSIX
$ "NEW-"
401 POSIX
$ LANG=zh_CN
$ "NEW-"
402 中文
$ LANG=zh_CN.dechanzi
$ "NEW-"
403 中文 (DEC Hanzi)
$ LANG=zh_HK.big5
$ "NEW-"
404 香港中文 (Big 5)
$ LANG=zh_HK.eucTW
$ "NEW-"
405 香港中文 (EUC Taiwan)
$ LANG=zh_HK.dechanyu
$ "NEW-"
406 香港中文 (DEC Hanyu)
$ LANG=zh_HK.dechanzi
$ "NEW-"
407 香港中文 (DEC Hanzi)
$ LANG=zh_TW
$ "NEW-"
408 繁体中文
$ LANG=zh_TW.big5
$ "NEW-"
409 繁体中文 (Big5)
$ LANG=zh_TW.dechanyu
$ "NEW-"
410 繁体中文 (DEC Hanyu)
$ LANG=zh_TW.eucTW
$ "NEW-"
411 繁体中文 (EUC)
$ LANG=cs_CZ.ISO8859-2
$ "NEW-"
412 捷克语
$ LANG=da_DK.ISO8859-1
$ "NEW-"
413 丹麦语
$ LANG=nl_NL.ISO8859-1
$ "NEW-"
414 荷兰语
$ LANG=nl_BE.ISO8859-1
$ "NEW-"
415 荷兰比利时语
$ LANG=en_GB.ISO8859-1
$ "NEW-"
416 英国英语
$ LANG=en_US.ISO8859-1
$ "NEW-"
417 美国英语
$ LANG=fi_FI.ISO8859-1
$ "NEW-"
418 芬兰语
$ LANG=fr_FR.ISO8859-1
$ "NEW-"
419 法语
$ LANG=fr_CA.ISO8859-1
$ "NEW-"
420 加拿大法语
$ LANG=fr_BE.ISO8859-1
$ "NEW-"
421 法国比利时语
$ LANG=de_DE.ISO8859-1
$ "NEW-"
422 德语
$ LANG=el_GR.ISO8859-7
$ "NEW-"
423 希腊语
$ LANG=iw_IL.ISO8859-8
$ "NEW-"
424 希伯来语
$ LANG=hu_HU.ISO8859-2
$ "NEW-"
425 匈牙利语
$ LANG=is_IS.ISO8859-1
$ "NEW-"
426 冰岛语
$ LANG=it_IT.ISO8859-1
$ "NEW-"
427 意大利语
$ LANG=ja_JP
$ "NEW-"
428 日本语
$ LANG=ja_JP.deckanji
$ "NEW-"
429 日本语 (DEC Kanji)
$ LANG=ja_JP.eucJP
$ "NEW-"
430 日本语 (EUC)
$ LANG=ja_JP.sdeckanji
$ "NEW-"
431 日本语 (Super DEC Kanji)
$ LANG=ja_JP.SJIS
$ "NEW-"
432 日语 (Shift JIS)
$ LANG=ko_KR
$ "NEW-"
433 朝鲜语
$ LANG=ko_KR.deckorean
$ "NEW-"
434 朝鲜语 (DEC Korean)
$ LANG=ko_KR.eucKR
$ "NEW-"
435 朝鲜语 (EUC)
$ LANG=no_NO.ISO8859-1
$ "NEW-"
436 挪威语
$ LANG=pl_PL.ISO8859-2
$ "NEW-"
437 波兰语
$ LANG=pt_PT.ISO8859-1
$ "NEW-"
438 葡萄牙语
$ LANG=ru_RU.ISO8859-5
$ "NEW-"
439 俄语
$ LANG=sk_SK.ISO8859-2
$ "NEW-"
440 斯洛伐克语
$ LANG=es_ES.ISO8859-1
$ "NEW-"
441 西班牙语
$ LANG=sv_SE.ISO8859-1
$ "NEW-"
442 瑞典语
$ LANG=fr_CH.ISO8859-1
$ "NEW-"
443 瑞士法语
$ LANG=de_CH.ISO8859-1
$ "NEW-"
444 瑞士德语
$ LANG=th_TH
$ "NEW-"
445 泰国语
$ LANG=th_TH.TACTIS
$ "NEW-"
446 泰国语 (TACTIS)
$ LANG=tr_TR.ISO8859-9
$ "NEW-"
447 土耳其语
$ LANG=ca_ES.ISO8859-1
$ "NEW-"
448 加泰隆语
$ LANG=sl_SI.ISO8859-2
$ "NEW-"
449 斯洛文尼亚语
$ LANG=lt_LT.ISO8859-4
$ "NEW-"
450 立陶宛语
