######################################################################
#
#    action
#
#    Common Desktop Environment (CDE)
#
#    (c) Copyright 1993, 1994 Hewlett-Packard Company
#    (c) Copyright 1993, 1994 International Business Machines Corp.
#    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
#        Novell, Inc.
#
#     $XConsortium: Default_Print /main/3 1995/10/31 13:13:16 rswiston $
#
######################################################################

# This file represents a CDE DT action.  The contents of the file do not
# matter; the action will work even if the file is empty.  If this file is
# executable and the name of the file matches an entry in the action
# database (*.dt files), the CDE DT File Manager will treat this file as an
# action.
# 
# For more information on DT actions, see the CDE DT manuals.

echo "Common Desktop Environment DT action.  Invoke using the DT File Manager"

