# $XConsortium: mapfile.reorder /main/3 1996/11/19 15:01:19 drk $
text	=	LOAD	?RXO;
text	:	.text%__ct__10_Tt_stringFv	:	util/tt_string.o;
text	:	.text%__ct__20_Tt_object_table_ptrFv	:	util/tt_object_table.o;
text	:	.text%__as__10_Tt_stringFPCc	:	util/tt_string.o;
text	:	.text%__as__11_Tt_new_ptrFRC11_Tt_new_ptr	:	util/tt_new_ptr.o;
text	:	.text%__dl__13_Tt_allocatedSFPv	:	util/tt_new.o;
text	:	.text%__dt__10_Tt_stringFv	:	util/tt_string.o;
text	:	.text%__dt__14_Tt_object_ptrFv	:	util/tt_object_list.o;
text	:	.text%__dt__11_Tt_new_ptrFv	:	util/tt_new_ptr.o;
text	:	.text%__ct__20_Tt_pattern_list_ptrFv	:	mp/mp_pattern_utils.o;
text	:	.text%__ct__20_Tt_int_rec_list_ptrFv	:	util/tt_int_rec.o;
text	:	.text%__ct__15_Tt_string_listFv	:	util/tt_string.o;
text	:	.text%__as__19_Tt_string_list_ptrFP15_Tt_string_list	:	util/tt_string.o;
text	:	.text%__ct__16_Tt_pattern_listFv	:	mp/mp_pattern_utils.o;
text	:	.text%__ct__11_Tt_int_recFi	:	util/tt_int_rec.o;
text	:	.text%__ct__10_Tt_objectFv	:	util/tt_int_rec.o;
text	:	.text%__dt__22_Tt_string_list_cursorFv	:	util/tt_string.o;
text	:	.text%__dt__22_Tt_object_list_cursorFv	:	util/tt_object_list.o;
text	:	.text%add_out_arg__11_Tt_messageFR11_Tt_arg_ptr	:	mp/mp_message.o;
text	:	.text%has_id__11_Tt_sessionFRC10_Tt_string	:	mp/mp_session.o;
text	:	.text%__ct__15_Tt_patlist_ptrFv	:	mp/mp_pattern_utils.o;
text	:	.text%__ct__17_Tt_db_client_ptrFv	:	db/tt_db_client_utils.o;
text	:	.text%__dt__17_Tt_db_client_ptrFv	:	db/tt_db_client_utils.o;
text	:	.text%bot__15_Tt_object_listCFv	:	util/tt_object_list.o;
text	:	.text%__ct__13_Tt_msg_traceFR11_Tt_messageRC10_Tt_procid	:	mp/mp_trace.o;
text	:	.text%__ct__18_Tt_string_map_ptrFv	:	util/tt_string_map_utils.o;
text	:	.text%__ct__15_Tt_session_ptrFv	:	mp/mp_session_utils.o;
text	:	.text%__ct__15_Tt_message_ptrFv	:	mp/mp_message_utils.o;
text	:	.text%__ct__22_Tt_pid_t_rec_list_ptrFv	:	util/tt_int_rec.o;
text	:	.text%__ct__11_Tt_messageFv	:	mp/mp_message.o;
text	:	.text%__ct__19_Tt_procid_list_ptrFv	:	mp/mp_procid_utils.o;
text	:	.text%__ct__10_Tt_objectFv	:	mp/mp_desktop.o;
text	:	.text%xdr__23_Tt_string_buf_list_ptrFP3XDR	:	util/tt_string.o;
text	:	.text%__ct__16_Tt_object_tableFi	:	util/tt_object_table.o;
text	:	.text%__ct__19_Tt_object_list_ptrFv	:	util/tt_object_list.o;
text	:	.text%__ct__10_Tt_stringFPCc	:	util/tt_string.o;
text	:	.text%xdr__11_Tt_messageFP3XDR	:	mp/mp_message.o;
text	:	.text%data_string__7_Tt_argCFR10_Tt_string	:	mp/mp_arg.o;
text	:	.text%tt_xdr_procid__FP3XDRP14_Tt_procid_ptr	:	mp/mp_procid.o;
text	:	.text%tt_message_arg_ival	:	api/c/api_message.o;
text	:	.text%__ct__6_Tt_mpFv	:	mp/mp_mp.o;
text	:	.text%__ct__21_Tt_patlist_table_ptrFv	:	mp/mp_pattern_utils.o;
text	:	.text%_tt_gethostname__Fv	:	util/tt_port.o;
text	:	.text%__ct__20_Tt_context_list_ptrFv	:	mp/mp_context_utils.o;
text	:	.text%__ct__22_Tt_string_list_cursorFRC19_Tt_string_list_ptr	:	util/tt_string.o;
text	:	.text%__ct__22_Tt_object_list_cursorFRC19_Tt_object_list_ptr	:	util/tt_object_list.o;
text	:	.text%c_pointer__18_Tt_string_buf_ptrCFv	:	util/tt_string.o;
text	:	.text%insert__16_Tt_object_tableFR14_Tt_object_ptr	:	util/tt_object_table.o;
text	:	.text%__ct__23_Tt_object_table_cursorFRC20_Tt_object_table_ptr	:	util/tt_object_table.o;
text	:	.text%__dt__23_Tt_object_table_cursorFv	:	util/tt_object_table.o;
text	:	.text%remove__22_Tt_object_list_cursorFv	:	util/tt_object_list.o;
text	:	.text%_tt_base64_encode__FUl	:	util/tt_base64.o;
text	:	.text%__vc__10_Tt_stringCFi	:	util/tt_string.o;
text	:	.text%address_string__11_Tt_sessionFv	:	mp/mp_session.o;
text	:	.text%find_host__10_Tt_globalF10_Tt_stringR12_Tt_host_ptri	:	util/tt_global_env.o;
text	:	.text%id__10_Tt_procidCFv	:	mp/mp_procid.o;
text	:	.text%_tt_procid_id__FR14_Tt_object_ptr	:	mp/mp_procid.o;
text	:	.text%__dt__23_Tt_int_rec_list_cursorFv	:	util/tt_int_rec.o;
text	:	.text%__ct__11_Tt_patternFv	:	mp/mp_c_pattern.o;
text	:	.text%set_id__11_Tt_patternFRC10_Tt_string	:	mp/mp_c_pattern.o;
text	:	.text%add_field__11_Tt_patternFRC10_Tt_stringR19_Tt_string_list_ptr	:	mp/mp_pattern.o;
text	:	.text%__ct__7_Tt_argF7tt_modePCc	:	mp/mp_arg.o;
text	:	.text%__ct__11_Tt_patlistFv	:	mp/mp_pattern_utils.o;
text	:	.text%_tt_patlist_op__FR14_Tt_object_ptr	:	mp/mp_pattern_utils.o;
text	:	.text%__dt__15_Tt_patlist_ptrFv	:	mp/mp_pattern_utils.o;
text	:	.text%__dt__14_Tt_procid_ptrFv	:	mp/mp_procid_utils.o;
text	:	.text%__dt__11_Tt_arg_ptrFv	:	mp/mp_arg_utils.o;
text	:	.text%__dt__15_Tt_pattern_ptrFv	:	mp/mp_pattern_utils.o;
text	:	.text%add_netfile__11_Tt_patternFRC10_Tt_stringi	:	mp/mp_pattern.o;
text	:	.text%_tt_is_network_path__FRC10_Tt_string	:	util/tt_path.o;
text	:	.text%_tt_realpath__FRC10_Tt_string	:	util/tt_path.o;
text	:	.text%_tt_get_realpath__FPcT1	:	util/tt_path.o;
text	:	.text%xdr_tt_auth_level_results__FP3XDRP22_tt_auth_level_results	:	db/db_server_xdr.o;
text	:	.text%xdr_tt_db_results__FP3XDRP14_Tt_db_results	:	db/db_server_xdr.o;
text	:	.text%_tt_set_rpc_access__FRC17_Tt_db_access_ptrR10_tt_access	:	db/tt_db_rpc_routines.o;
text	:	.text%xdr_tt_is_file_in_db_args__FP3XDRP22_tt_is_file_in_db_args	:	db/db_server_xdr.o;
text	:	.text%xdr_tt_is_file_in_db_results__FP3XDRP25_tt_is_file_in_db_results	:	db/db_server_xdr.o;
text	:	.text%__dt__17_Tt_db_access_ptrFv	:	db/tt_db_access_utils.o;
text	:	.text%__dt__24_Tt_db_property_list_ptrFv	:	db/tt_db_property_utils.o;
text	:	.text%networkPath___8_Tt_fileSFR14_Tt_object_ptr	:	mp/mp_file.o;
text	:	.text%__ct__15_Tt_db_propertyFv	:	db/tt_db_property.o;
text	:	.text%_tt_set_rpc_property__FRC19_Tt_db_property_ptrR12_tt_property	:	db/tt_db_rpc_routines.o;
text	:	.text%__dt__16_Tt_object_tableFv	:	util/tt_object_table.o;
text	:	.text%__ct__22_Tt_object_list_cursorFv	:	util/tt_object_list.o;
text	:	.text%reset__23_Tt_object_table_cursorFR20_Tt_object_table_ptr	:	util/tt_object_table.o;
text	:	.text%next__23_Tt_object_table_cursorFv	:	util/tt_object_table.o;
text	:	.text%__ct__15_Tt_file_systemFv	:	util/tt_file_system.o;
text	:	.text%bestMatchToPath__15_Tt_file_systemFRC10_Tt_string	:	util/tt_file_system.o;
text	:	.text%__ct__13_Tt_db_accessFv	:	db/tt_db_access_utils.o;
text	:	.text%__ct__20_Tt_db_property_listFv	:	db/tt_db_property_utils.o;
text	:	.text%xdr_tt_add_file_prop_args__FP3XDRP22_tt_add_file_prop_args	:	db/db_server_xdr.o;
text	:	.text%__nw__13_Tt_allocatedSFUi	:	util/tt_new.o;
text	:	.text%__ct__14_Tt_object_ptrFv	:	util/tt_object_list.o;
text	:	.text%__ct__11_Tt_new_ptrFv	:	util/tt_new_ptr.o;
text	:	.text%__as__11_Tt_new_ptrFP10_Tt_object	:	util/tt_new_ptr.o;
text	:	.text%__dt__10_Tt_objectFv	:	util/tt_object.o;
text	:	.text%__ct__19_Tt_string_list_ptrFv	:	util/tt_string.o;
text	:	.text%__ct__16_Tt_context_listFv	:	mp/mp_context_utils.o;
text	:	.text%set__10_Tt_stringFPCUci	:	util/tt_string.o;
text	:	.text%__ct__11_Tt_new_ptrFP10_Tt_object	:	util/tt_new_ptr.o;
text	:	.text%__ml__22_Tt_string_list_cursorCFv	:	util/tt_string.o;
text	:	.text%__ml__22_Tt_object_list_cursorCFv	:	util/tt_object_list.o;
text	:	.text%__ct__14_Tt_string_mapFPFR14_Tt_object_ptr_10_Tt_string	:	util/tt_string_map.o;
text	:	.text%env__11_Tt_sessionFv	:	mp/mp_session.o;
text	:	.text%_tt_sigset__FiPFi_v	:	util/tt_port.o;
text	:	.text%find_advertised_address__11_Tt_sessionFR10_Tt_string	:	mp/mp_session.o;
text	:	.text%set_prop__11_Tt_desktopF10_Tt_stringR10_Tt_string	:	mp/mp_desktop.o;
text	:	.text%flush__15_Tt_object_listFv	:	util/tt_object_list.o;
text	:	.text%tt_xdr_string__FP3XDRP10_Tt_string	:	util/tt_string.o;
text	:	.text%tt_xdr_fd_args__FP3XDRP11_Tt_fd_args	:	mp/mp_xdr_functions.o;
text	:	.text%xdr__10_Tt_procidFP3XDR	:	mp/mp_procid.o;
text	:	.text%xdr__11_Tt_patternFP3XDR	:	mp/mp_pattern.o;
text	:	.text%__ct__9_Tt_traceFv	:	mp/mp_trace.o;
text	:	.text%__ct__13_Tt_msg_traceFR11_Tt_message8tt_state	:	mp/mp_trace.o;
text	:	.text%__dt__13_Tt_msg_traceFv	:	mp/mp_trace.o;
text	:	.text%__ls__9_Tt_traceCFPCc	:	util/tt_trace.o;
text	:	.text%incr_indent__9_Tt_traceCFv	:	util/tt_trace.o;
text	:	.text%__ls__9_Tt_traceCFi	:	util/tt_trace.o;
text	:	.text%__ls__9_Tt_traceCFRC11_Tt_pattern	:	util/tt_trace.o;
text	:	.text%decr_indent__9_Tt_traceCFv	:	util/tt_trace.o;
text	:	.text%__dt__27_Tt_pat_context_list_cursorFv	:	mp/mp_pat_context_utils.o;
text	:	.text%__as__19_Tt_string_list_ptrFRC19_Tt_string_list_ptr	:	util/tt_string.o;
text	:	.text%set_pattern_id__11_Tt_messageF10_Tt_string	:	mp/mp_message.o;
text	:	.text%send__17_Tt_stream_socketFPci	:	mp/mp_stream_socket.o;
text	:	.text%__dt__15_Tt_message_ptrFv	:	mp/mp_message_utils.o;
text	:	.text%__ct__10_Tt_stringFPCUci	:	util/tt_string.o;
text	:	.text%is_equal__11_Tt_messageFRC15_Tt_message_ptr	:	mp/mp_message.o;
text	:	.text%_tt_msg_pat__FR17_Tt_c_message_ptr	:	api/c/api_message.o;
text	:	.text%pattern_id__11_Tt_messageFv	:	mp/mp_message.o;
text	:	.text%is_start_message__11_Tt_messageCFv	:	mp/mp_message.o;
text	:	.text%tt_xdr_update_args__FP3XDRP15_Tt_update_args	:	mp/mp_xdr_functions.o;
text	:	.text%tt_message_destroy	:	api/c/api_message.o;
text	:	.text%tt_message_file_set	:	api/c/api_message.o;
text	:	.text%_tt_network_path_to_local_path__FRC10_Tt_string	:	util/tt_path.o;
text	:	.text%tt_message_file	:	api/c/api_message.o;
text	:	.text%ttmedia_load	:	tttk/ttmedia.o;
text	:	.text%tt_message_callback_add	:	api/c/api_message.o;
text	:	.text%tt_message_barg_add	:	api/c/api_message.o;
text	:	.text%ttmedia_Deposit_pat__F11tt_categoryPCcP18_Tt_message_handleT2PFP18_Tt_message_handlePv7Tttk_opPUciPc_P18_Tt_message_handlePvi	:	tttk/ttmedia.o;
text	:	.text%_ttDtPatternCB__FP18_Tt_message_handleP18_Tt_pattern_handle	:	tttk/tttkpattern.o;
text	:	.text%tttk_message_abandon	:	tttk/tttkmessage.o;
text	:	.text%__ct__7_Tt_argFRC11_Tt_arg_ptr	:	mp/mp_arg.o;
text	:	.text%__dt__19_Tt_arg_list_cursorFv	:	mp/mp_arg_utils.o;
text	:	.text%tt_pattern_destroy	:	api/c/api_pattern.o;
text	:	.text%tt_message_sender	:	api/c/api_message.o;
text	:	.text%ttdt_subcontract_manage	:	tttk/tttk.o;
text	:	.text%tt_message_class	:	api/c/api_message.o;
text	:	.text%tt_message_op	:	api/c/api_message.o;
text	:	.text%tttk_string_op	:	tttk/tttkutils.o;
text	:	.text%tt_message_user_set	:	api/c/api_message.o;
text	:	.text%tt_message_arg_type	:	api/c/api_message.o;
text	:	.text%tt_message_id	:	api/c/api_message.o;
text	:	.text%_tt_run_opnum_callbacks__FP18_Tt_message_handleP18_Tt_pattern_handleR10_Tt_stringiR20_Tt_typecb_table_ptr	:	api/c/api_message.o;
text	:	.text%processing__10_Tt_procidFRC11_Tt_message	:	mp/mp_procid.o;
text	:	.text%tt_session_join	:	api/c/api_mp.o;
text	:	.text%update_message__11_Tt_messageFRC15_Tt_message_ptr	:	mp/mp_message.o;
text	:	.text%set_opnum__11_Tt_messageFi	:	mp/mp_message.o;
text	:	.text%_ttMediaLoadMsgCB__FP18_Tt_message_handleP18_Tt_pattern_handlePvT3	:	tttk/ttmedia.o;
text	:	.text%tt_message_state	:	api/c/api_message.o;
text	:	.text%tt_default_procid_set	:	api/c/api_default.o;
text	:	.text%__ct__7_Tt_argFv	:	mp/mp_arg.o;
text	:	.text%__dt__16_Tt_message_listFv	:	mp/mp_message_utils.o;
text	:	.text%__dt__15_Tt_int_rec_ptrFv	:	util/tt_int_rec.o;
text	:	.text%maxfds__10_Tt_globalFv	:	util/tt_global_env.o;
text	:	.text%_tt_getdtablesize__Fv	:	util/tt_port.o;
text	:	.text%parsed_address__11_Tt_sessionFR10_Tt_string	:	mp/mp_session.o;
text	:	.text%set_id__11_Tt_sessionFPc	:	mp/mp_session.o;
text	:	.text%__dt__15_Tt_string_listFv	:	util/tt_string.o;
text	:	.text%__dt__20_Tt_int_rec_list_ptrFv	:	util/tt_int_rec.o;
text	:	.text%tt_message_arg_val	:	api/c/api_message.o;
text	:	.text%__ct__11_Tt_sessionFv	:	mp/mp_session.o;
text	:	.text%__ct__20_Tt_desktop_lock_ptrFv	:	mp/mp_desktop_utils.o;
text	:	.text%init__11_Tt_desktopF10_Tt_string11_Tt_dt_type	:	mp/mp_desktop.o;
text	:	.text%load_xlib_fns_from_handle__FPv	:	util/tt_Xlib.o;
text	:	.text%parse_Xdisplay_string__F10_Tt_stringR10_Tt_stringRlT2	:	mp/mp_desktop.o;
text	:	.text%__ct__16_Tt_desktop_lockFRC15_Tt_desktop_ptr	:	mp/mp_desktop.o;
text	:	.text%__ct__21_Tt_session_prop_listFv	:	mp/mp_session_prop_utils.o;
text	:	.text%__opPCc__10_Tt_stringCFv	:	util/tt_string.o;
text	:	.text%__opPc__10_Tt_stringCFv	:	util/tt_string.o;
text	:	.text%get_local_host__10_Tt_globalFR12_Tt_host_ptr	:	util/tt_global_env.o;
text	:	.text%prev__22_Tt_object_list_cursorFv	:	util/tt_object_list.o;
text	:	.text%__ml__23_Tt_object_table_cursorFv	:	util/tt_object_table.o;
text	:	.text%notify_fd__11_Tt_desktopFv	:	mp/mp_desktop.o;
text	:	.text%_tt_free_rpc_property__FRC12_tt_property	:	db/tt_db_rpc_routines.o;
text	:	.text%tt_message_args_count	:	api/c/api_message.o;
text	:	.text%tt_message_reply	:	api/c/api_message.o;
text	:	.text%add_voter__11_Tt_messageFRC14_Tt_procid_ptr8tt_state	:	mp/mp_message.o;
text	:	.text%__ct__10_Tt_globalFv	:	util/tt_global_env.o;
text	:	.text%_tt_openlog__FPCciT2	:	util/tt_port.o;
text	:	.text%__ct__11_Tt_desktopFv	:	mp/mp_desktop.o;
text	:	.text%set_error_handler__11_Tt_desktopFPFPv_i	:	mp/mp_desktop.o;
text	:	.text%__dt__11_Tt_sessionFv	:	mp/mp_session.o;
text	:	.text%__vc__10_Tt_stringFi	:	util/tt_string.o;
text	:	.text%__dt__20_Tt_pattern_list_ptrFv	:	mp/mp_pattern_utils.o;
text	:	.text%__dt__10_Tt_procidFv	:	mp/mp_procid.o;
text	:	.text%ttdt_session_join	:	tttk/tttk.o;
text	:	.text%tttk_Xt_input_handler	:	tttk/tttk.o;
text	:	.text%tt_default_procid	:	api/c/api_default.o;
text	:	.text%tt_message_receive	:	api/c/api_message.o;
text	:	.text%tt_xdr_next_message_args__FP3XDRP21_Tt_next_message_args	:	mp/mp_xdr_functions.o;
text	:	.text%__dt__20_Tt_message_list_ptrFv	:	mp/mp_message_utils.o;
text	:	.text%tt_message_status	:	api/c/api_message.o;
text	:	.text%__vc__15_Tt_object_listCFi	:	util/tt_object_list.o;
text	:	.text%__dt__20_Tt_object_table_ptrFv	:	util/tt_object_table.o;
text	:	.text%__ct__23_Tt_object_table_cursorFv	:	util/tt_object_table.o;
text	:	.text%reset__22_Tt_object_list_cursorFRC19_Tt_object_list_ptr	:	util/tt_object_list.o;
text	:	.text%createFileSystemEntry__F6mnttab	:	util/tt_file_system.o;
text	:	.text%__ct__10_Tt_objectFv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__dt__25_Tt_file_system_entry_ptrFv	:	util/tt_file_system_entry_utils.o;
text	:	.text%__dt__15_Tt_file_systemFv	:	util/tt_file_system.o;
text	:	.text%rsplit__10_Tt_stringCFcR10_Tt_string	:	util/tt_string.o;
text	:	.text%rindex__10_Tt_stringCFc	:	util/tt_string.o;
text	:	.text%__dt__23_Tt_pattern_list_cursorFv	:	mp/mp_pattern_utils.o;
text	:	.text%process_tree_id__11_Tt_sessionFv	:	mp/mp_session.o;
text	:	.text%join_files__11_Tt_patternCFRC10_Tt_string	:	mp/mp_c_pattern.o;
text	:	.text%__ct__10_Tt_objectFv	:	db/tt_db_file.o;
text	:	.text%__ct__17_Tt_db_access_ptrFv	:	db/tt_db_access_utils.o;
text	:	.text%__ct__24_Tt_db_property_list_ptrFv	:	db/tt_db_property_utils.o;
text	:	.text%split__10_Tt_stringCFcR10_Tt_string	:	util/tt_string.o;
text	:	.text%findEntry__14_Tt_string_mapFRC10_Tt_string	:	util/tt_string_map.o;
text	:	.text%xdr_tt_db_cache_results__FP3XDRP20_tt_db_cache_results	:	db/db_server_xdr.o;
text	:	.text%__dt__19_Tt_db_property_ptrFv	:	db/tt_db_property_utils.o;
text	:	.text%__ct__14_Tt_procid_ptrFv	:	mp/mp_procid_utils.o;
text	:	.text%__ct__16_Tt_int_rec_listFv	:	util/tt_int_rec.o;
text	:	.text%__ct__15_Tt_object_listFv	:	util/tt_object_list.o;
text	:	.text%__ct__10_Tt_stringFi	:	util/tt_string.o;
text	:	.text%__ct__16_Tt_arg_list_ptrFv	:	mp/mp_arg_utils.o;
text	:	.text%__ct__12_Tt_arg_listFv	:	mp/mp_arg_utils.o;
text	:	.text%cat__10_Tt_stringCFRC10_Tt_string	:	util/tt_string.o;
text	:	.text%__ct__10_Tt_stringFRC10_Tt_string	:	util/tt_string.o;
text	:	.text%__ct__11_Tt_new_ptrFRC11_Tt_new_ptr	:	util/tt_new_ptr.o;
text	:	.text%index__10_Tt_stringCFc	:	util/tt_string.o;
text	:	.text%__dt__19_Tt_object_list_ptrFv	:	util/tt_object_list.o;
text	:	.text%push__15_Tt_object_listFRC14_Tt_object_ptr	:	util/tt_object_list.o;
text	:	.text%append__15_Tt_object_listFRC14_Tt_object_ptr	:	util/tt_object_list.o;
text	:	.text%next__22_Tt_object_list_cursorFv	:	util/tt_object_list.o;
text	:	.text%__dt__19_Tt_string_list_ptrFv	:	util/tt_string.o;
text	:	.text%__dt__23_Tt_string_buf_list_ptrFv	:	util/tt_string.o;
text	:	.text%__dt__15_Tt_object_listFv	:	util/tt_object_list.o;
text	:	.text%xdr_version__10_Tt_globalFv	:	util/tt_global_env.o;
text	:	.text%set_xdr_version__10_Tt_globalFi	:	util/tt_global_env.o;
text	:	.text%xdr__11_Tt_new_ptrFP3XDRPFP3XDRP10_Tt_object_iPFv_P10_Tt_object	:	util/tt_new_ptr.o;
text	:	.text%xdr__16_Tt_object_tableFP3XDRPFP3XDRP10_Tt_object_iPFv_P10_Tt_object	:	util/tt_object_table.o;
text	:	.text%xdr__10_Tt_stringFP3XDR	:	util/tt_string.o;
text	:	.text%xdr__15_Tt_object_listFP3XDRPFP3XDRP10_Tt_object_iPFv_P10_Tt_object	:	util/tt_object_list.o;
text	:	.text%lookup__16_Tt_object_tableCFRC10_Tt_stringR14_Tt_object_ptr	:	util/tt_object_table.o;
text	:	.text%xdr__16_Tt_arg_list_ptrFP3XDR	:	mp/mp_arg_utils.o;
text	:	.text%__ct__20_Tt_message_list_ptrFv	:	mp/mp_message_utils.o;
text	:	.text%base_constructor__11_Tt_messageFv	:	mp/mp_message.o;
text	:	.text%__ct__10_Tt_procidFv	:	mp/mp_procid.o;
text	:	.text%__ct__16_Tt_message_listFv	:	mp/mp_message_utils.o;
text	:	.text%__dt__20_Tt_desktop_lock_ptrFv	:	mp/mp_desktop_utils.o;
text	:	.text%lookup__16_Tt_object_tableCFRC10_Tt_string	:	util/tt_object_table.o;
text	:	.text%_tt_catgets__FiT1PCc	:	util/tt_gettext.o;
text	:	.text%_tt__catgets__FiT1PCc	:	util/tt_gettext.o;
text	:	.text%_tt_syslog__FP4FILEiPCce	:	util/tt_port.o;
text	:	.text%__ct__22_Tt_string_list_cursorFv	:	util/tt_string.o;
text	:	.text%reset__22_Tt_object_list_cursorFv	:	util/tt_object_list.o;
text	:	.text%_tt_svc_getargs	:	mp/mp_rpc_fns.o;
text	:	.text%__ct__17_Tt_stream_socketFR12_Tt_host_ptri	:	mp/mp_stream_socket.o;
text	:	.text%__ct__10_Tt_objectFv	:	mp/mp_stream_socket.o;
text	:	.text%init__17_Tt_stream_socketFi	:	mp/mp_stream_socket.o;
text	:	.text%fd__17_Tt_stream_socketFv	:	mp/mp_stream_socket.o;
text	:	.text%__ct__15_Tt_pattern_ptrFv	:	mp/mp_pattern_utils.o;
text	:	.text%__ct__13_Tt_msg_traceFR11_Tt_message19_Tt_dispatch_reason	:	mp/mp_trace.o;
text	:	.text%__dt__20_Tt_context_list_ptrFv	:	mp/mp_context_utils.o;
text	:	.text%__dt__16_Tt_arg_list_ptrFv	:	mp/mp_arg_utils.o;
text	:	.text%__dt__15_Tt_session_ptrFv	:	mp/mp_session_utils.o;
text	:	.text%tt_pattern_user	:	api/c/api_pattern.o;
text	:	.text%__dt__11_Tt_patternFv	:	mp/mp_pattern.o;
