# %%  (c) Copyright 1993, 1994 Hewlett-Packard Company			
# %%  (c) Copyright 1993, 1994 International Business Machines Corp.	
# %%  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			
# %%  (c) Copyright 1993, 1994 Novell, Inc. 				
# %%  $XConsortium: Mapfile-measured /main/3 1995/10/23 09:48:46 rswiston $ 			 				
text	:	.text%__nw__13_Tt_allocatedSFUi	:	Derived-O/tt_new.o;
text	:	.text%__ct__18_Tt_string_buf_ptrFv	:	Derived-O/tt_string.o;
text	:	.text%__ct__14_Tt_object_ptrFv	:	Derived-O/tt_object_list.o;
text	:	.text%__ct__11_Tt_new_ptrFv	:	Derived-O/tt_new_ptr.o;
text	:	.text%__as__11_Tt_new_ptrFP10_Tt_object	:	Derived-O/tt_new_ptr.o;
text	:	.text%__as__10_Tt_stringFPCc	:	Derived-O/tt_string.o;
text	:	.text%__ct__10_Tt_stringFPCc	:	Derived-O/tt_string.o;
text	:	.text%__as__11_Tt_new_ptrFRC11_Tt_new_ptr	:	Derived-O/tt_new_ptr.o;
text	:	.text%__dt__14_Tt_string_bufFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__10_Tt_objectFv	:	Derived-O/tt_object.o;
text	:	.text%__dl__13_Tt_allocatedSFPv	:	Derived-O/tt_new.o;
text	:	.text%__dt__10_Tt_stringFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__18_Tt_string_buf_ptrFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__14_Tt_object_ptrFv	:	Derived-O/tt_object_list.o;
text	:	.text%__dt__11_Tt_new_ptrFv	:	Derived-O/tt_new_ptr.o;
text	:	.text%__ct__19_Tt_object_list_ptrFv	:	Derived-O/tt_object_list.o;
text	:	.text%__ct__10_Tt_stringFRC10_Tt_string	:	Derived-O/tt_string.o;
text	:	.text%__ct__11_Tt_new_ptrFRC11_Tt_new_ptr	:	Derived-O/tt_new_ptr.o;
text	:	.text%__dt__12_Tt_host_ptrFv	:	Derived-O/tt_host_utils.o;
text	:	.text%__dt__20_Tt_message_list_ptrFv	:	Derived-O/mp_message_utils.o;
text	:	.text%__dt__19_Tt_object_list_ptrFv	:	Derived-O/tt_object_list.o;
text	:	.text%maxfds__10_Tt_globalFv	:	Derived-O/tt_global_env.o;
text	:	.text%__ct__11_Tt_new_ptrFP10_Tt_object	:	Derived-O/tt_new_ptr.o;
text	:	.text%lookup__16_Tt_object_tableCFRC10_Tt_stringR14_Tt_object_ptr	:	Derived-O/tt_object_table.o;
text	:	.text%hash__10_Tt_stringCFi	:	Derived-O/tt_string.o;
text	:	.text%__ct__22_Tt_object_list_cursorFRC19_Tt_object_list_ptr	:	Derived-O/tt_object_list.o;
text	:	.text%next__22_Tt_object_list_cursorFv	:	Derived-O/tt_object_list.o;
text	:	.text%__ml__22_Tt_object_list_cursorCFv	:	Derived-O/tt_object_list.o;
text	:	.text%__dt__22_Tt_object_list_cursorFv	:	Derived-O/tt_object_list.o;
text	:	.text%__ct__22_Tt_object_list_cursorFv	:	Derived-O/tt_object_list.o;
text	:	.text%reset__22_Tt_object_list_cursorFRC19_Tt_object_list_ptr	:	Derived-O/tt_object_list.o;
text	:	.text%__dt__23_Tt_int_rec_list_cursorFv	:	Derived-O/tt_int_rec.o;
text	:	.text%id__10_Tt_procidFv	:	Derived-O/mp_procid.o;
text	:	.text%_tt_procid_id__FR14_Tt_object_ptr	:	Derived-O/mp_procid.o;
text	:	.text%__dt__14_Tt_procid_ptrFv	:	Derived-O/mp_procid_utils.o;
text	:	.text%__ct__22_Tt_string_list_cursorFRC19_Tt_string_list_ptr	:	Derived-O/tt_string.o;
text	:	.text%__ml__22_Tt_string_list_cursorCFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__22_Tt_string_list_cursorFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__26_Tt_string_buf_list_cursorFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__10_Tt_procidFv	:	Derived-O/mp_procid.o;
text	:	.text%__dt__21_Tt_stream_socket_ptrFv	:	Derived-O/mp_stream_socket_utils.o;
text	:	.text%__dt__20_Tt_pattern_list_ptrFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__dt__19_Tt_string_list_ptrFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__23_Tt_string_buf_list_ptrFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__15_Tt_message_ptrFv	:	Derived-O/mp_message_utils.o;
text	:	.text%__dt__15_Tt_session_ptrFv	:	Derived-O/mp_session_utils.o;
text	:	.text%__ct__15_Tt_patlist_ptrFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%_tt_patlist_op__FR14_Tt_object_ptr	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__dt__15_Tt_patlist_ptrFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%id__11_Tt_patternFv	:	Derived-O/mp_pattern.o;
text	:	.text%__dt__11_Tt_arg_ptrFv	:	Derived-O/mp_arg_utils.o;
text	:	.text%cmp__10_Tt_stringCFPCci	:	Derived-O/tt_string.o;
text	:	.text%__dt__16_Tt_arg_list_ptrFv	:	Derived-O/mp_arg_utils.o;
text	:	.text%__dt__23_Tt_object_list_elementFv	:	Derived-O/tt_object_list.o;
text	:	.text%__dt__15_Tt_object_listFv	:	Derived-O/tt_object_list.o;
text	:	.text%remove__22_Tt_object_list_cursorFv	:	Derived-O/tt_object_list.o;
text	:	.text%__dt__20_Tt_context_list_ptrFv	:	Derived-O/mp_context_utils.o;
text	:	.text%__dt__16_Tt_context_listFv	:	Derived-O/mp_context_utils.o;
text	:	.text%__dt__12_Tt_arg_listFv	:	Derived-O/mp_arg_utils.o;
text	:	.text%__dt__23_Tt_message_list_cursorFv	:	Derived-O/mp_message_utils.o;
text	:	.text%__dt__23_Tt_pattern_list_cursorFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%lookup__16_Tt_object_tableCFRC10_Tt_string	:	Derived-O/tt_object_table.o;
text	:	.text%__ct__10_Tt_stringFv	:	Derived-O/tt_string.o;
text	:	.text%__ct__12_Tt_host_ptrFv	:	Derived-O/tt_host_utils.o;
text	:	.text%__ct__15_Tt_session_ptrFv	:	Derived-O/mp_session_utils.o;
text	:	.text%__ct__20_Tt_pattern_list_ptrFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__ct__15_Tt_message_ptrFv	:	Derived-O/mp_message_utils.o;
text	:	.text%__ct__20_Tt_int_rec_list_ptrFv	:	Derived-O/tt_int_rec.o;
text	:	.text%__ct__19_Tt_string_list_ptrFv	:	Derived-O/tt_string.o;
text	:	.text%__ct__23_Tt_string_buf_list_ptrFv	:	Derived-O/tt_string.o;
text	:	.text%__ct__14_Tt_procid_ptrFv	:	Derived-O/mp_procid_utils.o;
text	:	.text%__ct__20_Tt_message_list_ptrFv	:	Derived-O/mp_message_utils.o;
text	:	.text%__ct__16_Tt_int_rec_listFv	:	Derived-O/tt_int_rec.o;
text	:	.text%__ct__15_Tt_object_listFv	:	Derived-O/tt_object_list.o;
text	:	.text%__ct__15_Tt_string_listFv	:	Derived-O/tt_string.o;
text	:	.text%__ct__19_Tt_string_buf_listFv	:	Derived-O/tt_string.o;
text	:	.text%__as__19_Tt_string_list_ptrFP15_Tt_string_list	:	Derived-O/tt_string.o;
text	:	.text%__ct__16_Tt_pattern_listFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__ct__16_Tt_arg_list_ptrFv	:	Derived-O/mp_arg_utils.o;
text	:	.text%__ct__20_Tt_context_list_ptrFv	:	Derived-O/mp_context_utils.o;
text	:	.text%__ct__12_Tt_arg_listFv	:	Derived-O/mp_arg_utils.o;
text	:	.text%__ct__16_Tt_context_listFv	:	Derived-O/mp_context_utils.o;
text	:	.text%cat__10_Tt_stringCFRC10_Tt_string	:	Derived-O/tt_string.o;
text	:	.text%__ct__10_Tt_stringFi	:	Derived-O/tt_string.o;
text	:	.text%__opPc__10_Tt_stringCFv	:	Derived-O/tt_string.o;
text	:	.text%push__15_Tt_object_listFRC14_Tt_object_ptr	:	Derived-O/tt_object_list.o;
text	:	.text%__ct__23_Tt_object_list_elementFv	:	Derived-O/tt_object_list.o;
text	:	.text%xdr_version__10_Tt_globalFv	:	Derived-O/tt_global_env.o;
text	:	.text%set_xdr_version__10_Tt_globalFi	:	Derived-O/tt_global_env.o;
text	:	.text%xdr__11_Tt_new_ptrFP3XDRPFP3XDRP10_Tt_object_iPFv_P10_Tt_object	:	Derived-O/tt_new_ptr.o;
text	:	.text%xdr__10_Tt_stringFP3XDR	:	Derived-O/tt_string.o;
text	:	.text%xdr__14_Tt_string_bufFP3XDR	:	Derived-O/tt_string.o;
text	:	.text%xdr__15_Tt_object_listFP3XDRPFP3XDRP10_Tt_object_iPFv_P10_Tt_object	:	Derived-O/tt_object_list.o;
text	:	.text%flush__15_Tt_object_listFv	:	Derived-O/tt_object_list.o;
text	:	.text%append__15_Tt_object_listFRC14_Tt_object_ptr	:	Derived-O/tt_object_list.o;
text	:	.text%insert__16_Tt_object_tableFR14_Tt_object_ptr	:	Derived-O/tt_object_table.o;
text	:	.text%xdr__16_Tt_arg_list_ptrFP3XDR	:	Derived-O/mp_arg_utils.o;
text	:	.text%_Tt_arg_list_xdr__FP3XDRP10_Tt_object	:	Derived-O/mp_arg_utils.o;
text	:	.text%xdr__12_Tt_arg_listFP3XDR	:	Derived-O/mp_arg_utils.o;
text	:	.text%_Tt_arg_maker__Fv	:	Derived-O/mp_arg_utils.o;
text	:	.text%__ct__7_Tt_argFv	:	Derived-O/mp_arg.o;
text	:	.text%constructor_common__7_Tt_argFv	:	Derived-O/mp_arg.o;
text	:	.text%_Tt_arg_xdr__FP3XDRP10_Tt_object	:	Derived-O/mp_arg_utils.o;
text	:	.text%xdr__7_Tt_argFP3XDR	:	Derived-O/mp_arg.o;
text	:	.text%xdr__23_Tt_string_buf_list_ptrFP3XDR	:	Derived-O/tt_string.o;
text	:	.text%_Tt_string_buf_list_xdr__FP3XDRP10_Tt_object	:	Derived-O/tt_string.o;
text	:	.text%xdr__19_Tt_string_buf_listFP3XDR	:	Derived-O/tt_string.o;
text	:	.text%__dt__16_Tt_message_listFv	:	Derived-O/mp_message_utils.o;
text	:	.text%__dt__7_Tt_argFv	:	Derived-O/mp_arg.o;
text	:	.text%__dt__11_Tt_messageFv	:	Derived-O/mp_message.o;
text	:	.text%__dt__24_Tt_msg_context_list_ptrFv	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%__dt__20_Tt_msg_context_listFv	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%__dt__19_Tt_procid_list_ptrFv	:	Derived-O/mp_procid_utils.o;
text	:	.text%remove__16_Tt_object_tableFRC10_Tt_string	:	Derived-O/tt_object_table.o;
text	:	.text%__dt__11_Tt_patternFv	:	Derived-O/mp_pattern.o;
text	:	.text%__dt__15_Tt_string_listFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__19_Tt_string_buf_listFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__24_Tt_pat_context_list_ptrFv	:	Derived-O/mp_pat_context_utils.o;
text	:	.text%__dt__20_Tt_pat_context_listFv	:	Derived-O/mp_pat_context_utils.o;
text	:	.text%__dt__20_Tt_int_rec_list_ptrFv	:	Derived-O/tt_int_rec.o;
text	:	.text%__dt__16_Tt_int_rec_listFv	:	Derived-O/tt_int_rec.o;
text	:	.text%tt_default_procid	:	Derived-O/api_default.o;
text	:	.text%_tt_default_procid__Fv	:	Derived-O/api_default.o;
text	:	.text%__ct__15_Tt_pattern_ptrFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%call__11_Tt_sessionFiPFv_iPcT2T3N21	:	Derived-O/mp_session.o;
text	:	.text%call__14_Tt_rpc_clientFiPFv_iPcT2T3T1	:	Derived-O/mp_rpc_client.o;
text	:	.text%_tt_svc_getargs	:	Derived-O/mp_rpc_fns.o;
text	:	.text%process_tree_id__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%tt_xdr_string__FP3XDRP10_Tt_string	:	Derived-O/tt_string.o;
text	:	.text%xdr_2__14_Tt_string_bufFP3XDR	:	Derived-O/tt_string.o;
text	:	.text%_tt_session_id__FR14_Tt_object_ptr	:	Derived-O/mp_session.o;
text	:	.text%id__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%__ct__10_Tt_procidFv	:	Derived-O/mp_procid.o;
text	:	.text%__ct__21_Tt_stream_socket_ptrFv	:	Derived-O/mp_stream_socket_utils.o;
text	:	.text%xdr__14_Tt_procid_ptrFP3XDR	:	Derived-O/mp_procid_utils.o;
text	:	.text%_Tt_procid_xdr__FP3XDRP10_Tt_object	:	Derived-O/mp_procid_utils.o;
text	:	.text%xdr__10_Tt_procidFP3XDR	:	Derived-O/mp_procid.o;
text	:	.text%_Tt_procid_maker__Fv	:	Derived-O/mp_procid_utils.o;
text	:	.text%default_procid__8_Tt_c_mpFv	:	Derived-O/mp_c_mp.o;
text	:	.text%_tt_strdup__FRC10_Tt_string	:	Derived-O/api_api.o;
text	:	.text%_tt_strdup__FPCc	:	Derived-O/api_api.o;
text	:	.text%malloc__17_Tt_api_stg_stackFUi	:	Derived-O/api_storage.o;
text	:	.text%__dt__25_Tt_api_stg_stack_elm_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%tt_pointer_error	:	Derived-O/tt_c.o;
text	:	.text%_tt_pointer_error__FPv	:	Derived-O/api_api.o;
text	:	.text%tt_message_receive	:	Derived-O/api_message.o;
text	:	.text%__ct__17_Tt_c_message_ptrFv	:	Derived-O/mp_c_message_utils.o;
text	:	.text%next_message__12_Tt_c_procidFR15_Tt_message_ptr	:	Derived-O/mp_c_procid.o;
text	:	.text%tt_xdr_procid__FP3XDRP14_Tt_procid_ptr	:	Derived-O/mp_procid.o;
text	:	.text%tt_xdr_next_message_args__FP3XDRP21_Tt_next_message_args	:	Derived-O/mp_xdr_functions.o;
text	:	.text%xdr__20_Tt_message_list_ptrFP3XDR	:	Derived-O/mp_message_utils.o;
text	:	.text%__dt__17_Tt_c_message_ptrFv	:	Derived-O/mp_c_message_utils.o;
text	:	.text%lookup_msg__20_Tt_api_handle_tableFP18_Tt_message_handle	:	Derived-O/api_handle.o;
text	:	.text%tt_pattern_create	:	Derived-O/api_pattern.o;
text	:	.text%__ct__11_Tt_patternFv	:	Derived-O/mp_c_pattern.o;
text	:	.text%__ct__24_Tt_pat_context_list_ptrFv	:	Derived-O/mp_pat_context_utils.o;
text	:	.text%set_id__11_Tt_patternFR10_Tt_string	:	Derived-O/mp_c_pattern.o;
text	:	.text%generate_pattern_id__6_Tt_mpFv	:	Derived-O/mp_mp.o;
text	:	.text%base_constructor__11_Tt_patternFv	:	Derived-O/mp_pattern.o;
text	:	.text%__ct__20_Tt_pat_context_listFv	:	Derived-O/mp_pat_context_utils.o;
text	:	.text%lookup_phandle__20_Tt_api_handle_tableF15_Tt_pattern_ptr	:	Derived-O/api_handle.o;
text	:	.text%__ct__14_Tt_api_handleFv	:	Derived-O/api_handle.o;
text	:	.text%__ct__25_Tt_api_userdata_list_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__ct__25_Tt_api_callback_list_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__ct__21_Tt_api_userdata_listFv	:	Derived-O/api_utils.o;
text	:	.text%__ct__21_Tt_api_callback_listFv	:	Derived-O/api_utils.o;
text	:	.text%ptr_set__14_Tt_api_handleF15_Tt_pattern_ptr	:	Derived-O/api_handle.o;
text	:	.text%__dt__15_Tt_pattern_ptrFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__dt__18_Tt_api_handle_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__dt__26_Tt_api_handle_list_cursorFv	:	Derived-O/api_utils.o;
text	:	.text%tt_pattern_scope_add	:	Derived-O/api_pattern.o;
text	:	.text%lookup_pat__20_Tt_api_handle_tableFP18_Tt_pattern_handle	:	Derived-O/api_handle.o;
text	:	.text%pptr__14_Tt_api_handleFv	:	Derived-O/api_handle.o;
text	:	.text%tt_default_session	:	Derived-O/api_default.o;
text	:	.text%_tt_default_session__Fv	:	Derived-O/api_default.o;
text	:	.text%tt_pattern_session_add	:	Derived-O/api_pattern.o;
text	:	.text%_prepend_P_to_sessid__FPCcR10_Tt_string	:	Derived-O/api_api.o;
text	:	.text%find_session__6_Tt_mpF10_Tt_stringR15_Tt_session_ptriT3	:	Derived-O/mp_mp.o;
text	:	.text%add_field__11_Tt_patternFRC10_Tt_stringR19_Tt_string_list_ptr	:	Derived-O/mp_pattern.o;
text	:	.text%tt_pattern_category_set	:	Derived-O/api_pattern.o;
text	:	.text%tt_pattern_op_add	:	Derived-O/api_pattern.o;
text	:	.text%tt_pattern_register	:	Derived-O/api_pattern.o;
text	:	.text%commit__12_Tt_c_procidFv	:	Derived-O/mp_c_procid.o;
text	:	.text%default_c_procid__8_Tt_c_mpFv	:	Derived-O/mp_c_mp.o;
text	:	.text%add_pattern__12_Tt_c_procidFR15_Tt_pattern_ptr	:	Derived-O/mp_c_procid.o;
text	:	.text%contextsCount__11_Tt_patternCFv	:	Derived-O/mp_pattern.o;
text	:	.text%tt_xdr_add_pattern_args__FP3XDRP20_Tt_add_pattern_args	:	Derived-O/mp_xdr_functions.o;
text	:	.text%xdr__15_Tt_pattern_ptrFP3XDR	:	Derived-O/mp_pattern_utils.o;
text	:	.text%_Tt_pattern_xdr__FP3XDRP10_Tt_object	:	Derived-O/mp_pattern_utils.o;
text	:	.text%xdr__11_Tt_patternFP3XDR	:	Derived-O/mp_pattern.o;
text	:	.text%_Tt_string_buf_xdr__FP3XDRP10_Tt_object	:	Derived-O/tt_string.o;
text	:	.text%xdr__20_Tt_int_rec_list_ptrFP3XDR	:	Derived-O/tt_int_rec.o;
text	:	.text%_Tt_int_rec_list_xdr__FP3XDRP10_Tt_object	:	Derived-O/tt_int_rec.o;
text	:	.text%xdr__16_Tt_int_rec_listFP3XDR	:	Derived-O/tt_int_rec.o;
text	:	.text%_Tt_string_buf_maker__Fv	:	Derived-O/tt_string.o;
text	:	.text%join_files__11_Tt_patternCFRC10_Tt_string	:	Derived-O/mp_c_pattern.o;
text	:	.text%__ct__11_Tt_arg_ptrFv	:	Derived-O/mp_arg_utils.o;
text	:	.text%__ct__7_Tt_argF7tt_modePCc	:	Derived-O/mp_arg.o;
text	:	.text%add_callback__14_Tt_api_handleFPFP18_Tt_message_handleP18_Tt_pattern_handle_18tt_callback_action	:	Derived-O/api_handle.o;
text	:	.text%__ct__16_Tt_api_callbackFv	:	Derived-O/api_handle.o;
text	:	.text%__dt__20_Tt_api_callback_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%store__14_Tt_api_handleFiPv	:	Derived-O/api_handle.o;
text	:	.text%__ct__16_Tt_api_userdataFv	:	Derived-O/api_handle.o;
text	:	.text%__dt__20_Tt_api_userdata_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__dt__28_Tt_api_userdata_list_cursorFv	:	Derived-O/api_utils.o;
text	:	.text%tt_mark	:	Derived-O/tt_c.o;
text	:	.text%_tt_mark__Fv	:	Derived-O/api_api.o;
text	:	.text%mark__17_Tt_api_stg_stackFv	:	Derived-O/api_storage.o;
text	:	.text%__ct__11_Tt_messageFv	:	Derived-O/mp_message.o;
text	:	.text%__ct__24_Tt_msg_context_list_ptrFv	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%base_constructor__11_Tt_messageFv	:	Derived-O/mp_message.o;
text	:	.text%__ct__20_Tt_msg_context_listFv	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%__ct__16_Tt_message_listFv	:	Derived-O/mp_message_utils.o;
text	:	.text%__ct__10_Tt_globalFv	:	Derived-O/tt_global_env.o;
text	:	.text%__ct__31_Tt_db_hostname_redirection_mapFv	:	Derived-O/tt_db_hostname_redirection_map.o;
text	:	.text%__ct__18_Tt_string_map_ptrFv	:	Derived-O/tt_string_map_utils.o;
text	:	.text%__ct__14_Tt_string_mapFPFR14_Tt_object_ptr_10_Tt_string	:	Derived-O/tt_string_map.o;
text	:	.text%__ct__23_Tt_map_entry_table_ptrFv	:	Derived-O/tt_map_entry_utils.o;
text	:	.text%__ct__20_Tt_object_table_ptrFv	:	Derived-O/tt_object_table.o;
text	:	.text%__ct__16_Tt_object_tableFi	:	Derived-O/tt_object_table.o;
text	:	.text%__ct__18_Tt_host_table_ptrFv	:	Derived-O/tt_host_utils.o;
text	:	.text%__ct__6_Tt_mpFv	:	Derived-O/mp_mp.o;
text	:	.text%__ct__20_Tt_procid_table_ptrFv	:	Derived-O/mp_procid_utils.o;
text	:	.text%__ct__18_Tt_file_table_ptrFv	:	Derived-O/mp_file_utils.o;
text	:	.text%__ct__21_Tt_session_table_ptrFv	:	Derived-O/mp_session_utils.o;
text	:	.text%__ct__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%__ct__25_Tt_session_prop_list_ptrFv	:	Derived-O/mp_session_prop_utils.o;
text	:	.text%__ct__18_Tt_rpc_client_ptrFv	:	Derived-O/mp_rpc_client_utils.o;
text	:	.text%__ct__15_Tt_desktop_ptrFv	:	Derived-O/mp_desktop_utils.o;
text	:	.text%env__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%index__10_Tt_stringCFc	:	Derived-O/tt_string.o;
text	:	.text%get_local_host__10_Tt_globalFR12_Tt_host_ptr	:	Derived-O/tt_global_env.o;
text	:	.text%__ct__8_Tt_hostFv	:	Derived-O/tt_host.o;
text	:	.text%init_byname__8_Tt_hostF10_Tt_string	:	Derived-O/tt_host.o;
text	:	.text%_tt_gethostname__FPci	:	Derived-O/tt_port.o;
text	:	.text%init_from_hostent__8_Tt_hostFP7hostent	:	Derived-O/tt_host.o;
text	:	.text%set__10_Tt_stringFPCUci	:	Derived-O/tt_string.o;
text	:	.text%__ct__10_Tt_stringFPCUci	:	Derived-O/tt_string.o;
text	:	.text%set__14_Tt_string_bufFPCUci	:	Derived-O/tt_string.o;
text	:	.text%name__8_Tt_hostFv	:	Derived-O/tt_host.o;
text	:	.text%__vc__10_Tt_stringCFi	:	Derived-O/tt_string.o;
text	:	.text%find_advertised_address__11_Tt_sessionFR10_Tt_string	:	Derived-O/mp_session.o;
text	:	.text%parsed_address__11_Tt_sessionFR10_Tt_string	:	Derived-O/mp_session.o;
text	:	.text%set_id__11_Tt_sessionFPc	:	Derived-O/mp_session.o;
text	:	.text%__ct__11_Tt_int_recFi	:	Derived-O/tt_int_rec.o;
text	:	.text%__dt__15_Tt_int_rec_ptrFv	:	Derived-O/tt_int_rec.o;
text	:	.text%__dt__15_Tt_msg_contextFv	:	Derived-O/mp_msg_context.o;
text	:	.text%__dt__11_Tt_contextFv	:	Derived-O/mp_context.o;
text	:	.text%__dt__11_Tt_patlistFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__dt__16_Tt_pattern_listFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__dt__20_Tt_object_table_ptrFv	:	Derived-O/tt_object_table.o;
text	:	.text%tt_default_procid_set	:	Derived-O/api_default.o;
text	:	.text%_tt_default_procid_set__FPCc	:	Derived-O/api_default.o;
text	:	.text%set_default_procid__8_Tt_c_mpF10_Tt_string	:	Derived-O/mp_c_mp.o;
text	:	.text%tt_pattern_arg_add	:	Derived-O/api_pattern.o;
text	:	.text%tt_pattern_callback_add	:	Derived-O/api_pattern.o;
text	:	.text%add_callback__20_Tt_api_handle_tableFP18_Tt_pattern_handlePFP18_Tt_message_handleP18_Tt_pattern_handle_18tt_callback_action	:	Derived-O/api_handle.o;
text	:	.text%tt_pattern_user_set	:	Derived-O/api_pattern.o;
text	:	.text%store__20_Tt_api_handle_tableFP18_Tt_pattern_handleiPv	:	Derived-O/api_handle.o;
text	:	.text%__ct__11_Tt_patlistFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%set_state__11_Tt_messageF8tt_state	:	Derived-O/mp_message.o;
text	:	.text%_set_id__11_Tt_messageFi	:	Derived-O/mp_message.o;
text	:	.text%lookup_mhandle__20_Tt_api_handle_tableF17_Tt_c_message_ptr	:	Derived-O/api_handle.o;
text	:	.text%mptr__14_Tt_api_handleFv	:	Derived-O/api_handle.o;
text	:	.text%set_reliability__11_Tt_messageF14tt_disposition	:	Derived-O/mp_message.o;
text	:	.text%xdr__15_Tt_message_ptrFP3XDR	:	Derived-O/mp_message_utils.o;
text	:	.text%_Tt_message_xdr__FP3XDRP10_Tt_object	:	Derived-O/mp_message_utils.o;
text	:	.text%xdr__11_Tt_messageFP3XDR	:	Derived-O/mp_message.o;
text	:	.text%__ct__9_Tt_traceFP4FILEPCcT2i	:	Derived-O/tt_trace.o;
text	:	.text%type__7_Tt_argCFv	:	Derived-O/mp_arg.o;
text	:	.text%__dt__19_Tt_arg_list_cursorFv	:	Derived-O/mp_arg_utils.o;
text	:	.text%__dt__9_Tt_traceFv	:	Derived-O/tt_trace.o;
text	:	.text%send__17_Tt_stream_socketFPci	:	Derived-O/mp_stream_socket.o;
text	:	.text%handling__10_Tt_procidFR15_Tt_message_ptr	:	Derived-O/mp_procid.o;
text	:	.text%__dt__27_Tt_msg_context_list_cursorFv	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%top__15_Tt_object_listCFv	:	Derived-O/tt_object_list.o;
text	:	.text%add_out_arg__11_Tt_messageFR11_Tt_arg_ptr	:	Derived-O/mp_message.o;
text	:	.text%pop__15_Tt_object_listFv	:	Derived-O/tt_object_list.o;
text	:	.text%_Tt_message_list_xdr__FP3XDRP10_Tt_object	:	Derived-O/mp_message_utils.o;
text	:	.text%xdr__16_Tt_message_listFP3XDR	:	Derived-O/mp_message_utils.o;
text	:	.text%_Tt_message_list_maker__Fv	:	Derived-O/mp_message_utils.o;
text	:	.text%_Tt_message_maker__Fv	:	Derived-O/mp_message_utils.o;
text	:	.text%bot__15_Tt_object_listCFv	:	Derived-O/tt_object_list.o;
text	:	.text%dequeue__15_Tt_object_listFv	:	Derived-O/tt_object_list.o;
text	:	.text%clear_signal__12_Tt_c_procidFv	:	Derived-O/mp_c_procid.o;
text	:	.text%read_would_block__17_Tt_stream_socketFv	:	Derived-O/mp_stream_socket.o;
text	:	.text%recv__17_Tt_stream_socketFPci	:	Derived-O/mp_stream_socket.o;
text	:	.text%is_equal__11_Tt_messageFRC15_Tt_message_ptr	:	Derived-O/mp_message.o;
text	:	.text%update_message__11_Tt_messageFR15_Tt_message_ptr	:	Derived-O/mp_message.o;
text	:	.text%tt_message_pattern	:	Derived-O/api_message.o;
text	:	.text%pattern_id__11_Tt_messageFv	:	Derived-O/mp_message.o;
text	:	.text%run_message_callbacks__20_Tt_api_handle_tableFP18_Tt_message_handleP18_Tt_pattern_handle	:	Derived-O/api_handle.o;
text	:	.text%run_callbacks__14_Tt_api_handleFP18_Tt_message_handleP18_Tt_pattern_handle	:	Derived-O/api_handle.o;
text	:	.text%tt_message_user	:	Derived-O/api_message.o;
text	:	.text%fetch__20_Tt_api_handle_tableFP18_Tt_message_handlei	:	Derived-O/api_handle.o;
text	:	.text%fetch__14_Tt_api_handleFi	:	Derived-O/api_handle.o;
text	:	.text%tt_message_arg_type	:	Derived-O/api_message.o;
text	:	.text%__vc__15_Tt_object_listCFi	:	Derived-O/tt_object_list.o;
text	:	.text%tt_message_arg_val	:	Derived-O/api_message.o;
text	:	.text%data_string__7_Tt_argCFR10_Tt_string	:	Derived-O/mp_arg.o;
text	:	.text%tt_message_args_count	:	Derived-O/api_message.o;
text	:	.text%tt_message_context_val	:	Derived-O/api_message.o;
text	:	.text%context__11_Tt_messageCFPCc	:	Derived-O/mp_message.o;
text	:	.text%__dt__19_Tt_msg_context_ptrFv	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%__dt__15_Tt_context_ptrFv	:	Derived-O/mp_context_utils.o;
text	:	.text%tt_message_state	:	Derived-O/api_message.o;
text	:	.text%tt_release	:	Derived-O/tt_c.o;
text	:	.text%_tt_release__Fi	:	Derived-O/api_api.o;
text	:	.text%release__17_Tt_api_stg_stackFi	:	Derived-O/api_storage.o;
text	:	.text%__dt__21_Tt_api_stg_stack_elmFv	:	Derived-O/api_storage.o;
text	:	.text%prev__22_Tt_object_list_cursorFv	:	Derived-O/tt_object_list.o;
text	:	.text%__dt__33_Tt_api_stg_stack_elm_list_cursorFv	:	Derived-O/api_utils.o;
text	:	.text%tt_message_destroy	:	Derived-O/api_message.o;
text	:	.text%__dt__28_Tt_api_callback_list_cursorFv	:	Derived-O/api_utils.o;
text	:	.text%set_start_message__11_Tt_messageFi	:	Derived-O/mp_message.o;
text	:	.text%tt_xdr_update_args__FP3XDRP15_Tt_update_args	:	Derived-O/mp_xdr_functions.o;
text	:	.text%is_start_message__11_Tt_messageFv	:	Derived-O/mp_message.o;
text	:	.text%clear__20_Tt_api_handle_tableFP18_Tt_message_handle	:	Derived-O/api_handle.o;
text	:	.text%__dt__14_Tt_api_handleFv	:	Derived-O/api_handle.o;
text	:	.text%__dt__25_Tt_api_callback_list_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__dt__21_Tt_api_callback_listFv	:	Derived-O/api_utils.o;
text	:	.text%__dt__25_Tt_api_userdata_list_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__dt__21_Tt_api_userdata_listFv	:	Derived-O/api_utils.o;
text	:	.text%__dt__13_Tt_c_messageFv	:	Derived-O/mp_c_message.o;
text	:	.text%tt_open	:	Derived-O/api_mp.o;
text	:	.text%_tt_internal_init__Fv	:	Derived-O/api_mp.o;
text	:	.text%__ct__8_Tt_c_mpFv	:	Derived-O/mp_c_mp.o;
text	:	.text%__ct__17_Tt_c_session_ptrFv	:	Derived-O/mp_c_session_utils.o;
text	:	.text%__ct__16_Tt_c_procid_ptrFv	:	Derived-O/mp_c_procid_utils.o;
text	:	.text%__ct__13_Tt_c_sessionFv	:	Derived-O/mp_c_session.o;
text	:	.text%__ct__20_Tt_api_handle_tableFv	:	Derived-O/api_handle.o;
text	:	.text%__ct__23_Tt_api_handle_list_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__ct__18_Tt_api_handle_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__ct__19_Tt_api_handle_listFv	:	Derived-O/api_utils.o;
text	:	.text%c_init__8_Tt_c_mpFv	:	Derived-O/mp_c_mp.o;
text	:	.text%c_init__13_Tt_c_sessionFv	:	Derived-O/mp_c_session.o;
text	:	.text%client_session_init__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%find_host__10_Tt_globalF10_Tt_stringR12_Tt_host_ptri	:	Derived-O/tt_global_env.o;
text	:	.text%init_byaddr__8_Tt_hostF10_Tt_string	:	Derived-O/tt_host.o;
text	:	.text%init_bystringaddr__8_Tt_hostF10_Tt_string	:	Derived-O/tt_host.o;
text	:	.text%_tt_host_addr__FR14_Tt_object_ptr	:	Derived-O/tt_host.o;
text	:	.text%addr__8_Tt_hostFv	:	Derived-O/tt_host.o;
text	:	.text%_tt_host_name__FR14_Tt_object_ptr	:	Derived-O/tt_host.o;
text	:	.text%__ct__14_Tt_rpc_clientFi	:	Derived-O/mp_rpc_client.o;
text	:	.text%init__14_Tt_rpc_clientFR12_Tt_host_ptriT2l14_Tt_auth_level	:	Derived-O/mp_rpc_client.o;
text	:	.text%_tt_tli_set_nodelay	:	Derived-O/mp_rpc_fns.o;
text	:	.text%ping__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%has_id__11_Tt_sessionFR10_Tt_string	:	Derived-O/mp_session.o;
text	:	.text%mid__10_Tt_stringCFiT1	:	Derived-O/tt_string.o;
text	:	.text%create_new_procid__8_Tt_c_mpFv	:	Derived-O/mp_c_mp.o;
text	:	.text%__ct__12_Tt_c_procidFv	:	Derived-O/mp_c_procid.o;
text	:	.text%__ct__20_Tt_typecb_table_ptrFv	:	Derived-O/api_typecb_utils.o;
text	:	.text%init__12_Tt_c_procidFv	:	Derived-O/mp_c_procid.o;
text	:	.text%_tt_base64_encode__FUl	:	Derived-O/tt_base64.o;
text	:	.text%set_id__12_Tt_c_procidFv	:	Derived-O/mp_c_procid.o;
text	:	.text%set_fd_channel__12_Tt_c_procidFi	:	Derived-O/mp_c_procid.o;
text	:	.text%__ct__17_Tt_stream_socketFR12_Tt_host_ptri	:	Derived-O/mp_stream_socket.o;
text	:	.text%init__17_Tt_stream_socketFi	:	Derived-O/mp_stream_socket.o;
text	:	.text%__dt__8_Tt_hostFv	:	Derived-O/tt_host.o;
text	:	.text%port__10_Tt_procidCFv	:	Derived-O/mp_procid.o;
text	:	.text%port__17_Tt_stream_socketFv	:	Derived-O/mp_stream_socket.o;
text	:	.text%tt_xdr_fd_args__FP3XDRP11_Tt_fd_args	:	Derived-O/mp_xdr_functions.o;
text	:	.text%fd__10_Tt_procidFv	:	Derived-O/mp_procid.o;
text	:	.text%fd__17_Tt_stream_socketFv	:	Derived-O/mp_stream_socket.o;
text	:	.text%accept__17_Tt_stream_socketFv	:	Derived-O/mp_stream_socket.o;
text	:	.text%addr_length__8_Tt_hostFv	:	Derived-O/tt_host.o;
text	:	.text%refresh__31_Tt_db_hostname_redirection_mapFv	:	Derived-O/tt_db_hostname_redirection_map.o;
text	:	.text%_tt_user_path__F10_Tt_stringT1i	:	Derived-O/tt_path.o;
text	:	.text%loadFile__14_Tt_string_mapFRC10_Tt_string	:	Derived-O/tt_string_map.o;
text	:	.text%flush__16_Tt_object_tableFv	:	Derived-O/tt_object_table.o;
text	:	.text%__ct__17_Tt_api_stg_stackFv	:	Derived-O/api_storage.o;
text	:	.text%__ct__30_Tt_api_stg_stack_elm_list_ptrFv	:	Derived-O/api_utils.o;
text	:	.text%__ct__26_Tt_api_stg_stack_elm_listFv	:	Derived-O/api_utils.o;
text	:	.text%tt_message_status	:	Derived-O/api_message.o;
text	:	.text%tt_fd	:	Derived-O/api_mp.o;
text	:	.text%tt_int_error	:	Derived-O/tt_c.o;
text	:	.text%_tt_int_error__Fi	:	Derived-O/api_api.o;
text	:	.text%tt_xdr_declare_ptype_args__FP3XDRP22_Tt_declare_ptype_args	:	Derived-O/mp_xdr_functions.o;
text	:	.text%__ct__19_Tt_procid_list_ptrFv	:	Derived-O/mp_procid_utils.o;
text	:	.text%_tt_getdtablesize__Fv	:	Derived-O/tt_port.o;
text	:	.text%__ct__11_Tt_desktopFv	:	Derived-O/mp_desktop.o;
text	:	.text%init__11_Tt_desktopF10_Tt_string11_Tt_dt_type	:	Derived-O/mp_desktop.o;
text	:	.text%stringaddr__8_Tt_hostFv	:	Derived-O/tt_host.o;
text	:	.text%get_prop__11_Tt_desktopF10_Tt_stringR10_Tt_string	:	Derived-O/mp_desktop.o;
text	:	.text%Xid__11_Tt_sessionF10_Tt_string	:	Derived-O/mp_session.o;
text	:	.text%session_name__11_Tt_desktopF10_Tt_string	:	Derived-O/mp_desktop.o;
text	:	.text%__dt__17_Tt_stream_socketFv	:	Derived-O/mp_stream_socket.o;
text	:	.text%__dt__11_Tt_int_recFv	:	Derived-O/tt_int_rec.o;
text	:	.text%__dt__16_Tt_object_tableFv	:	Derived-O/tt_object_table.o;
text	:	.text%__ct__15_Tt_msg_contextFv	:	Derived-O/mp_msg_context.o;
text	:	.text%__ct__11_Tt_contextFv	:	Derived-O/mp_context.o;
text	:	.text%xdr__20_Tt_msg_context_listFP3XDR	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%_Tt_msg_context_xdr__FP3XDRP10_Tt_object	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%xdr__15_Tt_msg_contextFP3XDR	:	Derived-O/mp_msg_context.o;
text	:	.text%xdr__11_Tt_contextFP3XDR	:	Derived-O/mp_context.o;
text	:	.text%xdr__11_Tt_arg_ptrFP3XDR	:	Derived-O/mp_arg_utils.o;
text	:	.text%_Tt_msg_context_maker__Fv	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%tt_message_reply	:	Derived-O/api_message.o;
text	:	.text%update_message__12_Tt_c_procidFR15_Tt_message_ptr8tt_state	:	Derived-O/mp_c_procid.o;
text	:	.text%set_return_handler_flags__13_Tt_c_messageFv	:	Derived-O/mp_c_message.o;
text	:	.text%tt_pattern_user	:	Derived-O/api_pattern.o;
text	:	.text%fetch__20_Tt_api_handle_tableFP18_Tt_pattern_handlei	:	Derived-O/api_handle.o;
text	:	.text%__dt__16_Tt_api_callbackFv	:	Derived-O/api_handle.o;
text	:	.text%__dt__16_Tt_api_userdataFv	:	Derived-O/api_handle.o;
text	:	.text%__dt__17_Tt_c_session_ptrFv	:	Derived-O/mp_c_session_utils.o;
text	:	.text%tt_message_create	:	Derived-O/api_message.o;
text	:	.text%__ct__13_Tt_c_messageFv	:	Derived-O/mp_c_message.o;
text	:	.text%set_sender__11_Tt_messageFR14_Tt_procid_ptr	:	Derived-O/mp_message.o;
text	:	.text%set_id__11_Tt_messageFv	:	Derived-O/mp_message.o;
text	:	.text%generate_message_id__6_Tt_mpFv	:	Derived-O/mp_mp.o;
text	:	.text%set_file__11_Tt_messageF10_Tt_string	:	Derived-O/mp_message.o;
text	:	.text%set_session__11_Tt_messageFR15_Tt_session_ptr	:	Derived-O/mp_message.o;
text	:	.text%set_sender_ptype__11_Tt_messageF10_Tt_string	:	Derived-O/mp_message.o;
text	:	.text%is_a_diff__13_Tt_c_messageFv	:	Derived-O/mp_c_message.o;
text	:	.text%ptr_set__14_Tt_api_handleF17_Tt_c_message_ptr	:	Derived-O/api_handle.o;
text	:	.text%tt_message_address_set	:	Derived-O/api_message.o;
text	:	.text%set_paradigm__11_Tt_messageF10tt_address	:	Derived-O/mp_message.o;
text	:	.text%tt_message_class_set	:	Derived-O/api_message.o;
text	:	.text%set_message_class__11_Tt_messageF8tt_class	:	Derived-O/mp_message.o;
text	:	.text%tt_message_scope_set	:	Derived-O/api_message.o;
text	:	.text%set_scope__11_Tt_messageF8tt_scope	:	Derived-O/mp_message.o;
text	:	.text%tt_message_session_set	:	Derived-O/api_message.o;
text	:	.text%tt_message_disposition_set	:	Derived-O/api_message.o;
text	:	.text%tt_message_op_set	:	Derived-O/api_message.o;
text	:	.text%set_op__11_Tt_messageF10_Tt_string	:	Derived-O/mp_message.o;
text	:	.text%tt_message_barg_add	:	Derived-O/api_message.o;
text	:	.text%set_data_string__7_Tt_argFRC10_Tt_string	:	Derived-O/mp_arg.o;
text	:	.text%add_arg__11_Tt_messageFR11_Tt_arg_ptr	:	Derived-O/mp_message.o;
text	:	.text%tt_message_arg_add	:	Derived-O/api_message.o;
text	:	.text%__ct__7_Tt_argF7tt_modeR10_Tt_string	:	Derived-O/mp_arg.o;
text	:	.text%set_data_string__7_Tt_argFPCc	:	Derived-O/mp_arg.o;
text	:	.text%tt_message_iarg_add	:	Derived-O/api_message.o;
text	:	.text%set_data_int__7_Tt_argFi	:	Derived-O/mp_arg.o;
text	:	.text%tt_message_callback_add	:	Derived-O/api_message.o;
text	:	.text%add_callback__20_Tt_api_handle_tableFP18_Tt_message_handlePFP18_Tt_message_handleP18_Tt_pattern_handle_18tt_callback_action	:	Derived-O/api_handle.o;
text	:	.text%tt_message_user_set	:	Derived-O/api_message.o;
text	:	.text%store__20_Tt_api_handle_tableFP18_Tt_message_handleiPv	:	Derived-O/api_handle.o;
text	:	.text%tt_message_send	:	Derived-O/api_message.o;
text	:	.text%dispatch__13_Tt_c_messageFi	:	Derived-O/mp_c_message.o;
text	:	.text%__ct__12_Tt_file_ptrFv	:	Derived-O/mp_file_utils.o;
text	:	.text%__ct__17_Tt_qmsg_info_ptrFv	:	Derived-O/mp_file_utils.o;
text	:	.text%_rpc_dispatch_2__13_Tt_c_messageCFv	:	Derived-O/mp_c_message.o;
text	:	.text%tt_xdr_message__FP3XDRP15_Tt_message_ptr	:	Derived-O/mp_message.o;
text	:	.text%__dt__17_Tt_qmsg_info_ptrFv	:	Derived-O/mp_file_utils.o;
text	:	.text%__dt__12_Tt_file_ptrFv	:	Derived-O/mp_file_utils.o;
text	:	.text%is_valid__22_Tt_object_list_cursorCFv	:	Derived-O/tt_object_list.o;
text	:	.text%__dt__23_Tt_context_list_cursorFv	:	Derived-O/mp_context_utils.o;
text	:	.text%set_opnum__11_Tt_messageFi	:	Derived-O/mp_message.o;
text	:	.text%set_handler_ptype__11_Tt_messageF10_Tt_string	:	Derived-O/mp_message.o;
text	:	.text%address_string__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%displayname__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%tt_message_arg_ival	:	Derived-O/api_message.o;
text	:	.text%data_int__7_Tt_argCFRi	:	Derived-O/mp_arg.o;
text	:	.text%set_handler_procid__11_Tt_messageFR14_Tt_procid_ptr	:	Derived-O/mp_message.o;
text	:	.text%set_status__11_Tt_messageFi	:	Derived-O/mp_message.o;
text	:	.text%update_value__7_Tt_argFR11_Tt_arg_ptr	:	Derived-O/mp_arg.o;
text	:	.text%__dt__27_Tt_pat_context_list_cursorFv	:	Derived-O/mp_pat_context_utils.o;
text	:	.text%set_pattern_id__11_Tt_messageF10_Tt_string	:	Derived-O/mp_message.o;
text	:	.text%lookup_pat_by_id__20_Tt_api_handle_tableF10_Tt_stringRP18_Tt_pattern_handle	:	Derived-O/api_handle.o;
text	:	.text%__dt__11_Tt_sessionFv	:	Derived-O/mp_session.o;
text	:	.text%__dt__15_Tt_desktop_ptrFv	:	Derived-O/mp_desktop_utils.o;
text	:	.text%__dt__18_Tt_rpc_client_ptrFv	:	Derived-O/mp_rpc_client_utils.o;
text	:	.text%__dt__25_Tt_session_prop_list_ptrFv	:	Derived-O/mp_session_prop_utils.o;
text	:	.text%__dt__22_Tt_pid_t_rec_list_ptrFv	:	Derived-O/tt_int_rec.o;
text	:	.text%__dt__21_Tt_patlist_table_ptrFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__dt__17_Tt_patlist_tableFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%tt_pattern_destroy	:	Derived-O/api_pattern.o;
text	:	.text%del_pattern__12_Tt_c_procidFR10_Tt_string	:	Derived-O/mp_c_procid.o;
text	:	.text%tt_xdr_del_pattern_args__FP3XDRP20_Tt_del_pattern_args	:	Derived-O/mp_xdr_functions.o;
text	:	.text%__ct__15_Tt_object_listFRC15_Tt_object_list	:	Derived-O/tt_object_list.o;
text	:	.text%clear__20_Tt_api_handle_tableFP18_Tt_pattern_handle	:	Derived-O/api_handle.o;
text	:	.text%tt_message_context_set	:	Derived-O/api_message.o;
text	:	.text%setName__11_Tt_contextFPCc	:	Derived-O/mp_context.o;
text	:	.text%setValue__15_Tt_msg_contextFRC10_Tt_string	:	Derived-O/mp_msg_context.o;
text	:	.text%add_context__11_Tt_messageFR19_Tt_msg_context_ptr	:	Derived-O/mp_message.o;
text	:	.text%append_ordered__20_Tt_msg_context_listFRC19_Tt_msg_context_ptr	:	Derived-O/mp_msg_context_utils.o;
text	:	.text%append_ordered__16_Tt_context_listFRC15_Tt_context_ptr	:	Derived-O/mp_context_utils.o;
text	:	.text%isEnvEntry__15_Tt_msg_contextCFv	:	Derived-O/mp_msg_context.o;
text	:	.text%run_pattern_callbacks__20_Tt_api_handle_tableFP18_Tt_pattern_handleP18_Tt_message_handle	:	Derived-O/api_handle.o;
text	:	.text%tt_message_accept	:	Derived-O/api_message.o;
text	:	.text%unblock_ptype__12_Tt_c_procidFR10_Tt_string	:	Derived-O/mp_c_procid.o;
text	:	.text%tt_message_sender	:	Derived-O/api_message.o;
text	:	.text%tt_message_handler_set	:	Derived-O/api_message.o;
text	:	.text%__ct__12_Tt_c_procidFRC10_Tt_string	:	Derived-O/mp_c_procid.o;
text	:	.text%tt_message_op	:	Derived-O/api_message.o;
text	:	.text%tt_message_arg_val_set	:	Derived-O/api_message.o;
text	:	.text%tt_message_arg_ival_set	:	Derived-O/api_message.o;
text	:	.text%__dt__12_Tt_c_procidFv	:	Derived-O/mp_c_procid.o;
text	:	.text%__dt__20_Tt_typecb_table_ptrFv	:	Derived-O/api_typecb_utils.o;
text	:	.text%tt_X_session	:	Derived-O/api_mp.o;
text	:	.text%tt_default_session_set	:	Derived-O/api_default.o;
text	:	.text%_tt_default_session_set__FPCc	:	Derived-O/api_default.o;
text	:	.text%find_host_byname__10_Tt_globalF10_Tt_stringR12_Tt_host_ptr	:	Derived-O/tt_global_env.o;
text	:	.text%__dt__14_Tt_rpc_clientFv	:	Derived-O/mp_rpc_client.o;
text	:	.text%__dt__13_Tt_c_sessionFv	:	Derived-O/mp_c_session.o;
text	:	.text%tt_ptype_declare	:	Derived-O/api_pattern.o;
text	:	.text%declare_ptype__12_Tt_c_procidFR10_Tt_string	:	Derived-O/mp_c_procid.o;
text	:	.text%set_default_ptype__12_Tt_c_procidFR10_Tt_string	:	Derived-O/mp_c_procid.o;
text	:	.text%tt_session_join	:	Derived-O/api_mp.o;
text	:	.text%set_default_session__12_Tt_c_procidFR10_Tt_string	:	Derived-O/mp_c_procid.o;
text	:	.text%c_join__13_Tt_c_sessionFR14_Tt_procid_ptr	:	Derived-O/mp_c_session.o;
text	:	.text%tt_message_file	:	Derived-O/api_message.o;
text	:	.text%_tt_network_path_to_local_path__FRC10_Tt_string	:	Derived-O/tt_path.o;
text	:	.text%tt_message_arg_bval	:	Derived-O/api_message.o;
text	:	.text%_tt_strdup__FPCci	:	Derived-O/api_api.o;
text	:	.text%is_match__7_Tt_argCFRC11_Tt_arg_ptr	:	Derived-O/mp_arg.o;
text	:	.text%__ct__21_Tt_patlist_table_ptrFv	:	Derived-O/mp_pattern_utils.o;
text	:	.text%__ct__22_Tt_pid_t_rec_list_ptrFv	:	Derived-O/tt_int_rec.o;
text	:	.text%_tt_sigset__FiPFi_v	:	Derived-O/tt_port.o;
text	:	.text%__ct__20_Tt_desktop_lock_ptrFv	:	Derived-O/mp_desktop_utils.o;
text	:	.text%set_error_handler__11_Tt_desktopFPFPv_i	:	Derived-O/mp_desktop.o;
text	:	.text%notify_fd__11_Tt_desktopFv	:	Derived-O/mp_desktop.o;
text	:	.text%__ct__16_Tt_desktop_lockFRC15_Tt_desktop_ptr	:	Derived-O/mp_desktop.o;
text	:	.text%lock__11_Tt_desktopFv	:	Derived-O/mp_desktop.o;
text	:	.text%__ct__21_Tt_session_prop_listFv	:	Derived-O/mp_session_prop_utils.o;
text	:	.text%set_prop__11_Tt_desktopF10_Tt_stringR10_Tt_string	:	Derived-O/mp_desktop.o;
text	:	.text%__dt__20_Tt_desktop_lock_ptrFv	:	Derived-O/mp_desktop_utils.o;
text	:	.text%__dt__16_Tt_desktop_lockFv	:	Derived-O/mp_desktop.o;
text	:	.text%unlock__11_Tt_desktopFv	:	Derived-O/mp_desktop.o;
text	:	.text%xdr__16_Tt_object_tableFP3XDRPFP3XDRP10_Tt_object_iPFv_P10_Tt_object	:	Derived-O/tt_object_table.o;
text	:	.text%xdr_1__14_Tt_string_bufFP3XDR	:	Derived-O/tt_string.o;
text	:	.text%__ct__23_Tt_object_table_cursorFv	:	Derived-O/tt_object_table.o;
text	:	.text%reset__23_Tt_object_table_cursorFR20_Tt_object_table_ptr	:	Derived-O/tt_object_table.o;
text	:	.text%next__23_Tt_object_table_cursorFv	:	Derived-O/tt_object_table.o;
text	:	.text%__ml__23_Tt_object_table_cursorFv	:	Derived-O/tt_object_table.o;
text	:	.text%__dt__23_Tt_object_table_cursorFv	:	Derived-O/tt_object_table.o;
text	:	.text%__ct__22_Tt_string_list_cursorFv	:	Derived-O/tt_string.o;
text	:	.text%__dt__6_Tt_mpFv	:	Derived-O/mp_mp.o;
text	:	.text%__dt__21_Tt_session_table_ptrFv	:	Derived-O/mp_session_utils.o;
text	:	.text%__dt__17_Tt_session_tableFv	:	Derived-O/mp_session_utils.o;
text	:	.text%__dt__18_Tt_file_table_ptrFv	:	Derived-O/mp_file_utils.o;
text	:	.text%__dt__20_Tt_procid_table_ptrFv	:	Derived-O/mp_procid_utils.o;
text	:	.text%__dt__16_Tt_procid_tableFv	:	Derived-O/mp_procid_utils.o;
text	:	.text%del_prop__11_Tt_desktopF10_Tt_string	:	Derived-O/mp_desktop.o;
text	:	.text%__dt__11_Tt_desktopFv	:	Derived-O/mp_desktop.o;
text	:	.text%close__11_Tt_desktopFv	:	Derived-O/mp_desktop.o;
text	:	.text%__dt__21_Tt_session_prop_listFv	:	Derived-O/mp_session_prop_utils.o;
text	:	.text%sock__17_Tt_stream_socketFv	:	Derived-O/mp_stream_socket.o;
