$ $XConsortium: Backdrops.tmsg /main/3 1995/11/08 11:33:06 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Backdrops.tmsg
$ *
$ * Translatable Strings for Backdrops
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Backdrop names
$ *
$ * NOTE to Translators: These are the backdrop names for the desktop,
$ *                      which appear as the background of the root window
$ *                      (background of the screen). To help you translate 
$ *                      the backdrop names, it is recommended that you 
$ *                      bring up the style manager in the desktop, 
$ * 			 click on the backdrop icon and select the  
$ *                      backdrop so that it can be previewed. 
$ *                      You may use up to two or three space separated words in the 
$ *                      translation.
1 Ankh
2 Φόντο
3 Τουβλότοιχος
4 Κοίλο
5 Κυρτό
6 Κοτλέ
7 Πλεχτό
8 Προσκήνιο
9 Ένθετο_Χρώμα
10 Ένθετο_Απλό
11 Ελαφρό_Πλέξιμο
12 Δικτυωτό
13 Δικτυωτό_Μεγάλο
14 Φύλλα
15 Χωρίς_Σκηνικό
16 Παλιοί_Χαρακτήρες
17 Paver
18 Βότσαλα
19 Ριγέ
20 Σκαλισμένη_Άμμος
21 Ριζόχαρτο
22 Σκοτεινός_Ουρανός
23 Φωτεινός_Ουρανός
24 Ψιχάλες
25 Τορόντο
26 Σταγόνες
27 Μάλλινο
