XCOMM $XConsortium: Imakefile /main/4 1996/04/21 19:28:22 drk $
/*                                                                      *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company                     *
 * (c) Copyright 1993, 1994 International Business Machines Corp.       *
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.                      *
 * (c) Copyright 1993, 1994 Novell, Inc.                                *
 */

LOCAL_CPP_DEFINES = -DCDE_INSTALLATION_TOP=$(CDE_INSTALLATION_TOP) \
                    -DCDE_CONFIGURATION_TOP=$(CDE_CONFIGURATION_TOP)

AllTarget(dtconfig rc.dt)

CppScriptTarget(dtconfig,dtconfig.src,$(LOCAL_CPP_DEFINES),)
CppScriptTarget(rc.dt,rc.dt.src,$(LOCAL_CPP_DEFINES),)
