/* $XConsortium: dtcm.ptype /main/2 1996/11/19 15:50:04 drk $ */
ptype Dt_AppointmentEditor {
    start "dtcm_editor";
    handle:
	session Display( in    DT_APPOINTMENT  contents     ) => start opnum = 1;
	session Display( in    DT_APPOINTMENT  contents,
			 in    messageID       counterfoil  ) => start opnum = 2;
	session Display( in    DT_APPOINTMENT  contents,
			 in    title           docName      ) => start opnum = 3;
	session Display( in    DT_APPOINTMENT  contents,
			 in    messageID       counterfoil,
			 in    title           docName      ) => start opnum = 4;
	session Edit(    inout DT_APPOINTMENT  contents     ) => start opnum = 101;
	session Edit(    inout DT_APPOINTMENT  contents,
			 in    messageID       counterfoil  ) => start opnum = 102;
	session Edit(    inout DT_APPOINTMENT  contents,
			 in    title           docName      ) => start opnum = 103;
	session Edit(    inout DT_APPOINTMENT  contents,
			 in    messageID       counterfoil,
			 in    title           docName      ) => start opnum = 104;
	session Edit(    out   DT_APPOINTMENT  contents     ) => start opnum = 201;
	session Edit(    out   DT_APPOINTMENT  contents,
			 in    messageID       counterfoil  ) => start opnum = 202;
	session Edit(    out   DT_APPOINTMENT  contents,
			 in    title           docName      ) => start opnum = 203;
	session Edit(    out   DT_APPOINTMENT  contents,
			 in    messageID       counterfoil,
			 in    title           docName      ) => start opnum = 204;

	session Display( in    Sun_CM_Appointment  contents     ) => start opnum = 1001;
	session Display( in    Sun_CM_Appointment  contents,
			 in    messageID           counterfoil  ) => start opnum = 1002;
	session Display( in    Sun_CM_Appointment  contents,
			 in    title               docName      ) => start opnum = 1003;
	session Display( in    Sun_CM_Appointment  contents,
			 in    messageID           counterfoil,
			 in    title               docName      ) => start opnum = 1004;
	session Edit(    inout Sun_CM_Appointment  contents     ) => start opnum = 1101;
	session Edit(    inout Sun_CM_Appointment  contents,
			 in    messageID           counterfoil  ) => start opnum = 1102;
	session Edit(    inout Sun_CM_Appointment  contents,
			 in    title               docName      ) => start opnum = 1103;
	session Edit(    inout Sun_CM_Appointment  contents,
			 in    messageID           counterfoil,
			 in    title               docName      ) => start opnum = 1104;
	session Edit(    out   Sun_CM_Appointment  contents     ) => start opnum = 1201;
	session Edit(    out   Sun_CM_Appointment  contents,
			 in    messageID           counterfoil  ) => start opnum = 1202;
	session Edit(    out   Sun_CM_Appointment  contents,
			 in    title               docName      ) => start opnum = 1203;
	session Edit(    out   Sun_CM_Appointment  contents,
			 in    messageID           counterfoil,
			 in    title               docName      ) => start opnum = 1204;
}
