/* $XConsortium: dtfile.ptype /main/3 1996/11/19 15:51:24 drk $ */
ptype DT_File_Manager {
    start "dtfile -noview";
    handle:
	session DtFileSession_Run()			=> start opnum=0;
	session DtFolder_Show()				=> start opnum=0;
	session DtHome_Show()				=> start opnum=0;
	session DtTools_Show()				=> start opnum=0;
	session DtTrash_Show()				=> start opnum=0;
	session DtTrash_Remove()			=> start opnum=0;
	session DtTrash_Empty()				=> start opnum=0;
	session DtFile_PutOnWorkspace()		=> start opnum=0;
      session DtFile_Move()                     => start opnum=0;
      session DtFile_Copy()                     => start opnum=0;
      session DtFile_Link()                     => start opnum=0;
	/*
	 * Display FILE_NAME
	 */
	session Display( in    FILE_NAME   contents     ) => start opnum = 1;
	session Display( in    FILE_NAME   contents,
			 in    messageID   counterfoil  ) => start opnum = 2;
	session Display( in    FILE_NAME   contents,
			 in    title       docName      ) => start opnum = 3;
	session Display( in    FILE_NAME   contents,
			 in    messageID   counterfoil,
			 in    title       docName      ) => start opnum = 4;
	/*
	 * Edit FILE_NAME
	 */
	session Edit(    inout FILE_NAME   contents     ) => start opnum = 101;
	session Edit(    inout FILE_NAME   contents,
			 in    messageID   counterfoil  ) => start opnum = 102;
	session Edit(    inout FILE_NAME   contents,
			 in    title       docName      ) => start opnum = 103;
	session Edit(    inout FILE_NAME   contents,
			 in    messageID   counterfoil,
			 in    title       docName      ) => start opnum = 104;
	/*
	 * Display _DT_NETFILE
	 */
	session Display( in    _DT_NETFILE contents     ) => start opnum = 1001;
	session Display( in    _DT_NETFILE contents,
			 in    messageID   counterfoil  ) => start opnum = 1002;
	session Display( in    _DT_NETFILE contents,
			 in    title       docName      ) => start opnum = 1003;
	session Display( in    _DT_NETFILE contents,
			 in    messageID   counterfoil,
			 in    title       docName      ) => start opnum = 1004;
	/*
	 * Edit _DT_NETFILE
	 */
	session Edit(    inout _DT_NETFILE contents     ) => start opnum = 1101;
	session Edit(    inout _DT_NETFILE contents,
			 in    messageID   counterfoil  ) => start opnum = 1102;
	session Edit(    inout _DT_NETFILE contents,
			 in    title       docName      ) => start opnum = 1103;
	session Edit(    inout _DT_NETFILE contents,
			 in    messageID   counterfoil,
			 in    title       docName      ) => start opnum = 1104;
};
