/* $XConsortium: dticon.ptype /main/2 1996/11/19 15:52:06 drk $ */
 ptype DT_Icon_Editor {
     start "dticon";
  handle:

             /*
              * Edit
              */
      session Edit( inout XPM contents,
                    in messageID string)
                    => start opnum = 101;
      session Edit( inout XPM contents,
                    in messageID string,
                    in title iconName)
                    => start opnum = 102;
      session Edit( inout XPM2 contents,
                    in messageID string)
                    => start opnum = 1101;
      session Edit( inout XPM2 contents,
                    in messageID string,
                    in title iconName)
                    => start opnum = 1102;
      session Edit( inout XBM contents,
                    in messageID string)
                    => start opnum = 2101;
      session Edit( inout XBM contents,
                    in messageID string,
                    in title iconName)
                    => start opnum = 2102;
 };
