/* $XConsortium: dtpad.ptype /main/2 1996/11/19 15:53:26 drk $ */
ptype DTPAD {
    start "dtpad -server";
    handle:
	/*
	 * Display ALL
	 */
	session	Display( in    ALL         contents	) => start opnum = 1;
	session	Display( in    ALL         contents,
			 in    messageID   counterfoil	) => start opnum = 2;
	session	Display( in    ALL         contents,
			 in    title       docName	) => start opnum = 3;
	session	Display( in    ALL         contents,
			 in    messageID   counterfoil,
			 in    title       docName	) => start opnum = 4;
	/*
	 * Edit ALL
	 */
	session	Edit(	inout ALL         contents	) => start opnum = 101;
	session	Edit(	inout ALL         contents,
			in    messageID   counterfoil	) => start opnum = 102;
	session	Edit(	inout ALL         contents,
			in    title       docName	) => start opnum = 103;
	session	Edit(	inout ALL         contents,
			in    messageID   counterfoil,
			in    title       docName	) => start opnum = 104;
	/*
	 * Compose ALL
	 */
	session	Edit(	out   ALL         contents	) => start opnum = 201;
	session	Edit(	out   ALL         contents,
			in    messageID   counterfoil	) => start opnum = 202;
	session	Edit(	out   ALL         contents,
			in    title       docName	) => start opnum = 203;
	session	Edit(	out   ALL         contents,
			in    messageID   counterfoil,
			in    title       docName	) => start opnum = 204;
	/*
	 * Instantiate
	 */
	session	Instantiate( in    ALL         contents	) => start opnum = 401;
};
