$ $XConsortium: Dtinfo.tmsg /main/1 1996/06/17 13:26:51 rcs $
$ *****************************************************************************
$ * Dtinfo.tmsg
$ *
$ * Translatable Strings for Dtinfo app-defaults file.
$ *
$ *  (c) Copyright 1993, 1994, 1996 Hewlett-Packard Company
$ *  (c) Copyright 1993, 1994, 1996 International Business Machines Corp.
$ *  (c) Copyright 1993, 1994, 1996 Sun Microsystems, Inc.
$ *  (c) Copyright 1993, 1994, 1996 Novell, Inc.
$ *  (c) Copyright 1996 Digital Equipment Corporation.
$ *  (c) Copyright 1996 FUJITSU LIMITED.
$ *  (c) Copyright 1996 Hitachi.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$set 1
$ 
$ Messages 1 & 2 are dummy messsages so file will compile
$ 
1 Dummy Message
2 See your ad here
