$ $XConsortium: Dtwm.tmsg /main/4 1996/10/14 13:30:52 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dtwm.tmsg
$ *
$ * Translatable Strings for Dtwm.defs
$ *
$ *(c) Copyright 1993, 1994 Hewlett-Packard Company
$ *(c) Copyright 1993, 1994 International Business Machines Corp.
$ *(c) Copyright 1993, 1994 Sun Microsystems, Inc.
$ *(c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ *
$ * Message 1 is not used
$ *
$ *  Specify the user-visible titles of workspaces
$ *
2 Ένα
3 Δύο
4 Τρία
5 Τέσσερα
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 6 - 10.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ VersionDialog_popup*columns = 40 for Single-byte
$                               20 for Multi-byte
6 40
$ Dtwm*FrontPanel*highResFontList
7 Rom14
$ Dtwm*FrontPanel*mediumResFontList
8 Rom14
$ Dtwm*FrontPanel*lowResFontList
9 Rom14
$ Dtwm*icon*fontList
10 Rom14
$ *
$ *
$ * Specify the default backdrop for all workspace. This backdrop will
$ * be used unless overridden by those set in the next section.
$ *
$ ----------------------------------------------------------------------------
$ Do not translate message 11.
$ ----------------------------------------------------------------------------
$ * Dtwm*backdrop*image
11 SkyLight
$ *
$ *
$ * Specify backdrops for individual workspaces. This names backdrops
$ * for the first four workspaces. The specifications here override
$ * the default value above because the resources apply to specific
$ * workspaces.
$ *
$ ----------------------------------------------------------------------------
$ Do not translate messages 12-15.
$ ----------------------------------------------------------------------------
$ * Dtwm*ws0*backdrop*image: 
12 SkyLight
$ * Dtwm*ws1*backdrop*image: 
13 WaterDrops
$ * Dtwm*ws2*backdrop*image: 
14 SkyDark
$ * Dtwm*ws3*backdrop*image: 
15 Paver
$ 
$ ----------------------------------------------------------------------------
$ Do not translate message 17 - 20.
$ These are not messages, but locale dependent values.
$ ----------------------------------------------------------------------------
$ 
$ Dtwm*FrontPanel*highResFontList
17 -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
$ Dtwm*FrontPanel*mediumResFontList
18 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
$ Dtwm*FrontPanel*lowResFontList
19 -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
$ Dtwm*icon*fontList
20 -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
