XCOMM!/sbin/sh
XCOMM $XConsortium: dtrc.src /main/6 1996/07/24 14:15:50 drk $
XCOMM ################################################################
XCOMM
XCOMM  dtrc
XCOMM
XCOMM  Common Desktop Environment
XCOMM
XCOMM  Shell script for initialization of the Common Desktop Environment
XCOMM
XCOMM  (c) Copyright 1996 Digital Equipment Corporation.
XCOMM  (c) Copyright 1993-1994,1996 Hewlett-Packard Company.
XCOMM  (c) Copyright 1993-1994,1996 International Business Machines Corp.
XCOMM  (c) Copyright 1993-1994,1996 Sun Microsystems, Inc.
XCOMM  (c) Copyright 1993-1994,1996 Novell, Inc. 
XCOMM  (c) Copyright 1996 FUJITSU LIMITED.
XCOMM  (c) Copyright 1996 Hitachi.
XCOMM
XCOMM       ************** DO NOT EDIT THIS FILE **************
XCOMM
XCOMM  CDE_INSTALLATION_TOP/bin/dtrc is a factory-default file and will
XCOMM  be unconditionally overwritten upon subsequent installation.
XCOMM  Modification is discouraged.
XCOMM
XCOMM ################################################################
#define HASH #

PATH=/sbin:/usr/sbin:/usr/bin:/usr/dt/bin
export PATH

	DTRC_D=CDE_INSTALLATION_TOP/config/dtrc.d
	DTLOGIN=CDE_INSTALLATION_TOP/bin/dtlogin
	VL_ARGS=""

	if [ -d $DTRC_D ]
	then
	    HASH
	    HASH run the scripts in CDE_INSTALLATION_TOP/config/dtrc.d
	    HASH in lexical (ls) order
	    HASH

	    ls $DTRC_D/[0-9][0-9]_* |
	    while read DTRCFILE
	    do
		$DTRCFILE
	    done
	else
	    HASH
	    HASH dtrc.d directory does not exist
	    HASH

	    if [ -x "$DTLOGIN" ]
	    then
		exec $DTLOGIN $VL_ARGS </dev/null >/dev/null 2>&1
	    else

		HASH
		HASH Note: This path occurs if dtlogin can not be found or
		HASH       is not executable...
		HASH


		HASH
		HASH Wait for the console getty (if any) to start.
		HASH

		for COUNT in 1 2 3 4 5
		do
		    TMP=`ps -tconsole | fgrep getty`
		    if [ $? -eq 0 ]; then
			GETTY=true
			break
		    fi
		    sleep 1
		done


		HASH
		HASH Print a message to the console.
		HASH

		echo "" > /dev/console
		DTRC=CDE_INSTALLATION_TOP/bin/dtrc 
		echo "The desktop can not be started. (See $DTRC)" > /dev/console


		HASH
		HASH Start getty on the console if it isn't running already.
		HASH
		if [ -z "$GETTY" ]; then
		    exec /etc/getty console console
		fi

	    fi
	fi

XCOMM ##################             eof         #####################
