XCOMM!/sbin/sh
XCOMM $XConsortium: dtrc.dtlogin_st.src /main/1 1996/07/24 11:41:05 drk $
XCOMM
XCOMM This version of the CDE dtconfig script is for use in the HP-UX
XCOMM operating environment.
XCOMM
XCOMM  Common Desktop Environment
XCOMM
XCOMM  (c) Copyright 1996 Digital Equipment Corporation.
XCOMM  (c) Copyright 1993-1994,1996 Hewlett-Packard Company.
XCOMM  (c) Copyright 1993-1994,1996 International Business Machines Corp.
XCOMM  (c) Copyright 1993-1994,1996 Sun Microsystems, Inc.
XCOMM  (c) Copyright 1993-1994,1996 Novell, Inc. 
XCOMM  (c) Copyright 1996 FUJITSU LIMITED.
XCOMM  (c) Copyright 1996 Hitachi.
XCOMM
XCOMM This script runs dtlogin.
XCOMM
XCOMM Location:	CDE_INSTALLATION_TOP/config/dtrc.d/90_dtlogin_st

PATH=/sbin:/usr/sbin:/usr/bin:/usr/dt/bin
export PATH

XCOMM	Default version
DTLOGIN=CDE_INSTALLATION_TOP/bin/dtlogin
VL_ARGS=""


if [ -x "$DTLOGIN" ]; then
    exec $DTLOGIN $VL_ARGS </dev/null >/dev/null 2>&1
else

XCOMM
XCOMM Note: This path occurs if dtlogin can not be found or
XCOMM       is not executable...
XCOMM


XCOMM
XCOMM Wait for the console getty (if any) to start.
XCOMM

    for COUNT in 1 2 3 4 5
    do
	TMP=`ps -tconsole | fgrep getty`
	if [ $? -eq 0 ]; then
	    GETTY=true
	    break
	fi
	sleep 1
    done


XCOMM
XCOMM Print a message to the console.
XCOMM

    echo "" > /dev/console
    DTRC=CDE_INSTALLATION_TOP/bin/dtrc
    echo "The desktop can not be started. (See $DTRC)" > /dev/console


XCOMM
XCOMM If a getty is not already running on the console, start one.
XCOMM
    if [ -z "$GETTY" ]; then
	exec /etc/getty console console
    fi

fi

XCOMM ##################             eof         #####################
