$ $XConsortium: action.tmsg /main/3 1995/11/08 11:39:21 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * actions.tmsg
$ *
$ * Translatable Strings for actions
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ Messages 1 - 11 are 1 continuous comment, make sure you put the "#" at the 
$ start of each new line.  Use all 1 - 11 to translate if needed.  Leave
$ any line empty with a '\#' if the message is not needed.
$ 
1 \# This file represents a Common Desktop Environment (CDE) action.  The contents
2 \# of the file do not matter; the action will work even if the file is empty.
3 \# If this file is executable and the name of the file matches an entry in the
4 \# action database (*.dt files), the CDE File Manager will treat this file as an
5 \# action.
6 \#
7 \# For more information on actions, see the CDE manuals.
8 \#
9 \#
10 \#
11 \#
$ 
$ 
12 Common Desktop Environment (CDE) action.  Invoke using the File Manager
