# ##########################################################################
# 
#      autoStart.dt
# 
#      Action definitions for auto-starting the DT clients
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: autoStart.dt.src /main/4 1996/04/23 20:23:54 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/types and not in this file.
# 
# ##########################################################################

ACTION InvokeFILEMGR
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtfile -noview
	DESCRIPTION	The InvokeFILEMGR action starts the File \
                        Manager (dtfile client).
}

ACTION InvokeDTPAD
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtpad -server
	DESCRIPTION	The InvokeDTPAD action starts the desktop \
                        Text Editor (dtpad client).
}

ACTION InvokeMAILER
{
	TYPE		COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /usr/dt/bin/dtmail
	DESCRIPTION	The InvokeMAILER action starts the desktop \
                        Mailer (dtmail client).
}
# ######################## EOF ############################################
