###############################################################################
#
#     dtcm.dt
#
#     Action and DataType definitions for the Common Desktop Environment
#     (CDE) Calendar Component.
#
#    (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#    (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#    (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#    (c) Copyright 1993, 1994, 1995 Novell, Inc.
#
#
###############################################################################
set DtDbVersion=1.0

###############################################################################
#
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/types and not in this file.
#
###############################################################################

###################################################################
#
# Data Attributes
#
###################################################################
DATA_ATTRIBUTES DtcmAppointmentAttrs
{
	ACTIONS		Open,Insert,Print
	ICON		DtCMapt
	NAME_TEMPLATE	%s.appt
        MIME_TYPE	text/plain
        SUNV3_TYPE      ae-file
	MEDIA		DT_APPOINTMENT
	DESCRIPTION	This file contains information pertaining to Calendar \
                        Manager appointments.  Its data type is named \
                        CalendarAppointmentAttrs. CalendarAppointmentAttrs \
                        files have names ending with '.appt'.
	TYPE_LABEL      DtcmAppointmentAttrs
}
DATA_CRITERIA DtcmAppointmentAttrs1
{
	DATA_ATTRIBUTES_NAME DtcmAppointmentAttrs
	MODE 		fr
	NAME_PATTERN	*.appt
}
DATA_CRITERIA DtcmAppointmentAttrs2
{
	DATA_ATTRIBUTES_NAME DtcmAppointmentAttrs
	MODE 		fr
	CONTENT		3 string ** Calendar Appointment **
}
DATA_CRITERIA DtcmAppointmentAttrs3
{
        DATA_ATTRIBUTES_NAME DtcmAppointmentAttrs
        MODE            fr
        CONTENT         3 string ** Calendar To Do Item **
}
ACTION Open
{
        LABEL		Open
        ARG_TYPE        DtcmAppointmentAttrs
        TYPE            MAP
        MAP_ACTION      DtcmEdit
}
ACTION Insert
{
        LABEL		Insert
        ARG_TYPE        DtcmAppointmentAttrs
        TYPE            MAP
        MAP_ACTION      DtcmInsert
}
ACTION Print
{
        LABEL		Print
        ARG_TYPE        DtcmAppointmentAttrs
        TYPE            MAP
        MAP_ACTION      NoPrint
}


###################################################################
###################################################################
#
# Actions
#
###################################################################
ACTION Dtcm
{
        LABEL		Calendar
        ICON            DtCM
	TYPE		COMMAND
	EXEC_STRING	/usr/dt/bin/dtcm
	WINDOW_TYPE	NO_STDIO
	DESCRIPTION	The Calendar (Dtcm) action starts the desktop Calendar \
                        Manager.
}

######

ACTION DtcmInsert
{
        LABEL		Calendar Insert
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	EXEC_STRING     sh -c '/usr/dt/bin/dtcm_insert  -a "%(File)Arg_1%" ;\
			if [ \$? -ne 0 ] ; then \
			  /usr/dt/bin/dterror.ds \
			    "The appointment was not scheduled in your \
			     calendar\\n\
			     due to an error.  The appointment may not be \
			     formatted\\n\
			     correctly or your calendar may not be \
			     accessible." \
			    "Calendar : Error - Schedule" \
			    "OK" ; \
			fi'
	DESCRIPTION	The Calendar Insert (DtcmInsert) action \
                        inserts an appointment into the user's default calendar.
}

######

ACTION DtcmEdit
{
        LABEL		Calendar Edit
        TYPE            TT_MSG
	TT_SCOPE	TT_SESSION
	TT_CLASS	TT_REQUEST
	TT_OPERATION	Edit
	TT_ARG0_MODE	TT_INOUT
	TT_ARG0_VTYPE	%Arg_1%
	TT_FILE		%Arg_1"Appointment File:"%
	DESCRIPTION	The Calendar Edit (DtcmEdit) action runs \
                        the standalone appointment editor on a calendar \
                        appointment.
}

########################### EOF ##############################################
