# ##########################################################################
# 
#      dtinfo.dt
# 
#      Action and DataType definitions for the Common Desktop Environment
#      Information Manager.
# 
#  (c) Copyright 1996 Digital Equipment Corporation.
#  (c) Copyright 1996 Hewlett-Packard Company.
#  (c) Copyright 1996 International Business Machines Corp.
#  (c) Copyright 1996 Sun Microsystems, Inc.
#  (c) Copyright 1996 Novell, Inc. 
#  (c) Copyright 1996 FUJITSU LIMITED.
#  (c) Copyright 1996 Hitachi.
# 
#     $TOG: dtinfo.dt.src /main/10 1998/07/29 17:09:46 mgreess $
# 
# ##########################################################################


set DtDbVersion=1.0

# ##########################################################################
# 
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/types and not in this file.
# 
# ##########################################################################

# ##################################################################
# 
# Data Attributes
# 
# ##################################################################

DATA_ATTRIBUTES DtInfoLib
{
	ACTIONS				Open,Print
	TYPE_LABEL			Info Lib
	ICON				Dtinlib
	IS_TEXT				false
	DESCRIPTION			On-line documentation for the Information Manager.
}

DATA_CRITERIA DtInfoLib1
{
	DATA_ATTRIBUTES_NAME		DtInfoLib
	NAME_PATTERN			*.dti
#	CONTENT				0 filename .oli
	MODE				d|l
	LINK_NAME			*.dti
}

# ##################################################################

ACTION Open
{
	ARG_TYPE			DtInfoLib
	TYPE				MAP
	MAP_ACTION			DtLoadInfoLib
}

ACTION Print
{
        LABEL				Print
        ARG_TYPE			DtInfoLib
        TYPE				MAP
        MAP_ACTION			NoPrint
}

DATA_ATTRIBUTES TMPPRINTFILE
{
        ACTIONS         Print
        NAME_TEMPLATE   %s.itp
        DESCRIPTION     This is a temporary file generated by dtinfo when infolib 			sections are dropped on the printer icon on the front panel 			for printing.


        TYPE_LABEL      TMPPRINTFILE
}

DATA_CRITERIA TMPPRINTFILE1
{
        DATA_ATTRIBUTES_NAME TMPPRINTFILE
        MODE            f
	CONTENT         0 string mmdb:
        PATH_PATTERN    $HOME/.dt/tmp/*
}

ACTION DtLoadInfoLib
{
  	LABEL				Information Manager
	ICON				Dtinfo
	DESCRIPTION			Start an information browser.
	#
	TYPE				TT_MSG
	TT_CLASS			TT_REQUEST
	TT_SCOPE			TT_SESSION
	TT_OPERATION			DtInfo_LoadInfoLib
	TT_FILE				%Arg_1%
	#
	# Name of the action to invoke
	#
	TT_ARG0_MODE			TT_IN
	TT_ARG0_VTYPE			string
	TT_ARG0_VALUE			DtInfoStart
	#
	# Name of the host where the InfoLib exists
	#
	TT_ARG1_MODE			TT_IN	
	TT_ARG1_VTYPE			string
	TT_ARG1_VALUE			%LocalHost%
	#
	# Name of the locale
	#
	TT_ARG2_MODE			TT_IN	
	TT_ARG2_VTYPE			string
	TT_ARG2_VALUE			$LANG
}

ACTION DtShowInfoAtLoc
{
	TYPE				TT_MSG
	TT_CLASS			TT_REQUEST
	TT_SCOPE			TT_SESSION
	TT_OPERATION			DtInfo_ShowInfoAtLoc
	TT_FILE				%Arg_1%
	#
	# Name of the action to invoke
	#
	TT_ARG0_MODE			TT_IN
	TT_ARG0_VTYPE			string
	TT_ARG0_VALUE			DtInfoStartAtLoc
	#
	# Name of the host where the InfoLib exists
	#
	TT_ARG1_MODE			TT_IN	
	TT_ARG1_VTYPE			string
	TT_ARG1_VALUE			%LocalHost%
	#
	# Name of the locale
	#
	TT_ARG2_MODE			TT_IN	
	TT_ARG2_VTYPE			string
	TT_ARG2_VALUE			$LANG
	#
	# Name of the section (in generalized locator format)
	#
	TT_ARG3_MODE			TT_IN	
	TT_ARG3_VTYPE			string
	TT_ARG3_VALUE			%Arg_2%
}

# ##################################################################

ACTION DtInfoStart
{
	TYPE				COMMAND
	WINDOW_TYPE			NO_STDIO
	EXEC_STRING			/usr/dt/bin/dtinfo 		     				-l "%(String)Arg_1%"

}

ACTION DtInfoStartAtLoc
{
	TYPE				COMMAND
	WINDOW_TYPE			NO_STDIO
	EXEC_STRING			/usr/dt/bin/dtinfo 		     				-l "%(String)Arg_1%"    		     				-sect "%(String)Arg_2%"


}
