######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 4747  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION firefox
{
     LABEL         Firefox
     TYPE          COMMAND
     EXEC_STRING   firefox %Arg_1%
     ICON          firefox
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   The firefox Web Browser.
}

DATA_ATTRIBUTES firefox_FILE_1
{
     ACTIONS       Open
     ICON          SDthtml
     DESCRIPTION   html files open with firefox Web Browser.
}

DATA_CRITERIA firefox_FILE_1A
{
     DATA_ATTRIBUTES_NAME firefox_FILE_1
     MODE          !d
     PATH_PATTERN  *.html
}

ACTION Open
{
     ARG_TYPE      firefox_FILE_1
     TYPE          MAP
     MAP_ACTION    firefox
     LABEL         Open
}

ACTION firefox_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   firefox -print %Arg_1%
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Printing for firefox by droping and html file on the \
		   penel's printer needs an add-on. Search \
		   the Internet to find a command-line printing add-on for \
		   firefox accordingly the print command in the file firefox.dt
}

ACTION Print
{
     ARG_TYPE      firefox_FILE_1
     TYPE          MAP
     MAP_ACTION    firefox_FILE_1_PRINT
     LABEL         Print
}



DATA_ATTRIBUTES firefox_FILE_3
{
     ACTIONS       Open
     ICON          SDthtml
     DESCRIPTION   htm files open with firefox Web Browser.
}

DATA_CRITERIA firefox_FILE_3A
{
     DATA_ATTRIBUTES_NAME firefox_FILE_3
     MODE          !d
     PATH_PATTERN  *.htm
}

ACTION Open
{
     ARG_TYPE      firefox_FILE_3
     TYPE          MAP
     MAP_ACTION    firefox
     LABEL         Open
}

ACTION firefox_FILE_3_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   firefox -print %Arg_1%
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Printing for firefox by droping and htm file on the \
                   penel's printer needs an add-on. Search \
                   the Internet to find a command-line printing add-on for \
                   firefox accordingly the print command in the file firefox.dt
}

ACTION Print
{
     ARG_TYPE      firefox_FILE_3
     TYPE          MAP
     MAP_ACTION    firefox_FILE_3_PRINT
     LABEL         Print
}



DATA_ATTRIBUTES firefox_FILE_5
{
     ACTIONS       Open
     ICON          SDturlweb
     DESCRIPTION   url files open with firefox Web Browser.
}


DATA_CRITERIA firefox_FILE_5A
{
     DATA_ATTRIBUTES_NAME firefox_FILE_5
     MODE          !d
     PATH_PATTERN  *.url
}

ACTION Open
{
     ARG_TYPE      firefox_FILE_5
     TYPE          MAP
     MAP_ACTION    firefox
     LABEL         Open
}

