######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION fontforge
{
     LABEL         fontforge
     TYPE          COMMAND
     EXEC_STRING   fontforge "%Arg_1%"
     ICON          fontforge
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   fontforge font editor.
}

DATA_ATTRIBUTES fontforge_FILE_1
{
     ACTIONS       Open,Print
     ICON          fontforge
     DESCRIPTION   Open font in fontforge.
}

DATA_CRITERIA fontforge_FILE_1A
{
     DATA_ATTRIBUTES_NAME fontforge_FILE_1
     MODE          !d
     PATH_PATTERN  *.sfd
}

ACTION Open
{
     ARG_TYPE      fontforge_FILE_1
     TYPE          MAP
     MAP_ACTION    fontforge
     LABEL         Open
}

ACTION fontforge_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   fontforge "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      fontforge_FILE_1
     TYPE          MAP
     MAP_ACTION    fontforge_FILE_1_PRINT
     LABEL         Print
}



####
DATA_ATTRIBUTES fontforge_FILE_3
{
     ACTIONS       Open
     ICON          fontforge
     DESCRIPTION   Open font in fontforge.
}

DATA_CRITERIA fontforge_FILE_3A
{
     DATA_ATTRIBUTES_NAME fontforge_FILE_3
     MODE          !d
     PATH_PATTERN  *.ttf
}

ACTION Open
{
     ARG_TYPE      fontforge_FILE_3
     TYPE          MAP
     MAP_ACTION    fontforge
     LABEL         Open
}


####

DATA_ATTRIBUTES fontforge_FILE_5
{
     ACTIONS       Open
     ICON          fontforge
     DESCRIPTION   Open font in fontforge.
}

DATA_CRITERIA fontforge_FILE_5A
{
     DATA_ATTRIBUTES_NAME fontforge_FILE_5
     MODE          !d
     PATH_PATTERN  *.pfb
}

ACTION Open
{
     ARG_TYPE      fontforge_FILE_5
     TYPE          MAP
     MAP_ACTION    fontforge
     LABEL         Open
}
####
DATA_ATTRIBUTES fontforge_FILE_7
{
     ACTIONS       Open
     ICON          fontforge
     DESCRIPTION   Open font in fontforge.
}

DATA_CRITERIA fontforge_FILE_7A
{
     DATA_ATTRIBUTES_NAME fontforge_FILE_7
     MODE          !d
     PATH_PATTERN  *.pfa
}

ACTION Open
{
     ARG_TYPE      fontforge_FILE_7
     TYPE          MAP
     MAP_ACTION    fontforge
     LABEL         Open
}
####
DATA_ATTRIBUTES fontforge_FILE_9
{
     ACTIONS       Open
     ICON          fontforge
     DESCRIPTION   Open font in fontforge.
}

DATA_CRITERIA fontforge_FILE_9A
{
     DATA_ATTRIBUTES_NAME fontforge_FILE_9
     MODE          !d
     PATH_PATTERN  *.otf
}

ACTION Open
{
     ARG_TYPE      fontforge_FILE_9
     TYPE          MAP
     MAP_ACTION    fontforge
     LABEL         Open
}





