######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION gv
{
     LABEL         gv
     TYPE          COMMAND
     EXEC_STRING   gv "%Arg_1%"
     ICON          gv
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   gv is a postscript viewer.
}

DATA_ATTRIBUTES gv_FILE_1
{
     ACTIONS       Open,Print
     ICON          gv
     DESCRIPTION   Postscript files open with gv.
}

DATA_CRITERIA gv_FILE_1A
{
     DATA_ATTRIBUTES_NAME gv_FILE_1
     MODE          !d
     PATH_PATTERN  *.ps
}

ACTION Open
{
     ARG_TYPE      gv_FILE_1
     TYPE          MAP
     MAP_ACTION    gv
     LABEL         Open
}

ACTION gv_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   lpr "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      gv_FILE_1
     TYPE          MAP
     MAP_ACTION    gv_FILE_1_PRINT
     LABEL         Print
}


