######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION kile
{
     LABEL         kile
     TYPE          COMMAND
     EXEC_STRING   kile "%Arg_1%"
     ICON          kile
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   LaTeX editor of KDE.
}

DATA_ATTRIBUTES kile_FILE_1
{
     ACTIONS       Open,Print
     ICON          kile
     DESCRIPTION   TeX files open in kile.
}

DATA_CRITERIA kile_FILE_1A
{
     DATA_ATTRIBUTES_NAME kile_FILE_1
     MODE          !d
     PATH_PATTERN  *.tex
}

ACTION Open
{
     ARG_TYPE      kile_FILE_1
     TYPE          MAP
     MAP_ACTION    kile
     LABEL         Open
}

ACTION kile_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   lpr "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      kile_FILE_1
     TYPE          MAP
     MAP_ACTION    kile_FILE_1_PRINT
     LABEL         Print
}

DATA_ATTRIBUTES kile_FILE_3
{
     ACTIONS       Open,Print
     ICON          kile
     DESCRIPTION   TeX style files open in kile.
}

DATA_CRITERIA kile_FILE_3A
{
     DATA_ATTRIBUTES_NAME kile_FILE_3
     MODE          !d
     PATH_PATTERN  *.sty
}

ACTION Open
{
     ARG_TYPE      kile_FILE_3
     TYPE          MAP
     MAP_ACTION    kile
     LABEL         Open
}






