######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION libreoffice-math
{
     LABEL         Math
     TYPE          COMMAND
     EXEC_STRING   libreoffice --math "%Arg_1%"
     ICON          libreoffice-math
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Libre Office MATH.
}

DATA_ATTRIBUTES libreoffice-math_FILE_1
{
     ACTIONS       Open,Print
     ICON          libreoffice-math
     DESCRIPTION   Open Document Math file.
}

DATA_CRITERIA libreoffice-math_FILE_1A
{
     DATA_ATTRIBUTES_NAME libreoffice-math_FILE_1
     MODE          !d
     PATH_PATTERN  *.odf
}

ACTION Open
{
     ARG_TYPE      libreoffice-math_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-math
     LABEL         Open
}

ACTION libreoffice-math_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-math_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-math_FILE_1_PRINT
     LABEL         Print
}


