######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION libreoffice-writer
{
     LABEL         Writer
     TYPE          COMMAND
     EXEC_STRING   libreoffice --writer "%Arg_1%"
     ICON          libreoffice-writer
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Libre Office Writer
}

DATA_ATTRIBUTES libreoffice-writer_FILE_1
{
     ACTIONS       Open,Print
     ICON          libreoffice-writer
     DESCRIPTION   Open Document Text file.
}

DATA_CRITERIA libreoffice-writer_FILE_1A
{
     DATA_ATTRIBUTES_NAME libreoffice-writer_FILE_1
     MODE          !d
     PATH_PATTERN  *.odt
}

ACTION Open
{
     ARG_TYPE      libreoffice-writer_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-writer
     LABEL         Open
}

ACTION libreoffice-writer_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-writer_FILE_1
     TYPE          MAP
     MAP_ACTION    libreoffice-writer_FILE_1_PRINT
     LABEL         Print
}


DATA_ATTRIBUTES libreoffice-writer_FILE_4
{
     ACTIONS       Open,Print
     ICON          libreoffice-writer
}

DATA_CRITERIA libreoffice-writer_FILE_4A
{
     DATA_ATTRIBUTES_NAME libreoffice-writer_FILE_4
     MODE          !d
     PATH_PATTERN  *.doc
}

ACTION Open
{
     ARG_TYPE      libreoffice-writer_FILE_4
     TYPE          MAP
     MAP_ACTION    libreoffice-writer
     LABEL         Open
}

ACTION libreoffice-writer_FILE_4_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-writer_FILE_4
     TYPE          MAP
     MAP_ACTION    libreoffice-writer_FILE_4_PRINT
     LABEL         Print
}


DATA_ATTRIBUTES libreoffice-writer_FILE_6
{
     ACTIONS       Open,Print
     ICON          libreoffice-writer
     DESCRIPTION   New Microsoft Format.
}

DATA_CRITERIA libreoffice-writer_FILE_6A
{
     DATA_ATTRIBUTES_NAME libreoffice-writer_FILE_6
     MODE          !d
     PATH_PATTERN  *.docx
}

ACTION Open
{
     ARG_TYPE      libreoffice-writer_FILE_6
     TYPE          MAP
     MAP_ACTION    libreoffice-writer
     LABEL         Open
}

ACTION libreoffice-writer_FILE_6_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   libreoffice -p "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      libreoffice-writer_FILE_6
     TYPE          MAP
     MAP_ACTION    libreoffice-writer_FILE_6_PRINT
     LABEL         Print
}

