# ##########################################################################
# 
#     miscActions.dt
# 
#     Examples of miscellaneous Actions (mostly for X clients).
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: miscActions.dt.src /main/4 1996/04/23 17:36:05 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/types and not in this file.
# 
# ##########################################################################
# ##################################################################
# 
# Actions
# 
# ##################################################################
ACTION Xcalc
{
        LABEL		X Calculator
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xcalc
	DESCRIPTION	The Xcalc action invokes the xcalc X client. \
                        The xcalc client is a scientific calculator \
                        desktop accessory that can emulate a TI-30 or an HP-10C.
}

# #####

ACTION Oclock
{
        LABEL		Oval Clock
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     oclock
	DESCRIPTION	The Oval Clock (Oclock) action invokes the oclock \
                        X client. The oclock client simply displays the \
                        current time in an analog display.
}

# #####

ACTION Xlsatoms
{
        LABEL		List Atoms
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlsatoms
	DESCRIPTION	The List Atoms (Xlsatoms) action invokes \
                        the xlsatoms X client. Xlsatoms lists the interned atoms.
}

# #####

ACTION Xbiff
{
        LABEL		Xbiff
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xbiff
	DESCRIPTION	The Xbiff action invokes the xbiff X client. \
                        The xbiff program displays a little image of \
                        a mailbox.  When there is no mail, the flag \
                        on the mailbox is down.  When mail arrives, \
                        the flag goes up and the mailbox beeps.
}

# #####

ACTION Xcolor
{
        LABEL		Xcolor
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xcolor
	DESCRIPTION	The Xcolor action invokes the xcolor X client. \
                        xcolor displays all 256 colors in a window. \
                        When  you  move the  pointer into the window, \
                        installs a colormap containing a hue ramp \
                        with constant saturation and constant \
                        brightness, while preserving black and white.
}

# #####

ACTION Xcutsel
{
        LABEL		Cut and Select
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xcutsel
	DESCRIPTION	The Cut and Select (Xcutsel) action invokes \
                        the xcutsel X client. The xcutsel client is used \
                        to copy the current selection into a cut buffer \
                        and to make a selection that contains the current \
                        contents of the cut buffer.  It acts as a bridge \
                        between applications that don't support selections \
                        and those that do.
}

# #####

ACTION Xditview
{
        LABEL		Xditview
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xditview
	DESCRIPTION	The Xditview action invokes the xditview X client. \
                        The xditview program displays ditroff output \
                        on an X display.
}

# #####

ACTION Xedit
{
        LABEL		Xedit
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xedit
	DESCRIPTION	The Xedit action invokes the xedit X client. \
                        The xedit client provides a window consisting of \
                        four areas: 1. Commands Section: A set of commands \
                        that allow you to exit xedit, save the file, \
                        or load a new file into the edit window \
                        2. Message Window: Displays xedit messages. \
                        In addition, this window can be used as a \
                        scratch pad.  3. Filename Display: Displays \
                        the name of the file currently being edited, \
                        and whether this file is Read-Write or Read \
                        Only.  4. Edit Window: Displays the text of \
                        the file that you are editing or creating.
}

# #####

ACTION Xlock
{
        LABEL		Xlock
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlock
	DESCRIPTION	The Xlock action invokes the xlock X client. \
                        The xlock client Locks the local X display until a \
                        password is entered.
}

# #####

ACTION Xlogo
{
        LABEL		Xlogo
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlogo
	DESCRIPTION	The Xlogo action invokes the xlogo X client. \
                        The xlogo client displays the X Window \
                        System logo.
}

# #####

ACTION Xmag
{
        LABEL		Magnify
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xmag
	DESCRIPTION	The Magnify (Xmag) action invokes the xmag X client. \
                        The xmag client allows you to magnify \
                        portions of an X screen.  If no explicit \
                        region is specified, a square with the \
                        pointer in the upper left corner is \
                        displayed indicating the area to be enlarged. \
                        The area can be dragged out to the desired \
                        size by pressing Button 2.  Once a region \
                        has been selected, a window is popped up \
                        showing a blown up version of the region in \
                        which each pixel in the source image is \
                        represented by a small square of the same color.
}

# #####

ACTION Xman
{
        LABEL		Xman
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xman
	DESCRIPTION	The Xman action invokes the xman X client. \
                        The xman client is a manual page browser.
}

# #####

ACTION Xmh
{
        LABEL		X Mail Handler
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xmh
	DESCRIPTION	The X Mail Handler (Xmh) action invokes the xmh \
                        X client. The xmh client provides a graphical user \
                        interface to the MH Message Handling System.  \
                        To actually do things with your mail, it \
                        makes calls to the MH package.  Electronic \
                        mail messages may be composed, sent, \
                        received, replied to, forwarded, sorted, and \
                        stored in folders.  xmh provides extensive \
                        mechanism for customization of the user interface.
}

# #####

ACTION Xeyes
{
        LABEL		Eyes
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xeyes
	DESCRIPTION	The Eyes (Xeyes) action invokes the xeyes X client. \
                        The xeyes client displays a pair of eyes which \
                        follow your pointer as it is moved around the display.
}

# #####

ACTION Xauth
{
        LABEL		X Authority
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xauth
	DESCRIPTION	The X Authority (Xauth) action invokes the xauth \
                        X client.  The xauth client is used to edit and \
                        display the authorization information used in \
                        connecting to the X server.
}

# #####

ACTION Xlsclients
{
        LABEL		List Clients
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xlsclients
	DESCRIPTION	The List Clients (Xlsclients) action invokes the \
                        xlsclients X client.  The xlsclients client is a \
                        utility for listing information about the client \
                        applications running on a display.  It may be used \
                        to generate scripts representing a snapshot of the \
                        user's current session.
}

# #####

ACTION Xpuzzle
{
        LABEL		X Puzzle 
        ARG_COUNT	0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     xpuzzle
	DESCRIPTION	The X Puzzle (Xpuzzle) action invokes the \
                        xpuzzle X client.  The xpuzzle client is a \
                        is a 4x4 15 piece puzzle.
}

# #####

ACTION Passwd
{
        LABEL           Change Password
        ARG_COUNT       0
        TYPE            COMMAND
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     dtterm -geometry 60x8 -xrm "*menuBar: False" -e sh -c '                                echo "Changing password";                                echo "-----------------";                                passwd'



        DESCRIPTION     The Change Password (Passwd) action uses the 'passwd' \
                        command to change the user's password.
}

# ######################## EOF ############################################
