######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 4747  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION nxclient
{
     LABEL         nxclient
     TYPE          COMMAND
     EXEC_STRING   nxclient %Arg_1%
     ICON          nxclient-icon
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Remote desktop access via NXCLIENT.
}

DATA_ATTRIBUTES nxclient_FILE_1
{
     ACTIONS       Open
     ICON          nxclient-desktop
     DESCRIPTION   nxs files open with NXCLIENT.
}

DATA_CRITERIA nxclient_FILE_1A
{
     DATA_ATTRIBUTES_NAME nxclient_FILE_1
     MODE          !d
     PATH_PATTERN  *.nxs
}

ACTION Open
{
     ARG_TYPE      nxclient_FILE_1
     TYPE          MAP
     MAP_ACTION    nxclient
     LABEL         Open
}

