# ##########################################################################
# 
#      user-prefs.dt
# 
#      Actions which define user preferences.
# 
#     (c) Copyright 1993, 1994, 1995 Hewlett-Packard Company
#     (c) Copyright 1993, 1994, 1995 International Business Machines Corp.
#     (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
#     (c) Copyright 1993, 1994, 1995 Novell, Inc.
# 
#      $XConsortium: user-prefs.dt.src /main/4 1996/04/23 17:36:30 drk $
# 
# ##########################################################################

set DtDbVersion=1.0

# ##########################################################################
# 
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/types and not in this file.
# 
# ##########################################################################

# ##########################################################################
# 
# Common Desktop Environment (CDE) Action Database Definitions
#
# The actions defined in this file map requests for general actions such
# as "TextEditor" to specific applications such as "Vi".  To make personal
# customizations to these mappings, copy this file to
# $HOME/.dt/types/user-prefs.dt and change any of the MAP_ACTION to the
# action you wish to be run.
#
# To determine the actions that are available on your system, open the
# Application Manager from the front panel and browse.
# 
# ##########################################################################


# To use 'vi' as your text editor, replace 'Dtpad' (the CDE
# Motif-based text editor) with 'Vi'.

ACTION TextEditor
{
        LABEL		Text Editor
        ICON            Dtpenpd
	TYPE		MAP
	MAP_ACTION	Dtpad
        DESCRIPTION	The Text Editor action runs the user preferred \
                        text editor.
}

# #####

# The default term for Common Desktop Environment (CDE) is Dtterm.

ACTION Terminal
{
        LABEL		Terminal
        ICON            Dtterm
	TYPE		MAP
	MAP_ACTION	Dtterm
        DESCRIPTION	The Terminal action runs the user preferred \
                        terminal emulator.
}

# #####

# The default trash can for Common Desktop Environment (CDE) is Dttrash.

ACTION Trash
{
        LABEL		Trash
        ICON		Dttrsh
	TYPE		MAP
	MAP_ACTION	Dttrash
        DESCRIPTION	The Trash action runs the user preferred \
                        Trash client.
}

# ###################### EOF ############################################
