######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 4747  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION vlc
{
     LABEL         vlc
     TYPE          COMMAND
     EXEC_STRING   vlc "%Arg_1%"
     ICON          vlc
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   VLC Media Player
}

DATA_ATTRIBUTES vlc_FILE_1
{
     ACTIONS       Open
     ICON          mp3
     DESCRIPTION   MP3 files open with VLC Media Player.
}

DATA_CRITERIA vlc_FILE_1A
{
     DATA_ATTRIBUTES_NAME vlc_FILE_1
     MODE          !d
     PATH_PATTERN  *.mp3
}

ACTION Open
{
     ARG_TYPE      vlc_FILE_1
     TYPE          MAP
     MAP_ACTION    vlc
     LABEL         Open
}

DATA_ATTRIBUTES vlc_FILE_3
{
     ACTIONS       Open
     ICON          mp3
     DESCRIPTION   OGG files open with VLC Media Player.
}

DATA_CRITERIA vlc_FILE_3A
{
     DATA_ATTRIBUTES_NAME vlc_FILE_3
     MODE          !d
     PATH_PATTERN  *.ogg
}

ACTION Open
{
     ARG_TYPE      vlc_FILE_3
     TYPE          MAP
     MAP_ACTION    vlc
     LABEL         Open
}


DATA_ATTRIBUTES vlc_FILE_5
{
     ACTIONS       Open
     ICON          video
     DESCRIPTION   mp4 files open with VLC Media Player.
}

DATA_CRITERIA vlc_FILE_5A
{
     DATA_ATTRIBUTES_NAME vlc_FILE_5
     MODE          !d
     PATH_PATTERN  *.mp4
}

ACTION Open
{
     ARG_TYPE      vlc_FILE_5
     TYPE          MAP
     MAP_ACTION    vlc
     LABEL         Open
}

DATA_ATTRIBUTES vlc_FILE_7
{
     ACTIONS       Open
     ICON          video
     DESCRIPTION   avi files open with VLC Media Player.
}

DATA_CRITERIA vlc_FILE_7A
{
     DATA_ATTRIBUTES_NAME vlc_FILE_7
     MODE          !d
     PATH_PATTERN  *.avi
}

ACTION Open
{
     ARG_TYPE      vlc_FILE_7
     TYPE          MAP
     MAP_ACTION    vlc
     LABEL         Open
}

