######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION xpdf
{
     LABEL         xpdf
     TYPE          COMMAND
     EXEC_STRING   xpdf "%Arg_1%"
     ICON          xpdf
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   Xpdf is the default pdf viewer.
}

DATA_ATTRIBUTES xpdf_FILE_1
{
     ACTIONS       Open,Print
     ICON          acroread
     DESCRIPTION   PDF files open with xpdf.
}

DATA_CRITERIA xpdf_FILE_1A
{
     DATA_ATTRIBUTES_NAME xpdf_FILE_1
     MODE          !d
     PATH_PATTERN  *.pdf
}

ACTION Open
{
     ARG_TYPE      xpdf_FILE_1
     TYPE          MAP
     MAP_ACTION    xpdf
     LABEL         Open
}

ACTION xpdf_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   lpr "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      xpdf_FILE_1
     TYPE          MAP
     MAP_ACTION    xpdf_FILE_1_PRINT
     LABEL         Print
}


