######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 108   
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION xv
{
     LABEL         xv
     TYPE          COMMAND
     EXEC_STRING   xv "%Arg_1%"
     ICON          xv
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   xv image viewer.
}

DATA_ATTRIBUTES xv_FILE_1
{
     ACTIONS       Open,Print
     ICON          xv
     DESCRIPTION   Open image in xv.
}

DATA_CRITERIA xv_FILE_1A
{
     DATA_ATTRIBUTES_NAME xv_FILE_1
     MODE          !d
     PATH_PATTERN  *.jpg
}

ACTION Open
{
     ARG_TYPE      xv_FILE_1
     TYPE          MAP
     MAP_ACTION    xv
     LABEL         Open
}

ACTION xv_FILE_1_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   xv "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      xv_FILE_1
     TYPE          MAP
     MAP_ACTION    xv_FILE_1_PRINT
     LABEL         Print
}



####
DATA_ATTRIBUTES xv_FILE_3
{
     ACTIONS       Open,Print
     ICON          xv
     DESCRIPTION   Open image in xv.
}

DATA_CRITERIA xv_FILE_3A
{
     DATA_ATTRIBUTES_NAME xv_FILE_3
     MODE          !d
     PATH_PATTERN  *.png
}

ACTION Open
{
     ARG_TYPE      xv_FILE_3
     TYPE          MAP
     MAP_ACTION    xv
     LABEL         Open
}

ACTION xv_FILE_3_PRINT
{
     TYPE          COMMAND
     EXEC_STRING   xv "%Arg_1%"
     WINDOW_TYPE   NO_STDIO
}

ACTION Print
{
     ARG_TYPE      xv_FILE_3
     TYPE          MAP
     MAP_ACTION    xv_FILE_3_PRINT
     LABEL         Print
}




