$ $XConsortium: Dtcreate.tmsg /main/3 1995/11/08 13:06:22 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dtcreate.tmsg
$ *
$ * Translatable Strings for Dtcreate
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ Dtcreate*FC_StartByteTextField.columns = 6 for single-byte
$                                          3 for multi-byte
2 3
$ fontList for AND Label
3 -dt-interface system-medium-r-normal-m*ksc*:
