!# @(#)$XConsortium: start.conf /main/3 1996/07/18 14:26:33 drk $
!#	configuration file for dtimsstart
!#
!#	expansion of '%':
!#		%C=/usr/dt/config, %I=/usr/dt/config/ims, %U=$HOME/.dt,
!#		%H=$HOME, %L=$LANG, %D=$DISPLAY,
!#		%h=<host_name>, %u=<user_name>, %d=<displaydir>,
!#		%n=<ims_name>, %N=<full ims_name>, %c=<class_name>
!#

!! dtims config directory

ImsConfigDir:		/usr/dt/config/ims
ImsAppDefDir:		/usr/dt/app-defaults
ImsLogDir:		/var/dt
ImsLogFile:		imslog
ImsDirName:		ims

!# CDE configuration
DtConfigDir:		/usr/dt/config
DtUserDir:		%H/.dt
!! resource file search path
DtResourcePath:		%U/%d/current/dt.resources:%U/%d/home/dt.resources:%U/sessions/current/dt.resources:%U/sessions/home/dt.resources:%C/%L/sys.resources:%C/C/sys.resources

!! CDE user files (in $HOME)
UserImsDir:		%H/.dt/ims
UserTmpDir:		%H/.dt/tmp
UserAltTmpDir:		/var/tmp

!! Actions
Action.GetRemoteConf:	DtImsGetRemoteConf
Action.RunRemoteIms:	DtImsRunRemoteIms


!! atom name created and owned by IMS
ImAtom.XIM:		@server=%N
ImAtom.Ximp:		_XIMP_%L@%n.0
ImAtom.Xsi:		_XIM_INPUTMETHOD

!! format of XMODIFIERS
ImXmod.XIM:		%n
ImXmod.Ximp:		_XIMP_%L#%n.%s
ImXmod.Xsi:		_XIM_INPUTMETHOD


!# End.
