!# $XConsortium: Desktop.hf /main/5 1996/12/06 19:40:58 rws $
!#####################################################################
!#
!#      CDE Desktop  Help Family 
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Bureau CDE
*.bitmap:       /usr/dt/appconfig/help/fr_FR.ISO8859-1/graphics/cdelogo.pm
*.abstract:     Généralités et Connaissances de base du Bureau \
 * Aide sur l'aide \
 * Gestionnaire d'applications \
 * Agenda \
 * Créer une action \
 * Gestionnaire de fichiers \
 * Tableau de bord \
 * Editeur d'icônes \
 * Gestionnaire des informations \
 * Gestionnaire de connexion et Variables d'environnement \
 * Programme courrier \
 * Gestionnaire d'impression \
 * Gestionnaire de configuration \
 * Emulateur de terminal \
 * Editeur de texte


*.volumes:  \
Intromgr.sdl \
Help4Help.sdl \
Appmanager.sdl \
Calendar.sdl \
CreatAct.sdl \
Filemgr.sdl \
FPanel.sdl \
Iconed.sdl \
Infomgr.sdl \
Loginmgr.sdl \
Mailer.sdl \
Printmgr.sdl \
Stylemgr.sdl \
Terminal.sdl \
Textedit.sdl
