!# $XConsortium: DesktopIntro.hf /main/5 1996/12/06 19:42:53 rws $
!#####################################################################
!#
!#      Intro to Desktop  Help Family
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Généralités et Connaissances de base du Bureau
*.bitmap:       /usr/dt/appconfig/help/fr_FR.ISO8859-1/graphics/cdelogo.pm
*.abstract:     Généralités et Connaissances de base du Bureau CDE

*.volumes:  \
Intromgr.sdl 

