		       <!SGML  "ISO 8879:1986"

			       CHARSET

         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
 --         BASESET  "ISO 646:1983//CHARSET IRV//ESC 2/8 4/2" --
         DESCSET
                    0   9   UNUSED
                    9   2     9
                   11   2   UNUSED
                   13   1    13
                   14  18   UNUSED
                   32  95    32
                  127   1   UNUSED

         BASESET  "ISO Registration Number  87//CHARSET
                 JIS X 0208 Japanese Character Set//ESC 2/6 4/0 ESC 2/4 2/9 4/2"
         DESCSET  128 127   128
                  255   1   UNUSED


			   CAPACITY SGMLREF

        TOTALCAP       99000000
        ATTCAP          1000000
        ATTCHCAP        1000000
        AVGRPCAP        1000000
        ELEMCAP	        1000000
        ENTCAP          1000000
        ENTCHCAP        1000000
        EXGRPCAP          35000
        EXNMCAP           35000
        GRPCAP          1000000
        IDCAP          32000000
        IDREFCAP       32000000
        LKNMCAP           35000
        LKSETCAP          35000
        MAPCAP            35000
        NOTCAP            35000
        NOTCHCAP          35000
  
			    SCOPE DOCUMENT

				SYNTAX

         SHUNCHAR CONTROLS   0   1   2   3   4   5   6   7   8   9
                            10  11  12  13  14  15  16  17  18  19
                            20  21  22  23  24  25  26  27  28  29
                            30  31 127 255

         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version (IRV)//ESC 2/5 4/0"
         DESCSET  0 128 0

         FUNCTION RE          13
                  RS          10
                  SPACE       32
                  TAB SEPCHAR  9

         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-"
                  UCNMCHAR ".-"
                  NAMECASE GENERAL YES
                           ENTITY  NO

         DELIM    GENERAL  SGMLREF
                  SHORTREF SGMLREF

         NAMES    SGMLREF

         QUANTITY SGMLREF
		  ATTCNT    256
                  GRPCNT    253
                  GRPGTCNT  253
                  LITLEN   8092
                  NAMELEN   128
                  TAGLVL    128

			       FEATURES
         MINIMIZE
                  DATATAG   NO
                  OMITTAG  YES
                  RANK      NO
                  SHORTTAG YES 

         LINK
                  SIMPLE   NO
                  IMPLICIT NO
                  EXPLICIT NO

         OTHER
                  CONCUR    NO
                  SUBDOC   YES 32
                  FORMAL   YES

         APPINFO
                  NONE
>
<!-- $XConsortium: dtinfo.decl /main/3 1996/08/23 20:45:03 cde-hal $ -->

<!--
     Reference Concrete Syntax modifications for use with DtInfo Toolkit
			  $Revision: /main/3 $
  -->
