<!--
	Bookcase forms
  -->
<!ENTITY % DTINFO.Bookcase
	"OLIAS	NAME	#FIXED Bookcase"
>
<!ENTITY % DTINFO.BookcaseDesc
	"OLIAS	NAME	#FIXED BookcaseDesc"
>
<!ENTITY % DTINFO.BookcaseName
	"OLIAS	NAME	#FIXED BookcaseName"
>

<!--
	Style sheet forms
  -->
<!ENTITY % DTINFO.StyleSheet
	"OLIAS	NAME	#FIXED StyleSheet"
>
<!ENTITY % DTINFO.Style.Online
	"OLIAS	NAME	#FIXED Online"
>
<!ENTITY % DTINFO.Style.Print
	"OLIAS	NAME	#FIXED Print"
>
<!ENTITY % DTINFO.Style.Path
	"OLIAS	NAME	#FIXED Path"
>
<!ENTITY % DTINFO.Style.Select
	"OLIAS	NAME	#FIXED Select"
>
<!ENTITY % DTINFO.Style.Feature
	"OLIAS	NAME	#FIXED Feature"
>
<!ENTITY % DTINFO.Style.Content
	"OLIAS	NAME	#FIXED FeatureText"
>
<!ENTITY % DTINFO.Style.Choice
	"OLIAS.Choice"
>
<!ENTITY % DTINFO.Style.AutoRef
	"OLIAS	NAME	#FIXED AutoRef"
>
<!ENTITY % DTINFO.Style.AutoNum
	"OLIAS	NAME	#FIXED AutoNumber"
>

<!--
	Book forms to the file level.
  -->
<!ENTITY % DTINFO.Book
	"OLIAS	NAME	#FIXED Book"
>
<!ENTITY % DTINFO.BookTitle
	"OLIAS	NAME	#FIXED BookTitle"
>
<!ENTITY % DTINFO.BookShortTitle
	"OLIAS	NAME	#FIXED BookShortTitle"
>
<!ENTITY % DTINFO.BookAccess
	"OLIAS	NAME	#FIXED BookAccess"
>
<!ENTITY % DTINFO.BookTab
	"OLIAS	NAME	#FIXED BookTab"
>
<!ENTITY % DTINFO.BookTOCFile
	"OLIAS	NAME	#FIXED BookTOCFile"
>
<!ENTITY % DTINFO.BookFile
	"OLIAS	NAME	#FIXED BookFile"
>

<!--
	TOC specific forms
  -->
<!ENTITY % DTINFO.TOC
	"OLIAS.TOC	CDATA	#FIXED '#CONTENT'"
>
<!ENTITY % DTINFO.TOCEntry
	"OLIAS.TOCEntry	CDATA	#FIXED '#CONTENT'"
>
<!ENTITY % DTINFO.TOCLevel
	"OLIAS.TOCLevel	CDATA	#FIXED "
>

<!--
	Section forms.
  -->
<!ENTITY % DTINFO.Section
	"OLIAS.Section	CDATA	#FIXED '#CONTENT'"
>
<!ENTITY % DTINFO.Section.I
	"OLIAS.Section	CDATA	#IMPLIED"
>
<!ENTITY % DTINFO.Title
	"OLIAS.Title	CDATA	#FIXED"
>
<!ENTITY % DTINFO.Title.I
	"OLIAS.Title	CDATA	#IMPLIED"
>
<!ENTITY % DTINFO.ShortTitle
	"OLIAS.ShortTitle	CDATA	#FIXED"
>
<!ENTITY % DTINFO.ShortTitle.I
	"OLIAS.ShortTitle	CDATA	#IMPLIED"
>
<!ENTITY % DTINFO.Ignore
	"OLIAS.Ignore	CDATA	#FIXED '#CONTENT'"
>
<!ENTITY % DTINFO.Graphic
	"OLIAS.Graphic	CDATA	#FIXED"
>
<!ENTITY % DTINFO.Graphic.I
	"OLIAS.Graphic	CDATA	#IMPLIED"
>
<!ENTITY % DTINFO.Table
	"OLIAS.Table	CDATA	#FIXED"
>
<!ENTITY % DTINFO.Table.I
	"OLIAS.Table	CDATA	#IMPLIED"
>

<!--
	Search scope specific forms.
  -->
<!ENTITY % DTINFO.Scope.Example
	"OLIAS.Scope	NAME	#FIXED Example"
>
<!ENTITY % DTINFO.Scope.Graphic
	"OLIAS.Scope	NAME	#FIXED Graphic"
>
<!ENTITY % DTINFO.Scope.Index
	"OLIAS.Scope	NAME	#FIXED Index"
>
<!ENTITY % DTINFO.Scope.Table
	"OLIAS.Scope	NAME	#FIXED Table"
>
<!ENTITY % DTINFO.Scope.Title
	"OLIAS.Scope	NAME	#FIXED Title"
>


<!--
	Data forms.  By default any element specified via DTINFO, has an
	implied DTINFO.Value attribute that refers to the element's content.
	You can add "prefix" and "suffix" strings depending on the need.

	The syntaxes used for referencing values are:
	attr()		- means use an attribute's value as the content of
				the AF.
	concat()	- means concatenate the values of the subelements
				and attribute values listed.
	firstof()	- choose the value from the following order of
				possibilities.  The first nonempty value
				returned is used.
	#CONTENT	- Use the element's content as the value.  This is
				especially useful on the DTINFO.ID, and
				DTINFO.IDREF forms.


			Values for the Structural AFs.
	%DTINFO.Value;	"concat( attr(Label), RefTitle, ManVolNum )"
	%DTINFO.Value;	"firstof( attr(Fileref), attr(Other), #CONTENT )"

			      Hypertext forms.
	%DTINFO.ID;	"attr(Id)"
	%DTINFO.IDREF;	"attr(Linkend)"

	Style sheet references.  The first is absolute, the second is
	indicating that the Style attribute contains the reference.
	%DTINFO.Style;	"sty1"
	%DTINFO.Style;	"attr(Style)"
  -->

<!ENTITY % DTINFO.Value
	"OLIAS.Value	CDATA	#FIXED"
>
<!ENTITY % DTINFO.ID
	"OLIAS.ID	CDATA	#FIXED"
>
<!ENTITY % DTINFO.ID.I
	"OLIAS.ID	CDATA	#IMPLIED"
>
<!ENTITY % DTINFO.IDREF
	"OLIAS.IDREF	CDATA	#FIXED"
>
<!ENTITY % DTINFO.IDREF.I
	"OLIAS.IDREF	CDATA	#IMPLIED"
>
<!ENTITY % DTINFO.Style
	"OLIAS.Style	CDATA	#FIXED"
>
<!ENTITY % DTINFO.Style.I
	"OLIAS.Style	CDATA	#IMPLIED"
>
<!ENTITY % DTINFO.XREFLABEL
	"OLIAS.XREFLABEL	CDATA	#FIXED"
>
<!ENTITY % DTINFO.XREF
	"OLIAS.XREF		CDATA	#FIXED"
>

<!--  *** BACKWARDS COMPATIBILITY *** -->
<!--
	Bookcase forms
  -->
<!ENTITY % OLIAS.Bookcase
	"OLIAS	NAME	#FIXED Bookcase"
>
<!ENTITY % OLIAS.BookcaseDesc
	"OLIAS	NAME	#FIXED BookcaseDesc"
>
<!ENTITY % OLIAS.BookcaseName
	"OLIAS	NAME	#FIXED BookcaseName"
>

<!--
	Style sheet forms
  -->
<!ENTITY % OLIAS.StyleSheet
	"OLIAS	NAME	#FIXED StyleSheet"
>
<!ENTITY % OLIAS.Style.Online
	"OLIAS	NAME	#FIXED Online"
>
<!ENTITY % OLIAS.Style.Print
	"OLIAS	NAME	#FIXED Print"
>
<!ENTITY % OLIAS.Style.Path
	"OLIAS	NAME	#FIXED Path"
>
<!ENTITY % OLIAS.Style.Select
	"OLIAS	NAME	#FIXED Select"
>
<!ENTITY % OLIAS.Style.Feature
	"OLIAS	NAME	#FIXED Feature"
>
<!ENTITY % OLIAS.Style.Content
	"OLIAS	NAME	#FIXED FeatureText"
>
<!ENTITY % OLIAS.Style.Choice
	"OLIAS.Choice"
>
<!ENTITY % OLIAS.Style.AutoRef
	"OLIAS	NAME	#FIXED AutoRef"
>
<!ENTITY % OLIAS.Style.AutoNum
	"OLIAS	NAME	#FIXED AutoNumber"
>

<!--
	Book forms to the file level.
  -->
<!ENTITY % OLIAS.Book
	"OLIAS	NAME	#FIXED Book"
>
<!ENTITY % OLIAS.BookTitle
	"OLIAS	NAME	#FIXED BookTitle"
>
<!ENTITY % OLIAS.BookShortTitle
	"OLIAS	NAME	#FIXED BookShortTitle"
>
<!ENTITY % OLIAS.BookAccess
	"OLIAS	NAME	#FIXED BookAccess"
>
<!ENTITY % OLIAS.BookTab
	"OLIAS	NAME	#FIXED BookTab"
>
<!ENTITY % OLIAS.BookTOCFile
	"OLIAS	NAME	#FIXED BookTOCFile"
>
<!ENTITY % OLIAS.BookFile
	"OLIAS	NAME	#FIXED BookFile"
>

<!--
	TOC specific forms
  -->
<!ENTITY % OLIAS.TOC
	"OLIAS.TOC	CDATA	#FIXED '#CONTENT'"
>
<!ENTITY % OLIAS.TOCEntry
	"OLIAS.TOCEntry	CDATA	#FIXED '#CONTENT'"
>
<!ENTITY % OLIAS.TOCLevel
	"OLIAS.TOCLevel	CDATA	#FIXED "
>

<!--
	Section forms.
  -->
<!ENTITY % OLIAS.Section
	"OLIAS.Section	CDATA	#FIXED '#CONTENT'"
>
<!ENTITY % OLIAS.Section.I
	"OLIAS.Section	CDATA	#IMPLIED"
>
<!ENTITY % OLIAS.Title
	"OLIAS.Title	CDATA	#FIXED"
>
<!ENTITY % OLIAS.Title.I
	"OLIAS.Title	CDATA	#IMPLIED"
>
<!ENTITY % OLIAS.ShortTitle
	"OLIAS.ShortTitle	CDATA	#FIXED"
>
<!ENTITY % OLIAS.ShortTitle.I
	"OLIAS.ShortTitle	CDATA	#IMPLIED"
>
<!ENTITY % OLIAS.Ignore
	"OLIAS.Ignore	CDATA	#FIXED '#CONTENT'"
>
<!ENTITY % OLIAS.Graphic
	"OLIAS.Graphic	CDATA	#FIXED"
>
<!ENTITY % OLIAS.Graphic.I
	"OLIAS.Graphic	CDATA	#IMPLIED"
>
<!ENTITY % OLIAS.Table
	"OLIAS.Table	CDATA	#FIXED"
>
<!ENTITY % OLIAS.Table.I
	"OLIAS.Table	CDATA	#IMPLIED"
>

<!--
	Search scope specific forms.
  -->
<!ENTITY % OLIAS.Scope.Example
	"OLIAS.Scope	NAME	#FIXED Example"
>
<!ENTITY % OLIAS.Scope.Graphic
	"OLIAS.Scope	NAME	#FIXED Graphic"
>
<!ENTITY % OLIAS.Scope.Index
	"OLIAS.Scope	NAME	#FIXED Index"
>
<!ENTITY % OLIAS.Scope.Table
	"OLIAS.Scope	NAME	#FIXED Table"
>
<!ENTITY % OLIAS.Scope.Title
	"OLIAS.Scope	NAME	#FIXED Title"
>


<!--
	Data forms.  By default any element specified via OLIAS, has an
	implied OLIAS.Value attribute that refers to the element's content.
	You can add "prefix" and "suffix" strings depending on the need.

	The syntaxes used for referencing values are:
	attr()		- means use an attribute's value as the content of
				the AF.
	concat()	- means concatenate the values of the subelements
				and attribute values listed.
	firstof()	- choose the value from the following order of
				possibilities.  The first nonempty value
				returned is used.
	#CONTENT	- Use the element's content as the value.  This is
				especially useful on the OLIAS.ID, and
				OLIAS.IDREF forms.


			Values for the Structural AFs.
OLIAS.Value	CDATA		#FIXED
			"concat( attr(Label), RefTitle, ManVolNum )"
OLIAS.Value	CDATA		#FIXED 
			"firstof( attr(Fileref), attr(Other), #CONTENT )"

			      Hypertext forms.
OLIAS.ID	CDATA		#FIXED "attr(Id)"
OLIAS.IDREF	CDATA		#FIXED "attr(Linkend)"

	Style sheet references.  The first is absolute, the second is
	indicating that the Style attribute contains the reference.
OLIAS.Style	CDATA		#FIXED "sty1"
OLIAS.Style	CDATA		#FIXED "attr(Style)"
  -->

<!ENTITY % OLIAS.Value
	"OLIAS.Value	CDATA	#FIXED"
>
<!ENTITY % OLIAS.ID
	"OLIAS.ID	CDATA	#FIXED"
>
<!ENTITY % OLIAS.ID.I
	"OLIAS.ID	CDATA	#IMPLIED"
>
<!ENTITY % OLIAS.IDREF
	"OLIAS.IDREF	CDATA	#FIXED"
>
<!ENTITY % OLIAS.IDREF.I
	"OLIAS.IDREF	CDATA	#IMPLIED"
>
<!ENTITY % OLIAS.Style
	"OLIAS.Style	CDATA	#FIXED"
>
<!ENTITY % OLIAS.Style.I
	"OLIAS.Style	CDATA	#IMPLIED"
>
