<!ENTITY % ISOamsa PUBLIC
          "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"
>

<!ENTITY % ISOamsb PUBLIC
          "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"
>

<!ENTITY % ISOamsc PUBLIC
          "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"
>

<!ENTITY % ISOamsn PUBLIC
          "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
>

<!ENTITY % ISOamso PUBLIC
          "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"
>

<!ENTITY % ISOamsr PUBLIC
          "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"
>

<!ENTITY % ISObox  PUBLIC
          "ISO 8879:1986//ENTITIES Box and Line Drawing//EN"
>

<!ENTITY % ISOcyr1 PUBLIC
          "ISO 8879:1986//ENTITIES Russian Cyrillic//EN"
>

<!ENTITY % ISOcyr2 PUBLIC
          "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
>

<!ENTITY % ISOdia  PUBLIC
          "ISO 8879:1986//ENTITIES Diacritical Marks//EN"
>

<!ENTITY % ISOgrk1 PUBLIC
          "ISO 8879:1986//ENTITIES Greek Letters//EN"
>

<!ENTITY % ISOgrk2 PUBLIC
          "ISO 8879:1986//ENTITIES Monotoniko Greek//EN"
>

<!ENTITY % ISOgrk3 PUBLIC
          "ISO 8879:1986//ENTITIES Greek Symbols//EN"
>

<!ENTITY % ISOgrk4 PUBLIC
          "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"
>

<!ENTITY % ISOlat1 PUBLIC
          "ISO 8879:1986//ENTITIES Added Latin 1//EN"
>

<!ENTITY % ISOlat2 PUBLIC
          "ISO 8879:1986//ENTITIES Added Latin 2//EN"
>

<!ENTITY % ISOmfrk  PUBLIC
          "ISO 9573-13:1991//ENTITIES Math Alphabets: Fraktur //EN"
>

<!ENTITY % ISOmopf  PUBLIC
          "ISO 9573-13:1991//ENTITIES Math Alphabets: Open Face //EN"
>

<!ENTITY % ISOmscr  PUBLIC
          "ISO 9573-13:1991//ENTITIES Math Alphabets: Script //EN"
>

<!ENTITY % ISOnum  PUBLIC
          "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"
>

<!ENTITY % ISOpub  PUBLIC
          "ISO 8879:1986//ENTITIES Publishing//EN"
>

<!ENTITY % ISOtech PUBLIC
          "ISO 8879:1986//ENTITIES General Technical//EN"
>
