/* $XConsortium: libDtWidget.elist /main/8 1996/06/19 11:38:55 cde-dec $
 *
 * (c) Copyright 1996 Digital Equipment Corporation.
 * (c) Copyright 1996 Hewlett-Packard Company.
 * (c) Copyright 1996 International Business Machines Corp.
 * (c) Copyright 1996 Sun Microsystems, Inc.
 * (c) Copyright 1996 Novell, Inc. 
 * (c) Copyright 1996 FUJITSU LIMITED.
 * (c) Copyright 1996 Hitachi.
 */

/*************************************************************************
 * Export list for libDtWidget
 * This list *must* be updated whenever a change is made to the library API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	publicC++    sym => Public   C++ symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	privateC++   sym => Private  C++ symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 * 	internalC++  sym => Internal C++ symbol, i.e., not part of API
 *  
 **************************************************************************/


/********************************************************************
 * Public symbols -- available to everyone
 ********************************************************************/

public DtComboBoxAddItem
public DtComboBoxDeletePos
public DtComboBoxSelectItem
public DtComboBoxSetItem
public DtCreateComboBox
public DtCreateEditor
public DtCreateMenuButton
public DtCreateSpinBox
public DtEditorAppend
public DtEditorAppendFromFile
public DtEditorChange
public DtEditorCheckForUnsavedChanges
public DtEditorClearSelection
public DtEditorCopyToClipboard
public DtEditorCutToClipboard
public DtEditorDeleteSelection
public DtEditorDeselect
public DtEditorDisableRedisplay
public DtEditorEnableRedisplay
public DtEditorFind
public DtEditorFormat
public DtEditorGetContents
public DtEditorGetInsertionPosition
public DtEditorGetLastPosition
public DtEditorGetMessageTextFieldID
public DtEditorGetSizeHints
public DtEditorGoToLine
public DtEditorInsert
public DtEditorInsertFromFile
public DtEditorInvokeFindChangeDialog
public DtEditorInvokeFormatDialog
public DtEditorInvokeSpellDialog
public DtEditorPasteFromClipboard
public DtEditorReplace
public DtEditorReplaceFromFile
public DtEditorReset
public DtEditorSaveContentsToFile
public DtEditorSelectAll
public DtEditorSetContents
public DtEditorSetContentsFromFile
public DtEditorSetInsertionPosition
public DtEditorTraverseToEditor
public DtEditorUndoEdit
public DtSpinBoxAddItem
public DtSpinBoxDeletePos
public DtSpinBoxSetItem
public dtComboBoxWidgetClass
public dtDialogBoxWidgetClass
public dtEditorClassRec
public dtEditorWidgetClass
public dtMenuButtonWidgetClass
public dtSpinBoxWidgetClass


/********************************************************************
 * Private symbols -- Undocumented APIs that are exported for B.C.
 * or because privileged applications may need used them.
 ********************************************************************/

private _AIXJPStrings
private _DtComboBoxGetArrowSize
private _DtComboBoxGetLabelString
private _DtComboBoxGetListFontList
private _DtComboBoxGetListItemCount
private _DtComboBoxGetListItems
private _DtComboBoxGetListMarginHeight
private _DtComboBoxGetListMarginWidth
private _DtComboBoxGetListSpacing
private _DtComboBoxGetListTopItemPosition
private _DtComboBoxGetListVisibleItemCount
private _DtControlAddDropAnimationImage
private _DtControlAddPushAnimationImage
private _DtControlDoDropAnimation
private _DtControlDoPushAnimation
private _DtControlGetMonitorState
private _DtControlSetBusy
private _DtControlSetFileChanged
private _DtCreateControl
private _DtCreateDialogBox
private _DtCreateIcon
private _DtCreateTitleBox
private _DtCreateView
private _DtDialogBoxGetButton
private _DtDialogBoxGetWorkArea
private _DtDuplicateIcon
private _DtIconDraw
private _DtIconGetIconRects
private _DtIconGetState
private _DtIconGetTextExtent
private _DtIconGetTextExtent_r
private _DtIconSelectInTitle
private _DtIconSetState
private _DtSpinBoxGetArrowSize
private _DtStrings
private _DtTitleBoxGetTitleArea
private _DtTitleBoxGetWorkArea
private _DtWidgetGetMessage
private __DtCreateDialogBoxDialog
private dtComboBoxClassRec
private dtControlCacheObjClassRec
private dtControlClassRec
private dtControlGadgetClass
private dtDialogBoxClassRec
private dtIconCacheObjClassRec
private dtIconClassRec
private dtIconGadgetClass
private dtMenuButtonClassRec
private dtSpinBoxClassRec
private dtTitleBoxClassRec
private dtTitleBoxWidgetClass
private dtViewClassRec
private dtViewWidgetClass


/********************************************************************
 * Internal symbols -- not to be used outside the library.
 ********************************************************************/

internal _DtEditorDialogFindCancelCB
internal _DtEditorDialogReplaceAllCB
internal _DtEditorDialogReplaceCB
internal _DtEditorDialogSearchCB
internal _DtEditorFindTextChangedCB
internal _DtEditorGetLineIndex
internal _DtEditorGetPointer
internal _DtEditorHelpSearchCB
internal _DtEditorHelpSearchChangeCB
internal _DtEditorHelpSearchFindCB
internal _DtEditorHelpSearchSpellCB
internal _DtEditorMisspelledDblClickCB
internal _DtEditorMisspelledSelectCB
internal _DtEditorModifyVerifyCB
internal _DtEditorReplaceTextChangedCB
internal _DtEditorResetUndo
internal _DtEditorSearch
internal _DtEditorSearchMapCB
internal _DtEditorSetFindSensitivity
internal _DtEditorSetReplaceAllSensitivity
internal _DtEditorSetReplaceSensitivity
internal _DtEditorUpdateLineDisplay
internal _DtEditorValidateFileAccess
internal _DtEditorWarning
internal _DtEditor_CountCharacters
internal _DtIconRegisterDropsite
internal _DtMsgComboBox_0000
internal _DtMsgComboBox_0001
internal _DtMsgComboBox_0002
internal _DtMsgComboBox_0003
internal _DtMsgComboBox_0004
internal _DtMsgComboBox_0005
internal _DtMsgComboBox_0006
internal _DtMsgComboBox_0007
internal _DtMsgComboBox_0008
internal _DtMsgComboBox_0009
internal _DtMsgComboBox_0010
internal _DtMsgComboBox_0011
internal _DtMsgComboBox_0012
internal _DtMsgComboBox_0013
internal _DtMsgComboBox_0014
internal _DtMsgCommon_0000
internal _DtMsgCommon_0001
internal _DtMsgDialogBox_0000
internal _DtMsgDialogBox_0001
internal _DtMsgEditor_0000
internal _DtMsgEditor_0001
internal _DtMsgEditor_0002
internal _DtMsgEditor_0003
internal _DtMsgEditor_0004
internal _DtMsgEditor_0005
internal _DtMsgEditor_0006
internal _DtMsgEditor_0007
internal _DtMsgEditor_0008
internal _DtMsgEditor_0009
internal _DtMsgEditor_0010
internal _DtMsgEditor_0011
internal _DtMsgEditor_0012
internal _DtMsgEditor_0013
internal _DtMsgEditor_0014
internal _DtMsgEditor_0015
internal _DtMsgEditor_0016
internal _DtMsgEditor_0017
internal _DtMsgEditor_0018
internal _DtMsgEditor_0019
internal _DtMsgEditor_0020
internal _DtMsgEditor_0021
internal _DtMsgEditor_0022
internal _DtMsgEditor_0023
internal _DtMsgEditor_0024
internal _DtMsgEditor_0025
internal _DtMsgIcon_0000
internal _DtMsgIcon_0001
internal _DtMsgIcon_0002
internal _DtMsgIcon_0003
internal _DtMsgIcon_0004
internal _DtMsgIcon_0005
internal _DtMsgIndicator_0000
internal _DtMsgMenuButton_0000
internal _DtMsgMenuButton_0001
internal _DtMsgMenuButton_0002
internal _DtMsgSpinBox_0000
internal _DtMsgSpinBox_0001
internal _DtMsgSpinBox_0002
internal _DtMsgSpinBox_0003
internal _DtMsgSpinBox_0004
internal _DtMsgSpinBox_0005
internal _DtMsgSpinBox_0006
internal _DtMsgSpinBox_0007
internal _DtMsgSpinBox_0008
internal _DtMsgSpinBox_0009
internal _DtMsgSpinBox_0010
internal _DtMsgSpinBox_0011
internal _DtMsgSpinBox_0012
internal _DtMsgSpinBox_0013
internal _DtMsgSpinBox_0014
internal _DtMsgTitleBox_0000
internal _DtMsgTitleBox_0001
internal _DtMsgTitleBox_0002
internal _DtMsgTitleBox_0003
internal _DtMsgTitleBox_0004
internal _DtRegisterNewConverters
