# $XConsortium: mapfile.reorder /main/2 1996/11/19 15:00:54 drk $
text	=	LOAD	?RXO;
text	:	.text%GetTopManager	:	MenuButton.o;
text	:	.text%DrawMenuGlyph	:	MenuButton.o;
text	:	.text%InitializePosthook	:	Icon.o;
text	:	.text%Resize	:	Icon.o;
text	:	.text%Resize	:	MenuButton.o;
text	:	.text%Initialize	:	MenuButton.o;
text	:	.text%CalculateMenuGlyphSize	:	MenuButton.o;
text	:	.text%AdjustMenuButtonSize	:	MenuButton.o;
text	:	.text%Draw3DShadows	:	MenuButton.o;
text	:	.text%SetValuesPrehook	:	Icon.o;
text	:	.text%DrawArrow	:	MenuButton.o;
text	:	.text%SetValues	:	Icon.o;
text	:	.text%Redisplay	:	MenuButton.o;
text	:	.text%GetGC	:	MenuButton.o;
text	:	.text%SetValues	:	MenuButton.o;
text	:	.text%ClassInitialize	:	MenuButton.o;
text	:	.text%IconEnter	:	Icon.o;
text	:	.text%IconEventHandler	:	Icon.o;
text	:	.text%BorderHighlight	:	Icon.o;
text	:	.text%IconArm	:	Icon.o;
text	:	.text%IconActivate	:	Icon.o;
text	:	.text%SetValuesPosthook	:	Icon.o;
text	:	.text%ClickTimeout	:	Icon.o;
text	:	.text%_DtControlDoPushAnimation	:	Control.o;
text	:	.text%BusyTimeout	:	Control.o;
text	:	.text%BorderUnhighlight	:	Icon.o;
text	:	.text%LocateMenuGlyph	:	MenuButton.o;
text	:	.text%FileCheckTimeout	:	Control.o;
text	:	.text%SecondaryObjectCreate	:	Icon.o;
text	:	.text%IconLeave	:	Icon.o;
text	:	.text%Draw	:	Icon.o;
text	:	.text%Redisplay	:	Icon.o;
text	:	.text%GetMaskGC	:	Icon.o;
text	:	.text%GetPositions	:	Icon.o;
text	:	.text%RegisterDropZone	:	Editor.o;
text	:	.text%DtEditorGetContents	:	EditAreaData.o;
text	:	.text%getStringValue	:	EditAreaData.o;
text	:	.text%_DtEditorCopyDataOut	:	EditAreaData.o;
text	:	.text%CopySubstring	:	EditAreaData.o;
text	:	.text%ClassInitialize	:	Icon.o;
text	:	.text%ClassPartInitialize	:	Icon.o;
text	:	.text%GetSize	:	Icon.o;
text	:	.text%UpdateGCs	:	Icon.o;
text	:	.text%DtEditorPasteFromClipboard	:	EditCalls.o;
text	:	.text%DtEditorReset	:	Editor.o;
text	:	.text%StringAdd	:	EditAreaData.o;
text	:	.text%_DtCreateIcon	:	Icon.o;
text	:	.text%Initialize	:	Icon.o;
text	:	.text%GetParentBackgroundGC	:	Icon.o;
text	:	.text%DtCreateMenuButton	:	MenuButton.o;
