$ $XConsortium: dtprintinfo.msg.src /main/1 1995/12/04 17:07:27 rswiston $
$quote XDQUOTE
$set DTPRINTER_SET

$ ----- These are the titles that appear on dialogs and the main window -----
ApplicationName1L  "Print Manager"
ApplicationName2L  "Printer Jobs"
$ Do not translate ApplicationName3L for this release
ApplicationName3L  "Desktop Printers"

$ ----- Common Dialog Buttons -----
YesL     "Yes"
NoL      "No"
OKL      "OK"
ApplyL   "Apply"
CancelL  "Cancel"
HelpL    "Help"

$ ----- Find dialog -----
FindTitleL        "%s - Find Print Jobs"
MyJobNameL        "My Job's Name"
OnlyRootJobsL     "Only root jobs"
IgnoreCaseL       "Ignore case"
ExactMatchL       "Exact match"
GotoL             "Goto"
CancelPrintJobsL  "Cancel Print Jobs"
PositionL         "Position"
CloseL            "Close"
StartFindL        "Start Find"
StopFindL         "Stop Find"
SearchL           "\
Searching %s...\n\
\n\
Press Stop to interrupt"

$ Find Information dialog messages
NoMatchesL             "No print jobs matched"

NotFoundMessageL       "\
The print job no longer exists or\n\
the printer is closed."

$ ----- Modify Show Dialog -----
ModifyShowTitleL         "%s - Modify the Show List"
SelectPrintersToBeShowL  "Select printers to be shown"
SelectAllL               "Select All"
DeselectAllL             "Deselect All"

$ ----- Set Options Dialog -----
SetOptionsTitleL      "%s - Set Options"
RepresentationL       "Representation"
LargeIconL            "Large Icon"
SmallIconL            "Small Icon"
NameOnlyL             "Name Only"
DetailsL              "Details"
ShowLabelsL           "Show Labels"
JobsToShowL           "Jobs to Show"
OnlyMineL             "Only Mine"
EveryoneL             "Everyone's"
StatusL               "Status"
ProblemFlagL          "Problem Flag"
InformationLineL      "Message Line"
UpdateIntervalL       "Updates"
IntervalL             "Interval (in seconds)"

$ ----- Print Job Properties Dialog -----
PrintJobPropsTitleL  "%s - Print Job Properties"
PrinterL             "Printer"
JobName1L            "Job Name"
SubmittedL           "Submitted"
BytesL               "bytes"

Position1L           "Position:"
JobNameL             "Job Name:"
JobNumberL           "Job Number:"
OwnerL               "Owner:"
DateL                "Date:"
TimeL                "Time:"
SizeL                "Size:"

$ ----- Printer Properties Dialog -----
PrinterPropsTitleL    "%s - Printer Properties"
IconLabelL            "Icon Label:"
IconGroupTitleL       "Icons:"
FindSetL              "Find Set..."
DescriptionL          "Description:"
PrinterStatusL        "Status:"
PrintQueueL           "Printer Queue:"
DeviceL               "Device Name:"
DeviceNL              "Device %d:"
UpL                   "Up - In Service"
DownL                 "Down - Out of Service"
PrinterOnServerL      "%1$s on %2$s"
DefaultDescriptionL   "This is the %s printer queue."
$ %1 is the printer name and %2 is the server name, ex: "lp0 on warpspeed"
$ This is the value of the device field when the printer is on a remote system

$ ----- Find Set Dialog -----
FindSetTitleL       "%s - Find Set"
IconFoldersL        "Icon Folders:"
IconTitleL          "Icons"
LoadingIconsL       "Loading icons %1$d of %2$d..."
$ %1 is a counter and %2 is the total number of icons

$ ----- "Cancel" Print Job Confirmation Dialog -----
CancelTitleL     "%s - Cancel %s"
CancelQuestionL  "Are you sure you want to cancel %s?"

$ ----- Printer "Status" Dialog -----
PrinterStatusTitleL  "%s - Printer Status"
PrinterDownL         "The %s printer queue is out of service."
DeviceDownL          "The %s device is out of service."

$ ----- Failed Action Dialog -----
FailedActionTitleL  "%s - %s failed"
FailedMessageL      "Could not apply the '%s' action to\n\
  %s.  See reason below.\n\n%s"

$ ----- Main Window Information Line Messages -----
GettingHelpL      "Getting on line Help..."
SearchingL        "Searching for printers..."
ShowingMyJobsL    "Showing only my jobs"
PrintersHiddenL   "%d Printers %d Hidden"
JobsL             "%d Jobs"
UpdatingActionsL  "Updating action database..."
UpdatingL         "Updating %s..."
$ Do not translate EditLangL for this release
EditLangL         "Editing in /etc/dt/appconfig/types/%s"
$ %s is the name of the printer

$ ----- Printer Menu Messages -----
PrinterMenuL         "Printers"
PrinterAcceleratorL  "P"
FindChoiceL          "Find..."
FindMnemonicL        "F"
FindAcceleratorL     "Ctrl+F"
ExitChoiceL          "Exit"
ExitMnemonicL        "x"
ExitAcceleratorL     "Alt+F4"

$ ----- Selected Menu Messages -----
SelectedMenuL           "Selected"
SelectedAcceleratorL    "S"

$ For Print Jobs Only - "Cancel" means to remove a print job from the printer.
$                       This choice pops up the "Cancel" Print Job Confirmation
$                       Dialog. 
CancelChoiceL           "Cancel"
CancelMnemonicL         "C"
CancelAcceleratorL      "Del"

$ For Printers Only
OpenChoiceL             "Open"
OpenMnemonicL           "O"
CloseChoiceL            "Close"
CloseMnemonicL          "C"
HideChoiceL             "Hide"
HideMnemonicL           "e"
$ Do not translate RenameChoiceL for this release
RenameChoiceL           "Rename"
$ Do not translate RenameMnemonicL for this release
RenameMnemonicL         "R"
$ Do not translate StartChoiceL for this release
StartChoiceL            "Start queuing"
$ Do not translate StartMnemonicL for this release
StartMnemonicL          "S"
$ Do not translate StopChoiceL for this release
StopChoiceL             "Stop queuing"
$ Do not translate StopMnemonicL for this release
StopMnemonicL           "t"
$ Do not translate EnableChoiceL for this release
EnableChoiceL           "Enable printing"
$ Do not translate EnableMnemonicL for this release
EnableMnemonicL         "E"
$ Do not translate DisableChoiceL for this release
DisableChoiceL          "Disable printing"
$ Do not translate DisableMnemonicL for this release
DisableMnemonicL        "D"

$ For Both Printers and Print Jobs
PropertiesChoiceL       "Properties..."
PropertiesMnemonicL     "P"
PropertiesAcceleratorL  "Ctrl+Backspace"
HelpChoiceL             "Help"
HelpMnemonicL           "H"

$ ----- View Menu Messages -----
ViewMenuL             "View"
ViewAcceleratorL      "V"
SetOptionsChoiceL     "Set Options..."
SetOptionsMnemonicL   "O"
ModifyShowChoiceL     "Modify the Show List..."
ModifyShowMnemonicL   "M"

$ ----- Help Menu Messages -----
$ "Help" Menu uses the "HelpChoiceL" message
$ "Help" Accelerator uses the "HelpMnemonicL" message
OverviewChoiceL     "Overview"
OverviewMnemonicL   "v"
TaskChoiceL         "Tasks"
TaskMnemonicL       "T"
ReferenceChoiceL    "Reference"
ReferenceMnemonicL  "R"
OnItemChoiceL       "On Item"
OnItemMnemonicL     "O"
UsingHelpChoiceL    "Using Help"
UsingHelpMnemonicL  "U"
AboutChoice1L       "About Print Manager"
AboutChoice2L       "About Printer Jobs"
$ Do not translate AboutChoice3L for this release
AboutChoice3L       "About Desktop Printers"
AboutMnemonicL      "A"

$ ----- Misc Messages -----
EmptyL            "[ Empty ]"
FoundNoPrintersL  "Found no printers."
NotAvailableL     "not available"
NoDefaultPrinter1L  "There is no system default printer."
NoDefaultPrinter2L  "\
See the Users Guide for information explaining how\n\
to set the default printer LPDEST environment."
$ %1 is the name of the program, and %2 is either '-edit' or '-populate'.
RootUserL "%1$s: You must be root to use the %2$s option."

$ ----- Command Line Help -----
$ This message is show when the user enters 'dtprintinfo -help'
$ on the command line. The %s is a printer list generated by the program.

CommandLineHelpL "\
dtprintinfo\n\
\n\
    Starting dtprintinfo without any options, shows the LPDEST\n\
    printer or the system default if LPDEST is not set.\n\
\n\
dtprintinfo -p <printer>\n\
\n\
    To see a specific printer, use the -p option and one of\n\
    the following print queue names:\n\
\n\
%s\
\n\
dtprintinfo -all\n\
\n\
    To see all printers, use the -all option.\n\
\n\
dtprintinfo -populate\n\
\n\
    The -populate option is available only for root.  This\n\
    option creates default printer actions for all printers\n\
    in /etc/dt/appconfig/types/LANG.  If LANG is not defined,\n\
    the actions are created in /etc/dt/appconfig/types/C."

NoRemoteCancelL "The print server did not supply the print job number.\n\
Some print servers do not allow remote cancellation of\n\
print jobs.  If you know this one does, please contact\n\
your print server administrator."

FindAcceleratorKeySeq "Ctrl<Key>f"
