<!-- $XConsortium: bookcase.bc /main/6 1996/12/17 05:24:29 cde-hit $ -->
<!DOCTYPE Bookcase PUBLIC 
	"-//Common Desktop Environment//DTD DtInfo Bookcase Description//EN"
[

 <!ENTITY docsty SYSTEM "../../common/docbook/docbook.stl" >

 <!ENTITY AppTOC SYSTEM "./progGuide/TOC.sgm" SUBDOC >
 <!ENTITY AppGuide SYSTEM "./progGuide/book.sgm" SUBDOC >
 <!ENTITY BuilderTOC SYSTEM "./builderGuide/TOC.sgm" SUBDOC >
 <!ENTITY BuilderGuide SYSTEM "./builderGuide/book.sgm" SUBDOC >
 <!ENTITY DtKshTOC SYSTEM "./dtkshGuide/TOC.sgm" SUBDOC >
 <!ENTITY DtKshGuide SYSTEM "./dtkshGuide/book.sgm" SUBDOC >
 <!ENTITY GlossTOC SYSTEM "./glossary/TOC.sgm" SUBDOC >
 <!ENTITY GlossGuide SYSTEM "./glossary/book.sgm" SUBDOC >
 <!ENTITY InternatTOC SYSTEM "./i18nGuide/TOC.sgm" SUBDOC >
 <!ENTITY InternatGuide SYSTEM "./i18nGuide/book.sgm" SUBDOC >
 <!ENTITY RoadmapTOC SYSTEM "./progOview/TOC.sgm" SUBDOC >
 <!ENTITY RoadmapGuide SYSTEM "./progOview/book.sgm" SUBDOC >
 <!ENTITY TTUserTOC SYSTEM "./ttGuide/TOC.sgm" SUBDOC >
 <!ENTITY TTUserGuide SYSTEM "./ttGuide/book.sgm" SUBDOC >
 <!ENTITY helpTOC SYSTEM "./helpGuide/TOC.sgm" SUBDOC >
 <!ENTITY helpGuide SYSTEM "./helpGuide/book.sgm" SUBDOC >
 <!ENTITY sysAdminTOC SYSTEM "./sysAdminGuide/TOC.sgm" SUBDOC >
 <!ENTITY sysAdminGuide SYSTEM "./sysAdminGuide/book.sgm" SUBDOC >
 <!ENTITY usersTOC SYSTEM "./usersGuide/TOC.sgm" SUBDOC >
 <!ENTITY usersGuide SYSTEM "./usersGuide/book.sgm" SUBDOC >
 <!ENTITY docbookTOC SYSTEM "./docbookGuide/TOC.sgm" SUBDOC >
 <!ENTITY docbookGuide SYSTEM "./docbookGuide/book.sgm" SUBDOC >
 <!ENTITY infoTOC SYSTEM "./infoUGd/TOC.sgm" SUBDOC >
 <!ENTITY infoGuide SYSTEM "./infoUGd/book.sgm" SUBDOC >
 <!ENTITY infoAPTOC SYSTEM "./infoAPg/TOC.sgm" SUBDOC >
 <!ENTITY infoAPGuide SYSTEM "./infoAPg/book.sgm" SUBDOC >

]>

<BOOKCASE StyleSheet = "cdedoc" >
<BOOKCASENAME>CDEDOC</>
<BOOKCASEDESC>CDE Documentation</>

 &docsty;

<BOOK>
<TITLE>共通デスクトップ環境 ユーザーズ・ガイド</>
<SHORTTITLE>ユーザーズ・ガイド</>
<TOCFILE>&usersTOC;</TOCFILE>
<FILE>&usersGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 インフォメーション・マネージャ ユーザーズ・ガイド</>
<SHORTTITLE>インフォメーション・マネージャ ユーザーズ・ガイド</>
<TAB TABLOC="CDE.INFOUGUIDE.TOC">内容</>
<TAB TABLOC="INFOUG.PREFACE.DIV.1">はじめに</>
<TAB TABLOC="INFOUG.GLOSS.DIV.1">用語集</>
<TOCFILE>&infoTOC;</TOCFILE>
<FILE>&infoGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 上級ユーザおよびシステム管理者ガイド</>
<SHORTTITLE>上級ユーザおよびシステム管理者ガイド</>
<TOCFILE>&sysAdminTOC;</TOCFILE>
<FILE>&sysAdminGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 インフォメーション・システム 設計者およびプログラマのためのガイド</>
<SHORTTITLE>インフォメーション・システム 設計者およびプログラマのためのガイド</>
<TOCFILE>&infoAPTOC;</TOCFILE>
<FILE>&infoAPGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 プログラマ概要</>
<SHORTTITLE>プログラマ概要</>
<TOCFILE>&RoadmapTOC;</TOCFILE>
<FILE>&RoadmapGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 プログラマーズ・ガイド</>
<SHORTTITLE>プログラマーズ・ガイド</>
<TOCFILE>&AppTOC;</TOCFILE>
<FILE>&AppGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 国際化対応プログラマーズ・ガイド</>
<SHORTTITLE>国際化対応プログラマーズ・ガイド</>
<TOCFILE>&InternatTOC;</TOCFILE>
<FILE>&InternatGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 アプリケーション・ビルダ ユーザーズ・ガイド</>
<SHORTTITLE>アプリケーション・ビルダ ユーザーズ・ガイド</>
<TOCFILE>&BuilderTOC;</TOCFILE>
<FILE>&BuilderGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 デスクトップ KornShell ユーザーズ・ガイド</>
<SHORTTITLE>デスクトップ KornShell ユーザーズ・ガイド</>
<TOCFILE>&DtKshTOC;</TOCFILE>
<FILE>&DtKshGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 ToolTalk メッセージの概要</>
<SHORTTITLE>ToolTalk メッセージの概要</>
<TOCFILE>&TTUserTOC;</TOCFILE>
<FILE>&TTUserGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 ヘルプ・システム 設計者およびプログラマのためのガイド</>
<SHORTTITLE>ヘルプ・システム 設計者およびプログラマのためのガイド</>
<TOCFILE>&helpTOC;</TOCFILE>
<FILE>&helpGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 DocBook 文書型定義ガイド</>
<SHORTTITLE>DocBook 文書型定義ガイド</>
<TOCFILE>&docbookTOC;</TOCFILE>
<FILE>&docbookGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>共通デスクトップ環境 用語集</>
<SHORTTITLE>用語集</>
<TOCFILE>&GlossTOC;</TOCFILE>
<FILE>&GlossGuide;</FILE>
</BOOK>

</BOOKCASE>
