! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $XConsortium: Dog.uil /main/3 1995/10/27 10:42:11 rswiston $
!******************************************************************************

!****************************************************************************
!*
!*  Dog.uil - Dog widget UIL header file
!*  
!****************************************************************************

! resources

value
    DogNwagTime : private argument ('wagTime', integer);
    DogNbarkTime : private argument ('barkTime', integer);
    DogNbarkCallback : reason ('barkCallback');

! widget create procedure

procedure DogCreate();
