# $XConsortium: Makefile.sun /main/2 1996/05/13 11:57:24 drk $
##########################################################################
#
#  Makefile for Motif dog widget demo (SUN)
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Novell, Inc.
#
##########################################################################

CC		= cc
RM		= rm -f
UIL		= /usr/dt/bin/uil

PROGRAM		= dogs
SOURCES		= dogs.c Dog.c Square.c
OBJECTS		= dogs.o Dog.o Square.o
UID		= dogs.uid
UILSOURCE	= dogs.uil

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= $(DEFINES) $(CDEBUGFLAGS)

DTINCLUDE	= -I/usr/dt/include
X11INCLUDE	= -I/usr/openwin/include

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L/usr/dt/lib -lMrm -lXm
X11LIBS		= -L/usr/openwin/lib -lXt -lX11
SYSLIBS		= -ldl -lw -lgen

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= -R/usr/dt/lib:/usr/openwin/lib

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM) $(UID)

$(PROGRAM)::	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

$(UID)::	$(UILSOURCE)
	$(UIL) -o $(UID) $(UILSOURCE)

clean::
	$(RM) $(PROGRAM) $(OBJECTS) $(UID)
