! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $XConsortium: Square.uil /main/3 1995/10/27 10:42:46 rswiston $
!******************************************************************************

!****************************************************************************
!*
!*  Square.uil - Square widget UIL header file
!*  
!****************************************************************************

! resources

value
    SquareNmajorDimension : private argument ('majorDimension', integer);
    SquareNmakeSquare : private argument ('makeSquare', boolean);

! resource values

value
    SquareWIDTH : 0;
    SquareHEIGHT : 1;

! widget create procedure

procedure SquareCreate();
