# $XConsortium: Makefile.ibm /main/2 1996/05/13 11:34:32 drk $
##########################################################################
#
#  Makefile for wsinfo.c
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
#      Novell, Inc.
##########################################################################

#ifndef CDE_INSTALLATION_TOP
  CDE_INSTALLATION_TOP = /usr/dt
#endif

PROGRAM        = wsinfo
SOURCES        = wsinfo.c
OBJECTS        = wsinfo.o

OPTIMIZEDFLAGS = -O

DTINCLUDE      = -I$(CDE_INSTALLATION_TOP)/include
X11INCLUDE     = -I/usr/include
EXTRA_INCLUDES =
INCLUDES       = $(DTINCLUDE) $(X11INCLUDE) $(EXTRA_INCLUDES)

DTSVCLIB       = -L$(CDE_INSTALLATION_TOP)/lib -lDtSvc
TTLIB          = -L$(CDE_INSTALLATION_TOP)/lib -ltt
XMLIB          = -L$(CDE_INSTALLATION_TOP)/lib -lXm
XTLIB          = -L/usr/lib -lXt
X11LIB         = -L/usr/lib -lX11

LIBRARIES      = $(DTSVCLIB) $(TTLIB) $(XMLIB) $(XTLIB) $(X11LIB)
LDFLAGS        =

.c.o:
	cc -c $(OPTIMIZEDFLAGS) $(INCLUDES) $<

all::	$(PROGRAM)

$(PROGRAM)::	$(OBJECTS)
	cc -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

clean::
	rm -f $(PROGRAM)
	rm -f $(OBJECTS)
