/* ObjectCenter Project File */
/* Options for project */
/* @(#)dtmail.proj	1.18 26 Jul 1994 */
unsetopt ansi
setopt auto_compile
unsetopt auto_reload
setopt auto_replace
unsetopt batch_load
unsetopt batch_run
setopt cc_prog              cc
setopt ccargs               -g
setopt primary_language     C++
setopt cxx_prog             /net/leaves/export/tools/compilers/CenterLine/bin/CC
setopt cxxargs              +d -g
setopt demand_driven_level  3
setopt cxx_suffixes         C c CC cc CXX cxx cpp H h HH hh HXX hxx hpp
setopt c_suffixes           c h
setopt show_inheritance
setopt print_inherited
unsetopt print_static
setopt print_runtime_type
setopt tmpl_instantiate_obj
unsetopt tmpl_instantiate_flg
unsetopt create_file
unsetopt debug_child
unsetopt echo
unsetopt edit_jobs
unsetopt edit_line
unsetopt edit_line_file
unsetopt editor
unsetopt edit_query
unsetopt edit_line_query
unsetopt edit_pause
unsetopt edit_wakeup
unsetopt eight_bit
setopt email_address        objectcenter-support@centerline.com
unsetopt ignore_sharp_lines
setopt instrument_all
setopt instrument_byte
setopt instrument_space     4
setopt histchar             35
setopt line_edit
unsetopt line_meta
setopt lint_load            2
setopt lint_run             2
setopt list_action
unsetopt load_flags
setopt long_not_int
setopt old_make
unsetopt make_args
setopt make_hfiles
unsetopt make_offset
setopt make_prog            make
setopt make_symbol          #
setopt mem_config           16384
unsetopt mem_trace
unsetopt page_cmds
setopt page_list            10
unsetopt page_load
unsetopt path
setopt proto_path           . /net/leaves/export/tools/compilers/CenterLine/oc_2.0.0/sparc-solaris2/proto /net/leaves/export/tools/compilers/CenterLine/general/proto
unsetopt preprocessor
setopt program_name         a.out
unsetopt print_custom
setopt print_pointer
setopt print_string         20
unsetopt save_memory
setopt sbrk_size            1048576
unsetopt swap_uses_path
setopt sys_load_cflags      -L/lib -L/usr/lib -L/usr/local/lib -I/net/leaves/export/tools/compilers/CenterLine/include/CodeCenter -I/usr/include -Dunix -Dsun -Dsparc
setopt sys_load_cxxflags    -L/object/CenterLine/sparc-solaris2/lib -L/lib -L/usr/lib -L/usr/local/lib -I/opt/CenterLine/clc++/sparc-solaris2/incl -I/opt/CenterLine/include/CodeCenter -I/usr/include -Dsun -DBSD -Dsparc -Dunix -D__STDC__=0 -L/usr/openwin/lib -L../../../binstall/lib -I../../../lib -I../include/utils -I../include/MotifApp -I.. -I. -I../include -I../../dtcompat -I../../../binstall/include -I/usr/openwin/include -I./Common -DDTMAIL_TOOLTALK -DSunOS -DREL=53 -DDL_DYNAMIC_LIBS -DMMAP_NORESERVE
unsetopt tab_stop
unsetopt terse_suppress
unsetopt terse_where
setopt unset_value          191
unsetopt win_fork_nodup
unsetopt win_no_raise
unsetopt win_message_list
unsetopt win_project_list
/* Suppressions for project */
suppress 5 
/* DEFAULT SUPPRESSION: Over/underflow unsigned <minus> */
suppress 7 
suppress 29 at line 78 in file DtVirtArray.C
/* DEFAULT SUPPRESSION: Over/underflow unsigned <plus> */
suppress 52 
/* Benign type mismatch */
suppress 68
/* DEFAULT SUPPRESSION: Information lost <float> */
suppress 97 in xfree 
/* Free of NULL */
suppress 106
/* DEFAULT SUPPRESSION: Freeing memory */
suppress 137 
/* Bad Cast */
suppress 157 on __builtin_va_alist 
/* DEFAULT SUPPRESSION: Formal variable */
suppress 465 /usr/include/ 
/* DEFAULT SUPPRESSION:  */
suppress 481 
/* DEFAULT SUPPRESSION:  */
suppress 500 on alloca 
/* DEFAULT SUPPRESSION:  */
suppress 1075 
/* DEFAULT SUPPRESSION:  */
suppress 1076 
/* DEFAULT SUPPRESSION:  */
suppress 1102 
/* DEFAULT SUPPRESSION:  */
suppress 1103 
/* DEFAULT SUPPRESSION:  */
suppress 1104 
/* DEFAULT SUPPRESSION:  */

/* Contents of project */
load  /lib/libc.so.1
load  /usr/lib/libdl.so.1
load  /net/leaves/export/tools/compilers/CenterLine/sparc-solaris2/lib/libC.so.2.0
load -CXX  Dialog.C DialogShell.C DtMailGenDialog.C DtMailWDM.C Editor.C FindDialog.C Image.C MailSession.C MsgHndArray.C MsgScrollingList.C NoOpCmd.C PasswordDialogManager.C QueryDialogManager.C RoamApp.C RoamCmds.C RoamInterruptibleCmd.C RoamMenuWindow.C SendMsgDialog.C Undelete.C ViewMsgDialog.C XmTextEditor.C
load -CXX AttachArea.C AttachCmds.C Attachment.C DtMailEditor.C Icon.C StringTab.c
load -CXX  ../MotifApp/AskFirstCmd.C
load  ../../../binstall/lib/libDtHelp.so.1
load  ../../../binstall/lib/libDtSvc.so.1
load  ../../../binstall/lib/libtt.so.1
load  ../../../binstall/lib/libXm.so.3
load  /usr/dt/lib/libbento.so.1
load  /usr/openwin/lib/libXt.so.4
load  /usr/openwin/lib/libXext.so.0
load  /usr/openwin/lib/libX11.so.4
load  /usr/lib/libnsl.so.1
load  /usr/lib/libsocket.so.1
load  /usr/lib/libintl.so.1
load  /usr/lib/libc.so.1
load  /usr/lib/libw.so.1
load  /usr/lib/libm.so.1
load -CXX  ../MotifApp/Application.C ../MotifApp/BasicComponent.C ../MotifApp/BusyPixmap.C ../MotifApp/ButtonInterface.C ../MotifApp/Cmd.C ../MotifApp/CmdInterface.C ../MotifApp/CmdList.C ../MotifApp/DialogManager.C ../MotifApp/Help.C
load -CXX  ../MotifApp/IconifyCmd.C ../MotifApp/InfoDialogManager.C ../MotifApp/InterruptibleCmd.C ../MotifApp/Main.C ../MotifApp/MainWindow.C ../MotifApp/ManageCmd.C ../MotifApp/MenuBar.C ../MotifApp/MenuWindow.C ../MotifApp/NoUndoCmd.C ../MotifApp/PixmapCycler.C
load -CXX  ../MotifApp/PromptDialogManager.C ../MotifApp/QuestionDialogManager.C ../MotifApp/QuitCmd.C ../MotifApp/ScrollingList.C ../MotifApp/SelectFileCmd.C ../MotifApp/UIComponent.C ../MotifApp/UndoCmd.C
load -CXX  ../MotifApp/WarnNoUndoCmd.C ../MotifApp/WorkingDialogManager.C 
cd ../libDtMail
load -CXX Common/DlDynamicLib.C Common/DtMailError.C Common/DtMailBodyPart.C Common/DtMailEnvelope.C Common/DtMailMailBox.C Common/DtMailMessage.C Common/DtMailTransport.C Common/DtMailValuesBuiltin.C Common/DtMailXtProc.C
load -CXX  Common/DtVirtArray.C Common/DynamicLib.C Common/IO.C Common/LanguagePortability.C Common/MailRc.C 
load -CXX  Common/Threads.C Common/BigMalloc.C Common/md5.c Common/xdr_utils.c Common/Process.C Common/FileShare.C Common/Buffer.C Common/DtMailRc.C
load -CXX RFC/MIMEBodyPart.C RFC/RFCBodyPart.C RFC/RFCEnvelope.C RFC/RFCMIME.C RFC/RFCMailBox.C RFC/RFCMessage.C RFC/RFCMailValues.C RFC/V3BodyPart.C RFC/SunV3.C
load RFC/RFCTransport.C Common/Session.C RFC/RFCFormat.C RFC/MIMEPartial.C RFC/AliasExpand.C Common/HashTable.C Common/ObjectKey.C
cd ../dtmail
load dlopen /usr/lib/switch.so
load dlopen /usr/lib/nss_files.so.1
load dlopen /usr/openwin/lib/libX11.so
load /usr/ccs/lib/libgen.a
link

/* Instrumented files */

/* Signals caught and ignored */
catch HUP
catch INT
catch QUIT
catch ILL
catch TRAP
catch IOT
catch EMT
catch FPE
catch KILL
catch BUS
catch SEGV
catch SYS
catch PIPE
catch TERM
catch USR1
catch USR2
catch PWR
catch STOP
catch TSTP
catch TTIN
catch TTOU
catch XCPU
catch XFSZ
catch WAITING
catch LWP
ignore ALRM
ignore CLD
ignore WINCH
ignore URG
ignore POLL
ignore CONT
ignore VTALRM
ignore PROF

/* Status of project */
