// $XConsortium: options.bil /main/3 1996/11/11 11:56:16 drk $
:bil-version	1 0
:module options
(

:element dialog
(
	:type			:dialog
	:bg-color		"white"
	:label			"Mailer - Mail Options"
	:resizable		:false
	:visible		:true
	:default-button		ok_button
	:children		(
		ctrl_panel
		layer
		dialog_button_panel
	)
)
:element ctrl_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
	:children		(
		category_opmenu
		separator10
	)
)
:element category_opmenu
(
	:type			:choice
	:choice-type		:option-menu
	:x			110
	:y			0
	:label-type		:string
	:label			"Category:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:west-attachment	(:center-grid-line 50 0)
	:children		(
		category_opmenu_Message_Header_List_item
		category_opmenu_Message_View_item
		category_opmenu_Compose_Window_item
		category_opmenu_Message_Filing_item
		category_opmenu_Vacation_item
		category_opmenu_Templates_item
		category_opmenu_Aliases_item
		category_opmenu_Advanced_item
	)
)
:element category_opmenu_Message_Header_List_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Message Header List"
	:active			:true
	:selected		:true
)
:element category_opmenu_Message_View_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Message View"
	:active			:true
	:selected		:false
)
:element category_opmenu_Compose_Window_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Compose Window"
	:active			:true
	:selected		:false
)
:element category_opmenu_Message_Filing_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Message Filing"
	:active			:true
	:selected		:false
)
:element category_opmenu_Vacation_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Vacation"
	:active			:true
	:selected		:false
)
:element category_opmenu_Templates_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Templates"
	:active			:true
	:selected		:false
)
:element category_opmenu_Aliases_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Aliases"
	:active			:true
	:selected		:false
)
:element category_opmenu_Advanced_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Advanced"
	:active			:true
	:selected		:false
)
:element separator10
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			1
	:y			34
	:width			589
	:height			9
	:visible		:true
	:north-attachment	(:obj category_opmenu 2)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element layer
(
	:type			:layers
	:x			0
	:y			46
	:width			589
	:height			315
	:north-attachment	(:obj ctrl_panel 0)
	:south-attachment	(:obj dialog 0)
	:east-attachment	(:obj dialog 0)
	:west-attachment	(:point 0 0)
	:children		(
		msg_header_pane
		msg_view_pane
		compose_win_pane
		msg_filing_pane
		vacation_pane
		templates_pane
		aliases_pane
		advanced_pane
	)
)
:element msg_header_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:true
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator2
		checkbox
		separator4
		group28
		group21
	)
)
:element separator2
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			166
	:width			566
	:height			15
	:visible		:true
	:north-attachment	(:obj group21 8)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element checkbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			75
	:y			183
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator2 4)
	:west-attachment	(:point 0 76)
	:children		(
		checkbox_Show_To_recipient_when_mail_is_from_me_item
		checkbox_Display_message_numbers_item
	)
)
:element checkbox_Show_To_recipient_when_mail_is_from_me_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Show To: recipient when mail is from me"
	:active			:true
	:selected		:false
)
:element checkbox_Display_message_numbers_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Display message numbers"
	:active			:true
	:selected		:false
)
:element separator4
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			251
	:width			566
	:height			11
	:visible		:true
	:north-attachment	(:obj checkbox 8)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element group28
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			76
	:y			274
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj separator4 8)
	:south-attachment	(:point 0 10)
	:west-attachment	(:point 0 76)
	:children		(
		destroy_del_msg_lbl
		deleted_msg_cb
	)
)
:element destroy_del_msg_lbl
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Destroy Deleted Messages:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element deleted_msg_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			0
	:y			19
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj destroy_del_msg_lbl 2)
	:west-attachment	(:point 0 0)
	:children		(
		deleted_msg_cb_When_I_close_the_mailbox_item
		deleted_msg_cb_Show_confirmation_notice_item
	)
)
:element deleted_msg_cb_When_I_close_the_mailbox_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"When I close the mailbox"
	:active			:true
	:selected		:true
)
:element deleted_msg_cb_Show_confirmation_notice_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Show confirmation notice"
	:active			:true
	:selected		:true
)
:element group21
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			78
	:y			16
	:group-type		:column
	:column-alignment	:labels
	:voffset		4
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:point 0 10)
	:west-attachment	(:point 0 78)
	:children		(
		group
		group18
		group19
		group20
	)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		mail_check_sb
		seconds_lbl
	)
)
:element mail_check_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Check for new mail every:"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		2147483647
	:initial-value		500
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:x			0
	:y			0
	:width			80
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element seconds_lbl
(
	:type			:label
	:x			270
	:y			5
	:label-type		:string
	:label			"Seconds"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:obj mail_check_sb 2)
)
:element group18
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		signal_sb
		beeps_lbl
	)
)
:element signal_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Signal new mail with:"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		100
	:initial-value		0
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:x			0
	:y			0
	:width			80
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element beeps_lbl
(
	:type			:label
	:x			241
	:y			5
	:label-type		:string
	:label			"Beep(s)"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:obj signal_sb 2)
)
:element group19
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		spinbox2
		flashes_lbl
	)
)
:element spinbox2
(
	:type			:spinbox
	:label-type		:string
	:label			" "
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		100
	:initial-value		0
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:x			0
	:y			0
	:width			80
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element flashes_lbl
(
	:type			:label
	:x			93
	:y			5
	:label-type		:string
	:label			"Flash(es)"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:obj spinbox2 2)
)
:element group20
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		display_sb
		headers_lbl
	)
)
:element display_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Display"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		100
	:initial-value		15
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:x			0
	:y			0
	:width			80
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element headers_lbl
(
	:type			:label
	:x			141
	:y			5
	:label-type		:string
	:label			"Headers"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:obj display_sb 2)
)
:element msg_view_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator6
		abr_header_lbl
		group8
		group17
	)
)
:element separator6
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			79
	:width			589
	:height			10
	:visible		:true
	:north-attachment	(:obj group8 8)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
)
:element abr_header_lbl
(
	:type			:label
	:x			24
	:y			180
	:label-type		:string
	:label			"Abbreviated header will not include:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator6 8)
	:west-attachment	(:point 0 24)
)
:element group8
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			133
	:y			23
	:group-type		:column
	:column-alignment	:labels
	:voffset		2
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 10)
	:west-attachment	(:point 0 133)
	:children		(
		group2
		group22
		fixed_font_cb
	)
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		display_row_sb
		rows_lbl
	)
)
:element display_row_sb
(
	:type			:spinbox
	:label-type		:string
	:label			"Display"
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		360
	:initial-value		24
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:x			0
	:y			0
	:width			80
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element rows_lbl
(
	:type			:label
	:x			141
	:y			0
	:label-type		:string
	:label			"Rows"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:obj display_row_sb 0)
)
:element group22
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:group-type		:ignore
	:border-frame		:none
	:children		(
		characters_wide_sb
		char_wide_lbl
	)
)
:element characters_wide_sb
(
	:type			:spinbox
	:label-type		:string
	:label			" "
	:label-position		:west
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		132
	:initial-value		80
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:x			0
	:y			0
	:width			80
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element char_wide_lbl
(
	:type			:label
	:x			93
	:y			0
	:label-type		:string
	:label			"Characters Wide"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:south-attachment	(:point 0 0)
	:west-attachment	(:obj characters_wide_sb 0)
)
:element fixed_font_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
)
:element group17
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			35
	:y			168
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj abr_header_lbl 10)
	:south-attachment	(:point 0 10)
	:west-attachment	(:point 0 35)
	:children		(
		group3
		fields_hide
		hidden_fields_list
		hidden_fields_lbl
		header_fields_lbl
	)
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			402
	:y			62
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge hidden_fields_list 0)
	:west-attachment	(:obj hidden_fields_list 10)
	:children		(
		h_field_add
		h_field_delete
		h_field_change
	)
)
:element h_field_add
(
	:type			:button
	:button-type		:push-button
	:x			12
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element h_field_delete
(
	:type			:button
	:button-type		:push-button
	:x			2
	:y			33
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj h_field_add 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element h_field_change
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			66
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj h_field_delete 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element fields_hide
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			161
	:y			0
//AIX_ILS	:num-columns		30
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:grid-line 34 4)
)
:element hidden_fields_list
(
	:type			:list
	:x			161
	:y			33
	:selection-mode		:single
	:selection-required	:false
	:num-rows		7
	:active			:true
	:visible		:true
	:north-attachment	(:obj fields_hide 6)
	:east-attachment	(:obj-edge fields_hide 0)
	:west-attachment	(:grid-line 34 4)
	:children		(
		hidden_fields_list_x_lines_item
		hidden_fields_list_email_version_item
		hidden_fields_list_expires_item
	)
)
:element hidden_fields_list_x_lines_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"x-lines"
	:selected		:false
)
:element hidden_fields_list_email_version_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"email-version"
	:selected		:false
)
:element hidden_fields_list_expires_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"expires"
	:selected		:false
)
:element hidden_fields_lbl
(
	:type			:label
	:x			56
	:y			32
	:label-type		:string
	:label			"Hidden Fields:"
	:label-alignment	:right
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge hidden_fields_list 0)
	:east-attachment	(:grid-line 34 0)
)
:element header_fields_lbl
(
	:type			:label
	:x			0
	:y			4
	:label-type		:string
	:label			"Header Field:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 4)
	:east-attachment	(:grid-line 34 0)
)
:element compose_win_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		wrap_checkbox
		separator3
		separator7
		deadletter_field
		separator9
		format_menu_lbl
		group6
		group4
	)
)
:element wrap_checkbox
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			64
	:y			9
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 9)
	:west-attachment	(:point 0 64)
	:children		(
		wrap_checkbox_Show_Attachment_List_item
	)
)
:element wrap_checkbox_Show_Attachment_List_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Show Attachment List"
	:active			:true
	:selected		:true
)
:element separator3
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			1
	:y			45
	:width			588
	:height			25
	:visible		:true
	:north-attachment	(:point 0 45)
	:east-attachment	(:obj compose_win_pane 0)
	:west-attachment	(:point 0 1)
)
:element separator7
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			1
	:y			220
	:width			588
	:height			14
	:visible		:true
	:north-attachment	(:obj group6 8)
	:east-attachment	(:obj compose_win_pane 0)
	:west-attachment	(:point 0 1)
)
:element deadletter_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			22
	:y			240
	:label-type		:string
	:label			"Dead Letter Folder:"
	:label-position		:west
//AIX_ILS	:num-columns		36
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator7 8)
	:west-attachment	(:point 0 32)
)
:element separator9
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			2
	:y			274
	:width			587
	:height			10
	:visible		:true
	:north-attachment	(:obj deadletter_field 8)
	:east-attachment	(:obj compose_win_pane 0)
	:west-attachment	(:point 0 2)
)
:element format_menu_lbl
(
	:type			:label
	:x			1
	:y			286
	:label-type		:string
	:label			"Format Menu Custom Fields"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator9 8)
	:west-attachment	(:point 0 8)
)
:element group6
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			31
	:y			170
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj separator3 8)
	:west-attachment	(:point 0 32)
	:children		(
		indent_str_tf
		group23
	)
)
:element indent_str_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			141
	:y			16
//AIX_ILS	:num-columns		36
	:max-length		80
	:initial-value		">"
	:read-only		:false
	:active			:true
	:visible		:true
	:south-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:obj group23 4)
)
:element group23
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			15
	:y			-2
	:group-type		:column
	:column-alignment	:right
	:voffset		0
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 -2)
	:south-attachment	(:point 0 4)
	:west-attachment	(:point 0 15)
	:children		(
		indent_str_lbl
		reply_include_lbl
	)
)
:element indent_str_lbl
(
	:type			:label
	:label-type		:string
	:label			"Indent string"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element reply_include_lbl
(
	:type			:label
	:label-type		:string
	:label			"for Reply Include:"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			69
	:y			325
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj format_menu_lbl 10)
	:south-attachment	(:point 0 10)
	:west-attachment	(:point 0 69)
	:children		(
		group7
		list
		menu_labels_lbl
		hdr_field
		def_value_field
		hdr_field_lbl
		def_value_lbl
	)
)
:element group7
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			388
	:y			51
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge list 0)
	:west-attachment	(:obj list 10)
	:children		(
		add_button
		del_button
		change_button
	)
)
:element add_button
(
	:type			:button
	:button-type		:push-button
	:x			12
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element del_button
(
	:type			:button
	:button-type		:push-button
	:x			2
	:y			33
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj add_button 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element change_button
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			66
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj del_button 10)
	:west-attachment	(:point 0 0)
)
:element list
(
	:type			:list
	:x			111
	:y			64
	:height			89
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		5
	:active			:true
	:visible		:true
	:north-attachment	(:obj def_value_field 6)
	:east-attachment	(:obj-edge def_value_field 0)
	:west-attachment	(:grid-line 24 4)
	:children		(
		list_bcc_item
		list_return_receipt_item
	)
)
:element list_bcc_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"bcc"
	:selected		:false
)
:element list_return_receipt_item
(
	:type			:item
	:item-type		:item-for-list
	:label			"return-receipt"
	:selected		:false
)
:element menu_labels_lbl
(
	:type			:label
	:x			14
	:y			64
	:label-type		:string
	:label			"Menu Labels:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge list 0)
	:east-attachment	(:grid-line 24 0)
)
:element hdr_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			111
	:y			0
//AIX_ILS	:num-columns		36
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:grid-line 24 4)
)
:element def_value_field
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			111
	:y			31
//AIX_ILS	:num-columns		36
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj hdr_field 6)
	:west-attachment	(:grid-line 24 4)
)
:element hdr_field_lbl
(
	:type			:label
	:x			9
	:y			0
	:label-type		:string
	:label			"Header Field:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge hdr_field 0)
	:south-attachment	(:obj-edge hdr_field 0)
	:east-attachment	(:grid-line 24 0)
)
:element def_value_lbl
(
	:type			:label
	:x			0
	:y			31
	:label-type		:string
	:label			"Default Value:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge def_value_field 0)
	:south-attachment	(:obj-edge def_value_field 0)
	:east-attachment	(:grid-line 24 0)
)
:element msg_filing_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		separator8
		separator5
		group25
		mailb_for_sent_lbl
		group26
		group9
	)
)
:element separator8
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			294
	:width			594
	:height			10
	:visible		:true
	:north-attachment	(:obj group25 6)
	:east-attachment	(:obj msg_filing_pane -5)
	:west-attachment	(:point 0 0)
)
:element separator5
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			240
	:width			589
	:height			10
	:visible		:true
	:north-attachment	(:obj group9 10)
	:east-attachment	(:obj msg_filing_pane 0)
	:west-attachment	(:point 0 0)
)
:element group25
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			30
	:y			256
	:group-type		:row
	:row-alignment		:hcenter
	:hoffset		4
	:hattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj separator5 4)
	:west-attachment	(:point 0 28)
	:children		(
		dpy_up_mbox_cb
		recent_sb
		visit_mailb_lbl
	)
)
:element dpy_up_mbox_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		dpy_up_mbox_cb_Display_up_to_item
	)
)
:element dpy_up_mbox_cb_Display_up_to_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Display up to:"
	:active			:true
	:selected		:true
)
:element recent_sb
(
	:type			:spinbox
	:text-type		:numeric
	:arrow-style		:arrow-end
	:min-value		0
	:max-value		100
	:initial-value		5
	:increment		1
	:decimal-points		0
	:visible		:true
	:active			:true
	:width			80
)
:element visit_mailb_lbl
(
	:type			:label
	:label-type		:string
	:label			"Recently visited mailboxes"
	:label-alignment	:center
	:active			:true
	:visible		:true
)
:element mailb_for_sent_lbl
(
	:type			:label
	:x			38
	:y			296
	:label-type		:string
	:label			"Mailbox for sent messages:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator8 10)
	:west-attachment	(:point 0 38)
)
:element group26
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			156
	:y			321
	:group-type		:column
	:column-alignment	:left
	:voffset		6
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj mailb_for_sent_lbl 6)
	:south-attachment	(:point 0 10)
	:west-attachment	(:point 0 160)
	:children		(
		sent_mail_tf
		log_cb
	)
)
:element sent_mail_tf
(
	:type			:text-field
	:text-type		:alphanumeric
//AIX_ILS	:num-columns		36
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
)
:element log_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:children		(
		log_cb_Log_all_sent_messages_item
	)
)
:element log_cb_Log_all_sent_messages_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Log all sent messages"
	:active			:true
	:selected		:false
)
:element group9
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			20
	:y			10
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 10)
	:west-attachment	(:point 0 12)
	:children		(
		group24
		path_file_name_tf
		mv_menu_lst
		srt_looking_tf
		move_menu_lbl
		move_menu_lbl2
		path_file_lbl
		start_look_lbl
	)
)
:element group24
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			467
	:y			59
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge mv_menu_lst 0)
	:west-attachment	(:obj mv_menu_lst 10)
	:children		(
		mm_add_butt
		mm_delete_butt
		mm_change_butt
	)
)
:element mm_add_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element mm_delete_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			33
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj mm_add_butt 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element mm_change_butt
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			66
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj mm_delete_butt 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element path_file_name_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			139
	:y			0
//AIX_ILS	:num-columns		36
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:grid-line 30 4)
)
:element mv_menu_lst
(
	:type			:list
	:x			139
	:y			33
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		8
	:active			:true
	:visible		:true
	:north-attachment	(:obj path_file_name_tf 6)
	:east-attachment	(:obj-edge path_file_name_tf 0)
	:west-attachment	(:grid-line 30 4)
)
:element srt_looking_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			139
	:y			179
//AIX_ILS	:num-columns		36
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj mv_menu_lst 6)
	:west-attachment	(:grid-line 30 4)
)
:element move_menu_lbl
(
	:type			:label
	:x			50
	:y			33
	:label-type		:string
	:label			"Move Menu"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge mv_menu_lst 0)
	:east-attachment	(:grid-line 30 1)
)
:element move_menu_lbl2
(
	:type			:label
	:x			0
	:y			55
	:label-type		:string
	:label			"and Copy To Menu:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj move_menu_lbl 1)
	:east-attachment	(:grid-line 30 0)
)
:element path_file_lbl
(
	:type			:label
	:x			7
	:y			0
	:label-type		:string
	:label			"Path / File Name:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge path_file_name_tf 0)
	:south-attachment	(:obj-edge path_file_name_tf 0)
	:east-attachment	(:grid-line 30 0)
)
:element start_look_lbl
(
	:type			:label
	:x			14
	:y			179
	:label-type		:string
	:label			"Start looking in:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge srt_looking_tf 0)
	:south-attachment	(:obj-edge srt_looking_tf 0)
	:east-attachment	(:grid-line 30 0)
)
:element vacation_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		vacation_lbl
		group10
	)
)
:element vacation_lbl
(
	:type			:label
	:x			14
	:y			12
	:label-type		:string
	:label			"Vacation Precedence = junk"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 10)
	:west-attachment	(:point 0 14)
)
:element group10
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			41
	:y			32
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj vacation_lbl 6)
	:south-attachment	(:point 0 10)
	:west-attachment	(:point 0 41)
	:children		(
		vacation_rb
		vacation_msg_tp
		subject_tf
		msg_list_lbl
		subject_lbl
		vacation_rb_lbl
	)
)
:element vacation_rb
(
	:type			:choice
	:choice-type		:exclusive
	:x			81
	:y			0
	:num-columns		1
	:orientation		:horizontal
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:grid-line 20 4)
	:children		(
		vacation_rb_On_item
		vacation_rb_Off_item
	)
)
:element vacation_rb_On_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"On"
	:active			:true
	:selected		:false
)
:element vacation_rb_Off_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Off"
	:active			:true
	:selected		:true
)
:element vacation_msg_tp
(
	:type			:text-pane
	:text-type		:alphanumeric
	:x			78
	:y			70
	:border-frame		:none
	:num-rows		20
//AIX_ILS	:num-columns		48
	:hscrollbar		:never
	:vscrollbar		:always
	:word-wrap		:true
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj subject_tf 6)
	:south-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:grid-line 20 4)
)
:element subject_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			79
	:y			31
//AIX_ILS	:num-columns		50
	:max-length		80
	:initial-value		"Out of the office"
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj vacation_rb 4)
	:west-attachment	(:grid-line 20 4)
)
:element msg_list_lbl
(
	:type			:label
	:x			8
	:y			70
	:label-type		:string
	:label			"Message:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge vacation_msg_tp 0)
	:east-attachment	(:grid-line 20 0)
)
:element subject_lbl
(
	:type			:label
	:x			13
	:y			37
	:label-type		:string
	:label			"Subject:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge subject_tf 0)
	:south-attachment	(:obj-edge subject_tf 0)
	:east-attachment	(:grid-line 20 0)
)
:element vacation_rb_lbl
(
	:type			:label
	:x			0
	:y			5
	:label-type		:string
	:label			"Vacation:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge vacation_rb 0)
	:south-attachment	(:obj-edge vacation_rb 0)
	:east-attachment	(:grid-line 20 0)
)
:element templates_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		group13
	)
)
:element group13
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			3
	:y			10
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 10)
	:south-attachment	(:point 0 10)
	:east-attachment	(:point 0 10)
	:west-attachment	(:point 0 0)
	:children		(
		group11
		menu_label
		path_filename_label
		templates_list
		templates_list_lbl
		menu_label_lbl
		path_filename_label_lbl
	)
)
:element group11
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			496
	:y			106
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge templates_list 0)
	:west-attachment	(:obj templates_list 10)
	:children		(
		tem_add_but
		tem_del_but
		tem_change_but
	)
)
:element tem_add_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element tem_del_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			28
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj tem_add_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element tem_change_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			56
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj tem_del_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element menu_label
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			132
	:y			0
//AIX_ILS	:num-columns		48
	:max-length		256
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:grid-line 23 4)
)
:element path_filename_label
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			132
	:y			33
//AIX_ILS	:num-columns		48
	:max-length		256
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj menu_label 6)
	:west-attachment	(:grid-line 23 4)
)
:element templates_list
(
	:type			:list
	:x			132
	:y			66
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		18
	:active			:true
	:visible		:true
	:north-attachment	(:obj path_filename_label 6)
	:east-attachment	(:obj-edge path_filename_label 0)
	:west-attachment	(:grid-line 23 4)
)
:element templates_list_lbl
(
	:type			:label
	:x			46
	:y			66
	:label-type		:string
	:label			"Templates:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge templates_list 0)
	:east-attachment	(:grid-line 23 0)
)
:element menu_label_lbl
(
	:type			:label
	:x			41
	:y			0
	:label-type		:string
	:label			"Menu Label:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge menu_label 0)
	:south-attachment	(:obj-edge menu_label 0)
	:east-attachment	(:grid-line 23 0)
)
:element path_filename_label_lbl
(
	:type			:label
	:x			0
	:y			33
	:label-type		:string
	:label			"Path / File Name:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge path_filename_label 0)
	:south-attachment	(:obj-edge path_filename_label 0)
	:east-attachment	(:grid-line 23 0)
)
:element aliases_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		group14
	)
)
:element group14
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			40
	:y			10
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:point 0 10)
	:south-attachment	(:point 0 10)
	:east-attachment	(:point 0 10)
	:west-attachment	(:point 0 44)
	:children		(
		group15
		alias_tf
		addresses_tf
		alias_list
		alias_list_lbl
		alias_tf_lbl
		address_tf_lbl
	)
)
:element group15
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			421
	:y			104
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge alias_list 0)
	:west-attachment	(:obj alias_list 10)
	:children		(
		alias_add_but
		alias_delete_but
		al_change_but
	)
)
:element alias_add_but
(
	:type			:button
	:button-type		:push-button
	:x			12
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element alias_delete_but
(
	:type			:button
	:button-type		:push-button
	:x			2
	:y			29
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj alias_add_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element al_change_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			58
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj alias_delete_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element alias_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			80
	:y			0
//AIX_ILS	:num-columns		48
	:max-length		256
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:grid-line 15 4)
)
:element addresses_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			80
	:y			33
//AIX_ILS	:num-columns		48
	:max-length		256
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj alias_tf 6)
	:west-attachment	(:grid-line 15 4)
)
:element alias_list
(
	:type			:list
	:x			80
	:y			66
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		19
	:active			:true
	:visible		:true
	:north-attachment	(:obj addresses_tf 6)
	:east-attachment	(:obj-edge addresses_tf 0)
	:west-attachment	(:grid-line 15 4)
)
:element alias_list_lbl
(
	:type			:label
	:x			18
	:y			66
	:label-type		:string
	:label			"Aliases:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge alias_list 0)
	:east-attachment	(:grid-line 15 0)
)
:element alias_tf_lbl
(
	:type			:label
	:x			32
	:y			0
	:label-type		:string
	:label			"Alias:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge alias_tf 0)
	:south-attachment	(:obj-edge alias_tf 0)
	:east-attachment	(:grid-line 15 0)
)
:element address_tf_lbl
(
	:type			:label
	:x			0
	:y			33
	:label-type		:string
	:label			"Addresses:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj-edge addresses_tf 0)
	:south-attachment	(:obj-edge addresses_tf 0)
	:east-attachment	(:grid-line 15 0)
)
:element advanced_pane
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:visible		:false
	:border-frame		:none
	:north-attachment	(:grid-line 0 0)
	:south-attachment	(:grid-line 100 0)
	:east-attachment	(:grid-line 100 0)
	:west-attachment	(:grid-line 0 0)
	:children		(
		update_mbox_scale
		update_mailb_lbl
		frequently_lbl
		seldom_lbl
		separator11
		adv_def_cb
		group12
	)
)
:element update_mbox_scale
(
	:type			:scale
	:read-only		:false
	:orientation		:horizontal
	:direction		:left-to-right
	:min-value		0
	:max-value		100
	:initial-value		50
	:increment		1
	:decimal-points		0
	:show-value		:false
	:x			117
	:y			35
	:width			269
	:height			30
	:active			:true
	:visible		:true
	:north-attachment	(:obj update_mailb_lbl 2)
	:west-attachment	(:point 0 117)
)
:element update_mailb_lbl
(
	:type			:label
	:x			22
	:y			13
	:label-type		:string
	:label			"Update mailbox state:"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 10)
	:west-attachment	(:point 0 22)
)
:element frequently_lbl
(
	:type			:label
	:x			79
	:y			64
	:label-type		:string
	:label			"Frequently"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj update_mbox_scale -2)
	:west-attachment	(:obj-edge update_mbox_scale -38)
)
:element seldom_lbl
(
	:type			:label
	:x			352
	:y			64
	:label-type		:string
	:label			"Seldom"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj update_mbox_scale -2)
	:west-attachment	(:point 0 352)
)
:element separator11
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			101
	:width			589
	:height			10
	:visible		:true
	:north-attachment	(:obj seldom_lbl 8)
	:east-attachment	(:obj advanced_pane 0)
	:west-attachment	(:point 0 0)
)
:element adv_def_cb
(
	:type			:choice
	:choice-type		:nonexclusive
	:x			24
	:y			118
	:label-type		:string
	:label			"Defaults:"
	:label-position		:west
	:num-columns		1
	:orientation		:vertical
	:selection-required	:false
	:active			:true
	:visible		:true
	:north-attachment	(:obj separator11 8)
	:west-attachment	(:point 0 24)
	:children		(
		adv_def_cb_Show_confirmation_notices_item
		adv_def_cb_Use_strict_MIME_character_encoding_item
		adv_def_cb_Use_network_aware_mail_file_locking_item
		adv_def_cb_Ignore_host_name_in_address_allnet_item
		adv_def_cb_Include_me_when_I_Reply_to_all_metoo_item
		adv_def_cb_Use_local_name_username_item
	)
)
:element adv_def_cb_Show_confirmation_notices_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Show confirmation notices"
	:active			:true
	:selected		:true
)
:element adv_def_cb_Use_strict_MIME_character_encoding_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Use strict MIME character encoding"
	:active			:true
	:selected		:false
)
:element adv_def_cb_Use_network_aware_mail_file_locking_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Use network aware mail file locking"
	:active			:true
	:selected		:false
)
:element adv_def_cb_Ignore_host_name_in_address_allnet_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Ignore host name in address (allnet)"
	:active			:true
	:selected		:false
)
:element adv_def_cb_Include_me_when_I_Reply_to_all_metoo_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Include me when I \"Reply to All\" (metoo)"
	:active			:true
	:selected		:false
)
:element adv_def_cb_Use_local_name_username_item
(
	:type			:item
	:item-type		:item-for-choice
	:label-type		:string
	:label			"Use local name: username ="
	:active			:true
	:selected		:false
)
:element group12
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			119
	:y			270
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj adv_def_cb 6)
	:south-attachment	(:point 0 10)
	:west-attachment	(:point 0 119)
	:children		(
		group16
		local_name_tf
		local_name_list
	)
)
:element group16
(
	:type			:container
	:container-type		:group
	:active			:true
	:visible		:true
	:x			278
	:y			44
	:group-type		:ignore
	:border-frame		:none
	:north-attachment	(:obj-edge local_name_list 0)
	:west-attachment	(:obj local_name_list 10)
	:children		(
		local_name_add_but
		local_name_del_but
		local_name_chg_but
	)
)
:element local_name_add_but
(
	:type			:button
	:button-type		:push-button
	:x			12
	:y			0
	:label-type		:string
	:label-alignment	:center
	:label			"Add"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element local_name_del_but
(
	:type			:button
	:button-type		:push-button
	:x			2
	:y			26
	:label-type		:string
	:label-alignment	:center
	:label			"Delete"
	:active			:true
	:visible		:true
	:north-attachment	(:obj local_name_add_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element local_name_chg_but
(
	:type			:button
	:button-type		:push-button
	:x			0
	:y			52
	:label-type		:string
	:label-alignment	:center
	:label			"Change"
	:active			:true
	:visible		:true
	:north-attachment	(:obj local_name_del_but 10)
	:east-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element local_name_tf
(
	:type			:text-field
	:text-type		:alphanumeric
	:x			0
	:y			0
//AIX_ILS	:num-columns		36
	:max-length		80
	:read-only		:false
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:point 0 0)
)
:element local_name_list
(
	:type			:list
	:x			0
	:y			34
	:selection-mode		:browse
	:selection-required	:false
	:num-rows		8
	:active			:true
	:visible		:true
	:north-attachment	(:obj local_name_tf 6)
	:east-attachment	(:obj-edge local_name_tf 0)
	:west-attachment	(:point 0 0)
)
:element dialog_button_panel
(
	:type			:container
	:container-type		:button-panel
	:height			47
	:visible		:true
	:border-frame		:none
	:children		(
		ok_button
		reset_button
		cancel_button
		separator
		apply_button
		help_button
	)
)
:element ok_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 19 0)
	:west-attachment	(:grid-line 2 0)
)
:element reset_button
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Reset"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 59 0)
	:west-attachment	(:grid-line 41 0)
)
:element cancel_button
(
	:type			:button
	:button-type		:push-button
	:x			374
	:y			13
	:label-type		:string
	:label-alignment	:center
	:label			"Cancel"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 79 0)
	:west-attachment	(:grid-line 61 0)
)
:element separator
(
	:type			:separator
	:line-style		:etched-in
	:orientation		:horizontal
	:x			0
	:y			0
	:width			589
	:height			10
	:visible		:true
	:north-attachment	(:point 0 0)
	:east-attachment	(:obj dialog_button_panel 0)
	:west-attachment	(:point 0 0)
)
:element apply_button
(
	:type			:button
	:button-type		:push-button
	:x			125
	:y			13
	:label-type		:string
	:label-alignment	:center
	:label			"Apply"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 39 0)
	:west-attachment	(:grid-line 21 0)
)
:element help_button
(
	:type			:button
	:button-type		:push-button
	:x			402
	:y			12
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 13)
	:east-attachment	(:grid-line 98 0)
	:west-attachment	(:grid-line 81 0)
)
:connection
(
	:from			cancel_button
	:when			:activate
	:action-type		:call-function
	:action			opt_dlog_cancelCB
)
:connection
(
	:from			ok_button
	:when			:activate
	:action-type		:call-function
	:action			opt_pane_okCB
)
:connection
(
	:from			apply_button
	:when			:activate
	:action-type		:call-function
	:action			options_applyCB
)
:connection
(
	:from			XmTEAR_OFF_ENABLED
	:when			:activate
	:action-type		:call-function
	:action			start_vacationCB
)
:connection
(
	:from			XmEXPLICIT
	:when			:activate
	:action-type		:call-function
	:action			stop_vacationCB
)
:connection
(
	:from			vacation_rb_On_item
	:when			:toggle
	:action-type		:call-function
	:action			vacationOnCB
)
:connection
(
	:from			vacation_rb_Off_item
	:when			:toggle
	:action-type		:call-function
	:action			vacationOffCB
)
:connection
(
	:from			reset_button
	:when			:activate
	:action-type		:call-function
	:action			opt_dlog_resetCB
)
:connection
(
	:from			help_button
	:when			:activate
	:action-type		:call-function
	:action			opt_dlog_HelpCB
)
:connection
(
	:from			alias_add_but
	:when			:activate
	:action-type		:call-function
	:action			alias_addCB
)
:connection
(
	:from			alias_delete_but
	:when			:activate
	:action-type		:call-function
	:action			alias_delCB
)
:connection
(
	:from			al_change_but
	:when			:activate
	:action-type		:call-function
	:action			alias_changeCB
)
:connection
(
	:from			category_opmenu_Message_Header_List_item
	:when			:activate
	:action-type		:call-function
	:action			message_header_listCB
)
:connection
(
	:from			category_opmenu_Message_View_item
	:when			:activate
	:action-type		:call-function
	:action			message_viewCB
)
:connection
(
	:from			category_opmenu_Compose_Window_item
	:when			:activate
	:action-type		:call-function
	:action			compose_windowCB
)
:connection
(
	:from			category_opmenu_Message_Filing_item
	:when			:activate
	:action-type		:call-function
	:action			message_filingCB
)
:connection
(
	:from			category_opmenu_Vacation_item
	:when			:activate
	:action-type		:call-function
	:action			vacationCB
)
:connection
(
	:from			category_opmenu_Templates_item
	:when			:activate
	:action-type		:call-function
	:action			templatesCB
)
:connection
(
	:from			category_opmenu_Aliases_item
	:when			:activate
	:action-type		:call-function
	:action			aliasesCB
)
:connection
(
	:from			category_opmenu_Advanced_item
	:when			:activate
	:action-type		:call-function
	:action			advancedCB
)
)
