# $XConsortium: ita.sfx /main/1 1996/10/12 16:50:00 cde-ibm $
#
# (c) Copyright 1996 Digital Equipment Corporation.
# (c) Copyright 1996 Hewlett-Packard Company.
# (c) Copyright 1996 International Business Machines Corp.
# (c) Copyright 1996 Sun Microsystems, Inc.
# (c) Copyright 1996 Novell, Inc. 
# (c) Copyright 1996 FUJITSU LIMITED.
# (c) Copyright 1996 Hitachi.
#

#
#   COMPONENT_NAME: austext
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   (C) COPYRIGHT International Business Machines Corp. 1996
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

AICCA 5 >
AI 1 $
ALRA 4 $
ALRE 4 $
ALRI 4 $
ANI 3 >
ANO 3 >
ATA 3 $
ATI 3 $
ATU 3 $
A 1 >
ÀRE 3 $
ÀRI 3 $
ECSI 4 $
EHC 2 A >
EHG 2 A >
EI 1 $
ELRA 4 $
ELRE 4 $
ELRI 4 $
ENODNA 6 $
ENOIZA 6 $
ENO 3 >
ERA 3 $
ERE 3 $
ERI 3 $
ESRA 4 $
ESRE 4 $
ESRI 4 $
ETA 3 $
ETERE 5 $
ETERI 5 $
ETE 3 $
ETI 3 $
ETNEMA 6 $
ETNEME 6 $
ETNEMI 6 $
ETNEM 5 $
ETNE 4 $
E 1 >
IARE 4 $
IARI 4 $
ICSI 4 $
IHC 2 O >
IHG 2 O >
ILRA 4 $
ILRE 4 $
ILRI 4 $
INOIZA 6 $
ITA 3 $
ITI 3 $
ITNEMA 6 $
ITNEME 6 $
ITNEMI 6 $
ITU 3 $
I 1 >
OCSI 4 $
ODNA 4 >
ODNE 4 $
OICCA 5 >
OI 1 $
OLRA 4 $
OLRE 4 $
OLRI 4 $
OMAIHC 5 $
OMAIHG 5 $
OMAI 4 $
OMERE 5 $
OMERI 5 $
ONNARE 6 $
ONNARI 6 $
ONOCSI 6 $
ONA 3 $
ONI 3 >
ONO 3 $
ONNARE 6 $
OTA 3 $
OTI 3 $
OTNEMA 6 $
OTNEME 6 $
OTNEMI 6 $
OTU 3 $
O 1 >
ÀRE 3 $
ÀRI 3 $
TNEM 4 >
