!######################################################################
!#
!#    Dtwm
!#
!#    Application Defaults for the window manager dtwm
!#
!#    (c) Copyright 1993, 1994 Hewlett-Packard Company
!#    (c) Copyright 1993, 1994 International Business Machines Corp. 
!#    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#    (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of 
!#        Novell, Inc.
!#
!#    $XConsortium: Dtwm.defs.src /main/8 1996/08/09 14:48:10 mustafa $
!#
!######################################################################

XCOMM include "Dt"

!###
!#   Ensure that we will have a front panel.
!#   Default is False.
!###
Dtwm*useFrontPanel:			      True


!###
!#  
!#  Specify the icon images (graphics) for several clients
!#
!###
Dtwm*Dtmail*iconImage:       DtMail
Dtwm*Dtterm*iconImage:       Fpterm
#ifdef __hpux
Dtwm*HPterm*iconImage:       Fpterm
#endif /* __hpux */

!# XTerm icon setting commented out - icon does not exist.
!# Dtwm*XTerm*iconImage:        Dtxterm.l

Dtwm*Dtstyle*iconImage:      Fpstyle
Dtwm*Dthelpview*iconImage:   Fphelp
Dtwm*Dticon*iconImage:       Dtpaint
Dtwm*Dtksh*iconImage:        Dtdtksh.m
Dtwm*Dtcalc*iconImage:       Dtcalc
Dtwm*Dtaction*iconImage:     Dtactn
Dtwm*Dtpad*iconImage:        Fppenpd
Dtwm*Dtbuilder*iconImage:    DtBldr
Dtwm*Dtqinfo*iconImage:      Fpprnt
Dtwm*Printer*iconImage:      Fpprnt
Dtwm*FrontPanel*iconImage:   Fpfpmin
Dtwm*Dtinfo*iconImage:	     Dtinfo

!###
!#
!#  Specify the window stacking behavior for dialogs
!#
!#   A value of True insures that dialogues are always stacked above
!#      their associated primary windows.
!#
!#   A value of False allows primary windows to be restacked above
!#      dialogues.
!#
!#   This is a per-application resource, so it can be qualified by
!#      appliation.
!#
!#      Example:
!#      Dtwm*imagetool*secondariesOnTop: False
!#
!#   Default is:  True
!###
!# Dtwm*secondariesOnTop: 	True

!###
!#
!#  Specify the amount and type of client decoration.
!#
!#   Default is:  all
!###

!#
!# for front panels 
!#
!# Dtwm*FrontPanel*clientDecoration:            border

!#
!# for subpanels
!#
!# Dtwm*subpanelDecoration:            title 

!###
!#
!# Specify client-specific window menus
!#
!###
Dtwm*Sna3179g*windowMenu:	NoAcceleratorWindowMenu
Dtwm*sOftPC*windowMenu:		NoAcceleratorWindowMenu
Dtwm*FrontPanel*windowMenu: 	DtPanelMenu

!###
!#
!# Specify client-specific dialog stacking behavior
!#
!###
Dtwm*Dtcm*secondariesOnTop:		False
Dtwm*Dtmail*secondariesOnTop:		False
Dtwm*Dtbuilder*secondariesOnTop: 	False

!###
!#
!#  Specify the number of workspaces
!#  
!#  Specify multiple workspaces on screen 0, a single
!#  workspace on any other screen. 
!#
!#   Default is:  1
!###
Dtwm*0*workspaceCount:	4
Dtwm*workspaceCount:	1

!###
!#
!#  Specify the user-visible titles of workspaces
!#
!#   Default is:  <workspace name>
!#
!#   NOTE: workspace widget names are generated automatically
!###
Dtwm*ws0*title:	%|nls-2-#One#|
Dtwm*ws1*title:	%|nls-3-#Two#|
Dtwm*ws2*title:	%|nls-4-#Three#|
Dtwm*ws3*title:	%|nls-5-#Four#|

!###
!#
!#  Specify the backdrops of the workspaces, using default workspace
!#  names
!#
!#   This resource specification applies to all workspaces. When
!#   you make a change through the Style Manager, a more specific
!#   resource is saved that overrides this one.
!#
!#   Defaults are no image at all (the normal root background).
!###
Dtwm*backdrop*image: %|nls-11-#SkyLight#|
Dtwm*ws0*backdrop*image: %|nls-12-#SkyLight#|
Dtwm*ws1*backdrop*image: %|nls-13-#WaterDrops#|
Dtwm*ws2*backdrop*image: %|nls-14-#RicePaper#|
Dtwm*ws3*backdrop*image: %|nls-15-#Pebbles#|

!####
!#
!# Specify which color set defaults.
!#
!# Defaults
!#
!#   primaryColorSetId     8 for primary boxes, subpanels.
!#   secondaryColorSetId   8 for secondary boxes, and dtwm dialogs.
!#
!####
!#
!#Dtwm*primaryColorSetId: 8
!#Dtwm*secondaryColorSetId: 8

!####
!#
!# Special settings for help dialogs from dtwm.
!#
!# Defaults
!#
!#    Black text on white background.
!#    Size of version dialog
!#
!####
!#
Dtwm*XmDialogShell*DisplayArea.background:  White
Dtwm*XmDialogShell*DisplayArea.foreground:  Black
Dtwm*VersionDialog_popup*rows:		20
Dtwm*VersionDialog_popup*columns:	%|nls-6-40^columns|

!####
!#
!# Specify the file name to use to check the mail indicator
!#
!# Default is /var/mail/$LOGNAME.
!#
!####
Dtwm*Mail*fileName:	     			/var/mail/$LOGNAME

!####
!#
!# Specify the default fonts to use in the front panel. This is
!# done for each of the different display resolutions.
!#
!# Default is "fixed" for all resolutions.
!#
!####
#ifdef _AIX
Dtwm*FrontPanel*highResFontList: \
    %|nls-7-#highResFontList#|

Dtwm*FrontPanel*mediumResFontList: \
    %|nls-8-#mediumResFontList#|

Dtwm*FrontPanel*lowResFontList: \
    %|nls-9-#lowResFontList#|
#else
Dtwm*FrontPanel*highResFontList: \
    %|nls-17-#highResFontList#|

Dtwm*FrontPanel*mediumResFontList: \
    %|nls-18-#mediumResFontList#|

Dtwm*FrontPanel*lowResFontList: \
    %|nls-19-#lowResFontList#|
#endif

!###
!#
!#   Use a slightly smaller font for the icon text
!#   Default is "fixed".
!#
!###
Dtwm*icon*fontList: \
    %|nls-20-#icon*fontList#|

!####
!#
!# Specify the double-click time interval
!# (This makes it the same as the default for Mwm 1.0).
!#
!# Default is 200 milliseconds
!#
!####
*multiClickTime:	500

!####
!#
!# Specify the placement of icons on the root window in the top left
!# corner of the screen.
!#
!####
Dtwm*iconPlacement:	                      Top Left

!####
!#
!# Specify characteristics of the icon box, if one is used.
!#
!####
Dtwm*iconBoxGeometry:			      1x4+16+20
Dtwm*iconBoxSBDisplayPolicy:        	      horizontal


!####
!#
!# Specify the mouse button bindings, and the keyboard key bindings.
!#
!####
Dtwm*buttonBindings:	                      DtButtonBindings

Dtwm*keyBindings:	                      DtKeyBindings

!# Resource for internal dtwm use:
Dtwm*useAsyncGeometry:			      True

!###############    Other Popular Dtwm Resource Settings  ##########
!#####  See also the Style Manager - Window Manager Dialogue ########

!# Dtwm*fadeNormalIcon:	        True
!# Dtwm*iconClick:			False
!# Dtwm*interactivePlacement:		True

!####################    End of the Dtwm app-defaults File   ###########
