# $XConsortium: mapfile.reorder /main/2 1996/11/19 14:59:59 drk $
text	=	LOAD	?RXO;
text	:	.text%SetClientWsIndex	:	WmWrkspace.o;
text	:	.text%IsBackdropWindow	:	WmBackdrop.o;
text	:	.text%WmDispatchClientEvent	:	WmCEvent.o;
text	:	.text%HandleEventsOnClientWindow	:	WmCEvent.o;
text	:	.text%HandleCPropertyNotify	:	WmCEvent.o;
text	:	.text%DrawWindowTitle	:	WmCDecor.o;
text	:	.text%GetFramePartInfo	:	WmCDInfo.o;
text	:	.text%GetTextBox	:	WmCDecor.o;
text	:	.text%WmDrawXmString	:	WmGraphics.o;
text	:	.text%GetIconTitleBox	:	WmIDecor.o;
text	:	.text%ProcessWmWindowTitle	:	WmWinInfo.o;
text	:	.text%ProcessWmIconTitle	:	WmWinInfo.o;
text	:	.text%WmICCCMToXmString	:	WmWinInfo.o;
text	:	.text%RedisplayIconTitle	:	WmIDecor.o;
text	:	.text%PaintActiveIconText	:	WmIDecor.o;
text	:	.text%AddClientToWorkspaces	:	WmWrkspace.o;
text	:	.text%AddSubtreeToWorkspaces	:	WmWrkspace.o;
text	:	.text%AddSingleClientToWorkspaces	:	WmWrkspace.o;
text	:	.text%HandleClientMessage	:	WmCEvent.o;
text	:	.text%ChangeBackdrop	:	WmBackdrop.o;
text	:	.text%SetCurrentWorkspaceProperty	:	WmProperty.o;
text	:	.text%FindSomeReasonableClient	:	WmFunction.o;
text	:	.text%wspExtendedSelectCB	:	WmPresence.o;
text	:	.text%wspOkCB	:	WmPresence.o;
text	:	.text%RemoveClientFromWorkspaces	:	WmWrkspace.o;
text	:	.text%RemoveSubtreeFromWorkspaces	:	WmWrkspace.o;
text	:	.text%RemoveSingleClientFromWorkspaces	:	WmWrkspace.o;
text	:	.text%InsureIconForWorkspace	:	WmWrkspace.o;
text	:	.text%wspCancelCB	:	WmPresence.o;
text	:	.text%SwitchButtonCB	:	Callback.o;
text	:	.text%RequestMsgCB	:	WmIPC.o;
text	:	.text%ChangeToWorkspace	:	WmWrkspace.o;
text	:	.text%dtSendWorkspaceModifyNotification	:	WmIPC.o;
text	:	.text%WorkspaceModifyCB	:	Callback.o;
text	:	.text%ProcessButtonGrabOnClient	:	WmCEvent.o;
text	:	.text%NoticeMsgCB	:	WmIPC.o;
text	:	.text%HandleCConfigureRequest	:	WmCEvent.o;
text	:	.text%DeleteClientFromList	:	WmWinList.o;
text	:	.text%FreeIcon	:	WmManage.o;
text	:	.text%MakeCachedIconPixmap	:	WmImage.o;
text	:	.text%FindWsNameInCommand	:	WmWrkspace.o;
text	:	.text%_DtWmParseSkipWhitespaceC	:	WmParse.o;
text	:	.text%_DtWmParseToLower	:	WmParse.o;
text	:	.text%_DtWmParseNextTokenC	:	WmParse.o;
text	:	.text%ParseWmFunction	:	WmResParse.o;
text	:	.text%ParseWmFuncActionArg	:	WmResParse.o;
text	:	.text%ParseWmFunctionArg	:	WmResParse.o;
text	:	.text%PushRecallGetData	:	WmFP.o;
text	:	.text%F_Push_Recall	:	WmFunction.o;
text	:	.text%F_Action	:	WmFunction.o;
text	:	.text%FreeFunctionArg	:	Callback.o;
text	:	.text%MarkModalTransient	:	WmWinList.o;
text	:	.text%UnMarkModalTransient	:	WmWinList.o;
text	:	.text%GetParentWindow	:	WmCEvent.o;
text	:	.text%F_Workspace_Presence	:	WmFunction.o;
text	:	.text%ShowPresenceBox	:	WmPresence.o;
text	:	.text%MakePresenceBox	:	WmPresence.o;
text	:	.text%wspCreateWidgets	:	WmPresence.o;
text	:	.text%wspCreateShell	:	WmPresence.o;
text	:	.text%wspCreateManager	:	WmPresence.o;
text	:	.text%wspCreateLabel	:	WmPresence.o;
text	:	.text%wspCreateWorkspaceList	:	WmPresence.o;
text	:	.text%wspCreateToggleButton	:	WmPresence.o;
text	:	.text%wspCreateSeparator	:	WmPresence.o;
text	:	.text%wspCreatePushButton	:	WmPresence.o;
text	:	.text%wspLayout	:	WmPresence.o;
text	:	.text%ProcessPresenceResources	:	WmResource.o;
text	:	.text%wspUpdateWorkspaceList	:	WmPresence.o;
text	:	.text%wspSetWindowName	:	WmPresence.o;
text	:	.text%wspSetPosition	:	WmPresence.o;
text	:	.text%GetNextIconPlace	:	WmIPlace.o;
text	:	.text%CvtIconPlaceToPosition	:	WmIPlace.o;
text	:	.text%PostPopupMenu	:	PopupMenu.o;
text	:	.text%CheckControlTypeFile	:	Callback.o;
text	:	.text%Draw	:	Clock.o;
text	:	.text%ClockTick	:	Clock.o;
text	:	.text%EraseHands	:	Clock.o;
text	:	.text%DrawHand	:	Clock.o;
text	:	.text%round	:	Clock.o;
text	:	.text%SetSegment	:	Clock.o;
text	:	.text%WmXErrorHandler	:	WmError.o;
text	:	.text%MakeNamedIconPixmap	:	WmImage.o;
text	:	.text%GetBitmapIndex	:	WmImage.o;
text	:	.text%BitmapPathName	:	WmImage.o;
text	:	.text%FindClientPlacement	:	WmWinInfo.o;
text	:	.text%WorkspaceIsInCommand	:	WmWrkspace.o;
text	:	.text%MakeIcon	:	WmIDecor.o;
text	:	.text%MakeIconShadows	:	WmIDecor.o;
text	:	.text%PushCB	:	Callback.o;
text	:	.text%ProcessNewConfiguration	:	WmWinConf.o;
text	:	.text%WindowIsOnScreen	:	WmWinConf.o;
text	:	.text%GetWorkspaceHints	:	WmProperty.o;
text	:	.text%SetupClientIconWindow	:	WmWinInfo.o;
text	:	.text%ProcessOLDecoration	:	WmOL.o;
text	:	.text%HasOpenLookHints	:	WmOL.o;
text	:	.text%GetOLWinAttr	:	WmOL.o;
text	:	.text%RegenerateClientFrame	:	WmCDecor.o;
text	:	.text%main	:	WmMain.o;
text	:	.text%WmReturnIdentity	:	WmMain.o;
text	:	.text%InitWmGlobal	:	WmInitWs.o;
text	:	.text%SetupWmSignalHandlers	:	WmSignal.o;
text	:	.text%CopyArgv	:	WmInitWs.o;
text	:	.text%_DtWmParseNewBuf	:	WmParse.o;
text	:	.text%AddWmResourceConverters	:	WmResCvt.o;
text	:	.text%WmInitErrorHandler	:	WmError.o;
text	:	.text%InitCursorInfo	:	WmFeedback.o;
text	:	.text%InitWmDisplayEnv	:	WmInitWs.o;
text	:	.text%ShowWaitState	:	WmFeedback.o;
text	:	.text%ProcessMotifBindings	:	WmResParse.o;
text	:	.text%VirtKeys4DIN	:	WmInitWs.o;
text	:	.text%GetReplacementList	:	WmInitWs.o;
text	:	.text%GetBindingsProperty	:	WmInitWs.o;
text	:	.text%FixupBindingsString	:	WmInitWs.o;
text	:	.text%SetBindingsProperty	:	WmInitWs.o;
text	:	.text%InitScreenNames	:	WmInitWs.o;
text	:	.text%ProcessGlobalScreenResources	:	WmResource.o;
text	:	.text%ProcessCommandLine	:	WmResParse.o;
text	:	.text%InsureDefaultBackdropDir	:	WmInitWs.o;
text	:	.text%InitOLCompat	:	WmOL.o;
text	:	.text%SetupLockingModifierMask	:	WmInitWs.o;
text	:	.text%BuildLockMaskSequence	:	WmInitWs.o;
text	:	.text%ProcessMotifWmInfo	:	WmInitWs.o;
text	:	.text%GetMwmInfo	:	WmProperty.o;
text	:	.text%InitBuiltinSystemMenu	:	WmResource.o;
text	:	.text%ProcessWmResources	:	WmResource.o;
text	:	.text%_WmMultiClickTimeDefault	:	WmResource.o;
text	:	.text%InitWmScreen	:	WmInitWs.o;
text	:	.text%ProcessWmColors	:	WmResource.o;
text	:	.text%ProcessScreenResources	:	WmResource.o;
text	:	.text%_WmIconImageMaximumDefault	:	WmResource.o;
text	:	.text%WmCvtStringToSize	:	WmResCvt.o;
text	:	.text%DecStrToL	:	WmResCvt.o;
text	:	.text%WmCvtStringToIPlace	:	WmResCvt.o;
text	:	.text%NextToken	:	WmResCvt.o;
text	:	.text%StringsAreEqual	:	WmResCvt.o;
text	:	.text%WriteOutXrmColors	:	WmResource.o;
text	:	.text%ResCat	:	WmResource.o;
text	:	.text%ProcessAppearanceResources	:	WmResource.o;
text	:	.text%_WmBackgroundPixmapDefault	:	WmResource.o;
text	:	.text%Monochrome	:	WmResource.o;
text	:	.text%_WmABackgroundPixmapDefault	:	WmResource.o;
text	:	.text%_WmATopShadowPixmapDefault	:	WmResource.o;
text	:	.text%CheckForNoDither	:	WmResource.o;
text	:	.text%MakeAppearanceResources	:	WmResource.o;
text	:	.text%WmFontListFontHeight	:	WmResource.o;
text	:	.text%GetAppearanceGCs	:	WmResource.o;
text	:	.text%SimilarAppearanceData	:	WmResource.o;
text	:	.text%ProcessWorkspaceList	:	WmResource.o;
text	:	.text%GenerateWorkspaceName	:	WmWrkspace.o;
text	:	.text%DuplicateWorkspaceName	:	WmWrkspace.o;
text	:	.text%ProcessDefaultBackdropImages	:	WmResource.o;
text	:	.text%MakeXorGC	:	WmInitWs.o;
text	:	.text%InitIconSize	:	WmIDecor.o;
text	:	.text%GetIconDimensions	:	WmIDecor.o;
text	:	.text%InitWmWorkspace	:	WmInitWs.o;
text	:	.text%ProcessWorkspaceResources	:	WmResource.o;
text	:	.text%_WmBackdropColorSetDefault	:	WmResource.o;
text	:	.text%DefaultWsColorSetId	:	WmResource.o;
text	:	.text%_WmBackdropBgDefault	:	WmResource.o;
text	:	.text%_WmBackdropFgDefault	:	WmResource.o;
text	:	.text%ProcessBackdropResources	:	WmBackdrop.o;
text	:	.text%WmXmGetPixmap2	:	WmBackdrop.o;
text	:	.text%InitIconPlacement	:	WmIPlace.o;
text	:	.text%GetDtSessionHints	:	WmProperty.o;
text	:	.text%dtInitialize	:	WmIPC.o;
text	:	.text%InitNlsStrings	:	WmInitWs.o;
text	:	.text%SetupWmWorkspaceWindows	:	WmInitWs.o;
text	:	.text%SetMwmInfo	:	WmProperty.o;
text	:	.text%MakeWorkspaceCursors	:	WmInitWs.o;
text	:	.text%SyncModifierStrings	:	WmResParse.o;
text	:	.text%InitWorkspaceColormap	:	WmColormap.o;
text	:	.text%ProcessWmFile	:	WmResParse.o;
text	:	.text%GetFunctionTableValues	:	WmResParse.o;
text	:	.text%GetExecIndex	:	WmResParse.o;
text	:	.text%GetActionIndex	:	WmResParse.o;
text	:	.text%GetNopIndex	:	WmResParse.o;
text	:	.text%ParseMenuSet	:	WmResParse.o;
text	:	.text%ParseKeyEvent	:	WmResParse.o;
text	:	.text%ParseEvent	:	WmResParse.o;
text	:	.text%ParseModifiers	:	WmResParse.o;
text	:	.text%ScanAlphanumeric	:	WmResParse.o;
text	:	.text%LookupModifier	:	WmResParse.o;
text	:	.text%ParseEventType	:	WmResParse.o;
text	:	.text%ParseKeySym	:	WmResParse.o;
text	:	.text%ProcessAccelText	:	WmResParse.o;
text	:	.text%InitKeySubs	:	WmResParse.o;
text	:	.text%ParseWmFuncMaybeStrArg	:	WmResParse.o;
text	:	.text%ParseWmFuncStrArg	:	WmResParse.o;
text	:	.text%ParseWmFuncGrpArg	:	WmResParse.o;
text	:	.text%FopenConfigFile	:	WmResParse.o;
text	:	.text%ExtractLocaleName	:	WmResParse.o;
text	:	.text%ConfigStackInit	:	WmResParse.o;
text	:	.text%ParseKeySet	:	WmResParse.o;
text	:	.text%ParseContext	:	WmResParse.o;
text	:	.text%ParseButtonSet	:	WmResParse.o;
text	:	.text%ParseBtnEvent	:	WmResParse.o;
text	:	.text%ParseImmed	:	WmResParse.o;
text	:	.text%SetupDefaultResources	:	WmResource.o;
text	:	.text%ParseKeyStr	:	WmResParse.o;
text	:	.text%CreateActiveIconTextWindow	:	WmIDecor.o;
text	:	.text%MakeWmFunctionResources	:	WmInitWs.o;
text	:	.text%SaveMenuAccelerators	:	WmResParse.o;
text	:	.text%DeleteTempConfigFileIfAny	:	WmResParse.o;
text	:	.text%dtInitializeMessaging	:	WmIPC.o;
text	:	.text%SetupWmICCC	:	WmProtocol.o;
text	:	.text%SetMwmSaveSessionInfo	:	WmProperty.o;
text	:	.text%InitEventHandling	:	WmEvent.o;
text	:	.text%InitClientDecoration	:	WmCDecor.o;
text	:	.text%CountFrameRectangles	:	WmCDecor.o;
text	:	.text%AdoptInitialClients	:	WmManage.o;
text	:	.text%InWindowList	:	WmWrkspace.o;
text	:	.text%InitColormapFocus	:	WmColormap.o;
text	:	.text%MapIconBoxes	:	WmIconBox.o;
text	:	.text%SetWorkspaceListProperty	:	WmProperty.o;
text	:	.text%SetWorkspaceInfoProperty	:	WmProperty.o;
text	:	.text%WorkspacePropertyName	:	WmProperty.o;
text	:	.text%WmXmStringToString	:	WmIconBox.o;
text	:	.text%WmPanelistAllocate	:	WmFP.o;
text	:	.text%FrontPanelReadDatabases	:	DataBaseLoad.o;
text	:	.text%PanelParseCB	:	DataBaseLoad.o;
text	:	.text%AllocateRecordData	:	DataBaseLoad.o;
text	:	.text%ProcessRecord	:	DataBaseLoad.o;
text	:	.text%InitializeField	:	DataBaseLoad.o;
text	:	.text%StringToString	:	Parse.o;
text	:	.text%BoxParseCB	:	DataBaseLoad.o;
text	:	.text%OrderRecord	:	DataBaseLoad.o;
text	:	.text%ControlParseCB	:	DataBaseLoad.o;
text	:	.text%InitializePrimaryControlFields	:	DataBaseLoad.o;
text	:	.text%StringToControlContainerType	:	Parse.o;
text	:	.text%SwitchParseCB	:	DataBaseLoad.o;
text	:	.text%SubpanelParseCB	:	DataBaseLoad.o;
text	:	.text%AnimationParseCB	:	DataBaseLoad.o;
text	:	.text%StringToInt	:	Parse.o;
text	:	.text%StringToBoolean	:	Parse.o;
text	:	.text%StringToControlBehavior	:	Parse.o;
text	:	.text%EliminateUnused	:	DataBaseLoad.o;
text	:	.text%EliminateDeleted	:	DataBaseLoad.o;
text	:	.text%GetNameList	:	DataBaseLoad.o;
text	:	.text%StringToPositionHints	:	Parse.o;
text	:	.text%ReorderByContainerType	:	DataBaseLoad.o;
text	:	.text%BubbleSort	:	DataBaseLoad.o;
text	:	.text%SwapEntries	:	DataBaseLoad.o;
text	:	.text%ReorderByContainerName	:	DataBaseLoad.o;
text	:	.text%ReorderByName	:	DataBaseLoad.o;
text	:	.text%ResolveDuplicates	:	DataBaseLoad.o;
text	:	.text%InitializeSecondaryControlFields	:	DataBaseLoad.o;
text	:	.text%StringToControlType	:	Parse.o;
text	:	.text%InitializeFileControlFields	:	DataBaseLoad.o;
text	:	.text%StringToAction	:	Parse.o;
text	:	.text%StringToMonitorType	:	Parse.o;
text	:	.text%StringToFileName	:	Parse.o;
text	:	.text%ReorderByPosition	:	DataBaseLoad.o;
text	:	.text%ReversePositions	:	DataBaseLoad.o;
text	:	.text%ProcessSwitch	:	DataBaseLoad.o;
text	:	.text%ProcessControl	:	DataBaseLoad.o;
text	:	.text%AddControlActionList	:	DataBaseLoad.o;
text	:	.text%ProcessBox	:	DataBaseLoad.o;
text	:	.text%ProcessBoxControl	:	DataBaseLoad.o;
text	:	.text%ProcessSubpanel	:	DataBaseLoad.o;
text	:	.text%FrontPanelCreate	:	UI.o;
text	:	.text%Initialize	:	UI.o;
text	:	.text%GetIconName	:	UI.o;
text	:	.text%PanelControlCreate	:	UI.o;
text	:	.text%BoxCreate	:	UI.o;
text	:	.text%CreatePopupMenu	:	PopupMenu.o;
text	:	.text%MainControlCreate	:	UI.o;
text	:	.text%ControlCreate	:	UI.o;
text	:	.text%ControlSetVisualData	:	UI.o;
text	:	.text%ControlSetIconData	:	UI.o;
text	:	.text%ControlSetBehavior	:	UI.o;
text	:	.text%ControlCreateAndRegister	:	UI.o;
text	:	.text%DtCreateClock	:	Clock.o;
text	:	.text%UpdateGCs	:	Clock.o;
text	:	.text%Initialize	:	Clock.o;
text	:	.text%Resize	:	Clock.o;
text	:	.text%SetupPushAnimation	:	UI.o;
text	:	.text%SetupDropAnimation	:	UI.o;
text	:	.text%PushRecallRegister	:	WmFP.o;
text	:	.text%PushRecallSetData	:	WmFP.o;
text	:	.text%SubpanelCreate	:	UI.o;
text	:	.text%SubpanelControlCreate	:	UI.o;
text	:	.text%_DtWmParseFilenameExpand	:	WmParse.o;
text	:	.text%ArrowCreate	:	UI.o;
text	:	.text%DtCreateButtonGadget	:	Button.o;
text	:	.text%Initialize	:	Button.o;
text	:	.text%SwitchCreate	:	UI.o;
text	:	.text%SwitchButtonCreate	:	UI.o;
text	:	.text%CreateWorkspacePopupMenu	:	PopupMenu.o;
text	:	.text%WmPanelistShow	:	WmFP.o;
text	:	.text%UpdateSwitchGeometry	:	UI.o;
text	:	.text%SetGeometry	:	WmFP.o;
text	:	.text%WorkspaceAdjustPanelPosition	:	Callback.o;
text	:	.text%SessionRestoreData	:	Session.o;
text	:	.text%SessionFileGetName	:	Session.o;
text	:	.text%EmbeddedClientSetData	:	WmFP.o;
text	:	.text%ScanForPushRecallClients	:	WmManage.o;
text	:	.text%ScanForEmbeddedClients	:	WmManage.o;
text	:	.text%RestoreHelpDialogs	:	WmHelp.o;
text	:	.text%InitKeyboardFocus	:	WmKeyFocus.o;
text	:	.text%dtReadyNotification	:	WmIPC.o;
text	:	.text%FindIconPlace	:	WmIPlace.o;
text	:	.text%CvtIconPositionToPlace	:	WmIPlace.o;
text	:	.text%F_AddToAllWorkspaces	:	WmWrkspace.o;
text	:	.text%ReserveIdListSpace	:	WmWrkspace.o;
text	:	.text%Enter	:	Button.o;
text	:	.text%Arm	:	Button.o;
text	:	.text%Activate	:	Button.o;
text	:	.text%CallCallback	:	Button.o;
text	:	.text%Disarm	:	Button.o;
text	:	.text%FixSubpanelEmbeddedClientGeometry	:	WmWinInfo.o;
text	:	.text%AdjustSlideOutGeometry	:	WmWinInfo.o;
text	:	.text%SlideWindowOut	:	WmWinState.o;
text	:	.text%WmSubpanelPosted	:	WmFP.o;
text	:	.text%SubpanelTornEventHandler	:	Callback.o;
text	:	.text%Leave	:	Button.o;
text	:	.text%ArrowCB	:	Callback.o;
text	:	.text%UpdateGCs	:	Button.o;
text	:	.text%WmPanelistWindowToSubpanel	:	WmFP.o;
text	:	.text%SlideOutTimerProc	:	WmWinState.o;
text	:	.text%GetGCs	:	Button.o;
text	:	.text%SetValues	:	Button.o;
text	:	.text%InputDispatch	:	Button.o;
text	:	.text%_DtWmParseNextLine	:	WmParse.o;
text	:	.text%ParseMenuItems	:	WmResParse.o;
text	:	.text%ParseWmLabel	:	WmResParse.o;
text	:	.text%ParseWmMnemonic	:	WmResParse.o;
text	:	.text%ParseWmAccelerator	:	WmResParse.o;
text	:	.text%ParseWmFuncNoArg	:	WmResParse.o;
text	:	.text%CreateMenuWidget	:	WmMenu.o;
text	:	.text%SavePBInfo	:	WmMenu.o;
text	:	.text%SlideSubpanelBackIn	:	WmWinState.o;
text	:	.text%SubpanelUnmapCB	:	Callback.o;
text	:	.text%ParseMwmMenuStr	:	WmResParse.o;
text	:	.text%ParseWmFuncNbrArg	:	WmResParse.o;
text	:	.text%StrToNum	:	WmResParse.o;
text	:	.text%HandleWsEnterNotify	:	WmEvent.o;
text	:	.text%HandleWsLeaveNotify	:	WmEvent.o;
text	:	.text%MakeClientIconPixmap	:	WmImage.o;
text	:	.text%GetHighlightGC	:	WmResource.o;
text	:	.text%MakeIconPixmap	:	WmImage.o;
text	:	.text%StretcherCorner	:	WmGraphics.o;
text	:	.text%BevelMaximizeButton	:	WmCDecor.o;
text	:	.text%F_Minimize	:	WmFunction.o;
text	:	.text%GetFunctionTimestamp	:	WmFunction.o;
text	:	.text%GetEventInverseMask	:	WmFunction.o;
text	:	.text%UnmapClients	:	WmWinState.o;
text	:	.text%ShowAllIconsForMinimizedClient	:	WmWinState.o;
text	:	.text%ShowIconForMinimizedClient	:	WmWinState.o;
text	:	.text%IconExposureProc	:	WmIDecor.o;
text	:	.text%DrawIconTitle	:	WmIDecor.o;
text	:	.text%IdentifyFramePart	:	WmCDInfo.o;
text	:	.text%GadgetID	:	WmCDInfo.o;
text	:	.text%PushGadgetIn	:	WmCDecor.o;
text	:	.text%GetDepressInfo	:	WmCDInfo.o;
text	:	.text%BevelDepressedRectangle	:	WmGraphics.o;
text	:	.text%DepressGadget	:	WmCDecor.o;
text	:	.text%TraversalOff	:	WmMenu.o;
text	:	.text%PopGadgetOut	:	WmCDecor.o;
text	:	.text%ActivateCallback	:	WmMenu.o;
text	:	.text%AutoResetKeyFocus	:	WmKeyFocus.o;
text	:	.text%BevelSystemButton	:	WmCDecor.o;
text	:	.text%BevelMinimizeButton	:	WmCDecor.o;
text	:	.text%GenerateFrameDisplayLists	:	WmCDecor.o;
text	:	.text%GetScreenForWindow	:	WmCEvent.o;
text	:	.text%BevelRectangle	:	WmGraphics.o;
text	:	.text%ProcessWmHints	:	WmWinInfo.o;
text	:	.text%GetTimestamp	:	WmEvent.o;
text	:	.text%SetWMState	:	WmProperty.o;
text	:	.text%GetWorkspaceData	:	WmWrkspace.o;
text	:	.text%SetClientState	:	WmWinState.o;
text	:	.text%SetClientStateWithEventMask	:	WmWinState.o;
text	:	.text%SetupWindowStateWithEventMask	:	WmWinState.o;
text	:	.text%MapClientWindows	:	WmWinState.o;
text	:	.text%SetClientWMState	:	WmWinState.o;
text	:	.text%WmStopWaiting	:	WmIPC.o;
text	:	.text%GetClientUnderPointer	:	WmKeyFocus.o;
text	:	.text%HandleWsFocusIn	:	WmEvent.o;
text	:	.text%HandleEventsOnSpecialWindows	:	WmCEvent.o;
text	:	.text%_WmGrabMasks	:	WmEvent.o;
text	:	.text%ClientInWorkspace	:	WmWrkspace.o;
text	:	.text%WmGrabButton	:	WmEvent.o;
text	:	.text%DoExplicitSelectGrab	:	WmKeyFocus.o;
text	:	.text%AddEntryToList	:	WmWinList.o;
text	:	.text%WmFrontPanelSetBusy	:	WmFP.o;
text	:	.text%WmInstallColormap	:	WmColormap.o;
text	:	.text%Do_Focus_Key	:	WmFunction.o;
text	:	.text%WmDispatchWsEvent	:	WmEvent.o;
text	:	.text%Do_Raise	:	WmFunction.o;
text	:	.text%PutTransientOnTop	:	WmWinList.o;
text	:	.text%FrameExposureProc	:	WmCDecor.o;
text	:	.text%HandleCFocusIn	:	WmCEvent.o;
text	:	.text%SetKeyboardFocus	:	WmKeyFocus.o;
text	:	.text%WmUngrabButton	:	WmEvent.o;
text	:	.text%SetColormapFocus	:	WmColormap.o;
text	:	.text%ForceColormapFocus	:	WmColormap.o;
text	:	.text%ProcessColormapList	:	WmColormap.o;
text	:	.text%SetFocusIndication	:	WmKeyFocus.o;
text	:	.text%ShowActiveClientFrame	:	WmCDecor.o;
text	:	.text%HandleCFocusOut	:	WmCEvent.o;
text	:	.text%ResetExplicitSelectHandling	:	WmKeyFocus.o;
text	:	.text%ClearFocusIndication	:	WmKeyFocus.o;
text	:	.text%ShowInactiveClientFrame	:	WmCDecor.o;
text	:	.text%HandleCButtonPress	:	WmCEvent.o;
text	:	.text%IdentifyEventContext	:	WmEvent.o;
text	:	.text%ProcessClickBPress	:	WmEvent.o;
text	:	.text%CheckForButtonAction	:	WmEvent.o;
text	:	.text%CheckButtonPressBuiltin	:	WmCEvent.o;
text	:	.text%StackWindow	:	WmWinList.o;
text	:	.text%MoveEntryInList	:	WmWinList.o;
text	:	.text%DeleteEntryFromList	:	WmWinList.o;
text	:	.text%ReplayedButtonEvent	:	WmEvent.o;
text	:	.text%F_Raise	:	WmFunction.o;
text	:	.text%PostMenu	:	WmMenu.o;
text	:	.text%AdjustPBs	:	WmMenu.o;
text	:	.text%GetSystemMenuPosition	:	WmCDecor.o;
text	:	.text%WmDispatchMenuEvent	:	WmEvent.o;
text	:	.text%ProcessClickBRelease	:	WmEvent.o;
text	:	.text%UnmapCallback	:	WmMenu.o;
text	:	.text%PullExposureEvents	:	WmEvent.o;
text	:	.text%HandleIconButtonPress	:	WmCEvent.o;
text	:	.text%HandleCButtonRelease	:	WmCEvent.o;
text	:	.text%CheckButtonReleaseBuiltin	:	WmCEvent.o;
text	:	.text%TraversalOn	:	WmMenu.o;
text	:	.text%UnpostMenu	:	WmMenu.o;
text	:	.text%FindTransientFocus	:	WmWinList.o;
text	:	.text%CreateStretcherWindows	:	WmCDecor.o;
text	:	.text%Redisplay	:	Button.o;
text	:	.text%F_Kill	:	WmFunction.o;
text	:	.text%SendClientMsg	:	WmProtocol.o;
text	:	.text%DeleteTransient	:	WmWinList.o;
text	:	.text%BumpPrimaryToBottom	:	WmWinList.o;
text	:	.text%NormalizeTransientTreeStacking	:	WmWinList.o;
text	:	.text%AddTransient	:	WmWinList.o;
text	:	.text%FindTransientOnTop	:	WmWinList.o;
text	:	.text%LeaderOnTop	:	WmWinList.o;
text	:	.text%CountTransientChildren	:	WmWinList.o;
text	:	.text%CalculateGravityOffset	:	WmWinInfo.o;
text	:	.text%UnManageWindow	:	WmManage.o;
text	:	.text%WithdrawWindow	:	WmManage.o;
text	:	.text%ResetWithdrawnFocii	:	WmManage.o;
text	:	.text%FreeCustomMenuSpec	:	WmMenu.o;
text	:	.text%FreeClientFrame	:	WmManage.o;
text	:	.text%FreeRList	:	WmGraphics.o;
text	:	.text%DeleteClientWmTimers	:	WmProtocol.o;
text	:	.text%DeleteClientContext	:	WmManage.o;
text	:	.text%TakeClientOutOfWorkspace	:	WmWrkspace.o;
text	:	.text%RemoveClientFromWsList	:	WmWrkspace.o;
text	:	.text%ClearDirtyStackEntry	:	WmFunction.o;
text	:	.text%FindTransientTreeLeader	:	WmWinList.o;
text	:	.text%DiscardInitialPropertyList	:	WmProperty.o;
text	:	.text%MakeMenu	:	WmMenu.o;
text	:	.text%SetupKeyBindings	:	WmEvent.o;
text	:	.text%WmGrabKey	:	WmEvent.o;
text	:	.text%WmGetWindowAttributes	:	WmWinInfo.o;
text	:	.text%ManageWindow	:	WmManage.o;
text	:	.text%GetClientInfo	:	WmWinInfo.o;
text	:	.text%GetInitialPropertyList	:	WmProperty.o;
text	:	.text%ProcessWmClass	:	WmWinInfo.o;
text	:	.text%HasProperty	:	WmProperty.o;
text	:	.text%ProcessWmTransientFor	:	WmWinInfo.o;
text	:	.text%GetClientWorkspaceInfo	:	WmWrkspace.o;
text	:	.text%PutClientIntoWorkspace	:	WmWrkspace.o;
text	:	.text%AddClientToWsList	:	WmWrkspace.o;
text	:	.text%ProcessClientResources	:	WmResource.o;
text	:	.text%_WmFocusAutoRaiseDefault	:	WmResource.o;
text	:	.text%_WmIconImageBSPDefault	:	WmResource.o;
text	:	.text%_WmIconImageTSPDefault	:	WmResource.o;
text	:	.text%ProcessDtWmHints	:	WmWrkspace.o;
text	:	.text%ProcessMwmHints	:	WmWinInfo.o;
text	:	.text%GetMwmHints	:	WmProperty.o;
text	:	.text%SetClientOffset	:	WmCDInfo.o;
text	:	.text%ProcessWmNormalHints	:	WmWinInfo.o;
text	:	.text%GetNormalHints	:	WmProperty.o;
text	:	.text%ProcessWmProtocols	:	WmProperty.o;
text	:	.text%MakeSystemMenu	:	WmWinInfo.o;
text	:	.text%GetMwmMenuItems	:	WmProperty.o;
text	:	.text%InitCColormapData	:	WmWinInfo.o;
text	:	.text%ProcessWmColormapWindows	:	WmProperty.o;
text	:	.text%IsEmbeddedClient	:	WmManage.o;
text	:	.text%InitClientPlacement	:	WmWinInfo.o;
text	:	.text%PlaceFrameOnScreen	:	WmWinInfo.o;
text	:	.text%FrameWindow	:	WmCDecor.o;
text	:	.text%ConstructFrame	:	WmCDecor.o;
text	:	.text%AllocateFrameDisplayLists	:	WmCDecor.o;
text	:	.text%AllocateRList	:	WmGraphics.o;
text	:	.text%AllocateGadgetRectangles	:	WmCDecor.o;
text	:	.text%ComputeGadgetRectangles	:	WmCDecor.o;
text	:	.text%BaseWindowX	:	WmCDInfo.o;
text	:	.text%BaseWindowY	:	WmCDInfo.o;
text	:	.text%BaseWindowWidth	:	WmCDInfo.o;
text	:	.text%BaseWindowHeight	:	WmCDInfo.o;
text	:	.text%AdoptClient	:	WmCDecor.o;
text	:	.text%SetupCButtonBindings	:	WmCEvent.o;
text	:	.text%UpdateWorkspacePresenceProperty	:	WmWrkspace.o;
text	:	.text%SetWorkspacePresence	:	WmProperty.o;
text	:	.text%AddClientToList	:	WmWinList.o;
text	:	.text%GetWsClientData	:	WmWrkspace.o;
text	:	.text%CheckPushRecallClient	:	WmManage.o;
text	:	.text%IsPushRecallClient	:	WmManage.o;
text	:	.text%ProcessMwmMessages	:	WmProperty.o;
text	:	.text%SendClientOffsetMessage	:	WmProtocol.o;
text	:	.text%XBorderIsShowing	:	WmCDInfo.o;
text	:	.text%HandleWsConfigureRequest	:	WmEvent.o;
text	:	.text%InitTitleBarHeight	:	WmCDInfo.o;
text	:	.text%UpperBorderWidth	:	WmCDInfo.o;
text	:	.text%LowerBorderWidth	:	WmCDInfo.o;
text	:	.text%FixWindowSize	:	WmWinInfo.o;
text	:	.text%FixWindowConfiguration	:	WmWinInfo.o;
text	:	.text%SetFrameInfo	:	WmCDInfo.o;
text	:	.text%FrameX	:	WmCDInfo.o;
text	:	.text%FrameY	:	WmCDInfo.o;
text	:	.text%FrameWidth	:	WmCDInfo.o;
text	:	.text%FrameHeight	:	WmCDInfo.o;
text	:	.text%CornerWidth	:	WmCDInfo.o;
text	:	.text%CornerHeight	:	WmCDInfo.o;
text	:	.text%SendConfigureNotify	:	WmProtocol.o;
text	:	.text%TitleTextHeight	:	WmCDInfo.o;
text	:	.text%ProcessWorkspaceHintList	:	WmWrkspace.o;
text	:	.text%InsureUniqueWorkspaceHints	:	WmWrkspace.o;
text	:	.text%CheckForPutInAllRequest	:	WmWrkspace.o;
text	:	.text%GetLeaderPresence	:	WmWrkspace.o;
