XCOMM #################################################################
XCOMM
XCOMM    Original copy: CDE_INSTALLATION_TOP/config/C/sys.dtwmrc
XCOMM
XCOMM    The Resource Description File for the CDE Window Manager dtwm
XCOMM
XCOMM    (c) Copyright 1993, 1994 Hewlett-Packard Company.
XCOMM    (c) Copyright 1993, 1994 International Business Machines Corp. 
XCOMM    (c) Copyright 1993, 1994 Sun Microsystems, Inc.
XCOMM    (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary
XCOMM        of Novell, Inc.
XCOMM
XCOMM $XConsortium: sys.dtwmrc.src /main/4 1996/04/21 19:51:58 drk $
XCOMM
XCOMM #################################################################

XCOMM ###
XCOMM
XCOMM  Please make a COPY of this file before editing it.
XCOMM
XCOMM  Personalized copies typically exist as:
XCOMM
XCOMM       $HOME/.dt/dtwmrc
XCOMM
XCOMM ###

XCOMM ###
XCOMM
XCOMM Root Menu Description
XCOMM
XCOMM ###

Menu DtRootMenu
{
    %|nls-6-#DtRootMenu#|
}


XCOMM ###
XCOMM
XCOMM Front panel Manu Description
XCOMM
XCOMM ###

Menu DtPanelMenu
{
    %|nls-7-#DtPanelMenu#|
}


XCOMM ###
XCOMM
XCOMM Sample Window Menu Description
XCOMM This menu description exists as a sample only.
XCOMM The normal window manager menu is built in.
XCOMM
XCOMM ###

Menu SampleWindowMenu
{
    %|nls-8-#SampleWindowMenu#|
}

XCOMM ###
XCOMM
XCOMM Alternate Window Menu Description without accelerators
XCOMM
XCOMM ###

Menu NoAcceleratorWindowMenu
{
    %|nls-9-#NoAcceleratorWindowMenu#|
}

XCOMM ###
XCOMM
XCOMM Key Bindings Description
XCOMM
XCOMM ###

Keys DtKeyBindings
{
#ifdef sun
%|nls-15-#DtKeyBindings#|
#else
%|nls-11-#DtKeyBindings#|
#endif
}

XCOMM ###
XCOMM
XCOMM Mouse Button Bindings Description
XCOMM
XCOMM ###

Buttons DtButtonBindings
{
    %|nls-12-#DtButtonBindings#|
}


XCOMM ###
XCOMM
XCOMM Defaults:   Window menus, key bindings, and mouse button bindings
XCOMM
XCOMM ###

Menu DefaultWindowMenu
{
    %|nls-10-#DefaultWindowMenu#|
}

Keys DefaultKeyBindings
{
    %|nls-13-#DefaultKeyBindings#|
}

Buttons DefaultButtonBindings
{
    %|nls-14-#DefaultButtonBindings#|
}

XCOMM ################  End of the dtwmrc file   ################
