$ $XConsortium: dtfile.config.tmsg /main/3 1995/11/08 12:22:29 rswiston $
$quote "

$set 1
$ *  
$ *****************************************************************************  
$ * dtfile.config.tmsg  
$ *  
$ * Translatable Strings for dtfile.config  
$ *  
$ * Copyright (c) 1993 Hewlett-Packard Company  
$ * Copyright (c) 1993 International Business Machines Corp.  
$ * Copyright (c) 1993 Sun Microsystems, Inc.  
$ *  
$ *****************************************************************************  
$ *****************************************************************************  
$ *  
$ *  Format of this message file.  
$ *    $set n [comment] ... n must be 1.  
$ *    $ [comment]  
$ *    m message-text ... Message text may contain following special characters  
$ *                       and escape sequences.  
$ *                         \\                  backslash  
$ *                          
$                   newline  
$ *                         \t                  horizontal tab  
$ *                         \ (at end of line)  continue on same line  
$ *  
$ *****************************************************************************  
$   

1 "Modifier la liste de contrôle d'accès AFS..."

2 "Afficher boîte de dialogue de test ..."

3 "Avertissement: Il s'agit d'un objet AFS. Il est possible\\nque les autorisations d'accès soient limitées par la liste\\nde contrôle d'accès AFS."
