$ $XConsortium: sys.dtwmrc.tmsg /main/4 1996/10/14 11:17:09 rswiston $
$quote "

$set 1
$ *  
$ *****************************************************************************  
$ * sys.dtwmrc.tmsg  
$ *  
$ * Translatable Strings for sys.dtwmrc  
$ *  
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company  
$ * Copyright (c) 1993, 1994 International Business Machines Corp.  
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.  
$ * Copyright (c) 1993, 1994 Novell, Inc.  
$ *  
$ *****************************************************************************  
$ *****************************************************************************  
$ *  
$ *  Format of this message file.  
$ *    $set n [comment] ... n must be 1.  
$ *    $ [comment]  
$ *    m message-text ... Message text may contain following spcial characters  
$ *                       and escape sequences.  
$ *                         \\                  backslash  
$ *                          
$                   newline  
$ *                         \t                  horizontal tab  
$ *                         \ (at end of line)  continue on same line  
$ *  
$ *****************************************************************************  
$ *  
$ * Menu Descriptions  
$ *  
$ * These are the visible labels (and mnemonics) on the window menu.  
$ *  
$ * The mnemonics (e.g. "_C") must meet the following requirements:  
$ *     1. It must consist of a single, case-sensitive letter   
$ *        following an underscore character ('_').  
$ *     2. The mnemonic letter must appear in the corresponding  
$ *        label.  
$ *     3. Each mnemonic letter must be unique within the menu.  
$ *        (e.g. "Move", "Minimize", and "Maximize" cannot all  
$ *        use "_M" for a mnemonic!)  
$ *  
$ *  
$ * #DtRootMenu#  
$ *  
$ * These are the labels on the menu DtRootMenu, the menu that   
$ * pops up over the root window area of the screen.  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) except no-label. Do not remove ".    *  
$ * Functions (second column) should not be changed unless it is required in *  
$ * your language.                                                           *  
$ *--------------------------------------------------------------------------*  

6 "\"Menu Espace de travail\"\t\t\tf.title\n\
    \"Espace de travail précédent\"\t\t\tf.circle_up\n\
    \"Espace de travail suivant\"\t\t\tf.circle_down\n\
    \"Régénérer\"\t\t\t\tf.refresh\n\
    \"Réduire/Restaurer tableau de bord\"\tf.toggle_frontpanel\n\
     no-label\t\t\t\tf.separator\n\
    \"Relancer Gestionnaire de l'esp. de travail...\"\tf.restart\n\
     no-label\t\t\t\tf.separator\n\
    \"Fermer session...\"\t\t\tf.action ExitSession"
$ *  
$ * #DtPanelMenu#  
$ *  
$ * These are labels for the system menu control attached to the  
$ * front panel  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) except no-label.                     *  
$ * Functions (second column) should not be changed unless it is required in *  
$ * your language.                                                           *  
$ *--------------------------------------------------------------------------*  

7 "Restaurer\t\t\t_R\tf.normalize\n\
    Déplacer\t\t\t_c\tf.move\n\
    Réduire\t\t\t_u\tf.minimize\n\
    Derrière\t\t\t_r\tf.lower\n\
    Régénérer\t\t\t_n\tf.refresh\n\
     no-label\t\t\t\tf.separator\n\
    \"Fermer session...\"\t\t_s\tf.action ExitSession"
$ *  
$ * #SampleWindowMenu#  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) and mnemonics (second column) except *  
$ * no-label. Do not remove ".                                               *  
$ * Accelerator (third column) and functions (forth column) should not be    *  
$ * changed unless it is required in your language.                          *  
$ *--------------------------------------------------------------------------*  

8 "\"Restaurer\"\t\t\t_R\t\t\tf.normalize\n\
    \"Déplacer\"\t\t\t_p\t\t\tf.move\n\
    \"Dimensionner\"\t\t\t_s\t\t\tf.resize\n\
    \"Réduire\"\t\t\t_i\t\t\tf.minimize\n\
    \"Agrandir\"\t\t\t_d\t\t\tf.maximize\n\
    \"Derrière\"\t\t\t_e\t\t\tf.lower\n\
     no-label\t\t\t\t\t\tf.separator\n\
    \"Occuper l'espace de travail...\"\t_O\t\t\tf.workspace_presence\n\
    \"Occuper tous les espaces de travail\"\t_l\t\t\tf.occupy_all\n\
    \"Libérer l'espace de travail\"\t_v\t\t\tf.remove\n\
     no-label\t\t\t\t\t\tf.separator\n\
    \"Fermer\"\t\t\t_F\tAlt<Key>F4\tf.kill"
$ *  
$ * #NoAcceleratorWindowMenu#  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) and mnemonics (second column) except *  
$ * no-label. Do not remove ".                                               *  
$ * Functionns (third column) should not be changed unless it is required in *  
$ * your language.                                                           *  
$ *--------------------------------------------------------------------------*  

9 "\"Restaurer\"\t\t\t_R\tf.normalize\n\
    \"Déplacer\"\t\t\t_D\tf.move\n\
    \"Dimensionner\"\t\t\t_i\tf.resize\n\
    \"Réduire\"\t\t\t_u\tf.minimize\n\
    \"Agrandir\"\t\t\t_A\tf.maximize\n\
    \"Derrière\"\t\t\t_r\tf.lower\n\
     no-label\t\t\t\tf.separator\n\
    \"Occuper l'espace de travail...\"\t_v\tf.workspace_presence\n\
    \"Occuper tous les espaces de travail\"\t_l\tf.occupy_all\n\
    \"Libérer espace de travail\"\t_b\tf.remove\n\
     no-label\t\t\t\tf.separator\n\
    \"Fermer\"\t\t\t_F\tf.kill"
$ *  
$ * #DefaultWindowMenu#  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Translate all labels (first column) and mnemonics (second column) except *  
$ * no-label. Do not remove ".                                               *  
$ * Accelerator (third column) and functions (forth column) should not be    *  
$ * changed unless it is required in your language.                          *  
$ *--------------------------------------------------------------------------*  

10 "\"Restaurer\"\t_R\tAlt<Key>F5\tf.normalize\n\
    \"Déplacer\"\t_D\tAlt<Key>F7\tf.move\n\
    \"Dimensionner\"\t_i\tAlt<Key>F8\tf.resize\n\
    \"Réduire\"\t_u\tAlt<Key>F9\tf.minimize\n\
    \"Agrandir\"\t_A\tAlt<Key>F10\tf.maximize\n\
    \"Derrière\"\t_r\tAlt<Key>F3\tf.lower\n\
     no-label\t\t\t\t\t\tf.separator\n\
    \"Occuper l'espace de travail...\"\t_O\t\t\tf.workspace_presence\n\
    \"Occuper tous les espaces de travail\"\t_l\t\t\tf.occupy_all\n\
    \"Libérer l'espace de travail\"\t_v\t\t\tf.remove\n\
    no-label\t\t\t\tf.separator\n\
    \"Fermer\"\t_F\tAlt<Key>F4\tf.kill"
$ *  
$ * Key And Button Bindings Descriptions  
$ *  
$ *--------------------------------------------------------------------------*  
$ * Message 11 - 14 should not be changed unless it is required in your      *  
$ * language.                                                                *  
$ * Some languages may replace the "Alt" specification with "Meta" in the    *  
$ * keybindings                                                              *  
$ *--------------------------------------------------------------------------*  
$ *  
$ * #DtKeyBindings#  
$ *  

11 "\n\
#   Alt<Key>Menu\t\troot|icon|window\tf.toggle_frontpanel \n\n\
    Maj<Key>Echap\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>espace\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>Tab\t\troot|icon|window\tf.next_key\n\
    Alt Maj<Key>Tab\t\troot|icon|window\tf.prev_key\n\
    Alt<Key>Echap\t\troot|icon|window\tf.next_key\n\
    Alt Maj<Key>Echap\troot|icon|window\tf.prev_key\n\
    Alt<Key>Bas\t\troot|icon|window\tf.circle_down\n\
    Alt<Key>Haut\t\t\troot|icon|window\tf.circle_up\n\
    Alt Ctrl Maj<Key>exclam\troot|icon|window\tf.set_behavior\n\
    Alt<Key>F6\t\t\twindow\t\t\tf.next_key transient"
$ *  
$ * #DtButtonBindings#  
$ *  

12 "<Btn1Down>\t\troot\t\t\tf.marquee_selection\n\
    <Btn3Down>\t\troot\t\t\tf.menu  DtRootMenu\n\
    <Btn1Down>\t\tframe|icon\t\tf.raise\n\
    <Btn3Down>\t\tframe|icon\t\tf.post_wmenu\n\
    Alt<Btn1Down>\ticon|window\t\tf.move\n\
    Alt<Btn3Down>\twindow\t\t\tf.minimize"
$ *  
$ * #DefaultKeyBindings#  
$ *  

13 "Maj<Key>Echap\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>espace\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>Tab\t\troot|icon|window\tf.next_key\n\
    Alt Maj<Key>Tab\t\troot|icon|window\tf.prev_key\n\
    Alt<Key>Echap\t\troot|icon|window\tf.next_key\n\
    Alt Maj<Key>Echap\troot|icon|window\tf.prev_key\n\
    Alt Ctrl Maj<Key>exclam\troot|icon|window\tf.set_behavior\n\
    Alt<Key>F6\t\t\twindow\t\t\tf.next_key transient"
$ *  
$ * #DefaultButtonBindings#  
$ *  

14 "<Btn1Down>\t\tframe|icon\t\tf.raise\n\
    <Btn3Down>\t\ticon\t\t\tf.post_wmenu"
$ *  
$ * #DtKeyBindings# for Sun keyboards (see #11 above)  
$ *  

15 "\n\
#   Alt<Key>Menu\t\troot|icon|window\tf.toggle_frontpanel \n\n\
    Maj<Key>Echap\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>espace\t\ticon|window\t\tf.post_wmenu\n\
    Alt<Key>Tab\t\troot|icon|window\tf.next_key\n\
    Alt Maj<Key>Tab\t\troot|icon|window\tf.prev_key\n\
    Alt<Key>Echap\t\troot|icon|window\tf.next_key\n\
    Alt Maj<Key>Echap\troot|icon|window\tf.prev_key\n\
    Alt<Key>Bas\t\troot|icon|window\tf.circle_down\n\
    Alt<Key>Haut\t\t\troot|icon|window\tf.circle_up\n\
    Alt Ctrl Maj<Key>exclam\troot|icon|window\tf.set_behavior\n\
    Alt<Key>F6  \t\twindow\t\t\tf.next_key transient\n\
    Alt Maj<Key>F6\t\twindow\t\t\tf.prev_key transient\n\
    <Key>SunFront               ifkey|icon|window       f.raise_lower\n\
    <Key>SunOpen                ifkey|window            f.minimize\n\
    <Key>SunOpen                ifkey|icon              f.normalize"
