$ $XConsortium: Backdrops.tmsg /main/3 1995/11/08 13:44:44 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Backdrops.tmsg
$ *
$ * Translatable Strings for Backdrops
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Backdrop names
$ *
$ * NOTE to Translators: These are the backdrop names for the desktop,
$ *                      which appear as the background of the root window
$ *                      (background of the screen). To help you translate 
$ *                      the backdrop names, it is recommended that you 
$ *                      bring up the style manager in the desktop, 
$ * 			 click on the backdrop icon and select the  
$ *                      backdrop so that it can be previewed. 
$ *                      You may use up to two or three space separated words in the 
$ *                      translation.
1 古埃及
2 背景
3 砖墙
4 凹面
5 凸面
6 灯芯绒
7 钩针织品
8 前景
9 彩色镶嵌
10 素色镶嵌
11 柔色织物
12 格子
13 大格子
14 叶子
15 无背景
16 古字
17 磁砖
18 卵石
19 条纹
20 耙过的沙滩
21 宣纸
22 黑暗天空
23 明亮天空
24 毛毛雨
25 多伦多
26 水滴
27 绒毛
28 疵点
29 酒窝
30 海豚
31 点波纹
32 沙丘
33 微粒
34 灰色
35 深灰
36 浅灰
37 和服图案
38 波浪
39 精纺
40 25%填充花样
41 50%填充花样
42 75%填充花样
43 隆起
44 西南
45 方块
46 Sun公司标志
47 漩涡
48 皱纹
