# $XConsortium: Makefile.uxp /main/2 1996/05/13 11:59:16 drk $
##########################################################################
#
#  Makefile for motif drag and drop examples (UXP)
#
#	(Fujitsu.patch applied)
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Novell, Inc.
#
##########################################################################

CC		= cc
RM		= rm -f

PROGRAM		= DNDDemo
SOURCES		= DNDDemo.c DNDDraw.c
OBJECTS		= DNDDemo.o DNDDraw.o

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= -Xc $(DEFINES) $(CDEBUGFLAGS)

DTINCLUDE	= -I/usr/dt/include

INCLUDES	= $(DTINCLUDE) 

DTLIBS		= -L/usr/dt/lib -lDtWidget -lDtSvc -ltt -lXm
X11LIBS		= -lXt -lX11
SYSLIBS		= -lw -lgen -lnsl -lresolv -lsocket 

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= 

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM)

$(PROGRAM)::	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

clean::
	$(RM) $(PROGRAM) $(OBJECTS)
