$ $XConsortium: action.tmsg /main/3 1995/11/08 13:55:28 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * actions.tmsg
$ *
$ * Translatable Strings for actions
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ Messages 1 - 11 are 1 continuous comment, make sure you put the "#" at the 
$ start of each new line.  Use all 1 - 11 to translate if needed.  Leave
$ any line empty with a '#' if the message is not needed.
$ 
1 # 这个文件代表一个公用桌面环境 (CDE) 动作。与文件
2 # 的内容无关; 即使文件为空，动作也将执行。若该文
3 # 件为可执行文件，并且文件名与在动作数据库
4 # (*.dt 文件)中的条目相匹配，CDE 文件管理程序将该
5 # 文件看做一个动作。
6 #
7 # 为获得更多的动作信息，参见 CDE 手册。
8 #
9 #
10 #
11 #
$ 
$ 
12 公用桌面环境 (CDE) 动作。调用文件管理程序。
