$ $XConsortium: action.tmsg /main/4 1996/10/29 00:48:37 cde-hit $
$set 1
$ *
$ *****************************************************************************
$ * actions.tmsg
$ *
$ * Translatable Strings for actions
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ Messages 1 - 11 are 1 continuous comment, make sure you put the "#" at the 
$ start of each new line.  Use all 1 - 11 to translate if needed.  Leave
$ any line empty with a '#' if the message is not needed.
$ 
1 # このファイルは共通デスクトップ環境(CDE)アクションを表します。
2 # このファイルの内容は問題ではありません。アクションはファイルが空でも機能し
3 # ます。
4 # このファイルが実行可能で、ファイルの名前がアクション・データベース
5 # (*.dt files)のエントリと一致している場合には、CDE ファイル・マネージャは
6 # このファイルをアクションとして処理します。
7 # 
8 # アクションの詳細については、CDE マニュアルを参照してください。
9 #
10 #
11 #
$ 
$ 
12 共通デスクトップ環境(CDE)アクション。ファイル・マネージャを使用して起動してください。
