/****************************************************************************
 * Export list for libpam. 
 * This list *must* be updated whenever a change is made to the libpam API.
 *
 * The syntax for the symbol declarations in this list is as follows:
 *       public       sym => Public   C   symbol, i.e., publicised API
 *       private      sym => Private  C   symbol, i.e., unpublicised API
 *       internal     sym => Internal C   symbol, i.e., not part of API
 *       publicC++    sym => Public   C++ symbol, i.e., publicised API
 *       privateC++   sym => Private  C++ symbol, i.e., unpublicised API
 *       internalC++  sym => Internal C++ symbol, i.e., not part of API
 * 
 * $TOG: libpam.elist /main/1 1999/09/08 15:03:20 mgreess $
 *****************************************************************************/

public pam_start
public pam_end
public pam_set_item
public pam_get_item
public pam_get_user
public pam_set_data
public pam_get_data
public pam_strerror
public pam_authenticate
public pam_acct_mgmt
public pam_open_session
public pam_close_session
public pam_setcred
public pam_chauthtok

private __pam_free_resp
private __pam_display_msg
private __pam_get_input
private __pam_get_authtok
private __pam_get_i18n_msg
