!##############################################################################
!# The symbol family.
!# 
!# Used to display symbols that do not exist in the ISO-8895-1
!# code set (bullets, greek, mathmatical, etc.).
!#
!##############################################################################
*.6.*.*.*.*.DT-SYMBOL-1: \
		-adobe-symbol-medium-r-normal--10-*-*-*-p-*-adobe-fontspecific
*.8.*.*.*.*.DT-SYMBOL-1: \
		-adobe-symbol-medium-r-normal--12-*-*-*-p-*-adobe-fontspecific
*.10.*.*.*.*.DT-SYMBOL-1: \
		-adobe-symbol-medium-r-normal--14-*-*-*-p-*-adobe-fontspecific
*.12.*.*.*.*.DT-SYMBOL-1: \
		-adobe-symbol-medium-r-normal--17-*-*-*-p-*-adobe-fontspecific
*.14.*.*.*.*.DT-SYMBOL-1: \
		-adobe-symbol-medium-r-normal--20-*-*-*-p-*-adobe-fontspecific

!##############################################################################
!#
!# Any symbol existing in the ISO-8859-1 set will use the permutations
!# listed below depending on its weight, slant, spacing, size and family.
!# Therefore, be very careful about eliminating an ISO-8859-1 permutation
!# that you don't think is being used. It might be required for a symbol.
!#
!# Also, the indication of what font is used when may be incomplete.
!# It is provided only as a guide - not as an absolute.
!#
!##############################################################################
!##############################################################################
!# The serif proportional family
!#
!# Used for <var>, <super>, <sub> and many <head> permutations.
!# <term> will use bold versions.
!# <emph> will use italic versions.
!#
!##############################################################################
!# medium upright
!##############################################################################
*.p.6.roman.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-r-normal--10-*-*-*-p-*-iso8859-1
*.p.8.roman.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-r-normal--12-*-*-*-p-*-iso8859-1
*.p.10.roman.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-r-normal--14-*-*-*-p-*-iso8859-1
*.p.12.roman.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-r-normal--17-*-*-*-p-*-iso8859-1
*.p.14.roman.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-r-normal--20-*-*-*-p-*-iso8859-1

!##############################################################################
!# bold upright
!##############################################################################
*.p.6.roman.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-r-normal--10-*-*-*-p-*-iso8859-1
*.p.8.roman.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-r-normal--12-*-*-*-p-*-iso8859-1
*.p.10.roman.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-r-normal--14-*-*-*-p-*-iso8859-1
*.p.12.roman.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-r-normal--17-*-*-*-p-*-iso8859-1
!##############################################################################
!# <head> for <hometopic>, <chapter>, <s1>...<s9>
!##############################################################################
*.p.14.roman.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-r-normal--20-*-*-*-p-*-iso8859-1

!##############################################################################
!# medium italic
!##############################################################################
*.p.6.italic.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-o-normal--10-*-*-*-p-*-iso8859-1
*.p.8.italic.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-o-normal--12-*-*-*-p-*-iso8859-1
*.p.10.italic.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-o-normal--14-*-*-*-p-*-iso8859-1
*.p.12.italic.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-o-normal--17-*-*-*-p-*-iso8859-1
*.p.14.italic.medium.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-medium-o-normal--20-*-*-*-p-*-iso8859-1

!##############################################################################
!# bold italic
!##############################################################################
*.p.6.italic.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-o-normal--10-*-*-*-p-*-iso8859-1
*.p.8.italic.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-o-normal--12-*-*-*-p-*-iso8859-1
*.p.10.italic.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-o-normal--14-*-*-*-p-*-iso8859-1
*.p.12.italic.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-o-normal--17-*-*-*-p-*-iso8859-1
*.p.14.italic.bold.serif.*.ISO-8859-1: \
		-adobe-*schoolbook*-bold-o-normal--20-*-*-*-p-*-iso8859-1

!##############################################################################
!# The sans serif proportional family
!#
!# Used for just about everything
!#
!##############################################################################
!# medium upright
!##############################################################################
*.p.6.roman.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-r-normal--10-*-*-*-p-*-iso8859-1
*.p.8.roman.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-r-normal--12-*-*-*-p-*-iso8859-1
!##############################################################################
!# base font for <abstract>, <chapter>, <copyright>, <glossary>, <hometopic>,
!# <image>, <metainfo>, <s1>...<s9>, and <title>
!##############################################################################
*.p.10.roman.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-r-normal--14-*-*-*-p-*-iso8859-1
*.p.12.roman.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-r-normal--17-*-*-*-p-*-iso8859-1
*.p.14.roman.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-r-normal--20-*-*-*-p-*-iso8859-1

!##############################################################################
!# bold upright
!##############################################################################
*.p.6.roman.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-r-normal--10-*-*-*-p-*-iso8859-1
*.p.8.roman.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-r-normal--12-*-*-*-p-*-iso8859-1
*.p.10.roman.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-r-normal--14-*-*-*-p-*-iso8859-1
*.p.12.roman.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-r-normal--17-*-*-*-p-*-iso8859-1"
*.p.14.roman.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-r-normal--20-*-*-*-p-*-iso8859-1

!##############################################################################
!# medium italic
!##############################################################################
*.p.6.italic.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-o-normal--10-*-*-*-p-*-iso8859-1
*.p.8.italic.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-o-normal--12-*-*-*-p-*-iso8859-1
*.p.10.italic.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-o-normal--14-*-*-*-p-*-iso8859-1
*.p.12.italic.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-o-normal--17-*-*-*-p-*-iso8859-1
*.p.14.italic.medium.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-medium-o-normal--20-*-*-*-p-*-iso8859-1

!##############################################################################
!# bold italic
!##############################################################################
*.p.6.italic.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-o-normal--10-*-*-*-p-*-iso8859-1
*.p.8.italic.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-o-normal--12-*-*-*-p-*-iso8859-1
*.p.10.italic.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-o-normal--14-*-*-*-p-*-iso8859-1
*.p.12.italic.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-o-normal--17-*-*-*-p-*-iso8859-1
*.p.14.italic.bold.sans_serif.*.ISO-8859-1: \
		-adobe-helvetica-bold-o-normal--20-*-*-*-p-*-iso8859-1

!##############################################################################
!# The monospace family
!#
!# serif & san serif are lumped together.
!#
!# The various sizes and slants are used for <ex>, <computer>, <user> and
!# manpages.
!#
!##############################################################################
!# medium upright
!##############################################################################
*.m.6.roman.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-r-normal--10-*-*-*-m-*-iso8859-1
*.m.8.roman.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-r-normal--12-*-*-*-m-*-iso8859-1
*.m.10.roman.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-r-normal--14-*-*-*-m-*-iso8859-1
*.m.12.roman.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-r-normal--17-*-*-*-m-*-iso8859-1
*.m.14.roman.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-r-normal--20-*-*-*-m-*-iso8859-1

!##############################################################################
!# bold upright
!##############################################################################
*.m.6.roman.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-r-normal--10-*-*-*-m-*-iso8859-1
*.m.8.roman.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-r-normal--12-*-*-*-m-*-iso8859-1
*.m.10.roman.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-r-normal--14-*-*-*-m-*-iso8859-1
*.m.12.roman.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-r-normal--17-*-*-*-m-*-iso8859-1
*.m.14.roman.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-r-normal--20-*-*-*-m-*-iso8859-1

!##############################################################################
!# medium italic
!##############################################################################
*.m.6.italic.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-o-normal--10-*-*-*-m-*-iso8859-1
*.m.8.italic.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-o-normal--12-*-*-*-m-*-iso8859-1
*.m.10.italic.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-o-normal--14-*-*-*-m-*-iso8859-1
*.m.12.italic.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-o-normal--17-*-*-*-m-*-iso8859-1
*.m.14.italic.medium.*.*.ISO-8859-1: \
		-adobe-courier-medium-o-normal--20-*-*-*-m-*-iso8859-1

!##############################################################################
!# bold italic
!##############################################################################
*.m.6.italic.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-o-normal--10-*-*-*-m-*-iso8859-1
*.m.8.italic.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-o-normal--12-*-*-*-m-*-iso8859-1
*.m.10.italic.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-o-normal--14-*-*-*-m-*-iso8859-1
*.m.12.italic.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-o-normal--17-*-*-*-m-*-iso8859-1
*.m.14.italic.bold.*.*.ISO-8859-1: \
		-adobe-courier-bold-o-normal--20-*-*-*-m-*-iso8859-1
