!##############################################################################
!# Generic chinese fonts.
!# 
!# By specifying a font specification with all but the point size starred
!# out, you allow any font server running to use scalable fonts if possible.
!#
!# Note the colon (:) ending the specification. This indicates to the
!# the help system that the font is used for a multibyte language.
!#
!##############################################################################
*.6.*.*.*.zh_CN.EUC-CN:   -*-*-*-*-*-*-*-120-*-*-*-*-*-*:
*.8.*.*.*.zh_CN.EUC-CN:   -*-*-*-*-*-*-*-140-*-*-*-*-*-*:
*.10.*.*.*.zh_CN.EUC-CN:  -*-*-*-*-*-*-*-180-*-*-*-*-*-*:
*.12.*.*.*.zh_CN.EUC-CN:  -*-*-*-*-*-*-*-240-*-*-*-*-*-*:
*.14.*.*.*.zh_CN.EUC-CN:  -*-*-*-*-*-*-*-320-*-*-*-*-*-*:

!##############################################################################
!# Specific Japanese fonts
!# 
!# By an exact list of fonts desired, you can custom build the font set
!# used for a resource permutation.
!#
!# Note the colon (:) ending the specification. This indicates to the
!# the help system that the font is used for a multibyte language.
!#
!##############################################################################
!##############################################################################
!# The serif proportional family
!#
!# Used for <var>, <super>, <sub> and many <head> permutations.
!# <term> will use bold versions.
!# <emph> will use italic versions.
!#
!##############################################################################
!# medium upright
!##############################################################################
*.p.6.roman.medium.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-medium-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.roman.medium.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-medium-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.10.roman.medium.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-medium-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.roman.medium.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-medium-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.14.roman.medium.serif.ja_JP.EUC-JP: \
		-hp-gothic-medium-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# bold upright
!##############################################################################
*.p.6.roman.bold.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-bold-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.roman.bold.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-bold-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.10.roman.bold.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-bold-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.roman.bold.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-bold-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
!##############################################################################
!# <head> for <hometopic>, <chapter>, <s1>...<s9>
!##############################################################################
*.p.14.roman.bold.serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# medium italic
!##############################################################################
*.p.6.italic.medium.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-medium-i-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.italic.medium.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-medium-i-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.10.italic.medium.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-medium-i-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.italic.medium.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-medium-i-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.14.italic.medium.serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# bold italic
!##############################################################################
*.p.6.italic.bold.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-bold-i-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.italic.bold.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-bold-i-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.10.italic.bold.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-bold-i-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.italic.bold.serif.ja_JP.EUC-JP: \
		-adobe-*schoolbook*-bold-i-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.14.italic.bold.serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# The sans serif proportional family
!#
!# Used for just about everything
!#
!##############################################################################
!# medium upright
!##############################################################################
*.p.6.roman.medium.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-medium-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.roman.medium.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-medium-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
!##############################################################################
!# base font for <abstract>, <chapter>, <copyright>, <glossary>, <hometopic>,
!# <image>, <metainfo>, <s1>...<s9>, and <title>
!##############################################################################
*.p.10.roman.medium.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-medium-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.roman.medium.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-medium-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.14.roman.medium.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-medium-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# bold upright
!##############################################################################
*.p.6.roman.bold.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-bold-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.roman.bold.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-bold-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.10.roman.bold.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-bold-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.roman.bold.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-bold-r-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.14.roman.bold.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# medium italic
!##############################################################################
*.p.6.italic.medium.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-medium-o-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.italic.medium.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-medium-o-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.10.italic.medium.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-medium-o-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.italic.medium.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-medium-o-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.14.italic.medium.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# bold italic
!##############################################################################
*.p.6.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-bold-o-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-bold-o-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.10.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-bold-o-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-adobe-helvetica-bold-o-normal--14-*-p-*-iso8859-1,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.14.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# The monospace family
!#
!# serif & san serif are lumped together.
!#
!# The various sizes and slants are used for <ex>, <computer>, <user> and
!# manpages.
!#
!##############################################################################
!# medium upright
!##############################################################################
*.m.6.roman.medium.*.ja_JP.EUC-JP: \
		-hp-mincho-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.8.roman.medium.*.ja_JP.EUC-JP: \
		-hp-mincho-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.10.roman.medium.*.ja_JP.EUC-JP: \
		-hp-mincho-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.12.roman.medium.*.ja_JP.EUC-JP: \
		-hp-mincho-medium-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.14.roman.medium.*.ja_JP.EUC-JP: \
		-hp-gothic-medium-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-medium-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-medium-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# bold upright
!##############################################################################
*.m.6.roman.bold.*.ja_JP.EUC-JP: \
		-hp-mincho-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.8.roman.bold.*.ja_JP.EUC-JP: \
		-hp-mincho-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.10.roman.bold.*.ja_JP.EUC-JP: \
		-hp-mincho-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.12.roman.bold.*.ja_JP.EUC-JP: \
		-hp-mincho-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.14.roman.bold.*.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# medium italic
!##############################################################################
*.m.6.italic.medium.*.ja_JP.EUC-JP: \
		-hp-mincho-medium-r_960-normal--16-*-*-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.8.italic.medium.*.ja_JP.EUC-JP: \
		-hp-mincho-medium-r_960-normal--16-*-*-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.10.italic.medium.*.ja_JP.EUC-JP: \
		-hp-mincho-medium-r_960-normal--16-*-*-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.12.italic.medium.*.ja_JP.EUC-JP: \
		-hp-mincho-medium-r_960-normal--16-*-*-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.m.14.italic.medium.*.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:

!##############################################################################
!# bold italic
!##############################################################################
*.p.6.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.8.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.10.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.12.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--16-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-16-*-c-*-jisx0212.1990-0:
*.p.14.italic.bold.sans_serif.ja_JP.EUC-JP: \
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0201.1976-0,\
		-hp-gothic-bold-r-normal--20-*-c-*-jisx0208.*-0,\
		-hp-gothic-bold-r-normal-no glyph-20-*-c-*-jisx0212.1990-0:
