!##############################################################################
!# The symbol family.
!# 
!# Used to display symbols that do not exist in the ISO-8895-1
!# code set (bullets, greek, mathmatical, etc.).
!#
!##############################################################################
*.6.*.*.*.*.DT-SYMBOL-1: \
		-dt-application-medium-r-normal-*-*-100-*-*-*-*-dtsymbol-1
*.8.*.*.*.*.DT-SYMBOL-1: \
		-dt-application-medium-r-normal-*-*-120-*-*-*-*-dtsymbol-1
*.10.*.*.*.*.DT-SYMBOL-1: \
		-dt-application-medium-r-normal-*-*-140-*-*-*-*-dtsymbol-1
*.12.*.*.*.*.DT-SYMBOL-1: \
		-dt-application-medium-r-normal-*-*-180-*-*-*-*-dtsymbol-1
*.14.*.*.*.*.DT-SYMBOL-1: \
		-dt-application-medium-r-normal-*-*-240-*-*-*-*-dtsymbol-1

!##############################################################################
!#
!# Any symbol existing in the ISO-8859-1 set will use the permutations
!# listed below depending on its weight, slant, spacing, size and family.
!# Therefore, be very careful about eliminating an ISO-8859-1 permutation
!# that you don't think is being used. It might be required for a symbol.
!#
!# Also, the indication of what font is used when may be incomplete.
!# It is provided only as a guide - not as an absolute.
!#
!##############################################################################
!##############################################################################
!# The serif proportional family
!#
!# Used for <var>, <super>, <sub> and many <head> permutations.
!# <term> will use bold versions.
!# <emph> will use italic versions.
!#
!##############################################################################
!# medium upright
!##############################################################################
*.p.6.roman.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-serif-*-100-*-*-p-*-iso8859-1
*.p.8.roman.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-serif-*-120-*-*-p-*-iso8859-1
*.p.10.roman.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-serif-*-140-*-*-p-*-iso8859-1
*.p.12.roman.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-serif-*-180-*-*-p-*-iso8859-1
*.p.14.roman.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-serif-*-240-*-*-p-*-iso8859-1

!##############################################################################
!# bold upright
!##############################################################################
*.p.6.roman.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-serif-*-100-*-*-p-*-iso8859-1
*.p.8.roman.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-serif-*-120-*-*-p-*-iso8859-1
*.p.10.roman.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-serif-*-140-*-*-p-*-iso8859-1
*.p.12.roman.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-serif-*-180-*-*-p-*-iso8859-1
!##############################################################################
!# <head> for <hometopic>, <chapter>, <s1>...<s9>
!##############################################################################
*.p.14.roman.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-serif-*-240-*-*-p-*-iso8859-1

!##############################################################################
!# medium italic
!##############################################################################
*.p.6.italic.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-serif-*-100-*-*-p-*-iso8859-1
*.p.8.italic.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-serif-*-120-*-*-p-*-iso8859-1
*.p.10.italic.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-serif-*-140-*-*-p-*-iso8859-1
*.p.12.italic.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-serif-*-180-*-*-p-*-iso8859-1
*.p.14.italic.medium.serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-serif-*-240-*-*-p-*-iso8859-1

!##############################################################################
!# bold italic
!##############################################################################
*.p.6.italic.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-serif-*-100-*-*-p-*-iso8859-1
*.p.8.italic.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-serif-*-120-*-*-p-*-iso8859-1
*.p.10.italic.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-serif-*-140-*-*-p-*-iso8859-1
*.p.12.italic.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-serif-*-180-*-*-p-*-iso8859-1
*.p.14.italic.bold.serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-serif-*-240-*-*-p-*-iso8859-1

!##############################################################################
!# The sans serif proportional family
!#
!# Used for just about everything
!#
!##############################################################################
!# medium upright
!##############################################################################
*.p.6.roman.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-sans-*-100-*-*-p-*-iso8859-1
*.p.8.roman.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-sans-*-120-*-*-p-*-iso8859-1
!##############################################################################
!# base font for <abstract>, <chapter>, <copyright>, <glossary>, <hometopic>,
!# <image>, <metainfo>, <s1>...<s9>, and <title>
!##############################################################################
*.p.10.roman.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-sans-*-140-*-*-p-*-iso8859-1
*.p.12.roman.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-sans-*-180-*-*-p-*-iso8859-1
*.p.14.roman.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-r-normal-sans-*-240-*-*-p-*-iso8859-1

!##############################################################################
!# bold upright
!##############################################################################
*.p.6.roman.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-sans-*-100-*-*-p-*-iso8859-1
*.p.8.roman.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-sans-*-120-*-*-p-*-iso8859-1
*.p.10.roman.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-sans-*-140-*-*-p-*-iso8859-1
*.p.12.roman.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-sans-*-180-*-*-p-*-iso8859-1"
*.p.14.roman.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-r-normal-sans-*-240-*-*-p-*-iso8859-1

!##############################################################################
!# medium italic
!##############################################################################
*.p.6.italic.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-sans-*-100-*-*-p-*-iso8859-1
*.p.8.italic.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-sans-*-120-*-*-p-*-iso8859-1
*.p.10.italic.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-sans-*-140-*-*-p-*-iso8859-1
*.p.12.italic.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-sans-*-180-*-*-p-*-iso8859-1
*.p.14.italic.medium.sans_serif.*.ISO-8859-1: \
		-dt-application-medium-i-normal-sans-*-240-*-*-p-*-iso8859-1

!##############################################################################
!# bold italic
!##############################################################################
*.p.6.italic.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-sans-*-100-*-*-p-*-iso8859-1
*.p.8.italic.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-sans-*-120-*-*-p-*-iso8859-1
*.p.10.italic.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-sans-*-140-*-*-p-*-iso8859-1
*.p.12.italic.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-sans-*-180-*-*-p-*-iso8859-1
*.p.14.italic.bold.sans_serif.*.ISO-8859-1: \
		-dt-application-bold-i-normal-sans-*-240-*-*-p-*-iso8859-1

!##############################################################################
!# The monospace family
!#
!# serif & san serif are lumped together.
!#
!# The various sizes and slants are used for <ex>, <computer>, <user> and
!# manpages.
!#
!##############################################################################
!# medium upright
!##############################################################################
*.m.6.roman.medium.*.*.ISO-8859-1: \
		-dt-application-medium-r-normal-*-*-100-*-*-m-*-iso8859-1
*.m.8.roman.medium.*.*.ISO-8859-1: \
		-dt-application-medium-r-normal-*-*-120-*-*-m-*-iso8859-1
*.m.10.roman.medium.*.*.ISO-8859-1: \
		-dt-application-medium-r-normal-*-*-140-*-*-m-*-iso8859-1
*.m.12.roman.medium.*.*.ISO-8859-1: \
		-dt-application-medium-r-normal-*-*-180-*-*-m-*-iso8859-1
*.m.14.roman.medium.*.*.ISO-8859-1: \
		-dt-application-medium-r-normal-*-*-240-*-*-m-*-iso8859-1

!##############################################################################
!# bold upright
!##############################################################################
*.m.6.roman.bold.*.*.ISO-8859-1: \
		-dt-application-bold-r-normal-*-*-100-*-*-m-*-iso8859-1
*.m.8.roman.bold.*.*.ISO-8859-1: \
		-dt-application-bold-r-normal-*-*-120-*-*-m-*-iso8859-1
*.m.10.roman.bold.*.*.ISO-8859-1: \
		-dt-application-bold-r-normal-*-*-140-*-*-m-*-iso8859-1
*.m.12.roman.bold.*.*.ISO-8859-1: \
		-dt-application-bold-r-normal-*-*-180-*-*-m-*-iso8859-1
*.m.14.roman.bold.*.*.ISO-8859-1: \
		-dt-application-bold-r-normal-*-*-240-*-*-m-*-iso8859-1

!##############################################################################
!# medium italic
!##############################################################################
*.m.6.italic.medium.*.*.ISO-8859-1: \
		-dt-application-medium-i-normal-*-*-100-*-*-m-*-iso8859-1
*.m.8.italic.medium.*.*.ISO-8859-1: \
		-dt-application-medium-i-normal-*-*-120-*-*-m-*-iso8859-1
*.m.10.italic.medium.*.*.ISO-8859-1: \
		-dt-application-medium-i-normal-*-*-140-*-*-m-*-iso8859-1
*.m.12.italic.medium.*.*.ISO-8859-1: \
		-dt-application-medium-i-normal-*-*-180-*-*-m-*-iso8859-1
*.m.14.italic.medium.*.*.ISO-8859-1: \
		-dt-application-medium-i-normal-*-*-240-*-*-m-*-iso8859-1

!##############################################################################
!# bold italic
!##############################################################################
*.m.6.italic.bold.*.*.ISO-8859-1: \
		-dt-application-bold-i-normal-*-*-100-*-*-m-*-iso8859-1
*.m.8.italic.bold.*.*.ISO-8859-1: \
		-dt-application-bold-i-normal-*-*-120-*-*-m-*-iso8859-1
*.m.10.italic.bold.*.*.ISO-8859-1: \
		-dt-application-bold-i-normal-*-*-140-*-*-m-*-iso8859-1
*.m.12.italic.bold.*.*.ISO-8859-1: \
		-dt-application-bold-i-normal-*-*-180-*-*-m-*-iso8859-1
*.m.14.italic.bold.*.*.ISO-8859-1: \
		-dt-application-bold-i-normal-*-*-240-*-*-m-*-iso8859-1
