/* $XConsortium: default_brush.bm /main/2 1995/07/17 18:05:35 drk $ */
#define default_brush_width 32
#define default_brush_height 32
static const unsigned char default_brush_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x01, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x84, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 0x20, 0x00,
   0x00, 0x49, 0x00, 0x00, 0x80, 0x00, 0x85, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x80, 0x00,
   0x80, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x24, 0x00, 0x04,
   0x00, 0x40, 0x04, 0x00, 0x40, 0x04, 0x82, 0x00, 0x20, 0x10, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xa8, 0x00, 0x11, 0x00,
   0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
