######################################################################
#
#    action
#
#    Common Desktop Environment
#
#     $XConsortium: TemplateOpen /main/3 1995/10/27 10:45:26 rswiston $
#
######################################################################

# This file represents a CDE DT action.  The contents of the file do not
# matter; the action will work even if the file is empty.  If this file is
# executable and the name of the file matches an entry in the action
# database (*.dt files), the CDE DT File Manager will treat this file as an
# action.
#
# For more information on DT actions, see the CDE DT manuals.

echo "Common Desktop Environment DT action"

