$ $XConsortium: dtappintegrate.tmsg /main/3 1995/11/03 10:33:59 rswiston $
$ %Z%%M%        %I%  %W% %G% %U%
$
$   COMPONENT_NAME: desktop
$
$   FUNCTIONS: none
$
$   ORIGINS: 27,118,119,120,121
$
$   This module contains IBM CONFIDENTIAL code. -- (IBM
$   Confidential Restricted when combined with the aggregated
$   modules for this product)
$   OBJECT CODE ONLY SOURCE MATERIALS
$
$   (C) COPYRIGHT International Business Machines Corp. 1995
$   All Rights Reserved
$   US Government Users Restricted Rights - Use, duplication or
$   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$
$
$
$ **   Description:
$ **   ------------
$ **   This is the source message catalog file for dtappintegrate.

$set 1
$   COMMENT TO TRANSLATORS:  Do not translate any of the <<<< or >>>>
1 <<<<<<< START OF APPLICATION INTEGRATION >>>>>>>
$   COMMENT TO TRANSLATORS:  Do not translate any of the <<<< or >>>>
2 <<<<<<< END  OF  APPLICATION INTEGRATION >>>>>>>
$   COMMENT TO TRANSLATORS:  Do not translate $SCRIPT_NAME, -s, -t, -l, -u
3 Usage: $SCRIPT_NAME -s <app_root> [-t <target>] [-l <language>] [-u]
$   COMMENT TO TRANSLATORS:  Do not translate $0
4 Error: Must be root user to run $0!
$   COMMENT TO TRANSLATORS:  Do not translate $dir
5 Error: Could not create $dir  directory!
$   COMMENT TO TRANSLATORS:  Do not translate -s
6 Error: Did not specify -s option!
$   COMMENT TO TRANSLATORS:  Do not translate $APP_PATH
7 Error: $APP_PATH is not a directory!
$   COMMENT TO TRANSLATORS:  Do not translate $APP_PATH
8 Error: Can not read $APP_PATH directory!
$   COMMENT TO TRANSLATORS:  Do not translate $LOGFILE
9 See $LOGFILE file for more information
10 Unintegration Complete
11 No files to unintegrate
12 Integration Complete
13 No files to integrate
