$ $TOG: Xresources.tmsg /main/8 1997/02/25 08:59:53 barstow $
$quote "

$set 1
$ *  
$ *****************************************************************************  
$ * Xresources.tmsg  
$ *  
$ * Translatable Strings for Xresources  
$ *  
$ * Copyright (c) 1993 Hewlett-Packard Company  
$ * Copyright (c) 1993 International Business Machines Corp.  
$ * Copyright (c) 1993 Sun Microsystems, Inc.  
$ *  
$ *****************************************************************************  
$ *****************************************************************************  
$ *  
$ *  Format of this message file.  
$ *    $set n [comment] ... n must be 1.  
$ *    $ [comment]  
$ *    m message-text ... Message text may contain following spcial characters  
$ *                       and escape sequences.  
$ *                         \\                  backslash  
$ *                          
$                   newline  
$ *                         \t                  horizontal tab  
$ *                         \ (at end of line)  continue on same line  
$ *  
$ *****************************************************************************  
$ ----------------------------------------------------------------------------  
$ Do not translate message 1 - 7.  
$ These are not messages, but locale dependent values.  
$ ----------------------------------------------------------------------------  
$   
$ Dtlogin*labelFont  

1 "-dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ Dtlogin*textFont  

2 "-dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ Dtlogin*greeting.fontList  

3 "-dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"
$   
$ login_text.columns = 20 for single-byte  
$                      10 for multi-byte  

4 "20"
$   
$ passwd_text.columns = 20 for single-byte  
$                       10 for multi-byte  

5 "20"
$ Dtchooser*fontList  

6 "-dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ 6 is not used anymore...  
$ Dtchooser font for list and list header   
$ - needs to be a mono-spaced font  

7 "-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*labelFont (low resolution displays)  

8 "-dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*textFont (low resolution displays)  

9 "-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*greeting.fontList (low resolution displays)  

10 "-dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:"
$ ----------------------------------------------------------------------------  
$ Login screen language list translations for AIX (IBM)  
$   
$ The following are the locale name to descriptive name mappings  
$ for AIX. When the login screen is displayed, the list of available  
$ locales (valid values for $LANG) are obtained from the system. When   
$ the language list menu is displayed on the login screen, the descriptive  
$ text below is displayed rather than the locale name.   
$   
$ For the translations below, the comment 'LANG=' provides the locale name  
$ and the numbered item is the translatable descriptive text for that locale.  
$ ----------------------------------------------------------------------------  
$ LANG=Ar_AA  

100 "Arabe (PC) - IBM-1046"
$ LANG=C  

101 "C (POSIX) - ISO8859-1"
$ LANG=Da_DK  

102 "Danés - IBM-850"
$ LANG=De_CH  

103 "Alemán (Suiza) - IBM-850"
$ LANG=De_DE  

104 "Alemán - IBM-850"
$ LANG=En_GB  

105 "Inglés (Gran Bretaña) - IBM-850"
$ LANG=En_US  

106 "Inglés (Estados Unidos) - IBM-850"
$ LANG=Es_ES  

107 "Español - IBM-850"
$ LANG=Fi_FI  

108 "Finlandés - IBM-850"
$ LANG=Fr_BE  

109 "Francés (Bélgica) - IBM-850"
$ LANG=Fr_CA  

110 "Francés (Canadá) - IBM-850"
$ LANG=Fr_CH  

111 "Francés (Suiza) - IBM-850"
$ LANG=Fr_FR  

112 "Francés - IBM-850"
$ LANG=Is_IS  

113 "Islandés - IBM-850"
$ LANG=It_IT  

114 "Italiano - IBM-850"
$ LANG=Iw_IL  

115 "Hebreo(PC) - IBM-856"
$ LANG=Ja_JP  

116 "Japonés(PC) - IBM-932"
$ LANG=Jp_JP  

117 "Japonés(Compatibel con PC) - IBM-932"
$ LANG=Nl_BE  

118 "Holandés (Bélgica) - IBM-850"
$ LANG=Nl_NL  

119 "Holandés - IBM-850"
$ LANG=No_NO  

120 "Noruego - IBM-850"
$ LANG=POSIX  

121 "C (POSIX) - ISO8859-1"
$ LANG=Pt_PT  

122 "Portugués - IBM-850"
$ LANG=Sv_SE  

123 "Sueco - IBM-850"
$ LANG=UNIVERSAL  

124 "Universal/Unico de - UTF-8"
$ LANG=ar_AA  

125 "Arabe (ISO) - ISO8859-6"
$ LANG=bg_BG  

126 "Búlgaro - ISO8859-5"
$ LANG=cs_CS  

127 "Checo - ISO8859-2"
$ LANG=da_DK  

128 "Danés - ISO8859-1"
$ LANG=de_CH  

129 "Alemán (Suiza) - ISO8859-1"
$ LANG=de_DE  

130 "Alemán - ISO8859-1"
$ LANG=el_GR  

131 "Griego - ISO8859-7"
$ LANG=en_GB  

132 "Inglés (Gran Bretaña) - ISO8859-1"
$ LANG=en_US  

133 "Inglés (Estados Unidos) - ISO8859-1"
$ LANG=es_ES  

134 "Español - ISO8859-1"
$ LANG=fi_FI  

135 "Finlandés - ISO8859-1"
$ LANG=fr_BE  

136 "Francés (Bélgica) - ISO8859-1"
$ LANG=fr_CA  

137 "Francés (Canadá) - ISO8859-1"
$ LANG=fr_CH  

138 "Francés (Suiza) - ISO8859-1"
$ LANG=fr_FR  

139 "Francés - ISO8859-1"
$ LANG=hr_HR  

140 "Croata - ISO8859-2"
$ LANG=hu_HU  

141 "Húngaro - ISO8859-2"
$ LANG=is_IS  

142 "Islandés - ISO8859-1"
$ LANG=it_IT  

143 "Italiano - ISO8859-1"
$ LANG=iw_IL  

144 "Hebreo(ISO) - ISO8859-8"
$ LANG=ja_JP  

145 "Japonés(EUC) - IBM-eucJP"
$ LANG=ko_KR  

146 "Coreano - IBM-eucKR"
$ LANG=mk_MK  

147 "Macedonio - ISO8859-5"
$ LANG=nl_BE  

148 "Holandés (Bélgica) - ISO8859-1"
$ LANG=nl_NL  

149 "Holandés - ISO8859-1"
$ LANG=no_NO  

150 "Noruego - ISO8859-1"
$ LANG=pl_PL  

151 "Polaco - ISO8859-2"
$ LANG=pt_PT  

152 "Portugués - ISO8859-1"
$ LANG=ro_RO  

153 "Rumano - ISO8859-2"
$ LANG=ru_RU  

154 "Ruso - ISO8859-5"
$ LANG=sh_YU  

155 "Serbio latino - ISO8859-2"
$ LANG=si_SI  

156 "Esloveno - ISO8859-2"
$ LANG=sk_SK  

157 "Eslovaco - ISO8859-2"
$ LANG=sp_YU  

158 "Serbio cirílico - ISO8859-5"
$ LANG=sv_SE  

159 "Sueco - ISO8859-1"
$ LANG=tr_TR  

160 "Turco - ISO8859-9"
$ LANG=zh_TW  

161 "Chino (Tradicional) - IBM-eucTW"
$ ----------------------------------------------------------------------------  
$ Login screen language list translations for Solaris (Sun)  
$   
$ The following are the locale name to descriptive name mappings  
$ for Solaris. When the login screen is displayed, the list of available  
$ locales (valid values for $LANG) are obtained from the system. When  
$ the language list menu is displayed on the login screen, the descriptive  
$ text below is displayed rather than the locale name.  
$   
$ For the translations below, the comment 'LANG=' provides the locale name  
$ and the numbered item is the translatable descriptive text for that locale.  
$   
$ Note: in this case, for the translatable descriptive text for each locale,  
$ translate only the text to the right of the dashes ('-'). For example, if  
$ the text is 'de ------- German', only translate 'German'.   
$ ----------------------------------------------------------------------------  
$ LANG=C  

200 "C -------- POSIX"
$ LANG=de  

201 "de ------- Alemán"
$ LANG=fr  

202 "fr ------- Francés"
$ LANG=it  

203 "it ------- Italiano"
$ LANG=sv  

204 "sv ------- Sueco"
$ LANG=es  

205 "es ------- Español"
$ LANG=en_US  

206 "en_US ---- Inglés EE.UU."
$ LANG=ja  

207 "ja ------- Japonés "
$ LANG=japanese  

208 "japonés - Japonés "
$ LANG=ko  

209 "ko ------- Coreano"
$ LANG=korean  

210 "coreano --- Coreano"
$ LANG=zh  

211 "zh ------- Chino simplificado"
$ LANG=chinese  

212 "chino -- Chino simplificado"
$ LANG=zh_TW  

213 "zh_TW ---- Chino tradicional"
$ LANG=tchinese  

214 "tchinese - Chino tradicional"
$ LANG=ca  

215 "ca ------- Catalán "

216 "en_AU ---- Australia"
217 "en_CA ---- Canadá"
218 "en_IE ---- Irlanda"
219 "en_NZ ---- Nueva Zelanda"
220 "en_UK ---- Reino Unido"
221 "da ------- Dinamarca"
222 "nl ------- Holanda"
223 "nl_BE ---- Bélgica"
224 "su ------- Finlandia"
225 "fr_CA ---- Canadá francesa"
226 "fr_BE ---- Bélgica francesa"
227 "fr_CH ---- Suiza francesa"
228 "de_CH ---- Suiza alemana"
229 "no ------- Noruega"
230 "pt ------- Portugal"
231 "es_AR ---- Argentina"
232 "es_BO ---- Bolivia"
233 "es_CL ---- Chile"
234 "es_CO ---- Colombia"
235 "es_CR ---- Costa Rica"
236 "es_EC ---- Ecuador"
237 "es_SV ---- El Salvador"
238 "es_GT ---- Guatemala"
239 "es_MX ---- México"
240 "es_NI ---- Nicaragua"
241 "es_PA ---- Panamá"
242 "es_PY ---- Paraguay"
243 "es_PE ---- Perú"
244 "es_UY ---- Uruguay"
245 "es_VE ---- Venezuela"
246 "pt_BR ---- Brasil"

$ ----------------------------------------------------------------------------
$ Sun Desktop Names
$ 
$ Names are used on the dtlogin Options->Session menu
290 "Common Desktop Environment (CDE)"

$ ----------------------------------------------------------------------------  
$ Login screen language list translations for HP-UX (HP)  
$   
$ The following are the locale name to descriptive name mappings  
$ for HP-UX. When the login screen is displayed, the list of available  
$ locales (valid values for $LANG) are obtained from the system. When  
$ the language list menu is displayed on the login screen, the descriptive  
$ text below is displayed rather than the locale name.  
$   
$ For the translations below, the comment 'LANG=' provides the locale name  
$ and the numbered item is the translatable descriptive text for that locale.  
$ ----------------------------------------------------------------------------  
$ LANG=C  

300 "C"
$ LANG=C.iso88591  

301 "C.ISO8859-1"
$ LANG=POSIX  

302 "POSIX"
$ LANG=arabic-w  

303 "Arabe.Argelino8"
$ LANG=arabic  

304 "Arabe.Arabe8"
$ LANG=arabic.iso88596  

305 "Arabe.ISO8859-6"
$ LANG=bulgarian  

306 "Búlgaro.ISO8859-5"
$ LANG=czech  

307 "Checo.ISO8859-2"
$ LANG=danish.iso88591  

308 "Danés.ISO8859-1"
$ LANG=danish  

309 "Danés.Roman8"
$ LANG=german.iso88591  

310 "Alemán.ISO8859-1"
$ LANG=german  

311 "Alemán.Roman8"
$ LANG=greek  

312 "Griego.Griego8"
$ LANG=greek.iso88597  

313 "Griego.ISO8859-7"
$ LANG=english.iso88591  

314 "Inglés-RU.ISO8859-1"
$ LANG=english  

315 "Inglés-RU.Roman8"
$ LANG=american.iso88591  

316 "Inglés-RU.ISO8859-1"
$ LANG=american  

317 "Inglés-RU.Roman8"
$ LANG=spanish.iso88591  

318 "Español.ISO8859-1"
$ LANG=spanish  

319 "Español.Roman8"
$ LANG=finnish.iso88591  

320 "Finlandés.ISO8859-1"
$ LANG=finnish  

321 "Finlandés.Roman8"
$ LANG=c-french.iso88591  

322 "Francés-Canadiense.ISO8859-1"
$ LANG=c-french  

323 "Francés-Canadiense.Roman8"
$ LANG=french.iso88591  

324 "Francés.ISO8859-1"
$ LANG=french  

325 "Francés.Roman8"
$ LANG=serbocroatian  

326 "Croata.ISO8859-2"
$ LANG=hungarian  

327 "Húngaro.ISO8859-2"
$ LANG=icelandic.iso88591  

328 "Islandés.ISO8859-1"
$ LANG=icelandic  

329 "Islandés.Roman8"
$ LANG=italian.iso88591  

330 "Italiano.ISO8859-1"
$ LANG=italian  

331 "Italiano.Roman8"
$ LANG=hebrew  

332 "Hebreo.Hebreo8"
$ LANG=hebrew.iso88598  

333 "Hebreo.ISO8859-8"
$ LANG=japanese  

334 "Japonés.SJIS"
$ LANG=japanese.euc  

335 "Japonés.EUC"
$ LANG=katakana  

336 "Japonés.KANA8"
$ LANG=korean  

337 "Coreano.EUC"
$ LANG=dutch.iso88591  

338 "Holandés.ISO8859-1"
$ LANG=dutch  

339 "Holandés.Roman8"
$ LANG=norwegian.iso88591  

340 "Noruego.ISO8859-1"
$ LANG=norwegian  

341 "Noruego.Roman8"
$ LANG=polish  

342 "Polaco.ISO8859-2"
$ LANG=portuguese.iso88591  

343 "Portugués.ISO8859-1"
$ LANG=portuguese  

344 "Portugués.Roman8"
$ LANG=rumanian  

345 "Rumano.ISO8859-2"
$ LANG=russian  

346 "Ruso.ISO8859-5"
$ LANG=slovak  

347 "Eslovaco.ISO8859-2"
$ LANG=slovene  

348 "Esloveno.ISO8859-2"
$ LANG=swedish.iso88591  

349 "Sueco.ISO8859-1"
$ LANG=swedish  

350 "Sueco.Roman8"
$ LANG=thai  

351 "Tailandés.TIS620"
$ LANG=turkish.iso88599  

352 "Turco.ISO8859-9"
$ LANG=turkish  

353 "Turco.Turco8"
$ LANG=chinese-s  

354 "Chino-s.HP15"
$ LANG=chinese-t.big5  

355 "Chino-t.BIG5"
$ LANG=chinese-t  

356 "Chino-t.CCDC"


$ ----------------------------------------------------------------------------
$ Login screen language list translations for OSF1 (DEC)
$ 
$ The following are the locale name to descriptive name mappings
$ for OSF1. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
400 C
$ LANG=POSIX
401 POSIX
$ LANG=zh_CN
402 Chino (China)
$ LANG=zh_CN.dechanzi
403 Chino (China-DEC Hanzi)
$ LANG=zh_HK.big5
404 Chino (Hong Kong-Big 5)
$ LANG=zh_HK.eucTW
405 Chino (Hong Kong-EUC Taiwan)
$ LANG=zh_HK.dechanyu
406 Chino (Hong Kong-DEC Hanyu)
$ LANG=zh_HK.dechanzi
407 Chino (Hong Kong-DEC Hanzi)
$ LANG=zh_TW
408 Chino (Taiwán)
$ LANG=zh_TW.big5
409 Chino (Taiwán-Big5)
$ LANG=zh_TW.dechanyu
410 Chino (Taiwán-DEC Hanyu)
$ LANG=zh_TW.eucTW
411 Chino (Taiwán-EUC)
$ LANG=cs_CZ.ISO8859-2
412 Checo
$ LANG=da_DK.ISO8859-1
413 Danés
$ LANG=nl_NL.ISO8859-1
414 Holandés
$ LANG=nl_BE.ISO8859-1
415 Holandés (Bélgica)
$ LANG=en_GB.ISO8859-1
416 Inglés británico
$ LANG=en_US.ISO8859-1
417 Inglés americano
$ LANG=fi_FI.ISO8859-1
418 Finés
$ LANG=fr_FR.ISO8859-1
419 Francés
$ LANG=fr_CA.ISO8859-1
420 Francés (Canadá)
$ LANG=fr_BE.ISO8859-1
421 Francés (Bélgica)
$ LANG=de_DE.ISO8859-1
422 Alemán
$ LANG=el_GR.ISO8859-7
423 Griego
$ LANG=iw_IL.ISO8859-8
424 Hebreo
$ LANG=hu_HU.ISO8859-2
425 Húngaro
$ LANG=is_IS.ISO8859-1
426 Islandés
$ LANG=it_IT.ISO8859-1
427 Italiano
$ LANG=ja_JP
428 Japonés
$ LANG=ja_JP.deckanji
429 Japonés (DEC Kanji)
$ LANG=ja_JP.eucJP
430 Japonés (EUC)
$ LANG=ja_JP.sdeckanji
431 Japonés (Super DEC Kanji)
$ LANG=ja_JP.SJIS
432 Japonés (Cambiar JIS)
$ LANG=ko_KR
433 Coreano
$ LANG=ko_KR.deckorean
434 Coreano (DEC Korean)
$ LANG=ko_KR.eucKR
435 Coreano (EUC)
$ LANG=no_NO.ISO8859-1
436 Noruego
$ LANG=pl_PL.ISO8859-2
437 Polonés
$ LANG=pt_PT.ISO8859-1
438 Portugués
$ LANG=ru_RU.ISO8859-5
439 Ruso
$ LANG=sk_SK.ISO8859-2
440 Eslovaco
$ LANG=es_ES.ISO8859-1
441 Español
$ LANG=sv_SE.ISO8859-1
442 Sueco
$ LANG=fr_CH.ISO8859-1
443 Francés (Suiza)
$ LANG=de_CH.ISO8859-1
444 Alemán (Suiza)
$ LANG=th_TH
445 Tailandés
$ LANG=th_TH.TACTIS
446 Tailandés (TACTIS)
$ LANG=tr_TR.ISO8859-9
447 Turco
$ LANG=ca_ES.ISO8859-1
448 Catalán
$ LANG=sl_SI.ISO8859-2
449 Esloveno
$ LANG=lt_LT.ISO8859-4
450 Lituano


$ ----------------------------------------------------------------------------
$ Login screen language list translations for UXP (Fujitsu)
$ 
$ The following are the locale name to descriptive name mappings
$ for UXP. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
500 C
$ LANG=POSIX
501 POSIX
$ LANG=iso_8859_1
502 ISO8859-1
$ LANG=ja
503 Japonés - S90
$ LANG=ja_JP
504 Japonés - U90
$ LANG=ja_JP.EUC
505 Japonés - EUC
$ LANG=ja_JP.S90
506 Japonés - S90
$ LANG=ja_JP.SJIS
507 Japonés - SJIS
$ LANG=ja_JP.U90
508 Japonés - U90
$ LANG=ja_JP.eucJP
509 Japonés - eucJP
$ LANG=japan
510 Japonés - U90


$ ----------------------------------------------------------------------------
$ Login screen language list translations for USL (Novell)
$ 
$ The following are the locale name to descriptive name mappings
$ for USL. When the login screen is displayed, the list of available
$ locales (valid values for $LANG) are obtained from the system. When
$ the language list menu is displayed on the login screen, the descriptive
$ text below is displayed rather than the locale name.
$ 
$ For the translations below, the comment 'LANG=' provides the locale name
$ and the numbered item is the translatable descriptive text for that locale.
$ ----------------------------------------------------------------------------

$ LANG=C
600 EE.UU. (EE.UU.) - ASCII EE.UU.
$ LANG=POSIX
601 EE.UU. (EE.UU.) - ASCII EE.UU.
$ LANG=da
602 Danés (Dinamarca) - ISO 8859/1
$ LANG=da_DK.850
603 Danés (Dinamarca) - PC 850
$ LANG=da_DK.865
604 Danés (Dinamarca) - PC 865
$ LANG=de
605 Alemán (Alemania) - ISO 8859/1
$ LANG=de_DE.437
606 Alemán (Alemania) - PC 437
$ LANG=de_DE.850
607 Alemán (Alemania) - PC 850
$ LANG=de_AT
608 Alemán (Austria) - ISO 8859/1
$ LANG=de_AT.437
609 Alemán (Austria) - PC 437
$ LANG=de_AT.850
610 Alemán (Austria) - PC 850
$ LANG=de_CH
611 Alemán (Suiza) - ISO 8859/1
$ LANG=de_CH.437
612 Alemán (Suiza) - PC 437
$ LANG=de_CH.850
613 Alemán (Suiza) - PC 850
$ LANG=el
614 Griego (Grecia) - ISO 8859/7

$ LANG=en
$ 615 Inglés (Reino Unido) - Kingdom ISO
$ 615 NEW-
615 English (United Kingdom) - ISO 8859/1
$ LANG=en_GB.437
$ 616 Inglés (Reino Unido) - Kingdom PC
$ 616 NEW-
616 English (United Kingdom) - PC 437
$ LANG=en_GB.646
$ 617 Inglés (Reino Unido) - Kingdom ISO
$ 617 NEW-
617 English (United Kingdom) - ISO 646
$ LANG=en_GB.850
$ 618 Inglés (Reino Unido) - Kingdom PC
$ 618 NEW-
618 English (United Kingdom) - PC 850

$ LANG=en_AU
619 Inglés (Australia) - ISO 8859/1
$ LANG=en_AU.437
620 Inglés (Australia) - PC 437
$ LANG=en_AU.646
621 Inglés (Australia) - ISO 646
$ LANG=en_AU.850
622 Inglés (Australia) - PC 850
$ LANG=en_CA
623 Inglés (Canadá) - ISO 8859/1
$ LANG=en_CA.437
624 Inglés (Canadá) - PC 437
$ LANG=en_CA.646
625 Inglés (Canadá) - ISO 646
$ LANG=en_CA.850
626 Inglés (Canadá) - PC 850
$ LANG=en_IR
627 Inglés (Irlanda) - ISO 8859/1
$ LANG=en_IR.437
628 Inglés (Irlanda) - PC 437
$ LANG=en_IR.850
629 Inglés (Irlanda) - PC 850
$ LANG=en_IR.646
630 Inglés (Irlanda) - ISO 646

$ LANG=en_NZ
$ 631 Inglés (Nueva Zelanda) - Zealand ISO
$ 631 NEW-
631 English (New Zealand) - ISO 8859/1
$ LANG=en_NZ.437
$ 632 Inglés (Nueva Zelanda) - Zealand PC
$ 632 NEW-
632 English (New Zealand) - PC 437
$ LANG=en_NZ.850
$ 633 Inglés (Nueva Zelanda) - Zealand PC
$ 633 NEW-
633 English (New Zealand) - PC 850
$ LANG=en_NZ.646
$ 634 Inglés (Nueva Zelanda) - Zealand PC
$ 634 NEW-
634 English (New Zealand) - PC 646
$ LANG=en_US
$ 635 Inglés (Estados Unidos) - States ISO
$ 635 NEW-
635 English (United States) - ISO 8859/1
$ LANG=en_US.437
$ 636 Inglés (Estados Unidos) - States PC
$ 636 NEW-
636 English (United States) - PC 437
$ LANG=en_US.646
$ 637 Inglés (Estados Unidos) - States ISO
$ 637 NEW-
637 English (United States) - ISO 646
$ LANG=en_US.850
$ 638 Inglés (Estados Unidos) - States PC
$ 638 NEW-
638 English (United States) - PC 850

$ LANG=es
639 Español (España) - ISO 8859/1
$ LANG=es_ES.437
640 Español (España) - PC 437
$ LANG=es_ES.850
641 Español (España) - PC 850
$ LANG=es_AR
642 Español (Argentina) - ISO 8859/1
$ LANG=es_AR.437
643 Español (Argentina) - PC 437
$ LANG=es_AR.850
644 Español (Argentina) - PC 850
$ LANG=es_CL
645 Español (Chile) - ISO 8859/1
$ LANG=es_CL.437
646 Español (Chile) - PC 437
$ LANG=es_CL.850
647 Español (Chile) - PC 850
$ LANG=es_MX
648 Español (México) - ISO 8859/1
$ LANG=es_MX.437
649 Español (México) - PC 437
$ LANG=es_MX.850
650 Español (México) - PC 850
$ LANG=es_VE
651 Español (Venezuela) - ISO 8859/1
$ LANG=es_VE.437
652 Español (Venezuela) - PC 437
$ LANG=es_VE.850
653 Español (Venezuela) - PC 850
$ LANG=fi
654 Finlandés (Finlandia) - ISO 8859/1
$ LANG=fi_FI.437
655 Finlandés (Finlandia) - PC 437
$ LANG=fi_FI.850
656 Finlandés (Finlandia) - PC 850
$ LANG=fr
657 Francés (Francia) - ISO 8859/1
$ LANG=fr_FR.437
658 Francés (Francia) - PC 437
$ LANG=fr_FR.850
659 Francés (Francia) - PC 850
$ LANG=fr_BE
660 Francés (Bélgica) - ISO 8859/1
$ LANG=fr_BE.437
661 Francés (Bélgica) - PC 437
$ LANG=fr_BE.850
662 Francés (Bélgica) - PC 850
$ LANG=fr_CA
663 Francés (Canadá) - ISO 8859/1
$ LANG=fr_CA.850
664 Francés (Canadá) - PC 850
$ LANG=fr_CA.863
665 Francés (Canadá) - PC 863
$ LANG=fr_CH
666 Francés (Suiza) - ISO 8859/1
$ LANG=fr_CH.437
667 Francés (Suiza) - PC 437
$ LANG=fr_CH.850
668 Francés (Suiza) - PC 850
$ LANG=is
669 Islandés (Islandia) - ISO 8859/1
$ LANG=is_IS.850
670 Islandés (Islandia) - PC 850
$ LANG=it
671 Italiano (Italia) - ISO 8859/1
$ LANG=it_IT.437
672 Italiano (Italia) - PC 437
$ LANG=it_IT.850
673 Italiano (Italia) - PC 850
$ LANG=it_CH
674 Italiano (Suiza) - ISO 8859/1
$ LANG=it_CH.437
675 Italiano (Suiza) - PC 437
$ LANG=it_CH.850
676 Italiano (Suiza) - PC 850
$ LANG=ja
677 Japonés (Japón) - JIS X
$ LANG=ja_JP.EUC
678 Japonés (Japón) - JIS X
$ LANG=nl
679 Holandés (Holanda) - ISO 8859/1
$ LANG=nl_NL.437
680 Holandés (Holanda) - PC 437
$ LANG=nl_NL.850
681 Holandés (Holanda) - PC 850
$ LANG=nl_BE
682 Holandés (Bélgica) - ISO 8859/1
$ LANG=nl_BE.437
683 Holandés (Bélgica) - PC 437
$ LANG=nl_BE.850
684 Holandés (Bélgica) - PC 850
$ LANG=no
685 Noruego (Noruega) - ISO 8859/1
$ LANG=no_NO.850
686 Noruego (Noruega) - PC 850
$ LANG=no_NO.865
687 Noruego (Noruega) - PC 865
$ LANG=pt
688 Portugués (Portugal) - ISO 8859/1
$ LANG=pt_BR
689 Portugués (Brasil) - ISO 8859/1
$ LANG=pt_PT.850
690 Portugués (Portugal) - PC 850
$ LANG=pt_PT.860
691 Portugués (Portugal) - PC 860
$ LANG=sv
692 Sueco (Suecia) - ISO 8859/1
$ LANG=sv_SE.437
693 Sueco (Suecia) - PC 437
$ LANG=sv_SE.850
694 Sueco (Suecia) - PC 850
