$ $XConsortium: Palettes.tmsg /main/3 1995/11/08 11:37:51 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Palettes.tmsg
$ *
$ * Translatable Strings for Palettes
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Palette names
$ *
$ * NOTE to Translators: These are the color palette names for the desktop,
$ *                      which make up the different colors on the desktop.
$ *                      Changing a palette causes the desktop colors to
$ *                      change. 
$ *                      These are subjective names given to a collection of 
$ *                      colors. However, it may be helpful to preview these 
$ *                      palettes in the Color dialog of the style manager.
$ *                      Bring up the style manager, click on the Color icon 
$ *                      and select the palette so that it can be previewed. 
$ *                      The colors in the palette are represented by the color 
$ *			 buttons displayed.
$ *                      You may use up to two or three space separted words 
$ *                      in the translation.
1 Alpine
2 Arizona
3 Black
4 BlackWhite
5 Broica
6 Cabernet
7 Camouflage
8 Charcoal
9 Chocolate
10 Cinnamon
11 Clay
12 Default
13 Golden
14 GrayScale
15 Lilac
16 Mustard
17 Neptune
18 NorthernSky
19 Nutmeg
20 Olive
21 Orchid
22 Sand
23 SantaFe
24 Savannah
25 SeaFoam
26 SoftBlue
27 SouthWest
28 Tundra
29 Urchin
30 Wheat
31 White
32 WhiteBlack


