!# @(#)$XConsortium: Dtimsstart /main/3 1996/09/20 18:08:17 cde-hp $
!	dtimsstart

*fontList:	%|nls-1-#-dt-interface user-medium-r-normal-m*-*-*-*-*-m-*:#|

! title on title bar
Dtimsstart*title:			%|nls-2-#dtimsstart#|

! title
Dtimsstart*Selection*title.labelString:	%|nls-3-#Input Method Selection#|
Dtimsstart*Host*title.labelString:	%|nls-4-#Change Host#|
Dtimsstart*Mode*title.labelString:	%|nls-5-#Input Method Selection Mode#|

! button label
Dtimsstart*OK.labelString:		%|nls-6-#OK#|
Dtimsstart*Clear.labelString:		%|nls-7-#Clear#|
Dtimsstart*Cancel.labelString:		%|nls-8-#Cancel#|
Dtimsstart*ChangeHost.labelString:	%|nls-9-#Change Host#|
Dtimsstart*Help.labelString:		%|nls-10-#Help#|

! border width (selection dialog appears without window manager)
Dtimsstart*Selection.borderWidth:	%|nls-11-#3#|
Dtimsstart*Host.borderWidth:		%|nls-12-#3#|
Dtimsstart*XmDialogShell.borderWidth:	%|nls-13-#0#|

! default spacing
Dtimsstart*cmd_rc.marginWidth:		%|nls-14-#10#|
Dtimsstart*cmd_rc.spacing:		%|nls-15-#10#|

! ims selection dialog
Dtimsstart*Selection*cmd_rc.spacing:	%|nls-16-#4#|
Dtimsstart*Selection*cmd_rc.OK.marginWidth:	%|nls-17-#16#|
Dtimsstart*Selection*select_rc.marginWidth:	%|nls-18-#40#|

! change host dialog
Dtimsstart*host_label.labelString:	%|nls-19-#Hostname:#|
Dtimsstart*Host*host_desc.alignment:	%|nls-20-#XmALIGNMENT_BEGINNING#|
Dtimsstart*Host*host_desc.marginLeft:	%|nls-21-#20#|
Dtimsstart*Host*host_desc.marginRight:	%|nls-22-#20#|
Dtimsstart*Host*host_desc.labelString:	%|nls-23-#Enter hostname message#|
Dtimsstart*Host*host_text.maxLength:	%|nls-24-#63#|
Dtimsstart*Host*host_text.columns:	%|nls-25-#14#|
Dtimsstart*Host*host_rc.marginWidth:	%|nls-26-#60#|
Dtimsstart*Host*cmd_rc.marginWidth:	%|nls-27-#20#|
Dtimsstart*Host*cmd_rc.spacing:		%|nls-28-#90#|

! selection mode dialog
Dtimsstart*Mode*button_0.labelString:	%|nls-29-#Ask at login#|
Dtimsstart*Mode*button_1.labelString:	%|nls-30-#Resume current input method#|
Dtimsstart*Mode*cmd_rc.spacing:		%|nls-31-#50#|
Dtimsstart*Mode*cmd_rc.marginWidth:	%|nls-32-#20#|

! help message
Dtimsstart.selectionHelpMsg:	%|nls-33-#Input method selection help#|

Dtimsstart.modeHelpMsg:	%|nls-34-#IM Selection mode help#|

!#
