$ $XConsortium: Backdrops.tmsg /main/3 1995/11/08 13:28:40 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Backdrops.tmsg
$ *
$ * Translatable Strings for Backdrops
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Backdrop names
$ *
$ * NOTE to Translators: These are the backdrop names for the desktop,
$ *                      which appear as the background of the root window
$ *                      (background of the screen). To help you translate 
$ *                      the backdrop names, it is recommended that you 
$ *                      bring up the style manager in the desktop, 
$ * 			 click on the backdrop icon and select the  
$ *                      backdrop so that it can be previewed. 
$ *                      You may use up to two or three space separated words in the 
$ *                      translation.
1 Ankh
2 Bakgrund
3 Tegelvägg
4 Konkav
5 Konvex
6 Manchester
7 Virkning
8 Förgrund
9 Inläggsfärg
10 Enfärgat inlägg
11 Ljust stickat
12 Galler
13 Stort galler
14 Löv
15 Ingen bakgrund
16 Gamla tecken
17 Gatsten
18 Grus
19 Kritstreck
20 Sanddyner
21 Rispapper
22 Mörk himmel
23 Ljus himmel
24 Stänk
25 Toronto
26 Vattendroppar
27 Ull
