/*                                                                      *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company                     *
 * (c) Copyright 1993, 1994 International Business Machines Corp.       *
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.                      *
 * (c) Copyright 1993, 1994 Novell, Inc.                                *
 */
/* dtlogin client */
2 account.c
3 auth.c
4 daemon.c
5 server.c
6 dpylist.c
7 dm.c
8 error.c
9 file.c
10 reset.c
11 resource.c
12 protodpy.c
13 policy.c
14 session.c
15 socket.c
16 util.c
17 verify.c
18 mitauth.c
19 cryptokey.c
20 xdmauth.c

/* dtgreet */
2 vgauth.c
3 vgcallback.c
4 vglogo.c
5 vgmain.c

/* unknown */
2 sessreg.c
