/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0100,	0x0400,	0x0000,
	0x0000,	0x0380,	0x0E00,	0x0000,
	0x0007,	0xFFFF,	0xFFFF,	0x8000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
	0x000F,	0xFFFF,	0xFFFF,	0xC000,
	0x000F,	0xFFFF,	0xFFFF,	0xC000,
	0x000F,	0xFFFF,	0xFFFF,	0xC000,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x000F,	0xFFFF,	0xFFFF,	0xE800,
	0x000F,	0xFFFF,	0xFFFF,	0xD000,
	0x0007,	0xFFFF,	0xFFFF,	0xA800,
	0x0001,	0x5555,	0x5555,	0x5000,
	0x0002,	0xAAAA,	0xAAAA,	0xA800,
	0x0001,	0x5555,	0x5555,	0x5000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
