/* $XConsortium: drag_mask_xbm /main/2 1995/07/19 16:49:00 drk $ */
#define drag_mask_xbm_width 32
#define drag_mask_xbm_height 32
static unsigned char drag_mask_xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x5f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x5f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x5f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x5f, 0xfe, 0xff, 0xff, 0x3f, 0x54, 0x55, 0x55, 0x55,
   0xa8, 0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00};
