! $TOG: DtCalendar.ad /main/3 1998/08/10 15:45:00 mgreess $
!######################################################################
!# (c) Copyright 1993, 1994 Hewlett-Packard Company
!# (c) Copyright 1993, 1994 International Business Machines Corp.
!# (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!# (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
!#     Novell, Inc.
!######################################################################
#include "Dt"
!
! DtCalendar - Application defaults file for CDE Calendar
! Last updated: 30 Sep 1994
!
!------------------------------------
! Mnemonics for Menu Items
!------------------------------------
! Menu Bar
DtCalendar*menuBar.file.mnemonic:		%|nls-1-#F#|
DtCalendar*menuBar.edit.mnemonic:		%|nls-2-#E#|
DtCalendar*menuBar.view.mnemonic:		%|nls-3-#V#|
DtCalendar*menuBar.browse.mnemonic:		%|nls-4-#B#|
DtCalendar*menuBar.help.mnemonic:		%|nls-5-#H#|
! File menu
DtCalendar*fileMenu.printCurrent.mnemonic:	%|nls-6-#C#|
DtCalendar*fileMenu.print.mnemonic:		%|nls-7-#P#|
DtCalendar*fileMenu.options.mnemonic:		%|nls-8-#O#|
DtCalendar*fileMenu.exit.mnemonic:		%|nls-9-#x#|
! Edit menu
DtCalendar*editMenu.appt.mnemonic:		%|nls-10-#A#|
DtCalendar*editMenu.toDo.mnemonic:		%|nls-11-#T#|
! View menu
DtCalendar*viewMenu.day.mnemonic:		%|nls-12-#D#|
DtCalendar*viewMenu.week.mnemonic:		%|nls-13-#W#|
DtCalendar*viewMenu.month.mnemonic:		%|nls-14-#M#|
DtCalendar*viewMenu.year.mnemonic:		%|nls-15-#Y#|
DtCalendar*viewMenu.apptList.mnemonic:		%|nls-16-#A#|
DtCalendar*viewMenu.toDoList.mnemonic:		%|nls-17-#T#|
DtCalendar*viewMenu.find.mnemonic:		%|nls-18-#F#|
DtCalendar*viewMenu.goTo.mnemonic:		%|nls-19-#G#|
DtCalendar*viewMenu.timeZone.mnemonic:		%|nls-20-#Z#|
! Browse menu
DtCalendar*browseMenu.showOther.mnemonic:	%|nls-21-#O#|
DtCalendar*browseMenu.compare.mnemonic:		%|nls-22-#C#|
DtCalendar*browseMenu.editMenu.mnemonic:	%|nls-23-#M#|
! Help menu
DtCalendar*helpMenu.overview.mnemonic:		%|nls-24-#v#|
DtCalendar*helpMenu.tasks.mnemonic:		%|nls-25-#T#|
DtCalendar*helpMenu.reference.mnemonic:		%|nls-26-#R#|
DtCalendar*helpMenu.onItem.mnemonic:		%|nls-27-#O#|
DtCalendar*helpMenu.using.mnemonic:		%|nls-28-#U#|
DtCalendar*helpMenu.about.mnemonic:		%|nls-29-#A#|

!------------------------------------
! Accelerator text 
!------------------------------------
DtCalendar*day.acceleratorText:     %|nls-30-#Ctrl+D#|
DtCalendar*week.acceleratorText:    %|nls-32-#Ctrl+W#|
DtCalendar*month.acceleratorText:   %|nls-34-#Ctrl+M#|
DtCalendar*year.acceleratorText:    %|nls-36-#Ctrl+Y#|
DtCalendar*options.acceleratorText: %|nls-38-#Ctrl+I#|
DtCalendar*appt.acceleratorText:    %|nls-40-#Ctrl+A#|
DtCalendar*toDo.acceleratorText:    %|nls-42-#Ctrl+T#|
DtCalendar*find.acceleratorText:    %|nls-44-#Ctrl+F#|
DtCalendar*print.acceleratorText:   %|nls-46-#Ctrl+P#|
DtCalendar*exit.acceleratorText:    %|nls-48-#Alt+F4#|
DtCalendar*onItem.accelerator:	    %|nls-50-#F1#|

!----------------------------------------------------
! Accelerators for selected commands with text above
!----------------------------------------------------
DtCalendar*day.accelerator:     %|nls-31-#Ctrl<Key>D#|
DtCalendar*week.accelerator:    %|nls-33-#Ctrl<Key>W#|
DtCalendar*month.accelerator:   %|nls-35-#Ctrl<Key>M#|
DtCalendar*year.accelerator:    %|nls-37-#Ctrl<Key>Y#|
DtCalendar*options.accelerator: %|nls-39-#Ctrl<Key>I#|
DtCalendar*appt.accelerator:    %|nls-41-#Ctrl<Key>A#|
DtCalendar*toDo.accelerator:    %|nls-43-#Ctrl<Key>T#|
DtCalendar*find.accelerator:    %|nls-45-#Ctrl<Key>F#|
DtCalendar*print.accelerator:   %|nls-47-#Ctrl<Key>P#|
DtCalendar*exit.accelerator:	%|nls-49-#<Meta>F4#|
DtCalendar*onItem.accelerator:	%|nls-51-#<Key>F1#|

DtCalendar*fileMenu.tearOffModel: tear_off_disabled
DtCalendar*editMenu.tearOffModel: tear_off_disabled
DtCalendar*viewMenu.tearOffModel: tear_off_disabled
DtCalendar*browseMenu.tearOffModel: tear_off_disabled
DtCalendar*helpMenu.tearOffModel: tear_off_disabled

!------------------------------------
! Programmable date formats
!------------------------------------
DtCalendar*XmMonthPanel.titleFormat: %|nls-52-#%B %Y#|
DtCalendar*yearForm.XmMonthPanel.titleFormat: %|nls-53-#%B#|

!------------------------------------
! Miscellaneous
!------------------------------------
DtCalendar*labelForm*fontList: %|nls-63-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
DtCalendar*XmMonthPanel*fontList: %|nls-60-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
DtCalendar*canvas*XmPushButton.fontList: %|nls-61-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
DtCalendar*XmMonthPanel.activeHeader: True
DtCalendar*XmMonthPanel*recomputeSize: False
DtCalendar*lastMonth.activeDays: True
DtCalendar*thisMonth.activeDays: True
DtCalendar*nextMonth.activeDays: True
DtCalendar.iconFont:  %|nls-62-#-dt-application-bold-r-normal-sans-*-180-*-*-p-*-*-*:#|

! Font family to use for DtCalendar's views: ``application'' for C locale
! ``mincho'' for ja locale, etc.
DtCalendar.applicationFontFamily:  %|nls-64-#application#|

!------------------------------------
! Images for toolbar buttons
!------------------------------------
! Removed for time being until problem with HP and IBM not reading these
! is fixed
! DtCalendar*XmForm.appt.labelType: pixmap
! DtCalendar*XmForm.todo.labelType: pixmap
! DtCalendar*XmForm.day.labelType: pixmap
! DtCalendar*XmForm.month.labelType: pixmap
! DtCalendar*XmForm.week.labelType: pixmap
! DtCalendar*XmForm.year.labelType: pixmap
! DtCalendar*XmForm.appt.labelPixmap: %|nls-54-#...C/DtCMapt.m.pm#|
! DtCalendar*XmForm.todo.labelPixmap: %|nls-55-#...C/DtCMtdo.m.pm#|
! DtCalendar*XmForm.day.labelPixmap: %|nls-56-#...C/DtCMday.m.pm#|
! DtCalendar*XmForm.week.labelPixmap: %|nls-57-#...C/DtCMwk.m.pm#|
! DtCalendar*XmForm.month.labelPixmap: %|nls-58-#...C/DtCMmth.m.pm#|
! DtCalendar*XmForm.year.labelPixmap: %|nls-59-#...C/DtCMyr.m.pm#|

