! $TOG: Dtcm.ad /main/8 1998/08/10 15:44:34 mgreess $
!
!   COMPONENT_NAME: desktop
!
!   FUNCTIONS: none
!
!   ORIGINS: 27,118,119,120,121
!
!   This module contains IBM CONFIDENTIAL code. -- (IBM
!   Confidential Restricted when combined with the aggregated
!   modules for this product)
!   OBJECT CODE ONLY SOURCE MATERIALS
!
!   (C) COPYRIGHT International Business Machines Corp. 1995
!   All Rights Reserved
!   US Government Users Restricted Rights - Use, duplication or
!   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
!
!######################################################################
!# (c) Copyright 1993, 1994 Hewlett-Packard Company
!# (c) Copyright 1993, 1994 International Business Machines Corp.
!# (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!# (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
!#     Novell, Inc.
!######################################################################
#include "Dt"
!
! Dtcm - Application defaults file for CDE Calendar
! Last updated: 9 Dec 1994
!
!------------------------------------
! Mnemonics for Menu Items
!------------------------------------
! Menu Bar
Dtcm*menuBar.file.mnemonic:		%|nls-1-#F#|
Dtcm*menuBar.edit.mnemonic:		%|nls-2-#E#|
Dtcm*menuBar.view.mnemonic:		%|nls-3-#V#|
Dtcm*menuBar.browse.mnemonic:		%|nls-4-#B#|
Dtcm*menuBar.help.mnemonic:		%|nls-5-#H#|
! File menu
Dtcm*fileMenu.printCurrent.mnemonic:	%|nls-6-#C#|
Dtcm*fileMenu.print.mnemonic:		%|nls-7-#P#|
Dtcm*fileMenu.options.mnemonic:		%|nls-8-#O#|
Dtcm*fileMenu.exit.mnemonic:		%|nls-9-#x#|
! Edit menu
Dtcm*editMenu.appt.mnemonic:		%|nls-10-#A#|
Dtcm*editMenu.toDo.mnemonic:		%|nls-11-#T#|
! View menu
Dtcm*viewMenu.day.mnemonic:		%|nls-12-#D#|
Dtcm*viewMenu.week.mnemonic:		%|nls-13-#W#|
Dtcm*viewMenu.month.mnemonic:		%|nls-14-#M#|
Dtcm*viewMenu.year.mnemonic:		%|nls-15-#Y#|
Dtcm*viewMenu.apptList.mnemonic:		%|nls-16-#A#|
Dtcm*viewMenu.toDoList.mnemonic:		%|nls-17-#T#|
Dtcm*viewMenu.find.mnemonic:		%|nls-18-#F#|
Dtcm*viewMenu.goTo.mnemonic:		%|nls-19-#G#|
Dtcm*viewMenu.timeZone.mnemonic:		%|nls-20-#Z#|
! Browse menu
Dtcm*browseMenu.showOther.mnemonic:	%|nls-21-#O#|
Dtcm*browseMenu.compare.mnemonic:		%|nls-22-#C#|
Dtcm*browseMenu.editMenu.mnemonic:	%|nls-23-#M#|
! Help menu
Dtcm*helpMenu.overview.mnemonic:		%|nls-24-#v#|
Dtcm*helpMenu.tasks.mnemonic:		%|nls-25-#T#|
Dtcm*helpMenu.reference.mnemonic:		%|nls-26-#R#|
Dtcm*helpMenu.onItem.mnemonic:		%|nls-27-#O#|
Dtcm*helpMenu.using.mnemonic:		%|nls-28-#U#|
Dtcm*helpMenu.about.mnemonic:		%|nls-29-#A#|

!------------------------------------
! Accelerator text 
!------------------------------------
Dtcm*day.acceleratorText:     %|nls-30-#Ctrl+D#|
Dtcm*week.acceleratorText:    %|nls-32-#Ctrl+W#|
Dtcm*month.acceleratorText:   %|nls-34-#Ctrl+M#|
Dtcm*year.acceleratorText:    %|nls-36-#Ctrl+Y#|
Dtcm*options.acceleratorText: %|nls-38-#Ctrl+I#|
Dtcm*appt.acceleratorText:    %|nls-40-#Ctrl+A#|
Dtcm*toDo.acceleratorText:    %|nls-42-#Ctrl+T#|
Dtcm*find.acceleratorText:    %|nls-44-#Ctrl+F#|
Dtcm*print.acceleratorText:   %|nls-46-#Ctrl+P#|
Dtcm*exit.acceleratorText:    %|nls-48-#Alt+F4#|
Dtcm*onItem.accelerator:	    %|nls-50-#F1#|

!----------------------------------------------------
! Accelerators for selected commands with text above
!----------------------------------------------------
Dtcm*day.accelerator:     %|nls-31-#Ctrl<Key>D#|
Dtcm*week.accelerator:    %|nls-33-#Ctrl<Key>W#|
Dtcm*month.accelerator:   %|nls-35-#Ctrl<Key>M#|
Dtcm*year.accelerator:    %|nls-37-#Ctrl<Key>Y#|
Dtcm*options.accelerator: %|nls-39-#Ctrl<Key>I#|
Dtcm*appt.accelerator:    %|nls-41-#Ctrl<Key>A#|
Dtcm*toDo.accelerator:    %|nls-43-#Ctrl<Key>T#|
Dtcm*find.accelerator:    %|nls-45-#Ctrl<Key>F#|
Dtcm*print.accelerator:   %|nls-47-#Ctrl<Key>P#|
Dtcm*exit.accelerator:	%|nls-49-#Alt<key>F4#|
Dtcm*onItem.accelerator:	%|nls-51-#<Key>F1#|

Dtcm*fileMenu.tearOffModel: tear_off_disabled
Dtcm*editMenu.tearOffModel: tear_off_disabled
Dtcm*viewMenu.tearOffModel: tear_off_disabled
Dtcm*browseMenu.tearOffModel: tear_off_disabled
Dtcm*helpMenu.tearOffModel: tear_off_disabled

!------------------------------------
! Programmable date formats
!------------------------------------
Dtcm*XmMonthPanel.titleFormat: %|nls-52-#%B %Y#|
Dtcm*yearForm.XmMonthPanel.titleFormat: %|nls-53-#%B#|

!------------------------------------
! Miscellaneous
!------------------------------------
Dtcm*labelForm*fontList: %|nls-63-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
Dtcm*XmMonthPanel*fontList: %|nls-60-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
Dtcm*canvas*XmPushButton.fontList: %|nls-61-#-dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:#|
Dtcm*XmMonthPanel.activeHeader: True
Dtcm*XmMonthPanel*recomputeSize: False
Dtcm*lastMonth.activeDays: True
Dtcm*thisMonth.activeDays: True
Dtcm*nextMonth.activeDays: True
Dtcm.iconFont:  %|nls-62-#-dt-application-bold-r-normal-sans-*-180-*-*-p-*-*-*:#|

! Font family to use for Dtcm's views: ``application'' for C locale
! ``mincho'' for ja locale, etc.
Dtcm.applicationFontFamily:  %|nls-64-#application#|

!------------------------------------
! Images for toolbar buttons
!------------------------------------
! Removed for time being until problem with HP and IBM not reading these
! is fixed
! Dtcm*XmForm.appt.labelType: pixmap
! Dtcm*XmForm.todo.labelType: pixmap
! Dtcm*XmForm.day.labelType: pixmap
! Dtcm*XmForm.month.labelType: pixmap
! Dtcm*XmForm.week.labelType: pixmap
! Dtcm*XmForm.year.labelType: pixmap
! Dtcm*XmForm.appt.labelPixmap: %|nls-54-#...C/DtCMapt.m.pm#|
! Dtcm*XmForm.todo.labelPixmap: %|nls-55-#...C/DtCMtdo.m.pm#|
! Dtcm*XmForm.day.labelPixmap: %|nls-56-#...C/DtCMday.m.pm#|
! Dtcm*XmForm.week.labelPixmap: %|nls-57-#...C/DtCMwk.m.pm#|
! Dtcm*XmForm.month.labelPixmap: %|nls-58-#...C/DtCMmth.m.pm#|
! Dtcm*XmForm.year.labelPixmap: %|nls-59-#...C/DtCMyr.m.pm#|
!
! The followings are added by IBM
Dtcm.frame.outerPane.innerPane.upperForm.text_field_form.dataText.columns: %|nls-90-#IBM#|
Dtcm*dssw_form_mgr.start_text.columns: %|nls-91-#IBM#|
Dtcm*dssw_form_mgr.stop_text.columns: %|nls-92-#IBM#|
Dtcm*dssw_form_mgr.what_text.columns: %|nls-93-#IBM#|
Dtcm*repeat_popup_frame.form_mgr_text_field.columns: %|nls-94-#IBM#|
Dtcm.frame.form.appt.columns: %|nls-95-#IBM#|
Dtcm.frame.form.search_from.columns: %|nls-96-#IBM#|
Dtcm.frame.form.search_to.columns: %|nls-97-#IBM#|
Dtcm*dp_form_mgr.dp_loc_text.columns: %|nls-98-#IBM#|
Dtcm*dp_form_mgr.dp_init_view_text.columns: %|nls-99-#IBM#|
Dtcm*gap_form_mgr.gap_user_text.columns: %|nls-100-#IBM#|
Dtcm*pop_form_mgr.pop_printer_text.columns: %|nls-101-#IBM#|
Dtcm*pop_form_mgr.pop_directory_text.columns: %|nls-102-#IBM#|
Dtcm*pop_form_mgr.pop_options_text.columns: %|nls-103-#IBM#|
Dtcm*pop_form_mgr.pop_file_text.columns: %|nls-104-#IBM#|
Dtcm*pop_form_mgr.pop_width_text.columns: %|nls-105-#IBM#|
Dtcm*pop_form_mgr.pop_height_text.columns: %|nls-106-#IBM#|
Dtcm*pop_form_mgr.pop_pos_left_text.columns: %|nls-107-#IBM#|
Dtcm*pop_form_mgr.pop_pos_bottom_text.columns: %|nls-108-#IBM#|
Dtcm*pop_form_mgr.unitsSpin.columns: %|nls-109-#IBM#|
Dtcm*pop_form_mgr.copiesSpin.columns: %|nls-110-#IBM#|
Dtcm*bfpm_form_mgr.beep_text.columns: %|nls-111-#IBM#|
Dtcm*bfpm_form_mgr.flash_text.columns: %|nls-112-#IBM#|
Dtcm*bfpm_form_mgr.popup_text.columns: %|nls-113-#IBM#|
Dtcm*bfpm_form_mgr.mail_text.columns: %|nls-114-#IBM#|
Dtcm*control.printerText.columns: %|nls-115-#IBM#|
Dtcm*control.copiesSpin.columns: %|nls-116-#IBM#|
Dtcm*control.fromText.columns: %|nls-117-#IBM#|
Dtcm*control.toText.columns: %|nls-118-#IBM#|
Dtcm*control.argsText.columns: %|nls-119-#IBM#|
Dtcm*control.fileText.columns: %|nls-120-#IBM#|
Dtcm*gap2_form_mgr.gap2_text_user_name.columns: %|nls-121-#IBM#|

!------------------------------------
! Fonts for printing
!------------------------------------
! Day View
Dtcm*dvpTitleFont: %|nls-122-#-dt-application-bold-r-normal-serif-0-160-0-0-p-0-iso8859-1:#|
Dtcm*dvpHeaderFont:%|nls-123-#-dt-application-bold-r-normal-serif-0-90-0-0-p-0-iso8859-1:#|
Dtcm*dvpApptFont:  %|nls-124-#-dt-application-medium-r-normal-sans-0-100-0-0-p-0-iso8859-1:#|
Dtcm*dvpTimeFont:  %|nls-125-#-dt-application-bold-r-normal-serif-0-100-0-0-p-0-iso8859-1:#|

! Week View
Dtcm*wvpTitleFont: %|nls-126-#-dt-application-bold-r-normal-serif-0-160-0-0-p-0-iso8859-1:#|
Dtcm*wvpHeaderFont:%|nls-127-#-dt-application-bold-r-normal-serif-0-90-0-0-p-0-iso8859-1:#|
Dtcm*wvpApptFont:  %|nls-128-#-dt-application-medium-r-normal-sans-0-90-0-0-p-0-iso8859-1:#|
Dtcm*wvpDayFont:   %|nls-129-#-dt-application-bold-r-normal-serif-0-120-0-0-p-0-iso8859-1:#|
Dtcm*wvpBoxFont:   %|nls-130-#-dt-application-bold-r-normal-serif-0-120-0-0-p-0-iso8859-1:#|

! Month View
Dtcm*mvpTitleFont: %|nls-131-#-dt-application-bold-r-normal-serif-0-300-0-0-p-0-iso8859-1:#|
Dtcm*mvpHeaderFont:%|nls-132-#-dt-application-bold-r-normal-serif-0-90-0-0-p-0-iso8859-1:#|
Dtcm*mvpApptFont:  %|nls-133-#-dt-application-medium-r-normal-sans-0-80-0-0-p-0-iso8859-1:#|
Dtcm*mvpDayFont:   %|nls-134-#-dt-application-bold-r-normal-serif-0-140-0-0-p-0-iso8859-1:#|
Dtcm*mvpDateFont:  %|nls-135-#-dt-application-bold-r-normal-serif-0-200-0-0-p-0-iso8859-1:#|
Dtcm*mvpTinyTitleFont:%|nls-136-#-dt-application-bold-r-normal-serif-0-100-0-0-p-0-iso8859-1:#|
Dtcm*mvpTinyDayFont:%|nls-137-#-dt-application-medium-r-normal-serif-0-70-0-0-m-0-iso8859-1:#|
Dtcm*mvpTinyDateFont:%|nls-138-#-dt-application-bold-r-normal-serif-0-70-0-0-p-0-iso8859-1:#|

! Year View
Dtcm*yvpTitleFont: %|nls-139-#-dt-application-bold-r-normal-serif-0-[80 0 0 40]-0-0-p-0-iso8859-1:#|
Dtcm*yvpHeaderFont:%|nls-140-#-dt-application-bold-r-normal-serif-0-90-0-0-p-0-iso8859-1:#|
Dtcm*yvpTinyTitleFont:%|nls-141-#-dt-application-bold-r-normal-serif-0-160-0-0-p-0-iso8859-1:#|
Dtcm*yvpTinyDayFont:%|nls-142-#-dt-application-medium-r-normal-serif-0-120-0-0-m-0-iso8859-1:#|
Dtcm*yvpTinyDateFont:%|nls-143-#-dt-application-bold-r-normal-serif-0-120-0-0-p-0-iso8859-1:#|

! Appt List View
Dtcm*avpTitleFont: %|nls-144-#-dt-application-bold-r-normal-serif-0-160-0-0-p-0-iso8859-1:#|
Dtcm*avpHeaderFont:%|nls-145-#-dt-application-bold-r-normal-serif-0-90-0-0-p-0-iso8859-1:#|
Dtcm*avpApptFont:  %|nls-146-#-dt-application-medium-r-normal-sans-0-100-0-0-p-0-iso8859-1:#|
Dtcm*avpItemFont:  %|nls-147-#-dt-application-bold-r-normal-serif-0-100-0-0-p-0-iso8859-1:#|
Dtcm*avpTinyTitleFont:%|nls-148-#-dt-application-bold-r-normal-serif-0-160-0-0-p-0-iso8859-1:#|
Dtcm*avpTinyDayFont:%|nls-149-#-dt-application-medium-r-normal-serif-0-120-0-0-m-0-iso8859-1:#|
Dtcm*avpTinyDateFont:%|nls-150-#-dt-application-bold-r-normal-serif-0-120-0-0-p-0-iso8859-1:#|

! To Do List View
Dtcm*tvpTitleFont: %|nls-151-#-dt-application-bold-r-normal-serif-0-160-0-0-p-0-iso8859-1:#|
Dtcm*tvpHeaderFont:%|nls-152-#-dt-application-bold-r-normal-serif-0-90-0-0-p-0-iso8859-1:#|
Dtcm*tvpApptFont:  %|nls-153-#-dt-application-medium-r-normal-sans-0-100-0-0-p-0-iso8859-1:#|
Dtcm*tvpItemFont:  %|nls-154-#-dt-application-bold-r-normal-serif-0-100-0-0-p-0-iso8859-1:#|
Dtcm*tvpTinyTitleFont:%|nls-155-#-dt-application-bold-r-normal-serif-0-160-0-0-p-0-iso8859-1:#|
Dtcm*tvpTinyDayFont:%|nls-156-#-dt-application-medium-r-normal-serif-0-120-0-0-m-0-iso8859-1:#|
Dtcm*tvpTinyDateFont:%|nls-157-#-dt-application-bold-r-normal-serif-0-120-0-0-p-0-iso8859-1:#|
