/* $XConsortium: icon_pixmap_xbm /main/2 1995/07/19 16:49:29 drk $ */
#define icon_pixmap_xbm_width 48
#define icon_pixmap_xbm_height 48
static unsigned char icon_pixmap_xbm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0xd5, 0x55, 0xb5, 0x55, 0x55, 0xaa, 0xda, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0xd5, 0x55, 0xb5, 0x55, 0x55, 0xaa, 0xda, 0xaa, 0xaa, 0xaa, 0xaa,
   0xf5, 0xdf, 0xff, 0xbf, 0xff, 0x55, 0x1a, 0x50, 0x02, 0xa0, 0x04, 0xab,
   0x15, 0x50, 0x03, 0xa0, 0x04, 0x5d, 0x1a, 0xd0, 0x03, 0xa0, 0x06, 0xb5,
   0x15, 0xf0, 0x01, 0xe0, 0x07, 0x55, 0x1a, 0xe0, 0x00, 0xe0, 0x03, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x55, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb5,
   0x15, 0x00, 0x00, 0x80, 0xff, 0x55, 0x1a, 0x00, 0x00, 0x80, 0xc0, 0xb5,
   0x15, 0x00, 0x00, 0x80, 0xe0, 0x55, 0x1a, 0x00, 0x00, 0x80, 0xf0, 0xb5,
   0x15, 0x00, 0x00, 0x80, 0x78, 0x55, 0x1a, 0x00, 0x00, 0x80, 0xbc, 0xb5,
   0x15, 0x00, 0x00, 0x80, 0x1e, 0x55, 0x1a, 0x00, 0x00, 0x80, 0x4f, 0xb5,
   0x15, 0x00, 0x00, 0x80, 0x17, 0x55, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xb5,
   0x35, 0x00, 0x00, 0x00, 0x00, 0x54, 0xea, 0xff, 0xff, 0xff, 0xff, 0xb7,
   0x55, 0x00, 0x00, 0x00, 0x00, 0x50, 0xea, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
