$ $XConsortium: Dtpad.tmsg /main/6 1996/10/19 16:10:12 rws $
$set 1
$ Post CDE/SI - Messages 1 - 16 are OBSOLETE for Post Sample Implementation.
$ 
1 Ctrl+R
2 Ctrl<Key>r
3 Shift+F3
4 Shift<Key>F3:
5 Shift+Insert
6 Shift<Key>InsertChar:
7 Ctrl+Insert
8 Ctrl<Key>InsertChar:
9  Shift+Del
10 Shift<Key>DeleteChar:
11 Alt+Backspace
12 Alt<Key>BackSpace:
13 Alt+F4
14 Alt<Key>F4
15 F3
16 <Key>F3:

$ 
$ Message 17 is the geometry of the dtpad editor.  The Default is 80x24
$  characters.  In locale's which have multibyte chars, this is too big
$  and should probably changed to 40x24.
$ 
17 80x24

$ 
$ Messages 18 - 35 are Post CDE/SI new messages.  They replace 1 - 16.
$ 
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Messages 18 20 22 24 26 28 30 32 34 can be translated. These are shown on
$ the menu.  Messages 19 21 23 25 27 29 31 33 35 should not be changed
$ unless accelerator keys need to be changed in your language. If you want
$ to change the accelerator keys, it is recommended to change the accelerator
$ text to use the same letter.  One occasion to have different accelerator
$ text and accelerator key is for multibyte languages in which it may be
$ undesirable for the accelerator key to require use of an input method.
$ Example; (Change underlined part only)
$ 
$  Menu label: "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$ ******** Message 18, 19. Menu label is "Print...".
$ ******** 18 >> print.acceleratorText
18 Ctrl+M
$ ******** 19 >> print.accelerator
19 Ctrl<Key>m
$ ******** Message 20, 21. Menu label is "Close".
$ ******** 20 >> close.acceleratorText
20 Alt+F4
$ ******** 21 >> close.accelerator
21 Alt<Key>F4
$ ******** Message 22, 23. Menu label is "Undo".
$ ******** 22 >> undo.acceleratorText
22 Ctrl+A
$ ******** 23 >> undo.accelerator
23 Ctrl<Key>a
$ ******** Message 24, 25. Menu label is "Cut".
$ ******** 24 >> cut.acceleratorText
24 Ctrl+T
$ ******** 25 >> cut.accelerator
25 Ctrl<Key>t
$ ******** Message 26, 27. Menu label is "Copy".
$ ******** 26 >> copy.acceleratorText
26 Ctrl+C
$ ******** 27 >> copy.accelerator
27 Ctrl<Key>c
$ ******** Message 28, 29. Menu label is "Paste".
$ ******** 28 >> paste.acceleratorText
28 Ctrl+I
$ ******** 29 >> paste.accelerator
29 Ctrl<Key>i
$ ******** Message 30, 31. Menu label is "Select All".
$ ******** 30 >> selectall.acceleratorText
30 Ctrl+/
$ ******** 31 >> selectall.accelerator
31 Ctrl<Key>/
$ ******** Message 32, 33. Menu label is "Find/Change...".
$ ******** 32 >> find/change.acceleratorText
32 Ctrl+R
$ ******** 33 >> find/change.accelerator
33 Ctrl<Key>r
$ ******** Message 34, 35. Menu label is "Overstrike".
$ ******** 34 >> overstrike.acceleratorText
34 Insert
$ ******** 35 >> overstrike.accelerator
35 <Key>osfInsert

$ 
$ Messages 36 and 37 specify the fonts to be used in the renderTables
$  for the printing output.  Message 36 is used by the headers and footers.
$  Message 37 is used by the text portion.
$ 
36 -dt-application-bold-r-normal-serif-0-120-0-0-m-0-*-*
37 -dt-application-medium-r-normal-serif-0-100-0-0-m-0-*-*
