ptype Sun_CoEd {
    start "CoEd";
    handle:
	/*
	 * Display ISO_Latin_1
	 */
	session	Display( in    ISO_Latin_1 contents	) => start opnum = 1;
	session	Display( in    ISO_Latin_1 contents,
			 in    messageID   counterfoil	) => start opnum = 2;
	session	Display( in    ISO_Latin_1 contents,
			 in    title       docName	) => start opnum = 3;
	session	Display( in    ISO_Latin_1 contents,
			 in    messageID   counterfoil,
			 in    title       docName	) => start opnum = 4;
	/*
	 * Edit ISO_Latin_1
	 */
	session	Edit(	inout ISO_Latin_1 contents	) => start opnum = 101;
	session	Edit(	inout ISO_Latin_1 contents,
			in    messageID   counterfoil	) => start opnum = 102;
	session	Edit(	inout ISO_Latin_1 contents,
			in    title       docName	) => start opnum = 103;
	session	Edit(	inout ISO_Latin_1 contents,
			in    messageID   counterfoil,
			in    title       docName	) => start opnum = 104;
	/*
	 * Compose ISO_Latin_1
	 */
	session	Edit(	out   ISO_Latin_1 contents	) => start opnum = 201;
	session	Edit(	out   ISO_Latin_1 contents,
			in    messageID   counterfoil	) => start opnum = 202;
	session	Edit(	out   ISO_Latin_1 contents,
			in    title       docName	) => start opnum = 203;
	session	Edit(	out   ISO_Latin_1 contents,
			in    messageID   counterfoil,
			in    title       docName	) => start opnum = 204;
};
