# $TOG: CDE-MAN.udb /main/15 1999/08/30 11:24:42 mgreess $
#>>------------------------------
# CDE-MAN.udb   Man pages product universal database
#--------------------------------
#
#>>------------------------------
# Defaults for: hp-ux
#<<------------------------------
#
{ hp-ux : defaults
	install_target = 
	fileset = CDE-MAN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: hp-ux 10.0
#<<------------------------------
#
{ hpV4 : defaults
	install_target = 
	fileset = CDE-MAN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-MAN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-MAN
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: Digital
#<<------------------------------
#
{ dec : defaults
	install_target = 
	fileset = CDE-MAN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: UnixWare
#<<------------------------------
#
{ usl : defaults
        install_target =
        fileset = CDE-MAN
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: Fujitsu
#<<------------------------------
#
{ uxp : defaults
        install_target =
        fileset = CDE-MAN
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-MAN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hp-ux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-MAN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#
doc/C/man/man1/dsdm.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dsdm.1
}
{ default
	install_target = /usr/dt/share/man/man1/dsdm.1
}
#
doc/C/man/man1/dtaction.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtaction.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtaction.1
}
#
doc/C/man/man1/dtappgather.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtappgather.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtappgather.1
}
#
doc/C/man/man1/dtappintegrate.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtappintegrate.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtappintegrate.1
}
#
doc/C/man/man1/dtcalc.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtcalc.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtcalc.1
}
#
doc/C/man/man1/dtchooser.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtchooser.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtchooser.1
}
#
doc/C/man/man1/dtcm.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtcm.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtcm.1
}
#
doc/C/man/man1/dtcm_delete.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtcm_delete.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtcm_delete.1
}
#
doc/C/man/man1/dtcm_editor.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtcm_editor.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtcm_editor.1
}
#
doc/C/man/man1/dtcm_insert.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtcm_insert.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtcm_insert.1
}
#
doc/C/man/man1/dtcm_lookup.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtcm_lookup.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtcm_lookup.1
}
#
doc/C/man/man1/dtconfig.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtconfig.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtconfig.1
}
#
doc/C/man/man1/dtconvertvf.1
{ hp-ux
	install_target = /usr/dt/share/man/man1/dtconvertvf.1
}
{ hpV4
	install_target = /usr/dt/share/man/man1/dtconvertvf.1
}
#
doc/C/man/man1/dtcreate.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtcreate.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtcreate.1
}
#
doc/C/man/man1/dtdocbook.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtdocbook.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtdocbook.1
}
#
doc/C/man/man1/dtexec.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtexec.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtexec.1
}
#
doc/C/man/man1/dtfile.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtfile.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtfile.1
}
#
doc/C/man/man1/dtfile_copy.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtfile_copy.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtfile_copy.1
}
#
doc/C/man/man1/dtfile_error.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtfile_error.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtfile_error.1
}
#
doc/C/man/man1/dtfplist.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtfplist.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtfplist.1
}
#
doc/C/man/man1/dtgreet.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtgreet.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtgreet.1
}
#
doc/C/man/man1/dthello.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dthello.1
}
{ default
	install_target = /usr/dt/share/man/man1/dthello.1
}
#
doc/C/man/man1/dthelp_ctag1.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dthelp_ctag1.1
}
{ default
	install_target = /usr/dt/share/man/man1/dthelp_ctag1.1
}
#
doc/C/man/man1/dthelp_htag1.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dthelp_htag1.1
}
{ default
	install_target = /usr/dt/share/man/man1/dthelp_htag1.1
}
#
doc/C/man/man1/dthelp_htag2.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dthelp_htag2.1
}
{ default
	install_target = /usr/dt/share/man/man1/dthelp_htag2.1
}
#
doc/C/man/man1/dthelpgen.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dthelpgen.1
}
{ default
	install_target = /usr/dt/share/man/man1/dthelpgen.1
}
#
doc/C/man/man1/dthelpprint.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dthelpprint.1
}
{ default
	install_target = /usr/dt/share/man/man1/dthelpprint.1
}
#
doc/C/man/man1/dthelptag.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dthelptag.1
}
{ default
	install_target = /usr/dt/share/man/man1/dthelptag.1
}
#
doc/C/man/man1/dthelpview.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dthelpview.1
}
{ default
	install_target = /usr/dt/share/man/man1/dthelpview.1
}
#
doc/C/man/man1/dticon.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dticon.1
}
{ default
	install_target = /usr/dt/share/man/man1/dticon.1
}
#
doc/C/man/man1/dtimsstart.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtimsstart.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtimsstart.1
}
#
doc/C/man/man1/dtinfo.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtinfo.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtinfo.1
}
#
doc/C/man/man1/dtinfogen.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtinfogen.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtinfogen.1
}
#
doc/C/man/man1/dtksh.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtksh.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtksh.1
}
#
doc/C/man/man1/dtlogin.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtlogin.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtlogin.1
}
#
doc/C/man/man1/dtlp.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtlp.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtlp.1
}
#
doc/C/man/man1/dtmail.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtmail.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtmail.1
}
#
doc/C/man/man1/dtmailpr.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtmailpr.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtmailpr.1
}
#
doc/C/man/man1/dtpad.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtpad.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtpad.1
}
#
doc/C/man/man1/dtpdm.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtpdm.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtpdm.1
}
#
doc/C/man/man1/dtpdmd.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtpdmd.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtpdmd.1
}
#
doc/C/man/man1/dtprintinfo.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtprintinfo.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtprintinfo.1
}
#
doc/C/man/man1/dtscreen.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtscreen.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtscreen.1
}
#
doc/C/man/man1/dtsearchpath.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsearchpath.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsearchpath.1
}
#
doc/C/man/man1/dtsession.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsession.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsession.1
}
#
doc/C/man/man1/dtsession_res.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsession_res.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsession_res.1
}
#
doc/C/man/man1/dtsrcreate.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsrcreate.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsrcreate.1
}
#
doc/C/man/man1/dtsrdbrec.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsrdbrec.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsrdbrec.1
}
#
doc/C/man/man1/dtsrhan.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsrhan.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsrhan.1
}
#
doc/C/man/man1/dtsrindex.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsrindex.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsrindex.1
}
#
doc/C/man/man1/dtsrkdump.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsrkdump.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsrkdump.1
}
#
doc/C/man/man1/dtsrload.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtsrload.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtsrload.1
}
#
doc/C/man/man1/dtstyle.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtstyle.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtstyle.1
}
#
doc/C/man/man1/dtterm.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtterm.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtterm.1
}
#
doc/C/man/man1/dttypes.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dttypes.1
}
{ default
	install_target = /usr/dt/share/man/man1/dttypes.1
}
#
doc/C/man/man1/dtudcexch.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtudcexch.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtudcexch.1
}
#
doc/C/man/man1/dtudcfonted.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtudcfonted.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtudcfonted.1
}
#
doc/C/man/man1/dtwm.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/dtwm.1
}
{ default
	install_target = /usr/dt/share/man/man1/dtwm.1
}
#
doc/C/man/man1/huffcode.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/huffcode.1
}
{ default
	install_target = /usr/dt/share/man/man1/huffcode.1
}
#
doc/C/man/man1/ksh.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/ksh.1
}
{ default
	install_target = /usr/dt/share/man/man1/ksh.1
}
#
doc/C/man/man1/tt_type_comp.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/tt_type_comp.1
}
{ default
	install_target = /usr/dt/share/man/man1/tt_type_comp.1
}
#
lib/tt/bin/ttauth/ttauth.man
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/ttauth.1
}
{ default
	install_target = /usr/dt/share/man/man1/ttauth.1
}
#
doc/C/man/man1/ttcp.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/ttcp.1
}
{ default
	install_target = /usr/dt/share/man/man1/ttcp.1
}
#
doc/C/man/man1/ttmv.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/ttmv.1
}
{ default
	install_target = /usr/dt/share/man/man1/ttmv.1
}
#
doc/C/man/man1/ttrm.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/ttrm.1
}
{ default
	install_target = /usr/dt/share/man/man1/ttrm.1
}
#
doc/C/man/man1/ttrmdir.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/ttrmdir.1
}
{ default
	install_target = /usr/dt/share/man/man1/ttrmdir.1
}
#
doc/C/man/man1/ttsession.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/ttsession.1
}
{ default
	install_target = /usr/dt/share/man/man1/ttsession.1
}
#
doc/C/man/man1/tttar.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/tttar.1
}
{ default
	install_target = /usr/dt/share/man/man1/tttar.1
}
#
doc/C/man/man1/tttrace.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/tttrace.1
}
{ default
	install_target = /usr/dt/share/man/man1/tttrace.1
}
#
doc/C/man/man1m/dtspcd.1m
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1m/dtspcd.1m
}
{ default
	install_target = /usr/dt/share/man/man1m/dtspcd.1m
}
#
doc/C/man/man1m/rpc.cmsd.1m
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1m/rpc.cmsd.1m
}
{ default
	install_target = /usr/dt/share/man/man1m/rpc.cmsd.1m
}
#
doc/C/man/man1m/ttdbck.1m
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1m/ttdbck.1m
}
{ default
	install_target = /usr/dt/share/man/man1m/ttdbck.1m
}
#
doc/C/man/man1m/ttdbserver.1m
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1m/ttdbserver.1m
}
{ default
	install_target = /usr/dt/share/man/man1m/ttdbserver.1m
}
#
doc/C/man/man1m/ttdbserverd.1m
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1m/ttdbserverd.1m
}
{ default
	install_target = /usr/dt/share/man/man1m/ttdbserverd.1m
}
#
doc/C/man/man4/dtactionfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtactionfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtactionfile.4
}
#
doc/C/man/man4/dtbmfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtbmfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtbmfile.4
}
#
doc/C/man/man4/dtdpfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtdpfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtdpfile.4
}
#
doc/C/man/man4/dtdtfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtdtfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtdtfile.4
}
#
doc/C/man/man4/dtdtsfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtdtsfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtdtsfile.4
}
#
doc/C/man/man4/dtfile_config.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtfile_config.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtfile_config.4
}
#
doc/C/man/man4/dtfpfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtfpfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtfpfile.4
}
#
doc/C/man/man4/dthelptagdtd.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dthelptagdtd.4
}
{ default
	install_target = /usr/dt/share/man/man4/dthelptagdtd.4
}
#
doc/C/man/man4/dthffile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dthffile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dthffile.4
}
#
doc/C/man/man4/dticonfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dticonfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dticonfile.4
}
#
doc/C/man/man4/dtlocator.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtlocator.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtlocator.4
}
#
doc/C/man/man4/dtpmfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtpmfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtpmfile.4
}
#
doc/C/man/man4/dtresourcesfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtresourcesfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtresourcesfile.4
}
#
doc/C/man/man4/dtsdldtd.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsdldtd.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsdldtd.4
}
#
doc/C/man/man4/dtsdlfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsdlfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsdlfile.4
}
#
doc/C/man/man4/dtsessiondb.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsessiondb.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsessiondb.4
}
#
doc/C/man/man4/dtsessionfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsessionfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsessionfile.4
}
#
doc/C/man/man4/dtspcdenv.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtspcdenv.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtspcdenv.4
}
#
doc/C/man/man4/dtsrdbfiles.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsrdbfiles.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsrdbfiles.4
}
#
doc/C/man/man4/dtsrfzkfiles.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsrfzkfiles.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsrfzkfiles.4
}
#
doc/C/man/man4/dtsrhanfile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsrhanfile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsrhanfile.4
}
#
doc/C/man/man4/dtsrlangfiles.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsrlangfiles.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsrlangfiles.4
}
#
doc/C/man/man4/dtsrocffile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtsrocffile.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtsrocffile.4
}
#
doc/C/man/man4/dtwmrc.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/dtwmrc.4
}
{ default
	install_target = /usr/dt/share/man/man4/dtwmrc.4
}
#
doc/C/man/man4/startlog.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/startlog.4
}
{ default
	install_target = /usr/dt/share/man/man4/startlog.4
}
#
doc/C/man/man4/tttracefile.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/tttracefile.4
}
{ default
	install_target = /usr/dt/share/man/man4/tttracefile.4
}
#
doc/C/man/man5/DtInfoLib.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/DtInfoLib.5
}
{ default
	install_target = /usr/dt/share/man/man5/DtInfoLib.5
}
#
doc/C/man/man5/DtStdAppFontNames.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/DtStdAppFontNames.5
}
{ default
	install_target = /usr/dt/share/man/man5/DtStdAppFontNames.5
}
#
doc/C/man/man5/DtStdInterfaceFontNames.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/DtStdInterfaceFontNames.5
}
{ default
	install_target = /usr/dt/share/man/man5/DtStdInterfaceFontNames.5
}
#
doc/C/man/man5/dtactionaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtactionaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtactionaction.5
}
#
doc/C/man/man5/dtappaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtappaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtappaction.5
}
#
doc/C/man/man5/dtbuilderaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtbuilderaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtbuilderaction.5
}
#
doc/C/man/man5/dtcalcaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtcalcaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtcalcaction.5
}
#
doc/C/man/man5/dtcalendaraction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtcalendaraction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtcalendaraction.5
}
#
doc/C/man/man5/dtenvvar.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtenvvar.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtenvvar.5
}
#
doc/C/man/man5/dtfileaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtfileaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtfileaction.5
}
#
doc/C/man/man5/dtfilsys.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtfilsys.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtfilsys.5
}
#
doc/C/man/man5/dthelpaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dthelpaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dthelpaction.5
}
#
doc/C/man/man5/dticonaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dticonaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dticonaction.5
}
#
doc/C/man/man5/dtimsstartaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtimsstartaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtimsstartaction.5
}
#
doc/C/man/man5/dtinfoBookdtd.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtinfoBookdtd.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtinfoBookdtd.5
}
#
doc/C/man/man5/dtinfoStyledtd.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtinfoStyledtd.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtinfoStyledtd.5
}
#
doc/C/man/man5/dtinfoTOCdtd.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtinfoTOCdtd.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtinfoTOCdtd.5
}
#
doc/C/man/man5/dtinfoaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtinfoaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtinfoaction.5
}
#
doc/C/man/man5/dtinfoaf.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtinfoaf.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtinfoaf.5
}
#
doc/C/man/man5/dtmailaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtmailaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtmailaction.5
}
#
doc/C/man/man5/dtmanaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtmanaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtmanaction.5
}
#
doc/C/man/man5/dtprintinfoaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtprintinfoaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtprintinfoaction.5
}
#
doc/C/man/man5/dtsessionaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtsessionaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtsessionaction.5
}
#
doc/C/man/man5/dtstyleaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtstyleaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtstyleaction.5
}
#
doc/C/man/man5/dtterm.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dtterm.5
}
{ default
	install_target = /usr/dt/share/man/man5/dtterm.5
}
#
doc/C/man/man5/dttermaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dttermaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dttermaction.5
}
#
doc/C/man/man5/dttextaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dttextaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dttextaction.5
}
#
doc/C/man/man5/dttrashaction.5
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat5/dttrashaction.5
}
{ default
	install_target = /usr/dt/share/man/man5/dttrashaction.5
}
#
doc/C/man/man6/ttsnoop.6
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat6/ttsnoop.6
}
{ default
	install_target = /usr/dt/share/man/man6/ttsnoop.6
}
#
doc/C/man/man1/mwm.1
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat1/mwm.1
}
{ default
	install_target = /usr/dt/share/man/man1/mwm.1
}
#
doc/C/man/man4/mwmrc.4
{ uxp
	install_target = /usr/dt/share/catman/C/cde_man/cat4/mwmrc.4
}
{ default
	install_target = /usr/dt/share/man/man4/mwmrc.4
}
#
#>>-----------------------------------
# the sym link to the share directory
#>>-----------------------------------
#
./share/man
{ hp-ux
	install_target = /usr/dt/man
	type = sym_link
}
{ hpV4
	install_target = /usr/dt/man
	type = sym_link
}
{ aix
	install_target = /usr/dt/man
	type = sym_link
}
{ sun
	install_target = /usr/dt/man
	type = sym_link
}
{ dec
	install_target = /usr/dt/man
	type = sym_link
}
{ usl
	install_target = /usr/dt/man
	type = sym_link
}
{ freebsd
	install_target = /usr/dt/man
	type = sym_link
}
{ linux
	install_target = /usr/dt/man
	type = sym_link
}
#
./share/catman
{ uxp
	install_target = /usr/dt/catman
	type = sym_link
}
