# $TOG: CDE-RUN.udb /main/52 1999/05/27 11:56:18 samborn $
#>>------------------------------
# CDE-RUN.udb   CDE runtime product universal database
#--------------------------------
#
#>>------------------------------
# Defaults for: hpux
#<<------------------------------
#
{ hpux : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: hpux 10.0
#<<------------------------------
#
{ hpV4 : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-RUN
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: Digital
#<<------------------------------
#
{ dec : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hpux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#
#>>----------------------------- 
# dtlogin
#<<----------------------------- 
#
programs/dtlogin/config/Xfailsafe
{ default
	install_target = /usr/dt/config/Xfailsafe
	mode = 0555
}
#
programs/dtconfig/hp/dtrc
{ hpux
	install_target = /usr/dt/bin/dtrc
	mode = 0544
}
#
programs/dtconfig/hp/dtrc
{ hpV4
	install_target = /usr/dt/bin/dtrc
	mode = 0544
}
#
{ hpV4
	type = directory
	install_target = /usr/dt/config/dtrc.d   
	mode = 0555
	status = ------
}
#
programs/dtconfig/hp/dtrc.dtlogin_st
{ hpV4 
	install_target = /usr/dt/config/dtrc.d/90_dtlogin_st
	mode = 0544
}
#
programs/dtconfig/hp/dtrc.getty_wait
{ hpV4
	install_target = /usr/dt/config/dtrc.d/10_getty_wait
	mode = 0544
}
programs/dtconfig/hp/dtrc.graph_conf
{ hpV4
	install_target = /usr/dt/config/dtrc.d/20_graph_conf
	mode = 0544
}
#
programs/dtconfig/ibm/rc.dt
{ aix
        install_target = /usr/dt/bin/rc.dt
        mode = 0544
}
#
programs/dtconfig/dec/xlogin
{ dec
        install_target = /usr/dt/bin/xlogin
        mode = 0544
}
#
programs/dtlogin/config/Xconfig
{ default
	install_target = /usr/dt/config/Xconfig
}
#
programs/dtlogin/config/Xconfig.nc
{ dec
	install_target = /usr/dt/config/Xconfig.nc
}
#
programs/dtlogin/config/Xconfig.con
{ dec
	install_target = /usr/dt/config/Xconfig.con
}
#
programs/dtlogin/config/Xreset
{ default
	install_target = /usr/dt/config/Xreset
	mode = 0544
}
#
programs/dtlogin/config/Xsetup
{ default
	install_target = /usr/dt/config/Xsetup
	mode = 0544
}
#
programs/dtlogin/config/Xservers
{ default
	install_target = /usr/dt/config/Xservers
}
#
programs/dtlogin/config/Xservers.nc
{ dec
        install_target = /usr/dt/config/Xservers.nc
}
#
programs/dtlogin/config/Xservers.con
{ dec
        install_target = /usr/dt/config/Xservers.con
}
#
programs/dtlogin/config/Xaccess
{ default
	install_target = /usr/dt/config/Xaccess
}
#
programs/dtlogin/config/Xstartup
{ default
	install_target = /usr/dt/config/Xstartup
	mode = 0544
}
#
programs/localized/C/config/Xresources
{ default
        install_target = /usr/dt/config/C/Xresources
}
#
programs/localized/C/config/sys.dtwmrc
{ default
        install_target = /usr/dt/config/C/sys.dtwmrc
}
#
programs/dtlogin/config/dtprofile
{ default
	install_target = /usr/dt/config/sys.dtprofile
	mode = 0555
}
#
programs/localized/C/config/sys.resources
{ default
        install_target = /usr/dt/config/C/sys.resources
}
#
programs/localized/C/config/sys.session
{ default
        install_target = /usr/dt/config/C/sys.session
}
#
programs/localized/C/config/sys.font
{ default
        install_target = /usr/dt/config/C/sys.font
}
#
programs/dtconfig/sun/dtlogin.rc
{ sun 
	install_target = /usr/dt/config/dtlogin.rc
	mode = 0555
}
#
programs/dtconfig/sun/dtconfig
{ sun 
	install_target = /usr/dt/bin/dtconfig
	mode = 0555
}
#
programs/dtconfig/hp/dtconfig
{ hpV4
	install_target = /usr/dt/bin/dtconfig
	mode = 0555
}
#
programs/dtconfig/hp/dtlogin.rc
{ hpV4
	install_target = /sbin/init.d/dtlogin.rc
	mode = 0555
}
#
/sbin/init.d/dtlogin.rc
{ hpV4
	install_target = /sbin/rc2.d/K100dtlogin.rc
	type = sym_link
}
#
/sbin/init.d/dtlogin.rc
{ hpV4
	install_target = /sbin/rc3.d/S990dtlogin.rc
	type = sym_link
}
#
#
#
#>>----------------------------- 
# dtconfig for AIX
#<<----------------------------- 
#
programs/dtconfig/ibm/dtconfig
{ aix
        install_target = /usr/dt/bin/dtconfig
	mode = 0555
}

#
#>>-----------------------------
# app-defaults
#<<-----------------------------
#
#
#
#
programs/localized/C/app-defaults/Dthello
{ default
	install_target = /usr/dt/app-defaults/C/Dthello
}
#
programs/localized/C/app-defaults/Dtsession
{ default
        install_target = /usr/dt/app-defaults/C/Dtsession
}
#
programs/localized/C/app-defaults/Dtwm
{ default
        install_target = /usr/dt/app-defaults/C/Dtwm
}
#
programs/localized/C/app-defaults/Dtfile
{ default
        install_target = /usr/dt/app-defaults/C/Dtfile
}
#
programs/localized/C/app-defaults/Dtstyle
{ default
        install_target = /usr/dt/app-defaults/C/Dtstyle
}
#
programs/localized/C/app-defaults/Dtpad
{ default
        install_target = /usr/dt/app-defaults/C/Dtpad
}
#
programs/localized/C/app-defaults/Dtscreen
{ default
        install_target = /usr/dt/app-defaults/C/Dtscreen
}
#
programs/localized/C/app-defaults/Dticon
{ default
        install_target = /usr/dt/app-defaults/C/Dticon
}
#
programs/localized/C/app-defaults/Dtcalc
{ default
        install_target = /usr/dt/app-defaults/C/Dtcalc
}
#
programs/localized/C/app-defaults/Dtterm
{ default
        install_target = /usr/dt/app-defaults/C/Dtterm
}
#
programs/localized/C/app-defaults/Dt
{ default
        install_target = /usr/dt/app-defaults/C/Dt
}
#
programs/localized/C/app-defaults/Dtcreate
{ default
        install_target = /usr/dt/app-defaults/C/Dtcreate
}
#
programs/dtimsstart/Dtimsstart
{ default
        install_target = /usr/dt/app-defaults/C/Dtimsstart
}
#
programs/dtprintinfo/Dtprintinfo
{ default
        install_target = /usr/dt/app-defaults/C/Dtprintinfo
}
#
programs/dtappbuilder/src/ab/Dtbuilder
{ default
        install_target = /usr/dt/app-defaults/C/Dtbuilder
}
#
lib/DtWidget/UNIXbindings
{ default
        install_target = /usr/dt/app-defaults/C/UNIXbindings
}
#
#>>----------------------------- 
# dtsession
#<<----------------------------- 
#
#
#
programs/dtlogin/config/Xsession
{ default
	install_target = /usr/dt/bin/Xsession
	mode = 0555
}
#
programs/dtlogin/config/dtlslocale
{ aix
	install_target = /usr/dt/bin/dtlslocale
	mode = 0555
}
#
programs/dtsearchpath/0010.dtpaths
{ default
	install_target = /usr/dt/config/Xsession.d/0010.dtpaths
	mode = 0555
}
#
programs/dtimsstart/0020.dtims
{ default
        install_target = /usr/dt/config/Xsession.d/0020.dtims
        mode = 0555
}
#
programs/dtsearchpath/0030.dttmpdir
{ default
        install_target = /usr/dt/config/Xsession.d/0030.dttmpdir
        mode = 0555
}
#
programs/dtlogin/config/0060.dtsysenv
{ default
        install_target = /usr/dt/config/Xsession.d/0060.dtsysenv
        mode = 0555
}
#
programs/dtsession/sys.font.iso
{ default
	install_target = /usr/dt/share/examples/sys.font.iso
}
#

#
#>>----------------------------- 
# dtprintinfo
#<<----------------------------- 
#
#
programs/dtprintinfo/dtprintinfo
{ default
	install_target = /usr/dt/bin/dtprintinfo
	mode = 04555
	owner = root
}
#
#>>-----------------------------
# dtimsstart configuration file
#>>-----------------------------
#
programs/dtimsstart/conf/start.conf
{ default
        install_target = /usr/dt/config/ims/start.conf
}

#
#>>-----------------------------
# dtfile configuration file
#>>-----------------------------
#
programs/localized/C/config/dtfile.config
{ default
        install_target = /usr/dt/config/C/dtfile.config
}

programs/util/scripts/convertvf
{ hpux
	install_target = /usr/dt/bin/dtconvertvf
	mode = 0555
}
#
programs/util/scripts/convertvf
{ hpV4
	install_target = /usr/dt/bin/dtconvertvf
	mode = 0555
}

#
#>>------------------------------ 
# dtpad
#<<----------------------------- 
#
#programs/dtpad/adjust16
#${ default
#	install_target = /usr/dt/bin/adjust16
#	mode = 0555
#}
#


#
#>>----------------------------- 
# dtcreate client
#<<----------------------------- 
#
programs/dtcreate/dtcreate
{ default
	install_target = /usr/dt/bin/dtcreate
	mode = 0555
}
#
# 
#>>----------------------------- 
# DT predefined actions
#<<----------------------------- 
#
programs/dtsearchpath/dtappg/howto-customize
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Information/README
}
#
programs/dtsearchpath/dtappg/howto-customize
{ default
	install_target = /usr/dt/appconfig/appmanager/C/System_Admin/README
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Bitmap
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/CodeGen
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Spell
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xclipboard
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Diff
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Compress
	mode = 0555
}
#
programs/localized/C/types/action
{ default 	
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/DttermConsole
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Wc
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/XclockDig 
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/DuSort 
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Df
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xfd
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/DtwmrcEdit
	mode = 0555
}

programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/ReloadResources
	mode = 0555
}

programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/ExecuteCmd
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Env
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xlsfonts
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Nm
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xwininfo
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xprop
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Make 
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xrefresh	
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/ReloadActions
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/ReloadApps
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/DttermRlogin
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/DttermDtspcd
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/XtermRlogin
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/XtermDtspcd
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/RestorePanel	
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Rm
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Grep
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xload
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Tar
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/TarList
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/TarUnpack
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/File	
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Uncompress	
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Vi
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/DttermErrorlog
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xterm 
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xdpyinfo
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xwd
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Xwud 
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/DtImsMode
	mode = 0555
}
# 
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtappbuild
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtcalc
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtcm
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtcreate
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtfile 
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dticon
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dthelpview
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtmail
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtmanpageview
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/DtPrintManager
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtstyle
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtpad
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dtterm 
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Apps/Dttrash 
	mode = 0555
}
#
programs/localized/C/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/C/Desktop_Tools/Dttypes
	mode = 0555
}
programs/dtprintegrate/dtlp
{ default
        install_target = /usr/dt/bin/dtlp
        mode = 0555
}
#
#
#>>----------------------------- 
# backdrop files 
#<<----------------------------- 
#
programs/localized/C/palettes/desc.C
{ default
	install_target = /usr/dt/share/palettes/desc.C
}
#
programs/localized/C/backdrops/desc.C
{ default
	install_target = /usr/dt/share/backdrops/desc.C
}
#
programs/backdrops/Foreground.bm
{ default
	install_target = /usr/dt/share/backdrops/Foreground.bm
}
#
programs/backdrops/Background.bm
{ default
	install_target = /usr/dt/share/backdrops/Background.bm
}
#
programs/backdrops/NoBackdrop.pm
{ default
	install_target = /usr/dt/share/backdrops/NoBackdrop.pm
}
#
programs/backdrops/Ankh.bm
{ default
	install_target = /usr/dt/share/backdrops/Ankh.bm
}
#
programs/backdrops/BrickWall.bm
{ default
	install_target = /usr/dt/share/backdrops/BrickWall.bm
}
#
programs/backdrops/Concave.pm
{ default
	install_target = /usr/dt/share/backdrops/Concave.pm
}
#
programs/backdrops/Convex.pm
{ default
	install_target = /usr/dt/share/backdrops/Convex.pm
}
#
programs/backdrops/Corduroy.pm
{ default
	install_target = /usr/dt/share/backdrops/Corduroy.pm
}
#
programs/backdrops/Crochet.pm
{ default
	install_target = /usr/dt/share/backdrops/Crochet.pm
}
#
programs/backdrops/InlayColor.pm
{ default
	install_target = /usr/dt/share/backdrops/InlayColor.pm
}
#
programs/backdrops/InlayPlain.pm
{ default
	install_target = /usr/dt/share/backdrops/InlayPlain.pm
}
#
programs/backdrops/KnitLight.pm
{ default
	install_target = /usr/dt/share/backdrops/KnitLight.pm
}
#
programs/backdrops/Lattice.pm
{ default
	install_target = /usr/dt/share/backdrops/Lattice.pm
}
#
programs/backdrops/LatticeBig.pm
{ default
	install_target = /usr/dt/share/backdrops/LatticeBig.pm
}
#
programs/backdrops/Leaves.pm
{ default
	install_target = /usr/dt/share/backdrops/Leaves.pm
}
#
programs/backdrops/OldChars.pm
{ default
	install_target = /usr/dt/share/backdrops/OldChars.pm
}
#
programs/backdrops/Paver.pm
{ default
	install_target = /usr/dt/share/backdrops/Paver.pm
}
#
programs/backdrops/Pebbles.pm
{ default
	install_target = /usr/dt/share/backdrops/Pebbles.pm
}
#
programs/backdrops/PinStripe.pm
{ default
	install_target = /usr/dt/share/backdrops/PinStripe.pm
}
#
programs/backdrops/RakedSand.bm
{ default
	install_target = /usr/dt/share/backdrops/RakedSand.bm
}
#
programs/backdrops/RicePaper.pm
{ default
	install_target = /usr/dt/share/backdrops/RicePaper.pm
}
#
programs/backdrops/SkyDark.pm
{ default
	install_target = /usr/dt/share/backdrops/SkyDark.pm
}
#
programs/backdrops/SkyLight.pm
{ default
	install_target = /usr/dt/share/backdrops/SkyLight.pm
}
#
programs/backdrops/Sprinkles.pm
{ default
	install_target = /usr/dt/share/backdrops/Sprinkles.pm
}
#
#
programs/backdrops/SunLogo.pm
{ sun
	install_target = /usr/dt/share/backdrops/SunLogo.pm
}
#
programs/backdrops/Toronto.bm
{ default
	install_target = /usr/dt/share/backdrops/Toronto.bm
}
#
programs/backdrops/WaterDrops.pm
{ default
	install_target = /usr/dt/share/backdrops/WaterDrops.pm
}
#
programs/backdrops/Wooly.pm
{ default
	install_target = /usr/dt/share/backdrops/Wooly.pm
}
#
./share/backdrops
{ default
	install_target = /usr/dt/backdrops
	type = sym_link
}
#
# shell script
#
programs/dtfile/dtfile_error
{ default
        install_target = /usr/dt/bin/dtfile_error
        mode = 0555
}
#
#<<--------------------------------------------
# The DT binaries follow 
#>>--------------------------------------------
# 
programs/dtappbuilder/src/ab/dtbuilder
{ default
	install_target = /usr/dt/bin/dtbuilder
	mode = 0555
}
#
programs/dtappbuilder/src/abmf/dtcodegen
{ default
	install_target = /usr/dt/bin/dtcodegen
	mode = 0555
}
#
programs/dtfile/dtfile
{ default
        install_target = /usr/dt/bin/dtfile
	mode = 0555
}
#
programs/dtfile/dtcopy/dtfile_copy
{ default
        install_target = /usr/dt/bin/dtfile_copy
	mode = 0555
}
#
programs/dtsession/dtsession
{ default
        install_target = /usr/dt/bin/dtsession
	owner = root
        mode = 04555
}
#
programs/dtsession/dtloadresources
{ default
        install_target = /usr/dt/bin/dtsession_res
        mode = 0555
}
#
programs/dtwm/dtwm
{ default
        install_target = /usr/dt/bin/dtwm
        mode = 0555
}
#
# Prints the definition hierarchy of the front panel
#
programs/dtwm/dtfplist
{ default
        install_target = /usr/dt/bin/dtfplist
        mode = 0555
}
#
programs/dtlogin/dtlogin
{ default
        install_target = /usr/dt/bin/dtlogin
        mode = 0544
	owner = root
}
#
programs/dtlogin/dtchooser
{ default
        install_target = /usr/dt/bin/dtchooser
        mode = 0544
        owner = root
}
#
programs/dtlogin/dtgreet
{ default
        install_target = /usr/dt/bin/dtgreet
        mode = 0544
}
#
# Create hpterm link on hpux only
#
/usr/bin/X11/hpterm
{ hpux
        install_target = /usr/dt/bin/hpterm
	owner = root
	type = sym_link
	mode = 04555
}
#
/usr/bin/X11/hpterm
{ hpV4
        install_target = /usr/dt/bin/hpterm
	owner = root
	type = sym_link
	mode = 04555
}
#
/usr/bin/X11/aixterm
{ aix
        install_target = /usr/dt/bin/aixterm
	type = sym_link
}
#
programs/dthello/dthello
{ default
        install_target = /usr/dt/bin/dthello
        mode = 0555
}
#
programs/dtaction/dtaction
{ default
        install_target = /usr/dt/bin/dtaction
	owner = root
	group = sys
        mode = 06555
}
#
programs/dtaction/dtaction
{ hpux
        install_target = /usr/dt/bin/dtaction
	owner = root
	group = sys
        mode = 06555
}
#
programs/dtaction/dtaction
{ hpV4
        install_target = /usr/dt/bin/dtaction
	owner = root
	group = sys
        mode = 06555
}
#
programs/dtaction/dtaction
{ aix
        install_target = /usr/dt/bin/dtaction
	owner = root
	group = sys
        mode = 06555
}
#
programs/dtaction/dtaction
{ sun
        install_target = /usr/dt/bin/dtaction
	owner = root
	group = sys
        mode = 06555
}
#
programs/dtaction/dtaction
{ uxp
        install_target = /usr/dt/bin/dtaction
	owner = root
	group = sys
        mode = 06555
}
#
programs/dtaction/dtaction
{ usl
        install_target = /usr/dt/bin/dtaction
	owner = root
	group = sys
        mode = 06555
}
#
programs/dtaction/dtaction
{ dec
        install_target = /usr/dt/bin/dtaction
	owner = root
	group = system
        mode = 06555
}
#
programs/dtpad/dtpad
{ default
        install_target = /usr/dt/bin/dtpad
        mode = 0555
}
#
programs/dtstyle/dtstyle
{ default
        install_target = /usr/dt/bin/dtstyle
        mode = 0555
}
#
programs/dtscreen/dtscreen
{ default
        install_target = /usr/dt/bin/dtscreen
        mode = 0555
}
#
programs/dticon/dticon
{ default
        install_target = /usr/dt/bin/dticon
        mode = 0555
}
#
programs/dtcalc/dtcalc
{ default
        install_target = /usr/dt/bin/dtcalc
        mode = 0555
}
#
programs/dtudcfonted/dtudcfonted
{ default
        install_target = /usr/dt/bin/dtudcfonted
        mode = 0555
}
#
programs/localized/C/app-defaults/Dtudcfonted
{ default
        install_target = /usr/dt/app-defaults/C/Dtudcfonted
}
#
programs/dtudcexch/dtudcexch
{ default
        install_target = /usr/dt/bin/dtudcexch
        mode = 0555
}
#
programs/dtudcfonted/dtaddcpf/dtaddcpf
{ default
        install_target = /usr/dt/lib/dtudcfonted/dtaddcpf
        mode = 0555
}
#
programs/dtudcfonted/dtbdftocpf/dtbdftocpf
{ default
        install_target = /usr/dt/lib/dtudcfonted/dtbdftocpf
        mode = 0555
}
#
programs/dtudcfonted/dtcpftobdf/dtcpftobdf
{ default
        install_target = /usr/dt/lib/dtudcfonted/dtcpftobdf
        mode = 0555
}
#
programs/dtudcfonted/dtcpftogpf/dtcpftogpf
{ default
        install_target = /usr/dt/lib/dtudcfonted/dtcpftogpf
        mode = 0555
}
#
programs/dtudcfonted/dtcpgpf/dtcpgpf
{ default
        install_target = /usr/dt/lib/dtudcfonted/dtcpgpf
        mode = 0555
}
#
programs/dtudcfonted/dtgpftobdf/dtgpftobdf
{ default
        install_target = /usr/dt/lib/dtudcfonted/dtgpftobdf
        mode = 0555
}
#
programs/dtudcfonted/dtgpftocpf/dtgpftocpf
{ default
        install_target = /usr/dt/lib/dtudcfonted/dtgpftocpf
        mode = 0555
}
#
programs/dtudcfonted/dtlsgpf/dtlsgpf
{ default
        install_target = /usr/dt/lib/dtudcfonted/dtlsgpf
        mode = 0555
}
#
programs/dtudcfonted/libfal/fonts.list
{ default
	install_target = /usr/dt/config/C/fonts.list
}
#
programs/dtterm/dtterm
{ default
        install_target = /usr/dt/bin/dtterm
        mode = 04555
	owner = root
}
#
programs/dtterm/dtterm.ti
{ default
        install_target = /usr/dt/config/dtterm.ti
}
#
programs/dtsearchpath/dtsp/dtsp
{ default
        install_target = /usr/dt/bin/dtsearchpath
        mode = 0555
}
#
programs/dtsearchpath/dtappg/dtappg
{ default
        install_target = /usr/dt/bin/dtappgather
        mode = 04555
	owner = root
}
#
programs/util/dttypes/dttypes
{ default
        install_target = /usr/dt/bin/dttypes
        mode = 0555
}
#
programs/dsdm/dsdm
{ default
	install_target = /usr/dt/bin/dsdm
	mode = 0555
}
#
programs/dtimsstart/dtimsstart
{ default
	install_target = /usr/dt/bin/dtimsstart
	mode = 0555
}
#
programs/dtpdm/dtpdm
{ default
	install_target = /usr/dt/bin/dtpdm
	mode = 0555
}
#
programs/dtpdmd/dtpdmd
{ default
	install_target = /usr/dt/bin/dtpdmd
	mode = 0555
}
#
# CDE Calendar from SUN ...  Brent Ayers
#

# executable files

programs/dtcm/server/rpc.cmsd
{ default
	install_target = /usr/dt/bin/rpc.cmsd
	mode = 0555
}

programs/dtcm/dtcm/dtcm
{ default
	install_target = /usr/dt/bin/dtcm
	mode = 0555
}

programs/dtcm/dtcm/dtcm_editor
{ default
	install_target = /usr/dt/bin/dtcm_editor
	mode = 0555
}

programs/dtcm/dtcm/dtcm_delete
{ default
	install_target = /usr/dt/bin/dtcm_delete
	mode = 0555
}

programs/dtcm/dtcm/dtcm_insert
{ default
	install_target = /usr/dt/bin/dtcm_insert
	mode = 0555
}

programs/dtcm/dtcm/dtcm_lookup
{ default
	install_target = /usr/dt/bin/dtcm_lookup
	mode = 0555
}

programs/localized/C/types/dtcm.dt
{ default
	install_target = /usr/dt/appconfig/types/C/dtcm.dt
}

programs/localized/C/app-defaults/Dtcm
{ default
	install_target = /usr/dt/app-defaults/C/Dtcm
}

programs/dtdspmsg/dtdspmsg
{ default
        install_target = /usr/dt/bin/dtdspmsg
        mode = 0555
}
#
# CDE mailer from SUN ...  Neil Katin
#
#
# --------------------------
# ---    Dtmail files    ---
# --------------------------
#

# executable files
programs/dtmail/dtmail/dtmail
{ default
        install_target = /usr/dt/bin/dtmail
        mode = 02555
        group = mail
}

programs/dtmail/dtmailpr/dtmailpr
{ default
        install_target = /usr/dt/bin/dtmailpr
        mode = 02555
        group = mail
}

# data typing
programs/localized/C/types/dtmail.dt
{ default
        install_target = /usr/dt/appconfig/types/C/dtmail.dt
}

# App-defaults
programs/localized/C/app-defaults/Dtmail
{ default
	install_target = /usr/dt/app-defaults/C/Dtmail
}

#>>-----------------------------
# the Front Panel configuration file
# ------------------------------
#
programs/localized/C/types/dtwm.fp
{ default
        install_target = /usr/dt/appconfig/types/C/dtwm.fp
}

#>>-----------------------------
# Action and filetype databases
# ------------------------------
#
programs/localized/C/types/autoStart.dt
{ default
        install_target = /usr/dt/appconfig/types/C/autoStart.dt
}
programs/localized/C/types/uxstd.dt
{ default
        install_target = /usr/dt/appconfig/types/C/uxstd.dt
}
#
programs/localized/C/types/dt.dt
{ default
        install_target = /usr/dt/appconfig/types/C/dt.dt
}
#
programs/localized/C/types/develop.dt
{ default
        install_target = /usr/dt/appconfig/types/C/develop.dt
}
#
programs/localized/C/types/datatypes.dt
{ default
        install_target = /usr/dt/appconfig/types/C/datatypes.dt
}
#
programs/localized/C/types/dtappman.dt
{ default
        install_target = /usr/dt/appconfig/types/C/dtappman.dt
}
#
programs/localized/C/types/dtfile.dt
{ default
        install_target = /usr/dt/appconfig/types/C/dtfile.dt
}
#
programs/localized/C/types/dtpad.dt
{ default
        install_target = /usr/dt/appconfig/types/C/dtpad.dt
}
#
programs/localized/C/types/xclients.dt
{ default
        install_target = /usr/dt/appconfig/types/C/xclients.dt
}
#
programs/localized/C/types/print.dt
{ default
        install_target = /usr/dt/appconfig/types/C/print.dt
}
#
programs/localized/C/types/user-prefs.dt
{ default
        install_target = /usr/dt/appconfig/types/C/user-prefs.dt
}
#
programs/localized/C/types/dthelp.dt
{ default
        install_target = /usr/dt/appconfig/types/C/dthelp.dt
}
#
#programs/localized/C/types/hp.dt
#{ hpux
#        install_target = /usr/dt/appconfig/types/C/hp.dt
#}
#
#programs/localized/C/types/ibm.dt
#{ aix
#        install_target = /usr/dt/appconfig/types/C/ibm.dt
#}
#
programs/localized/C/types/dtscreen.dt
{ default
	install_target = /usr/dt/appconfig/types/C/dtscreen.dt
}
#
programs/localized/C/types/dtims.dt
{ default
	install_target = /usr/dt/appconfig/types/C/dtims.dt
}
# 
programs/localized/C/types/dtbuilder.dt
{ default
	install_target = /usr/dt/appconfig/types/C/dtbuilder.dt
}
#
programs/localized/C/types/IconBrowse.dt
{ default
        install_target = /usr/dt/share/examples/types/C/IconBrowse.dt
}
#
programs/localized/C/types/miscActions.dt
{ default
        install_target = /usr/dt/share/examples/types/C/miscActions.dt
}
#
programs/localized/C/types/miscImages.dt
{ default
        install_target = /usr/dt/share/examples/types/C/miscImages.dt
}
#
programs/types/error.ds
{ default
	install_target = /usr/dt/bin/dterror.ds
	mode = 0555
}

osf/bindings/xmbind.alias
{ default
	install_target = /usr/dt/lib/bindings/xmbind.alias
}

osf/bindings/acorn
{ default
	install_target = /usr/dt/lib/bindings/acorn
}

osf/bindings/apollo
{ default
	install_target = /usr/dt/lib/bindings/apollo
}

osf/bindings/dec
{ default
	install_target = /usr/dt/lib/bindings/dec
}

osf/bindings/dg_AViiON
{ default
	install_target = /usr/dt/lib/bindings/dg_AViiON
}

osf/bindings/doubleclick
{ default
	install_target = /usr/dt/lib/bindings/doubleclick
}

osf/bindings/hal
{ default
	install_target = /usr/dt/lib/bindings/hal
}

osf/bindings/hitachi
{ default
	install_target = /usr/dt/lib/bindings/hitachi
}

osf/bindings/hp
{ default
	install_target = /usr/dt/lib/bindings/hp
}

osf/bindings/ibm
{ default
	install_target = /usr/dt/lib/bindings/ibm
}

osf/bindings/intergraph
{ default
	install_target = /usr/dt/lib/bindings/intergraph
}

osf/bindings/intergraph17
{ default
	install_target = /usr/dt/lib/bindings/intergraph17
}

osf/bindings/megatek
{ default
	install_target = /usr/dt/lib/bindings/megatek
}

osf/bindings/motorola
{ default
	install_target = /usr/dt/lib/bindings/motorola
}

osf/bindings/ncr_at
{ default
	install_target = /usr/dt/lib/bindings/ncr_at
}

osf/bindings/ncr_vt
{ default
	install_target = /usr/dt/lib/bindings/ncr_vt
}

osf/bindings/pc
{ default
	install_target = /usr/dt/lib/bindings/pc
}

osf/bindings/sgi
{ default
	install_target = /usr/dt/lib/bindings/sgi
}

osf/bindings/siemens_9733
{ default
	install_target = /usr/dt/lib/bindings/siemens_9733
}

osf/bindings/siemens_wx200
{ default
	install_target = /usr/dt/lib/bindings/siemens_wx200
}

osf/bindings/sni
{ default
	install_target = /usr/dt/lib/bindings/sni
}

osf/bindings/sni_97801
{ default
	install_target = /usr/dt/lib/bindings/sni_97801
}

osf/bindings/sony
{ default
	install_target = /usr/dt/lib/bindings/sony
}

osf/bindings/sun
{ default
	install_target = /usr/dt/lib/bindings/sun
}

osf/bindings/sun_at
{ default
	install_target = /usr/dt/lib/bindings/sun_at
}

osf/bindings/tek
{ default
	install_target = /usr/dt/lib/bindings/tek
}

osf/xmbind/0040.xmbind
{ default
	install_target = /usr/dt/config/Xsession.d/0040.xmbind
}

./share/examples
{ default
	install_target = /usr/dt/examples
	type = sym_link
}
#
#>>----------------------------- 
#
# dtsearch
#
#<<----------------------------- 
#
programs/dtsr/dtsrclean
{ default
        install_target = /usr/dt/bin/dtsrclean
        mode = 0555
}
#
programs/dtsr/dtsrcreate
{ default
        install_target = /usr/dt/bin/dtsrcreate
        mode = 0555
}
#
programs/dtsr/dtsrdbrec
{ default
        install_target = /usr/dt/bin/dtsrdbrec
        mode = 0555
}
#
programs/dtsr/dtsrdelete
{ default
        install_target = /usr/dt/bin/dtsrdelete
        mode = 0555
}
#
programs/dtsr/dtsrhan
{ default
        install_target = /usr/dt/bin/dtsrhan
        mode = 0555
}
#
programs/dtsr/dtsrindex
{ default
        install_target = /usr/dt/bin/dtsrindex
        mode = 0555
}
#
programs/dtsr/dtsrkdump
{ default
        install_target = /usr/dt/bin/dtsrkdump
        mode = 0555
}
#
programs/dtsr/dtsrload
{ default
        install_target = /usr/dt/bin/dtsrload
        mode = 0555
}
programs/dtsr/huffcode
{ default
        install_target = /usr/dt/bin/huffcode
        mode = 0555
}
programs/dtsr/dtsearch.dbd
{ default
        install_target = /usr/dt/infolib/etc/dtsr/dtsearch.dbd
        mode = 0555
}
#
#>>----------------------------- 
#
# dtinfo
#
#<<----------------------------- 
#
programs/dtinfo/dtinfo/src/dtinfo
{ default
        install_target = /usr/dt/bin/dtinfo
        mode = 0555
}
#
programs/dtinfo/clients/dtinfo_start/dtinfo_start
{ default
        install_target = /usr/dt/infolib/etc/dtinfo_start
        mode = 0555
}
#
#
#>>----------------------------- 
#
# dtinfogen
#
#<<----------------------------- 
#
programs/dtinfo/dtinfogen/infolib/etc/dtinfogen
{ default
        install_target = /usr/dt/bin/dtinfogen
        mode = 0555
}
#
programs/dtinfo/dtinfogen/infolib/etc/dtinfogen_worker
{ default
        install_target = /usr/dt/infolib/etc/dtinfogen_worker
        mode = 0555
}
#
programs/dtinfo/dtinfogen/infolib/etc/MixedGen
{ default
        install_target = /usr/dt/infolib/etc/MixedGen
        mode = 0555
}
#
programs/dtinfo/dtinfogen/infolib/etc/NCFGen
{ default
        install_target = /usr/dt/infolib/etc/NCFGen
        mode = 0555
}
#
programs/dtinfo/dtinfogen/infolib/etc/NodeParser
{ default
        install_target = /usr/dt/infolib/etc/NodeParser
        mode = 0555
}
#
programs/dtinfo/dtinfogen/infolib/etc/StyleUpdate
{ default
        install_target = /usr/dt/infolib/etc/StyleUpdate
        mode = 0555
}
#
programs/dtinfo/dtinfogen/install/valBase
{ default
        install_target = /usr/dt/infolib/etc/valBase
        mode = 0555
}
#
programs/dtinfo/dtinfogen/install/ChangeCaseTitle
{ default
        install_target = /usr/dt/infolib/etc/ChangeCaseTitle
        mode = 0555
}
#
programs/dtinfo/dtinfogen/install/InstallBase
{ default
        install_target = /usr/dt/infolib/etc/InstallBase
        mode = 0555
}
#
programs/dtinfo/dtinfogen/install/DeInstallBase
{ default
        install_target = /usr/dt/infolib/etc/DeInstallBase
        mode = 0555
}
#
programs/dtinfo/dtinfogen/install/Librarian
{ default
        install_target = /usr/dt/infolib/etc/Librarian
        mode = 0555
}
#
programs/nsgmls/nsgmls
{ default
        install_target = /usr/dt/infolib/etc/nsgmls
        mode = 0555
}
#
#>>----------------------------- 
# 
# MMDB
#
#<<----------------------------- 
#
programs/dtinfo/dtinfogen/mmdb/src/dbdrv
{ default
        install_target = /usr/dt/infolib/etc/dbdrv
        mode = 0555
}
#
programs/dtinfo/dtinfogen/mmdb/StyleSheet/validator
{ default
        install_target = /usr/dt/infolib/etc/validator
        mode = 0555
}
#
#>>----------------------------- 
#
# DtSearch entries 
#
#<<----------------------------- 
#
#
programs/localized/C/dtsr/eng.sfx
{ default
	install_target = /usr/dt/infolib/etc/C/dtsr/eng.sfx
}
#
programs/localized/C/dtsr/eng.stp
{ default
	install_target = /usr/dt/infolib/etc/C/dtsr/eng.stp
}
#
programs/localized/de_DE.ISO8859-1/dtsr/deu.sfx
{ default
	install_target = /usr/dt/infolib/etc/de_DE.ISO8859-1/dtsr/deu.sfx
}
#
programs/localized/de_DE.ISO8859-1/dtsr/deu.stp
{ default
	install_target = /usr/dt/infolib/etc/de_DE.ISO8859-1/dtsr/deu.stp
}
#
programs/localized/es_ES.ISO8859-1/dtsr/esp.sfx
{ default
	install_target = /usr/dt/infolib/etc/es_ES.ISO8859-1/dtsr/esp.sfx
}
#
programs/localized/es_ES.ISO8859-1/dtsr/esp.stp
{ default
	install_target = /usr/dt/infolib/etc/es_ES.ISO8859-1/dtsr/esp.stp
}
#
programs/localized/fr_FR.ISO8859-1/dtsr/fra.sfx
{ default
	install_target = /usr/dt/infolib/etc/fr_FR.ISO8859-1/dtsr/fra.sfx
}
#
programs/localized/fr_FR.ISO8859-1/dtsr/fra.stp
{ default
	install_target = /usr/dt/infolib/etc/fr_FR.ISO8859-1/dtsr/fra.stp
}
#
programs/localized/it_IT.ISO8859-1/dtsr/ita.sfx
{ default
	install_target = /usr/dt/infolib/etc/it_IT.ISO8859-1/dtsr/ita.sfx
}
#
programs/localized/it_IT.ISO8859-1/dtsr/ita.stp
{ default
	install_target = /usr/dt/infolib/etc/it_IT.ISO8859-1/dtsr/ita.stp
}
#
programs/localized/ja_JP.dt-eucJP/dtsr/jpn.knj
{ default
	install_target = /usr/dt/infolib/etc/ja_JP.EUC-JP/dtsr/jpn.knj
}
