XCOMM $TOG: CDE-MSG-LOC.src /main/14 1998/08/11 17:29:12 mgreess $
XCOMM >>---------------------------------------------
XCOMM  %_FILENAME_%.udb   CDE Localized Message Catalogs
XCOMM -----------------------------------------------
XCOMM 
XCOMM >>------------------------------
XCOMM  Defaults for: hp-ux
XCOMM <<------------------------------
XCOMM 
{ hp-ux : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: Digital
XCOMM <<------------------------------
XCOMM 
{ dec : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: standalone product
XCOMM <<------------------------------
XCOMM 
{ standalone : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: nls internationalized files
XCOMM <<------------------------------
XCOMM 
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
XCOMM >>-------------------------------------------------
XCOMM  Defaults for: everything else (identical to hp-ux)
XCOMM <<-------------------------------------------------
XCOMM 
{ default : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

-
{ default
	type = directory
	install_target = /usr
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/lib
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/lib/nls
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/lib/nls/msg
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/lib/nls/msg/%_LANG_%
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/msg/dtlogin.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtlogin.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dthello.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dthello.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtsession.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtsession.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtwm.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtwm.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtfile.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtfile.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtstyle.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtstyle.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtpad.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtpad.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtscreen.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtscreen.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtimsstart.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtimsstart.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dticon.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dticon.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtact.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtact.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dt.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dt.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtcreate.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtcreate.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/DtMail.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/DtMail.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtmailopts.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtmailopts.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/libDtMail.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/libDtMail.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/MotifApp.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/MotifApp.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/DtPrint.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/DtPrint.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/DtWidget.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/DtWidget.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtksh.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtksh.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtcalc.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtcalc.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtprintinfo.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtprintinfo.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtterm.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtterm.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtlp.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtlp.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/Xm.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/Xm.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/Mrm.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/Mrm.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/Uil.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/Uil.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dttypes.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dttypes.cat
}
#if defined(_ENGLISH_) || defined(_JAPANESE_)
XCOMM 
programs/localized/%_LANG_%/msg/dtbuilder.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtbuilder.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtcodegen.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtcodegen.cat
}
#endif
XCOMM 
programs/localized/%_LANG_%/msg/SUNW_TOOLTALK.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/SUNW_TOOLTALK.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtcm.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtcm.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/libdtcm.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/libdtcm.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtcopy.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtcopy.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtconfig.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtconfig.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtudcexch.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtudcexch.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtudcfonted.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtudcfonted.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtpdm.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtpdm.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtpdmd.cat
{ default
        install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtpdmd.cat
}

XCOMM ############################
XCOMM # Help Message catalogs
XCOMM ############################
programs/localized/%_LANG_%/msg/dthelpgen.cat
{ default
	install_target = /usr/dt/lib/nls/msg/%_LANG_%/dthelpgen.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/DtHelp.cat
{ default
	install_target = /usr/dt/lib/nls/msg/%_LANG_%/DtHelp.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dthelpprint.cat
{ default
	install_target = /usr/dt/lib/nls/msg/%_LANG_%/dthelpprint.cat
}

XCOMM ############################
XCOMM # Dtinfo Message catalogs
XCOMM ############################
programs/localized/%_LANG_%/msg/dtinfo.cat
{ default
	install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtinfo.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtinfo_start.cat
{ default
	install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtinfo_start.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/dtsearch.cat
{ default
	install_target = /usr/dt/lib/nls/msg/%_LANG_%/dtsearch.cat
}
XCOMM 
programs/localized/%_LANG_%/msg/fmt_tbl.cat
{ default
	install_target = /usr/dt/lib/nls/msg/%_LANG_%/fmt_tbl.cat
}
XCOMM ##########################################################################
XCOMM en_US.UTF-8 locale: only directory is needed, rest of data comes from C
XCOMM ##########################################################################
#if defined(_ENGLISH_)
#if defined(UTF8_NLS_SUPPORT)
-
{ default
        type = directory
        install_target = /usr/dt/lib/nls/msg/en_US.UTF-8
        mode = 0555
        status = ------
}
#endif
#endif

XCOMM ##########################################################################
XCOMM 
XCOMM  HP - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef __hpux
#ifdef _GERMAN_
/usr/dt/lib/nls/msg/de_DE.ISO8859-1
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/de_DE.iso88591
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/lib/nls/msg/es_ES.ISO8859-1
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/es_ES.iso88591
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/lib/nls/msg/fr_FR.ISO8859-1
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/fr_FR.iso88591
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/lib/nls/msg/it_IT.ISO8859-1
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/it_IT.iso88591
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/lib/nls/msg/ja_JP.dt-eucJP
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/ja_JP.eucJP
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/lib/nls/msg/ko_KR.dt-eucKR
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/ko_KR.eucKR
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/lib/nls/msg/sv_SE.ISO8859-1
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/sv_SE.iso88591
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/lib/nls/msg/zh_CN.dt-eucCN
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/zh_CN.hp15CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/lib/nls/msg/zh_TW.dt-eucTW
{ hp-ux
	install_target = /usr/dt/lib/nls/msg/zh_TW.ccdc
	type = sym_link
}
#endif
#endif /* __hpux */

XCOMM ##########################################################################
XCOMM 
XCOMM  IBM - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef _AIX
#ifdef _GERMAN_
/usr/dt/lib/nls/msg/de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/lib/nls/msg/de_DE
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/lib/nls/msg/es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/lib/nls/msg/es_ES
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/lib/nls/msg/fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/lib/nls/msg/fr_FR
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/lib/nls/msg/it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/lib/nls/msg/it_IT
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/lib/nls/msg/ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/lib/nls/msg/ja_JP
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/lib/nls/msg/ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/lib/nls/msg/ko_KR
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/lib/nls/msg/sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/lib/nls/msg/sv_SE
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/lib/nls/msg/zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/lib/nls/msg/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/lib/nls/msg/zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/lib/nls/msg/zh_TW
	type = sym_link
}
#endif
#endif /* _AIX */

XCOMM ##########################################################################
XCOMM 
XCOMM  Sun - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef sparc
#ifdef _GERMAN_
/usr/dt/lib/nls/msg/de_DE.ISO8859-1
{ sun
	install_target = /usr/dt/lib/nls/msg/de
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/lib/nls/msg/es_ES.ISO8859-1
{ sun
	install_target = /usr/dt/lib/nls/msg/es
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/lib/nls/msg/fr_FR.ISO8859-1
{ sun
	install_target = /usr/dt/lib/nls/msg/fr
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/lib/nls/msg/it_IT.ISO8859-1
{ sun
	install_target = /usr/dt/lib/nls/msg/it
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/lib/nls/msg/ja_JP.dt-eucJP
{ sun
	install_target = /usr/dt/lib/nls/msg/ja
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/lib/nls/msg/ko_KR.dt-eucKR
{ sun
	install_target = /usr/dt/lib/nls/msg/ko
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/lib/nls/msg/sv_SE.ISO8859-1
{ sun
	install_target = /usr/dt/lib/nls/msg/sv
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/lib/nls/msg/zh_CN.dt-eucCN
{ sun
	install_target = /usr/dt/lib/nls/msg/zh
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/lib/nls/msg/zh_TW.dt-eucTW
{ sun
	install_target = /usr/dt/lib/nls/msg/zh_TW
	type = sym_link
}
#endif
#endif /* SVR4 */

XCOMM ##########################################################################
XCOMM 
XCOMM  Novell - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef USL
#ifdef _GERMAN_
/usr/dt/lib/nls/msg/de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/lib/nls/msg/de
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/lib/nls/msg/es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/lib/nls/msg/es
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/lib/nls/msg/fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/lib/nls/msg/fr
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/lib/nls/msg/it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/lib/nls/msg/it
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/lib/nls/msg/ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/lib/nls/msg/ja
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/lib/nls/msg/ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/lib/nls/msg/ko
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/lib/nls/msg/sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/lib/nls/msg/sv
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/lib/nls/msg/zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/lib/nls/msg/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/lib/nls/msg/zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/lib/nls/msg/zh_TW
	type = sym_link
}
#endif
#endif /* USL */

XCOMM ##########################################################################
XCOMM 
XCOMM  Fujitsu - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef __uxp__
#ifdef _GERMAN_
/usr/dt/lib/nls/msg/de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/lib/nls/msg/de_DE
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/lib/nls/msg/es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/lib/nls/msg/es
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/lib/nls/msg/fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/lib/nls/msg/fr
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/lib/nls/msg/it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/lib/nls/msg/it
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/lib/nls/msg/ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/lib/nls/msg/ja_JP
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/lib/nls/msg/ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/lib/nls/msg/ko_KR.5601
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/lib/nls/msg/sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/lib/nls/msg/sv
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/lib/nls/msg/zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/lib/nls/msg/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/lib/nls/msg/zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/lib/nls/msg/zh_TW
	type = sym_link
}
#endif
#endif /* __uxp__ */

XCOMM ###########################################################################
XCOMM 
XCOMM  DEC - Locale and platform specific entries
XCOMM 
XCOMM   There are no German, Spanish, French, Italian or Swedith
XCOMM   symbolic links for DEC because they use the same name as
XCOMM   the generic name.
XCOMM 
XCOMM ###########################################################################
#ifdef __osf__
#ifdef _JAPANESE_
/usr/dt/lib/nls/msg/ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/lib/nls/msg/ja_JP.eucJP
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/lib/nls/msg/ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/lib/nls/msg/ko_KR
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/lib/nls/msg/zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/lib/nls/msg/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/lib/nls/msg/zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/lib/nls/msg/zh_TW.eucTW
	type = sym_link
}
#endif
#endif /* __osf__ */
