# $TOG: CDE-HELP-RUN.udb /main/18 1997/06/13 08:31:32 samborn $
#>>------------------------------
# CDE-HELP-RUN.udb   CDE HELP runtime product universal database
#--------------------------------
#
#>>------------------------------
# Defaults for: hpux
#<<------------------------------
#
{ hpux : defaults
	install_target =
	fileset = CDE-HELP-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name =
	install_flags =
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: hpux 10.0
#<<------------------------------
#
{ hpV4 : defaults
	install_target =
	fileset = CDE-HELP-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name =
	install_flags =
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target =
	fileset = CDE-HELP-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name =
	install_flags =
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-HELP-RUN
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: Digital
#<<------------------------------
#
{ dec : defaults
	install_target =
	fileset = CDE-HELP-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name =
	install_flags =
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target =
	fileset = CDE-HELP-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name =
	install_flags =
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target =
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hpux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target =
	fileset = CDE-HELP-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name =
	install_flags =
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}




#
#>>-----------------------------
# app-defaults
#<<-----------------------------
#
programs/dthelp/dthelpprint/Dthelpprint
{ default
	install_target = /usr/dt/app-defaults/C/Dthelpprint
}
#
programs/localized/C/app-defaults/Dthelpview
{ default
	install_target = /usr/dt/app-defaults/C/Dthelpview
}

#
#>>-----------------------------
# help binaries
#<<-----------------------------
#
programs/dthelp/dthelpprint/dthelpprint
{ default
	install_target = /usr/dt/bin/dthelpprint
	mode = 0555
}
#
programs/dthelp/dthelpprint/dthelpprint.sh
{ default
	install_target = /usr/dt/bin/dthelpprint.sh
	mode = 0555
}
#
programs/dthelp/dthelpview/dthelpview
{ default
        install_target = /usr/dt/bin/dthelpview
	mode = 0555
}
#
programs/dthelp/dthelpgen/dthelpgen
{ default
	install_target = /usr/dt/bin/dthelpgen
	mode = 0555
}
programs/dthelp/dthelpgen/dthelpgen.dtsh
{ default
	install_target = /usr/dt/bin/dthelpgen.ds
	mode = 0555
}
#
#
#>>-----------------------
#  binaries: dthelptag
#-------------------------
#
programs/dthelp/parser/helptag/dthelptag
{ default
	install_target = /usr/dt/bin/dthelptag
	mode = 0555
}
#
programs/dthelp/parser/pass1/helptag/dthelp_htag1
{ default
	install_target = /usr/dt/bin/dthelp_htag1
	mode = 0555
}
#
programs/dthelp/parser/pass2/htag2/dthelp_htag2
{ default
	install_target = /usr/dt/bin/dthelp_htag2
	mode = 0555
}
#
programs/dthelp/parser/canon1/helptag/dthelp_ctag1
{ default
	install_target = /usr/dt/bin/dthelp_ctag1
	mode = 0555
}
#
#>>---------------------------
# binaries: dtdocbook
#----------------------------- 
#
programs/dtdocbook/doc2sdl/dtdocbook
{ default
        install_target = /usr/dt/bin/dtdocbook
        mode = 0555
}
#
programs/dtdocbook/doc2sdl/docbook.tcl
{ default
        install_target = /usr/dt/dthelp/dtdocbook/docbook.tcl
        mode = 0555
}
#
programs/dtdocbook/instant/instant
{ default
        install_target = /usr/dt/dthelp/dtdocbook/instant
        mode = 0555
}
#
programs/dtdocbook/xlate_locale/xlate_locale
{ default
        install_target = /usr/dt/dthelp/dtdocbook/xlate_locale
        mode = 0555
}
#
#>>---------------------------
# support files: dtdocbook
#----------------------------- 
#
#
programs/dtdocbook/doc2sdl/docbook.sgml
{ default
        install_target = /usr/dt/dthelp/dtdocbook/docbook.sgml
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/docbook.cmap
{ default
        install_target = /usr/dt/dthelp/dtdocbook/docbook.cmap
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/docbook.ts
{ default
        install_target = /usr/dt/dthelp/dtdocbook/docbook.ts
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/docbook.tss
{ default
        install_target = /usr/dt/dthelp/dtdocbook/docbook.tss
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/C.ISO-8859-1/strings
{ default
        install_target = /usr/dt/dthelp/dtdocbook/C.ISO-8859-1/strings
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/de_DE.ISO-8859-1/strings
{ default
        install_target = /usr/dt/dthelp/dtdocbook/de_DE.ISO-8859-1/strings
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/es_ES.ISO-8859-1/strings
{ default
        install_target = /usr/dt/dthelp/dtdocbook/es_ES.ISO-8859-1/strings
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/fr_FR.ISO-8859-1/strings
{ default
        install_target = /usr/dt/dthelp/dtdocbook/fr_FR.ISO-8859-1/strings
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/it_IT.ISO-8859-1/strings
{ default
        install_target = /usr/dt/dthelp/dtdocbook/it_IT.ISO-8859-1/strings
        mode = 0444
}
#
programs/dtdocbook/doc2sdl/ja_JP.EUC-JP/strings
{ default
        install_target = /usr/dt/dthelp/dtdocbook/ja_JP.EUC-JP/strings
        mode = 0444
}
#
#>>---------------------------
# SGML files: dtdocbook
#----------------------------- 
#
#
../../../infolib/C/SGML/catalog
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/catalog
	type = sym_link
}
#
../../../infolib/C/SGML/dtinfo.af
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/dtinfo.af
	type = sym_link
}
#
../../../infolib/C/SGML/docbook.dtd
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/docbook.dtd
	type = sym_link
}
#
programs/dtdocbook/doc2sdl/SGML/iso-box.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-box.gml
}
#
programs/dtdocbook/doc2sdl/SGML/iso-dia.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-dia.gml
}
#
programs/dtdocbook/doc2sdl/SGML/iso-grk1.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-grk1.gml
}
#
programs/dtdocbook/doc2sdl/SGML/iso-grk3.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-grk3.gml
}
#
programs/dtdocbook/doc2sdl/SGML/iso-lat1.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-lat1.gml
}
#
programs/dtdocbook/doc2sdl/SGML/iso-lat2.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-lat2.gml
}
#
programs/dtdocbook/doc2sdl/SGML/iso-num.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-num.gml
}
#
programs/dtdocbook/doc2sdl/SGML/iso-pub.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-pub.gml
}
#
programs/dtdocbook/doc2sdl/SGML/iso-tech.gml
{ default
	install_target = /usr/dt/dthelp/dtdocbook/SGML/iso-tech.gml
}
#
#>>-------------------------
#  pixmaps and helptag files
#---------------------------
#
#
programs/dthelp/parser/bitmaps/noteicon.pm
{ default
	install_target = /usr/dt/dthelp/dthelptag/icons/noteicon.pm
}
#
programs/dthelp/parser/bitmaps/cauticon.pm
{ default
	install_target = /usr/dt/dthelp/dthelptag/icons/cauticon.pm
}
#
programs/dthelp/parser/bitmaps/warnicon.pm
{ default
	install_target = /usr/dt/dthelp/dthelptag/icons/warnicon.pm
}
#
programs/dthelp/parser/misc/helpicon.ent
{ default
	install_target = /usr/dt/dthelp/dthelptag/helpicon.ent
}
#
programs/dthelp/parser/misc/helpchar.ent
{ default
	install_target = /usr/dt/dthelp/dthelptag/helpchar.ent
}
#
programs/dthelp/parser/misc/helptag.opt
{ default
	install_target = /usr/dt/dthelp/dthelptag/helptag.opt
}
#
programs/dthelp/parser/misc/helplang.ent
{ default
	install_target = /usr/dt/dthelp/dthelptag/helplang.ent
}
#
programs/localized/C/types/dthelptag.dt
{ default
	install_target = /usr/dt/appconfig/types/C/dthelptag.dt
}
#
#>>-----------------------------
# help message catalogs
#<<-----------------------------
#
#
programs/localized/C/msg/dthelpgen.cat
{ default
        install_target = /usr/dt/lib/nls/msg/C/dthelpgen.cat
}
#
programs/localized/C/msg/dthelpprint.cat
{ default
        install_target = /usr/dt/lib/nls/msg/C/dthelpprint.cat
}
#
programs/localized/C/msg/DtHelp.cat
{ default
        install_target = /usr/dt/lib/nls/msg/C/DtHelp.cat
}
#
programs/localized/C/msg/fmt_tbl.cat
{ default
        install_target = /usr/dt/lib/nls/msg/C/fmt_tbl.cat
}
#
#
#>>-----------------------------
# help svc files
#<<-----------------------------
#
lib/DtHelp/CDE.lcx
{ default
        install_target = /usr/dt/config/svc/CDE.lcx
}
#
lib/DtHelp/HP-UX.lcx
{ hpux
        install_target = /usr/dt/config/svc/HP-UX.lcx
}
#
lib/DtHelp/HP-UX.lcx
{ hpV4
        install_target = /usr/dt/config/svc/HP-UX.lcx
}
#
lib/DtHelp/OSF1.lcx
{ dec
        install_target = /usr/dt/config/svc/OSF1.lcx
}
#
lib/DtHelp/AIX.lcx
{ aix
        install_target = /usr/dt/config/svc/AIX.lcx
}
#
lib/DtHelp/SunOS.lcx
{ sun
        install_target = /usr/dt/config/svc/SunOS.lcx
}
#
lib/DtHelp/UNIX_SV.lcx
{ usl
        install_target = /usr/dt/config/svc/UNIX_SV.lcx
}
#
lib/DtHelp/UNIX_Syst.lcx
{ uxp
        install_target = /usr/dt/config/svc/UNIX_Syst.lcx
}

