# $TOG: CDE-FONTS.udb /main/17 1999/02/05 14:51:05 mgreess $
#>>------------------------------
# CDE-FONTS.udb   CDE runtime product universal database
#--------------------------------
#
#>>------------------------------
# Defaults for: hp-ux
#<<------------------------------
#
{ hp-ux : defaults
	install_target = 
	fileset = CDE-FONTS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: hpV4
#<<------------------------------
#
{ hpV4 : defaults
	install_target = 
	fileset = CDE-FONTS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-FONTS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-FONTS
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ usl : defaults
        install_target =
        fileset = CDE-FONTS
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun/fujitsu
#<<------------------------------
#
{ uxp : defaults
        install_target =
        fileset = CDE-FONTS
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}


#>>-------------------------------------------------
# Defaults for: Digital
#<<-------------------------------------------------
#
{ dec : defaults
	install_target = 
	fileset = CDE-FONTS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-FONTS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hp-ux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-FONTS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#
# for Linux
#
programs/fontaliases/linux/C/fonts.alias
{ linux
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/linux/C/fonts.dir
{ linux
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/linux/ja_JP/fonts.alias
{ linux
	install_target = /usr/dt/config/xfonts/ja_JP/fonts.alias
}
#
programs/fontaliases/linux/ja_JP/fonts.dir
{ linux
	install_target = /usr/dt/config/xfonts/ja_JP/fonts.dir
}


#
# for HP/UX 9
#
programs/fontaliases/hp/C/fonts.alias
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/hp/C/fonts.dir
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/hp/C/dtinfo.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
programs/fontaliases/hp/C/sys13.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/sys13.pcf
}
#
programs/fontaliases/hp/C/sys14.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/sys14.pcf
}
#
programs/fontaliases/hp/C/sys16.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/sys16.pcf
}
#
programs/fontaliases/hp/C/sys17.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/sys17.pcf
}
#
programs/fontaliases/hp/C/sys19.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/sys19.pcf
}
#
programs/fontaliases/hp/C/sys23.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/sys23.pcf
}
#
programs/fontaliases/hp/C/sys26.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/sys26.pcf
}
#
programs/fontaliases/hp/C/us11x19.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us11x19.pcf
}
#
programs/fontaliases/hp/C/us11x19B.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us11x19B.pcf
}
#
programs/fontaliases/hp/C/us12x23.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us12x23.pcf
}
#
programs/fontaliases/hp/C/us12x23B.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us12x23B.pcf
}
#
programs/fontaliases/hp/C/us14x26.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us14x26.pcf
}
#
programs/fontaliases/hp/C/us14x26B.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us14x26B.pcf
}
#
programs/fontaliases/hp/C/us6x13.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us6x13.pcf
}
#
programs/fontaliases/hp/C/us6x13B.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us6x13B.pcf
}
#
programs/fontaliases/hp/C/us6x14.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us6x14.pcf
}
#
programs/fontaliases/hp/C/us6x14B.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us6x14B.pcf
}
#
programs/fontaliases/hp/C/us8x16.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us8x16.pcf
}
#
programs/fontaliases/hp/C/us8x16B.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us8x16B.pcf
}
#
programs/fontaliases/hp/C/us9x17.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us9x17.pcf
}
#
programs/fontaliases/hp/C/us9x17B.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/us9x17B.pcf
}
#
#programs/fontaliases/hp/chinese-s/fonts.alias
#{ hp-ux
#	install_target = /usr/dt/config/xfonts/chinese-s/fonts.alias
#}
#
#programs/fontaliases/hp/chinese-s/fonts.dir
#{ hp-ux
#	install_target = /usr/dt/config/xfonts/chinese-s/fonts.dir
#}
#
#programs/fontaliases/hp/chinese-t/fonts.alias
#{ hp-ux
#	install_target = /usr/dt/config/xfonts/chinese-t/fonts.alias
#}
#
#programs/fontaliases/hp/chinese-t/fonts.dir
#{ hp-ux
#	install_target = /usr/dt/config/xfonts/chinese-t/fonts.dir
#}
#
programs/fontaliases/hp/japanese/fonts.alias
{ hp-ux
	install_target = /usr/dt/config/xfonts/ja_JP.eucJP/fonts.alias
}
#
programs/fontaliases/hp/japanese/fonts.dir
{ hp-ux
	install_target = /usr/dt/config/xfonts/ja_JP.eucJP/fonts.dir
}
#
programs/fontaliases/hp/japanese/dtinfo.pcf
{ hp-ux
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
#programs/fontaliases/hp/korean/fonts.alias
#{ hp-ux
#	install_target = /usr/dt/config/xfonts/korean/fonts.alias
#}
#
#programs/fontaliases/hp/korean/fonts.dir
#{ hp-ux
#	install_target = /usr/dt/config/xfonts/korean/fonts.dir
#}
#
#/usr/dt/config/xfonts/chinese-t
#{ hp-ux
#	install_target = /usr/dt/config/xfonts/chinese-t.big5
#	type = sym_link
#}
#
/usr/dt/config/xfonts/ja_JP.eucJP
{ hp-ux
	install_target = /usr/dt/config/xfonts/japanese.euc
	type = sym_link
}

/usr/dt/config/xfonts/ja_JP.eucJP
{ hp-ux
	install_target = /usr/dt/config/xfonts/japanese
	type = sym_link
}

#
# for HP/UX 10
#
programs/fontaliases/hp/C/fonts.alias
{ hpV4
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/hp/C/fonts.dir
{ hpV4
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/hp/C/dtinfo.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
programs/fontaliases/hp/C/sys13.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/sys13.pcf
}
#
programs/fontaliases/hp/C/sys14.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/sys14.pcf
}
#
programs/fontaliases/hp/C/sys16.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/sys16.pcf
}
#
programs/fontaliases/hp/C/sys17.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/sys17.pcf
}
#
programs/fontaliases/hp/C/sys19.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/sys19.pcf
}
#
programs/fontaliases/hp/C/sys23.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/sys23.pcf
}
#
programs/fontaliases/hp/C/sys26.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/sys26.pcf
}
#
programs/fontaliases/hp/C/us11x19.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us11x19.pcf
}
#
programs/fontaliases/hp/C/us11x19B.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us11x19B.pcf
}
#
programs/fontaliases/hp/C/us12x23.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us12x23.pcf
}
#
programs/fontaliases/hp/C/us12x23B.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us12x23B.pcf
}
#
programs/fontaliases/hp/C/us14x26.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us14x26.pcf
}
#
programs/fontaliases/hp/C/us14x26B.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us14x26B.pcf
}
#
programs/fontaliases/hp/C/us6x13.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us6x13.pcf
}
#
programs/fontaliases/hp/C/us6x13B.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us6x13B.pcf
}
#
programs/fontaliases/hp/C/us6x14.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us6x14.pcf
}
#
programs/fontaliases/hp/C/us6x14B.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us6x14B.pcf
}
#
programs/fontaliases/hp/C/us8x16.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us8x16.pcf
}
#
programs/fontaliases/hp/C/us8x16B.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us8x16B.pcf
}
#
programs/fontaliases/hp/C/us9x17.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us9x17.pcf
}
#
programs/fontaliases/hp/C/us9x17B.pcf
{ hpV4
	install_target = /usr/dt/config/xfonts/C/us9x17B.pcf
}

#
# for IBM
#
programs/fontaliases/ibm/C/fonts.alias
{ aix
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/ibm/C/fonts.dir
{ aix
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/ibm/C/dtinfo.pcf
{ aix
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
#programs/fontaliases/ibm/chinese-t/fonts.alias
#{ aix
#	install_target = /usr/dt/config/xfonts/zh_TW/fonts.alias
#}
#programs/fontaliases/ibm/chinese-t/fonts.dir
#{ aix
#	install_target = /usr/dt/config/xfonts/zh_TW/fonts.dir
#}
#
programs/fontaliases/ibm/japanese/fonts.alias
{ aix
	install_target = /usr/dt/config/xfonts/ja_JP/fonts.alias
}
programs/fontaliases/ibm/japanese/fonts.dir
{ aix
	install_target = /usr/dt/config/xfonts/ja_JP/fonts.dir
}
#
programs/fontaliases/ibm/japanese/dtinfo.pcf
{ aix
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
/usr/dt/config/xfonts/ja_JP
{ aix
	install_target = /usr/dt/config/xfonts/Ja_JP
	type = sym_link
}
#
#programs/fontaliases/ibm/korean/fonts.alias
#{ aix
#        install_target = /usr/dt/config/xfonts/ko_KR/fonts.alias
#}
#programs/fontaliases/ibm/korean/fonts.dir
#{ aix
#        install_target = /usr/dt/config/xfonts/ko_KR/fonts.dir
#}

#
# for Sun
#
programs/fontaliases/sun/C/fonts.alias
{ sun
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/sun/C/fonts.dir
{ sun
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/sun/C/dtinfo.pcf
{ sun
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
programs/fontaliases/sun/ja/fonts.alias
#
{ sun
	install_target = /usr/dt/config/xfonts/ja/fonts.alias
}
#
programs/fontaliases/sun/ja/fonts.dir
{ sun
	install_target = /usr/dt/config/xfonts/ja/fonts.dir
}
#
programs/fontaliases/sun/ja/dtinfo.pcf
{ sun
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
#programs/fontaliases/sun/ko/fonts.dir
#{ sun
#	install_target = /usr/dt/config/xfonts/ko/fonts.dir
#}
#
#programs/fontaliases/sun/zh/fonts.dir
#{ sun
#	install_target = /usr/dt/config/xfonts/zh/fonts.dir
#}
#
#programs/fontaliases/sun/zh_TX/fonts.dir
#{ sun
#	install_target = /usr/dt/config/xfonts/zh_TW/fonts.dir
#}
#
/usr/dt/config/xfonts/ja
{ sun
	install_target = /usr/dt/config/xfonts/japanese
	type = sym_link
}
#
#programs/fontaliases/sun/ko/fonts.alias
#{ sun
#	install_target = /usr/dt/config/xfonts/ko/fonts.alias
#}
#
#programs/fontaliases/sun/zh/fonts.alias
#{ sun
#	install_target = /usr/dt/config/xfonts/zh/fonts.alias
#}
#
#programs/fontaliases/sun/zh_TW/fonts.alias
#{ sun
#	install_target = /usr/dt/config/xfonts/zh_TW/fonts.alias
#}
#
#/usr/dt/config/xfonts/ko
#{ sun
#	install_target = /usr/dt/config/xfonts/korean
#	type = sym_link
#}
#
#/usr/dt/config/xfonts/zh
#{ sun
#	install_target = /usr/dt/config/xfonts/chinese
#	type = sym_link
#}
#
#/usr/dt/config/xfonts/zh_TW
#{ sun
#	install_target = /usr/dt/config/xfonts/tchinese
#	type = sym_link
#}

#
# for Novell
#
programs/fontaliases/novell/C/fonts.alias
{ usl
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/novell/C/fonts.dir
{ usl
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/novell/C/dtinfo.pcf.Z
{ usl
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf.Z
}

#
# for Fujitsu
#
programs/fontaliases/uxp/C/fonts.alias
{ uxp
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/uxp/C/fonts.dir
{ uxp
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/uxp/C/dtinfo.pcf
{ uxp
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
programs/fontaliases/uxp/ja_JP/fonts.alias
{ uxp
	install_target = /usr/dt/config/xfonts/ja_JP/fonts.alias
}
#
programs/fontaliases/uxp/ja_JP/fonts.dir
{ uxp
	install_target = /usr/dt/config/xfonts/ja_JP/fonts.dir
}
#
programs/fontaliases/uxp/ja_JP/dtinfo.pcf
{ uxp
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}

#
# for Digital
#

# ##########################################################################
#
#  1 - Locale and platform specific entries
#
#   There are no German, Spanish, French, Italian or Swedith
#   symbolic links for 1 because they use the same name as
#   the generic name.
#
# ##########################################################################

#
./ja
{ dec
        install_target = /usr/dt/config/xfonts/ja_JP.eucJP
        type = sym_link
}
#
programs/fontaliases/dec/C/fonts.alias
{ dec
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/dec/C/fonts.dir
{ dec
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/dec/C/dtinfo.pcf
{ dec
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
programs/fontaliases/dec/C/75dpi/fonts.alias
{ dec
	install_target = /usr/dt/config/xfonts/C/75dpi/fonts.alias
}
#
programs/fontaliases/dec/C/75dpi/fonts.dir
{ dec
	install_target = /usr/dt/config/xfonts/C/75dpi/fonts.dir
}
#
programs/fontaliases/dec/C/75dpi/dtinfo.pcf
{ dec
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
programs/fontaliases/dec/C/100dpi/fonts.alias
{ dec
	install_target = /usr/dt/config/xfonts/C/100dpi/fonts.alias
}
#
programs/fontaliases/dec/C/100dpi/fonts.dir
{ dec
	install_target = /usr/dt/config/xfonts/C/100dpi/fonts.dir
}
#
programs/fontaliases/dec/C/100dpi/dtinfo.pcf
{ dec
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
programs/fontaliases/dec/ja/100dpi/fonts.alias
{ dec
	install_target = /usr/dt/config/xfonts/ja/100dpi/fonts.alias
}
#
programs/fontaliases/dec/ja/100dpi/fonts.dir
{ dec
	install_target = /usr/dt/config/xfonts/ja/100dpi/fonts.dir
}
#
programs/fontaliases/dec/ja/100dpi/dtinfo.pcf
{ dec
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
programs/fontaliases/dec/ja/75dpi/fonts.alias
{ dec
	install_target = /usr/dt/config/xfonts/ja/75dpi/fonts.alias
}
#
programs/fontaliases/dec/ja/75dpi/fonts.dir
{ dec
	install_target = /usr/dt/config/xfonts/ja/75dpi/fonts.dir
}
#
programs/fontaliases/dec/ja/75dpi/dtinfo.pcf
{ dec
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
#
#programs/fontaliases/dec/ko/100dpi/fonts.alias
#{ dec
#	install_target = /usr/dt/config/xfonts/ko/100dpi/fonts.alias
#}
#
#programs/fontaliases/dec/ko/100dpi/fonts.dir
#{ dec
#	install_target = /usr/dt/config/xfonts/ko/100dpi/fonts.dir
#}
#
#programs/fontaliases/dec/ko/75dpi/fonts.alias
#{ dec
#	install_target = /usr/dt/config/xfonts/ko/75dpi/fonts.alias
#}
#
#programs/fontaliases/dec/ko/75dpi/fonts.dir
#{ dec
#	install_target = /usr/dt/config/xfonts/ko/75dpi/fonts.dir
#}
#
#programs/fontaliases/dec/zh/100dpi/fonts.alias
#{ dec
#	install_target = /usr/dt/config/xfonts/zh/100dpi/fonts.alias
#}
#
#programs/fontaliases/dec/zh/100dpi/fonts.dir
#{ dec
#	install_target = /usr/dt/config/xfonts/zh/100dpi/fonts.dir
#}
#
#programs/fontaliases/dec/zh/75dpi/fonts.alias
#{ dec
#	install_target = /usr/dt/config/xfonts/zh/75dpi/fonts.alias
#}
#
#programs/fontaliases/dec/zh/75dpi/fonts.dir
#{ dec
#	install_target = /usr/dt/config/xfonts/zh/75dpi/fonts.dir
#}
#
#programs/fontaliases/dec/zh_TW/100dpi/fonts.alias
#{ dec
#	install_target = /usr/dt/config/xfonts/zh_TW/100dpi/fonts.alias
#}
#
#programs/fontaliases/dec/zh_TW/100dpi/fonts.dir
#{ dec
#	install_target = /usr/dt/config/xfonts/zh_TW/100dpi/fonts.dir
#}
#
#programs/fontaliases/dec/zh_TW/75dpi/fonts.alias
#{ dec
#	install_target = /usr/dt/config/xfonts/zh_TW/75dpi/fonts.alias
#}
#
#programs/fontaliases/dec/zh_TW/75dpi/fonts.dir
#{ dec
#	install_target = /usr/dt/config/xfonts/zh_TW/75dpi/fonts.dir
#}


#
#>------------------------------------
# the Postscript prolog files
#-------------------------------------

#
# For HP 9.0
#
programs/fontaliases/postscript/ja/prolog.ps
{ hp-ux
	install_target = /usr/dt/config/psfonts/japanese/prolog.ps
}
#
#programs/fontaliases/postscript/ko/prolog.ps
#{ hp-ux
#	install_target = /usr/dt/config/psfonts/korean/prolog.ps
#}
#
#programs/fontaliases/postscript/zh/prolog.ps
#{ hp-ux
#	install_target = /usr/dt/config/psfonts/chinese-s/prolog.ps
#}
#
#programs/fontaliases/postscript/zh_TW/prolog.ps
#{ hp-ux
#	install_target = /usr/dt/config/psfonts/chinese-t/prolog.ps
#}

#
# For HP 10.0
#
programs/fontaliases/postscript/ja/prolog.ps
{ hpV4
	install_target = /usr/dt/config/psfonts/ja_JP.eucJP/prolog.ps
}
#
#programs/fontaliases/postscript/ko/prolog.ps
#{ hpV4
#	install_target = /usr/dt/config/psfonts/ko_KR.eucKR/prolog.ps
#}
#
#programs/fontaliases/postscript/zh/prolog.ps
#{ hpV4
#	install_target = /usr/dt/config/psfonts/zh_CN.hp15CN/prolog.ps
#}
#
#programs/fontaliases/postscript/zh_TW/prolog.ps
#{ hpV4
#	install_target = /usr/dt/config/psfonts/zh_TW.eucTW/prolog.ps
#}

#
# For IBM
#
programs/fontaliases/postscript/ja/prolog.ps
{ aix
	install_target = /usr/dt/config/psfonts/ja_JP/prolog.ps
}
#
#programs/fontaliases/postscript/ko/prolog.ps
#{ aix
#	install_target = /usr/dt/config/psfonts/ko_KR/prolog.ps
#}
#
#programs/fontaliases/postscript/zh/prolog.ps
#{ aix
#	install_target = /usr/dt/config/psfonts/zh_CN/prolog.ps
#}
#
#programs/fontaliases/postscript/zh_TW/prolog.ps
#{ aix
#	install_target = /usr/dt/config/psfonts/zh_TW/prolog.ps
#}

#
# For Sun
#
programs/fontaliases/postscript/ja/prolog.ps
{ sun
	install_target = /usr/dt/config/psfonts/ja/prolog.ps
}
#
/usr/dt/config/psfonts/ja
{ sun
	install_target = /usr/dt/config/psfonts/japanese
	type = sym_link
}
#
#programs/fontaliases/postscript/ko/prolog.ps
#{ sun
#	install_target = /usr/dt/config/psfonts/ko/prolog.ps
#}
#
#programs/fontaliases/postscript/zh/prolog.ps
#{ sun
#	install_target = /usr/dt/config/psfonts/zh/prolog.ps
#}
#
#programs/fontaliases/postscript/zh_TW/prolog.ps
#{ sun
#	install_target = /usr/dt/config/psfonts/zh_TW/prolog.ps
#}

#
# For Novell
#
programs/fontaliases/postscript/ja/prolog.ps
{ usl
	install_target = /usr/dt/config/psfonts/ja/prolog.ps
}
#
#programs/fontaliases/postscript/ko/prolog.ps
#{ usl
#	install_target = /usr/dt/config/psfonts/ko/prolog.ps
#}
#
#programs/fontaliases/postscript/zh/prolog.ps
#{ usl
#	install_target = /usr/dt/config/psfonts/zh/prolog.ps
#}
#
#programs/fontaliases/postscript/zh_TW/prolog.ps
#{ usl
#	install_target = /usr/dt/config/psfonts/zh_TW/prolog.ps
#}

#
# For Novell/Fujitsu
#
programs/fontaliases/postscript/ja/prolog.ps
{ uxp
	install_target = /usr/dt/config/psfonts/ja/prolog.ps
}
#
#programs/fontaliases/postscript/ko/prolog.ps
#{ uxp
#	install_target = /usr/dt/config/psfonts/ko/prolog.ps
#}
#
#programs/fontaliases/postscript/zh/prolog.ps
#{ uxp
#	install_target = /usr/dt/config/psfonts/zh/prolog.ps
#}
#
#programs/fontaliases/postscript/zh_TW/prolog.ps
#{ uxp
#	install_target = /usr/dt/config/psfonts/zh_TW/prolog.ps
#}

#
# For Digital
#
programs/fontaliases/postscript/ja/prolog.ps
{ dec
	install_target = /usr/dt/config/psfonts/ja/prolog.ps
}
#
#programs/fontaliases/postscript/ko/prolog.ps
#{ dec
#	install_target = /usr/dt/config/psfonts/ko/prolog.ps
#}
#
#programs/fontaliases/postscript/zh/prolog.ps
#{ dec
#	install_target = /usr/dt/config/psfonts/zh/prolog.ps
#}
#
#programs/fontaliases/postscript/zh_TW/prolog.ps
#{ dec
#	install_target = /usr/dt/config/psfonts/zh_TW/prolog.ps
#}


#
# for OpenBSD
#
programs/fontaliases/linux/C/fonts.alias
{ openbsd
	install_target = /usr/local/dt/config/xfonts/C/fonts.alias
}
#
programs/fontaliases/linux/C/fonts.dir
{ openbsd
	install_target = /usr/local/dt/config/xfonts/C/fonts.dir
}
#
programs/fontaliases/linux/ja_JP/fonts.alias
{ openbsd
	install_target = /usr/local/dt/config/xfonts/ja_JP/fonts.alias
}
#
programs/fontaliases/linux/ja_JP/fonts.dir
{ openbsd
	install_target = /usr/local/dt/config/xfonts/ja_JP/fonts.dir
}

#
# for FreeBSD
#
programs/fontaliases/freebsd/C/fonts.alias
{ freebsd
	install_target = /usr/dt/config/xfonts/C/fonts.alias
}
programs/fontaliases/freebsd/C/fonts.dir
{ freebsd
	install_target = /usr/dt/config/xfonts/C/fonts.dir
}
programs/fontaliases/freebsd/C/dtinfo.pcf
{ freebsd
	install_target = /usr/dt/config/xfonts/C/dtinfo.pcf
}
