XCOMM $XConsortium: CDE-HELP-LOC.src /main/24 1996/12/23 11:49:19 rws $
XCOMM =============================================
XCOMM 
XCOMM    %_FILENAME_%.udb
XCOMM 
XCOMM    This database defines the various
XCOMM    help information files.
XCOMM 
XCOMM =============================================

XCOMM >>------------------------------
XCOMM  Defaults for: hpux
XCOMM --------------------------------
XCOMM 
{ hpux : defaults
        install_target =
        fileset = %_FILENAME_%
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name = --
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: hpux 10.0
XCOMM --------------------------------
XCOMM 
{ hpV4 : defaults
        install_target =
        fileset = %_FILENAME_%
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name = --
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: aix
XCOMM <<------------------------------
XCOMM 
{ aix : defaults
        install_target = 
        fileset = %_FILENAME_%
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name = 
        install_flags = 
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

XCOMM >>-------------------------------------------------
XCOMM  Defaults for: Digital
XCOMM <<-------------------------------------------------
XCOMM 
{ dec : defaults
        install_target =
        fileset = %_FILENAME_%
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name = --
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: standalone product
XCOMM --------------------------------
XCOMM 
{ standalone : defaults
        install_target =
        fileset = %_FILENAME_%
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name = --
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: nls internationalized files
XCOMM <<------------------------------
XCOMM 
{ nls : defaults
        install_target = 
        processor = 378
        type = file
        mode = 0444
        owner = bin
        group = bin
}

XCOMM >>-------------------------------------------------
XCOMM  Defaults for: everything else (identical to hpux)
XCOMM <<-------------------------------------------------
XCOMM 
{ default : defaults
        install_target =
        fileset = %_FILENAME_%
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/help
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/graphics
	mode = 0555
	status = ------
}
XCOMM #########################################################################
XCOMM #
XCOMM # Application SDL files
XCOMM #
XCOMM #########################################################################
XCOMM
doc/%_LANG_%/help-sdl/Filemgr.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Iconed.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Loginmgr.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Loginmgr.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Textedit.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Stylemgr.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/FPanel.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Terminal.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Appmanager.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Mailer.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Intromgr.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Calculator.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Calendar.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Printmgr.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/PrnSetup.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/PrnSetup.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/LibDtPrint.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/LibDtPrint.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/Help4Help.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help.sdl
}
XCOMM
doc/%_LANG_%/help-sdl/CreatAct.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct.sdl
}
#if defined(_ENGLISH_) || defined(_JAPANESE_)
XCOMM
doc/%_LANG_%/help-sdl/AppBuilder.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder.sdl
}
#endif
XCOMM
doc/%_LANG_%/help-sdl/Infomgr.sdl
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr.sdl
}


XCOMM #########################################################################
XCOMM #
XCOMM # graphics files
XCOMM #
XCOMM #########################################################################
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/actions.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/actions.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/addappfp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/addappfp.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/appgroup.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/appgroup.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/appman.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/appman.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/control.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/control.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/copyfile.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/copyfile.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/filename.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/filename.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/filter.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/filter.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/help.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/help.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/linkfile.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/linkfile.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/movefile.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/movefile.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/newfile.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/newfile.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/newfold.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/newfold.tif
}
XCOMM
doc/%_LANG_%/help/Appmanager/graphics/openfile.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Appmanager/graphics/openfile.tif
}
#if defined(_ENGLISH_) || defined(_JAPANESE_)
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/abicon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/abicon.pm
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/align.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/align.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/attbot.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/attbot.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/attcent.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/attcent.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/atted.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/atted.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/attnone.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/attnone.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/attprcent.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/attprcent.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/attprtop.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/attprtop.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/atttop.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/atttop.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/atttwo.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/atttwo.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/basewin.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/basewin.pm
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/browser.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/browser.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/button.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/button.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/cgoption.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/cgoption.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/cgoptmen.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/cgoptmen.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/checkbox.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/checkbox.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/codegen.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/codegen.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/color.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/color.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/combobox.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/combobox.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/conned.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/conned.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/contain.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/contain.pm
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/cpanel.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/cpanel.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/cpanelio.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/cpanelio.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/custicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/custicon.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/dapane.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/dapane.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/dareaio.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/dareaio.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/distmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/distmenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/dnded.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/dnded.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/drawarea.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/drawarea.pm
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/dropcust.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/dropcust.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/dropfile.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/dropfile.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/dropmain.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/dropmain.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/drwareai.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/drwareai.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/edit.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/edit.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/editmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/editmenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/edsep.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/edsep.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/edsmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/edsmenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/environ.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/environ.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/eunsaved.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/eunsaved.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/execute.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/execute.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/file.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/file.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/filemenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/filemenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/fmenutop.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/fmenutop.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/fpwab.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/fpwab.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/frmwrked.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/frmwrked.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/fsb.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/fsb.pm
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/fsdio.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/fsdio.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/fsdopen.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/fsdopen.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/group.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/group.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/grouped.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/grouped.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/guage.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/guage.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/helped.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/helped.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/helpmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/helpmenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/label.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/label.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/layout.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/layout.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/maincall.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/maincall.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/mainwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/mainwin.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/mainwio.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/mainwio.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/menubar.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/menubar.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/menubart.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/menubart.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/menubut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/menubut.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/message.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/message.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/modarray.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/modarray.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/modebar.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/modebar.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/modmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/modmenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/msged.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/msged.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/mwcpage.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/mwcpage.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/namemod.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/namemod.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/nameproj.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/nameproj.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/objinfo.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/objinfo.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/optmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/optmenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/palette.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/palette.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/panes.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/panes.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/popbrowse.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/popbrowse.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/popui.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/popui.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/popupwin.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/popupwin.pm
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/projmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/projmenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/projorg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/projorg.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/punsaved.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/punsaved.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/pwedpane.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/pwedpane.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/radiobox.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/radiobox.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/scale.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/scale.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/scrlist.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/scrlist.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/separat.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/separat.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/spinbox.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/spinbox.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/termp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/termp.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/termpi.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/termpi.pm
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/termpio.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/termpio.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/textp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/textp.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/textpi.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/textpi.pm
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/textpio.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/textpio.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/tfield.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/tfield.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/titlebar.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/titlebar.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/unsaved.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/unsaved.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/view.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/view.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/viewmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/viewmenu.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/viewmods.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/viewmods.tif
}
XCOMM
doc/%_LANG_%/help/AppBuilder/graphics/windows.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/AppBuilder/graphics/windows.tif
}
#endif
XCOMM
doc/%_LANG_%/help/Calculator/graphics/calcarea.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/calcarea.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/calcpop.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/calcpop.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/constant.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/constant.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/dispmode.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/dispmode.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/finregs.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/finregs.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/getascii.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/getascii.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/memregs.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/memregs.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/modeoptm.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/modeoptm.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/nconst1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/nconst1.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/nconst2.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/nconst2.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/nfunct1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/nfunct1.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/nfunct2.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/nfunct2.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/numbase.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/numbase.tif
}
XCOMM
doc/%_LANG_%/help/Calculator/graphics/trigbase.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calculator/graphics/trigbase.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/accesalt.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/accesalt.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/access.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/access.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/apped.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/apped.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/appedpln.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/appedpln.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/appicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/appicon.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/applist.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/applist.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/appopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/appopts.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/browmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/browmenu.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/calparts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/calparts.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/compare.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/compare.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/datefmt.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/datefmt.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/dayicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/dayicon.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/dayvw.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/dayvw.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/defaults.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/defaults.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/display.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/display.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/editmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/editmenu.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/erroradv.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/erroradv.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/errordaf.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/errordaf.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/errormif.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/errormif.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/filemenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/filemenu.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/find.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/find.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/fpanel.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/fpanel.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/goto.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/goto.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/group.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/group.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/helpmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/helpmenu.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/menuedit.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/menuedit.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/mnthicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/mnthicon.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/monthvw.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/monthvw.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/nextvw.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/nextvw.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/options.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/options.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/prevvw.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/prevvw.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/print.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/print.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/printer.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/printer.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/schedapp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/schedapp.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/shwother.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/shwother.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/standaln.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/standaln.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/timezone.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/timezone.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/today.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/today.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/todoed.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/todoed.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/todoedlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/todoedlg.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/todoicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/todoicon.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/todolist.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/todolist.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/toolbar.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/toolbar.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/viewmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/viewmenu.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/weekicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/weekicon.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/weekvw.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/weekvw.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/yearicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/yearicon.tif
}
XCOMM
doc/%_LANG_%/help/Calendar/graphics/yearvw.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Calendar/graphics/yearvw.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/addtypes.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/addtypes.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/advance.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/advance.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/create.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/create.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/findset.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/findset.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/idfolder.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/idfolder.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/idname.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/idname.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/idperm.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/idperm.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/idwindow.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/idwindow.tif
}
XCOMM
doc/%_LANG_%/help/CreatAct/graphics/mainwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/CreatAct/graphics/mainwin.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/arrowbut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/arrowbut.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/clock.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/clock.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/copymain.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/copymain.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/date.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/date.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/editor.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/editor.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/exit.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/exit.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/filemgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/filemgr.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/fpappmgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/fpappmgr.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/fphelp.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/fphelp.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/fpico.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/fpico.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/fponitem.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/fponitem.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/helpintr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/helpintr.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/helpmgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/helpmgr.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/iconedit.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/iconedit.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/install.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/install.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/light.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/light.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/lock.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/lock.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/mail.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/mail.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/mainfp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/mainfp.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/mainsub.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/mainsub.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/minimize.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/minimize.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/movehand.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/movehand.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/onitemcn.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/onitemcn.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/persapps.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/persapps.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/popupctl.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/popupctl.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/popupsub.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/popupsub.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/popupswi.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/popupswi.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/popupwsb.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/popupwsb.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/printer.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/printer.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/printmgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/printmgr.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/smallhelp.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/smallhelp.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/smallinf.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/smallinf.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/smallprt.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/smallprt.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/stylemgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/stylemgr.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/subclose.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/subclose.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/terminal.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/terminal.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/trash.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/trash.pm
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/wholefp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/wholefp.tif
}
XCOMM
doc/%_LANG_%/help/FPanel/graphics/wsswitch.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/FPanel/graphics/wsswitch.pm
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/chdir.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/chdir.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/copy.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/copy.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/copydir.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/copydir.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/copylink.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/copylink.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/copyovwr.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/copyovwr.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/copywarn.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/copywarn.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/cpfstat.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/cpfstat.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/cpfwarn.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/cpfwarn.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/create.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/create.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/createf.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/createf.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/dragicon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/dragicon.pm
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/dtpopup.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/dtpopup.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/filter.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/filter.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/find.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/find.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/fpctl.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/fpctl.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/move.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/move.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/multicol.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/multicol.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/overview.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/overview.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/preferen.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/preferen.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/property.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/property.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/quickcd.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/quickcd.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/rename.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/rename.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/replace.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/replace.tif
}
XCOMM
doc/%_LANG_%/help/Filemgr/graphics/selected.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Filemgr/graphics/selected.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/execute.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/execute.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/genhlp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/genhlp.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/helpctl.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/helpctl.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/helpmgr.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/helpmgr.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/helporg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/helporg.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/history.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/history.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/hlinkd.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/hlinkd.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/hlinks.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/hlinks.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/home.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/home.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/iderr.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/iderr.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/indexdlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/indexdlg.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/indexpre.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/indexpre.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/indextop.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/indextop.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/popupmen.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/popupmen.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/printdlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/printdlg.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/quickhlp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/quickhlp.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/search.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/search.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/seltopic.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/seltopic.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/topicerr.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/topicerr.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/topics.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/topics.tif
}
XCOMM
doc/%_LANG_%/help/Help4Help/graphics/volerr.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Help4Help/graphics/volerr.tif
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/circle.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/circle.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/ellipse.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/ellipse.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/erase.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/erase.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/flood.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/flood.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/line.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/line.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/main.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/main.tif
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/pencil.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/pencil.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/polygon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/polygon.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/polyline.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/polyline.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/rectang.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/rectang.pm
}
XCOMM
doc/%_LANG_%/help/Iconed/graphics/select.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Iconed/graphics/select.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/appmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/appmenu.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/appmgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/appmgr.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/bklist.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/bklist.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/brwsbuts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/brwsbuts.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/click1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/click1.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/drag1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/drag1.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/filemgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/filemgr.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/focus.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/focus.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/fpexit.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/fpexit.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/fphelp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/fphelp.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/fpico.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/fpico.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/fplock.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/fplock.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/helpbut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/helpbut.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/helpmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/helpmenu.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/helpmgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/helpmgr.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/hticons.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/hticons.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/ilibico.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/ilibico.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/infosub.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/infosub.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/infosubp.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/infosubp.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/keyboard.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/keyboard.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/listsel.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/listsel.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/mappmgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/mappmgr.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/maxbut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/maxbut.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/mdticon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/mdticon.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/menubut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/menubut.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/mfilemgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/mfilemgr.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/mfpanel.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/mfpanel.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/minbut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/minbut.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/minimize.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/minimize.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/mminicon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/mminicon.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/movewin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/movewin.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/mstylmgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/mstylmgr.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/occupyws.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/occupyws.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/readwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/readwin.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/resize.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/resize.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/resizebd.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/resizebd.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/sclick1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/sclick1.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/screen.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/screen.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/scrollb.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/scrollb.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/sdrag1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/sdrag1.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/selected.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/selected.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/stylemgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/stylemgr.pm
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/switchws.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/switchws.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/textfld.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/textfld.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/threebut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/threebut.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/titlebar.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/titlebar.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/winmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/winmenu.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/wsmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/wsmenu.tif
}
XCOMM
doc/%_LANG_%/help/Intromgr/graphics/wsobmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Intromgr/graphics/wsobmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/advopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/advopts.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/aliopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/aliopts.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/attach.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/attach.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/attfsb.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/attfsb.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/attmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/attmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/attsmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/attsmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/compatt.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/compatt.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/compbut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/compbut.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/compedit.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/compedit.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/compfile.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/compfile.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/compfmt.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/compfmt.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/compmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/compmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/compopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/compopts.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/compwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/compwin.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/editmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/editmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/fileopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/fileopts.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/hdropts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/hdropts.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/headers.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/headers.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/helpmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/helpmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/mailbox.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/mailbox.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/mailicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/mailicon.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/mainwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/mainwin.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/mboxbut.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/mboxbut.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/mboxmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/mboxmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/movemenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/movemenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/mprndial.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/mprndial.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/mprnops.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/mprnops.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/msgmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/msgmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/msgvw.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/msgvw.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/options.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/options.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/tmplopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/tmplopts.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/vacopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/vacopts.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/viewmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/viewmenu.tif
}
XCOMM
doc/%_LANG_%/help/Mailer/graphics/viewopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Mailer/graphics/viewopts.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/dojob.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/dojob.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/find.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/find.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/findset.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/findset.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/flagdown.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/flagdown.pm
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/helpmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/helpmenu.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/mainwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/mainwin.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/minus.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/minus.pm
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/pjicon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/pjicon.pm
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/pjlaunch.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/pjlaunch.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/pjmain.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/pjmain.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/pjprops.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/pjprops.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/pjselect.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/pjselect.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/plus.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/plus.pm
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/pmlaunch.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/pmlaunch.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/pmopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/pmopts.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/pmselect.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/pmselect.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/props.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/props.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/prticon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/prticon.pm
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/prtmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/prtmenu.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/showprt.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/showprt.tif
}
XCOMM
doc/%_LANG_%/help/Printmgr/graphics/viewmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Printmgr/graphics/viewmenu.tif
}
XCOMM
doc/%_LANG_%/help/PrnSetup/graphics/pdmjob.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/PrnSetup/graphics/pdmjob.tif
}
XCOMM
doc/%_LANG_%/help/PrnSetup/graphics/pdmmain.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/PrnSetup/graphics/pdmmain.tif
}
XCOMM
doc/%_LANG_%/help/PrnSetup/graphics/pdmprint.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/PrnSetup/graphics/pdmprint.tif
}
XCOMM
doc/%_LANG_%/help/LibDtPrint/graphics/filselec.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/LibDtPrint/graphics/filselec.tif
}
XCOMM
doc/%_LANG_%/help/LibDtPrint/graphics/prninfo.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/LibDtPrint/graphics/prninfo.tif
}
XCOMM
doc/%_LANG_%/help/LibDtPrint/graphics/prnselec.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/LibDtPrint/graphics/prnselec.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/addpal.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/addpal.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/audio.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/audio.pm
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/audiodlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/audiodlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/backddlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/backddlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/backdrop.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/backdrop.pm
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/color.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/color.pm
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/colordlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/colordlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/cousedlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/cousedlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/delpal.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/delpal.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/font.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/font.pm
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/fontdlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/fontdlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/intldial.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/intldial.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/intlicon.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/intlicon.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/keybdlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/keybdlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/keyboard.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/keyboard.pm
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/modifdlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/modifdlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/mouse.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/mouse.pm
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/mousedlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/mousedlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/scrextdlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/scrextdlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/scricon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/scricon.pm
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/snoextdlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/snoextdlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/startdlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/startdlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/startup.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/startup.pm
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/stylemgr.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/stylemgr.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/windlg.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/windlg.tif
}
XCOMM
doc/%_LANG_%/help/Stylemgr/graphics/winmgr.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Stylemgr/graphics/winmgr.pm
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/bell.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/bell.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/color.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/color.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/cursor.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/cursor.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/fpterm.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/fpterm.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/globopts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/globopts.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/keyboard.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/keyboard.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/open.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/open.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/options.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/options.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/prompt.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/prompt.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/screen.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/screen.tif
}
XCOMM
doc/%_LANG_%/help/Terminal/graphics/scroll.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Terminal/graphics/scroll.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/button.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/button.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/confirm.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/confirm.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/copy.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/copy.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/create.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/create.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/exists.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/exists.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/find.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/find.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/include.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/include.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/open.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/open.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/print.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/print.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/save.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/save.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/saveas.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/saveas.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/settings.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/settings.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/spell.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/spell.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/status.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/status.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/subpanel.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/subpanel.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/window.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/window.tif
}
XCOMM
doc/%_LANG_%/help/Textedit/graphics/wordwrap.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Textedit/graphics/wordwrap.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/addinfo.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/addinfo.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/addlib.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/addlib.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/bklist1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/bklist1.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/bkmark.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/bkmark.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/bkmkedit.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/bkmkedit.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/bknote.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/bknote.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/browmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/browmenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/brwsbuts.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/brwsbuts.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/confirm.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/confirm.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/dgrafico.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/dgrafico.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/disbklst.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/disbklst.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/display.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/display.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/editmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/editmenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/filemenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/filemenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/fpico.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/fpico.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/gmap.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/gmap.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/gomenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/gomenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/graffile.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/graffile.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/grafpanr.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/grafpanr.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/grafview.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/grafview.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/graphmap.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/graphmap.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/graphwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/graphwin.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/helpmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/helpmenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/histlist.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/histlist.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/histpref.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/histpref.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/hsarrows.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/hsarrows.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/ilibico.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/ilibico.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/infolib1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/infolib1.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/infosub.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/infosub.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/mappref.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/mappref.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/markmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/markmenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/nxthist.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/nxthist.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/nxtsect.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/nxtsect.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/nxtsrch.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/nxtsrch.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/openloca.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/openloca.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/optbmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/optbmenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/optrmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/optrmenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/prefwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/prefwin.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/printer.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/printer.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/printwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/printwin.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/prvhist.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/prvhist.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/prvsect.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/prvsect.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/prvsrch.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/prvsrch.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/pushpin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/pushpin.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/qedit.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/qedit.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/qeditwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/qeditwin.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/readwin1.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/readwin1.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/rminfo.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/rminfo.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/savescop.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/savescop.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/scopedit.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/scopedit.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/searchin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/searchin.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/sectitle.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/sectitle.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/serchprf.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/serchprf.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/serchres.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/serchres.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/shistwin.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/shistwin.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/srchmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/srchmenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/winbmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/winbmenu.tif
}
XCOMM
doc/%_LANG_%/help/Infomgr/graphics/winrmenu.tif
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Infomgr/graphics/winrmenu.tif
}


XCOMM #########################################################################
XCOMM 
XCOMM  Family Files
XCOMM 
XCOMM #########################################################################
XCOMM 
doc/%_LANG_%/help/common/Desktop.hf
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/Desktop.hf
}
XCOMM
doc/%_LANG_%/help/common/DesktopIntro.hf
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/DesktopIntro.hf
}
XCOMM
doc/%_LANG_%/help/common/graphics/cdelogo.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/graphics/cdelogo.pm
}
  

XCOMM #########################################################################
XCOMM 
XCOMM  Misc pixmaps
XCOMM 
XCOMM #########################################################################
XCOMM 
doc/%_LANG_%/help/common/graphics/cauticon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/graphics/cauticon.pm
}
XCOMM 
doc/%_LANG_%/help/common/graphics/noteicon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/graphics/noteicon.pm
}
XCOMM 
doc/%_LANG_%/help/common/graphics/warnicon.pm
{ default
	install_target = /usr/dt/appconfig/help/%_ALT_LANG_%/graphics/warnicon.pm
}


XCOMM #########################################################################
XCOMM 
XCOMM  HP - Locale and platform specific entries
XCOMM 
XCOMM #########################################################################
#ifdef __hpux
#ifdef _GERMAN_
/usr/dt/appconfig/help/de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/help/de_DE.iso88591
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/appconfig/help/es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/help/es_ES.iso88591
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/appconfig/help/fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/help/fr_FR.iso88591
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/appconfig/help/it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/help/it_IT.iso88591
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/appconfig/help/ja_JP.dt-eucJP
{ hpux
	install_target = /usr/dt/appconfig/help/ja_JP.eucJP
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/appconfig/help/ko_KR.dt-eucKR
{ hpux
	install_target = /usr/dt/appconfig/help/ko_KR.eucKR
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/appconfig/help/sv_SE.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/help/sv_SE.iso88591
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/appconfig/help/zh_CN.dt-eucCN
{ hpux
	install_target = /usr/dt/appconfig/help/zh_CN.hp15CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/appconfig/help/zh_TW.dt-eucTW
{ hpux
	install_target = /usr/dt/appconfig/help/zh_TW.ccdc
	type = sym_link
}
#endif
#endif /* __hpux */

XCOMM #########################################################################
XCOMM 
XCOMM  IBM - Locale and platform specific entries
XCOMM 
XCOMM #########################################################################
#ifdef _AIX
#ifdef _GERMAN_
/usr/dt/appconfig/help/de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/help/de_DE
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/appconfig/help/es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/help/es_ES
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/appconfig/help/fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/help/fr_FR
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/appconfig/help/it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/help/it_IT
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/appconfig/help/ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/appconfig/help/ja_JP
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/appconfig/help/ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/appconfig/help/ko_KR
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/appconfig/help/sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/help/sv_SE
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/appconfig/help/zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/appconfig/help/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/appconfig/help/zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/appconfig/help/zh_TW
	type = sym_link
}
#endif
#endif /* _AIX */

XCOMM #########################################################################
XCOMM 
XCOMM  Novell - Locale and platform specific entries
XCOMM 
XCOMM #########################################################################
#ifdef USL
#ifdef _GERMAN_
/usr/dt/appconfig/help/de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/help/de
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/appconfig/help/es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/help/es
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/appconfig/help/fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/help/fr
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/appconfig/help/it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/help/it
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/appconfig/help/ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/appconfig/help/ja
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/appconfig/help/ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/appconfig/help/ko
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/appconfig/help/sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/help/sv
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/appconfig/help/zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/appconfig/help/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/appconfig/help/zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/appconfig/help/zh_TW
	type = sym_link
}
#endif
#endif /* USL */

XCOMM #########################################################################
XCOMM 
XCOMM  Fujitsu - Locale and platform specific entries
XCOMM 
XCOMM #########################################################################
#ifdef __uxp__
#ifdef _GERMAN_
/usr/dt/appconfig/help/de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/help/de_DE
	type = sym_link
}
#endif
#ifdef _SPANISH_
/usr/dt/appconfig/help/es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/help/es
	type = sym_link
}
#endif
#ifdef _FRENCH_
/usr/dt/appconfig/help/fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/help/fr
	type = sym_link
}
#endif
#ifdef _ITALIAN_
/usr/dt/appconfig/help/it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/help/it
	type = sym_link
}
#endif
#ifdef _JAPANESE_
/usr/dt/appconfig/help/ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/appconfig/help/ja_JP
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/appconfig/help/ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/appconfig/help/ko_KR.5601
	type = sym_link
}
#endif
#ifdef _SWEDISH_
/usr/dt/appconfig/help/sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/help/sv
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/appconfig/help/zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/appconfig/help/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/appconfig/help/zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/appconfig/help/zh_TW
	type = sym_link
}
#endif
#endif /* __uxp__ */

XCOMM #########################################################################
XCOMM 
XCOMM  DEC - Locale and platform specific entries
XCOMM 
XCOMM   There are no German, Spanish, French, Italian or Swedith
XCOMM   symbolic links for DEC because they use the same name as
XCOMM   the generic name.
XCOMM 
XCOMM #########################################################################
#ifdef __osf__
#ifdef _JAPANESE_
/usr/dt/appconfig/help/ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/appconfig/help/ja_JP.eucJP
	type = sym_link
}
#endif
#ifdef _KOREAN_
/usr/dt/appconfig/help/ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/appconfig/help/ko_KR
	type = sym_link
}
#endif
#ifdef _CHINESE_
/usr/dt/appconfig/help/zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/appconfig/help/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
/usr/dt/appconfig/help/zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/appconfig/help/zh_TW.eucTW
	type = sym_link
}
#endif
#endif /* __osf__ */


XCOMM ###  END OF DATABASE SPECIFICATION  ####
