XCOMM $XConsortium: CDE-INFOLIB-LOC.src /main/16 1996/10/28 17:40:15 barstow $
XCOMM >>------------------------------
XCOMM  %_FILENAME_%.udb   CDE universal database for InfoLibs
XCOMM --------------------------------
XCOMM 
XCOMM >>------------------------------
XCOMM  Defaults for: hpux
XCOMM <<------------------------------
XCOMM 
{ hpux : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: Digital
XCOMM <<------------------------------
XCOMM 
{ dec : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: standalone product
XCOMM <<------------------------------
XCOMM 
{ standalone : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>-------------------------------------------------
XCOMM  Defaults for: everything else
XCOMM <<-------------------------------------------------
XCOMM 
{ default : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

-
{ default
	type = directory
	install_target = /usr
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/infolib
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/infolib/%_LANG_%
	mode = 0555
	status = ------
}
-
{ default
	type = directory
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti
	mode = 0555
	status = ------
}

XCOMM 
XCOMM >>-----------------------------
XCOMM 
XCOMM    infolib map file
XCOMM 
XCOMM <<-----------------------------
XCOMM 
doc/%_LANG_%/cde.dti/bookcase.map
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/bookcase.map
}


XCOMM 
XCOMM >>-----------------------------
XCOMM 
XCOMM    "short name" file
XCOMM 
XCOMM <<-----------------------------
XCOMM 
doc/%_LANG_%/cde.dti/cde.oli
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/cde.oli
}


XCOMM 
XCOMM >>-----------------------------
XCOMM 
XCOMM    CDEDOC infolib
XCOMM 
XCOMM <<-----------------------------
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC
	mode = 0555
	status = ------
}
-
{ default
	type = directory
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch
	mode = 0555
	status = ------
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/CDEDOC.sch
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/CDEDOC.sch
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/CDEDOC.dbd
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/CDEDOC.dbd
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/CDEDOC.dbi
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/CDEDOC.dbi
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d00
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d00
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d01
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d01
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d21
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d21
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d22
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d22
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d23
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d23
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d99
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.d99
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k00
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k00
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k01
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k01
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k21
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k21
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k22
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k22
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k23
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.k23
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.dbd
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.dbd
}
#ifndef _JAPANESE_
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.stp
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.stp
}
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.sfx
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.sfx
}
#endif
#ifdef _JAPANESE_
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.knj
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/CDEDOC.knj
}
#endif
XCOMM 
doc/%_LANG_%/cde.dti/CDEDOC/dtsearch/dtsearch.ocf
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/CDEDOC/dtsearch/dtsearch.ocf
}

#if defined(_MOTIFDOC_) && (defined(_ENGLISH_) || defined(_JAPANESE_))
XCOMM 
XCOMM >>-----------------------------
XCOMM 
XCOMM    MOTIFDOC infolib
XCOMM 
XCOMM <<-----------------------------
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC
	mode = 0555
	status = ------
}
-
{ default
	type = directory
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch
	mode = 0555
	status = ------
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/MOTIFDOC.sch
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/MOTIFDOC.sch
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/MOTIFDOC.dbd
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/MOTIFDOC.dbd
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/MOTIFDOC.dbi
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/MOTIFDOC.dbi
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d00
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d00
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d01
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d01
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d21
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d21
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d22
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d22
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d23
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d23
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d99
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.d99
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k00
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k00
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k01
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k01
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k21
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k21
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k22
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k22
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k23
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.k23
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.dbd
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.dbd
}
#ifndef _JAPANESE_
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.stp
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.stp
}
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.sfx
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.sfx
}
#endif
#ifdef _JAPANESE_
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.knj
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/MOTIFDOC.knj
}
#endif
XCOMM 
doc/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/dtsearch.ocf
{ default
	install_target = /usr/dt/infolib/%_LANG_%/cde.dti/MOTIFDOC/dtsearch/dtsearch.ocf
}
#endif


XCOMM ##########################################################################
XCOMM 
XCOMM  HP - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
XCOMM /usr/dt/infolib/de_DE.ISO8859-1
XCOMM	install_target = ../dt/infolib/de_DE.iso88591
XCOMM ./../infolib/de_DE.ISO8859-1

#ifdef __hpux

#ifdef _GERMAN_
../infolib/de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/infolib/de_DE.iso88591
	type = sym_link
}
#endif

#ifdef _SPANISH_
../infolib/es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/infolib/es_ES.iso88591
	type = sym_link
}
#endif

#ifdef _FRENCH_
../infolib/fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/infolib/fr_FR.iso88591
	type = sym_link
}
#endif

#ifdef _ITALIAN_
../infolib/it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/infolib/it_IT.iso88591
	type = sym_link
}
#endif

#ifdef _JAPANESE_
../infolib/ja_JP.dt-eucJP
{ hpux
	install_target = /usr/dt/infolib/ja_JP.eucJP
	type = sym_link
}
#endif

#endif /* __hpux */

XCOMM ##########################################################################
XCOMM 
XCOMM  IBM - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef _AIX

#ifdef _GERMAN_
../infolib/de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/infolib/de_DE
	type = sym_link
}
#endif

#ifdef _SPANISH_
../infolib/es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/infolib/es_ES
	type = sym_link
}
#endif

#ifdef _FRENCH_
../infolib/fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/infolib/fr_FR
	type = sym_link
}
#endif

#ifdef _ITALIAN_
../infolib/it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/infolib/it_IT
	type = sym_link
}
#endif

#ifdef _JAPANESE_
../infolib/ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/infolib/ja_JP
	type = sym_link
}
#endif

#endif /* _AIX */


XCOMM ##########################################################################
XCOMM 
XCOMM  Novell - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef USL

#ifdef _GERMAN_
../infolib/de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/infolib/de
	type = sym_link
}
#endif

#ifdef _SPANISH_
../infolib/es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/infolib/es
	type = sym_link
}
#endif

#ifdef _FRENCH_
../infolib/fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/infolib/fr
	type = sym_link
}
#endif

#ifdef _ITALIAN_
../infolib/it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/infolib/it
	type = sym_link
}
#endif

#ifdef _JAPANESE_
../infolib/ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/infolib/ja
	type = sym_link
}
#endif

#endif /* USL */


XCOMM ##########################################################################
XCOMM 
XCOMM  Fujitsu - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef __uxp__

#ifdef _GERMAN_
../infolib/de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/infolib/de_DE
	type = sym_link
}
#endif

#ifdef _SPANISH_
../infolib/es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/infolib/es
	type = sym_link
}
#endif

#ifdef _FRENCH_
../infolib/fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/infolib/fr
	type = sym_link
}
#endif

#ifdef _ITALIAN_
../infolib/it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/infolib/it
	type = sym_link
}
#endif

#ifdef _JAPANESE_
../infolib/ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/infolib/ja_JP
	type = sym_link
}
#endif

#endif /* __uxp__ */

XCOMM ##########################################################################
XCOMM 
XCOMM  DEC - Locale and platform specific entries
XCOMM 
XCOMM   There are no German, Spanish, French, Italian or Swedith
XCOMM   symbolic links for DEC because they use the same name as
XCOMM   the generic/normalized/cannonical locale name.
XCOMM 
XCOMM ##########################################################################
#ifdef __osf__

#ifdef _JAPANESE_
../infolib/ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/infolib/ja_JP.eucJP
	type = sym_link
}
#endif

#endif /* __osf__ */
