# $XConsortium: CDE-PRG.udb /main/8 1996/08/27 12:59:07 barstow $
#>>------------------------------
# CDE-PRG.udb   CDE Dev. Env Library product universal database
#--------------------------------
#
#>>------------------------------
# Defaults for: hp-ux
#<<------------------------------
#
{ hp-ux : defaults
	install_target = 
	fileset = CDE-PRG
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: hp-ux 10.0
#<<------------------------------
#
{ hpV4 : defaults
	install_target = 
	fileset = CDE-PRG
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-PRG
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-PRG
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: dec
#<<------------------------------
#
{ dec : defaults
        install_target =
        fileset = CDE-PRG
        type = file
        status = di----
        processor = 378
        mode = 0644
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}
 

#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-PRG
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hp-ux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-PRG
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}


#
#>>----------------------------------
#  Libraries
#------------------------------------
#
lib/DtHelp/libDtHelp.a
{ aix
        install_target = /usr/dt/lib/libDtHelp.a
        mode = 0555
}
#
lib/DtSvc/libDtSvc.a
{ aix
        install_target = /usr/dt/lib/libDtSvc.a
        mode = 0555
}
#
lib/DtWidget/libDtWidget.a
{ aix
        install_target = /usr/dt/lib/libDtWidget.a
        mode = 0555
}
#
lib/DtTerm/libDtTerm.a
{ aix
        install_target = /usr/dt/lib/libDtTerm.a
        mode = 0555
}
#

#>>---------------------------------- 
# Tool Talk (tt) library
#------------------------------------
#
lib/tt/lib/libtt.a
{ aix
        install_target = /usr/dt/lib/libtt.a
        mode = 0555
}

#>>---------------------------------- 
# csa library
#------------------------------------
#
lib/csa/libcsa.a
{ aix
        install_target = /usr/dt/lib/libcsa.a
        mode = 0555
}
