# $TOG: CDE-INFO.udb /main/15 1997/06/13 08:31:08 samborn $
#>>------------------------------
# CDE-INFO.udb   universal database for dtinfo Public DTD and SGML data
#--------------------------------
#
#>>------------------------------
# Defaults for: hp-ux
#<<------------------------------
#
{ hp-ux : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#
#>>------------------------------
# Defaults for: hp-ux 10.0
#<<------------------------------
#
{ hpV4 : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#
#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-RUN
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}
#
#>>------------------------------
# Defaults for: Digital
#<<------------------------------
#
{ dec : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#
#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#
#>>-------------------------------------------------
# Defaults for: everything else (identical to hp-ux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-RUN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#
#>>----------------------------- 
# SGML files
#<<----------------------------- 
#
programs/dtinfo/dtinfogen/infolib/C/SGML/dtinfo.af
{ default
	install_target = /usr/dt/infolib/C/SGML/dtinfo.af
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/dtinfo.decl
{ default
	install_target = /usr/dt/infolib/C/SGML/dtinfo.decl
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/dtinfoBook.dtd
{ default
	install_target = /usr/dt/infolib/C/SGML/dtinfoBook.dtd
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/dtinfoTOC.dtd
{ default
	install_target = /usr/dt/infolib/C/SGML/dtinfoTOC.dtd
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/dtinfoStyle.dtd
{ default
	install_target = /usr/dt/infolib/C/SGML/dtinfoStyle.dtd
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/docbook.dtd
{ default
	install_target = /usr/dt/infolib/C/SGML/docbook.dtd
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/catalog
{ default
	install_target = /usr/dt/infolib/C/SGML/catalog
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-catalog
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-catalog
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/proxy.ss
{ default
	install_target = /usr/dt/infolib/C/SGML/proxy.ss
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-amsa.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-amsa.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-amsb.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-amsb.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-amsc.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-amsc.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-amsn.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-amsn.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-amso.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-amso.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-amsr.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-amsr.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-box.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-box.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-cyr1.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-cyr1.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-cyr2.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-cyr2.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-dia.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-dia.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-grk1.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-grk1.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-grk2.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-grk2.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-grk3.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-grk3.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-grk4.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-grk4.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-lat1.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-lat1.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-lat2.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-lat2.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-mfrk.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-mfrk.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-mopf.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-mopf.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-mscr.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-mscr.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-num.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-num.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-pub.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-pub.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/iso-tech.gml
{ default
	install_target = /usr/dt/infolib/C/SGML/iso-tech.gml
}
#
programs/dtinfo/dtinfogen/infolib/C/SGML/styprolog.sgml
{ default
	install_target = /usr/dt/infolib/C/SGML/styprolog.sgml
}
#
#>>----------------------------- 
# XXXXX - TEMPORARY symlinks to SGML files
# These should go away once Sun can compile nsgmls
#<<----------------------------- 
#
#
/usr/dt/infolib/C/SGML/dtinfoBook.dtd
{ sun
	install_target = /usr/dt/infolib/C/SGML/-%%Common_Desktop_Environment%%DTD_DtInfo_Bookcase_Description%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/dtinfoStyle.dtd
{ sun
	install_target = /usr/dt/infolib/C/SGML/-%%Common_Desktop_Environment%%DTD_DtInfo_Style_Sheet%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/dtinfoTOC.dtd
{ sun
	install_target = /usr/dt/infolib/C/SGML/-%%Common_Desktop_Environment%%DTD_DtInfo_Table_of_Contents%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/dtinfo.af
{ sun
	install_target = /usr/dt/infolib/C/SGML/-%%Common_Desktop_Environment%%ENTITIES_DtInfo_Architectural_Forms%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-catalog
{ sun
	install_target = /usr/dt/infolib/C/SGML/-%%Common_Desktop_Environment%%ENTITIES_ISO_Catalog%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/proxy.ss
{ sun
	install_target = /usr/dt/infolib/C/SGML/-%%Common_Desktop_Environment%%ENTITIES_Dtinfo_SS_Localization%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/docbook.dtd
{ sun
	install_target = /usr/dt/infolib/C/SGML/-%%HaL_and_O'Reilly%%DTD_DocBook%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-lat1.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Added_Latin_1%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-lat2.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Added_Latin_2%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsa.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Added_Math_Symbols\:_Arrow_Relations%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsb.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Added_Math_Symbols\:_Binary_Operators%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsc.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Added_Math_Symbols\:_Delimiters%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsn.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Added_Math_Symbols\:_Negated_Relations%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amso.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Added_Math_Symbols\:_Ordinary%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsr.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Added_Math_Symbols\:_Relations%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-grk4.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Alternative_Greek_Symbols%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-box.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Box_and_Line_Drawing%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-dia.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Diacritical_Marks%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-tech.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_General_Technical%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-grk1.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Greek_Letters%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-grk3.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Greek_Symbols%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-grk2.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Monotoniko_Greek%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-cyr2.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Non-Russian_Cyrillic%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-num.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Numeric_and_Special_Graphic%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-pub.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Publishing%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-cyr1.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879\:1986%%ENTITIES_Russian_Cyrillic%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-mfrk.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_9573-13\:1991%%ENTITIES_Math_Alphabets\:_Fraktur_%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-mopf.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_9573-13\:1991%%ENTITIES_Math_Alphabets\:_Open_Face_%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-mscr.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_9573-13\:1991%%ENTITIES_Math_Alphabets\:_Script_%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-lat1.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Added_Latin_1%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-lat2.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Added_Latin_2%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsa.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Added_Math_Symbols\:_Arrow_Relations%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsb.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Added_Math_Symbols\:_Binary_Operators%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsc.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Added_Math_Symbols\:_Delimiters%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsn.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Added_Math_Symbols\:_Negated_Relations%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amso.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Added_Math_Symbols\:_Ordinary%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-amsr.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Added_Math_Symbols\:_Relations%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-grk4.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Alternative_Greek_Symbols%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-box.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Box_and_Line_Drawing%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-dia.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Diacritical_Marks%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-tech.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_General_Technical%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-grk1.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Greek_Letters%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-grk3.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Greek_Symbols%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-grk2.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Monotoniko_Greek%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-cyr2.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Non-Russian_Cyrillic%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-num.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Numeric_and_Special_Graphic%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-pub.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Publishing%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-cyr1.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_8879-1986%%ENTITIES_Russian_Cyrillic%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-mfrk.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_9573-13-1991%%ENTITIES_Math_Alphabets\:_Fraktur_%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-mopf.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_9573-13-1991%%ENTITIES_Math_Alphabets\:_Open_Face_%%EN
	type = sym_link
}
#
/usr/dt/infolib/C/SGML/iso-mscr.gml
{ sun
	install_target = /usr/dt/infolib/C/SGML/ISO_9573-13-1991%%ENTITIES_Math_Alphabets\:_Script_%%EN
	type = sym_link
}
#
#>>----------------------------- 
# dtinfo spec files
#<<----------------------------- 
#
programs/dtinfo/dtinfo/install/lib/mmdb.mark.spec
{ default
	install_target = /usr/dt/infolib/etc/mmdb.mark.spec
}
#
lib/DtMmdb/oliasdb/mmdb.infolib.spec
{ default
	install_target = /usr/dt/infolib/etc/mmdb.infolib.spec
}
#
lib/DtMmdb/StyleSheet/hardcopy.feature.spec
{ default
	install_target = /usr/dt/infolib/etc/hardcopy.feature.spec
}
#
lib/DtMmdb/StyleSheet/online.feature.spec
{ default
	install_target = /usr/dt/infolib/etc/online.feature.spec
}
