# $XConsortium: CDE-MIN.udb /main/6 1996/07/24 15:55:57 drk $
#>>------------------------------
# CDE-MIN.udb   CDE Runtime Support
#--------------------------------
#
#>>------------------------------
# Defaults for: hpux
#<<------------------------------
#
{ hpux : defaults
	install_target = 
	fileset = CDE-MIN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: hpux 10.0
#<<------------------------------
#
{ hpV4 : defaults
	install_target = 
	fileset = CDE-MIN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-MIN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-MIN
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: Digital
#<<------------------------------
#
{ dec : defaults
	install_target = 
	fileset = CDE-MIN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-MIN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hpux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-MIN
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#
#>>----------------------------- 
# the copyright message
#<<----------------------------- 
#
copyright
{ default
	install_target = /usr/dt/copyright
	mode = 0644
}

#
#>>----------------------------- 
# the COPYING file
#<<----------------------------- 
#
COPYING
{ default
	install_target = /usr/dt/COPYING
	mode = 0644
}

#
#>>----------------------------- 
# the CONTRIBUTORS file
#<<----------------------------- 
#
CONTRIBUTORS
{ default
	install_target = /usr/dt/CONTRIBUTORS
	mode = 0644
}

#
# PAM configuration file.
#
lib/pam/libpam/pam.conf
{ sun
	install_target = /usr/dt/config/sys.pam.conf
	mode = 0644
	owner = root
}

#
# A collection of script functions
#
programs/dtksh/DtFuncs.sh
{ default
        install_target = /usr/dt/lib/dtksh/DtFuncs.dtsh
}
#
programs/dtspcd/dtspcd
{ default
        install_target = /usr/dt/bin/dtspcd
        mode = 0555
}
#
programs/dtappintegrate/dtappintegrate
{ default
        install_target = /usr/dt/bin/dtappintegrate
        mode = 0555
}
#
programs/dtksh/dtksh
{ default
	install_target = /usr/dt/bin/dtksh
	mode = 0555
}
#
programs/dtksh/ksh93/bin/suid_exec
{ default
	install_target = /usr/dt/bin/suid_exec
	owner = root
	mode = 0555
}
#
programs/dtksh/Dtksh
{ default
	install_target = /usr/dt/app-defaults/C/Dtksh
}
#
programs/dtspcd/dtspcdenv
{ default
	install_target = /usr/dt/config/dtspcdenv
}

#
#>>----------------------------- 
# dtexec client
#<<----------------------------- 
#
programs/dtexec/dtexec
{ default
	install_target = /usr/dt/bin/dtexec
	mode = 0555
}

#
#>>----------------------------- 
# dtdbcache client
#<<----------------------------- 
#
programs/dtdbcache/dtdbcache
{ default
	install_target = /usr/dt/bin/dtdbcache
	mode = 0555
}
