# $XConsortium: CDE-DEMOS.udb /main/7 1996/07/24 15:52:07 drk $
#>>------------------------------
# CDE-DEMOS.udb   DT developer environment product universal database
# (Fujitsu.patch applied)
#--------------------------------
#
#>>------------------------------
# Defaults for: hpux
#<<------------------------------
#
{ hpux : defaults
	install_target = 
	fileset = CDE-DEMOS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: hpux 10.0
#<<------------------------------
#
{ hpV4 : defaults
	install_target = 
	fileset = CDE-DEMOS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-DEMOS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-DEMOS
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-DEMOS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hpux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-DEMOS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#
# examples for dtaction
#

examples/dtaction/actions.c
{ default
        install_target = /usr/dt/share/examples/dtaction/actions.c
}

examples/dtaction/README
{ default
        install_target = /usr/dt/share/examples/dtaction/README
}

examples/dtaction/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtaction/Makefile.IBM
}

examples/dtaction/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtaction/Makefile.HP
}

examples/dtaction/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtaction/Makefile.SUN
}

#
# examples for dtcalendar
#

examples/dtcalendar/attributes.c
{ default
        install_target = /usr/dt/share/examples/dtcalendar/attributes.c
}

examples/dtcalendar/README
{ default
        install_target = /usr/dt/share/examples/dtcalendar/README
}

examples/dtcalendar/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtcalendar/Makefile.IBM
}

examples/dtcalendar/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtcalendar/Makefile.HP
}

examples/dtcalendar/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtcalendar/Makefile.SUN
}

#
# examples for dtdnd
#
examples/dtdnd/README
{ default
        install_target = /usr/dt/share/examples/dtdnd/README
}
#
examples/dtdnd/buff.c
{ default
        install_target = /usr/dt/share/examples/dtdnd/buff.c
}
#
examples/dtdnd/buff.h
{ default
        install_target = /usr/dt/share/examples/dtdnd/buff.h
}
#
examples/dtdnd/demo.c
{ default
        install_target = /usr/dt/share/examples/dtdnd/demo.c
}
#
examples/dtdnd/demo.h
{ default
        install_target = /usr/dt/share/examples/dtdnd/demo.h
}
#
examples/dtdnd/file.c
{ default
        install_target = /usr/dt/share/examples/dtdnd/file.c
}
#
examples/dtdnd/file.h
{ default
        install_target = /usr/dt/share/examples/dtdnd/file.h
}
#
examples/dtdnd/icon.c
{ default
        install_target = /usr/dt/share/examples/dtdnd/icon.c
}
#
examples/dtdnd/icon.h
{ default
        install_target = /usr/dt/share/examples/dtdnd/icon.h
}
#
examples/dtdnd/text.c
{ default
        install_target = /usr/dt/share/examples/dtdnd/text.c
}
#
examples/dtdnd/text.h
{ default
        install_target = /usr/dt/share/examples/dtdnd/text.h
}
#
examples/dtdnd/Dtdnddemo
{ default
        install_target = /usr/dt/share/examples/dtdnd/Dtdnddemo
}
#
examples/dtdnd/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtdnd/Makefile.HP
}
#
examples/dtdnd/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtdnd/Makefile.SUN
}
#
examples/dtdnd/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtdnd/Makefile.IBM
}
#
# examples for dtdts
#

examples/dtdts/datatyping.c
{ default
        install_target = /usr/dt/share/examples/dtdts/datatyping.c
}

examples/dtdts/README
{ default
        install_target = /usr/dt/share/examples/dtdts/README
}

examples/dtdts/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtdts/Makefile.IBM
}

examples/dtdts/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtdts/Makefile.HP
}

examples/dtdts/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtdts/Makefile.SUN
}

#
# examples for dtsession
#

examples/dtsession/session.c
{ default
        install_target = /usr/dt/share/examples/dtsession/session.c
}

examples/dtsession/README
{ default
        install_target = /usr/dt/share/examples/dtsession/README
}

examples/dtsession/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtsession/Makefile.IBM
}

examples/dtsession/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtsession/Makefile.HP
}

examples/dtsession/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtsession/Makefile.SUN
}

#
# examples for dtscreen
#

examples/dtscreen/screensaver.c
{ default
        install_target = /usr/dt/share/examples/dtscreen/screensaver.c
}

examples/dtscreen/README
{ default
        install_target = /usr/dt/share/examples/dtscreen/README
}

examples/dtscreen/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtscreen/Makefile.IBM
}

examples/dtscreen/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtscreen/Makefile.HP
}

examples/dtscreen/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtscreen/Makefile.SUN
}

examples/dtscreen/screensaver.dt
{ default
        install_target = /usr/dt/share/examples/dtscreen/dt/appconfig/types/C/screensaver.dt
}

#
# examples for dtterm
#

examples/dtterm/term.c
{ default
        install_target = /usr/dt/share/examples/dtterm/term.c
}

examples/dtterm/README
{ default
        install_target = /usr/dt/share/examples/dtterm/README
}

examples/dtterm/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtterm/Makefile.IBM
}

examples/dtterm/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtterm/Makefile.HP
}

examples/dtterm/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtterm/Makefile.SUN
}

#
# examples for dtwidget
#

examples/dtwidget/controls.c
{ default
        install_target = /usr/dt/share/examples/dtwidget/controls.c
}

examples/dtwidget/editor.c
{ default
        install_target = /usr/dt/share/examples/dtwidget/editor.c
}

examples/dtwidget/README
{ default
        install_target = /usr/dt/share/examples/dtwidget/README
}

examples/dtwidget/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtwidget/Makefile.IBM
}

examples/dtwidget/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtwidget/Makefile.HP
}

examples/dtwidget/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtwidget/Makefile.SUN
}

#
# examples for dtwsm
#

examples/dtwsm/occupy.c
{ default
        install_target = /usr/dt/share/examples/dtwsm/occupy.c
}

examples/dtwsm/wsinfo.c
{ default
        install_target = /usr/dt/share/examples/dtwsm/wsinfo.c
}

examples/dtwsm/README
{ default
        install_target = /usr/dt/share/examples/dtwsm/README
}

examples/dtwsm/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/dtwsm/Makefile.IBM
}

examples/dtwsm/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/dtwsm/Makefile.HP
}

examples/dtwsm/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/dtwsm/Makefile.SUN
}

#
# examples for tt
#

examples/tt/broadcast.c
{ default
        install_target = /usr/dt/share/examples/tt/broadcast.c
}

examples/tt/README
{ default
        install_target = /usr/dt/share/examples/tt/README
}

examples/tt/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/tt/Makefile.IBM
}

examples/tt/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/tt/Makefile.HP
}

examples/tt/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/tt/Makefile.SUN
}

#
# examples for dtbuilder
#

examples/dtbuilder/about_box.bil
{ default
        install_target = /usr/dt/share/examples/dtbuilder/about_box.bil
}

examples/dtbuilder/README
{ default
        install_target = /usr/dt/share/examples/dtbuilder/README
}

#
# template example application
#

examples/template/template.c
{ default
        install_target = /usr/dt/share/examples/template/template.c
}

examples/template/TemplateNew
{ default
        install_target = /usr/dt/share/examples/template/TemplateNew
}

examples/template/TemplateOpen
{ default
        install_target = /usr/dt/share/examples/template/TemplateOpen
}

examples/template/TemplatePrint
{ default
        install_target = /usr/dt/share/examples/template/TemplatePrint
}

examples/template/README
{ default
        install_target = /usr/dt/share/examples/template/README
}

examples/template/Makefile.ibm
{ default
        install_target = /usr/dt/share/examples/template/Makefile.IBM
}

examples/template/Makefile.hp
{ default
        install_target = /usr/dt/share/examples/template/Makefile.HP
}

examples/template/Makefile.sun
{ default
        install_target = /usr/dt/share/examples/template/Makefile.SUN
}

examples/template/template.ptype
{ default
        install_target = /usr/dt/share/examples/template/template.ptype
}

examples/template/default_brush.bm
{ default
        install_target = /usr/dt/share/examples/template/default_brush.bm
}

#
# template example application - C locale files
#

examples/template/C/README
{ default
        install_target = /usr/dt/share/examples/template/C/README
}

examples/template/C/example.template
{ default
        install_target = /usr/dt/share/examples/template/C/example.template
}

examples/template/C/Template.ad
{ default
        install_target = /usr/dt/share/examples/template/C/Template.ad
}

examples/template/C/template-brush.bm
{ default
        install_target = /usr/dt/share/examples/template/C/template-brush.bm
}

examples/template/C/template.dt
{ default
        install_target = /usr/dt/share/examples/template/C/template.dt
}

examples/template/C/template.htg
{ default
        install_target = /usr/dt/share/examples/template/C/template.htg
}

examples/template/C/template.msg
{ default
        install_target = /usr/dt/share/examples/template/C/template.msg
}

examples/template/C/template_icon.pm
{ default
        install_target = /usr/dt/share/examples/template/C/template_icon.pm
}

examples/template/C/template_icon_m.bm
{ default
        install_target = /usr/dt/share/examples/template/C/template_icon_m.bm
}

examples/template/C/template.l.bm
{ default
        install_target = /usr/dt/share/examples/template/C/template.l.bm
}

examples/template/C/template.l.pm
{ default
        install_target = /usr/dt/share/examples/template/C/template.l.pm
}

examples/template/C/template.m.bm
{ default
        install_target = /usr/dt/share/examples/template/C/template.m.bm
}

examples/template/C/template.m.pm
{ default
        install_target = /usr/dt/share/examples/template/C/template.m.pm
}

examples/template/C/template.s.bm
{ default
        install_target = /usr/dt/share/examples/template/C/template.s.bm
}

examples/template/C/template.s.pm
{ default
        install_target = /usr/dt/share/examples/template/C/template.s.pm
}

examples/template/C/template.t.bm
{ default
        install_target = /usr/dt/share/examples/template/C/template.t.bm
}

examples/template/C/template.t.pm
{ default
        install_target = /usr/dt/share/examples/template/C/template.t.pm
}

#
# examples README
#

examples/README
{ default
        install_target = /usr/dt/share/examples/README
}
#
#<<--------------------------------------------
#  dtksh examples
#>>--------------------------------------------
#
programs/dtksh/examples/CallDataTest4
{ default
        install_target = /usr/dt/share/examples/dtksh/CallDataTest4
	mode = 0555
}
#
programs/dtksh/examples/CallbackTest2
{ default
        install_target = /usr/dt/share/examples/dtksh/CallbackTest2
	mode = 0555
}
#
programs/dtksh/examples/DtCursorTest2
{ default
        install_target = /usr/dt/share/examples/dtksh/DtCursorTest2
	mode = 0555
}
#
programs/dtksh/examples/DtWsTest1
{ default
        install_target = /usr/dt/share/examples/dtksh/DtWsTest1
	mode = 0555
}
#
programs/dtksh/examples/EventHandlerTest
{ default
        install_target = /usr/dt/share/examples/dtksh/EventHandlerTest
	mode = 0555
}
#
programs/dtksh/examples/ListBounds1
{ default
        install_target = /usr/dt/share/examples/dtksh/ListBounds1
	mode = 0555
}
#
programs/dtksh/examples/ListItemPos1
{ default
        install_target = /usr/dt/share/examples/dtksh/ListItemPos1
	mode = 0555
}
#
programs/dtksh/examples/ListPosSel1
{ default
        install_target = /usr/dt/share/examples/dtksh/ListPosSel1
	mode = 0555
}
#
#programs/dtksh/examples/PipeTest
#{ default
#        install_target = /usr/dt/share/examples/dtksh/PipeTest
#	mode = 0555
#}
#
programs/dtksh/examples/PopupTest
{ default
        install_target = /usr/dt/share/examples/dtksh/PopupTest
	mode = 0555
}
#
programs/dtksh/examples/SelBoxResTest
{ default
        install_target = /usr/dt/share/examples/dtksh/SelBoxResTest
	mode = 0555
}
#
programs/dtksh/examples/SessionTest
{ default
        install_target = /usr/dt/share/examples/dtksh/SessionTest
	mode = 0555
}
#
programs/dtksh/examples/TextCutBuf1
{ default
        install_target = /usr/dt/share/examples/dtksh/TextCutBuf1
	mode = 0555
}
#
programs/dtksh/examples/TextDisp1
{ default
        install_target = /usr/dt/share/examples/dtksh/TextDisp1
	mode = 0555
}
#
programs/dtksh/examples/TextFXYPos1
{ default
        install_target = /usr/dt/share/examples/dtksh/TextFXYPos1
	mode = 0555
}
#
programs/dtksh/examples/TransEventTest
{ default
        install_target = /usr/dt/share/examples/dtksh/TransEventTest
	mode = 0555
}
#
programs/dtksh/examples/TransTest1
{ default
        install_target = /usr/dt/share/examples/dtksh/TransTest1
	mode = 0555
}
#
programs/dtksh/examples/WorkProcTest1
{ default
        install_target = /usr/dt/share/examples/dtksh/WorkProcTest1
	mode = 0555
}
#
#programs/dtksh/examples/XCursorTest1
#{ default
#        install_target = /usr/dt/share/examples/dtksh/XCursorTest1
#	mode = 0555
#}
#
programs/dtksh/examples/XdrawTest
{ default
        install_target = /usr/dt/share/examples/dtksh/XdrawTest
	mode = 0555
}
#
programs/dtksh/examples/crMovesText1
{ default
        install_target = /usr/dt/share/examples/dtksh/crMovesText1
	mode = 0555
}
#
programs/dtksh/ksh93.memo
{ default
        install_target = /usr/dt/share/examples/dtksh/ksh93.memo
}


./share/examples
{ default
	install_target = /usr/dt/examples
	type = sym_link
}
