XCOMM $TOG: CDE-SHLIBS.src /main/30 1999/02/04 16:18:11 mgreess $
XCOMM >>------------------------------
XCOMM  CDE-SHLIBS.udb   Installs all CDE shared libraries
XCOMM --------------------------------
XCOMM 
XCOMM >>------------------------------
XCOMM  Defaults for: hp-ux
XCOMM <<------------------------------
XCOMM 
{ hp-ux : defaults
	install_target = 
	fileset = CDE-SHLIBS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
XCOMM >>------------------------------
XCOMM  Defaults for: hp-ux 10.0
XCOMM <<------------------------------
XCOMM 
{ hpV4 : defaults
	install_target = 
	fileset = CDE-SHLIBS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
XCOMM >>------------------------------
XCOMM  Defaults for: aix
XCOMM <<------------------------------
XCOMM 
{ aix : defaults
	install_target = 
	fileset = CDE-SHLIBS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: sun
XCOMM <<------------------------------
XCOMM 
{ sun : defaults
        install_target =
        fileset = CDE-SHLIBS
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}


XCOMM >>------------------------------
XCOMM  Defaults for: dec
XCOMM <<------------------------------
XCOMM 
{ dec : defaults
        install_target =
        fileset = CDE-SHLIBS
        type = file
        status = di----
        processor = alpha
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: standalone product
XCOMM <<------------------------------
XCOMM 
{ standalone : defaults
	install_target = 
	fileset = CDE-SHLIBS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: nls internationalized files
XCOMM <<------------------------------
XCOMM 
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
XCOMM >>-------------------------------------------------
XCOMM  Defaults for: everything else (identical to hp-ux)
XCOMM <<-------------------------------------------------
XCOMM 
{ default : defaults
	install_target = 
	fileset = CDE-SHLIBS
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

-
{ default
	type = directory
	install_target = /usr
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/lib
	mode = 0555
	status = ------
}

XCOMM 
XCOMM 
XCOMM >>-----------------------------
XCOMM  Sun libraries
XCOMM <<-----------------------------
XCOMM 

-
{ sun
	type = directory
	install_target = /usr/dt/lib/security
	mode = 0555
	status = ------
}
XCOMM 
lib/pam/libpam/libpam.so.2.1
{ sun
        install_target = /usr/dt/lib/libpam.so.2.1
	mode = 0755
	owner = root
}
XCOMM
./libpam.so.2.1
{ sun
        install_target = /usr/dt/lib/libpam.so.1
	type = sym_link
}
XCOMM 
lib/pam/pam_modules/dial_auth/libpam_dial_auth.so.2.1
{ sun
        install_target = /usr/dt/lib/security/pam_dial_auth.so.2.1
	mode = 0555
	owner = root
}
XCOMM 
./pam_dial_auth.so.2.1
{ sun
        install_target = /usr/dt/lib/security/pam_dial_auth.so.1
	type = sym_link
}
XCOMM 
lib/pam/pam_modules/rhosts_auth/libpam_rhosts_auth.so.2.1
{ sun
        install_target = /usr/dt/lib/security/pam_rhosts_auth.so.2.1
	mode = 0555
	owner = root
}
XCOMM 
./pam_rhosts_auth.so.2.1
{ sun
        install_target = /usr/dt/lib/security/pam_rhosts_auth.so.1
	type = sym_link
}
XCOMM 
lib/pam/pam_modules/unix/libpam_unix.so.2.1
{ sun
        install_target = /usr/dt/lib/security/pam_unix.so.2.1
	mode = 0555
	owner = root
}
XCOMM 
./pam_unix.so.2.1
{ sun
        install_target = /usr/dt/lib/security/pam_unix.so.1
	type = sym_link
}
XCOMM 
./libXm.so.2.1
{ sun
	install_target = /usr/dt/lib/libXm.so.1.2
	type = sym_link
}
XCOMM 
./libXm.so.2.1
{ sun
	install_target = /usr/dt/lib/libXm.so.3
	type = sym_link
}
XCOMM 
./libMrm.so.2.1
{ sun
        install_target = /usr/dt/lib/libMrm.so.1.2
        type = sym_link
}
XCOMM 
./libMrm.so.2.1
{ sun
        install_target = /usr/dt/lib/libMrm.so.3
        type = sym_link
}
XCOMM 
./libUil.so.2.1
{ sun
        install_target = /usr/dt/lib/libUil.so.1.2
        type = sym_link
}
XCOMM 
./libUil.so.2.1
{ sun
        install_target = /usr/dt/lib/libUil.so.3
        type = sym_link
}
XCOMM 
lib/DtHelp/libDtHelp.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtHelp.so.2.1
	mode = 0755
}
XCOMM 
./libDtHelp.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtHelp.so.1
	type = sym_link
}
XCOMM 
lib/DtPrint/libDtPrint.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtPrint.so.2.1
	mode = 0755
}        
XCOMM 
lib/DtMrm/libDtMrm.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtMrm.so.2.1
	mode = 0755
}        
XCOMM 
lib/DtSvc/libDtSvc.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtSvc.so.2.1
	mode = 0755
}
XCOMM 
./libDtSvc.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtSvc.so.1
	type = sym_link
}
XCOMM 
lib/DtWidget/libDtWidget.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtWidget.so.2.1
	mode = 0755
}        
XCOMM 
./libDtWidget.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtWidget.so.1
	type = sym_link
}        
XCOMM 
lib/DtTerm/libDtTerm.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtTerm.so.2.1
	mode = 0755
}
XCOMM 
./libDtTerm.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtTerm.so.1
	type = sym_link
}
XCOMM 
lib/tt/lib/libtt.so.2.1
{ sun
        install_target = /usr/dt/lib/libtt.so.2.1
	mode = 0755
}
XCOMM 
./libtt.so.2.1
{ sun
        install_target = /usr/dt/lib/libtt.so.2
	type = sym_link
}
XCOMM 
lib/csa/libcsa.so.2.1
{ sun
	install_target = /usr/dt/lib/libcsa.so.2.1
	mode = 0755
}
XCOMM 
./libcsa.so.2.1
{ sun
	install_target = /usr/dt/lib/libcsa.so.0
	type = sym_link
}
XCOMM 
lib/DtSearch/libDtSearch.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtSearch.so.2.1
	mode = 0755
}
XCOMM 
lib/DtMmdb/libDtMmdb.so.2.1
{ sun
        install_target = /usr/dt/lib/libDtMmdb.so.2.1
	mode = 0755
}

XCOMM 
XCOMM 
XCOMM >>-----------------------------
XCOMM  linux libraries
XCOMM <<-----------------------------
XCOMM 

XCOMM 
lib/DtHelp/libDtHelp.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtHelp.so.2.1
	mode = 0755
}
XCOMM 
./libDtHelp.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtHelp.so.2
	type = sym_link
}
XCOMM 
./libDtHelp.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtHelp.so
	type = sym_link
}
XCOMM 
lib/DtPrint/libDtPrint.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtPrint.so.2.1
	mode = 0755
}        
XCOMM 
./libDtPrint.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtPrint.so.2
	type = sym_link
}
XCOMM 
./libDtPrint.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtPrint.so
	type = sym_link
}
XCOMM 
lib/DtMrm/libDtMrm.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtMrm.so.2.1
	mode = 0755
}        
XCOMM 
./libDtMrm.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtMrm.so.2
	type = sym_link
}
XCOMM 
./libDtMrm.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtMrm.so
	type = sym_link
}
XCOMM 
lib/DtSvc/libDtSvc.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtSvc.so.2.1
	mode = 0755
}
XCOMM 
./libDtSvc.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtSvc.so.2
	type = sym_link
}
XCOMM 
./libDtSvc.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtSvc.so
	type = sym_link
}
XCOMM 
lib/DtWidget/libDtWidget.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtWidget.so.2.1
	mode = 0755
}        
XCOMM 
./libDtWidget.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtWidget.so.2
	type = sym_link
}        
XCOMM 
./libDtWidget.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtWidget.so
	type = sym_link
}        
XCOMM 
lib/DtTerm/libDtTerm.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtTerm.so.2.1
	mode = 0755
}
XCOMM 
./libDtTerm.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtTerm.so.2
	type = sym_link
}
XCOMM 
./libDtTerm.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtTerm.so
	type = sym_link
}
XCOMM 
lib/tt/lib/libtt.so.2.1
{ linux
        install_target = /usr/dt/lib/libtt.so.2.1
	mode = 0755
}
XCOMM 
./libtt.so.2.1
{ linux
        install_target = /usr/dt/lib/libtt.so.2
	type = sym_link
}
XCOMM
./libtt.so.2.1
{ linux
        install_target = /usr/dt/lib/libtt.so
	type = sym_link
}
XCOMM 
lib/csa/libcsa.so.2.1
{ linux
	install_target = /usr/dt/lib/libcsa.so.2.1
	mode = 0755
}
XCOMM 
./libcsa.so.2.1
{ linux
	install_target = /usr/dt/lib/libcsa.so.2
	type = sym_link
}
XCOMM 
./libcsa.so.2.1
{ linux
	install_target = /usr/dt/lib/libcsa.so
	type = sym_link
}
XCOMM 
lib/DtSearch/libDtSearch.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtSearch.so.2.1
	mode = 0755
}
XCOMM 
./libDtSearch.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtSearch.so.2
	type = sym_link
}
XCOMM 
./libDtSearch.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtSearch.so
	type = sym_link
}

#if 0 /* JET - not for linux (yet) */ 
XCOMM
lib/DtMmdb/libDtMmdb.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtMmdb.so.2.1
	mode = 0755
}
XCOMM 
./libDtMmdb.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtMmdb.so.2
	type = sym_link
}
XCOMM
./libDtMmdb.so.2.1
{ linux
        install_target = /usr/dt/lib/libDtMmdb.so
	type = sym_link
}
#endif


XCOMM 
XCOMM >>-----------------------------
XCOMM  AIX libraries
XCOMM <<-----------------------------
XCOMM  
lib/DtHelp/libDtHelp.a
{ aix
        install_target = /usr/dt/lib/libDtHelp.a
        mode = 0555
}
XCOMM 
lib/DtPrint/libDtPrint.a
{ aix
        install_target = /usr/dt/lib/libDtPrint.a
        mode = 0555
}
XCOMM 
lib/DtMrm/libDtMrm.a
{ aix
        install_target = /usr/dt/lib/libDtMrm.a
        mode = 0555
}
XCOMM 
lib/DtSvc/libDtSvc.a
{ aix
        install_target = /usr/dt/lib/libDtSvc.a
        mode = 0555
}
XCOMM 
lib/DtWidget/libDtWidget.a
{ aix
        install_target = /usr/dt/lib/libDtWidget.a
        mode = 0555
}
XCOMM 
lib/DtTerm/libDtTerm.a
{ aix
        install_target = /usr/dt/lib/libDtTerm.a
        mode = 0555
}
XCOMM 
lib/tt/lib/libtt.a
{ aix
        install_target = /usr/dt/lib/libtt.a
	mode = 0555
}
XCOMM 
lib/csa/libcsa.a
{ aix
        install_target = /usr/dt/lib/libcsa.a
	mode = 0555
}
XCOMM 
lib/DtSearch/libDtSearch.a
{ aix
        install_target = /usr/dt/lib/libDtSearch.a
	mode = 0555
}
XCOMM 
lib/DtMmdb/libDtMmdb.a
{ aix
        install_target = /usr/dt/lib/libDtMmdb.a
	mode = 0755
}
XCOMM 
XCOMM >>-----------------------------
XCOMM  HP-UX 10.0 libraries
XCOMM <<-----------------------------
XCOMM 
./libXm.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libXm.1.2
        type = sym_link
}
XCOMM 
./libXm.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libXm.3
        type = sym_link
}
XCOMM 
./libMrm.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libMrm.1.2
        type = sym_link
}
XCOMM 
./libMrm.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libMrm.3
        type = sym_link
}
XCOMM 
./libUil.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libUil.1.2
        type = sym_link
}
XCOMM 
./libUil.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libUil.3
        type = sym_link
}
XCOMM 
lib/DtHelp/libDtHelp.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtHelp.sl.2.1
	mode = 0555
}
XCOMM 
./libDtHelp.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtHelp.1
        type = sym_link
}
XCOMM 
lib/DtPrint/libDtPrint.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtPrint.sl.2.1
	mode = 0555
}
XCOMM 
lib/DtMrm/libDtMrm.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtMrm.sl.2.1
	mode = 0555
}
XCOMM 
lib/DtSvc/libDtSvc.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtSvc.sl.2.1
	mode = 0555
}
XCOMM 
./libDtSvc.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtSvc.1
        type = sym_link
}
XCOMM 
lib/DtWidget/libDtWidget.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtWidget.sl.2.1
	mode = 0555
}        
XCOMM 
./libDtWidget.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtWidget.1
        type = sym_link
}
XCOMM 
lib/DtTerm/libDtTerm.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtTerm.sl.2.1
	mode = 0555
}
XCOMM 
./libDtTerm.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtTerm.1
        type = sym_link
}
XCOMM 
lib/tt/lib/libtt.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libtt.sl.2.1
	mode = 0555
}
XCOMM 
./libtt.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libtt.2
        type = sym_link
}
XCOMM 
lib/csa/libcsa.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libcsa.sl.2.1
	mode = 0555
}
XCOMM 
./libcsa.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libcsa.0
        type = sym_link
}
XCOMM 
lib/DtSearch/libDtSearch.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtSearch.sl.2.1
	mode = 0555
}
XCOMM 
lib/DtMmdb/libDtMmdb.sl.2.1
{ hp-ux
        install_target = /usr/dt/lib/libDtMmdb.sl.2.1
	mode = 0755
}
XCOMM 
XCOMM >>-----------------------------
XCOMM  USL libraries
XCOMM <<-----------------------------
XCOMM 
./libXm.so.2.1
{ usl
        install_target = /usr/dt/lib/libXm.so.1.2
	type = sym_link
}
XCOMM 
./libMrm.so.2.1
{ usl
        install_target = /usr/dt/lib/libMrm.so.1.2
	type = sym_link
}
XCOMM 
./libUil.so.2.1
{ usl
        install_target = /usr/dt/lib/libUil.so.1.2
	type = sym_link
}
XCOMM 
lib/DtHelp/libDtHelp.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtHelp.so.2.1
	mode = 0555
}
XCOMM 
./libDtHelp.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtHelp.so.1
	type = sym_link
}
XCOMM 
lib/DtPrint/libDtPrint.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtPrint.so.2.1
	mode = 0555
}
XCOMM 
lib/DtMrm/libDtMrm.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtMrm.so.2.1
	mode = 0555
}
XCOMM 
lib/DtSvc/libDtSvc.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtSvc.so.2.1
	mode = 0555
}
XCOMM 
./libDtSvc.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtSvc.so.1
	type = sym_link
}
XCOMM 
lib/DtWidget/libDtWidget.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtWidget.so.2.1
	mode = 0555
}        
XCOMM 
./libDtWidget.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtWidget.so.1
	type = sym_link
}        
XCOMM 
lib/DtTerm/libDtTerm.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtTerm.so.2.1
	mode = 0555
}
XCOMM 
./libDtTerm.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtTerm.so.1
	type = sym_link
}
XCOMM 
lib/tt/lib/libtt.so.2.1
{ usl
        install_target = /usr/dt/lib/libtt.so.2.1
	mode = 0555
}
XCOMM 
./libtt.so.2.1
{ usl
        install_target = /usr/dt/lib/libtt.so.2
	type = sym_link
}
XCOMM 
lib/csa/libcsa.so.2.1
{ usl
	install_target = /usr/dt/lib/libcsa.so.2.1
	mode = 0555
}
XCOMM 
./libcsa.so.2.1
{ usl
	install_target = /usr/dt/lib/libcsa.so.0
	type = sym_link
}
XCOMM 
lib/DtSearch/libDtSearch.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtSearch.so.2.1
	mode = 0555
}
XCOMM 
lib/DtMmdb/libDtMmdb.so.2.1
{ usl
        install_target = /usr/dt/lib/libDtMmdb.so.2.1
	mode = 0755
}
XCOMM 
XCOMM >>-----------------------------
XCOMM  UXP libraries
XCOMM <<-----------------------------
XCOMM 
./libXm.so.2.1
{ uxp
        install_target = /usr/dt/lib/libXm.so.1.2
	type = sym_link
}
XCOMM 
./libMrm.so.2.1
{ uxp
        install_target = /usr/dt/lib/libMrm.so.1.2
	type = sym_link
}
XCOMM 
./libUil.so.2.1
{ uxp
        install_target = /usr/dt/lib/libUil.so.1.2
	type = sym_link
}
XCOMM 
lib/DtHelp/libDtHelp.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtHelp.so.2.1
	mode = 0555
}
XCOMM 
./libDtHelp.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtHelp.so.1
	type = sym_link
}
XCOMM 
lib/DtPrint/libDtPrint.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtPrint.so.2.1
	mode = 0555
}
XCOMM 
lib/DtMrm/libDtMrm.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtMrm.so.2.1
	mode = 0555
}
XCOMM 
lib/DtSvc/libDtSvc.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtSvc.so.2.1
	mode = 0555
}
XCOMM 
./libDtSvc.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtSvc.so.1
	type = sym_link
}
XCOMM 
lib/DtWidget/libDtWidget.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtWidget.so.2.1
	mode = 0555
}        
XCOMM 
./libDtWidget.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtWidget.so.1
	type = sym_link
}        
XCOMM 
lib/DtTerm/libDtTerm.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtTerm.so.2.1
	mode = 0555
}
XCOMM 
./libDtTerm.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtTerm.so.1
	type = sym_link
}
XCOMM 
lib/tt/lib/libtt.so.2.1
{ uxp
        install_target = /usr/dt/lib/libtt.so.2.1
	mode = 0755
}
XCOMM 
./libtt.so.2.1
{ uxp
        install_target = /usr/dt/lib/libtt.so.2
	type = sym_link
}
XCOMM 
lib/csa/libcsa.so.2.1
{ uxp
	install_target = /usr/dt/lib/libcsa.so.2.1
	mode = 0555
}
XCOMM 
./libcsa.so.2.1
{ uxp
	install_target = /usr/dt/lib/libcsa.so.0
	type = sym_link
}
XCOMM 
lib/DtSearch/libDtSearch.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtSearch.so.2.1
	mode = 0555
}
XCOMM 
lib/DtMmdb/libDtMmdb.so.2.1
{ uxp
        install_target = /usr/dt/lib/libDtMmdb.so.2.1
	mode = 0755
}
XCOMM 
XCOMM 
XCOMM >>-----------------------------
XCOMM  DEC OSF/1 libraries
XCOMM <<-----------------------------
XCOMM 
XCOMM 
../dt/lib/libXm.so
{ dec
        install_target = /usr/shlib/libXm.so
        type = sym_link
}
XCOMM 
../dt/lib/libMrm.so
{ dec
        install_target = /usr/shlib/libMrm.so
        type = sym_link
}
XCOMM
../dt/lib/libUil.so
{ dec
        install_target = /usr/shlib/libUil.so
        type = sym_link
}
XCOMM 
lib/DtHelp/libDtHelp.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtHelp.so.2.1
        mode = 0555
}
XCOMM 
./libDtHelp.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtHelp.so
        type = sym_link
}
XCOMM 
../dt/lib/libDtHelp.so
{ dec
        install_target = /usr/shlib/libDtHelp.so
        type = sym_link
}
XCOMM 
lib/DtPrint/libDtPrint.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtPrint.so.2.1
        mode = 0555
}
XCOMM 
./libDtPrint.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtPrint.so
        type = sym_link
}
XCOMM 
../dt/lib/libDtPrint.so
{ dec
        install_target = /usr/shlib/libDtPrint.so
        type = sym_link
}
XCOMM 
lib/DtMrm/libDtMrm.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtMrm.so.2.1
        mode = 0555
}
XCOMM 
./libDtMrm.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtMrm.so
        type = sym_link
}
XCOMM 
../dt/lib/libDtMrm.so
{ dec
        install_target = /usr/shlib/libDtMrm.so
        type = sym_link
}
XCOMM 
lib/DtSvc/libDtSvc.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtSvc.so.2.1
        mode = 0555
}
XCOMM 
./libDtSvc.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtSvc.so
        type = sym_link
}
XCOMM 
../dt/lib/libDtSvc.so
{ dec
        install_target = /usr/shlib/libDtSvc.so
        type = sym_link
}
XCOMM 
lib/DtWidget/libDtWidget.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtWidget.so.2.1
        mode = 0555
}
XCOMM 
./libDtWidget.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtWidget.so
        type = sym_link
}
XCOMM 
../dt/lib/libDtWidget.so
{ dec
        install_target = /usr/shlib/libDtWidget.so
        type = sym_link
}
XCOMM 
lib/DtTerm/libDtTerm.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtTerm.so.2.1
        mode = 0555
}
XCOMM 
./libDtTerm.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtTerm.so
        type = sym_link
}
XCOMM 
../dt/lib/libDtTerm.so
{ dec
        install_target = /usr/shlib/libDtTerm.so
        type = sym_link
}
XCOMM 
lib/tt/lib/libtt.so.2.1
{ dec
        install_target = /usr/dt/lib/libtt.so.2.1
        mode = 0555
}
XCOMM 
./libtt.so.2.1
{ dec
        install_target = /usr/dt/lib/libtt.so
        type = sym_link
}
XCOMM 
../dt/lib/libtt.so
{ dec
        install_target = /usr/shlib/libtt.so
        type = sym_link
}
XCOMM 
lib/csa/libcsa.so.2.1
{ dec
        install_target = /usr/dt/lib/libcsa.so.2.1
        mode = 0555
}
XCOMM 
./libcsa.so.2.1
{ dec
        install_target = /usr/dt/lib/libcsa.so
        type = sym_link
}
XCOMM 
../dt/lib/libcsa.so
{ dec
        install_target = /usr/shlib/libcsa.so
        type = sym_link
}
XCOMM 
lib/DtSearch/libDtSearch.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtSearch.so.2.1
	mode = 0555
}
XCOMM 
./libDtSearch.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtSearch.so
        type = sym_link
}
XCOMM 
../dt/lib/libDtSearch.so
{ dec
        install_target = /usr/shlib/libDtSearch.so
        type = sym_link
}
XCOMM 
lib/DtMmdb/libDtMmdb.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtMmdb.so.2.1
	mode = 0755
}
XCOMM 
./libDtMmdb.so.2.1
{ dec
        install_target = /usr/dt/lib/libDtMmdb.so
        type = sym_link
}
XCOMM 
../dt/lib/libDtMmdb.so
{ dec
        install_target = /usr/shlib/libDtMmdb.so
	type = sym_link
}


XCOMM 
XCOMM 
XCOMM >>-----------------------------
XCOMM  openbsd libraries
XCOMM <<-----------------------------
XCOMM 

XCOMM 
lib/DtHelp/libDtHelp.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libDtHelp.so.0.0
	mode = 0755
}
XCOMM 
lib/DtPrint/libDtPrint.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libDtPrint.so.0.0
	mode = 0755
}        
XCOMM 
lib/DtMrm/libDtMrm.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libDtMrm.so.0.0
	mode = 0755
}        
XCOMM 
lib/DtSvc/libDtSvc.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libDtSvc.so.0.0
	mode = 0755
}
XCOMM 
lib/DtWidget/libDtWidget.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libDtWidget.so.0.0
	mode = 0755
}        
XCOMM 
lib/DtTerm/libDtTerm.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libDtTerm.so.0.0
	mode = 0755
}
XCOMM 
lib/tt/lib/libtt.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libtt.so.0.0
	mode = 0755
}
XCOMM
lib/csa/libcsa.so.0.0
{ openbsd
	install_target = /usr/local/dt/lib/libcsa.so.0.0
	mode = 0755
}
XCOMM 
lib/DtSearch/libDtSearch.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libDtSearch.so.0.0
	mode = 0755
}
#if 0 /* JET - not for openbsd (yet) */ 
XCOMM
lib/DtMmdb/libDtMmdb.so.0.0
{ openbsd
        install_target = /usr/local/dt/lib/libDtMmdb.so.0.0
	mode = 0755
}
XCOMM 
#endif
