# $XConsortium: CDE-INC.udb /main/18 1996/07/24 15:54:04 drk $
#>>------------------------------
# CDE-INC.udb   CDE Dev. Env Include files universal database
#--------------------------------
#
#>>------------------------------
# Defaults for: hpux
#<<------------------------------
#
{ hpux : defaults
	install_target = 
	fileset = CDE-INC
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-INC
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-INC
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>-------------------------------------------------
# Defaults for: Digital
#<<-------------------------------------------------
#
{ dec : defaults
	install_target = 
	fileset = CDE-INC
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}


#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-INC
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hpux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-INC
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#
#>>----------------------------------
#  DtEditor includes
#------------------------------------
#
lib/DtWidget/Editor.h
{ default
	install_target = /usr/dt/share/include/Dt/Editor.h
}
#
#
#>>----------------------------------
#  Dtterm includes
#------------------------------------
#
lib/DtTerm/TermPrim/TermPrim.h
{ default
        install_target = /usr/dt/share/include/Dt/TermPrim.h
}
#
lib/DtTerm/Term/Term.h
{ default
        install_target = /usr/dt/share/include/Dt/Term.h
}
#
#
#>>----------------------------------
#  DtHelp includes
#------------------------------------
#
lib/DtHelp/HelpDialog.h
{ default
        install_target = /usr/dt/share/include/Dt/HelpDialog.h
}
#
lib/DtHelp/Help.h
{ default
        install_target = /usr/dt/share/include/Dt/Help.h
}
#
lib/DtHelp/HelpQuickD.h
{ default
        install_target = /usr/dt/share/include/Dt/HelpQuickD.h
}
#
#
#>>----------------------------------
#  DtPrint includes
#------------------------------------
#
lib/DtPrint/Print.h
{ default
        install_target = /usr/dt/share/include/Dt/Print.h
}
#
#
#>>----------------------------------
#  DtMrm includes
#------------------------------------
#
lib/DtMrm/Mrm.h
{ default
        install_target = /usr/dt/share/include/Dt/Mrm.h
}
#
#
#>>----------------------------------
#  DtSvc (Service) includes
#------------------------------------
# Dt.h contains bits and pieces of non-public headers
# that turned out to be necessary for developers.
# 
lib/DtSvc/DtUtil1/Dt.h
{ default
        install_target = /usr/dt/share/include/Dt/Dt.h
}
#
lib/DtSvc/DtUtil1/Action.h
{ default
        install_target = /usr/dt/share/include/Dt/Action.h
}
#
lib/DtSvc/DtUtil1/Dnd.h
{ default
        install_target = /usr/dt/share/include/Dt/Dnd.h
}
#
lib/DtSvc/DtUtil1/Dts.h
{ default
        install_target = /usr/dt/share/include/Dt/Dts.h
}
#
lib/DtSvc/DtUtil1/Session.h
{ default
        install_target = /usr/dt/share/include/Dt/Session.h
}
#
lib/DtSvc/DtUtil1/Saver.h
{ default
        install_target = /usr/dt/share/include/Dt/Saver.h
}
#
lib/DtSvc/DtUtil1/Wsm.h
{ default
        install_target = /usr/dt/share/include/Dt/Wsm.h
}
#
lib/DtSvc/DtUtil2/MsgLog.h
{ default
        install_target = /usr/dt/share/include/Dt/MsgLog.h
}
#
#
#>>----------------------------------
#  DtWidget includes
#------------------------------------
#
lib/DtWidget/ComboBox.h
{ default
        install_target = /usr/dt/share/include/Dt/ComboBox.h
}
#
lib/DtWidget/SpinBox.h
{ default
        install_target = /usr/dt/share/include/Dt/SpinBox.h
}
#
lib/DtWidget/MenuButton.h
{ default
        install_target = /usr/dt/share/include/Dt/MenuButton.h
}
#
#>>---------------------------------- 
# Tool Talk (tt) includes
#------------------------------------
#
lib/tt/lib/api/c/tt_c.h
{ default
        install_target = /usr/dt/share/include/Tt/tt_c.h
}

lib/tt/lib/tttk/tttk.h
{ default
        install_target = /usr/dt/share/include/Tt/tttk.h
}
#
#>>---------------------------------- 
# Calendar Manager includes
#------------------------------------
#
lib/csa/csa.h
{ default
	install_target = /usr/dt/share/include/csa/csa.h
}
#

./share/include
{ default
	install_target = /usr/dt/include
	type = sym_link
}
#
#>>---------------------------------- 
# DtInfo includes
#------------------------------------
lib/DtSvc/DtUtil2/Info.h
{ default
	install_target = /usr/dt/share/include/Dt/Info.h
}
#
#>>---------------------------------- 
# libDtSearch includes
#------------------------------------
lib/DtSearch/Search.h
{ default
	install_target = /usr/dt/share/include/Dt/Search.h
}
#
#>>---------------------------------- 
# libMmdb includes
#------------------------------------
programs/dtinfo/DtMmdb/oliasdb/Mmdb.h
{ default
	install_target = /usr/dt/share/include/Dt/Mmdb.h
}

