XCOMM $XConsortium: CDE-LOC.src /main/26 1996/11/08 10:47:07 drk $
XCOMM >>------------------------------
XCOMM  %_FILENAME_%.udb   CDE runtime product universal database
XCOMM --------------------------------
XCOMM 
XCOMM >>------------------------------
XCOMM  Defaults for: hpux
XCOMM <<------------------------------
XCOMM 
{ hpux : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: Digital
XCOMM <<------------------------------
XCOMM 
{ dec : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: standalone product
XCOMM <<------------------------------
XCOMM 
{ standalone : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

XCOMM >>------------------------------
XCOMM  Defaults for: nls internationalized files
XCOMM <<------------------------------
XCOMM 
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
XCOMM >>-------------------------------------------------
XCOMM  Defaults for: everything else (identical to hpux)
XCOMM <<-------------------------------------------------
XCOMM 
{ default : defaults
	install_target = 
	fileset = %_FILENAME_%
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

-
{ default
	type = directory
	install_target = /usr
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/config
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/config/%_LANG_%
	mode = 0555
	status = ------
}
{ default
	type = directory
	install_target = /usr/dt/config/%_LANG_%/Xresources.d
	mode = 0555
	status = ------
}
XCOMM 
XCOMM >>-----------------------------
XCOMM    config files
XCOMM <<-----------------------------
XCOMM 
programs/localized/%_LANG_%/config/Xresources
{ default
        install_target = /usr/dt/config/%_LANG_%/Xresources
}
XCOMM 
programs/localized/%_LANG_%/config/sys.dtwmrc
{ default
        install_target = /usr/dt/config/%_LANG_%/sys.dtwmrc
}
XCOMM 
programs/localized/%_LANG_%/config/sys.resources
{ default
        install_target = /usr/dt/config/%_LANG_%/sys.resources
}
XCOMM 
programs/localized/%_LANG_%/config/sys.session
{ default
        install_target = /usr/dt/config/%_LANG_%/sys.session
}
XCOMM 
programs/localized/%_LANG_%/config/sys.font
{ default
        install_target = /usr/dt/config/%_LANG_%/sys.font
}
XCOMM 
programs/localized/%_LANG_%/config/dtfile.config
{ default
        install_target = /usr/dt/config/%_LANG_%/dtfile.config
}
XCOMM 
XCOMM >>-----------------------------
XCOMM  Configuration files for the different sessions
XCOMM <<-----------------------------
XCOMM 
programs/localized/%_LANG_%/config/current.session
{ default
        install_target = /usr/dt/config/%_LANG_%/Xresources.d/0100.session
}
XCOMM 
programs/localized/%_LANG_%/config/home.session
{ default
        install_target = /usr/dt/config/%_LANG_%/Xresources.d/0120.session
}
XCOMM 
programs/localized/%_LANG_%/config/display.current.session
{ default
        install_target = /usr/dt/config/%_LANG_%/Xresources.d/0140.session
}
XCOMM 
programs/localized/%_LANG_%/config/display.home.session
{ default
        install_target = /usr/dt/config/%_LANG_%/Xresources.d/0160.session
}
XCOMM 
XCOMM 
XCOMM >>-----------------------------
XCOMM  app-defaults
XCOMM <<-----------------------------
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/app-defaults
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/app-defaults/%_LANG_%
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dthello
{ default
	install_target = /usr/dt/app-defaults/%_LANG_%/Dthello
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtsession
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtsession
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtwm
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtwm
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtfile
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtfile
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtstyle
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtstyle
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtpad
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtpad
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtscreen
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtscreen
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dticon
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dticon
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtcalc
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtcalc
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtterm
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtterm
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dt
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dt
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtcreate
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtcreate
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtcm
{ default
	install_target = /usr/dt/app-defaults/%_LANG_%/Dtcm
}
XCOMM 
programs/dtprintinfo/Dtprintinfo
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtprintinfo
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtmail
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtmail
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dthelpview
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dthelpview
}
XCOMM 
programs/dthelp/dthelpprint/Dthelpprint
{ default
	install_target = /usr/dt/app-defaults/%_LANG_%/Dthelpprint
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtimsstart
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtimsstart
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtinfo
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtinfo
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtlogin
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtlogin
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtbuilder
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtbuilder
}
XCOMM 
programs/localized/%_LANG_%/app-defaults/Dtudcfonted
{ default
        install_target = /usr/dt/app-defaults/%_LANG_%/Dtudcfonted
}
XCOMM 
XCOMM >>-----------------------------
XCOMM  appmanager
XCOMM <<-----------------------------
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/appmanager
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Bitmap
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Spell
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xclipboard
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Diff
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Compress
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default 	
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/DttermConsole
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Wc
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/XclockDig 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/DuSort 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Df
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xfd
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/DtwmrcEdit
	mode = 0555
}

programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/ReloadResources
	mode = 0555
}

programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/ExecuteCmd
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Env
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xlsfonts
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Nm
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xwininfo
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xprop
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Make 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xrefresh	
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/ReloadActions
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/SaveSession
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/ReloadApps
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/DttermRlogin
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/DttermDtspcd
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/XtermRlogin
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/XtermDtspcd
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/RestorePanel	
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Rm
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Grep
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xload
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Tar
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/TarList
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/TarUnpack
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/File	
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Uncompress	
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Vi
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/DttermErrorlog
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xterm 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xdpyinfo
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xwd
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Xwud 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/DtImsMode 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Tools/Dttypes
	mode = 0555
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtappbuild
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtcalc
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtcm
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtcreate
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtfile 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dticon
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dthelpview
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtmail
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtmanpageview
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/DtPrintManager
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtstyle
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtpad
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dtterm 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/Dttrash 
	mode = 0555
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Desktop_Apps/DtLoadInfoLib 
	mode = 0555
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Information
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/types/action
{ default
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/Information/OpenDtIntro
	mode = 0555
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/appmanager/%_LANG_%/System_Admin
	mode = 0555
	status = ------
}
XCOMM 
XCOMM >>-----------------------------
XCOMM  types
XCOMM <<-----------------------------
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/types
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/appconfig/types/%_LANG_%
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/types/dtcm.dt
{ default
	install_target = /usr/dt/appconfig/types/%_LANG_%/dtcm.dt
}
XCOMM 
XCOMM 
programs/localized/%_LANG_%/types/dtmail.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dtmail.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dtwm.fp
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dtwm.fp
}
XCOMM 
programs/localized/%_LANG_%/types/autoStart.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/autoStart.dt
}
XCOMM 
programs/localized/%_LANG_%/types/uxstd.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/uxstd.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dt.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dt.dt
}
XCOMM 
programs/localized/%_LANG_%/types/develop.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/develop.dt
}
XCOMM 
programs/localized/%_LANG_%/types/datatypes.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/datatypes.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dtappman.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dtappman.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dtfile.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dtfile.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dtinfo.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dtinfo.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dtpad.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dtpad.dt
}
XCOMM 
programs/localized/%_LANG_%/types/xclients.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/xclients.dt
}
XCOMM 
programs/localized/%_LANG_%/types/print.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/print.dt
}
XCOMM 
programs/localized/%_LANG_%/types/user-prefs.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/user-prefs.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dthelp.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dthelp.dt
}
XCOMM
programs/localized/%_LANG_%/types/dthelpprint.dt
{ default
        install_target = /usr/dt/appconfig/types/%_LANG_%/dthelpprint.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dtscreen.dt
{ default
	install_target = /usr/dt/appconfig/types/%_LANG_%/dtscreen.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dtims.dt
{ default
	install_target = /usr/dt/appconfig/types/%_LANG_%/dtims.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dtbuilder.dt
{ default
	install_target = /usr/dt/appconfig/types/%_LANG_%/dtbuilder.dt
}
XCOMM 
programs/localized/%_LANG_%/types/hp.dt
{ hpux
        install_target = /usr/dt/appconfig/types/%_LANG_%/hp.dt
}
XCOMM 
programs/localized/%_LANG_%/types/ibm.dt
{ aix
        install_target = /usr/dt/appconfig/types/%_LANG_%/ibm.dt
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/share
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/share/examples
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/share/examples/types
	mode = 0555
	status = ------
}
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/share/examples/types/%_LANG_%
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/types/IconBrowse.dt
{ default
        install_target = /usr/dt/share/examples/types/%_LANG_%/IconBrowse.dt
}
XCOMM 
programs/localized/%_LANG_%/types/miscActions.dt
{ default
        install_target = /usr/dt/share/examples/types/%_LANG_%/miscActions.dt
}
XCOMM 
programs/localized/%_LANG_%/types/miscImages.dt
{ default
        install_target = /usr/dt/share/examples/types/%_LANG_%/miscImages.dt
}
XCOMM 
programs/localized/%_LANG_%/types/dthelptag.dt
{ default
	install_target = /usr/dt/appconfig/types/%_LANG_%/dthelptag.dt
}
XCOMM 
XCOMM >>-----------------------------
XCOMM  Backdrop description file
XCOMM <<-----------------------------
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/share/backdrops
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/backdrops/desc.%_LANG_%
{ default
	install_target = /usr/dt/share/backdrops/desc.%_LANG_%
}
XCOMM 
XCOMM >>-----------------------------
XCOMM  Palette description file
XCOMM <<-----------------------------
XCOMM 
-
{ default
	type = directory
	install_target = /usr/dt/share/palettes
	mode = 0555
	status = ------
}
XCOMM 
programs/localized/%_LANG_%/palettes/desc.%_LANG_%
{ default
	install_target = /usr/dt/share/palettes/desc.%_LANG_%
}


XCOMM ##########################################################################
XCOMM 
XCOMM  HP - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef __hpux
#ifdef _GERMAN_
./de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/app-defaults/de_DE.iso88591
	type = sym_link
}
./de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/appmanager/de_DE.iso88591
	type = sym_link
}
./de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/types/de_DE.iso88591
	type = sym_link
}
./de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/config/de_DE.iso88591
	type = sym_link
}
./desc.de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/share/palettes/desc.de_DE.iso88591
	type = sym_link
}
./desc.de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/share/backdrops/desc.de_DE.iso88591
	type = sym_link
}
./de_DE.ISO8859-1
{ hpux
	install_target = /usr/dt/share/examples/types/de_DE.iso88591
	type = sym_link
}
#endif
#ifdef _SPANISH_
./es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/app-defaults/es_ES.iso88591
	type = sym_link
}
./es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/appmanager/es_ES.iso88591
	type = sym_link
}
./es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/types/es_ES.iso88591
	type = sym_link
}
./es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/config/es_ES.iso88591
	type = sym_link
}
./desc.es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/share/palettes/desc.es_ES.iso88591
	type = sym_link
}
./desc.es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/share/backdrops/desc.es_ES.iso88591
	type = sym_link
}
./es_ES.ISO8859-1
{ hpux
	install_target = /usr/dt/share/examples/types/es_ES.iso88591
	type = sym_link
}
#endif
#ifdef _FRENCH_
./fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/app-defaults/fr_FR.iso88591
	type = sym_link
}
./fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/appmanager/fr_FR.iso88591
	type = sym_link
}
./fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/types/fr_FR.iso88591
	type = sym_link
}
./fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/config/fr_FR.iso88591
	type = sym_link
}
./desc.fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/share/palettes/desc.fr_FR.iso88591
	type = sym_link
}
./desc.fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/share/backdrops/desc.fr_FR.iso88591
	type = sym_link
}
./fr_FR.ISO8859-1
{ hpux
	install_target = /usr/dt/share/examples/types/fr_FR.iso88591
	type = sym_link
}
#endif
#ifdef _ITALIAN_
./it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/app-defaults/it_IT.iso88591
	type = sym_link
}
./it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/appmanager/it_IT.iso88591
	type = sym_link
}
./it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/types/it_IT.iso88591
	type = sym_link
}
./it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/config/it_IT.iso88591
	type = sym_link
}
./desc.it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/share/palettes/desc.it_IT.iso88591
	type = sym_link
}
./desc.it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/share/backdrops/desc.it_IT.iso88591
	type = sym_link
}
./it_IT.ISO8859-1
{ hpux
	install_target = /usr/dt/share/examples/types/it_IT.iso88591
	type = sym_link
}
#endif
#ifdef _JAPANESE_
./ja_JP.dt-eucJP
{ hpux
	install_target = /usr/dt/app-defaults/ja_JP.eucJP
	type = sym_link
}
./ja_JP.dt-eucJP
{ hpux
	install_target = /usr/dt/appconfig/appmanager/ja_JP.eucJP
	type = sym_link
}
./ja_JP.dt-eucJP
{ hpux
	install_target = /usr/dt/appconfig/types/ja_JP.eucJP
	type = sym_link
}
./ja_JP.dt-eucJP
{ hpux
	install_target = /usr/dt/config/ja_JP.eucJP
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ hpux
	install_target = /usr/dt/share/palettes/desc.ja_JP.eucJP
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ hpux
	install_target = /usr/dt/share/backdrops/desc.ja_JP.eucJP
	type = sym_link
}
XCOMM 
XCOMM  dtimsstart configuration files
XCOMM 
programs/dtimsstart/conf/hpux/ja_JP.eucJP
{ hpux
	install_target = /usr/dt/config/ims/ja_JP.eucJP
}
programs/dtimsstart/conf/hpux/xjim
{ hpux
	install_target = /usr/dt/config/ims/xjim
}
programs/dtimsstart/conf/hpux/atok8
{ hpux
	install_target = /usr/dt/config/ims/atok8
}
programs/dtimsstart/conf/hpux/vje
{ hpux
	install_target = /usr/dt/config/ims/vje
}
programs/dtimsstart/conf/hpux/egb
{ hpux
	install_target = /usr/dt/config/ims/egb
}
programs/dtimsstart/conf/hpux/builtin.jpn
{ hpux
	install_target = /usr/dt/config/ims/builtin.jpn
}
programs/dtimsstart/conf/hpux/none
{ hpux
	install_target = /usr/dt/config/ims/none
}
#endif
#ifdef _KOREAN_
./ko_KR.dt-eucKR
{ hpux
	install_target = /usr/dt/app-defaults/ko_KR.eucKR
	type = sym_link
}
./ko_KR.dt-eucKR
{ hpux
	install_target = /usr/dt/appconfig/appmanager/ko_KR.eucKR
	type = sym_link
}
./ko_KR.dt-eucKR
{ hpux
	install_target = /usr/dt/appconfig/types/ko_KR.eucKR
	type = sym_link
}
./ko_KR.dt-eucKR
{ hpux
	install_target = /usr/dt/config/ko_KR.eucKR
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ hpux
	install_target = /usr/dt/share/palettes/desc.ko_KR.eucKR
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ hpux
	install_target = /usr/dt/share/backdrops/desc.ko_KR.eucKR
	type = sym_link
}
XCOMM 
XCOMM  dtimsstart configuration files
XCOMM 
programs/dtimsstart/conf/hpux/ko_KR.eucKR
{ hpux
	install_target = /usr/dt/config/ims/ko_KR.eucKR
}
programs/dtimsstart/conf/hpux/xkim
{ hpux
	install_target = /usr/dt/config/ims/xkim
}
programs/dtimsstart/conf/hpux/none
{ hpux
	install_target = /usr/dt/config/ims/none
}
#endif
#ifdef _SWEDISH_
./sv_SE.ISO8859-1
{ hpux
	install_target = /usr/dt/app-defaults/sv_SE.iso88591
	type = sym_link
}
./sv_SE.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/appmanager/sv_SE.iso88591
	type = sym_link
}
./sv_SE.ISO8859-1
{ hpux
	install_target = /usr/dt/appconfig/types/sv_SE.iso88591
	type = sym_link
}
./sv_SE.ISO8859-1
{ hpux
	install_target = /usr/dt/config/sv_SE.iso88591
	type = sym_link
}
./desc.sv_SE.ISO8859-1
{ hpux
	install_target = /usr/dt/share/palettes/desc.sv_SE.iso88591
	type = sym_link
}
./desc.sv_SE.ISO8859-1
{ hpux
	install_target = /usr/dt/share/backdrops/desc.sv_SE.iso88591
	type = sym_link
}
./sv_SE.ISO8859-1
{ hpux
	install_target = /usr/dt/share/examples/types/sv_SE.iso88591
	type = sym_link
}
#endif
#ifdef _CHINESE_
./zh_CN.dt-eucCN
{ hpux
	install_target = /usr/dt/app-defaults/zh_CN.hp15CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ hpux
	install_target = /usr/dt/appconfig/appmanager/zh_CN.hp15CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ hpux
	install_target = /usr/dt/appconfig/types/zh_CN.hp15CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ hpux
	install_target = /usr/dt/config/zh_CN.hp15CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ hpux
	install_target = /usr/dt/share/palettes/desc.zh_CN.hp15CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ hpux
	install_target = /usr/dt/share/backdrops/desc.zh_CN.hp15CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ hpux
	install_target = /usr/dt/share/examples/types/zh_CN.hp15CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
./zh_TW.dt-eucTW
{ hpux
	install_target = /usr/dt/app-defaults/zh_TW.ccdc
	type = sym_link
}
./zh_TW.dt-eucTW
{ hpux
	install_target = /usr/dt/appconfig/appmanager/zh_TW.ccdc
	type = sym_link
}
./zh_TW.dt-eucTW
{ hpux
	install_target = /usr/dt/appconfig/types/zh_TW.ccdc
	type = sym_link
}
./zh_TW.dt-eucTW
{ hpux
	install_target = /usr/dt/config/zh_TW.ccdc
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ hpux
	install_target = /usr/dt/share/palettes/desc.zh_TW.ccdc
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ hpux
	install_target = /usr/dt/share/backdrops/desc.zh_TW.ccdc
	type = sym_link
}
./zh_TW.dt-eucTW
{ hpux
	install_target = /usr/dt/share/examples/types/zh_TW.ccdc
	type = sym_link
}
#endif
#endif /* __hpux */

XCOMM ##########################################################################
XCOMM 
XCOMM  IBM - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef _AIX
#ifdef _GERMAN_
./de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/app-defaults/de_DE
	type = sym_link
}
./de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/appmanager/de_DE
	type = sym_link
}
./de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/types/de_DE
	type = sym_link
}
./de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/config/de_DE
	type = sym_link
}
./desc.de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/share/palettes/desc.de_DE
	type = sym_link
}
./desc.de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/share/backdrops/desc.de_DE
	type = sym_link
}
./de_DE.ISO8859-1
{ aix
	install_target = /usr/dt/share/examples/types/de_DE
	type = sym_link
}
#endif
#ifdef _SPANISH_
./es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/app-defaults/es_ES
	type = sym_link
}
./es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/appmanager/es_ES
	type = sym_link
}
./es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/types/es_ES
	type = sym_link
}
./es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/config/es_ES
	type = sym_link
}
./desc.es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/share/palettes/desc.es_ES
	type = sym_link
}
./desc.es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/share/backdrops/desc.es_ES
	type = sym_link
}
./es_ES.ISO8859-1
{ aix
	install_target = /usr/dt/share/examples/types/es_ES
	type = sym_link
}
#endif
#ifdef _FRENCH_
./fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/app-defaults/fr_FR
	type = sym_link
}
./fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/appmanager/fr_FR
	type = sym_link
}
./fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/types/fr_FR
	type = sym_link
}
./fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/config/fr_FR
	type = sym_link
}
./desc.fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/share/palettes/desc.fr_FR
	type = sym_link
}
./desc.fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/share/backdrops/desc.fr_FR
	type = sym_link
}
./fr_FR.ISO8859-1
{ aix
	install_target = /usr/dt/share/examples/types/fr_FR
	type = sym_link
}
#endif
#ifdef _ITALIAN_
./it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/app-defaults/it_IT
	type = sym_link
}
./it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/appmanager/it_IT
	type = sym_link
}
./it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/types/it_IT
	type = sym_link
}
./it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/config/it_IT
	type = sym_link
}
./desc.it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/share/palettes/desc.it_IT
	type = sym_link
}
./desc.it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/share/backdrops/desc.it_IT
	type = sym_link
}
./it_IT.ISO8859-1
{ aix
	install_target = /usr/dt/share/examples/types/it_IT
	type = sym_link
}
#endif
#ifdef _JAPANESE_
./ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/app-defaults/ja_JP
	type = sym_link
}
./ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/appconfig/appmanager/ja_JP
	type = sym_link
}
./ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/appconfig/types/ja_JP
	type = sym_link
}
./ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/config/ja_JP
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/share/palettes/desc.ja_JP
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/share/backdrops/desc.ja_JP
	type = sym_link
}
./ja_JP.dt-eucJP
{ aix
	install_target = /usr/dt/share/examples/types/ja_JP
	type = sym_link
}
XCOMM 
XCOMM  dtimsstart configuration files
XCOMM 
programs/dtimsstart/conf/aix/ja_JP
{ aix
	install_target = /usr/dt/config/ims/ja_JP
}
programs/dtimsstart/conf/aix/aixims
{ aix
	install_target = /usr/dt/config/ims/aixims
}
programs/dtimsstart/conf/aix/builtin
{ aix
	install_target = /usr/dt/config/ims/builtin
}
programs/dtimsstart/conf/aix/none
{ aix
	install_target = /usr/dt/config/ims/none
}
#endif
#ifdef _KOREAN_
./ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/app-defaults/ko_KR
	type = sym_link
}
./ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/appconfig/appmanager/ko_KR
	type = sym_link
}
./ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/appconfig/types/ko_KR
	type = sym_link
}
./ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/config/ko_KR
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/share/palettes/desc.ko_KR
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/share/backdrops/desc.ko_KR
	type = sym_link
}
./ko_KR.dt-eucKR
{ aix
	install_target = /usr/dt/share/examples/types/ko_KR
	type = sym_link
}
#endif
#ifdef _SWEDISH_
./sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/app-defaults/sv_SE
	type = sym_link
}
./sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/appmanager/sv_SE
	type = sym_link
}
./sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/appconfig/types/sv_SE
	type = sym_link
}
./sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/config/sv_SE
	type = sym_link
}
./desc.sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/share/palettes/desc.sv_SE
	type = sym_link
}
./desc.sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/share/backdrops/desc.sv_SE
	type = sym_link
}
./sv_SE.ISO8859-1
{ aix
	install_target = /usr/dt/share/examples/types/sv_SE
	type = sym_link
}
#endif
#ifdef _CHINESE_
./zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/app-defaults/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/appconfig/appmanager/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/appconfig/types/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/config/zh_CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/share/palettes/desc.zh_CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/share/backdrops/desc.zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ aix
	install_target = /usr/dt/share/examples/types/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
./zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/app-defaults/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/appconfig/appmanager/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/appconfig/types/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/config/zh_TW
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/share/palettes/desc.zh_TW
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/share/backdrops/desc.zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ aix
	install_target = /usr/dt/share/examples/types/zh_TW
	type = sym_link
}
#endif
#endif /* _AIX */

XCOMM ##########################################################################
XCOMM 
XCOMM  Novell - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef USL
#ifdef _GERMAN_
./de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/app-defaults/de
	type = sym_link
}
./de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/appmanager/de
	type = sym_link
}
./de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/types/de
	type = sym_link
}
./de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/config/de
	type = sym_link
}
./desc.de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/share/palettes/desc.de
	type = sym_link
}
./desc.de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/share/backdrops/desc.de
	type = sym_link
}
./de_DE.ISO8859-1
{ usl
	install_target = /usr/dt/share/examples/types/de
	type = sym_link
}
#endif
#ifdef _SPANISH_
./es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/app-defaults/es
	type = sym_link
}
./es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/appmanager/es
	type = sym_link
}
./es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/types/es
	type = sym_link
}
./es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/config/es
	type = sym_link
}
./desc.es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/share/palettes/desc.es
	type = sym_link
}
./desc.es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/share/backdrops/desc.es
	type = sym_link
}
./es_ES.ISO8859-1
{ usl
	install_target = /usr/dt/share/examples/types/es
	type = sym_link
}
#endif
#ifdef _FRENCH_
./fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/app-defaults/fr
	type = sym_link
}
./fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/appmanager/fr
	type = sym_link
}
./fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/types/fr
	type = sym_link
}
./fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/config/fr
	type = sym_link
}
./desc.fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/share/palettes/desc.fr
	type = sym_link
}
./desc.fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/share/backdrops/desc.fr
	type = sym_link
}
./fr_FR.ISO8859-1
{ usl
	install_target = /usr/dt/share/examples/types/fr
	type = sym_link
}
#endif
#ifdef _ITALIAN_
./it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/app-defaults/it
	type = sym_link
}
./it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/appmanager/it
	type = sym_link
}
./it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/types/it
	type = sym_link
}
./it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/config/it
	type = sym_link
}
./desc.it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/share/palettes/desc.it
	type = sym_link
}
./desc.it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/share/backdrops/desc.it
	type = sym_link
}
./it_IT.ISO8859-1
{ usl
	install_target = /usr/dt/share/examples/types/it
	type = sym_link
}
#endif
#ifdef _JAPANESE_
./ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/app-defaults/ja
	type = sym_link
}
./ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/appconfig/appmanager/ja
	type = sym_link
}
./ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/appconfig/types/ja
	type = sym_link
}
./ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/config/ja
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/share/palettes/desc.ja
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/share/backdrops/desc.ja
	type = sym_link
}
./ja_JP.dt-eucJP
{ usl
	install_target = /usr/dt/share/examples/types/ja
	type = sym_link
}
XCOMM 
XCOMM  dtimsstart configuration files
XCOMM 
programs/dtimsstart/conf/hpux/ja_JP.eucJP
{ usl
	install_target = /usr/dt/config/ims/ja
}
programs/dtimsstart/conf/hpux/xjim
{ usl
	install_target = /usr/dt/config/ims/xjim
}
programs/dtimsstart/conf/hpux/atok8
{ usl
	install_target = /usr/dt/config/ims/atok8
}
programs/dtimsstart/conf/hpux/vje
{ usl
	install_target = /usr/dt/config/ims/vje
}
programs/dtimsstart/conf/hpux/egb
{ usl
	install_target = /usr/dt/config/ims/egb
}
programs/dtimsstart/conf/hpux/builtin.jpn
{ usl
	install_target = /usr/dt/config/ims/builtin.jpn
}
programs/dtimsstart/conf/hpux/none
{ usl
	install_target = /usr/dt/config/ims/none
}
#endif
#ifdef _KOREAN_
./ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/app-defaults/ko
	type = sym_link
}
./ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/appconfig/appmanager/ko
	type = sym_link
}
./ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/appconfig/types/ko
	type = sym_link
}
./ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/config/ko
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/share/palettes/desc.ko
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/share/backdrops/desc.ko
	type = sym_link
}
./ko_KR.dt-eucKR
{ usl
	install_target = /usr/dt/share/examples/types/ko
	type = sym_link
}
#endif
#ifdef _SWEDISH_
./sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/app-defaults/sv
	type = sym_link
}
./sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/appmanager/sv
	type = sym_link
}
./sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/appconfig/types/sv
	type = sym_link
}
./sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/config/sv
	type = sym_link
}
./desc.sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/share/palettes/desc.sv
	type = sym_link
}
./desc.sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/share/backdrops/desc.sv
	type = sym_link
}
./sv_SE.ISO8859-1
{ usl
	install_target = /usr/dt/share/examples/types/sv
	type = sym_link
}
#endif
#ifdef _CHINESE_
./zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/app-defaults/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/appconfig/appmanager/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/appconfig/types/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/config/zh_CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/share/palettes/desc.zh_CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/share/backdrops/desc.zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ usl
	install_target = /usr/dt/share/examples/types/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
./zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/app-defaults/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/appconfig/appmanager/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/appconfig/types/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/config/zh_TW
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/share/palettes/desc.zh_TW
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/share/backdrops/desc.zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ usl
	install_target = /usr/dt/share/examples/types/zh_TW
	type = sym_link
}
#endif
#endif /* USL */


XCOMM ##########################################################################
XCOMM 
XCOMM  Fujitsu - Locale and platform specific entries
XCOMM 
XCOMM ##########################################################################
#ifdef __uxp__
#ifdef _GERMAN_
./de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/app-defaults/de_DE
	type = sym_link
}
./de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/appmanager/de_DE
	type = sym_link
}
./de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/types/de_DE
	type = sym_link
}
./de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/config/de_DE
	type = sym_link
}
./desc.de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/share/palettes/desc.de_DE
	type = sym_link
}
./desc.de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/share/backdrops/desc.de_DE
	type = sym_link
}
./de_DE.ISO8859-1
{ uxp
	install_target = /usr/dt/share/examples/types/de_DE
	type = sym_link
}
#endif
#ifdef _SPANISH_
./es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/app-defaults/es
	type = sym_link
}
./es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/appmanager/es
	type = sym_link
}
./es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/types/es
	type = sym_link
}
./es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/config/es
	type = sym_link
}
./desc.es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/share/palettes/desc.es
	type = sym_link
}
./desc.es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/share/backdrops/desc.es
	type = sym_link
}
./es_ES.ISO8859-1
{ uxp
	install_target = /usr/dt/share/examples/types/es
	type = sym_link
}
#endif
#ifdef _FRENCH_
./fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/app-defaults/fr
	type = sym_link
}
./fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/appmanager/fr
	type = sym_link
}
./fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/types/fr
	type = sym_link
}
./fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/config/fr
	type = sym_link
}
./desc.fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/share/palettes/desc.fr
	type = sym_link
}
./desc.fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/share/backdrops/desc.fr
	type = sym_link
}
./fr_FR.ISO8859-1
{ uxp
	install_target = /usr/dt/share/examples/types/fr
	type = sym_link
}
#endif
#ifdef _ITALIAN_
./it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/app-defaults/it
	type = sym_link
}
./it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/appmanager/it
	type = sym_link
}
./it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/types/it
	type = sym_link
}
./it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/config/it
	type = sym_link
}
./desc.it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/share/palettes/desc.it
	type = sym_link
}
./desc.it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/share/backdrops/desc.it
	type = sym_link
}
./it_IT.ISO8859-1
{ uxp
	install_target = /usr/dt/share/examples/types/it
	type = sym_link
}
#endif
#ifdef _JAPANESE_
./ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/app-defaults/ja_JP
	type = sym_link
}
./ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/app-defaults/ja_JP.U90
	type = sym_link
}
./ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/appconfig/appmanager/ja_JP
	type = sym_link
}
./ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/appconfig/types/ja_JP
	type = sym_link
}
./ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/config/ja_JP
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/share/palettes/desc.ja_JP
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/share/backdrops/desc.ja_JP
	type = sym_link
}
./ja_JP.dt-eucJP
{ uxp
	install_target = /usr/dt/share/examples/types/ja_JP
	type = sym_link
}
XCOMM 
XCOMM  dtimsstart configuration files
XCOMM 
programs/dtimsstart/conf/hpux/ja_JP.eucJP
{ uxp
	install_target = /usr/dt/config/ims/ja
}
programs/dtimsstart/conf/uxp/ja_JP
{ uxp
	install_target = /usr/dt/config/ims/ja_JP
}
./ja_JP
{ uxp
	install_target = /usr/dt/config/ims/ja_JP.U90
	type = sym_link
}
programs/dtimsstart/conf/uxp/xfeoak2
{ uxp
	install_target = /usr/dt/config/ims/xfeoak2
}
programs/dtimsstart/conf/hpux/xjim
{ uxp
	install_target = /usr/dt/config/ims/xjim
}
programs/dtimsstart/conf/hpux/atok8
{ uxp
	install_target = /usr/dt/config/ims/atok8
}
programs/dtimsstart/conf/hpux/vje
{ uxp
	install_target = /usr/dt/config/ims/vje
}
programs/dtimsstart/conf/hpux/egb
{ uxp
	install_target = /usr/dt/config/ims/egb
}
programs/dtimsstart/conf/hpux/builtin.jpn
{ uxp
	install_target = /usr/dt/config/ims/builtin.jpn
}
programs/dtimsstart/conf/hpux/none
{ uxp
	install_target = /usr/dt/config/ims/none
}
#endif
#ifdef _KOREAN_
./ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/app-defaults/ko_KR.5601
	type = sym_link
}
./ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/appconfig/appmanager/ko_KR.5601
	type = sym_link
}
./ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/appconfig/types/ko_KR.5601
	type = sym_link
}
./ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/config/ko_KR.5601
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/share/palettes/desc.ko_KR.5601
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/share/backdrops/desc.ko_KR.5601
	type = sym_link
}
./ko_KR.dt-eucKR
{ uxp
	install_target = /usr/dt/share/examples/types/ko_KR.5601
	type = sym_link
}
#endif
#ifdef _SWEDISH_
./sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/app-defaults/sv
	type = sym_link
}
./sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/appmanager/sv
	type = sym_link
}
./sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/appconfig/types/sv
	type = sym_link
}
./sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/config/sv
	type = sym_link
}
./desc.sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/share/palettes/desc.sv
	type = sym_link
}
./desc.sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/share/backdrops/desc.sv
	type = sym_link
}
./sv_SE.ISO8859-1
{ uxp
	install_target = /usr/dt/share/examples/types/sv
	type = sym_link
}
#endif
#ifdef _CHINESE_
./zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/app-defaults/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/appconfig/appmanager/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/appconfig/types/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/config/zh_CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/share/palettes/desc.zh_CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/share/backdrops/desc.zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ uxp
	install_target = /usr/dt/share/examples/types/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
./zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/app-defaults/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/appconfig/appmanager/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/appconfig/types/zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/config/zh_TW
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/share/palettes/desc.zh_TW
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/share/backdrops/desc.zh_TW
	type = sym_link
}
./zh_TW.dt-eucTW
{ uxp
	install_target = /usr/dt/share/examples/types/zh_TW
	type = sym_link
}
#endif
#endif /* __uxp__ */

XCOMM ##########################################################################
XCOMM 
XCOMM  DEC - Locale and platform specific entries
XCOMM 
XCOMM   There are no German, Spanish, French, Italian or Swedith
XCOMM   symbolic links for DEC because they use the same name as
XCOMM   the generic name.
XCOMM 
XCOMM ##########################################################################
#ifdef __osf__
#ifdef _JAPANESE_
./ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/app-defaults/ja_JP.eucJP
	type = sym_link
}
./ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/appconfig/appmanager/ja_JP.eucJP
	type = sym_link
}
./ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/appconfig/types/ja_JP.eucJP
	type = sym_link
}
./ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/config/ja_JP.eucJP
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/share/palettes/desc.ja_JP.eucJP
	type = sym_link
}
./desc.ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/share/backdrops/desc.ja_JP.eucJP
	type = sym_link
}
./ja_JP.dt-eucJP
{ dec
	install_target = /usr/dt/share/examples/types/ja_JP.eucJP
	type = sym_link
}
XCOMM 
XCOMM  dtimsstart configuration files
XCOMM 
programs/dtimsstart/conf/hpux/ja_JP.eucJP
{ dec
	install_target = /usr/dt/config/ims/%_LANG_%
}
programs/dtimsstart/conf/hpux/xjim
{ dec
	install_target = /usr/dt/config/ims/xjim
}
programs/dtimsstart/conf/hpux/atok8
{ dec
	install_target = /usr/dt/config/ims/atok8
}
programs/dtimsstart/conf/hpux/vje
{ dec
	install_target = /usr/dt/config/ims/vje
}
programs/dtimsstart/conf/hpux/egb
{ dec
	install_target = /usr/dt/config/ims/egb
}
programs/dtimsstart/conf/hpux/builtin.jpn
{ dec
	install_target = /usr/dt/config/ims/builtin.jpn
}
programs/dtimsstart/conf/hpux/none
{ dec
	install_target = /usr/dt/config/ims/none
}
#endif
#ifdef _KOREAN_
./ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/app-defaults/ko_KR
	type = sym_link
}
./ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/appconfig/appmanager/ko_KR
	type = sym_link
}
./ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/appconfig/types/ko_KR
	type = sym_link
}
./ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/config/ko_KR
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/share/palettes/desc.ko_KR
	type = sym_link
}
./desc.ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/share/backdrops/desc.ko_KR
	type = sym_link
}
./ko_KR.dt-eucKR
{ dec
	install_target = /usr/dt/share/examples/types/ko_KR
	type = sym_link
}
XCOMM 
XCOMM  dtimsstart configuration files
XCOMM 
programs/dtimsstart/conf/hpux/ko_KR.eucKR
{ dec
	install_target = /usr/dt/config/ims/%_LANG_%
}
programs/dtimsstart/conf/hpux/xkim
{ dec
	install_target = /usr/dt/config/ims/xkim
}
programs/dtimsstart/conf/hpux/none
{ dec
	install_target = /usr/dt/config/ims/none
}
#endif
#ifdef _CHINESE_
./zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/app-defaults/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/appconfig/appmanager/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/appconfig/types/zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/config/zh_CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/share/palettes/desc.zh_CN
	type = sym_link
}
./desc.zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/share/backdrops/desc.zh_CN
	type = sym_link
}
./zh_CN.dt-eucCN
{ dec
	install_target = /usr/dt/share/examples/types/zh_CN
	type = sym_link
}
#endif
#ifdef _TAIWANESE_
./zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/app-defaults/zh_TW.eucTW
	type = sym_link
}
./zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/appconfig/appmanager/zh_TW.eucTW
	type = sym_link
}
./zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/appconfig/types/zh_TW.eucTW
	type = sym_link
}
./zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/config/zh_TW.eucTW
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/share/palettes/desc.zh_TW.eucTW
	type = sym_link
}
./desc.zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/share/backdrops/desc.zh_TW.eucTW
	type = sym_link
}
./zh_TW.dt-eucTW
{ dec
	install_target = /usr/dt/share/examples/types/zh_TW.eucTW
	type = sym_link
}
#endif
#endif /* __osf__ */
