# $TOG: CDE-TT.udb /main/7 1999/08/30 11:23:55 mgreess $
#>>------------------------------
# CDE-TT.udb   CDE Tooltalk database
#--------------------------------
#
#>>------------------------------
# Defaults for: hpux
#<<------------------------------
#
{ hpux : defaults
	install_target = 
	fileset = CDE-TT
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: hpux
#<<------------------------------
#
{ hpV4 : defaults
	install_target = 
	fileset = CDE-TT
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}
#>>------------------------------
# Defaults for: aix
#<<------------------------------
#
{ aix : defaults
	install_target = 
	fileset = CDE-TT
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: sun
#<<------------------------------
#
{ sun : defaults
        install_target =
        fileset = CDE-TT
        type = file
        status = di----
        processor = 378
        mode = 0444
        owner = bin
        group = bin
        link_source = <LNK>
        build_target = /
        install_rule_name =
        install_flags =
        a_out_location = <SRC>
        order = 0
        responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: Digital
#<<------------------------------
#
{ dec : defaults
	install_target = 
	fileset = CDE-TT
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: standalone product
#<<------------------------------
#
{ standalone : defaults
	install_target = 
	fileset = CDE-TT
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#>>------------------------------
# Defaults for: nls internationalized files
#<<------------------------------
#
{ nls : defaults
	install_target = 
	processor = 378
	type = file
	mode = 0444
	owner = bin
	group = bin
}
#>>-------------------------------------------------
# Defaults for: everything else (identical to hpux)
#<<-------------------------------------------------
#
{ default : defaults
	install_target = 
	fileset = CDE-TT
	type = file
	status = di----
	processor = 378
	mode = 0444
	owner = bin
	group = bin
	link_source = <LNK>
	build_target = /
	install_rule_name = 
	install_flags = 
	a_out_location = <SRC>
	order = 0
	responsible_project = cde_dt
}

#
# the Tooltalk clients executables
#
lib/tt/bin/ttdbserverd/rpc.ttdbserver
{ default
	install_target = /usr/dt/bin/rpc.ttdbserver
	mode = 0555
}
#
/usr/dt/bin/rpc.ttdbserver
{ sun
	install_target = /usr/dt/bin/rpc.ttdbserverd
	type = sym_link
}
#
/usr/dt/bin/rpc.ttdbserver
{ usl
	install_target = /usr/dt/bin/rpc.ttdbserverd
	type = sym_link
}
#
/usr/dt/bin/rpc.ttdbserver
{ uxp
	install_target = /usr/dt/bin/rpc.ttdbserverd
	type = sym_link
}
#
lib/tt/bin/tt_type_comp/tt_type_comp
{ default
	install_target = /usr/dt/bin/tt_type_comp
	mode = 0555
}
#
lib/tt/bin/ttauth/ttauth
{ default
	install_target = /usr/dt/bin/ttauth
	mode = 0555
}
lib/tt/bin/shell/ttcp
{ default
	install_target = /usr/dt/bin/ttcp
	mode = 0555
}
#
lib/tt/bin/dbck/ttdbck
{ default
	install_target = /usr/dt/bin/ttdbck
	mode = 0555
}
#
lib/tt/bin/shell/ttmv
{ default
	install_target = /usr/dt/bin/ttmv
	mode = 0555
}
#
lib/tt/bin/shell/ttrm
{ default
	install_target = /usr/dt/bin/ttrm
	mode = 0555
}
#
/usr/dt/bin/ttrm
{ default
	install_target = /usr/dt/bin/ttrmdir
	type = sym_link
}
#
lib/tt/bin/ttsession/ttsession
{ default
	install_target = /usr/dt/bin/ttsession
	mode = 0555
}
#
lib/tt/bin/tttrace/tttrace
{ default
	install_target = /usr/dt/bin/tttrace
	mode = 0555
}
#
lib/tt/bin/tttar/tttar
{ default
	install_target = /usr/dt/bin/tttar
	mode = 0555
}
#
programs/ttsnoop/ttsnoop
{ default
	install_target = /usr/dt/bin/ttsnoop
	mode = 0555
}

lib/tt/lib/libtt.a
{ aix
        install_target = /usr/dt/lib/libtt.a
	mode = 0555
}

programs/tttypes/types.xdr
{ default
	install_target = /usr/dt/appconfig/tttypes/types.xdr
}
#
# Resource file for Tooltalk clients
#
programs/ttsnoop/Ttsnoop
{ default
	install_target = /usr/dt/app-defaults/C/Ttsnoop
	mode = 0555
}
