$ $XConsortium: Palettes.tmsg /main/3 1995/11/08 11:37:51 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Palettes.tmsg
$ *
$ * Translatable Strings for Palettes
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ *
$ * Palette names
$ *
$ * NOTE to Translators: These are the color palette names for the desktop,
$ *                      which make up the different colors on the desktop.
$ *                      Changing a palette causes the desktop colors to
$ *                      change. 
$ *                      These are subjective names given to a collection of 
$ *                      colors. However, it may be helpful to preview these 
$ *                      palettes in the Color dialog of the style manager.
$ *                      Bring up the style manager, click on the Color icon 
$ *                      and select the palette so that it can be previewed. 
$ *                      The colors in the palette are represented by the color 
$ *			 buttons displayed.
$ *                      You may use up to two or three space separted words 
$ *                      in the translation.
1 Αλπικός
2 Αριζόνα
3 Μαύρο
4 Μαύρο_Ασπρό
5 Broica
6 Cabernet
7 Καμουφλάζ
8 Άνθρακας
9 Σοκολάτα
10 Κανέλα
11 Πηλός
12 Προεπιλογή
13 Χρυσό
14 Γκρίζο
15 Πασχαλιά
16 Μουστάρδα
17 Ποσειδώνας
18 Βόρειος_Ουρανός
19 Μοσχοκάρυδο
20 Ελιά
21 Ορχιδέα
22 Άμμος
23 SantaFe
24 Σαβάνα
25 Αφρός_Θάλασσας
26 Απαλό_Μπλε
27 Νοτιοδυτικά
28 Τούντρα
29 Αχινός
30 Στάρι
31 Λευκό
32 Άσπρο_Μαύρο


