!# $XConsortium: DesktopIntro.hf /main/5 1996/06/19 17:06:11 drk $
!#####################################################################
!#
!#      Intro to Desktop  Help Family
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Introduzione alle funzioni principali del desktop
*.bitmap:       /usr/dt/appconfig/help/it_IT.ISO8859-1/graphics/cdelogo.pm
*.abstract:     Introduzione alle funzioni principali del \
                Common Desktop Environment.

*.volumes:  \
Intromgr.sdl 

