!# $XConsortium: Desktop.hf /main/6 1996/12/06 19:44:58 rws $
!#####################################################################
!#
!#      CDE Desktop  Help Family 
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Common Desktop Environment
*.bitmap:       /usr/dt/appconfig/help/it_IT.ISO8859-1/graphics/cdelogo.pm
*.abstract:     Introduzione alle funzioni principali del desktop \
 * Uso dell'aiuto \
 * Gestione di applicazioni \
 * Agenda \
 * Creare azione \
 * Gestione di file \
 * Pannello principale \
 * Editor delle icone \
 * Gestione delle informazioni \
 * Gestione del login e variabili d'ambiente \
 * Gestione posta \
 * Gestione della stampa \
 * Gestione degli stili \
 * Emulatore di terminale \
 * Editor di testo


*.volumes:  \
Intromgr.sdl \
Help4Help.sdl \
Appmanager.sdl \
Calendar.sdl \
CreatAct.sdl \
Filemgr.sdl \
FPanel.sdl \
Iconed.sdl \
Infomgr.sgl \
Loginmgr.sdl \
Mailer.sdl \
Printmgr.sdl \
Stylemgr.sdl \
Terminal.sdl \
Textedit.sdl


