XCOMM platform:  $TOG: usl.cf /main/51 1998/03/23 12:27:39 mgreess $

#ifndef OSName
# define OSName		DefaultOSName
#endif
#ifndef OSMajorVersion
# define OSMajorVersion	DefaultOSMajorVersion
#endif
#ifndef OSMinorVersion
# define OSMinorVersion	DefaultOSMinorVersion
#endif
#ifndef OSTeenyVersion
# define OSTeenyVersion	DefaultOSTeenyVersion
#endif
XCOMM operating system: OSName (OSMajorVersion./**/OSMinorVersion./**/OSTeenyVersion)

#ifndef  CcCmd
# define CcCmd			/usr/ccs/bin/cc
#endif
#ifndef  CplusplusCmd
# define CplusplusCmd		/usr/ccs/bin/CC
#endif
#ifndef  CplusplusFilt
# define CplusplusFilt		/usr/ccs/bin/c++filt
#endif
#ifndef  CplusplusDependIncludes
# define CplusplusDependIncludes	-I/usr/include/CC
#endif

#define BootstrapCFlags		/* none needed */
#define StandardDefines		-DUSL -DSVR4 -Di386
#define NeedWidePrototypes	NO	/* experimental */
#define ServerExtraDefines	-D__USLC__ XFree86ServerDefines
#define ServerOSDefines		-DDDXTIME XFree86ServerOSDefines
#define ToolkitStringsABIOptions -intelabi
#if OSMajorVersion < 2
#define XawI18nDefines		-DHAS_WCTYPE_H -DHAS_ISW_FUNCS
#else
#define XawI18nDefines		-DHAS_WCHAR_H -DHAS_ISW_FUNCS
#endif

#if OSMajorVersion == 2
#  if OSMinorVersion == 0
#    define ExtraLibraries	-lsocket -lnsl -lgen -lw
#  else
#    define ExtraLibraries	-lsocket -lnsl -L/usr/ccs/lib -lgen
#  endif

#  define ThreadedX		YES
#  define HasThreadSafeAPI	NO
   /* UnixWare does not have MT-safe pwd routines. */
#  define MTSafeAPIDefines	-DXUSE_MTSAFE_API -DXNO_MTSAFE_PWDAPI \
				-DXNO_MTSAFE_GRPAPI
#  define SystemMTDefines	-D_REENTRANT
#  define ThreadsLibraries	-lthread
#  define ThreadsCplusplusLibraries	-lthread
#  define DefaultCCOptions	-W0,-2A -Xa -Dasm=__asm
#endif
#define BuildLibPathVar	  LD_LIBRARY_PATH

#ifndef UseExportLists
# define UseExportLists YES
#endif

#define GencatFlags		-m

#include <svr4.cf>

/*
 * When generating templates the UnixWare 2.02 C++ compiler leaves
 * protected .i files behind.  Remove them so other people can
 * compile too.
 */
#ifndef ObjectCplusplusCompile
#define ObjectCplusplusCompile(options) RemoveFiles($@ $*.i)		@@\
	ClearmakeOSName \
	$(CXX) -c $(CXXFLAGS) options $*.CCsuf
#endif

/* USL does not have a shared regex library. */
#define UseLocalRegex		YES

#define XmDefines		\
	-DNO_REGCOMP -DNEED_STRCASECMP \
	-DSUPPORT_ZERO_WIDTH -DHAS_WIDECHAR_FUNCTIONS
#define DtSvcDefines		-DMULTIBYTE -DNO_REGCOMP
#define DtSearchDefines		-DI18N_MSG DtSvcDefines
#define DtWidgetDefines		DtSearchDefines
#define DtPrintDefines		DtSearchDefines

#define HasStrcasecmp		NO

/* For DtHelp's TIFF processing routines. */
#define LSBBitOrder		YES

#define ArchitectureDefines	-DUSL_ARCHITECTURE

#define ExportListGenSource	elistgen.usl
#define ShlibExportListOpt(filename)	Concat(-Bexport:,filename)

/* Remove -lc because select.o is not relocatable. */
/* Remove -lgen (and set UseLocalRegex) because no shared library exists. */
#if OSMajorVersion == 2
#  if OSMinorVersion == 0
#    define SharedXmReqs $(LDPRELIBS) SharedXReqs -lsocket -lnsl -lw
#    define SharedMrmReqs $(LDPRELIBS) $(XMLIB) SharedXReqs -lsocket -lnsl -lw
#    define SharedUilReqs $(LDPRELIBS) $(MRESOURCELIB) $(XMLIB) SharedXReqs -lsocket -lnsl -lw
#  else
#    define SharedXmReqs $(LDPRELIBS) SharedXReqs -lsocket -lnsl
#    define SharedMrmReqs $(LDPRELIBS) $(XMLIB) SharedXReqs -lsocket -lnsl
#    define SharedUilReqs $(LDPRELIBS) $(MRESOURCELIB) $(XMLIB) SharedXReqs -lsocket -lnsl
#  endif
#endif
  
/* <X11/Xos_r.h> requires process locking for missing _r functions */
#define TtClientLibs $(TTLIB) $(XTOOLLIB) $(XLIB)
#define TtClientDepLibs $(DEPTTLIB) $(DEPXTOOLLIB) $(DEPXLIB)

#define CdeProjectDefines \
	-DANSICPP -DMULTIBYTE -DNLS16 -DNEED_STRCASECMP \
	-DOSMAJORVERSION=OSMajorVersion -DOSMINORVERSION=OSMinorVersion
