/****************************************************************************
 * Export list for libDtMrm. 
 * This list *must* be updated whenever a change is made to the libDtMrm API.
 *
 * The syntax for the symbol declarations in this list is as follows:
 *       public       sym => Public   C   symbol, i.e., publicised API
 *       private      sym => Private  C   symbol, i.e., unpublicised API
 *       internal     sym => Internal C   symbol, i.e., not part of API
 *       publicC++    sym => Public   C++ symbol, i.e., publicised API
 *       privateC++   sym => Private  C++ symbol, i.e., unpublicised API
 *       internalC++  sym => Internal C++ symbol, i.e., not part of API
 * 
 * $TOG: libDtMrm.elist /main/1 1999/09/08 11:53:46 mgreess $
 *****************************************************************************/

public DtMrmInitialize
