$ $XConsortium: Palettes.tmsg /main/3 1995/11/08 12:15:37 rswiston $
$quote "

$set 1
$ *      
$ *****************************************************************************      
$ * Palettes.tmsg      
$ *      
$ * Translatable Strings for Palettes      
$ *      
$ * Copyright (c) 1993 Hewlett-Packard Company      
$ * Copyright (c) 1993 International Business Machines Corp.      
$ * Copyright (c) 1993 Sun Microsystems, Inc.      
$ *      
$ *****************************************************************************      
$ *****************************************************************************      
$ *      
$ *  Format of this message file.      
$ *    $set n [comment] ... n must be 1.      
$ *    $ [comment]      
$ *    m message-text ... Message text may contain following special characters      
$ *                       and escape sequences.      
$ *                         \\                  backslash      
$ *                              
$                   newline      
$ *                         \t                  horizontal tab      
$ *                         \ (at end of line)  continue on same line      
$ *      
$ *****************************************************************************      
$       
$ ----------------------------------------------------------------------------      
$ *      
$ * Palette names      
$ *      
$ * NOTE to Translators: These are the color palette names for the desktop,      
$ *                      which make up the different colors on the desktop.      
$ *                      Changing a palette causes the desktop colors to      
$ *                      change.       
$ *                      These are subjective names given to a collection of       
$ *                      colors. However, it may be helpful to preview these       
$ *                      palettes in the Color dialog of the style manager.      
$ *                      Bring up the style manager, click on the Color icon       
$ *                      and select the palette so that it can be previewed.       
$ *                      The colors in the palette are represented by the color       
$ *\t\t\t buttons displayed.      
$ *                      You may use up to two or three space separted words       
$ *                      in the translation.      

1 "Alpino"

2 "Arizona"

3 "Negro"

4 "NegroBlanco"

5 "Broica"

6 "Cabernet"

7 "Camuflaje"

8 "Carbón"

9 "Chocolate"

10 "Canela"

11 "Arcilla"

12 "Predeterminado"

13 "Dorado"

14 "EscalaGrises"

15 "Lila"

16 "Mostaza"

17 "Neptuno"

18 "CieloSeptentrional"

19 "NuezMoscada"

20 "Oliva"

21 "Orquídea"

22 "Arena"

23 "SantaFe"

24 "Sabana"

25 "EspumaMar"

26 "AzulClaro"

27 "Sudoeste"

28 "Tundra"

29 "Urchin"

30 "Trigo"

31 "Blanco"

32 "BlancoNegro"
