!######################################################################
!#
!#     Dtscreen
!#
!#     Application Defaults for the DT Screen Saver
!#
!#     (c) Copyright 1993, 1994 Hewlett-Packard Company
!#     (c) Copyright 1993, 1994 International Business Machines Corp.
!#     (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#     (c) Copyright 1993, 1994 Novell, Inc.
!#
!#     $XConsortium: Dtscreen.src /main/3 1995/11/02 16:05:53 rswiston $
!#
!######################################################################
#ifdef __hpux
!# hpux will be using blank because swarm creates a lot of lan traffic
Dtscreen.mode: blank
#else
Dtscreen.mode: swarm
#endif
Dtscreen.background: White
Dtscreen.foreground: Black
Dtscreen.nice: 10
Dtscreen.timeout: 30
Dtscreen.mono: off
Dtscreen.hop.delay: 500000
Dtscreen.hop.batchcount: 1000
Dtscreen.hop.saturation: 1
Dtscreen.qix.delay: 30000
Dtscreen.qix.batchcount: 64
Dtscreen.qix.saturation: 1
Dtscreen.image.delay: 2000000
Dtscreen.image.batchcount: 8
Dtscreen.image.saturation: 0.3
Dtscreen.life.delay: 1000000
Dtscreen.life.batchcount: 100
Dtscreen.life.saturation: 1
Dtscreen.swarm.delay: 10000
Dtscreen.swarm.batchcount: 100
Dtscreen.swarm.saturation: 1
Dtscreen.rotor.delay: 10000
Dtscreen.rotor.batchcount: 4
Dtscreen.rotor.saturation: 0.4
Dtscreen.pyro.delay: 15000
Dtscreen.pyro.batchcount: 40
Dtscreen.pyro.saturation: 1
Dtscreen.flame.delay: 10000
Dtscreen.flame.batchcount: 20
Dtscreen.flame.saturation: 1
Dtscreen.worm.delay: 10000
Dtscreen.worm.batchcount: 20
Dtscreen.worm.saturation: 1
Dtscreen.blank.delay: 5000000
Dtscreen.blank.batchcount: 1
Dtscreen.blank.saturation: 1
