/* @(#)52	1.2  src/gos/2d/XTOP/aixclients/xlock/lifeicon.bit, xclients, gos410, gos4.17293b 3/8/93 13:19:14 */
/*
 *  COMPONENT_NAME: XLOCK (lifeicon.bit)
 *
 *  FUNCTIONS: none
 *
 *  ORIGINS: 16,27
 *
 *  (C) COPYRIGHT International Business Machines Corp. 1992, 1993
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/*                                                                      *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company                     *
 * (c) Copyright 1993, 1994 International Business Machines Corp.       *
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.                      *
 * (c) Copyright 1993, 1994 Novell, Inc.                                *
 */

#define lifeicon_width 29
#define lifeicon_height 29
static unsigned char lifeicon_bits[] = {
   0x7f, 0x00, 0x00, 0x1c, 0xfe, 0x00, 0x00, 0x0e, 0xfc, 0x01, 0x00, 0x07,
   0xfc, 0x01, 0x00, 0x07, 0xf8, 0x03, 0x80, 0x03, 0xf0, 0x07, 0xc0, 0x01,
   0xe0, 0x0f, 0xe0, 0x00, 0xc0, 0x0f, 0xe0, 0x00, 0xc0, 0x1f, 0x70, 0x00,
   0x80, 0x3f, 0x38, 0x00, 0x00, 0x7f, 0x1c, 0x00, 0x00, 0x7e, 0x0e, 0x00,
   0x00, 0xfe, 0x0e, 0x00, 0x00, 0x7c, 0x07, 0x00, 0x00, 0xb8, 0x03, 0x00,
   0x00, 0xdc, 0x07, 0x00, 0x00, 0xee, 0x0f, 0x00, 0x00, 0xce, 0x0f, 0x00,
   0x00, 0xc7, 0x1f, 0x00, 0x80, 0x83, 0x3f, 0x00, 0xc0, 0x01, 0x7f, 0x00,
   0xc0, 0x01, 0x7f, 0x00, 0xe0, 0x00, 0xfe, 0x00, 0x70, 0x00, 0xfc, 0x01,
   0x38, 0x00, 0xf8, 0x03, 0x1c, 0x00, 0xf0, 0x07, 0x1c, 0x00, 0xf0, 0x07,
   0x0e, 0x00, 0xe0, 0x0f, 0x07, 0x00, 0xc0, 0x1f};
