/* @(#)44	1.2  src/gos/2d/XTOP/aixclients/xlock/xlogo.bit, xclients, gos410, gos4.17293b 3/8/93 13:19:44 */
/*
 *  COMPONENT_NAME: XLOCK (xlogo.bit)
 *
 *  FUNCTIONS: none
 *
 *  ORIGINS: 16,27
 *
 *  (C) COPYRIGHT International Business Machines Corp. 1992, 1993
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/*                                                                      *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company                     *
 * (c) Copyright 1993, 1994 International Business Machines Corp.       *
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.                      *
 * (c) Copyright 1993, 1994 Novell, Inc.                                *
 */

#define xlogo_width 64
#define xlogo_height 64
static unsigned char xlogo_bits[] = {
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xf8, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xc0, 0x1f, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xe0, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0x80, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x0f,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0x3f, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x7f,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x01, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x83, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x83, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xc7, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xe7, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xe3, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xf3, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xf9, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x9f,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xcf, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xcf, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xe7,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xe3, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xc1, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc1,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x80, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xfc, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0xf8, 0xff, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x03, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x0f, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f,
   0xfc, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x3f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff};
