$ $XConsortium: action.tmsg /main/3 1995/11/08 13:38:44 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * actions.tmsg
$ *
$ * Translatable Strings for actions
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ Messages 1 - 11 are 1 continuous comment, make sure you put the "#" at the 
$ start of each new line.  Use all 1 - 11 to translate if needed.  Leave
$ any line empty with a '\#' if the message is not needed.
$ 
1 \# Denna fil motsvarar en CDE-funktion (Common Desktop Environment).
2 \# Innehållet i filen har ingen betydelse, eftersom funktionen fungerar
3 \# även om filen är tom. Om denna fil är körbar och filnamnet matchar en 
4 \# post i funktionsdatabasen (*.dt-filer) kommer CDE-filhanteraren att 
5 \# behandla filen som en funktion.
6 \#
7 \# Mer information om funktioner finns i CDE-dokumentationen.
8 \#
9 \#
10 \#
11 \#
$ 
$ 
12 CDE-funktion (Common Desktop Environment). Körs via filhanteraren.
