XCOMM platform:  $TOG: linux.cf /main/47 1998/04/17 11:32:51 mgreess $

#ifndef OSName
#define OSName			DefaultOSName
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		DefaultOSMajorVersion
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		DefaultOSMinorVersion
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		DefaultOSTeenyVersion
#endif

#ifndef LinuxDistribution 
#define LinuxDistribution	DefaultLinuxDistribution
/*
  Add "#define LinuxDistribution Linux<mumble>" to your site.def or host.def.
  Currently only LinuxSuSE will be figured out automatically.
  Valid values are (from the list at www.linux.org in Oct. '97):
    LinuxUnknown    (0)
    LinuxSuSE       (1)
    LinuxCaldera    (2)
    LinuxCraftworks (3)
    LinuxDebian     (4)
    LinuxInfoMagic  (5)
    LinuxKheops     (6)
    LinuxPro        (7)
    LinuxRedHat     (8)
    LinuxSlackware  (9)
    LinuxTurbo      (10)
    LinuxWare       (11)
    LinuxYggdrasil  (12)
*/
#endif
#ifndef LinuxCLibMajorVersion
#define LinuxCLibMajorVersion   DefaultLinuxCLibMajorVersion
#endif
#ifndef LinuxCLibMinorVersion
#define LinuxCLibMinorVersion   DefaultLinuxCLibMinorVersion
#endif
#ifndef LinuxCLibTeenyVersion
#define LinuxCLibTeenyVersion   DefaultLinuxCLibTeenyVersion
#endif
#ifndef LinuxBinUtilsMajorVersion
#define LinuxBinUtilsMajorVersion	DefaultLinuxBinUtilsMajorVersion
#endif

XCOMM operating system:  OSName (OSMajorVersion./**/OSMinorVersion./**/OSTeenyVersion)
XCOMM libc:  (LinuxCLibMajorVersion./**/LinuxCLibMinorVersion./**/LinuxCLibTeenyVersion)
XCOMM binutils:  (LinuxBinUtilsMajorVersion)

#ifndef UseElfFormat
#if OSMajorVersion > 1 || (OSMajorVersion == 1 && OSMinorVersion > 1)
#define UseElfFormat		YES
#else
#define UseElfFormat		NO
#endif
#endif
#define BuildLibPathVar   	LD_LIBRARY_PATH
#define HasGcc			YES
#define HasGcc2			YES
#define HasGcc2ForCplusplus	YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define HasShadowPasswd		NO
#define HasPutenv		YES
#define HasShm			YES
#define HasSockets		YES
#if (LinuxDistribution == LinuxRedHat)
#define HasZlib			YES
#endif

#define AvoidNullMakeCommand	YES
#define StripInstalledPrograms	YES
#define CompressAllFonts	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define SetTtyGroup		YES

#if UseElfFormat
#if OSMajorVersion == 1 && OSMinorVersion < 2
#define CcCmd			gcc -b i486-linuxelf
#define CplusplusCmd		g++ -b i486-linuxelf
#define AsCmd			/usr/i486-linuxelf/bin/as
#define LdCmd			ld -m elf_i386
#else
#define CcCmd			gcc
#define CplusplusCmd		g++
#define AsCmd			as
#define LdCmd			ld
#endif
#define AsmDefines		-D__ELF__
#else
#define CcCmd			gcc
#if OSMajorVersion == 1 && OSMinorVersion > 1
#define AsCmd			/usr/i486-linuxaout/bin/as
#define LdCmd			ld -m i386linux
#else
#define AsCmd			as
#define LdCmd			ld
#endif
#define AsmDefines		-DUSE_GAS -U__ELF__
#endif
#define MkdirHierCmd		mkdir -p
#define CppCmd			/lib/cpp
#if OSMajorVersion >= 2
#define YaccCmd                 yacc
#else
#define YaccCmd                 bison -y
#endif
#define LexCmd			flex -l
#define LexLib			-lfl
#define PreProcessCmd		CcCmd -E
#define PostIncDir		DefaultGccIncludeDir
#define LdCombineFlags		-r
#define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
#define HasWChar32		YES
#define StandardCppDefines	-traditional StandardDefines
#define ExtensionOSDefines	-DXTESTEXT1

#if (LinuxDistribution == LinuxSuSE)
#define LinuxLocaleDefines	/**/
#else
#define LinuxLocaleDefines	-DX_LOCALE
#endif

#if LinuxCLibMajorVersion < 6
#define LinuxSourceDefines	-D_POSIX_SOURCE \
				-D_BSD_SOURCE -D_SVID_SOURCE LinuxLocaleDefines
#ifndef HasLibCrypt
# define HasLibCrypt		NO
#endif
#else
#define LinuxSourceDefines	-D_POSIX_C_SOURCE=199309L \
				-D_POSIX_SOURCE \
				-D_BSD_SOURCE -D_SVID_SOURCE
#define HasPosixThreads		YES
#define ThreadedX		YES
#define HasThreadSafeAPI	YES
#define ThreadsLibraries	-lpthread
#define SystemMTDefines		-D_REENTRANT
#ifndef HasLibCrypt
# define HasLibCrypt		YES
#endif
#endif

#ifdef i386Architecture
#define OptimizedCDebugFlags	DefaultGcc2i386Opt
#define LinuxMachineDefines	-D__i386__
#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME
#define ServerExtraDefines	-DGCCUSESGAS XFree86ServerDefines
#if UseElfFormat
#define HasPlugin		YES
#define VendorHasX11R6_3libXext	YES	/* XC or XFree86 3.3.1 */
#endif
#endif /* i386Architecture */

#ifdef AlphaArchitecture
#define OptimizedCDebugFlags	-O2
#define LinuxMachineDefines	-D__alpha__
#define ServerOSDefines		XFree86ServerOSDefines -DDDXTIME -DPART_NET
#define ServerExtraDefines	-DGCCUSESGAS XFree86ServerDefines -D_XSERVER64
#endif /* AlphaArchitecture */

#ifdef Mc68020Architecture
#define OptimizedCDebugFlags	-O2
#define LinuxMachineDefines	-D__mc68000__
#define StandardCppDefines      -traditional StandardDefines
#define ServerOSDefines         XFree86ServerOSDefines -DDDXTIME -DPART_NET
#define ServerExtraDefines      -DGCCUSESGAS XFree86ServerDefines
#endif /* Mc68020Architecture */

#define StandardDefines		-Dlinux LinuxMachineDefines LinuxSourceDefines

#define ConnectionFlags		-DUNIXCONN -DTCPCONN

/* Some of these man page defaults are overriden in the above OS sections */
#ifndef ManSuffix
# define ManSuffix	1x
#endif
#ifndef ManDir
# define ManDir		$(MANSOURCEPATH)1
#endif
#ifndef LibManSuffix
# define LibManSuffix	3x
#endif
#ifndef LibmanDir
# define LibmanDir	$(MANSOURCEPATH)3
#endif
#ifndef FileManSuffix
# define FileManSuffix	5x
#endif
#ifndef FileManDir
# define FileManDir	$(MANSOURCEPATH)5
#endif

#define ArchitectureDefines	-DLINUX_ARCHITECTURE

#define TtClientLibs $(TTLIB) $(XTOOLLIB) $(XLIB)
#define TtClientDepLibs $(DEPTTLIB) $(DEPXTOOLLIB) $(DEPXLIB)

#include <lnxLib.rules>
#include <xfree86.cf>
