XCOMM! /bin/ksh
XCOMM #######
XCOMM  Product: CDE
XCOMM  Fileset: CDE-TT
XCOMM  configure
XCOMM  @(#) $TOG: configTT.src /main/1 1998/03/11 16:18:40 mgreess $
XCOMM #######
XCOMM
XCOMM (c) Copyright Hewlett-Packard Company, 1993
XCOMM
XCOMM #######
#define HASH #

retval=0

RemoveTTFiles()
{
    while read -r SRC
    do
      if [ "$SRC" != "" ]
      then
	rm -f "$SRC"
	dirname=${SRC%/STAR}
	if [ -d "$dirname" ]
	then
	  cd "$dirname" || exit
	  while [ "$dirname" != "$CDE_TOP" ]
	  do
	    cd ..
	    rmdir "${dirname##STAR/}" >/dev/null 2>/dev/null
	    dirname=${dirname%/STAR}
	  done
	fi
      fi
    done <<-EOF
#include "CDE-TT.list"
	EOF
}

VerifyInstalledFiles()
{
    echo "Status   mode    owner   group   filename"
    echo "-----------------------------------------"
XCOMM	  exists  correct correct correct  /usr/dt/foo1
XCOMM	  MISSING  WRONG   WRONG   WRONG   /usr/dt/foo2
XCOMM        exists    the link is correct    /usr/dt/link

    while read -r SRC
    do
#include "../verify.func"
    done <<-EOF
#include "CDE-TT.lst"
	EOF
}

#include "../option.func"

XCOMM ######################################################################
XCOMM
XCOMM				Main Body
XCOMM
XCOMM ######################################################################

  HandleOption "$*"

  if [ "$OPERATION" = "configure" ]
  then

  return 0

  elif [ "$OPERATION" = "deconfigure" ]
  then

    RemoveTTFiles

    VerifyInstalledFiles

  elif [ "$OPERATION" = "verify" ]
  then

    VerifyInstalledFiles

  fi

  return $retval
