XCOMM !KORNSHELL
XCOMM ####################################################################
XCOMM ##  File:              0010.dtpaths
XCOMM ##
XCOMM ##  Default Location:  /usr/dt/config/Xsession.d/
XCOMM ##
XCOMM ##  Purpose:           Provide syntactical information about
XCOMM ##                     the CDE searchpaths that the desktop components
XCOMM ##                     should search, for application icons, help files, 
XCOMM ##                     application manager icons, and datatype and
XCOMM ##                     action files, on behalf of the user.
XCOMM ##
XCOMM ##  Description:       This file consists of documentation only.
XCOMM ##
XCOMM ##  Invoked by:        /usr/dt/bin/Xsession
XCOMM ##
XCOMM ##  Product:           @(#)Common Desktop Environment 1.0          
XCOMM ##
XCOMM ##  Note:              Please refer to the dtsearchpath(1) man page for 
XCOMM ##                     more information.
XCOMM ##
XCOMM ##  Revision:          $XConsortium: 0010.dtpaths.src /main/5 1996/04/23 16:35:34 drk $
XCOMM ##
XCOMM ##  (c) Copyright 1993, 1994 Hewlett-Packard Company
XCOMM ##  (c) Copyright 1993, 1994 International Business Machines Corp.
XCOMM ##  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
XCOMM ##  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
XCOMM ##      Novell, Inc.
XCOMM ##
XCOMM ####################################################################

XCOMM ####################################################################
XCOMM 
XCOMM             ************** DO NOT EDIT THIS FILE **************
XCOMM 
XCOMM    All the files under /usr/dt/config/Xsession.d are factory-default 
XCOMM    files and will be unconditionally overwritten upon subsequent 
XCOMM    installation. Before making changes to the file, copy it to the 
XCOMM    configuration directory, /etc/dt/config/Xsession.d.
XCOMM 
XCOMM ####################################################################

XCOMM ####################################################################
XCOMM ##  Global variables for system customization:
XCOMM ##  -------------------------------------------------
XCOMM ##  DTMOUNTPOINT 
XCOMM ##     Description:  The directory where this system mounts remote discs.
XCOMM ##     Default:      Vendor specific:  /nfs
XCOMM ##
XCOMM ##  DTAPPSEARCHPATH
XCOMM ##     Description:  The directories in which we will look for applications.
XCOMM ##	 Inputs:       DTSPSYSAPPHOSTS, DTSPUSERAPPHOSTS
XCOMM ##     Default:      $HOME/.dt/appmanager,
XCOMM ##                   /etc/dt/appconfig/appmanager/%L,
XCOMM ##                   /etc/dt/appconfig/appmanager/C,
XCOMM ##                   /usr/dt/appconfig/appmanager/%L,
XCOMM ##                   /usr/dt/appconfig/appmanager/C
XCOMM ##
XCOMM ##  DTDATABASESEARCHPATH
XCOMM ##     Description:  The directories in which we will look for actions and
XCOMM ##                   filetypes.
XCOMM ##	 Inputs:       DTSPSYSDATABASEHOSTS, DTSPUSERDATABASEHOSTS
XCOMM ##     Default:      Derived from DTSPSYSAPPHOSTS
XCOMM ##                   $HOME/.dt/types,
XCOMM ##                   /etc/dt/appconfig/types/%L,
XCOMM ##                   /etc/dt/appconfig/types/C,
XCOMM ##                   /usr/dt/appconfig/types/%L,
XCOMM ##                   /usr/dt/appconfig/types/C
XCOMM ##  DTHELPSEARCHPATH
XCOMM ##     Description:  The directories in which we will look for online help.
XCOMM ##	 Inputs:       DTSPSYSHELP, DTSPUSERHELP
XCOMM ##     Default:      Derived from DTSPSYSAPPHOSTS
XCOMM ##                   $HOME/.dt/help/%T/[ %H | %H.sdl | %H.hv ],
XCOMM ##                   /etc/dt/appconfig/help/%L/%T/[ %H | %H.sdl | %H.hv ],
XCOMM ##                   /etc/dt/appconfig/help/C/%T/[ %H | %H.sdl | %H.hv ],
XCOMM ##                   /usr/dt/appconfig/help/%L/%T/[ %H | %H.sdl | %H.hv ]
XCOMM ##                   /usr/dt/appconfig/help/C/%T/[ %H | %H.sdl | %H.hv ]
XCOMM ##  DTINFOLIBSEARCHPATH
XCOMM ##     Description:  The directories in which we will look for online help.
XCOMM ##	 Inputs:       DTSPSYSINFOLIB, DTSPUSERINFOLIB
XCOMM ##     Default:      Derived from DTSPSYSAPPHOSTS and DTSPUSERAPPHOSTS
XCOMM ##                   $HOME/.dt/infolib/%I.dt
XCOMM ##                   /etc/dt/appconfig/infolib/%L/%I.dti
XCOMM ##                   /etc/dt/appconfig/infolib/C/%I.dti
XCOMM ##                   /usr/dt/appconfig/infolib/%L/%I.dti
XCOMM ##                   /usr/dt/appconfig/infolib/C/%I.dti
XCOMM ##  DTICONSEARCHPATH
XCOMM ##     Description:  The directories in which we will look for icons.
XCOMM ##	 Inputs:       DTSPSYSICON, DTSPUSERICON
XCOMM ##     Default:      Derived from DTSPSYSAPPHOSTS
XCOMM ##                   $HOME/.dt/icons/[ %B.pm | %B.bm | %B ],
XCOMM ##                   /etc/dt/appconfig/icons/%L/[ %B.pm | %B.bm | %B ],
XCOMM ##                   /etc/dt/appconfig/icons/C/[ %B.pm | %B.bm | %B ],
XCOMM ##                   /usr/dt/appconfig/icons/%L/[ %B.pm | %B.bm | %B ]
XCOMM ##                   /usr/dt/appconfig/icons/C/[ %B.pm | %B.bm | %B ]
XCOMM ##
XCOMM ####################################################################

XCOMM #################################################################
XCOMM ## Search path syntax:
XCOMM ## -------------------------------------------------
XCOMM ##  For the APP and DATABASE search path input elements, you may specify a 
XCOMM ##  host name, a path name or both. For the HELP, INFOLIB and ICON, you 
XCOMM ##  may specify a pathname only.
XCOMM ##
XCOMM ##  Search path element:  
XCOMM ##     Host | Pathname | Host+Pathname
XCOMM ##
XCOMM ##  Host syntax:
XCOMM ##     <hostname>:
XCOMM ##
XCOMM ##  Pathname syntax:
XCOMM ##     /<pathname>
XCOMM ##
XCOMM ##  Host+Pathname syntax:
XCOMM ##     <hostname>:/<pathname>
XCOMM ##
XCOMM ##  You may combine these elements into a comma-separated list:
XCOMM ##     <searchpath_element> [,<searchpath_element>]
XCOMM ##
XCOMM ##  The list order determines search order--the first located
XCOMM ##  element wins.
XCOMM ####################################################################

XCOMM ####################################################################
XCOMM ##  Customization notes:
XCOMM ##  -------------------------------------------------
XCOMM ##    If you specify a value for one of the system search paths (DTSPSYS
XCOMM ##    prefix), then that value will be appended to the /etc/dt/appconfig 
XCOMM ##    default search path.  For example, if you specify a value for the 
XCOMM ##    DTSPSYSHELP, then your value will be appended to the normal 
XCOMM ##    configuration value -- after "/etc/dt/appconfig/help" -- but before
XCOMM ##    the factory default location--"/usr/dt/appconfig/help".
XCOMM ##
XCOMM ##    Users may also set the USER equivalents of these search paths. They
XCOMM ##    can be done in their $HOME/.dtprofile file, which will be sourced in
XCOMM ##    before the scripts under /etc/dt/config/Xsession.d/ and 
XCOMM ##    /usr/dt/config/Xsession.d/.
XCOMM ##
XCOMM ## The names of these USER variables are:
XCOMM ##
XCOMM ##  DTSPUSERAPPHOSTS
XCOMM ##     Default:  <null>
XCOMM ##
XCOMM ##  DTSPUSERDATABASEHOSTS
XCOMM ##     Default:  <null>
XCOMM ##
XCOMM ##  DTSPUSERHELP
XCOMM ##     Default:  <null>
XCOMM ##
XCOMM ##  DTSPUSERINFOLIB
XCOMM ##     Default:  <null>
XCOMM ##
XCOMM ##  DTSPUSERICON
XCOMM ##     Default:  <null>
XCOMM ##
XCOMM ##    These USER values will be prepended to the system paths, and hence
XCOMM ##    will take precedence.
XCOMM ##
XCOMM ##    All values for a given environment variable must appear on one line.
XCOMM ##    You can use embedded white space IF you quote the right-hand side.
XCOMM ####################################################################

XCOMM ####################################################################
XCOMM ## Customization examples:
XCOMM ## -------------------------------------------------
XCOMM ## DTMOUNTPOINT=/net
XCOMM ##
XCOMM ## DTSPSYSAPPHOSTS="remote_machine1:,/localdir"
XCOMM ##
XCOMM ## DTSPSYSICON=/opt/allicons
XCOMM ##
XCOMM ## DTSPUSERHELP=/mydisk/hvs
XCOMM ##
XCOMM ####################################################################

XCOMM #####################         eof       ############################
