/* $XConsortium: eraser.xbm /main/3 1995/11/02 14:07:47 rswiston $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define eraser_width 32
#define eraser_height 32
static unsigned char eraser_bits[] = {
   0x40, 0x15, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0x00, 0x54, 0x55, 0x00, 0x00,
   0xaa, 0xaa, 0x00, 0x00, 0x54, 0x55, 0x01, 0x00, 0xaa, 0xaa, 0x02, 0x00,
   0x55, 0x55, 0x05, 0x00, 0xaa, 0xaa, 0x0a, 0x00, 0x55, 0x55, 0x15, 0x00,
   0xaa, 0xaa, 0x3f, 0x00, 0x55, 0xd5, 0x40, 0x00, 0xaa, 0x3a, 0x80, 0x00,
   0x55, 0x0d, 0xf8, 0x01, 0xaa, 0x0a, 0x06, 0x02, 0x54, 0x85, 0x01, 0x04,
   0xa8, 0x46, 0x00, 0x08, 0x50, 0x43, 0x00, 0x10, 0xa0, 0x22, 0x80, 0x2a,
   0x40, 0x23, 0x20, 0x40, 0x80, 0x12, 0x08, 0x40, 0x00, 0x13, 0x00, 0x80,
   0x00, 0x12, 0x04, 0x80, 0x00, 0x14, 0x00, 0x80, 0x00, 0x18, 0x02, 0x80,
   0x00, 0x10, 0x00, 0x80, 0x00, 0x20, 0x02, 0x80, 0x00, 0x40, 0x00, 0x40,
   0x00, 0x80, 0x02, 0x40, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x02, 0x10,
   0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0xf0, 0x03};
