/* $XConsortium: face.xbm /main/3 1995/11/02 14:07:56 rswiston $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define face_width 32
#define face_height 32
static unsigned char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x0e, 0x38, 0x00,
   0x80, 0x01, 0xc0, 0x00, 0x40, 0x1c, 0x1c, 0x01, 0x20, 0x20, 0x02, 0x02,
   0x90, 0x4f, 0xf9, 0x04, 0x48, 0x90, 0x04, 0x09, 0x28, 0xa0, 0x02, 0x0a,
   0x24, 0xa0, 0x02, 0x12, 0x24, 0xa2, 0x22, 0x12, 0x24, 0xa0, 0x02, 0x12,
   0x22, 0xa0, 0x02, 0x22, 0x42, 0x90, 0x04, 0x21, 0x82, 0x8f, 0xf8, 0x20,
   0x02, 0x80, 0x00, 0x20, 0x02, 0x10, 0x04, 0x20, 0x02, 0x28, 0x0a, 0x20,
   0x02, 0xc4, 0x11, 0x20, 0x04, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x10,
   0x84, 0x83, 0xe0, 0x10, 0x08, 0x84, 0x10, 0x08, 0x08, 0xf8, 0x0f, 0x08,
   0x10, 0x04, 0x10, 0x04, 0x20, 0x08, 0x08, 0x02, 0x40, 0xf0, 0x07, 0x01,
   0x80, 0x01, 0xc0, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
