/* $XConsortium: flood.xbm /main/3 1995/11/02 14:08:04 rswiston $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define flood_width 32
#define flood_height 32
static unsigned char flood_bits[] = {
   0x10, 0x18, 0x00, 0x00, 0x20, 0x2c, 0x00, 0x00, 0x40, 0x52, 0x00, 0x00,
   0x80, 0xa1, 0x00, 0x00, 0x80, 0x41, 0x3f, 0x00, 0x40, 0x82, 0xfa, 0x00,
   0x20, 0x04, 0x75, 0x01, 0x10, 0x38, 0xea, 0x01, 0x08, 0x28, 0xd4, 0x03,
   0x04, 0x38, 0xd8, 0x03, 0x02, 0x00, 0xe8, 0x02, 0x01, 0x00, 0xa4, 0x03,
   0x01, 0x00, 0xe2, 0x03, 0x02, 0x00, 0x61, 0x03, 0x04, 0x80, 0xf0, 0x07,
   0x08, 0x40, 0xf0, 0x05, 0x10, 0x20, 0xb0, 0x07, 0x20, 0x10, 0xf0, 0x06,
   0x40, 0x08, 0xd0, 0x07, 0x80, 0x04, 0x70, 0x07, 0x00, 0x03, 0xf0, 0x05,
   0x00, 0x00, 0xd0, 0x07, 0x00, 0x00, 0xf8, 0x0d, 0x00, 0x00, 0xb8, 0x0f,
   0x00, 0x00, 0xf8, 0x0e, 0x00, 0x00, 0xe8, 0x0b, 0x00, 0x00, 0xf8, 0x0e,
   0x00, 0x00, 0xb8, 0x0d, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xe8, 0x0e,
   0x00, 0x00, 0xb8, 0x0b, 0x00, 0x00, 0xf8, 0x0f};
