/* $XConsortium: polyline.xbm /main/3 1995/11/02 14:08:43 rswiston $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define polyline_width 32
#define polyline_height 32
static unsigned char polyline_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x80, 0xe3, 0x07, 0x00, 0xe0, 0x00, 0x3f, 0x00,
   0x70, 0x00, 0xf8, 0x01, 0x30, 0x00, 0xc0, 0x01, 0x30, 0x00, 0xe0, 0x01,
   0x70, 0x00, 0x70, 0x00, 0x60, 0x00, 0x38, 0x00, 0xe0, 0x00, 0x1e, 0x00,
   0xc0, 0x00, 0x07, 0x00, 0xc0, 0x01, 0x03, 0x00, 0x80, 0x01, 0x07, 0x00,
   0x80, 0x01, 0x0e, 0x00, 0x80, 0x01, 0x1c, 0x00, 0xc0, 0x01, 0x78, 0x00,
   0xc0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xc0, 0x01, 0x60, 0x00, 0x80, 0x03,
   0x70, 0x00, 0x00, 0x01, 0x30, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
