/* $XConsortium: q_mark.xbm /main/3 1995/11/02 14:08:54 rswiston $ */
/*********************************************************************
*  (c) Copyright 1993, 1994 Hewlett-Packard Company	
*  (c) Copyright 1993, 1994 International Business Machines Corp.
*  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
*  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
*      Novell, Inc.
**********************************************************************/
#define q_mark_width 32
#define q_mark_height 32
static unsigned char q_mark_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xac, 0x2a, 0x00, 0x00, 0x56, 0x55, 0x00, 0x00, 0xeb, 0xaf, 0x00,
   0x00, 0xf5, 0x5f, 0x01, 0x00, 0xfb, 0xbf, 0x00, 0x00, 0x75, 0x5d, 0x01,
   0x00, 0xfb, 0xbe, 0x00, 0x00, 0x75, 0x5d, 0x01, 0x00, 0xab, 0xbe, 0x00,
   0x00, 0x55, 0x5f, 0x01, 0x00, 0xab, 0xaf, 0x00, 0x00, 0xd6, 0x57, 0x01,
   0x00, 0xac, 0xab, 0x00, 0x00, 0xd8, 0x57, 0x00, 0x00, 0xb0, 0x2a, 0x00,
   0x00, 0x50, 0x15, 0x00, 0x00, 0xb0, 0x0b, 0x00, 0x00, 0xd0, 0x17, 0x00,
   0x00, 0xb0, 0x0b, 0x00, 0x00, 0x50, 0x15, 0x00, 0x00, 0xa0, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
