/* $TOG: libDtSearch.elist /main/4 1999/10/14 14:12:00 mgreess $ */

/*************************************************************************
 * Export list for libDtSearch
 * This list *must* be updated whenever a change is made to the library API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 *  
 **************************************************************************/


/********************************************************************
 * Public symbols -- available to everyone
 ********************************************************************/

public DtSearchAddMessage
public DtSearchAddUserExit
public DtSearchExit
public DtSearchFormatObjdate
public DtSearchFreeMessages
public DtSearchFreeResults
public DtSearchGetKeytypes
public DtSearchGetMaxResults
public DtSearchGetMessages
public DtSearchHasMessages
public DtSearchHighlight
public DtSearchInit
public DtSearchMergeResults
public DtSearchQuery
public DtSearchReinit
public DtSearchRemoveUserExit
public DtSearchRetrieve
public DtSearchSetMaxResults
public DtSearchSortResults
public DtSearchValidDateString


/********************************************************************
 * Private symbols -- Undocumented APIs that are exported for B.C.
 *	or because privileged applications may need used them.
 ********************************************************************/

private ADDRcmp
private INTcmp
private OEF_audit
private OEF_discard
private OEF_news
private OEF_notesnot
private OEF_notessem
private OEF_readme
private OE_bmhtab_strlen
private OE_bmhtables
private OE_dbn
private OE_enable_markdel
private OE_enable_usernotes
private OE_expiration
private OE_fastdecode
private OE_fileio
private OE_flags
private OE_inittab_dir
private OE_objsize
private OE_prodname
private OE_prox_factor
private OE_search_type
private OE_server_dir
private OE_sitecnfg_fname
private OE_sitecnfg_mtime
private OE_uppercase_keys
private OE_words_hitlimit
private Opera_Engine
private aa_argv0
private aa_maxhits
private aa_stderr
private add_free_space
private add_syntax_errmsg
private alloc_table
private append_ext
private ascii_charmap
private ausapi_dbnamesc
private ausapi_dbnamesv
private ausapi_msglist
private austext_dopen
private austext_exit_comm
private austext_exit_dbms
private austext_exit_endwin
private austext_exit_first
private austext_exit_last
private austext_exit_mem
private austext_exit_user
private austext_malloc
private austools_catd
private batch_size
private bmhcore
private bmhtable_build
private bmstrstr
private boolyac_AND
private boolyac_COLLOC
private boolyac_NOT
private boolyac_OR
private check_dba
private clean_wrap
private clear_hitwords
private clear_usrblk_record
private compare_llist
private compat_dbd
private con_dbd
private con_dbf
private copy_final_truthtab
private crloc
private ctb_init
private ctbl_alloc
private ctbl_free
private cutnode_llist
private d_alloc
private d_calloc
private d_close
private d_cmtype
private d_connect
private d_cotype
private d_crget
private d_crread
private d_crset
private d_crtype
private d_crwrite
private d_csmget
private d_csmread
private d_csmset
private d_csmwrite
private d_csoget
private d_csoread
private d_csoset
private d_csowrite
private d_ctbpath
private d_dbdpath
private d_dbfpath
private d_dbuserid
private d_decode_dba
private d_delete
private d_destroy
private d_discon
private d_disdel
private d_encode_dba
private d_fillnew
private d_findco
private d_findfm
private d_findlm
private d_findnm
private d_findpm
private d_free
private d_initfile
private d_initialize
private d_ismember
private d_isowner
private d_keydel
private d_keyexist
private d_keyfind
private d_keyfrst
private d_keylast
private d_keynext
private d_keyprev
private d_keyread
private d_keystore
private d_makenew
private d_mapchar
private d_members
private d_off_opt
private d_on_opt
private d_open
private d_rdcurr
private d_recfrst
private d_reclast
private d_recnext
private d_recprev
private d_recread
private d_recset
private d_recwrite
private d_renfile
private d_rerdcurr
private d_setdb
private d_setfiles
private d_setkey
private d_setmm
private d_setmo
private d_setmr
private d_setom
private d_setoo
private d_setor
private d_setpages
private d_setrm
private d_setro
private d_wrcurr
private db_glob_init
private db_global
private db_oflag
private db_pgtab_sz
private db_status
private db_txtest
private dbautorec
private dberr
private dberr_exit
private dbn_check
private delete_whitespace
private dio_clear
private dio_close
private dio_clrfile
private dio_findpg
private dio_flush
private dio_free
private dio_get
private dio_init
private dio_open
private dio_out
private dio_pzalloc
private dio_pzclr
private dio_pzdel
private dio_pznext
private dio_pzread
private dio_read
private dio_release
private dio_setdef
private dio_touch
private dio_write
private discard_to_ETX
private dtsearch_catd
private dummy_workproc
private duprec_hashsize
private ensure_end_slash
private fillnew_wordrec
private final_truthtab
private find_free_space
private find_keyword
private fldcmp
private fread_d99_header
private free_llist
private fwrite_d99_header
private gen_vec
private gen_vec_hufid
private get_element
private get_hitlist_text
private global_memory_ptr
private hc_decode
private hc_encode
private hilite_cleartext
private init_header
private init_user_interrupt
private initdbt
private inittab
private is_compatible_version
private is_concordable
private is_duprec
private is_objdatestr
private is_objdatetm
private join_llists
private jpn_parser
private key_bldcom
private key_boundary
private key_close
private key_cmpcpy
private key_delete
private key_init
private key_insert
private key_locpos
private key_open
private key_reset
private key_scan
private largest_page
private latin_charmap
private ll_access
private ll_append
private ll_first
private ll_free
private ll_next
private ll_prepend
private load_custom_language
private load_jpn_language
private load_language
private load_ocf
private load_wordtree
private nfld_check
private nowstring
private nrec_check
private nset_check
private null_dba
private null_lstrupr
private null_stemmer
private objdate2fzkstr
private objdate2tm
private objdate_in_range
private oe_initialize
private oe_unblob
private oe_write_audit_rec
private oef_table
private old_no_of_dbs
private old_size_fd
private old_size_ft
private old_size_kt
private old_size_mt
private old_size_rt
private old_size_srt
private old_size_st
private open_b
private open_dblk
private parser_invalid_wordcount
private pop_llist
private print_dbrec
private print_dittolist
private print_stems
private print_usrblk_record
private qry_has_no_NOTs
private qry_is_all_ANDs
private r_chkfld
private r_clropt
private r_delrec
private r_gfld
private r_gmem
private r_gset
private r_pfld
private r_pmem
private r_pset
private r_setopt
private r_smem
private r_tstopt
private read_wordstr
private readchar_ftext
private readchar_string
private release_shm_mem
private renfiles
private replace_ext
private retncode_str
private saveusr
private shm_id
private shutdown_now
private size_compat
private sk_free
private sort_llist
private startup
private strupr
private swab_dbrec
private swab_objrec
private swab_page
private taskinit
private termfree
private teskey_parser
private tm2objdate
private trcommit
private unload_custom_language
private unload_language
private usrblk
private ve_append_notes
private ve_browse_dba
private ve_getblobs
private ve_getrec_dba
private ve_initialize
private ve_reckey2dba
private ve_shutdown
private ve_statistical
private vista_abort
private vista_msg
private write_wordstr


/********************************************************************
 * Internal symbols -- not to be used outside the library.
 ********************************************************************/

internal Db_lookup
internal Dbpg_table
internal Used_files
internal aa_check_initialization
internal aa_getnews_flag
internal aa_is_initialized
internal boolean_parse
internal boolean_search
internal cnt_open_files
internal comp_stat
internal convert_str_2_char
internal database_has_changed
internal debugging_boolsrch
internal debugging_dbswab
internal debugging_dio_close
internal debugging_dio_init
internal debugging_dopen
internal debugging_inittab
internal debugging_jpn
internal debugging_key_swabs
internal debugging_loadlang
internal debugging_loadword
internal debugging_paice
internal debugging_search_wordtree
internal debugging_teskey
internal ditsort_type
internal dump_init_tables
internal efim_qsort
internal get_next_memory_block
internal hctree
internal hctree_id
internal hctree_name
internal hctree_root
internal init_memory
internal load_ditto_str
internal max_open_files
internal oe_uninitialize
internal process_char
internal save_init_switches
internal unload_jpn_language
internal user_interrupt
internal ve_delete

internal yychar
internal yydebug
internal yyerror
internal yylex
internal yynerrs
internal yyparse

#if defined(hpux)
internal yymaxdepth
#endif

#if defined(sun)
internal yy_yys
internal yy_yyv
internal yyact
internal yychk
internal yydef
internal yyerrflag
internal yyexca
internal yylval
internal yypact
internal yypgo
internal yyps
internal yypv
internal yyr1
internal yyr2
internal yys
internal yystate
internal yytmp
internal yyv
internal yyval
#endif

