$set 1
$ *
$ *****************************************************************************
$ * DtCalendar.tmsg
$ *
$ * Translatable Strings for Dtcm - the Calendar Manager
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************
$ 
$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ ----------------------------------------------------------------------------
$ Menu mnemonic's 
$ ----------------------------------------------------------------------------
$ 
$ The following Messages numbers 1 - 29 are mnemonic's for the Menu bar
$ menus.  These translations should be coordinated with the translations
$ that get done for the actual menu text done with the dtcm.msg translations.
$ The mnemonic is the letter that gets underlined within a menu/menubar. It
$ is the key that when a user pushs <Alt> or <Meta> + <the Key> it cause the
$ menu to pop up if it is on the menubar, and once the menu is up pressing
$ that key cause the menu item to happen.
$ 
$ Message 1 - mnemonic for menuBar.file: File
$ 
1 F
$ 
$ Message 2 - mnemonic for menuBar.edit: Edit
$ 
2 E
$ 
$ Message 3 - mnemonic for menuBar.view: View
$ 
3 V
$ 
$ Message 4 - mnemonic for menuBar.browse: Browse
$ 
4 B
$ 
$ Message 5 - mnemonic for menuBar.help: Help
$ 
5 H
$ 
$ Message 6 - mnemonic for fileMenu.printCurrent: Print Current View 
$ 
6 C
$ 
$ Message 7 - mnemonic for fileMenu.print: Print...
$ 
7 P
$ 
$ Message 8 - mnemonic for fileMenu.options: Options...
$ 
8 O
$ 
$ Message 9 - mnemonic for fileMenu.exit: Exit
$ 
9 x
$ 
$ Message 10 - mnemonic for editMenu.appt: Appointment...
$ 
10 A
$ 
$ Message 11 - mnemonic for editMenu.toDo: ToDo...
$ 
11 T
$ 
$ Message 12 - mnemonic for viewMenu.day: Day
$ 
12 D
$ 
$ Message 13 - mnemonic for viewMenu.week: Week
$ 
13 W
$ 
$ Message 14 - mnemonic for viewMenu.month: Month
$ 
14 M
$ 
$ Message 15 - mnemonic for viewMenu.year: Year
$ 
15 Y
$ 
$ Message 16 - mnemonic for viewMenu.apptList: Appointment List...
$ 
16 A
$ 
$ Message 17 - mnemonic for viewMenu.toDoList: ToDoList
$ 
17 T
$ 
$ Message 18 - mnemonic for viewMenu.find: Find...
$ 
18 F
$ 
$ Message 19 - mnemonic for viewMenu.goTo: Go To Date...
$ 
19 G
$ 
$ Message 20 - mnemonic for viewMenu.timeZone: Time Zone...
$ 
20 Z
$ 
$ Message 21 - mnemonic for browseMenu.showOther: Show Other Calendar...
$ 
21 O
$ 
$ Message 22 - mnemonic for browseMenu.compare: Compare Calendars...
$ 
22 C
$ 
$ Message 23 - mnemonic for browseMenu.editMenu: Menu Editor...
$ 
23 M
$ 
$ Message 24 - mnemonic for helpMenu.overview: Overview...
$ 
24 O
$ 
$ Message 25 - mnemonic for helpMenu.tasks: Tasks...
$ 
25 T
$ 
$ Message 26 - mnemonic for helpMenu.reference: Reference...
$ 
26 R
$ 
$ Message 27 - mnemonic for helpMenu.onItem: On Item...
$ 
27 I
$ 
$ Message 28 - mnemonic for helpMenu.using: Using Help...
$ 
28 U
$ 
$ Message 29 - mnemonic for helpMenu.about: About Calendar...
$ 
29 A
$ 
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Messages 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, and 50 can all be 
$   translated. These are shown on the menu.
$ Messages 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, and 51 all should not 
$   be changed unless accelerator keys need to be changed in your language. 
$   If you want to change accelerator, it is recommended not to change 
$   modifier keys.
$ Example; (Change underlined part only)
$ 
$  Menu label "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$  Message 30, 31 Menu label is "Day".
$ 
30 Ctrl+D
31 Ctrl<Key>D
$ 
$  Message 32, 33 Menu label is "Week".
$ 
32 Ctrl+W
33 Ctrl<Key>W
$ 
$  Message 34, 35 Menu label is "Month".
$ 
34 Ctrl+M
35 Ctrl<Key>M
$ 
$  Message 36, 37 Menu label is "Year".
$ 
36 Ctrl+Y
37 Ctrl<Key>Y
$ 
$  Message 38, 39 Menu label is "Options...".
$ 
38 Ctrl+I
39 Ctrl<Key>I
$ 
$  Message 40, 41 Menu label is "Appointment...".
$ 
40 Ctrl+A
41 Ctrl<Key>A
$ 
$  Message 42, 43 Menu label is "ToDo".
$ 
42 Ctrl+T
43 Ctrl<Key>T
$ 
$  Message 44, 45 Menu label is "Find...".
$ 
44 Ctrl+F
45 Ctrl<Key>F
$ 
$  Message 46, 47 Menu label is "Print...".
$ 
46 Ctrl+P
47 Ctrl<Key>P
$ 
$  Message 48, 49 Menu label is "Exit".
$ 
48 Alt+F4
49 <Meta>F4
$ 
$  Message 50, 51 Menu label is "On Item...".
$ 
50 F1
51 <Key>F1
$ 
$ Messages 52 and 53 are programable date formats
$ 
52 %B %Y
53 %B
$ 
$ Messages 54 through 59 are location specific pixmaps.  These could
$  be different for different locales.
$ 
54 /usr/dt/appconfig/icons/C/DtCMapt.m.pm
55 /usr/dt/appconfig/icons/C/DtCMtdo.m.pm
56 /usr/dt/appconfig/icons/C/DtCMday.m.pm
57 /usr/dt/appconfig/icons/C/DtCMwk.m.pm
58 /usr/dt/appconfig/icons/C/DtCMmth.m.pm
59 /usr/dt/appconfig/icons/C/DtCMyr.m.pm
$ 
$ Messages 60 - 63 are font lists.
$ 
$ Message 60 - XmMonthPanel*fontList: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
$ 
60 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
$ 
$ Message 61 - canvas*XmPushButton.fontList: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
$ 
61 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
$ 
$ Message 62 - Font list to use to render date in the icon.
$ 
62 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
$ 
$ Message 63 - labelForm*fontList: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
$ 
63 -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
$ 
$ Message 64 - applicationFontFamily:
$ Font family to use for DtCalendar's views: ``application'' for C locale
$ ``mincho'' for ja locale, etc.
64 interface user
