$ $XConsortium: Dthelpview.tmsg /main/4 1996/10/29 00:45:36 cde-hit $
$set 1
$ *
$ *****************************************************************************
$ * Dthelpview.tmsg
$ *
$ * Translatable Strings for Dthelpview
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ Dthelpview*manBox*columns = 80 for single-byte
$                             40 for multi-byte
1 80
$ Dthelpview*fileBox*columns = 80 for single-byte
$                              40 for multi-byte
2 80
$ Dthelpview*man_text.columns = 20 for single-byte
$                               10 for multi-byte
3 10
$ 
$ Dthelpview*searchShell.searchForm.keyWord.columns = 30 for single-byte
$                                                     15 for multi-byte
4 15






