$set 1
$ *
$ *****************************************************************************
$ * Dtimsstart.tmsg
$ *
$ * Translatable Strings for Dtimsstart
$ *
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ 
$ font list
$ "NEW-"
1 -dt-interface user-medium-r-normal-m*-*-*-*-*-m-*:
$ 
$ title bar title
$ "NEW-"
2 dtimsstart
$ 
$ Selection title
$ "NEW-"
3 入力メソッド選択
$ 
$ Host title
$ "NEW-"
4 ホスト変更
$ 
$ Mode title
$ "NEW-"
5 入力メソッド選択モード
$ 
$ OK button label
$ "NEW-"
6 了解
$ 
$ Clear button label
$ "NEW-"
7 消去
$ 
$ Cancel button label
$ "NEW-"
8 取消し
$ 
$ Change Host button label
$ "NEW-"
9 ホスト変更
$ 
$ Help button label
$ "NEW-"
10 ヘルプ
$ 
$ selection dialog border width
$ "NEW-"
11 3
$ 
$ host dialog border width
$ "NEW-"
12 3
$ 
$ XmDialogShell border width
$ "NEW-"
13 0
$ 
$ cmd_rc default spacing (margin width)
$ "NEW-"
14 10
$ 
$ cmd_rc default spacing 
$ "NEW-"
15 10
$ 
$ Selection dialog cmd_rc (margin width)
$ "NEW-"
16 4
$ 
$ Selection dialog OK margin width
$ "NEW-"
17 16
$ 
$ Selection dialog cmd_rc default spacing 
$ "NEW-"
18 40
$ 
$ Change Host dialog label
$ "NEW-"
19 Hostname:
$ 
$ Change Host dialog alignment
$ "NEW-"
20 XmALIGNMENT_BEGINNING
$ 
$ Change Host dialog left margin
$ "NEW-"
21 20
$ 
$ Change Host dialog right margin
$ "NEW-"
22 20
$ 
$ Enter hostname label
$ "NEW-"
23  \
登録されている入力メソッドのサーバが示されて\\n \
いるところにホスト名を入力してください。\\n \
空のホスト名はローカル・ホストを意味します。
$ 
$ Host text max length
$ "NEW-"
24 63
$ 
$ Host text number of columns
$ "NEW-"
25 14
$ 
$ host_rc margin width
$ "NEW-"
26 60
$ 
$ host cmd_rc margin width
$ "NEW-"
27 20
$ 
$ host cmd_rc spacing
$ "NEW-"
28 90
$ 
$ selection mode button0 label string
$ "NEW-"
29 Ask at login
$ 
$ selection mode button1 label string
$ "NEW-"
30 Resume current input method
$ 
$ mode cmd_rc spacing
$ "NEW-"
31 50
$ 
$ mode cmd_rc margin width
$ "NEW-"
32 20
$ 
$ Input method selection help
$ "NEW-"
33 \\n \
        入力メソッド選択\\n \
\\n \
    リストから入力メソッドをひとつ選択し、[了解]ボタンをクリックして\\n \
    ください。選択された入力メソッドの構成が実行されます。\\n \
\\n \
      [了解]:      選択を有効にし、ウィンドウを閉じます。\\n \
\\n \
      [ホスト変更]: ホスト名を指定します。ホストに登録されている\\n \
		   入力メソッドが表示されます。\\n \
\\n \
      [取消し]:    選択を無効にし、ウィンドウを閉じます。\\n \
\\n \
      [ヘルプ]:    このメッセージを表示します。\\n \
\\n \\n \
       注記:  システムにインストールされていない入力メソッドはかすれた\\n \
	      状態で表示され、選択することはできません。\\n \
\\n \
    入力メソッド選択モードの変更方法:\\n\
\\n \
	選択ウィンドウは通常各ログイン時に現われます。\\n \
	ウィンドウを操作せずに、前回選択したものと同じ入力メソッドを選択\\n \
	することができます。そのためには、アプリケーション・マネージャの\\n \
	デスクトップ・ツールにある 'DtImsMode' を実行し、ダイアログ・ウィン\\n \
        ドウの [現在の入力メソッドの回復] を選択します。\\n \
$ 
$ Input method selection mode help
$ "NEW-"
34 \\n \
	入力メソッド選択モード\\n \
\\n \
    次のいずれかを選択し、[了解]ボタンをクリックしてください。\\n \
\\n \
        ログイン時に問い合わせる:\\n \
	    ログインするごとに入力メソッドの選択を促すために選択ウィンドウ\\n \
	    が表示されます。\\n \
\\n \
        現在の入力メソッドを回復する:\\n \
	    一度入力メソッドを選択すると、その後のログイン時にウィンドウの\\n \
	    操作をしなくても同じ入力メソッドが自動的に選択されます。\\n \
\\n \
      [了解]:      変更を有効にし、ウィンドウを閉じます。\\n \
\\n \
      [取消し];    変更を無効にし、ウィンドウを閉じます。\\n \
\\n \
      [ヘルプ]:    このメッセージを表示します。\\n \
$ 
$ 
