!# $XConsortium: Desktop.hf /main/5 1996/12/06 19:02:32 rws $
!#####################################################################
!#
!#      CDE Desktop  Help Family 
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      iso8859-1
*.title:        Common Desktop Environment
*.bitmap:       /usr/dt/appconfig/help/de_DE.ISO8859-1/graphics/cdelogo.pm
*.abstract:     Überblick und Grundkenntnisse für das Desktop \
 * Hilfe für Hilfe \
 * Anwendungsmanager \
 * Kalender \
 * Aktion Erstellen \
 * Dateimanager \
 * Bedienfeld \
 * Symboleditor \
 * Informationsmanager \
 * Anmeldemanager und Umgebungsvariablen \
 * Post \
 * Druckmanager \
 * Umgebungsmanager \
 * Terminal-Emulator \
 * Texteditor


*.volumes:  \
Intromgr.sdl \
Help4Help.sdl \
Appmanager.sdl \
Calendar.sdl \
CreatAct.sdl \
Filemgr.sdl \
FPanel.sdl \
Iconed.sdl \
Infomgr.sdl \
Loginmgr.sdl \
Mailer.sdl \
Printmgr.sdl \
Stylemgr.sdl \
Terminal.sdl \
Textedit.sdl
