XCOMM $XConsortium: Imakefile /main/4 1995/12/04 10:54:28 rswiston $
/*                                                                      *
 * (c) Copyright 1993, 1994 Hewlett-Packard Company                     *
 * (c) Copyright 1993, 1994 International Business Machines Corp.       *
 * (c) Copyright 1993, 1994 Sun Microsystems, Inc.                      *
 * (c) Copyright 1993, 1994 Novell, Inc.                                *
 */

#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

SUBDIRS = ibm sun hp
	
MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))

