#
#   COMPONENT_NAME: austext
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#**************** JPN.KNJ *******************
# $XConsortium: jpn.knj /main/2 1996/07/18 15:31:58 drk $
# September 1995.
# Most frequent contiguous strings of 2 or more kanji characters
# from 32456 USENET (fj group) articles).  The comment is the number
# of times that particular kanji compound occurred in the corpus.
# Derived from an original list by Tim Buress from a study
# for TWICS Co. Ltd. and International Education Center, Tokyo.
#
# $Log$
# Revision 2.2  1995/10/25  22:54:21  miker
# Added prolog.
#
# Revision 2.1  1995/09/22  20:57:48  miker
# Freeze DtSearch 0.1, AusText 2.1.8
#
# Revision 1.1  1995/09/19  21:22:47  miker
# Initial revision
#
場合		* 7840
問題		* 5745
記事		* 4636
日本		* 4627
情報		* 4291
自分		* 4197
必要		* 3827
意味		* 3573
最近		* 3331
議論		* 2922
質問		* 2799
投稿		* 2642
以下		* 2624
名前		* 2584
時間		* 2576
本当		* 2567
現在		* 2486
関係		* 2418
方法		* 2208
最後		* 2164
出来		* 2138
最初		* 2102
話題		* 2058
結果		* 2039
日本語		* 2029
実際		* 2013
普通		* 1970
試合		* 1953
以上		* 1930
今回		* 1905
存在		* 1883
理由		* 1856
以前		* 1856
内容		* 1823
使用		* 1795
今年		* 1778
東京		* 1773
部分		* 1765
間違		* 1756
人間		* 1697
意見		* 1670
面白		* 1619
説明		* 1571
投票		* 1566
株式会社	* 1555
非常		* 1549
期待		* 1546
以外		* 1515
簡単		* 1513
利用		* 1504
作成		* 1472
程度		* 1436
場所		* 1391
映画		* 1359
記憶		* 1351
設定		* 1345
結構		* 1329
参加		* 1319
状態		* 1312
表示		* 1305
番組		* 1302
文字		* 1293
可能性		* 1265
結局		* 1261
漢字		* 1259
存知		* 1256
相手		* 1244
主張		* 1233
残念		* 1233
対応		* 1227
理解		* 1221
世界		* 1201
研究所		* 1191
今日		* 1186
当然		* 1177
状況		* 1163
東大		* 1152
可能		* 1130
変更		* 1118
子供		* 1110
予定		* 1088
紹介		* 1085
興味		* 1085
確認		* 1078
同様		* 1065
女性		* 1051
英語		* 1050
機能		* 1032
指定		* 1031
出力		* 0996
原因		* 0991
判断		* 0981
一緒		* 0978
東工大		* 0977
注意		* 0974
作品		* 0964
定義		* 0961
変換		* 0945
無理		* 0933
数学		* 0923
京大		* 0902
表現		* 0900
友人		* 0896
電話		* 0889
値段		* 0880
疑問		* 0863
実行		* 0862
言語		* 0859
参考		* 0843
音楽		* 0840
放送		* 0839
購入		* 0836
先日		* 0833
一度		* 0831
選手		* 0822
上記		* 0819
目的		* 0817
勝手		* 0817
会社		* 0816
十分		* 0812
今度		* 0811
交換		* 0811
一部		* 0808
大丈夫		* 0804
条件		* 0803
一人		* 0803
完全		* 0797
経験		* 0795
納得		* 0790
基本的		* 0790
評価		* 0785
大変		* 0781
研究室		* 0775
雑誌		* 0773
個人的		* 0772
記述		* 0754
多分		* 0753
開発		* 0749
途中		* 0747
万円		* 0745
気持		* 0744
環境		* 0739
発表		* 0735
影響		* 0735
解釈		* 0734
重要		* 0733
中村		* 0731
引用		* 0725
日本人		* 0717
事実		* 0717
通信		* 0716
発売		* 0715
鈴木		* 0708
報告		* 0706
動作		* 0703
自由		* 0703
指摘		* 0695
来年		* 0692
一応		* 0692
関西		* 0687
一般		* 0680
選択		* 0679
阪大		* 0677
仕事		* 0675
研究		* 0671
太田		* 0665
予想		* 0660
結論		* 0659
認識		* 0658
構成		* 0656
去年		* 0650
入力		* 0644
全部		* 0643
感想		* 0643
大阪		* 0642
無視		* 0640
写真		* 0638
東京大学	* 0634
反対		* 0633
一番		* 0628
便利		* 0627
処理		* 0626
計算		* 0625
駄目		* 0624
危険		* 0622
今後		* 0621
頑張		* 0615
田中		* 0612
具体的		* 0612
責任		* 0607
昨日		* 0607
入手		* 0605
賛成		* 0605
過去		* 0603
正確		* 0601
山本		* 0600
登場		* 0598
大学		* 0595
画面		* 0594
安全		* 0591
不思議		* 0589
中略		* 0581
差別		* 0576
管理人		* 0576
接続		* 0573
仕方		* 0571
心配		* 0570
種類		* 0570
発生		* 0568
印象		* 0568
通常		* 0566
彼女		* 0565
同時		* 0565
形式		* 0564
失礼		* 0559
一般的		* 0558
位置		* 0558
効果		* 0557
演奏		* 0556
対象		* 0554
違法		* 0553
連絡		* 0548
池田		* 0548
両方		* 0547
当時		* 0546
適当		* 0546
行為		* 0546
趣味		* 0543
現状		* 0543
奥山		* 0541
新聞		* 0540
比較		* 0539
時代		* 0536
有名		* 0535
情報工学科	* 0532
運転		* 0530
技術		* 0522
年前		* 0519
個人		* 0516
会場		* 0513
決定		* 0512
森口博子	* 0509
提供		* 0508
予約		* 0505
事故		* 0504
想像		* 0502
絶対		* 0502
文章		* 0501
知識		* 0500
自体		* 0500
横浜		* 0499
結婚		* 0498
伊藤		* 0493
小方		* 0491
文字列		* 0490
他人		* 0490
何度		* 0490
発言		* 0486
西田		* 0484
中心		* 0483
時期		* 0483
優勝		* 0481
展開		* 0481
関東		* 0480
失敗		* 0479
解説		* 0479
希望		* 0478
立場		* 0477
小林		* 0474
提案		* 0472
電通大		* 0469
最高		* 0467
佐藤		* 0467
管理		* 0467
雰囲気		* 0466
長谷川		* 0466
電総研		* 0465
用意		* 0464
二人		* 0464
速度		* 0464
昨年		* 0462
井上		* 0461
複数		* 0460
自然		* 0459
関連		* 0459
操作		* 0457
全体		* 0456
神野		* 0454
酒井法子	* 0454
何故		* 0454
工学部		* 0452
日本電気	* 0451
誤解		* 0451
免許		* 0450
区別		* 0450
初心者		* 0449
週間		* 0449
岡田		* 0449
元気		* 0448
部屋		* 0447
有効		* 0444
範囲		* 0443
清水		* 0443
概念		* 0443
反応		* 0441
電子		* 0441
時点		* 0441
解決		* 0439
納豆		* 0436
情報交換	* 0435
実現		* 0435
否定		* 0434
番号		* 0433
開発部		* 0433
本人		* 0432
根拠		* 0431
変化		* 0430
現象		* 0430
関数		* 0429
河野		* 0429
皆様		* 0428
人気		* 0427
発音		* 0426
西村知美	* 0425
製品		* 0424
苦労		* 0423
料理		* 0422
順位		* 0421
社会		* 0421
北海道		* 0418
反論		* 0418
東芝		* 0418
意識		* 0418
前田		* 0417
面倒		* 0416
参照		* 0416
高橋由美子	* 0414
仕様		* 0413
旅行		* 0409
登録		* 0409
科学		* 0409
一方		* 0408
資料		* 0406
方向		* 0405
京都		* 0404
記録		* 0404
機会		* 0402
下記		* 0402
円滑		* 0402
手元		* 0401
海外		* 0400
省略		* 0398
競馬		* 0397
三菱電機	* 0396
今週		* 0396
攻撃		* 0396
価値		* 0396
月号		* 0393
不幸		* 0392
先生		* 0392
自転車		* 0392
学生		* 0392
返事		* 0391
筑波大		* 0390
教育		* 0390
電車		* 0389
実験		* 0387
起動		* 0387
法律		* 0386
直接		* 0386
方式		* 0385
発見		* 0385
修正		* 0385
研究部		* 0385
禁止		* 0385
辞書		* 0384
案内		* 0384
勉強		* 0383
大井		* 0383
日立		* 0382
内線		* 0382
大阪大学	* 0380
松下電器	* 0380
文句		* 0378
不安		* 0377
距離		* 0377
価格		* 0376
迷惑		* 0373
是非		* 0373
能力		* 0370
数字		* 0370
平成		* 0369
標準		* 0369
本来		* 0368
自信		* 0368
筑波大学	* 0365
相当		* 0365
移動		* 0365
開催		* 0364
漫画		* 0363
富士通		* 0363
練習		* 0359
友達		* 0359
松下		* 0359
現実		* 0359
所属		* 0356
石田		* 0355
症状		* 0355
公開		* 0354
設計		* 0353
切符		* 0353
日文酔夢	* 0352
合意		* 0352
要求		* 0351
本体		* 0350
復活		* 0350
駐車場		* 0349
確実		* 0349
以降		* 0349
努力		* 0348
行動		* 0348
感動		* 0348
名古屋		* 0347
斉藤		* 0346
機械		* 0345
列車		* 0344
特別		* 0344
前提		* 0344
研究会		* 0344
明日		* 0343
藤本		* 0343
参加者		* 0343
気分		* 0343
態度		* 0342
活動		* 0342
木村		* 0341
全然		* 0341
感覚		* 0339
修理		* 0338
山崎		* 0338
配布		* 0337
追加		* 0337
論文		* 0336
人達		* 0336
訂正		* 0335
自身		* 0335
事業部		* 0335
不明		* 0334
一言		* 0334
事情		* 0333
基本		* 0333
特定		* 0332
制限		* 0332
高橋		* 0332
料金		* 0331
富士通研究所	* 0331
転送		* 0330
早見優		* 0330
終了		* 0330
後半		* 0329
中嶋		* 0328
男性		* 0328
国内		* 0328
先週		* 0327
機種		* 0327
富士通研	* 0324
富士		* 0324
詳細		* 0324
構造		* 0324
午後		* 0324
確保		* 0323
近藤		* 0321
録音		* 0319
大好		* 0319
新幹線		* 0319
世話		* 0318
信号		* 0318
収録		* 0318
職業		* 0316
小川範子	* 0316
意図		* 0316
変数		* 0315
早稲田大学	* 0315
岡本		* 0315
違反		* 0315
歴史		* 0313
和田		* 0311
記号		* 0311
命令		* 0310
同感		* 0310
考慮		* 0310
京都大学	* 0310
単純		* 0308
住所		* 0308
突然		* 0307
証明		* 0305
手引		* 0305
文化		* 0304
美味		* 0303
鉄道		* 0303
阪神		* 0303
明確		* 0302
応援		* 0302
東京工業大学	* 0301
前川		* 0301
女子高生	* 0301
共通		* 0301
前回		* 0300
制御		* 0299
基準		* 0299
後者		* 0298
日時		* 0297
最大		* 0297
正常		* 0296
性格		* 0295
森高千里	* 0295
#**************** JPN.KNJ *******************
