$ $XConsortium: Palettes.tmsg /main/3 1995/11/08 12:31:24 rswiston $
$quote "

$set 1
$ *   
$ *****************************************************************************   
$ * Palettes.tmsg   
$ *   
$ * Translatable Strings for Palettes   
$ *   
$ * Copyright (c) 1993 Hewlett-Packard Company   
$ * Copyright (c) 1993 International Business Machines Corp.   
$ * Copyright (c) 1993 Sun Microsystems, Inc.   
$ *   
$ *****************************************************************************   
$ *****************************************************************************   
$ *   
$ *  Format of this message file.   
$ *    $set n [comment] ... n must be 1.   
$ *    $ [comment]   
$ *    m message-text ... Message text may contain following special characters   
$ *                       and escape sequences.   
$ *                         \\                  backslash   
$ *                           
$                   newline   
$ *                         \t                  horizontal tab   
$ *                         \ (at end of line)  continue on same line   
$ *   
$ *****************************************************************************   
$    
$ ----------------------------------------------------------------------------   
$ *   
$ * Palette names   
$ *   
$ * NOTE to Translators: These are the color palette names for the desktop,   
$ *                      which make up the different colors on the desktop.   
$ *                      Changing a palette causes the desktop colors to   
$ *                      change.    
$ *                      These are subjective names given to a collection of    
$ *                      colors. However, it may be helpful to preview these    
$ *                      palettes in the Color dialog of the style manager.   
$ *                      Bring up the style manager, click on the Color icon    
$ *                      and select the palette so that it can be previewed.    
$ *                      The colors in the palette are represented by the color    
$ *\t\t\t buttons displayed.   
$ *                      You may use up to two or three space separted words    
$ *                      in the translation.   

1 "Alpages"

2 "Arizona"

3 "Noir"

4 "NoirBlanc"

5 "Souris"

6 "Cabernet"

7 "Camouflage"

8 "Anthracite"

9 "Chocolat"

10 "Cannelle"

11 "Argile"

12 "Par défaut"

13 "Doré"

14 "Echelle de gris"

15 "Pourpre clair"

16 "Moutarde"

17 "Neptune"

18 "CielNordique"

19 "Muscade"

20 "Olive"

21 "Orchidée"

22 "Sable"

23 "Santa Fe"

24 "Savannah"

25 "Ecume"

26 "Bleu clair"

27 "Sud Ouest"

28 "Toundra"

29 "Oursin"

30 "Paille"

31 "Blanc"

32 "BlancNoir"
