XCOMM! /bin/ksh
XCOMM #######
XCOMM   Product: CDE
XCOMM   Fileset: CDE-HELP
XCOMM   customize
XCOMM   @(#) $XConsortium: configHelpPrg.src /main/4 1996/07/18 15:49:38 drk $
XCOMM #######
XCOMM 
XCOMM  (c) Copyright Hewlett-Packard Company, 1993
XCOMM 
XCOMM #######
#define STAR *
XCOMM ############################################
XCOMM #
XCOMM # HELP_symlinks
XCOMM #
XCOMM # create various symlinks 
XCOMM # 
XCOMM ############################################
HELP_symlinks()
{
    DEST_HELP_LOC="appconfig/help"
    SRC_HELP_LOC="dthelp/help"
    theLang="C"
    DESTDIR=$CDE_CONF_TOP/$DEST_HELP_LOC/$theLang
    SRCDIR=$CDE_TOP/$SRC_HELP_LOC/$theLang

    [ -d $DESTDIR ] || mkdir -p $DESTDIR

    for j in $SRCDIR/STAR
    do
	dir=`basename $j`
	for k in $j/STAR
	do
	    file=`basename $k`
	    EXT=${file##*\.}
	    if [[ "$EXT" = "sdl" || "$EXT" = "hf" ]]
	    then
		rm -f $DESTDIR/$file
		ln -s $SRCDIR/$dir/$file $DESTDIR/$file
	    fi
	done
    done
}

XCOMM ##########################################################################
XCOMM 
XCOMM 				Main Body
XCOMM 
XCOMM ##########################################################################

PRODUCT=CDE
FILESET=CDE-HELP
retval=0
CDE_TOP=CDE_INSTALLATION_TOP
CDE_CONF_TOP=CDE_CONFIGURATION_TOP

XCOMM 
XCOMM  set up symlinks that point into the $CDE_TOP tree
XCOMM 

HELP_symlinks

return $retval

