!!######################################################################
!!
!!   Session database file
!!
!!   Common Desktop Environment
!!
!! (c) Copyright 1995 Digital Equipment Corporation.
!! (c) Copyright 1995 Hewlett-Packard Company.
!! (c) Copyright 1995 International Business Machines Corp.
!! (c) Copyright 1995 Sun Microsystems, Inc.
!! (c) Copyright 1995 Novell, Inc.
!! (c) Copyright 1995 FUJITSU LIMITED.
!! (c) Copyright 1995 Hitachi.
!!
!!       ************** DO NOT EDIT THIS FILE **************
!!
!!   CDE_INSTALLATION_TOP/config/%L/Xresources.d/display.home.session is 
!!   a factory-default file and will be unconditionally overwritten 
!!   upon subsequent installations.
!!
!!   Before making changes to the file, copy it to the configuration 
!!   directory, CDE_CONFIGURATION_TOP/config/%L/Xresources.d/
!!
!!   $XConsortium: display.home.session.src /main/3 1996/04/21 20:05:16 drk $
!!
!!######################################################################
!!######################################################################
!!
!!  Resources for a display-specific home session
!!
!!  Note that %DisplayName% will be replaced with the display
!!  name where dtgreet is running.  For example, if the display name
!!  is thrush:0 and the altDtName resource is %DisplayName%Home,
!!  the session name will be "thrush:0 - Home".
!!

Dtlogin*altDtsIncrement:	True

Dtlogin*altDtName:	%DisplayName%%|nls-1-#Home#|
Dtlogin*altDtKey:	CDE_INSTALLATION_TOP/bin/Xsession
Dtlogin*altDtStart:	CDE_INSTALLATION_TOP/bin/Xsession -session display-home
