!! $XConsortium: Dtlogin.src /main/3 1996/04/21 19:31:02 drk $
!!######################################################################
!!
!!  Dtlogin
!!
!!  Application Defaults for the Login Manager
!!
!!
!!  (c) Copyright 1993, 1994 Hewlett-Packard Company
!!  (c) Copyright 1993, 1994 International Business Machines Corp.
!!  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!!  (c) Copyright 1993, 1994 Novell, Inc.
!!
!!	************ DO NOT EDIT THIS FILE *************
!!
!!  CDE_INSTALLATION_TOP/app-defaults/$LANG/Dtlogin is a factory-default file
!!  and will be unconditionally overwritten upon subsequent installation.
!!  Modification is discouraged.
!!

!!######################################################################
!!
!!  This file contains appearance and behaviour resources for the Dtlogin
!!  login screen.
!!


!!######################################################################
!!
!!  FONTS
!!
!!      labelFont               button and label text
!!      textFont                help and error dialog text
!!

XCOMM if WIDTH >= 1280
!! Dtlogin*labelFont:  -*-swiss 742-medium-r-normal-*-140-*-p-110-*
!! Dtlogin*textFont:   -*-prestige-medium-r-normal-*-128-72-*

XCOMM else
XCOMM   if WIDTH >= 1024
!! Dtlogin*labelFont:  -*-swiss 742-bold-r-normal-*-140-*-p-100-*
!! Dtlogin*textFont:   -*-prestige-medium-r-normal-*-128-72-*

XCOMM   else
!! Dtlogin*textFont:   -*-helvetica-bold-r-normal-*-100-*
XCOMM   endif
XCOMM endif


  Dtlogin*labelFont:	%|nls-1-#labelFont#|
  Dtlogin*textFont:	%|nls-2-#textFont#|


!!######################################################################
!!
!!  GREETING
!!

!! Dtlogin*greeting.foreground:        black
!! Dtlogin*greeting.background:        #a8a8a8
!! Dtlogin*greeting.fontList:          -*-*schoolbook-medium-i-normal--18-*
!! Dtlogin*greeting.labelString:       Welcome to %LocalHost%
!! Dtlogin*greeting.alignment:         ALIGNMENT_CENTER

  Dtlogin*greeting.fontList:		%|nls-3-#greeting.fontList#|

!!######################################################################
!!
!!  Size of Text Input Area
!!

  Dtlogin*login_text.columns:  %|nls-4-#20#|
  Dtlogin*passwd_text.columns: %|nls-5-#20#|

