XCOMM ##########################################################################
XCOMM #
XCOMM #  .dtprofile
XCOMM #
XCOMM #  user personal environment variables
XCOMM #
XCOMM #  Common Desktop Environment (CDE)
XCOMM #
XCOMM #  (c) Copyright 1996 Digital Equipment Corporation.
XCOMM #  (c) Copyright 1993,1994,1996 Hewlett-Packard Company.
XCOMM #  (c) Copyright 1993,1994,1996 International Business Machines Corp.
XCOMM #  (c) Copyright 1993,1994,1996 Sun Microsystems, Inc.
XCOMM #  (c) Copyright 1993,1994,1996 Novell, Inc. 
XCOMM #  (c) Copyright 1996 FUJITSU LIMITED.
XCOMM #  (c) Copyright 1996 Hitachi.
XCOMM #
XCOMM #  SYSPROFILE COMMENT START
XCOMM #
XCOMM #      ************** DO NOT EDIT THIS FILE **************
XCOMM #
XCOMM #  CDE_INSTALLATION_TOP/config/sys.dtprofile is a factory-default file
XCOMM #  and will be unconditionally overwritten upon subsequent installation.
XCOMM #  Before making changes to the file, copy it to the configuration 
XCOMM #  directory, CDE_CONFIGURATION_TOP/config.
XCOMM #
XCOMM #  The sys.dtprofile file is copied to $HOME/.dtprofile the first 
XCOMM #  time a user logs into the desktop. Any lines in sys.dtprofile 
XCOMM #  located between "SYSPROFILE COMMENT START" and "SYSPROFILE COMMENT END"
XCOMM #  are filtered out during the copy.
XCOMM #
XCOMM #  SYSPROFILE COMMENT END
XCOMM #
XCOMM #  $TOG: dtprofile.src /main/5 1999/03/30 10:32:43 mgreess $
XCOMM #
XCOMM ##########################################################################


XCOMM ##########################################################################
XCOMM # 
XCOMM #  Your $HOME/.dtprofile is read each time you login to the Common Desktop
XCOMM #  Environment (CDE) and is the place to set or override desktop 
XCOMM #  environment variables for your session. Environment variables set in
XCOMM #  $HOME/.dtprofile are made available to all applications on the desktop.
XCOMM #  The desktop will accept either sh or ksh syntax for the commands in 
XCOMM #  $HOME/.dtprofile.
XCOMM # 
XCOMM ##########################################################################


XCOMM ##########################################################################
XCOMM #   
XCOMM #  Random stdout and stderr output from apps started by Session Mgr or
XCOMM #  by actions via front panel or workspace menu can be directed into 
XCOMM #  the user's $HOME/.dt/sessionlogs directory.  By default this output
XCOMM #  is not recorded.  Instead it is sent off to /dev/null (Unix's "nothing"
XCOMM #  device).
XCOMM #   
XCOMM #  If this random application output is wanted (usually only wanted for
XCOMM #  debugging purposes), commenting out following "dtstart_sessionlogfile"
XCOMM #  lines will send output to your $HOME/.dt/sessionlogs directory.
XCOMM #   
XCOMM #  Alternatively, can change "/dev/null" to "/dev/console" to see this
XCOMM #  debugging output on your console device.  Can start a console via the
XCOMM #  Workspace programs menu or via Application Mgr's Desktop Tools 
XCOMM #  "Terminal Console" icon. 
XCOMM #   
XCOMM ##########################################################################

echo "This session log file is currently disabled."  >  $dtstart_sessionlogfile
echo "To enable logging, edit $HOME/.dtprofile and"  >> $dtstart_sessionlogfile
echo "remove dtstart_sessionlogfile=/dev/null line." >> $dtstart_sessionlogfile

export dtstart_sessionlogfile="/dev/null"


XCOMM ##########################################################################
XCOMM #
XCOMM #  By default, the desktop does not read your standard $HOME/.profile
XCOMM #  or $HOME/.login files. This can be changed by uncommenting the
XCOMM #  DTSOURCEPROFILE variable assignment at the end of this file. The
XCOMM #  desktop reads .profile if your $SHELL is "sh" or "ksh", or .login
XCOMM #  if your $SHELL is "csh".
XCOMM #
XCOMM #  The desktop reads the .dtprofile and .profile/.login without an 
XCOMM #  associated terminal emulator such as xterm or dtterm. This means
XCOMM #  there is no available command line for interaction with the user.
XCOMM #  This being the case, these scripts must avoid using commands that
XCOMM #  depend on having an associated terminal emulator or that interact
XCOMM #  with the user. Any messages printed in these scripts will not be
XCOMM #  seen when you log in and any prompts such as by the 'read' command
XCOMM #  will return an empty string to the script. Commands that set a
XCOMM #  terminal state, such as "tset" or "stty" should be avoided.
XCOMM #
XCOMM #  With minor editing, it is possible to adapt your .profile or .login
XCOMM #  for use both with and without the desktop.  Group the statements not
XCOMM #  appropriate for your desktop session into one section and enclose them
XCOMM #  with an "if" statement that checks for the setting of the "DT"
XCOMM #  environment variable. When the desktop reads your .profile or .login
XCOMM #  file, it will set "DT" to a non-empty value for which your .profile or
XCOMM #  .login can test. 
XCOMM #   
XCOMM #  example for sh/ksh
XCOMM #  
XCOMM #    if [ ! "$DT" ]; then
XCOMM #      #
XCOMM #      # commands and environment variables not appropriate for desktop
XCOMM #      #
XCOMM #      stty ...
XCOMM #   tset ...
XCOMM #   DISPLAY=mydisplay:0
XCOMM #   ...
XCOMM #    fi	    
XCOMM #
XCOMM #    #
XCOMM #    # environment variables common to both desktop and non-desktop
XCOMM #    #
XCOMM #    PATH=$HOME/bin:$PATH
XCOMM #    MYVAR=value
XCOMM #    export MYVAR
XCOMM #    ...
XCOMM #	  
XCOMM #  example for csh
XCOMM #
XCOMM #    if ( ! ${?DT} ) then
XCOMM #      #
XCOMM #      # commands and environment variables not appropriate for desktop
XCOMM #      #
XCOMM #      stty ...
XCOMM #      tset ...
XCOMM #      setenv DISPLAY mydisplay:0
XCOMM #      ...
XCOMM #    endif
XCOMM #
XCOMM #    #
XCOMM #    # environment variables common to both desktop and non-desktop
XCOMM #    #
XCOMM #    setenv PATH $HOME/bin:$PATH
XCOMM #    setenv MYVAR value
XCOMM #    ...
XCOMM #  
XCOMM #  Errors in .dtprofile or .profile (.login) may prevent a successful
XCOMM #  login.  The login process scans .dtprofile and .profile (.login)
XCOMM #  for errors (using the '-n' option to the shell).  It avoids running
XCOMM #  them if errors are found and prints the errors to the
XCOMM #  $HOME/.dt/startlog file.  However, his process is not fool proof
XCOMM #  as some shells are better at finding errors thant others.
XCOMM #  If after you login, your session startup terminates and you
XCOMM #  are presented with the login screen, this might be the cause. If this
XCOMM #  happens, select the Options->Sessions->Failsafe Session item on the
XCOMM #  login screen, login and correct the error. The $HOME/.dt/startlog and
XCOMM #  $HOME/.dt/errorlog files may be helpful in identifying errors.
XCOMM #
XCOMM ##########################################################################

XCOMM
XCOMM  If $HOME/.profile (.login) has been edited as described above, uncomment
XCOMM  the following line.
XCOMM
XCOMM DTSOURCEPROFILE=true
