XCOMM #####################################################################
XCOMM
XCOMM   Xaccess
XCOMM   Common Desktop Environment
XCOMM
XCOMM   (c) Copyright 1993, 1994 Hewlett-Packard Company
XCOMM   (c) Copyright 1993, 1994 International Business Machines Corp.
XCOMM   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
XCOMM   (c) Copyright 1993, 1994 Novell, Inc.
XCOMM
XCOMM       ************** DO NOT EDIT THIS FILE **************
XCOMM
XCOMM   CDE_INSTALLATION_TOP/config/Xaccess is a factory-default file and will
XCOMM   be unconditionally overwritten upon subsequent installation.
XCOMM   Before making changes to the file, copy it to the configuration 
XCOMM   directory, CDE_CONFIGURATION_TOP/config. You must also update the accessFile
XCOMM   resource in CDE_CONFIGURATION_TOP/config/Xconfig.
XCOMM
XCOMM   $XConsortium: Xaccess.src /main/5 1996/04/23 11:42:01 drk $
XCOMM
XCOMM #####################################################################
XCOMM
XCOMM   This file contains a list of host names which are allowed or
XCOMM   denied XDMCP connection access to this machine.  When a remote
XCOMM   display (typically an X-termimal) requests login service, Dtlogin
XCOMM   will consult this file to determine if service should be granted
XCOMM   or denied.
XCOMM
XCOMM   # Access control file for XDMCP connections
XCOMM
XCOMM   To control Direct and Broadcast access:
XCOMM
XCOMM       pattern
XCOMM
XCOMM   To control Indirect queries:
XCOMM
XCOMM       pattern         list of hostnames and/or macros ...
XCOMM
XCOMM   To use the chooser:
XCOMM
XCOMM       pattern         CHOOSER BROADCAST
XCOMM
XCOMM   or
XCOMM
XCOMM       pattern         CHOOSER list of hostnames and/or macros ...
XCOMM
XCOMM   To define macros:
XCOMM
XCOMM       %name           list of hosts ...
XCOMM
XCOMM
XCOMM   The first form tells dtlogin which displays to respond to itself.
XCOMM   The second form tells dtlogin to forward indirect queries from hosts
XCOMM     matching the specified pattern to the indicated list of hosts.
XCOMM   The third form tells dtlogin to handle indirect queries using the
XCOMM     chooser; the chooser is directed to send its own queries out via the
XCOMM     broadcast address and display the results on the terminal.
XCOMM   The fourth form is similar to the third, except instead of using the
XCOMM     broadcast address, it sends DirectQuerys to each of the hosts in
XCOMM     the list
XCOMM
XCOMM   In all cases, dtlogin uses the first entry which matches the terminal;
XCOMM   for IndirectQuery messages only entries with right hand sides can
XCOMM   match, for Direct and Broadcast Query messages, only entries without
XCOMM   right hand sides can match.
XCOMM
XCOMM   Information regarding the format of entries in this file is
XCOMM   included at the end of the file.
XCOMM   
XCOMM #####################################################################

XCOMM   Entries...

*			# grant service to all remote displays

XCOMM
XCOMM The nicest way to run the chooser is to just ask it to broadcast
XCOMM requests to the network - that way new hosts show up automatically.
XCOMM Sometimes, however, the chooser can't figure out how to broadcast,
XCOMM so this may not work in all environments.
XCOMM

*               CHOOSER BROADCAST       # any indirect host can get a chooser

XCOMM
XCOMM If you'd prefer to configure the set of hosts each terminal sees,
XCOMM then just uncomment these lines (and comment the CHOOSER line above)
XCOMM and edit the %hostlist line as appropriate
XCOMM

XCOMM %hostlist      host-a host-b

XCOMM *              CHOOSER %hostlist       #



XCOMM #####################################################################
XCOMM
XCOMM			   ENTRY FORMAT
XCOMM
XCOMM   An entry in this file is either a host name or a pattern.  A
XCOMM   pattern may contain one or more meta characters (`*' matches any
XCOMM   sequence of 0 or more characters, and `?'  matches any single
XCOMM   character) which are compared against the host name of the remote
XCOMM   device requesting service.
XCOMM
XCOMM   If the entry is a host name, all comparisons are done using
XCOMM   network addresses, so any name which converts to the correct
XCOMM   network address may be used.  For patterns, only canonical host
XCOMM   names are used in the comparison, so do not attempt to match
XCOMM   aliases.
XCOMM
XCOMM   Preceding either a host name or a pattern with a `!'  character
XCOMM   causes hosts which match that entry to be excluded.
XCOMM
XCOMM   When checking access for a particular display host, each entry is
XCOMM   scanned in turn and the first matching entry determines the
XCOMM   response.
XCOMM
XCOMM   Blank lines are ignored, `#' is treated as a comment delimiter
XCOMM   causing the rest of that line to be ignored,
XCOMM
XCOMM   ex.
XCOMM	!xtra.lcs.mit.edu  # disallow direct/broadcast service for xtra
XCOMM	bambi.ogi.edu      # allow access from this particular display
XCOMM	*.lcs.mit.edu      # allow access from any display in LCS
