XCOMM ##########################################################################
XCOMM
XCOMM   Xconfig
XCOMM
XCOMM   Common Desktop Environment (CDE)
XCOMM
XCOMM   Configuration file for the Login Manager
XCOMM
XCOMM   (c) Copyright 1993, 1994 Hewlett-Packard Company
XCOMM   (c) Copyright 1993, 1994 International Business Machines Corp.
XCOMM   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
XCOMM   (c) Copyright 1993, 1994 Novell, Inc.
XCOMM
XCOMM   $XConsortium: Xconfig.src /main/6 1996/06/27 11:10:38 mgreess $
XCOMM
XCOMM            ************** DO NOT EDIT THIS FILE **************
XCOMM
XCOMM   CDE_INSTALLATION_TOP/config/Xconfig is a factory-default file and will
XCOMM   be unconditionally overwritten upon subsequent installation.
XCOMM   Before making changes to the file, copy it to the configuration 
XCOMM   directory, CDE_CONFIGURATION_TOP/config.
XCOMM
XCOMM   This file contains behaviour resources for the CDE DT Login Manager.
XCOMM   It also specifies the location of other configuration files used by
XCOMM   the Login Manager.
XCOMM
XCOMM   Appearance resources for the login screen are contained in the file
XCOMM   specified by the "*resources" resource below. 
XCOMM
XCOMM   Most resources can be limited to a single display by including the
XCOMM   display name in the resource.  If the display name is not included, the
XCOMM   resource will apply to all displays managed by the Login Manager.  When
XCOMM   specifying the display name, replace the ":"  character in the name
XCOMM   with an underscore "_".  If the name is fully qualified, also replace
XCOMM   dot "."  characters with underscores.
XCOMM   
XCOMM   Example:
XCOMM   
XCOMM      Dtlogin*machine_domain_name_0*startup:     CDE_CONFIGURATION_TOP/config/Xstartup.aa
XCOMM
XCOMM   For more information see the man page, Dtlogin(1X).
XCOMM
XCOMM ##########################################################################


Dtlogin.errorLogFile:          CDE_LOGFILES_TOP/Xerrors
Dtlogin.pidFile:               CDE_LOGFILES_TOP/Xpid

XCOMM #########################################################################
XCOMM  Note: If you do not specify a full path beginning with a "/"
XCOMM	dtlogin will first search for the following files in
XCOMM	/etc/dt/config then in /usr/dt/config.
XCOMM
XCOMM #########################################################################
Dtlogin.accessFile:            Xaccess
#if defined (_NO_CONSOLE)
Dtlogin.servers:               Xservers.nc
#else
#if defined (__osf__)
Dtlogin.servers:               Xservers.con
#else
Dtlogin.servers:               Xservers
#endif
#endif

Dtlogin*resources:             %L/Xresources
Dtlogin*startup:               Xstartup
Dtlogin*reset:                 Xreset
Dtlogin*setup:                 Xsetup

#if defined (__hpux) || defined (_AIX) || defined (sun) || defined (__osf__) || defined(CSRG_BASED) || defined(linux)
Dtlogin*failsafeClient:        Xfailsafe
#else
Dtlogin*failsafeClient:        /usr/bin/X11/xterm
#endif

XCOMM #########################################################################
XCOMM To specify the system env vars to be exported to the users session
XCOMM
XCOMM Dtlogin.exportList:		ODMDIR NLSPATH TZ ...

#ifdef _AIX
Dtlogin.exportList:		ODMDIR NLSPATH TZ
#endif

#if defined(CSRG_BASED) || defined(linux)
Dtlogin.exportList:		NLSPATH LANG
#endif

XCOMM #########################################################################
XCOMM  To specify the languages listed in the [Options] [Languages] menu.
XCOMM
XCOMM  Dtlogin*languageList:      <lang1> <lang2> <lang3>


XCOMM #########################################################################
XCOMM  To specify a default language for the display.
XCOMM
XCOMM  Dtlogin*language:          <lang>


XCOMM #########################################################################
XCOMM #  
XCOMM #  To specify the system languages that should not be displayed in
XCOMM #  the default [Options] [Languages] menu.  The default menu includes
XCOMM #  all the locales installed on the system, except for the ones
XCOMM #  in this resource.  Filename patterns may be used.
XCOMM #
XCOMM #  The resource is typically used to filter out locale synonyms
XCOMM #  and locales that don't have desktop support.
XCOMM #
XCOMM #  Each locale in the NLS directory is compared against each of the
XCOMM #  language patterns in the ignoreLocales list using "fnmatch".
XCOMM #  Any locales which match are NOT included in the list of locales
XCOMM #  displayed to the user.
XCOMM #
XCOMM #  Dtlogin*ignoreLocales:     <lang_pattern1> <lang_pattern2>
XCOMM #

#if defined (__osf__)
Dtlogin*ignoreLocales:	*.88591* *@ucs4 *@chuyin *@pinyin *@radical *@stroke \
			ca_ES cs_CZ hu_HU iw_IL lt_LT pl_PL ru_RU sk_SK sl_SI
#endif


XCOMM #########################################################################
XCOMM  To specify global environment variables for the X-server and all users
XCOMM  on the display. User variables can also be specified in the Xsession file.
XCOMM
XCOMM  Dtlogin*environment:       <name=value> <name=value>


XCOMM #########################################################################
XCOMM  To specify a default user PATH environment variable.
XCOMM
XCOMM  Dtlogin*userPath:          <path>

#if defined(linux) || defined(CSRG_BASED)
Dtlogin*userPath:          /bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:CDE_INSTALLATION_TOP/bin
#endif


XCOMM #########################################################################
XCOMM  To set a display to run the user's XDM $HOME/.xsession script as the
XCOMM  default session. Ensure that the $HOME/.xsession script is executable.
XCOMM
XCOMM  Dtlogin*xdmMode:           True


XCOMM #########################################################################
XCOMM  To terminate and restart the X-server at user logout.
XCOMM
XCOMM  Dtlogin*terminateServer:   True


XCOMM #########################################################################
XCOMM  To disable listening for XDMCP requests from X-terminals.
XCOMM
XCOMM  Dtlogin.requestPort:       0


XCOMM #########################################################################
XCOMM  To disable R4 MIT-MAGIC-COOKIE-1 per-user authorization.
XCOMM
XCOMM  Dtlogin*authorize:         False


XCOMM #########################################################################
XCOMM  To specify how long the Login Manager waits to connect to an X-server.
XCOMM
XCOMM  Dtlogin*openTimeout:       <seconds>

#if defined(CSRG_BASED) || defined(linux)
Dtlogin*openTimeout:    15
Dtlogin*serverAttempts: 3
Dtlogin*wakeupInterval: 20
#endif

XCOMM #########################################################################
XCOMM  To specify how often the Login Manager "pings" a remote display to 
XCOMM  determine if it is still active.
XCOMM
XCOMM  Dtlogin*pingInterval:      <minutes>
XCOMM  Dtlogin*pingTimeout:       <minutes>


XCOMM #########################################################################
XCOMM  To release the server grab on the display when the login screen is 
XCOMM  present. Doing so will reduce security capabilities of the Login Manager.
XCOMM
XCOMM  Dtlogin*grabServer:        False


XCOMM #########################################################################
XCOMM  To specify the maximum size of the Login Manager error log file in
XCOMM  kilobytes.
XCOMM
XCOMM  Dtlogin.errorLogSize:      50


