XCOMM!/bin/sh
XCOMM #####################################################################
XCOMM
XCOMM   Xfailsafe
XCOMM
XCOMM   Common Desktop Environment
XCOMM
XCOMM   Configuration file for the Login Manager
XCOMM
XCOMM   (c) Copyright 1993, 1994 Hewlett-Packard Company
XCOMM   (c) Copyright 1993, 1994 International Business Machines Corp.
XCOMM   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
XCOMM   (c) Copyright 1993, 1994 Novell, Inc.
XCOMM
XCOMM        ************** DO NOT EDIT THIS FILE **************
XCOMM
XCOMM   CDE_INSTALLATION_TOP/config/Xfailsafe is a factory-default file and will
XCOMM   be unconditionally overwritten upon subsequent installation.
XCOMM   Before making changes to the file, copy it to the configuration 
XCOMM   directory, CDE_CONFIGURATION_TOP/config. You must also update the 
XCOMM   failsafeClient resource in CDE_CONFIGURATION_TOP/config/Xconfig.
XCOMM
XCOMM   $XConsortium: Xfailsafe.src /main/5 1996/07/02 11:39:20 mgreess $
XCOMM #####################################################################
XCOMM
XCOMM
XCOMM  This file contains commands to invoke a simple session for repairs of
XCOMM  a dysfunctional environment. 
XCOMM
XCOMM  All clients should be run in the background with the exception of the
XCOMM  last client.  When the last client is terminated by the user, the session
XCOMM  will be terminated and the login screen will be presented.
XCOMM
#ifdef sun
XCOMM  This simple session consists of a single terminal emulator.
#else
XCOMM  This simple session consists of a window manager and a single terminal 
XCOMM  emulator.
#endif

#ifdef sun
   XDIR=/usr/openwin/bin

   $XDIR/xterm -C -ls
#else


XCOMM
XCOMM  Global variables
XCOMM
   XDIR=/usr/bin/X11
   DELAY=2
   
XCOMM
XCOMM  Set background to default weave.
XCOMM
#if defined(linux)
   XDIR=/usr/bin
#endif
#if defined(__FreeBSD__)
   XDIR=/usr/local/bin
#endif

$XDIR/xsetroot -default &

#if defined(_AIX) && defined(AIXV4)
XCOMM
XCOMM  Clear the LFT message locale override if set
XCOMM
if [ "$LC_MESSAGES" = "C@lft" ]
then
  unset LC_MESSAGES
fi
#endif

XCOMM
XCOMM  Start a window manager.
XCOMM
   $XDIR/mwm &
   sleep $DELAY

#if defined(_AIX) && defined(AIXV4)
XCOMM
XCOMM  Setup xmodmap
XCOMM
if [ -x CDE_INSTALLATION_TOP/config/Xsession.d/0050.dtxmodmap ]
then
   CDE_INSTALLATION_TOP/config/Xsession.d/0050.dtxmodmap
fi
#endif

XCOMM
XCOMM  Start the terminal emulator (also the session terminator client).
XCOMM
#if defined (_AIX)
   $XDIR/aixterm -ls
#else
   $XDIR/xterm -ls
#endif

#endif
