!!######################################################################
!! $XConsortium: Xresources.ow.src /main/3 1996/11/19 11:40:46 drk $
!!
!!   Xresources.ow
!!
!!   Configuration file for the OpenWindow alternate desktop resources 
!!
!!   (c) Copyright 1993, 1994, 1995 Sun Microsystems, Inc.
!!
!!   @(#)Xresources.ow.src 1.1 95/03/10 
!!
!!######################################################################
!!
!!  This file used by the Solaris Desktop Login manager


Dtlogin*altDtsIncrement:	True

Dtlogin*altDtName:	%|nls-291-#OpenWindows#|
Dtlogin*altDtKey:	/usr/openwin/bin/olwm
Dtlogin*altDtStart:	CDE_INSTALLATION_TOP/config/Xsession.ow
Dtlogin*altDtLogo:	OWlogo
