XCOMM!KORNSHELL
XCOMM $XConsortium: Xsetup.src /main/8 1996/07/02 11:40:32 mgreess $
XCOMM ##########################################################################
XCOMM
XCOMM  Common Desktop Environment
XCOMM
XCOMM  (c) Copyright 1993, 1994 Hewlett-Packard Company
XCOMM  (c) Copyright 1993, 1994 International Business Machines Corp.
XCOMM  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
XCOMM  (c) Copyright 1993, 1994 Novell, Inc.
XCOMM
XCOMM      ************** DO NOT EDIT THIS FILE **************
XCOMM
XCOMM  CDE_INSTALLATION_TOP/config/Xsetup is a factory-default file and will
XCOMM  be unconditionally overwritten upon subsequent installation.
XCOMM  Before making changes to the file, copy it to the configuration 
XCOMM  directory, CDE_CONFIGURATION_TOP/config. You must also update the setup
XCOMM  resource in CDE_CONFIGURATION_TOP/config/Xconfig.
XCOMM
XCOMM ##########################################################################
#if defined (_AIX)
XCOMM
XCOMM List of displays and keyboard languages
XCOMM
XCOMM This list is used to determine the keyboard language mapping for a
XCOMM particular X station. Each item in the list is a display name
XCOMM followed by a locale name to use for that display's keyboard
XCOMM language mapping. To add a new mapping, simply add a new item to
XCOMM the list. For example, if you have displays named chili:0, carp:0
XCOMM and pecos:0 with japanese, french and german keyboards, respectively,
XCOMM your KBD_MAP list would be:
XCOMM
XCOMM KBD_MAP[0]="chili:0     Ja_JP"
XCOMM KBD_MAP[1]="carp:0      Fr_FR"
XCOMM KBD_MAP[2]="pecos:0     Gr_GR"
XCOMM
XCOMM
KBD_MAP[0]=""

#endif
XCOMM ##########################################################################
XCOMM 
XCOMM Directory specifications
XCOMM 
XCOMM ##########################################################################

#if defined (_AIX) && defined (AIXV4)
XCOMM
XCOMM Wait for boot sequence to end (if booting)
XCOMM
if [ "$LOCATION" != "remote" ]; then
  /usr/sbin/rc.bootx
fi
#endif


#ifdef sun
  XDIR=/usr/openwin/bin
#elif defined(linux)
  XDIR=/usr/bin
#elif defined(__OpenBSD__)
  XDIR=/usr/X11R6/bin
#elif defined(__FreeBSD__)
  XDIR=/usr/local/bin
#else
  XDIR=/usr/bin/X11
#endif

#define cpp_Xsetup
#include "_common.ksh.src"
#undef cpp_Xsetup

#ifdef sun
  if [ ! -f /etc/pam.conf ]; then
    if [ -f /usr/dt/config/sys.pam.conf ]; then
      /bin/cp /usr/dt/config/sys.pam.conf /etc/pam.conf
      /bin/chmod 644 /etc/pam.conf
    fi
  fi
#endif
