XCOMM! KORNSHELL
XCOMM ##########################################################################
XCOMM
XCOMM  Xstartup
XCOMM
XCOMM  Common Desktop Environment (CDE)
XCOMM
XCOMM  Configuration file for the Login Manager
XCOMM
XCOMM  (c) Copyright 1993, 1994 Hewlett-Packard Company
XCOMM  (c) Copyright 1993, 1994 International Business Machines Corp.
XCOMM  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
XCOMM  (c) Copyright 1993, 1994 Novell, Inc.
XCOMM
XCOMM      ************** DO NOT EDIT THIS FILE **************
XCOMM
XCOMM  CDE_INSTALLATION_TOP/config/Xstartup is a factory-default file and will
XCOMM  be unconditionally overwritten upon subsequent installation.
XCOMM  Before making changes to the file, copy it to the configuration 
XCOMM  directory, CDE_CONFIGURATION_TOP/config. You must also update the startup
XCOMM  resource in CDE_CONFIGURATION_TOP/config/Xconfig.
XCOMM
XCOMM  $XConsortium: Xstartup.src /main/6 1996/08/15 16:52:10 rswiston $
XCOMM
XCOMM  This file is typically a shell script. It is run as "root" and should be
XCOMM  very careful about security. This is the place to put commands that
XCOMM  display the message of the day or do other system-level functions on
XCOMM  behalf of the user. The following are the environment variables set for 
XCOMM  use in the script:
XCOMM
XCOMM    DISPLAY, HOME, PATH, USER, SHELL, TZ (timeZone)
XCOMM
XCOMM  System Administrators are encouraged to use this file as a base to run 
XCOMM  system-wide initialization commands with good security.
XCOMM
XCOMM ##########################################################################


XCOMM
XCOMM This script is run as root after the user is verified...
XCOMM

XCOMM dtdbcache file's directory should match
XCOMM _DTDTSMMTEMPDIR in DtSvc/DtUtil1/DtsMM.h
#ifdef __osf__
DTDBFILE=/var/tmp/dtdbcache_$DISPLAY
#else
DTDBFILE=/tmp/dtdbcache_$DISPLAY
#endif
if [ -f $DTDBFILE ]
then
  /bin/rm -f $DTDBFILE
fi


if [ "$DTXSERVERLOCATION" = "local" ]
then
  if [[ ! -z "$ITE" && "$ITE" != "??" && -a "/dev/$ITE" ]]
  then
#if defined (__OpenBSD__)
        /sbin/chown $USER /dev/$ITE
        /bin/chgrp $USER_GID /dev/$ITE
#elif defined (__FreeBSD__) || defined(__NetBSD__)
        /usr/sbin/chown $USER /dev/$ITE
        /usr/bin/chgrp $USER_GID /dev/$ITE
#else
        /bin/chown $USER /dev/$ITE
        /bin/chgrp $USER_GID  /dev/$ITE
#endif
  fi
fi


		
