<!-- $XConsortium: bookcase.bc /main/6 1996/12/23 13:42:58 rws $ -->
<!DOCTYPE Bookcase PUBLIC 
	"-//Common Desktop Environment//DTD DtInfo Bookcase Description//EN"
[

 <!ENTITY docsty SYSTEM "../../common/docbook/docbook.stl" >

 <!ENTITY sysAdminTOC SYSTEM "./sysAdminGuide/TOC.sgm" SUBDOC >
 <!ENTITY sysAdminGuide SYSTEM "./sysAdminGuide/book.sgm" SUBDOC >
 <!ENTITY usersTOC SYSTEM "./usersGuide/TOC.sgm" SUBDOC >
 <!ENTITY usersGuide SYSTEM "./usersGuide/book.sgm" SUBDOC >
 <!ENTITY infoTOC SYSTEM "./infoUGd/TOC.sgm" SUBDOC >
 <!ENTITY infoGuide SYSTEM "./infoUGd/book.sgm" SUBDOC >

]>

<BOOKCASE StyleSheet = "cdedoc" >
<BOOKCASENAME>CDEDOC</>
<BOOKCASEDESC>Documentaci&oacute;n de CDE</>

 &docsty;

<BOOK>
<TITLE>CDE: Gu&iacute;a del usuario</>
<SHORTTITLE>Gu&iacute;a del usuario</>
<TOCFILE>&usersTOC;</TOCFILE>
<FILE>&usersGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Gu&iacute;a del Usuario del Gestor de Informaci&oacute;n</>
<SHORTTITLE>Gu&iacute;a del Usuario del Gestor de Informaci&oacute;n</>
<TOCFILE>&infoTOC;</TOCFILE>
<FILE>&infoGuide;</FILE>
</BOOK>

<BOOK>
<TITLE>CDE: Gu&iacute;a del Usuario Avanzado y del Administrador del Sistema</>
<SHORTTITLE>Gu&iacute;a del Usuario Avanzado y del Administrador del Sistema</>
<TOCFILE>&sysAdminTOC;</TOCFILE>
<FILE>&sysAdminGuide;</FILE>
</BOOK>

</BOOKCASE>
