XCOMM! /bin/ksh
XCOMM #######
XCOMM  Product: CDE
XCOMM  Fileset: CDE-TT
XCOMM  configure
XCOMM  @(#) $XConsortium: configTT.src /main/5 1996/04/21 19:08:00 drk $
XCOMM #######
XCOMM
XCOMM (c) Copyright Hewlett-Packard Company, 1993
XCOMM
XCOMM #######

PRODUCT=CDE
FILESET=CDE-TT
DO_CONFIGURATION=""
retval=0

DeconfigureTtDbserver()
{
	/usr/sbin/pmadm -d -p tcp -s ttdbserverd >/dev/null 2>&1
	/usr/sbin/pmadm -r -p tcp -s ttdbserverd >/dev/null 2>&1
	/usr/sbin/sacadm -x -p tcp
}

ConfigureTtDbserver()
{
	/usr/sbin/pmadm -d -p tcp -s ttdbserverd >/dev/null 2>&1
	/usr/sbin/pmadm -r -p tcp -s ttdbserverd >/dev/null 2>&1
	/usr/sbin/pmadm -a -t listen -s ttdbserverd -i root -m `/usr/sbin/nlsadmin -c /usr/dt/bin/rpc.ttdbserverd -D -R 100083:1` -v `/usr/sbin/nlsadmin -V`
	/usr/sbin/sacadm -x -p tcp
}

RemoveTTFiles()
{
    while read SRC
    do
      if [ "$SRC" != "" ]
      then
	rm -f $SRC
	dirname=${SRC%/STAR}
	if [ -d $dirname ]
	then
	  cd $dirname
	  while [ "$dirname" != "$CDE_TOP" ]
	  do
	    cd ..
	    rmdir ${dirname##STAR/} >/dev/null 2>/dev/null
	    dirname=${dirname%/STAR}
	  done
	fi
      fi
    done <<-EOF
#include "CDE-TT.list"
	EOF
}

VerifyInstalledFiles()
{
    echo "Status   mode    owner   group   filename"
    echo "-----------------------------------------"
XCOMM	  exists  correct correct correct  /usr/dt/foo1
XCOMM	  MISSING  WRONG   WRONG   WRONG   /usr/dt/foo2
XCOMM        exists    the link is correct    /usr/dt/link

    while read SRC
    do
#include "../verify.func"
    done <<-EOF
#include "CDE-TT.lst"
	EOF
}

#include "../option.func"

XCOMM ################################################################
XCOMM
XCOMM Main Body
XCOMM
XCOMM ################################################################

  HandleOption $*

  if [ "$OPERATION" = "configure" ]
  then
    ConfigureTtDbserver

  elif [ "$OPERATION" = "deconfigure" ]
  then

    DeconfigureTtDbserver
    RemoveTTFiles
    VerifyInstalledFiles

  elif [ "$OPERATION" = "verify" ]
  then

    VerifyInstalledFiles

  fi

  return $retval
