$ $XConsortium: action.tmsg /main/3 1995/11/08 12:17:03 rswiston $

$set 1        Define initial set#

$ *  
$ *****************************************************************************  
$ * actions.tmsg  
$ *  
$ * Translatable Strings for actions  
$ *  
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company  
$ * Copyright (c) 1993, 1994 International Business Machines Corp.  
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.  
$ * Copyright (c) 1993, 1994 Novell, Inc.  
$ *  
$ *****************************************************************************  
$ *****************************************************************************  
$ *  
$ *  Format of this message file.  
$ *    $set n [comment] ... n must be 1.  
$ *    $ [comment]  
$ *    m message-text ... Message text may contain following spcial characters  
$ *                       and escape sequences.  
$ *                         \\                  backslash  
$ *                          
$                   newline  
$ *                         \t                  horizontal tab  
$ *                         \ (at end of line)  continue on same line  
$ *  
$ *****************************************************************************  
$   
$ Messages 1 - 11 are 1 continuous comment, make sure you put the "#" at the   
$ start of each new line.  Use all 1 - 11 to translate if needed.  Leave  
$ any line empty with a '#' if the message is not needed.  
$   

1                    "# Este archivo representa una acción del Common Desktop Environment (CDE). El contenido"

2                    "# del archivo no importa; la acción funcionará aunque el archivo esté vacío."

3                    "# Si este archivo es ejecutable y el nombre coincide con una entrada de la"

4                    "# base de datos de acciones (archivos *.dt), el Gestor de archivos de CDE tratará a"

5                    "# este archivo como una acción."

6                    "#"

7                    "# Para obtener más información sobre las acciones, consulte los manuales de CDE."

8                    "#"

9                    "#"

10                   "#"

11                   "#"
$   
$   

12                   "Acción del Common Desktop Environment (CDE). Llamar utilizando el gestor de archivos"
