I have attached an LSB-compliant init script for dtlogin as an update to
the current wiki. All instructions currently on the wiki should be left.
This only replaces the script contents. This allows dtlogin to be
controlled using either of the following syntax:

/etc/init.d/dtlogin start | stop | restart | status
service dtlogin start | stop | restart | status

With the old script, dtlogin would be restarted on shutdown which resulted
in the system hanging. This script allows CDE to be properly shutdown on
halt or restarts.

If anyone can improve/change/enhance this script, please feel free. This is
just my attempt at getting a working version so my system doesn't hang.
Also, note that there is no #!/bin/sh at the start of the file. It is not
necessary and will cause the script not to work properly.

David McBrayer <d9j0m.dev@gmail.com>

