$ $XConsortium: action.tmsg /main/3 1995/11/08 14:11:32 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * actions.tmsg
$ *
$ * Translatable Strings for actions
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ Messages 1 - 11 are 1 continuous comment, make sure you put the "#" at the 
$ start of each new line.  Use all 1 - 11 to translate if needed.  Leave
$ any line empty with a '\#' if the message is not needed.
$ 
1 \# ԶġԶġ֤ĸܡ˷躡(CDE; 
2 \# Common Desktop Environment) ٯɢԶթѡ
3 \# ɻԶϨȢƫ硤ΪԶġԶƫ
4 \# ٯɢջǶġ (*.dt ) ʡ
5 \# CDE ܡϯԶҳġԶٯɢ
6 \#
7 \# ȴٯɢعٶ CDE 
8 \#
9 \#
10 \#
11 \#
$ 
$ 
12 ġ֤ĸܡ˷ (CDE) ٯɢܡϯ
