!!!!!!!!!!!!!! CDE Standard Lang_Terr and Codeset Strings !!!!!!!!!!!!!!
! File:			CDE.lcx
! Default location:	/usr/dt/config/svc/CDE.lcx
! Purpose:
!    Define the CDE standard set of locale-related strings.
! Description:
!    This file contains the set of all locale-related strings that 
!    may result from a _DtLcxXlateOpToStd() call on any platform,
!    anywhere.  Note that platform-specific tables may include
!    more than one translation to and from CDE standard strings 
!    if they can be distinguished by version, operation, or
!    pattern matching, but that no new CDE standard strings are
!    present in platform-specific tables.
!
!    The strings are organized as a table in format useful to
!    _DtLcx.  This allows a developer to query both a platform-
!    specific table and this standard table as part of a
!    _DtLcxXlateOpToStd() sequence, enabling the op-specific
!    value to infact have already been translated to a CDE
!    standard value.
! 
!    It is important that additional CDE standard strings only
!    be created by the CDE owner of the _DtLcx translation service
!    and NOT be created by an individual vendor.  This be because
!    the purpose of adopting a set of CDE standard strings is to 
!    support interoperability across platforms.  If individual vendors 
!    add their own "standard" strings and these strings are not
!    known on other platforms, then the goal of interoperability
!    will be defeated.
!
!    If you feel that a new CDE standard string is needed,
!    contact your CDE representative/vendor with a specific
!    proposal and justification and have them forward it to
!    the owner of the CDE _DtLcx service.
!
!    Note that it is allowed for vendors and users to add new
!    operations for which translations are specified and which
!    utilize the standard strings.  If the operations are of
!    general utility, please bring them to the attention of
!    your CDE representative/vendor for forwarding to the
!    _DtLcx owner.
! Invoked by:
!    This table is used by the _DtLcx translation service
! Product:	@(#)CDE1
! Revision:	$XConsortium: CDE.lcx /main/4 1996/07/03 11:09:44 mgreess $
! Defects:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Unified List of Language and Territory abbreviations
!!!       Update:  February 15, 1995 
!!! 
!!!  Name            Language,Territory  
!!! ------          ---------------------
!!! C               Standards compliance 
!!! POSIX           Standards compliance
!!! 
!!!                 /* W European/Americas */
!!! ca_ES           Catalan,  Spain
!!! da_DK           Danish, Denmark
!!! de_AT           German, Austria
!!! de_CH           German, Switzerland
!!! de_DE           German, Germany
!!! en_AU           English, Australia
!!! en_CA           English, Canada
!!! en_DK           English, Denmark
!!! en_GB           English, U.K.
!!! en_IE           English, Ireland
!!! en_MY           English, Malaysia
!!! en_NZ           English, New Zealand
!!! en_US           English, USA
!!! es_AR           Spanish, Argentina
!!! es_BO           Spanish, Bolivia
!!! es_CL           Spanish, Chile
!!! es_CO           Spanish, Columbia
!!! es_CR           Spanish, Costa Rica
!!! es_EC           Spanish, Ecuador
!!! es_ES           Spanish, Spain
!!! es_GT           Spanish, Guatemala
!!! es_MX           Spanish, Mexico
!!! es_PE           Spanish, Peru
!!! es_UY           Spanish, Uruguay
!!! es_VE           Spanish, Venezuela
!!! et_EE           Estonian, Estonia
!!! fi_FI           Finnish, Finland
!!! fo_FO           Faroese, Faeroe Island
!!! fr_BE           French, Belgium
!!! fr_CA           French, Canada
!!! fr_CH           French, Switzerland
!!! fr_FR           French, France
!!! is_IS           Icelandic, Iceland
!!! it_CH           Italian, Switzerland
!!! it_IT           Italian, Italy
!!! kl_GL           Greenlandic, Greenland
!!! lt_LT           Lithuanian, Lithuania
!!! lv_LV           Latvian, Latvia
!!! nl_BE           Dutch, Belgium
!!! nl_NL           Dutch, The Netherlands
!!! no_NO           Norwegian, Norway
!!! pt_BR           Portuguese, Brazil
!!! pt_PT           Portuguese, Portugal
!!! sv_FI           Swedish, Finland
!!! sv_SE           Swedish, Sweden
!!! 
!!!                 /* E European */
!!! cs_CS (1)       Czech
!!! hr_HR           Croatian, Croatia
!!! hu_HU           Hungarian, Hungry
!!! pl_PL           Polish, Poland
!!! ro_RO           Rumanian, Romania
!!! sh_YU (1)       Serbocroatian, Yugoslavia
!!! si_CS (1)       Slovenian
!!! si_SI (1)       Slovenian
!!! sk_SK           Slovak
!!! 
!!!                 /* Cyrillic */
!!! bg_BG           Bulgarian, Bulgaria
!!! mk_MK           Macedonian
!!! ru_RU (1)       Russian
!!! ru_SU (1)       Russian
!!! sp_YU (1)       Serbian, Yugoslavia
!!! 
!!!                 /* Arabic */
!!! ar_SA (2)       Arabic
!!! ar_DZ (2)       Arabic
!!! 
!!!                 /* Hebrew */
!!! iw_IL           Hebrew, Israel
!!! 
!!!                 /* Greek */
!!! el_GR           Greek, Greece
!!! 
!!!                 /* Turkish */
!!! tr_TR           Turkish, Turkey
!!! 
!!!                 /* East Asia */
!!! ja_JP           Japanese, Japan
!!! ko_KR           Korean, Korea
!!! zh_CN           Chinese, China
!!! zh_TW           Chinese, Taiwan
!!! 
!!!                 /* Thai */
!!! th_TH           Thai, Thailand
!!! 
!!! ================================================================
!!! NOTES:
!!! 
!!! 1> These territory names may be subject to change
!!!  
!!! 2> No ISO "territory" name exists for the Arabic-speaking regions of the
!!! world as a whole.  Vendors have sometimes supplied their own.
!!! 
!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!       Unified List of Common Codeset Names
!!!               Update:  February 16, 1995
!!! 
!!!  Name                  Codeset
!!! ------              --------------
!!! ! W European/Americas, 
!!! ISO-8859-1		ISO Latin 1
!!! HP-ROMAN8		HP Roman8 
!!! IBM-437		PC (US): IBM PC Code Page 437
!!! IBM-850		PC (Multi-lingual): IBM PC Code Page 850
!!! 
!!! ! E European 
!!! ISO-8859-2		ISO Latin 2
!!! 
!!! ! Cyrillic 
!!! ISO-8859-5		ISO Latin/Cyrillic
!!! 
!!! ! Arabic 
!!! ISO-8859-6		ISO Latin/Arabic
!!! HP-ARABIC8		HP Arabic8
!!! IBM-1046		PC Arabic Code Set
!!! 
!!! ! Hebrew 
!!! ISO-8859-8		ISO Latin/Hebrew
!!! HP-HEBREW8		HP Hebrew8
!!! IBM-856		PC Hebrew
!!! 
!!! ! Greek 
!!! ISO-8859-7		ISO Latin/Greek
!!! HP-GREEK8		HP Greek8
!!! 
!!! ! Turkish 
!!! ISO-8859-9		ISO Latin 5
!!! HP-TURKISH8		HP Turkish8
!!! 
!!! ! Japan
!!! EUC-JP		Japanese EUC: JIS X0201, X0208-1990, X0212-1990
!!! ISO-2022-JP		Japanese JIS: JIS X0201, X0208-1990, X0212-1990 in form ISO-2022-JP (a 7 bit encoding)
!!! HP-SJIS		HP Japanese Shift JIS: JIS X0208-1990 + UDC, VDC for HP user
!!! IBM-932		PC Japanese Shift JIS: JIS X0208-1990 + UDC, VDC for PC user
!!! HP-KANA8		HP Japanese Katakana8: JIS X0201
!!!
!!! ! Korea
!!! EUC-KR		Korean EUC: KS C 5601
!!! ISO-2022-KR		Korean EUC in form ISO-2022-KR (a 7 bit encoding)
!!!
!!! ! Taiwan
!!! EUC-TW		Taiwan Chinese EUC: CNS-11643-1992 (Taiwan 4-byte EUC)
!!! ISO-2022-TW		Taiwan Chinese EUC in form ISO-2022-TW (a 7 bit encoding)
!!! HP-BIG5		HP Big5 Chinese (Taiwan)
!!! HP-CCDC		HP CCDC Chinese (Taiwan) 
!!!
!!! ! China
!!! EUC-CN		China Chinese EUC: GB2312 + UDC
!!! ISO-2022-CN		China Chinese EUC in form ISO-2022-CN (a 7 bit encoding)
!!! HP-15CN     	HP EUC-CN: GB2312 + UDCs
!!! 
!!! ! Thai 
!!! TIS-620		Thai
!!! 
!!! ! ISO-10646 
!!! ! UCS = Universal character set; UTF = UCS Tranformation Format
!!! UCS-2               Unicode (2-byte ISO-10646, group 0, plane 0)
!!! UCS-4               4-byte ISO-10646
!!! UTF-7               multibyte encoding of Unicode
!!! UTF-8               multibyte encoding of Unicode
!!! UTF-16              multibyte encoding of Unicode
!!!
!!! ! Symbol charsets
!!! DT-SYMBOL-1         standard CDE Desktop symbol font
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!! CDE Version Identificaton !!!!!!!!!!!!!!!!!
! This translation is used by the _DtXlateGetXlateEnv()
! call to determine the version number to use.  It
! is unlikely that this translation will be used, since
! there is no "CDE" platform, but it is provided for
! the unlikely possibility.
!
CDE.?.version.<.100:  ".*"       !! any CDE value

! uncomment this resource to debug/test the translation db
!*debugDtXlate: True

!!!!!!!!!!!!!!!! CDE standard locale-related strings !!!!!!!!!!!!!!!!!!!
! Unified list of locales and codesets
! Based on October, 14 1993, unified list of presently supported locales
!
! Some language,territory combinations have the following comments:
!  (1) These ISO territory names may be subject to change
!      However, their CDE names will continue to be supported
!  (2) No ISO "territory" name exists for the Arabic-speaking regions of the
!      world as a whole.  Vendors have sometimes supplied their own.
!      Those names, when conformant to the ISO model, will be adopted for CDE.
!
!Platform Operation Lang_Terr           Translation		Language,Territory           Who has
!---     ---------   ----- 		-----------		------------------           -------
!   Version      Kind      Codeset
!   ----           -       ---------

! Standards Compliance, Latin 1 codeset
CDE.100+.standard.=.C.ISO-8859-1:      C.ISO-8859-1             ! Standards compliance            ,IBM, HP, Sun       ,
CDE.100+.standard.=.POSIX.ISO-8859-1:  POSIX.ISO-8859-1         ! Standards compliance            ,IBM, HP, Sun       ,

! W European/Americas, Latin 1 codeset
CDE.100+.standard.=.da_DK.ISO-8859-1:	da_DK.ISO-8859-1         ! Danish, Denmark            XoJIG,IBM, HP,           ,
CDE.100+.standard.=.de_AT.ISO-8859-1:	de_AT.ISO-8859-1         ! German,Austria             XoJIG,   ,   ,           ,
CDE.100+.standard.=.de_CH.ISO-8859-1:	de_CH.ISO-8859-1         ! German,Switzerland         XoJIG,IBM,   ,           ,
CDE.100+.standard.=.de_DE.ISO-8859-1:	de_DE.ISO-8859-1         ! German, Germany            XoJIG,IBM, HP, Sun ("de"),
CDE.100+.standard.=.en_AU.ISO-8859-1:	en_AU.ISO-8859-1         ! English,Australia               ,   ,   ,           ,
CDE.100+.standard.=.en_CA.ISO-8859-1:	en_CA.ISO-8859-1         ! English,Canada             XoJIG,   ,   ,           ,
CDE.100+.standard.=.en_DK.ISO-8859-1:	en_DK.ISO-8859-1         ! English, Denmark           XoJIG,   ,   ,           ,
CDE.100+.standard.=.en_GB.ISO-8859-1:	en_GB.ISO-8859-1         ! English, U.K.              XoJIG,IBM, HP,           ,
CDE.100+.standard.=.en_JP.ISO-8859-1:	en_JP.ISO-8859-1         ! English, Japan             XoJIG,IBM,   ,           , 
CDE.100+.standard.=.en_IE.ISO-8859-1:	en_IE.ISO-8859-1         ! English, Ireland           XoJIG,   ,   ,           ,
CDE.100+.standard.=.en_KR.ISO-8859-1:	en_KR.ISO-8859-1         ! English, Korea             XoJIG,IBM,   ,           , 
CDE.100+.standard.=.en_MY.ISO-8859-1:	en_MY.ISO-8859-1         ! English,Malaysia                ,   ,   ,           ,
CDE.100+.standard.=.en_NZ.ISO-8859-1:	en_NZ.ISO-8859-1         ! English,New Zealand             ,   ,   ,           ,
CDE.100+.standard.=.en_TW.ISO-8859-1:	en_TW.ISO-8859-1         ! English, Taiwan            XoJIG,IBM,   ,           , 
CDE.100+.standard.=.en_US.ISO-8859-1:	en_US.ISO-8859-1         ! English, USA               XoJIG,IBM, HP, Sun       ,
CDE.100+.standard.=.es_AR.ISO-8859-1:	es_AR.ISO-8859-1         ! Spanish, Argentina              ,   ,   , Sun       ,
CDE.100+.standard.=.es_BO.ISO-8859-1:	es_BO.ISO-8859-1         ! Spanish, Bolivia                ,   ,   , Sun
CDE.100+.standard.=.es_CL.ISO-8859-1:	es_CL.ISO-8859-1         ! Spanish, Chile                  ,   ,   , Sun       ,
CDE.100+.standard.=.es_CO.ISO-8859-1:	es_CO.ISO-8859-1         ! Spanish, Columbia               ,   ,   , Sun
CDE.100+.standard.=.es_CR.ISO-8859-1:	es_CR.ISO-8859-1         ! Spanish, Costa Rica             ,   ,   , Sun
CDE.100+.standard.=.es_EC.ISO-8859-1:	es_EC.ISO-8859-1         ! Spanish, Ecuador                ,   ,   , Sun
CDE.100+.standard.=.es_ES.ISO-8859-1:	es_ES.ISO-8859-1         ! Spanish, Spain             XoJIG,IBM, HP, Sun       ,
CDE.100+.standard.=.es_GT.ISO-8859-1:	es_GT.ISO-8859-1         ! Spanish, Guatemala              ,   ,   , Sun
CDE.100+.standard.=.es_MX.ISO-8859-1:	es_MX.ISO-8859-1         ! Spanish, Mexico                 ,   ,   , Sun       ,
CDE.100+.standard.=.es_PE.ISO-8859-1:	es_PE.ISO-8859-1         ! Spanish, Peru                   ,   ,   , Sun
CDE.100+.standard.=.es_UY.ISO-8859-1:	es_UY.ISO-8859-1         ! Spanish, Uruguay                ,   ,   , Sun
CDE.100+.standard.=.es_VE.ISO-8859-1:	es_VE.ISO-8859-1         ! Spanish, Venezuela              ,   ,   , Sun       ,
CDE.100+.standard.=.et_EE.ISO-8859-1:	et_EE.ISO-8859-1         ! Estonian, Estonia          XoJIG, 
CDE.100+.standard.=.fi_FI.ISO-8859-1:	fi_FI.ISO-8859-1         ! Finnish, Finland           XoJIG,IBM, HP,           ,
CDE.100+.standard.=.fo_FO.ISO-8859-1:	fo_FO.ISO-8859-1         ! Faroese, Faeroe Island     XoJIG,
CDE.100+.standard.=.fr_BE.ISO-8859-1:	fr_BE.ISO-8859-1         ! French,Belgium             XoJIG,   ,   ,           ,
CDE.100+.standard.=.fr_CA.ISO-8859-1:	fr_CA.ISO-8859-1         ! French, Canada             XoJIG,IBM, HP,           ,
CDE.100+.standard.=.fr_CH.ISO-8859-1:	fr_CH.ISO-8859-1         ! French, Switzerland        XoJIG,IBM,   ,           ,
CDE.100+.standard.=.fr_FR.ISO-8859-1:	fr_FR.ISO-8859-1         ! French, France             XoJIG,IBM, HP, Sun ("fr"),
CDE.100+.standard.=.is_IS.ISO-8859-1:	is_IS.ISO-8859-1         ! Icelandic, Iceland         XoJIG,IBM, HP,           ,
CDE.100+.standard.=.it_CH.ISO-8859-1:	it_CH.ISO-8859-1         ! Italian,Switzerland             ,   ,   ,           ,
CDE.100+.standard.=.it_IT.ISO-8859-1:	it_IT.ISO-8859-1         ! Italian, Italy             XoJIG,IBM, HP, Sun ("it"),
CDE.100+.standard.=.kl_GL.ISO-8859-1:	kl_GL.ISO-8859-1         ! Greenlandic, Greenland     XoJIG,
CDE.100+.standard.=.lt_LT.ISO-8859-1:	lt_LT.ISO-8859-1         ! Lithuanian, Lithuania      XoJIG,
CDE.100+.standard.=.lv_LV.ISO-8859-1:	lv_LV.ISO-8859-1         ! Latvian, Latvia            XoJIG,
CDE.100+.standard.=.nl_BE.ISO-8859-1:	nl_BE.ISO-8859-1         ! Dutch, Belgium             XoJIG,IBM,   ,           ,
CDE.100+.standard.=.nl_NL.ISO-8859-1:	nl_NL.ISO-8859-1         ! Dutch, The Netherlands     XoJIG,IBM, HP,           ,
CDE.100+.standard.=.no_NO.ISO-8859-1:	no_NO.ISO-8859-1         ! Norwegian, Norway          XoJIG,IBM, HP,           ,
CDE.100+.standard.=.pt_BR.ISO-8859-1:	pt_BR.ISO-8859-1         ! Portuguese,Brazil               ,   ,   ,           ,
CDE.100+.standard.=.pt_PT.ISO-8859-1:	pt_PT.ISO-8859-1         ! Portuguese, Portugal       XoJIG,IBM, HP,           ,
CDE.100+.standard.=.sv_FI.ISO-8859-1:	sv_FI.ISO-8859-1         ! Swedish, Finland           XoJIG,
CDE.100+.standard.=.sv_SE.ISO-8859-1:	sv_SE.ISO-8859-1         ! Swedish, Sweden            XoJIG,IBM, HP, Sun ("sv"),

! Standards Compliance, HP-ROMAN8 codeset
CDE.100+.standard.=.C.HP-ROMAN8:      C.HP-ROMAN8             ! Standards compliance            ,   , HP,
CDE.100+.standard.=.POSIX.HP-ROMAN8:  POSIX.HP-ROMAN8         ! Standards compliance            ,   , HP,

! W European/Americas, HP-ROMAN8 codeset
CDE.100+.standard.=.da_DK.HP-ROMAN8:	da_DK.HP-ROMAN8         ! Danish, Denmark                 ,   , HP,
CDE.100+.standard.=.de_AT.HP-ROMAN8:	de_AT.HP-ROMAN8         ! German,Austria                  ,   ,   ,
CDE.100+.standard.=.de_CH.HP-ROMAN8:	de_CH.HP-ROMAN8         ! German,Switzerland              ,   ,   ,
CDE.100+.standard.=.de_DE.HP-ROMAN8:	de_DE.HP-ROMAN8         ! German, Germany                 ,   , HP,
CDE.100+.standard.=.en_AU.HP-ROMAN8:	en_AU.HP-ROMAN8         ! English,Australia               ,   ,   ,
CDE.100+.standard.=.en_CA.HP-ROMAN8:	en_CA.HP-ROMAN8         ! English,Canada                  ,   ,   ,
CDE.100+.standard.=.en_DK.HP-ROMAN8:	en_DK.HP-ROMAN8         ! English, Denmark                ,   ,   ,
CDE.100+.standard.=.en_GB.HP-ROMAN8:	en_GB.HP-ROMAN8         ! English, U.K.                   ,   , HP,
CDE.100+.standard.=.en_JP.HP-ROMAN8:	en_JP.HP-ROMAN8         ! English, Japan                  ,   ,   ,
CDE.100+.standard.=.en_IE.HP-ROMAN8:	en_IE.HP-ROMAN8         ! English, Ireland                ,   ,   ,
CDE.100+.standard.=.en_KR.HP-ROMAN8:	en_KR.HP-ROMAN8         ! English, Korea                  ,   ,   ,
CDE.100+.standard.=.en_MY.HP-ROMAN8:	en_MY.HP-ROMAN8         ! English,Malaysia                ,   ,   ,
CDE.100+.standard.=.en_NZ.HP-ROMAN8:	en_NZ.HP-ROMAN8         ! English,New Zealand             ,   ,   ,
CDE.100+.standard.=.en_TW.HP-ROMAN8:	en_TW.HP-ROMAN8         ! English, Taiwan                 ,   ,   ,
CDE.100+.standard.=.en_US.HP-ROMAN8:	en_US.HP-ROMAN8         ! English, USA                    ,   , HP,
CDE.100+.standard.=.es_AR.HP-ROMAN8:	es_AR.HP-ROMAN8         ! Spanish, Argentina              ,   ,   ,
CDE.100+.standard.=.es_BO.HP-ROMAN8:	es_BO.HP-ROMAN8         ! Spanish, Bolivia                ,   ,   ,
CDE.100+.standard.=.es_CL.HP-ROMAN8:	es_CL.HP-ROMAN8         ! Spanish, Chile                  ,   ,   ,
CDE.100+.standard.=.es_CO.HP-ROMAN8:	es_CO.HP-ROMAN8         ! Spanish, Columbia               ,   ,   ,
CDE.100+.standard.=.es_CR.HP-ROMAN8:	es_CR.HP-ROMAN8         ! Spanish, Costa Rica             ,   ,   ,
CDE.100+.standard.=.es_EC.HP-ROMAN8:	es_EC.HP-ROMAN8         ! Spanish, Ecuador                ,   ,   ,
CDE.100+.standard.=.es_ES.HP-ROMAN8:	es_ES.HP-ROMAN8         ! Spanish, Spain                  ,   , HP,
CDE.100+.standard.=.es_GT.HP-ROMAN8:	es_GT.HP-ROMAN8         ! Spanish, Guatemala              ,   ,   ,
CDE.100+.standard.=.es_MX.HP-ROMAN8:	es_MX.HP-ROMAN8         ! Spanish, Mexico                 ,   ,   ,
CDE.100+.standard.=.es_PE.HP-ROMAN8:	es_PE.HP-ROMAN8         ! Spanish, Peru                   ,   ,   ,
CDE.100+.standard.=.es_UY.HP-ROMAN8:	es_UY.HP-ROMAN8         ! Spanish, Uruguay                ,   ,   ,
CDE.100+.standard.=.es_VE.HP-ROMAN8:	es_VE.HP-ROMAN8         ! Spanish, Venezuela              ,   ,   ,
CDE.100+.standard.=.et_EE.HP-ROMAN8:	et_EE.HP-ROMAN8         ! Estonian, Estonia               , 
CDE.100+.standard.=.fi_FI.HP-ROMAN8:	fi_FI.HP-ROMAN8         ! Finnish, Finland                ,   , HP,
CDE.100+.standard.=.fo_FO.HP-ROMAN8:	fo_FO.HP-ROMAN8         ! Faroese, Faeroe Island          ,
CDE.100+.standard.=.fr_BE.HP-ROMAN8:	fr_BE.HP-ROMAN8         ! French,Belgium                  ,   ,   ,
CDE.100+.standard.=.fr_CA.HP-ROMAN8:	fr_CA.HP-ROMAN8         ! French, Canada                  ,   , HP,
CDE.100+.standard.=.fr_CH.HP-ROMAN8:	fr_CH.HP-ROMAN8         ! French, Switzerland             ,   ,   ,
CDE.100+.standard.=.fr_FR.HP-ROMAN8:	fr_FR.HP-ROMAN8         ! French, France                  ,   , HP,
CDE.100+.standard.=.is_IS.HP-ROMAN8:	is_IS.HP-ROMAN8         ! Icelandic, Iceland              ,   , HP,
CDE.100+.standard.=.it_CH.HP-ROMAN8:	it_CH.HP-ROMAN8         ! Italian,Switzerland             ,   ,   ,
CDE.100+.standard.=.it_IT.HP-ROMAN8:	it_IT.HP-ROMAN8         ! Italian, Italy                  ,   , HP,
CDE.100+.standard.=.kl_GL.HP-ROMAN8:	kl_GL.HP-ROMAN8         ! Greenlandic, Greenland          ,
CDE.100+.standard.=.lt_LT.HP-ROMAN8:	lt_LT.HP-ROMAN8         ! Lithuanian, Lithuania           ,
CDE.100+.standard.=.lv_LV.HP-ROMAN8:	lv_LV.HP-ROMAN8         ! Latvian, Latvia                 ,
CDE.100+.standard.=.nl_BE.HP-ROMAN8:	nl_BE.HP-ROMAN8         ! Dutch, Belgium                  ,   ,   ,
CDE.100+.standard.=.nl_NL.HP-ROMAN8:	nl_NL.HP-ROMAN8         ! Dutch, The Netherlands          ,   , HP,
CDE.100+.standard.=.no_NO.HP-ROMAN8:	no_NO.HP-ROMAN8         ! Norwegian, Norway               ,   , HP,
CDE.100+.standard.=.pt_BR.HP-ROMAN8:	pt_BR.HP-ROMAN8         ! Portuguese,Brazil               ,   ,   ,
CDE.100+.standard.=.pt_PT.HP-ROMAN8:	pt_PT.HP-ROMAN8         ! Portuguese, Portugal            ,   , HP,
CDE.100+.standard.=.sv_FI.HP-ROMAN8:	sv_FI.HP-ROMAN8         ! Swedish, Finland                ,
CDE.100+.standard.=.sv_SE.HP-ROMAN8:	sv_SE.HP-ROMAN8         ! Swedish, Sweden                 ,   , HP,


! Standards Compliance, IBM-437 codeset
CDE.100+.standard.=.C.IBM-437:      C.IBM-437             ! Standards compliance            ,IBM,
CDE.100+.standard.=.POSIX.IBM-437:  POSIX.IBM-437         ! Standards compliance            ,IBM,

! Standards Compliance, IBM-850 codeset
CDE.100+.standard.=.C.IBM-850:      C.IBM-850             ! Standards compliance            ,IBM,
CDE.100+.standard.=.POSIX.IBM-850:  POSIX.IBM-850         ! Standards compliance            ,IBM,

! W European/Americas, IBM-850 codeset
CDE.100+.standard.=.da_DK.IBM-850:	da_DK.IBM-850         ! Danish, Denmark                 ,IBM,
CDE.100+.standard.=.de_AT.IBM-850:	de_AT.IBM-850         ! German,Austria                  ,   ,
CDE.100+.standard.=.de_CH.IBM-850:	de_CH.IBM-850         ! German,Switzerland              ,IBM,
CDE.100+.standard.=.de_DE.IBM-850:	de_DE.IBM-850         ! German, Germany                 ,IBM,
CDE.100+.standard.=.en_AU.IBM-850:	en_AU.IBM-850         ! English,Australia               ,   ,
CDE.100+.standard.=.en_CA.IBM-850:	en_CA.IBM-850         ! English,Canada                  ,   ,
CDE.100+.standard.=.en_DK.IBM-850:	en_DK.IBM-850         ! English, Denmark                ,   ,
CDE.100+.standard.=.en_GB.IBM-850:	en_GB.IBM-850         ! English, U.K.                   ,IBM,
CDE.100+.standard.=.en_JP.IBM-850:	en_JP.IBM-850         ! English, Japan                  ,IBM,
CDE.100+.standard.=.en_IE.IBM-850:	en_IE.IBM-850         ! English, Ireland                ,   ,
CDE.100+.standard.=.en_KR.IBM-850:	en_KR.IBM-850         ! English, Korea                  ,IBM,
CDE.100+.standard.=.en_MY.IBM-850:	en_MY.IBM-850         ! English,Malaysia                ,   ,
CDE.100+.standard.=.en_NZ.IBM-850:	en_NZ.IBM-850         ! English,New Zealand             ,   ,
CDE.100+.standard.=.en_TW.IBM-850:	en_TW.IBM-850         ! English, Taiwan                 ,IBM,
CDE.100+.standard.=.en_US.IBM-850:	en_US.IBM-850         ! English, USA                    ,IBM,
CDE.100+.standard.=.es_AR.IBM-850:	es_AR.IBM-850         ! Spanish, Argentina              ,   ,
CDE.100+.standard.=.es_BO.IBM-850:	es_BO.IBM-850         ! Spanish, Bolivia                ,   ,
CDE.100+.standard.=.es_CL.IBM-850:	es_CL.IBM-850         ! Spanish, Chile                  ,   ,
CDE.100+.standard.=.es_CO.IBM-850:	es_CO.IBM-850         ! Spanish, Columbia               ,   ,
CDE.100+.standard.=.es_CR.IBM-850:	es_CR.IBM-850         ! Spanish, Costa Rica             ,   ,
CDE.100+.standard.=.es_EC.IBM-850:	es_EC.IBM-850         ! Spanish, Ecuador                ,   ,
CDE.100+.standard.=.es_ES.IBM-850:	es_ES.IBM-850         ! Spanish, Spain                  ,IBM,
CDE.100+.standard.=.es_GT.IBM-850:	es_GT.IBM-850         ! Spanish, Guatemala              ,   ,
CDE.100+.standard.=.es_MX.IBM-850:	es_MX.IBM-850         ! Spanish, Mexico                 ,   ,
CDE.100+.standard.=.es_PE.IBM-850:	es_PE.IBM-850         ! Spanish, Peru                   ,   ,
CDE.100+.standard.=.es_UY.IBM-850:	es_UY.IBM-850         ! Spanish, Uruguay                ,   ,
CDE.100+.standard.=.es_VE.IBM-850:	es_VE.IBM-850         ! Spanish, Venezuela              ,   ,
CDE.100+.standard.=.et_EE.IBM-850:	et_EE.IBM-850         ! Estonian, Estonia               , 
CDE.100+.standard.=.fi_FI.IBM-850:	fi_FI.IBM-850         ! Finnish, Finland                ,IBM,
CDE.100+.standard.=.fo_FO.IBM-850:	fo_FO.IBM-850         ! Faroese, Faeroe Island          ,
CDE.100+.standard.=.fr_BE.IBM-850:	fr_BE.IBM-850         ! French,Belgium                  ,   ,
CDE.100+.standard.=.fr_CA.IBM-850:	fr_CA.IBM-850         ! French, Canada                  ,IBM,
CDE.100+.standard.=.fr_CH.IBM-850:	fr_CH.IBM-850         ! French, Switzerland             ,IBM,
CDE.100+.standard.=.fr_FR.IBM-850:	fr_FR.IBM-850         ! French, France                  ,IBM,
CDE.100+.standard.=.is_IS.IBM-850:	is_IS.IBM-850         ! Icelandic, Iceland              ,IBM,
CDE.100+.standard.=.it_CH.IBM-850:	it_CH.IBM-850         ! Italian,Switzerland             ,   ,
CDE.100+.standard.=.it_IT.IBM-850:	it_IT.IBM-850         ! Italian, Italy                  ,IBM,
CDE.100+.standard.=.kl_GL.IBM-850:	kl_GL.IBM-850         ! Greenlandic, Greenland          ,
CDE.100+.standard.=.lt_LT.IBM-850:	lt_LT.IBM-850         ! Lithuanian, Lithuania           ,
CDE.100+.standard.=.lv_LV.IBM-850:	lv_LV.IBM-850         ! Latvian, Latvia                 ,
CDE.100+.standard.=.nl_BE.IBM-850:	nl_BE.IBM-850         ! Dutch, Belgium                  ,IBM,
CDE.100+.standard.=.nl_NL.IBM-850:	nl_NL.IBM-850         ! Dutch, The Netherlands          ,IBM,
CDE.100+.standard.=.no_NO.IBM-850:	no_NO.IBM-850         ! Norwegian, Norway               ,IBM,
CDE.100+.standard.=.pt_BR.IBM-850:	pt_BR.IBM-850         ! Portuguese,Brazil               ,   ,
CDE.100+.standard.=.pt_PT.IBM-850:	pt_PT.IBM-850         ! Portuguese, Portugal            ,IBM,
CDE.100+.standard.=.sv_FI.IBM-850:	sv_FI.IBM-850         ! Swedish, Finland                ,
CDE.100+.standard.=.sv_SE.IBM-850:	sv_SE.IBM-850         ! Swedish, Sweden                 ,IBM,

! E European 
CDE.100+.standard.=.cs_CS.ISO-8859-2:	cs_CS.ISO-8859-2         ! Czech(1)                        ,IBM, HP
CDE.100+.standard.=.hr_HR.ISO-8859-2:	hr_HR.ISO-8859-2         ! Croatian, Croatia               ,IBM
CDE.100+.standard.=.hu_HU.ISO-8859-2:	hu_HU.ISO-8859-2         ! Hungarian, Hungry          XoJIG,IBM, HP
CDE.100+.standard.=.pl_PL.ISO-8859-2:	pl_PL.ISO-8859-2         ! Polish, Poland             XoJIG,IBM, HP 
CDE.100+.standard.=.ro_RO.ISO-8859-2:	ro_RO.ISO-8859-2         ! Rumanian, Romania          XoJIG,IBM, HP
CDE.100+.standard.=.sh_YU.ISO-8859-2:	sh_YU.ISO-8859-2         ! Serbocroatian, Yugoslavia(1)    ,IBM, HP 
CDE.100+.standard.=.sl_CS.ISO-8859-2:	sl_CS.ISO-8859-2         ! Slovenian                       ,IBM, HP
CDE.100+.standard.=.si_SI.ISO-8859-2:	sl_CS.ISO-8859-2         ! Slovenian                       ,IBM, HP
CDE.100+.standard.=.sk_SK.ISO-8859-2:	sk_SK.ISO-8859-2         ! Slovak                          ,IBM

! Cyrillic 
CDE.100+.standard.=.bg_BG.ISO-8859-5:	bg_BG.ISO-8859-5         ! Bulgarian, Bulgaria             ,IBM, HP
CDE.100+.standard.=.mk_MK.ISO-8859-5:	mk_MK.ISO-8859-5         ! Macedonian                      ,IBM
CDE.100+.standard.=.ru_RU.ISO-8859-5:	ru_RU.ISO-8859-5         ! Russian(1)                      ,IBM, HP
CDE.100+.standard.=.ru_SU.ISO-8859-5:	ru_SU.ISO-8859-5         ! Russian(1)                      ,IBM, HP
CDE.100+.standard.=.sp_YU.ISO-8859-5:	sp_YU.ISO-8859-5         ! Serbian,Yugoslavia(1)           ,IBM

! Arabic 
CDE.100+.standard.=.ar_DZ.ISO-8859-6:	ar_DZ.ISO-8859-6        ! Arabic(2)                       ,IBM, HP
CDE.100+.standard.=.ar_DZ.HP-ARABIC8:	ar_DZ.HP-ARABIC8        ! Arabic(2)                       ,   , HP
CDE.100+.standard.=.ar_SA.ISO-8859-6:	ar_SA.ISO-8859-6        ! Arabic(2)                       ,IBM, HP
CDE.100+.standard.=.ar_SA.HP-ARABIC8:	ar_SA.HP-ARABIC8        ! Arabic(2)                       ,   , HP

! Hebrew 
CDE.100+.standard.=.iw_IL.ISO-8859-8:	iw_IL.ISO-8859-8        ! Hebrew, Israel                  ,IBM, HP
CDE.100+.standard.=.iw_IL.HP-HEBREW8:	iw_IL.HP-HEBREW8        ! Hebrew, Israel                  ,   , HP

! Greek 
CDE.100+.standard.=.el_GR.ISO-8859-7:	el_GR.ISO-8859-7        ! Greek, Greece                   ,IBM, HP
CDE.100+.standard.=.el_GR.HP-GREEK8:	el_GR.HP-GREEK8         ! Greek, Greece                   ,   , HP

! Turkish 
CDE.100+.standard.=.tr_TR.ISO-8859-9:	tr_TR.ISO-8859-9        ! Turkish, Turkey                 ,IBM, HP
CDE.100+.standard.=.tr_TR.HP-TURKISH8:	tr_TR.HP-TURKISH8       ! Turkish, Turkey                 ,   , HP

! East Asia 
CDE.100+.standard.=.ja_JP.EUC-JP:	ja_JP.EUC-JP            ! Japanese, Japan                 ,IBM, HP, Sun ("ja"),
CDE.100+.standard.=.ja_JP.ISO-2022-JP:	ja_JP.ISO-2022-JP       ! Japanese, Japan                 ,IBM, HP, SUN       , ???
CDE.100+.standard.=.ja_JP.IBM-932:	ja_JP.IBM-932           ! Japanese, Japan                 ,IBM,
CDE.100+.standard.=.ja_JP.HP-SJIS:	ja_JP.HP-SJIS           ! Japanese, Japan                 ,   , HP,           , 
CDE.100+.standard.=.ja_JP.HP-KANA8:	ja_JP.HP-KANA8          ! Japanese, Japan                 ,   , HP,           , 
CDE.100+.standard.=.ko_KR.EUC-KR:	ko_KR.EUC-KR            ! Korean, Korea                   ,IBM, HP, Sun ("ko"),
CDE.100+.standard.=.ko_KR.ISO-2022-KR:	ko_KR.ISO-2022-KR       ! Korean, Korea                   ,???, ??, SUN       , ???
CDE.100+.standard.=.zh_CN.EUC-CN:	zh_CN.EUC-CN            ! Chinese, China                  ,IBM, HP, Sun ("zh"),
CDE.100+.standard.=.zh_CN.UTF-8:	zh_CN.UTF-8             ! Chinese, China                  ,IBM,   ,   ,  
CDE.100+.standard.=.zh_CN.ISO-2022-CN:	zh_CN.ISO-2022-CN       ! Chinese, China                  ,IBM, ??, SUN       , ???
CDE.100+.standard.=.zh_CN.HP-15CN:	zh_CN.HP-15CN           ! Chinese, China                  ,   , HP
CDE.100+.standard.=.zh_TW.EUC-TW:	zh_TW.EUC-TW            ! Chinese, Taiwan                 ,IBM, HP, Sun       ,
CDE.100+.standard.=.zh_TW.ISO-2022-TW:	zh_TW.ISO-2022-TW       ! Chinese, Taiwan                 ,IBM, ??, SUN       , ???
CDE.100+.standard.=.zh_TW.HP-BIG5:	zh_TW.HP-BIG5           ! Chinese, Taiwan                 ,   , HP,           , 
CDE.100+.standard.=.zh_TW.HP-CCDC:	zh_TW.HP-CCDC           ! Chinese, Taiwan                 ,   , HP,           , 

! Thai 
CDE.100+.standard.=.th_TH.TIS-620:	th_TH.TIS-620           ! Thai, Thailand                  ,IBM, HP

! Needs to be commmunicated to CDE coordinator.
! Unicode
CDE.100+.standard.=.UNIVERAL.UTF-8:	UNIVERSAL.UTF-8           ! Multilingual, Unicode                 ,IBM, HP

! Symbol charsets
CDE.100+.standard.=.?.DT-SYMBOL-1:	DT-SYMBOL-1             ! standard CDE Desktop symbol font

!! Codeset identifiers for use with MIME messages.  The .~. translations
!! are used by dtmail and adhere to the MIME standard, RFC 1521.
!! Note that the MIME standard states that codeset identifiers are
!! case-insensitive.  The operation-specific values on the right-hand-side
!! of the translations below, however, ARE case sensitive.  Before
!! doing a OpToStd translation, first convert the MIME codeset identifier
!! to uppercase.  Alternatively, one could provide lower-case versions
!! of the translations (right-hand-side only should be in lower-case).
CDE.100+.mime.~.?.ISO-8859-1:	ISO-8859-1	! ISO Latin 1
CDE.100+.mime.~.?.HP-ROMAN8:	X-HP-ROMAN8	! HP Roman8 
CDE.100+.mime.~.?.IBM-437:	X-IBM-437	! PC (US)
CDE.100+.mime.~.?.IBM-850:	X-IBM-850	! PC (Multi-lingual)
CDE.100+.mime.~.?.ISO-8859-2:	ISO-8859-2	! ISO Latin 2
CDE.100+.mime.~.?.ISO-8859-5:	ISO-8859-5	! ISO Latin/Cyrillic
CDE.100+.mime.~.?.ISO-8859-6:	ISO-8859-6	! ISO Latin/Arabic
CDE.100+.mime.~.?.HP-ARABIC8:	X-HP-ARABIC8	! HP Arabic8
CDE.100+.mime.~.?.IBM-1046:	X-IBM-1046	! PC Arabic Code Set
CDE.100+.mime.~.?.ISO-8859-8:	ISO-8859-8	! ISO Latin/Hebrew
CDE.100+.mime.~.?.HP-HEBREW8:	X-HP-HEBREW8	! HP Hebrew8
CDE.100+.mime.~.?.IBM-856:	X-IBM-856	! PC Hebrew
CDE.100+.mime.~.?.ISO-8859-7:	ISO-8859-7	! ISO Latin/Greek
CDE.100+.mime.~.?.HP-GREEK8:	X-HP-GREEK8	! HP Greek8
CDE.100+.mime.~.?.ISO-8859-9:	ISO-8859-9	! ISO Latin 5
CDE.100+.mime.~.?.HP-TURKISH8:	X-HP-TURKISH8	! HP Turkish8
CDE.100+.mime.~.?.EUC-JP:	X-EUC-JP	! Japanese EUC
CDE.100+.mime.~.?.ISO-2022-JP:	ISO-2022-JP	! Japanese JIS with 7-bit encoding per ISO-2022-JP
CDE.100+.mime.~.?.HP-SJIS:	X-HP-SJIS	! HP Japanese Shift JIS
CDE.100+.mime.~.?.IBM-932:	X-IBM-932	! PC Japanese Shift JIS
CDE.100+.mime.~.?.HP-KANA8:	X-HP-KANA8	! HP Japanese Katakana8
CDE.100+.mime.~.?.EUC-KR:	X-EUC-KR	! Korean EUC
CDE.100+.mime.~.?.ISO-2022-KR:	ISO-2022-KR	! Korean with 7-bit encoding per ISO-2022-KR
CDE.100+.mime.~.?.EUC-CN:	X-EUC-CN	! China Chinese EUC
CDE.100+.mime.~.?.ISO-2022-CN:	ISO-2022-CN	! China Chinese with 7-bit encoding per ISO-2022-CN
CDE.100+.mime.~.?.HP-15CN:	X-HP-15CN     	! HP China Chinese EUC
CDE.100+.mime.~.?.EUC-TW:	X-EUC-TW	! Taiwan Chinese EUC
CDE.100+.mime.~.?.ISO-2022-TW:	ISO-2022-TW	! Taiwan Chinese with 7-bit encoding per ISO-2022-TW
CDE.100+.mime.~.?.HP-BIG5:	X-HP-BIG5	! HP Big5 Taiwan Chinese
CDE.100+.mime.~.?.HP-CCDC:	X-HP-CCDC	! HP CCDC Taiwan Chinese 
CDE.100+.mime.~.?.TIS-620:	X-TIS-620	! Thai
CDE.100+.mime.~.?.UCS-2:	X-UCS-2		! Unicode; group 0, plane 0 of ISO-10646
CDE.100+.mime.~.?.UCS-4:	X-UCS-4		! ISO-10646
CDE.100+.mime.~.?.UTF-7:	X-UTF-7		! multibyte encoding of Unicode 
CDE.100+.mime.~.?.UTF-8:	X-UTF-8		! multibyte encoding of Unicode 
CDE.100+.mime.~.?.UTF-16:	X-UTF-16	! multibyte encoding of Unicode 

!! If other mailers are using other codeset identifiers in their MIME
!! messages, dtmail will not be able to process them correctly. 
!! To correct this, additional .<. translations for these identifiers 
!! can be added to a <platform>.lcx file in the /etc/dt/config/svc 
!! or $HOME/.dt/config/svc directories.  Such translations should read:
!! <platform>.100+.mime.<.?.<CDE std codeset>: <mailer identifier for the codeset>
!!
!! ***NEVER*** use a .~. translation, such as we use above, as this could
!! cause dtmail to send unexpected identifier strings by overriding the
!! above definition.  Further, never use .=. or .>. translations.
!!
!! These two identifiers are in common usage, as they derive from RFC1521.
CDE.100+.mime.<.?.ISO-8859-1:	us-ascii	! ISO Latin 1
CDE.100+.mime.<.?.ISO-8859-1:	US-ASCII	! ISO Latin 1
