/****************************************************************************
 * Export list for libDtHelp. 
 * This list *must* be updated whenever a change is made to the libDtHelp API.
 *
 * The syntax for the symbol declarations in this list is as follows:
 *       public       sym => Public   C   symbol, i.e., publicised API
 *       private      sym => Private  C   symbol, i.e., unpublicised API
 *       internal     sym => Internal C   symbol, i.e., not part of API
 *       publicC++    sym => Public   C++ symbol, i.e., publicised API
 *       privateC++   sym => Private  C++ symbol, i.e., unpublicised API
 *       internalC++  sym => Internal C++ symbol, i.e., not part of API
 * 
 * $TOG: libDtHelp.elist /main/17 1999/10/14 13:15:38 mgreess $
 *****************************************************************************/

/*
 * DtHelp Public Header File List: Those files that are public to developers via
 * the Cde Dev Environment.
 */

public DtHelpReturnSelectedWidgetId
public DtHelpSetCatalogName
public DtCreateHelpDialog
public DtCreateHelpQuickDialog
public DtHelpQuickDialogGetChild

public dtHelpDialogWidgetClass
public dtHelpQuickDialogWidgetClass

public  dtHelpDialogWidgetClassRec
public  dtHelpQuickDialogWidgetClassRec

/*****************************************************************************
 * DtCanvas Semi-private Header File List: Those files used by other desktop 
 *        clients, but not public to cde developers via the Cde Dev Environment.
 *****************************************************************************/
private _DtCanvasCreate
private _DtCanvasClean
private _DtCanvasDestroy
private _DtCanvasResize
private _DtCanvasSetTopic
private _DtCanvasGetMarkPositions
private _DtCanvasRender
private _DtCanvasMoveTraversal
private _DtCanvasGetCurLink
private _DtCanvasGetCurTraversal
private _DtCanvasGetPosLink
private _DtCanvasProcessSelection
private _DtCanvasGetSelection
private _DtCanvasGetSelectionPoints
private _DtCanvasActivatePts
private _DtCanvasLoadMetrics
private _DtCanvasGetSpotInfo

/*****************************************************************************
 * DtLinkMgr Semi-private Header File List: Those files used by other desktop 
 *        clients, but not public to cde developers via the Cde Dev Environment.
 *****************************************************************************/
private _DtLinkDbCreate
private _DtLinkDbDestroy
private _DtLinkDbAddLink
private _DtLinkDbAddSwitch
private _DtLinkDbRemoveLink

/*****************************************************************************
 * DtHelp Semi-private Header File List: Those files used by other desktop 
 *        clients, but not public to cde developers via the Cde Dev Environment.
 *****************************************************************************/
 
/**** Used by dthelpgen  ****/
private _DtHelpCeAddPtrToArray
private _DtHelpCeCreateDefCanvas
private _DtHelpCeDestroyCanvas
private _DtHelpCeFreeStringArray
private _DtHelpCeExpandPathname
private _DtHelpCeGetAsciiVolumeAbstract
private _DtHelpCeGetNxtToken
private _DtHelpCeGetResourceString
private _DtHelpCeGetResourceStringArray
private _DtHelpCeGetTopicTitle
private _DtHelpCeGetVolumeLocale
private _DtHelpCeGetVolumeTitle
private _DtHelpCeTracePathName
private _DtHelpCeCloseVolume
private _DtHelpCeOpenVolume

/**** Used by dthelpview ****/
private _DtHelpTurnOffHourGlass
private _DtHelpTurnOnHourGlass
private _DtHelpGetMessage


/**** Old Ascii Functions ****/
private _DtHelpFreeTopicData
private _DtHelpGetTopicData
private _DtHelpProcessLinkData


/**** Used by cdecruse & cdewalk ****/
private _DtHelpGetTopicChildren

/**** Used by dthelpprint ****/
private _DtHelpTermGetTopicData
private _DtHelpTermCreateCanvas
private _DtHelpCeGetTopicChildren
private _DtHelpCeStrchr
private _DtHelpFileLocate
private _DtHelpCeGetKeywordList
private _DtHelpCeStrrchr
private _DtHelpFileSuffixList
private _DtHelpCeFindKeyword
private _DtHelpCeXlateOpToStdLocale
private _DtHelpCeXlateStdToOpLocale
private _DtHelpCeGetDocStamp
#if !defined(sun) && !defined(__hpux)
private _DtHelpCeStrCaseCmp
#endif

/**** Used by dtinfo ****/
private _DtHelpActivateLink
private _DtHelpCleanAndDrawWholeCanvas
private _DtHelpClearSelection
private _DtHelpCopyAction
private _DtHelpCreateDisplayArea
private _DtHelpCreateOutputArea
private _DtHelpDeSelectAll
private _DtHelpGetExactFontIndex
private _DtHelpNextLink
private _DtHelpPageLeftOrRight
private _DtHelpPageUpOrDown
private _DtHelpSearchMoveTraversal
private _DtHelpSelectAll
private _DtHelpSetScrollBars

private _DtGrLoad
private _DtGrDestroyContext
private _DtGrOpenFile
private _DtGrCloseStream
private _DtGrRegisterConverter
private _DtGrOpenBuffer
private _DtGrSeek
private _DtGrGetChar
private _DtGrGetString
private _DtGrRead

/**** Additional private symbols ****/
private _DtHelpCeGetTopTopicId
private _DtHelpCeIsTopTopic

/*****************************************************************************
 **** Private const structures.
 **** On HP machines, these core dump if compiled +ESlit and not included
 **** in the export list.
 *****************************************************************************/
#if 0
#ifdef __hpux
private  ilBitonal0WhiteImageDes
private  ilGray256ImageDes
private  ilRGB256ImageDes
private  ilPaletteImageDes
private  ilYCbCrImageDes
private  ilYCbCr2ImageDes

private  ilBitImageFormat
private  ilByteImageFormat
private  il3BytePixelImageFormat
private  il3BytePlaneImageFormat
#endif   /* ifdef __hpux */
#endif


/*****************************************************************************
 **** Internal symbols nobody should call from outside DtHelp
 *****************************************************************************/
/* DtHelp - internal functions */
internal  _DtCliSrvGetDtUserSession
internal  _DtCvAddPtrToArray
internal  _DtCvAddSpace
internal  _DtCvAddToMarkList
internal  _DtCvAdjustForSuperSub
internal  _DtCvAdvanceXOfLine
internal  _DtCvCalcMarkPos
internal  _DtCvChar
internal  _DtCvCheckAddHyperToTravList
internal  _DtCvCheckInfringement
internal  _DtCvCheckLineMarks
internal  _DtCvCheckLineSyntax
internal  _DtCvCheckOneByteCantBeginList
internal  _DtCvCheckOneByteCantEndList
internal  _DtCvClearInternalUse
internal  _DtCvCvtSegsToPts
internal  _DtCvDrawAreaWithFlags
internal  _DtCvDrawSegments
internal  _DtCvFontMetrics
internal  _DtCvFreeArray
internal  _DtCvGetCharIdx
internal  _DtCvGetMarkSegs
internal  _DtCvGetNextSearchEntry
internal  _DtCvGetNextTravEntry
internal  _DtCvGetNextWidth
internal  _DtCvGetSearchLineMetrics
internal  _DtCvGetStartXOfLine
internal  _DtCvGetStringWidth
internal  _DtCvGetTraversalWidth
internal  _DtCvGetWidthOfSegment
internal  _DtCvInitLayoutInfo
internal  _DtCvModifyXpos
internal  _DtCvProcessStringSegment
internal  _DtCvRunInterp
internal  _DtCvSaveInfo
internal  _DtCvSetJoinInfo
internal  _DtCvSetSearchEntryInfo
internal  _DtCvSetTravEntryInfo
internal  _DtCvSetTravEntryPos
internal  _DtCvSkipLineChars
internal  _DtCvSortTraversalList
internal  _DtCvStrCaseCmpLatin1
internal  _DtCvStrNCaseCmpLatin1
internal  _DtCvStrLen
internal  _DtCvStrPtr
internal  _DtCvStrcspn
internal  _DtGrReadBitmapStream
internal  _DtGrReadBitmapStreamData
internal  _DtHelpAllocateSegments
internal  _DtHelpBuildPathArea
internal  _DtHelpCB
internal  _DtHelpCancelSelection
internal  _DtHelpCeAddCharToBuf
internal  _DtHelpCeAddOctalToBuf
internal  _DtHelpCeAddSegToList
internal  _DtHelpCeAddStrToBuf
internal  _DtHelpCeAllocSegment
internal  _DtHelpCeAllocateFontStruct
internal  _DtHelpCeBufFileClose
internal  _DtHelpCeBufFileCreate
internal  _DtHelpCeBufFileFlush
internal  _DtHelpCeBufFileOpenWr
internal  _DtHelpCeBufFilePushZ
internal  _DtHelpCeBufFileRd
internal  _DtHelpCeBufFileRdRawZ
internal  _DtHelpCeBufFileRdWithFd
internal  _DtHelpCeCheckAndCacheDir
internal  _DtHelpCeCheckNextCcdfCmd
internal  _DtHelpCeCleanSdlVolume
internal  _DtHelpCeCloseCcdfVolume
internal  _DtHelpCeCloseSdlVolume
internal  _DtHelpCeCompressPathname
internal  _DtHelpCeCompressSpace
internal  _DtHelpCeCopyDefFontAttrList
internal  _DtHelpCeCountChars
internal  _DtHelpCeCreatePipeBufFile
internal  _DtHelpCeFileOpenAndSeek
internal  _DtHelpCeFindCcdfId
internal  _DtHelpCeFindId
internal  _DtHelpCeFindSdlId
internal  _DtHelpCeFindSkipSdlElementEnd
internal  _DtHelpCeFrmtCcdfPathAndChildren
internal  _DtHelpCeFrmtCcdfTopic
internal  _DtHelpCeFrmtSDLTitleToAscii
internal  _DtHelpCeFrmtSDLVolTitleToAscii
internal  _DtHelpCeFrmtSdlPathAndChildren
internal  _DtHelpCeFrmtSdlVolumeAbstractToAscii
internal  _DtHelpCeFrmtSdlVolumeInfo
internal  _DtHelpCeGetCcdfAbbrevCmd
internal  _DtHelpCeGetCcdfCmd
internal  _DtHelpCeGetCcdfDocStamp
internal  _DtHelpCeGetCcdfEndMark
internal  _DtHelpCeGetCcdfFontType
internal  _DtHelpCeGetCcdfIdPath
internal  _DtHelpCeGetCcdfKeywordList
internal  _DtHelpCeGetCcdfStrParam
internal  _DtHelpCeGetCcdfTitleChunks
internal  _DtHelpCeGetCcdfTopTopic
internal  _DtHelpCeGetCcdfTopicAbbrev
internal  _DtHelpCeGetCcdfTopicChildren
internal  _DtHelpCeGetCcdfTopicCmd
internal  _DtHelpCeGetCcdfTopicParent
internal  _DtHelpCeGetCcdfValueParam
internal  _DtHelpCeGetCcdfVolIdList
internal  _DtHelpCeGetCcdfVolLocale
internal  _DtHelpCeGetCcdfVolTitle
internal  _DtHelpCeGetCcdfVolTitleChunks
internal  _DtHelpCeGetCcdfVolumeAbstract
internal  _DtHelpCeGetCcdfVolumeTitle
internal  _DtHelpCeGetLangSubParts
internal  _DtHelpCeGetMbLen
internal  _DtHelpCeGetNxtBuf
internal  _DtHelpCeGetSdlAttribute
internal  _DtHelpCeGetSdlAttributeCdata
internal  _DtHelpCeGetSdlAttributeList
internal  _DtHelpCeGetSdlCdata
internal  _DtHelpCeGetSdlDocStamp
internal  _DtHelpCeGetSdlHomeTopicId
internal  _DtHelpCeGetSdlId
internal  _DtHelpCeGetSdlIdPath
internal  _DtHelpCeGetSdlKeywordList
internal  _DtHelpCeGetSdlNumber
internal  _DtHelpCeGetSdlTitleChunks
internal  _DtHelpCeGetSdlTopicChildren
internal  _DtHelpCeGetSdlVolCharSet
internal  _DtHelpCeGetSdlVolIds
internal  _DtHelpCeGetSdlVolIndex
internal  _DtHelpCeGetSdlVolLanguage
internal  _DtHelpCeGetSdlVolTitleChunks
internal  _DtHelpCeGetSdlVolToss
internal  _DtHelpCeGetSdlVolumeAsciiAbstract
internal  _DtHelpCeGetSdlVolumeLocale
internal  _DtHelpCeGetSdlVolumePtr
internal  _DtHelpCeGetStrcollProc
internal  _DtHelpCeGetUncompressedFileName
internal  _DtHelpCeGetVolumeFlag
internal  _DtHelpCeGetVolumeName
internal  _DtHelpCeIconvClose
internal  _DtHelpCeIconvContextSuitable
internal  _DtHelpCeIconvOpen
internal  _DtHelpCeIconvStr
internal  _DtHelpCeIconvStr1Step
internal  _DtHelpCeInitSdlVolume
internal  _DtHelpCeLockVolume
internal  _DtHelpCeMapCcdfTargetToId
internal  _DtHelpCeMapIdToSdlTopicId
internal  _DtHelpCeMapSdlIdToSegment
internal  _DtHelpCeMapTargetToId
internal  _DtHelpCeMatchSdlElement
internal  _DtHelpCeMatchSemanticStyle
internal  _DtHelpCeMergeSdlAttribInfo
internal  _DtHelpCeOpenCcdfVolume
internal  _DtHelpCeOpenSdlVolume
internal  _DtHelpCeParseSdlTopic
internal  _DtHelpCeReadBuf
internal  _DtHelpCeRereadCcdfVolume
internal  _DtHelpCeRereadSdlVolume
internal  _DtHelpCeResolveSpcToAscii
internal  _DtHelpCeReturnSdlElement
internal  _DtHelpCeSaveString
internal  _DtHelpCeSkipCcdfAbbrev
internal  _DtHelpCeSkipCdata
internal  _DtHelpCeSkipToNextCcdfToken
internal  _DtHelpCeStrCaseCmpLatin1
internal  _DtHelpCeStrNCaseCmpLatin1
internal  _DtHelpCeStrHashToKey
internal  _DtHelpCeStrcspn
internal  _DtHelpCeStripSpaces
internal  _DtHelpCeStrspn
internal  _DtHelpCeTraceFilenamePath
internal  _DtHelpCeUncompressFile
internal  _DtHelpCeUnlockVolume
internal  _DtHelpCeUpVolumeOpenCnt
internal  _DtHelpCeUpperCase
internal  _DtHelpCeWaitAndProcessEvents
internal  _DtHelpClickOrSelectCB
internal  _DtHelpCloseVolume
internal  _DtHelpCommonHelpClean
internal  _DtHelpCommonHelpInit
internal  _DtHelpCopyDefaultList
internal  _DtHelpDABuildSelection
internal  _DtHelpDADestroyGraphic
internal  _DtHelpDADestroyRegion
internal  _DtHelpDADestroySpc
internal  _DtHelpDAGetCvsMetrics
internal  _DtHelpDAGetFontMetrics
internal  _DtHelpDAGetSpcString
internal  _DtHelpDAGetStrWidth
internal  _DtHelpDALoadGraphic
internal  _DtHelpDARenderElem
internal  _DtHelpDAResolveFont
internal  _DtHelpDAResolveSpc
internal  _DtHelpDATocMarker
internal  _DtHelpDefaultHelp4HelpVolume
internal  _DtHelpDefaultHelpPrint
internal  _DtHelpDefaultLocationId
internal  _DtHelpDefaultSrchHitPrefixFont
internal  _DtHelpDestroyTopicData
internal  _DtHelpDialogHypertextCB
internal  _DtHelpDialogWidgetGeoMatrixCreate
internal  _DtHelpDialogWidgetNoGeoRequest
internal  _DtHelpDisplayAreaClean
internal  _DtHelpDisplayAreaData
internal  _DtHelpDisplayAreaDestroyCB
internal  _DtHelpDisplayAreaDimensionsReturn
internal  _DtHelpDisplayAreaSetList
internal  _DtHelpDisplayAreaWidget
internal  _DtHelpDisplayBackCB
internal  _DtHelpDisplayBrowserHomeCB
internal  _DtHelpDisplayDefinitionBox
internal  _DtHelpDisplayFormatError
internal  _DtHelpDisplayHistoryCB
internal  _DtHelpDisplayHistoryInfo
internal  _DtHelpDisplayIndexCB
internal  _DtHelpDisplayPrintDialog
internal  _DtHelpDupFontHints
internal  _DtHelpDuplicateWindowCB
internal  _DtHelpEndSelectionCB
internal  _DtHelpEnterLeaveCB
internal  _DtHelpErrorDialog
internal  _DtHelpExecFilteredCmd
internal  _DtHelpExecProcedure
internal  _DtHelpExpandHelpVolume
internal  _DtHelpExposeCB
internal  _DtHelpFileFreeEntry
internal  _DtHelpFileGetSearchPaths
internal  _DtHelpFileIsSameP
internal  _DtHelpFileListAddFile
internal  _DtHelpFileListCreateSelectionDialog
internal  _DtHelpFileListGetMatch
internal  _DtHelpFileListGetNext
internal  _DtHelpFileListScanPaths
internal  _DtHelpFileTraceLinks
internal  _DtHelpFileTraceToFile
internal  _DtHelpFilterExecCmd
internal  _DtHelpFilterExecCmdCB
internal  _DtHelpFilterExecCmdStr
internal  _DtHelpFmtFindBreak
internal  _DtHelpFocusCB
internal  _DtHelpFormatAsciiFile
internal  _DtHelpFormatAsciiString
internal  _DtHelpFormatAsciiStringDynamic
internal  _DtHelpFormatIndexEntries
internal  _DtHelpFormatManPage
internal  _DtHelpFormatToc
internal  _DtHelpFormatTopic
internal  _DtHelpFormatTopicTitle
internal  _DtHelpFormatVolumeTitle
internal  _DtHelpFreeFontHints
internal  _DtHelpFreePrintStuff
internal  _DtHelpFreeSegments
internal  _DtHelpGetAsciiVolumeTitle
internal  _DtHelpGetClearSelection
internal  _DtHelpGetHourGlassCursor
internal  _DtHelpGetLocale
internal  _DtHelpGetNxtToken
internal  _DtHelpGetScrollbarValue
internal  _DtHelpGetStringQuarks
internal  _DtHelpGetSystemSearchPath
internal  _DtHelpGetTopicDataHandles
internal  _DtHelpGetTopicTitle
internal  _DtHelpGetUserSearchPath
internal  _DtHelpGetVolumeLocale
internal  _DtHelpGlobSrchCleanAndClose
internal  _DtHelpGlobSrchDisplayDialog
internal  _DtHelpGlobSrchInitVars
internal  _DtHelpGlobSrchUpdateCurVol
internal  _DtHelpHorzScrollCB
internal  _DtHelpInitPrintStuff
internal  _DtHelpInitiateClipboard
internal  _DtHelpListAdd
internal  _DtHelpListFree
internal  _DtHelpLoadMultiInfo
internal  _DtHelpLoseSelectionCB
internal  _DtHelpMapCB
internal  _DtHelpMapCenteredCB
internal  _DtHelpMouseMoveCB
internal  _DtHelpMoveBtnFocusCB
internal  _DtHelpOSGetHomeDirName
internal  _DtHelpOpenVolume
internal  _DtHelpPaperSizeNames
internal  _DtHelpPaperSizeNamesCnt
internal  _DtHelpParseAccessFile
internal  _DtHelpParseIdString
internal  _DtHelpPrintJob
internal  _DtHelpPrintSetValues
internal  _DtHelpProcessGraphic
internal  _DtHelpProcessHyperSelection
internal  _DtHelpQuickDialogHypertextCB
internal  _DtHelpQuickDialogWidgetGeoMatrixCreate
internal  _DtHelpQuickDialogWidgetNoGeoRequest
internal  _DtHelpResizeCB
internal  _DtHelpResizeDisplayArea
internal  _DtHelpResolvePathname
internal  _DtHelpSetButtonPositions
internal  _DtHelpSetupDisplayType
internal  _DtHelpTopicListAddToHead
internal  _DtHelpTopicListDeleteHead
internal  _DtHelpTopicListFree
internal  _DtHelpTurnOffNoEnter
internal  _DtHelpTurnOnNoEnter
internal  _DtHelpUpdateDisplayArea
internal  _DtHelpUpdateHistoryList
internal  _DtHelpUpdateJumpList
internal  _DtHelpUpdatePath
internal  _DtHelpUpdatePathArea
internal  _DtHelpUpdatePrintDialog
internal  _DtHelpVertScrollCB
internal  _DtHelpVisibilityCB
internal  _DtHelpXmFontListGetPropertyMax
internal  _DtLinkDbGetHint
internal  _DtLinkDbGetLinkInfo
internal  _DtLinkDbGetLinkSpec
internal  _DtLinkDbGetLinkType
internal  __DtHelpCeGetParagraphList
internal  __DtHelpCeProcessString
internal  __DtHelpCeSetUpVars
internal  __DtHelpDefaultFontIndexGet
internal  __DtHelpFontCharSetQuarkGet
internal  __DtHelpFontDatabaseInit
internal  __DtHelpFontIndexGet
internal  __DtHelpFontLangQuarkGet
internal  __DtHelpFontMetrics
internal  __DtHelpFontSetGet
internal  __DtHelpFontStructGet

/* DtHelp - globals */
internal  _DtHelpMsg_0000
internal  _DtHelpMsg_0001
internal  _DtHelpMsg_0002
internal  _DtHelpMsg_0003
internal  _DtHelpMsg_0004
internal  _DtHelpMsg_0005
internal  _DtHelpMsg_0006
internal  _DtHelpMsg_0007
internal  _DtHelpMsg_0008
internal  _DtHelpMsg_0009
internal  _DtHelpMsg_0010
internal  _DtHelpMsg_0011
internal  _DtMsgQuickHelp_0001

/* il library objects symbols */

internal  _ilAddInvertFilter
internal  _ilAddLevelConversionFilter
internal  _ilAddPipeDestroyObject
internal  _ilAddProducerImage
internal  _ilAddThrottlePipeElement
internal  _ilAllocStripOffsets
internal  _ilAreaScaleBitonal
internal  _ilConvertRGBToPalette
internal  _ilConvertRGBToYCbCr
internal  _ilConvertYCbCrToRGB
internal  _ilCreateObject
internal  _ilDecompG3
internal  _ilDecompG4
internal  _ilDecompG4Line
internal  _ilDecompJPEG
internal  _ilDecompLZW
internal  _ilDecompPackbits
internal  _ilDecompress
internal  _ilDiffuseGrayToBitonal
internal  _ilDitherKernel
internal  _ilDitherYCbCr
internal  _ilFastUpsample
internal  _ilFormat4To8Bit
internal  _ilFormat8Bit3PixelToPlane
internal  _ilFormat8Bit3PlaneToPixel
internal  _ilFormat8To4Bit
internal  _ilFormatRowBitAlign
internal  _ilFreeImagePixels
internal  _ilGrayToRGB
internal  _ilInsertCompressedCopyFilter
internal  _ilInsertCopyFilter
internal  _ilIntersectRect
internal  _ilJPEGCopyData
internal  _ilJPEGDataIn
internal  _ilJPEGFreeTables
internal  _ilJPEGTablesIn
internal  _ilMallocImagePixels
internal  _ilMul4
internal  _ilMul8
internal  _ilObjectDestroyContext
internal  _ilObjectInitContext
internal  _ilPaletteToRGBByte
internal  _ilPutOnes
internal  _ilRGBToGray
internal  _ilReallocCompressedBuffer
internal  _ilReallocJPEGEncode
internal  _ilScaleBitonalToGray
internal  _ilScaleSample
internal  _ilSetDefaultStripSize
internal  _ilSetFeedPipeData
internal  _ilSetPipeDesFormat
internal  _ilSubsampleShift
internal  _ilSubsampleYCbCr
internal  _ilTagTypeItemSizes
internal  _ilTagTypeItemsThatFit
internal  _ilThresholdGrayToBitonal
internal  _ilUpsampleYCbCr
internal  _ilValidateDesFormat
internal  _iljpgDeDCT4x4
internal  _iljpgDeDCTCleanup
internal  _iljpgDeDCTDCOnly
internal  _iljpgDeDCTFull
internal  _iljpgDeDCTInit
internal  _iljpgDehuffCleanup
internal  _iljpgDehuffExecute
internal  _iljpgDehuffInit
internal  _iljpgDehuffReset
internal  _iljpgValidPars
internal  _iljpgZigzagTable
internal  il3BytePixelImageFormat
internal  il3BytePlaneImageFormat
internal  ilAbortPipe
internal  ilAddPipeElement
internal  ilArFax1DDecodeBlack
internal  ilArFax1DDecodeWhite
internal  ilArFax2DDecodeTable
internal  ilBitImageFormat
internal  ilBitReverseTable
internal  ilBitonal0WhiteImageDes
internal  ilByteImageFormat
internal  ilChangeXWC
internal  ilConnectFile
internal  ilConvert
internal  ilConvertForXWrite
internal  ilCreateClientImage
internal  ilCreateInternalImage
internal  ilCreatePipe
internal  ilCreateXWC
internal  ilCrop
internal  ilDeclarePipeInvalid
internal  ilDestroyContext
internal  ilDestroyObject
internal  ilEmptyPipe
internal  ilExecutePipe
internal  ilGetBytesPerRow
internal  ilGetPipeInfo
internal  ilGetPrivateType
internal  ilGray256ImageDes
internal  ilInternalCreateContext
internal  ilListFileImages
internal  ilMap
internal  ilPaletteImageDes
internal  ilQueryClientImage
internal  ilQueryInternalImage
internal  ilQueryPipe
internal  ilQueryXWC
internal  ilRGB256ImageDes
internal  ilReadFileImage
internal  ilReadFileTags
internal  ilRecommendedStripHeight
internal  ilScale
internal  ilWriteXDrawable
internal  ilYCbCr2ImageDes
internal  ilYCbCrImageDes
internal  iljpgDecodeCleanup
internal  iljpgDecodeExecute
internal  iljpgDecodeInit
internal  iljpgDecodeJIF
internal  iljpgFreeData

/* GifUtils - functions */
internal  DeleteGifObjectResources
internal  InitGifObject
internal  ReadImage
internal  allocate_colors
internal  allocate_greys
internal  create_pixmap
internal  create_raw_image
internal  free_raw_image
internal  gif_to_pixmap

#if 0
#ifdef sun
/* symbols from sunregexp/?*.c */
internal  __compile
internal  _braelist
internal  _braslist
internal  _compile
internal  _loc1
internal  _loc2
internal  _locs
internal  _nbra
internal  _radvance
internal  _regerrno
internal  _reglength
internal  _step
internal  braelist
internal  braslist
internal  compile
internal  loc1
internal  loc2
internal  locs
internal  nbra
internal  advance
internal  regerrno
internal  reglength
internal  step
#endif
#endif


/* jpeg library objects symbols */

internal  jdiv_round_up
internal  jpeg_idct_1x1
internal  init_jpeg_dest_mgr
internal  jinit_marker_reader
internal  jpeg_idct_2x2
internal  jpeg_new_colormap
internal  jpeg_alloc_quant_table
internal  jpeg_free_large
internal  jpeg_abort
internal  jpeg_get_large
internal  jpeg_idct_4x4
internal  jcopy_block_row
internal  jpeg_CreateDecompress
internal  jpeg_read_raw_data
internal  jpeg_start_output
internal  jpeg_mem_available
internal  jinit_color_deconverter
internal  jpeg_natural_order
internal  jinit_inverse_dct
internal  jinit_master_decompress
internal  jzero_far
internal  jinit_1pass_quantizer
internal  jinit_2pass_quantizer
internal  jpeg_idct_float
internal  jpeg_mem_init
internal  jpeg_resync_to_restart
internal  jpeg_free_small
internal  jpeg_destroy_decompress
internal  jpeg_open_backing_store
internal  jpeg_idct_ifast
internal  jpeg_get_small
internal  jpeg_mem_term
internal  jinit_upsampler
internal  jinit_memory_mgr
internal  jpeg_set_marker_processor
internal  jinit_d_post_controller
internal  jpeg_to_ximage
internal  jpeg_abort_decompress
internal  jpeg_alloc_huff_table
internal  jpeg_make_d_derived_tbl
internal  jpeg_input_complete
internal  jpeg_finish_decompress
internal  jpeg_calc_output_dimensions
internal  jinit_d_coef_controller
internal  jround_up
internal  jinit_huff_decoder
internal  jpeg_fill_bit_buffer
internal  jpeg_read_scanlines
internal  jpeg_consume_input
internal  jinit_input_controller
internal  jpeg_has_multiple_scans
internal  jpeg_stdio_src
internal  jcopy_sample_rows
internal  jpeg_read_coefficients
internal  jinit_d_main_controller
internal  jpeg_idct_islow
internal  jpeg_read_header
internal  jpeg_finish_output
internal  jinit_merged_upsampler
internal  jinit_phuff_decoder
internal  jpeg_destroy
internal  jpeg_std_error
internal  jpeg_start_decompress
internal  jpeg_huff_decode
internal  jpeg_std_message_table
