# $XConsortium: mapfile.reorder /main/2 1996/11/19 15:00:18 drk $
text	=	LOAD	?RXO;
text	:	.text%_DtHelpDAResolveSpc	:	XInterface.o;
text	:	.text%ResolveFont	:	XInterface.o;
text	:	.text%_DtHelpResolvePathname	:	HelpUtil.o;
text	:	.text%_DtHelpFileLocate	:	FileUtils.o;
text	:	.text%_DtHelpTurnOnHourGlass	:	HourGlass.o;
text	:	.text%_DtHelpGetHourGlassCursor	:	HourGlass.o;
text	:	.text%_DtHelpCeGetStringWidth	:	VirtFuncs.o;
text	:	.text%_DtHelpCeModifyXpos	:	Canvas.o;
text	:	.text%_DtHelpCeGetFontMetrics	:	VirtFuncs.o;
text	:	.text%_DtHelpCeMoveTraversal	:	LinkMgr.o;
text	:	.text%_DtHelpTurnOffHourGlass	:	HourGlass.o;
text	:	.text%ilFreeFileList	:	iltiff.o;
text	:	.text%ilAddImageToList	:	iltiff.o;
text	:	.text%ilCreatePipe	:	ilpipe.o;
text	:	.text%ilReadFileImage	:	iltiffread.o;
text	:	.text%ilGetPipeInfo	:	ilpipe.o;
text	:	.text%ilAddPipeElement	:	ilpipe.o;
text	:	.text%_ilValidateDesFormat	:	ilimage.o;
text	:	.text%ilConvertForXWrite	:	ilX.o;
text	:	.text%_ilDecompress	:	ildecompress.o;
text	:	.text%_ilDecompLZW	:	ildecomplzw.o;
text	:	.text%ilAllocTempImage	:	ilpipe.o;
text	:	.text%ilReadFileInit	:	iltiffread.o;
text	:	.text%ilReadTagsAndAddImageToList	:	iltiff.o;
text	:	.text%ilReadFileTags	:	iltiff.o;
text	:	.text%ilChangeStripHeight	:	ilpipe.o;
text	:	.text%ilWriteXDrawable	:	ilX.o;
text	:	.text%ilRecommendedStripHeight	:	ilpipe.o;
text	:	.text%ilGetBytesPerRow	:	ilimage.o;
text	:	.text%ilChangeXWC	:	ilX.o;
text	:	.text%ilAllocateXDitherColors	:	ilX.o;
text	:	.text%ilCreateClientImage	:	ilimage.o;
text	:	.text%_ilMallocImagePixels	:	ilimage.o;
text	:	.text%ilQueryClientImage	:	ilimage.o;
text	:	.text%ilGammaCorrect	:	ilX.o;
text	:	.text%ilMap	:	ilmap.o;
text	:	.text%ilExecutePipe	:	ilpipe.o;
text	:	.text%ilDecompLZWInit	:	ildecomplzw.o;
text	:	.text%CheckAndSwitchPoints	:	Selection.o;
text	:	.text%SetSelected	:	Selection.o;
text	:	.text%_DtHelpResizeCB	:	Callbacks.o;
text	:	.text%_DtHelpDAGetCvsMetrics	:	XInterface.o;
text	:	.text%ResizeHelpDialogCB	:	HelpDialog.o;
text	:	.text%_DtHelpSetupDisplayType	:	HelpDialog.o;
text	:	.text%_DtHelpExpandHelpVolume	:	HelpUtil.o;
text	:	.text%VolumeLoad	:	Access.o;
text	:	.text%_DtHelpCeOpenSdlVolume	:	AccessSDL.o;
text	:	.text%_DtHelpCeInitSdlVolume	:	AccessSDL.o;
text	:	.text%_DtHelpCeFrmtSdlVolumeInfo	:	FormatSDL.o;
text	:	.text%_DtHelpCeGetSdlId	:	UtilSDL.o;
text	:	.text%_DtHelpCeGetTopTopicId	:	Access.o;
text	:	.text%_DtHelpCeGetSdlHomeTopicId	:	AccessSDL.o;
text	:	.text%_DtHelpUpdateDisplayArea	:	HelpDialog.o;
text	:	.text%_DtHelpFormatTopic	:	Format.o;
text	:	.text%_DtHelpCeFindId	:	Access.o;
text	:	.text%_DtHelpCeFindSdlId	:	AccessSDL.o;
text	:	.text%_DtHelpCeMapSdlIdToElement	:	AccessSDL.o;
text	:	.text%_DtHelpCeMapSdlIdToSegment	:	AccessSDL.o;
text	:	.text%_DtHelpCeGetSdlMinorNumber	:	AccessSDL.o;
text	:	.text%_DtHelpCeGetSdlVolIds	:	FormatSDL.o;
text	:	.text%CheckOptionList	:	FormatSDL.o;
text	:	.text%_DtHelpCeParseSdlTopic	:	FormatSDL.o;
text	:	.text%CheckFontList	:	FormatSDL.o;
text	:	.text%MergeTossInfo	:	FormatSDL.o;
text	:	.text%_DtHelpCeMatchSemanticStyle	:	UtilSDL.o;
text	:	.text%_DtHelpCeMergeSdlAttribInfo	:	UtilSDL.o;
text	:	.text%_DtHelpCeGetSdlAttributeList	:	FormatSDL.o;
text	:	.text%InitLast	:	FormatSDL.o;
text	:	.text%OneToN	:	FormatSDL.o;
text	:	.text%AllocateSpace	:	FormatSDL.o;
text	:	.text%MarkFound	:	FormatSDL.o;
text	:	.text%MaintainLink	:	FormatSDL.o;
text	:	.text%OnlyOneEach	:	FormatSDL.o;
text	:	.text%AddToAsyncList	:	FormatSDL.o;
text	:	.text%RegisterLink	:	FormatSDL.o;
text	:	.text%_DtHelpCeAddLinkToList	:	LinkMgr.o;
text	:	.text%CheckForSnb	:	FormatSDL.o;
text	:	.text%_DtHelpUpdateHistoryList	:	History.o;
text	:	.text%_DtHelpFormatTopicTitle	:	Format.o;
text	:	.text%_DtHelpCeGetSdlTitleChunks	:	FormatSDL.o;
text	:	.text%FormatSDLTitle	:	FormatSDL.o;
text	:	.text%_DtHelpCeFreeSdlStructs	:	CleanUp.o;
text	:	.text%FreeSDLStructures	:	CleanUp.o;
text	:	.text%_DtHelpCeFreeSdlAttribs	:	CleanUp.o;
text	:	.text%_DtHelpCeGetSdlElementAttrs	:	FormatSDL.o;
text	:	.text%_DtHelpCeGetSdlAttribEntry	:	FormatSDL.o;
text	:	.text%AddItemToHistoryList	:	History.o;
text	:	.text%IsTopicInHistoryList	:	History.o;
text	:	.text%_DtHelpTopicListAddToHead	:	HelpUtil.o;
text	:	.text%UpdateTopicList	:	History.o;
text	:	.text%_DtHelpUpdateJumpList	:	HelpDialog.o;
text	:	.text%_DtHelpCeIsTopTopic	:	Access.o;
text	:	.text%_DtHelpCeMapIdToSdlTopicId	:	AccessSDL.o;
text	:	.text%_DtHelpUpdatePathArea	:	PathArea.o;
text	:	.text%_DtHelpUpdatePath	:	SetList.o;
text	:	.text%_DtHelpCeSetTocPath	:	CanvasToc.o;
text	:	.text%_DtHelpCeUpVolumeOpenCnt	:	Access.o;
text	:	.text%_DtHelpCeMapTargetToId	:	Access.o;
text	:	.text%_DtHelpCeFrmtSdlPathAndChildren	:	FormatSDL.o;
text	:	.text%_DtHelpCeGetSdlIdPath	:	AccessSDL.o;
text	:	.text%MapPath	:	AccessSDL.o;
text	:	.text%AddEntryToToc	:	FormatSDL.o;
text	:	.text%SearchForElement	:	FormatSDL.o;
text	:	.text%CleanUpToc	:	FormatSDL.o;
text	:	.text%SetGhostLink	:	FormatSDL.o;
text	:	.text%ExpandToc	:	FormatSDL.o;
text	:	.text%_DtHelpCeFreeStringArray	:	StringFuncs.o;
text	:	.text%_DtHelpCeSetTopic	:	Layout.o;
text	:	.text%_DtHelpCeCleanCanvas	:	Canvas.o;
text	:	.text%_DtHelpCeProcessSelection	:	Selection.o;
text	:	.text%_DtHelpCeSetSdlTopic	:	LayoutSDL.o;
text	:	.text%SdlCanvasLayout	:	LayoutSDL.o;
text	:	.text%_DtHelpCeInitLayoutInfo	:	LayoutUtil.o;
text	:	.text%PushDataPoint	:	LayoutSDL.o;
text	:	.text%SetMargins	:	LayoutSDL.o;
text	:	.text%SetTextPosition	:	LayoutSDL.o;
text	:	.text%ProcessSegmentList	:	LayoutSDL.o;
text	:	.text%InitDimArrays	:	LayoutSDL.o;
text	:	.text%GetCurrentDataPoint	:	LayoutSDL.o;
text	:	.text%ProcessElement	:	LayoutSDL.o;
text	:	.text%CalcOffset	:	LayoutSDL.o;
text	:	.text%CheckSaveInfo	:	LayoutSDL.o;
text	:	.text%CheckFormat	:	LayoutSDL.o;
text	:	.text%AdjustForBorders	:	LayoutSDL.o;
text	:	.text%_DtHelpCeAddLines	:	LayoutUtil.o;
text	:	.text%ProcessHead	:	LayoutSDL.o;
text	:	.text%DetermineMaxDims	:	LayoutSDL.o;
text	:	.text%DetermineFlowConstraints	:	LayoutSDL.o;
text	:	.text%ProcessStringSegment	:	LayoutSDL.o;
text	:	.text%_DtHelpCeProcessStringSegment	:	LayoutUtil.o;
text	:	.text%_DtHelpCeGetTraversalWidth	:	LayoutUtil.o;
text	:	.text%_DtHelpCeCheckAddToHyperList	:	LayoutUtil.o;
text	:	.text%RemoveDataPoint	:	LayoutSDL.o;
text	:	.text%SaveInfo	:	LayoutSDL.o;
text	:	.text%_DtHelpCeSaveInfo	:	LayoutUtil.o;
text	:	.text%FindMaxGraphicHeight	:	LayoutUtil.o;
text	:	.text%DetermineHeadPositioning	:	LayoutSDL.o;
text	:	.text%UpdateDimensionArrays	:	LayoutSDL.o;
text	:	.text%DrawBorders	:	LayoutSDL.o;
text	:	.text%AdjustHeadPosition	:	LayoutSDL.o;
text	:	.text%_DtHelpCeLinkPosition	:	LinkMgr.o;
text	:	.text%CompareHyperSegments	:	Layout.o;
text	:	.text%MarkTocTopic	:	CanvasToc.o;
text	:	.text%_DtHelpCeGetLinkSpec	:	LinkMgr.o;
text	:	.text%_DtHelpCeTurnTocMarkOn	:	CanvasToc.o;
text	:	.text%SetMaxPositions	:	SetList.o;
text	:	.text%_DtHelpSetScrollBars	:	SetList.o;
text	:	.text%_DtHelpCeResizeCanvas	:	Layout.o;
text	:	.text%_DtHelpCeResizeSDLCanvas	:	LayoutSDL.o;
text	:	.text%_DtHelpDisplayAreaSetList	:	SetList.o;
text	:	.text%_DtHelpClearSelection	:	Callbacks.o;
text	:	.text%_DtHelpCeResolveSdlSnref	:	Snref.o;
text	:	.text%ResolveRefItem	:	Snref.o;
text	:	.text%ResolveNotationElement	:	Snref.o;
text	:	.text%_DtHelpCeAllocGraphicStruct	:	LayoutUtil.o;
text	:	.text%_DtHelpCeLoadGraphic	:	VirtFuncs.o;
text	:	.text%_DtHelpDALoadGraphic	:	XInterface.o;
text	:	.text%_DtHelpProcessGraphic	:	Graphics.o;
text	:	.text%_DtHelpCeGetUncompressedFileName	:	Access.o;
text	:	.text%DuplicateElement	:	Snref.o;
text	:	.text%_DtHelpCeCheckLineSyntax	:	LayoutUtil.o;
text	:	.text%ProcessForm	:	LayoutSDL.o;
text	:	.text%FindElement	:	LayoutSDL.o;
text	:	.text%SkipToNumber	:	LayoutSDL.o;
text	:	.text%GetValueFromString	:	LayoutSDL.o;
text	:	.text%GetJustifyFromString	:	LayoutSDL.o;
text	:	.text%ResolveCell	:	LayoutSDL.o;
text	:	.text%AdjustFrmtTxtOption	:	LayoutSDL.o;
text	:	.text%FormatCell	:	LayoutSDL.o;
text	:	.text%_DtHelpCeResolveAsyncBlocks	:	Snref.o;
text	:	.text%_DtHelpCeResolveSpc	:	VirtFuncs.o;
text	:	.text%AdjustObjectPosition	:	LayoutSDL.o;
text	:	.text%_DtHelpGlobSrchUpdateCurVol	:	GlobSearch.o;
text	:	.text%_DtHelpUpdatePrintDialog	:	Print.o;
text	:	.text%_DtHelpVisibilityCB	:	Callbacks.o;
text	:	.text%_DtHelpExposeCB	:	Callbacks.o;
text	:	.text%DrawWholeCanvas	:	Callbacks.o;
text	:	.text%_DtHelpCeScrollCanvas	:	Canvas.o;
text	:	.text%_DtHelpCeGetLineAtY	:	Canvas.o;
text	:	.text%_DtHelpCeDrawText	:	Canvas.o;
text	:	.text%_DtHelpCeDrawTextSubSet	:	Canvas.o;
text	:	.text%_DtHelpDADrawSpc	:	XInterface.o;
text	:	.text%DrawCanvasLines	:	Canvas.o;
text	:	.text%_DtHelpCeDrawGraphics	:	Canvas.o;
text	:	.text%_DtHelpDADrawGraphic	:	XInterface.o;
text	:	.text%_DtHelpCeDrawSelection	:	Selection.o;
text	:	.text%DrawTocIndicator	:	XInterface.o;
text	:	.text%_DtHelpMouseMoveCB	:	Callbacks.o;
text	:	.text%ProcessBtnThreeBackCB	:	HelpDialog.o;
text	:	.text%_DtHelpClickOrSelectCB	:	Callbacks.o;
text	:	.text%_DtHelpEndSelectionCB	:	Callbacks.o;
text	:	.text%_DtHelpProcessHyperSelection	:	HyperText.o;
text	:	.text%_DtHelpCeProcessLink	:	LinkMgr.o;
text	:	.text%_DtHelpCeGetLinkInfo	:	LinkMgr.o;
text	:	.text%ResolveLink	:	LinkMgr.o;
text	:	.text%_DtHelpDialogHypertextCB	:	HelpDialog.o;
text	:	.text%ProcessJumpReuse	:	HelpDialog.o;
text	:	.text%_DtHelpParseAccessFile	:	HelpUtil.o;
text	:	.text%_DtHelpParseIdString	:	HelpUtil.o;
text	:	.text%_DtHelpGetScrollbarValue	:	SetList.o;
text	:	.text%ProcessString	:	FormatSDL.o;
text	:	.text%_DtHelpCeRmLinkFromList	:	LinkMgr.o;
text	:	.text%VolumeUnload	:	Access.o;
text	:	.text%_DtHelpCeCloseSdlVolume	:	AccessSDL.o;
text	:	.text%_DtHelpCeCleanSdlVolume	:	AccessSDL.o;
text	:	.text%_DtHelpCeDestroyGraphic	:	VirtFuncs.o;
text	:	.text%_DtHelpDADestroyGraphic	:	XInterface.o;
text	:	.text%_DtHelpDADestroySpc	:	XInterface.o;
text	:	.text%_DtHelpCeGetNextWidth	:	LayoutUtil.o;
text	:	.text%processTiff	:	Graphics.o;
text	:	.text%ilInternalCreateContext	:	ilcontext.o;
text	:	.text%_ilObjectInitContext	:	ilobject.o;
text	:	.text%ilCreateXWC	:	ilX.o;
text	:	.text%_ilCreateObject	:	ilobject.o;
text	:	.text%ilConnectFile	:	iltiff.o;
text	:	.text%ilListFileImages	:	iltiff.o;
text	:	.text%DtCreateHelpDialog	:	HelpDialog.o;
text	:	.text%ClassInitialize	:	HelpDialog.o;
text	:	.text%ClassPartInitialize	:	HelpDialog.o;
text	:	.text%Initialize	:	HelpDialog.o;
text	:	.text%VariableInitialize	:	HelpDialog.o;
text	:	.text%_DtHelpCommonHelpInit	:	HelpUtil.o;
text	:	.text%_DtHelpGetUserSearchPath	:	Helpos.o;
text	:	.text%_DtHelpOSGetHomeDirName	:	Helpos.o;
text	:	.text%_DtCliSrvGetDtUserSession	:	Environ_c.o;
text	:	.text%_DtHelpGetSystemSearchPath	:	Helpos.o;
text	:	.text%_DtHelpGlobSrchInitVars	:	GlobSearch.o;
text	:	.text%SetupHelpDialogMenus	:	HelpDialog.o;
text	:	.text%_DtHelpBuildPathArea	:	PathArea.o;
text	:	.text%_DtHelpCreateDisplayArea	:	XUICreate.o;
text	:	.text%__DtHelpFontDatabaseInit	:	Font.o;
text	:	.text%SaveFontSet	:	Font.o;
text	:	.text%_DtHelpGetStringQuarks	:	Font.o;
text	:	.text%LoadFont	:	Font.o;
text	:	.text%SaveFontStruct	:	Font.o;
text	:	.text%GetUnderLineInfo	:	XUICreate.o;
text	:	.text%_DtHelpCeCreateCanvas	:	Canvas.o;
text	:	.text%GetTocIndicator	:	XInterface.o;
text	:	.text%BuildDisplayArea	:	HelpDialog.o;
text	:	.text%CreatePopupMenu	:	HelpDialog.o;
text	:	.text%_DtLcxOpenAllDbs	:	LocaleXlate.o;
text	:	.text%_DtMBStrchr	:	XlationSvc.o;
text	:	.text%GetHomeDirPath	:	LocaleXlate.o;
text	:	.text%_DtXlateOpenAllDbs	:	XlationSvc.o;
text	:	.text%_DtMBStrrchr	:	XlationSvc.o;
text	:	.text%_DtXlateOpenAndMergeDbs	:	XlationSvc.o;
text	:	.text%_DtXlateOpenDb	:	XlationSvc.o;
text	:	.text%SetDebugModeState	:	XlationSvc.o;
text	:	.text%_DtXlateMergeDbs	:	XlationSvc.o;
text	:	.text%DeleteDbMem	:	XlationSvc.o;
text	:	.text%_DtXlateGetXlateEnv	:	XlationSvc.o;
text	:	.text%ReplaceMatchallSubex	:	XlationSvc.o;
text	:	.text%MoveString	:	FormatSDL.o;
text	:	.text%CreateHistoryDialog	:	History.o;
text	:	.text%processXpm	:	Graphics.o;
text	:	.text%myXpmReadFileToPixmap	:	Graphics.o;
text	:	.text%InsertDataPoint	:	LayoutSDL.o;
text	:	.text%CatchClose	:	HelpDialog.o;
text	:	.text%_DtHelpDialogWidgetGeoMatrixCreate	:	HelpDialog.o;
text	:	.text%MenuBarFix	:	HelpDialog.o;
text	:	.text%InitialPopupCB	:	HelpDialog.o;
text	:	.text%_DtHelpResizeDisplayArea	:	Resize.o;
text	:	.text%CloseHistoryCB	:	History.o;
text	:	.text%ilMapInit	:	ilmap.o;
text	:	.text%ilWriteXInit	:	ilX.o;
text	:	.text%ilReadFileExecute	:	iltiffread.o;
text	:	.text%_ilReallocCompressedBuffer	:	ilcodec.o;
text	:	.text%ilDecompLZWExecute	:	ildecomplzw.o;
text	:	.text%ilCurrentBitsRead	:	ildecomplzw.o;
text	:	.text%ilInitializeDecodeTable	:	ildecomplzw.o;
text	:	.text%ilStringFromCode	:	ildecomplzw.o;
text	:	.text%ilAddStringToTable	:	ildecomplzw.o;
text	:	.text%ilMapByteExecute	:	ilmap.o;
text	:	.text%ilWriteXExecute	:	ilX.o;
text	:	.text%ilCleanupRunningPipe	:	ilpipe.o;
text	:	.text%ilDecompLZWCleanup	:	ildecomplzw.o;
text	:	.text%ilWriteXCleanup	:	ilX.o;
text	:	.text%ilFreeTempImageBuffers	:	ilpipe.o;
text	:	.text%_ilFreeImagePixels	:	ilimage.o;
text	:	.text%ilDestroyObject	:	ilobject.o;
text	:	.text%ilEmptyPipe	:	ilpipe.o;
text	:	.text%ilReadFileDestroy	:	iltiffread.o;
text	:	.text%ilMapDestroy	:	ilmap.o;
text	:	.text%ilXDestroy	:	ilX.o;
text	:	.text%_DtHelpDisplayAreaDimensionsReturn	:	SetList.o;
text	:	.text%_DtHelpDisplayIndexCB	:	HelpDialog.o;
text	:	.text%_DtHelpGlobSrchDisplayDialog	:	GlobSearch.o;
text	:	.text%CreateGlobSrchDialog	:	GlobSearch.o;
text	:	.text%VolumeHasIndexP	:	GlobSearch.o;
text	:	.text%_DtHelpCeGetKeywordList	:	Access.o;
text	:	.text%GetVolumeKeywords	:	Access.o;
text	:	.text%_DtHelpCeGetSdlKeywordList	:	AccessSDL.o;
text	:	.text%_DtHelpCeGetSdlVolIndex	:	FormatSDL.o;
text	:	.text%_DtHelpListAdd	:	HelpAccess.o;
text	:	.text%_DtXlateOpToStdValue	:	XlationSvc.o;
text	:	.text%FindOpToStdMatchCB	:	XlationSvc.o;
text	:	.text%CheckSearchDirOpToStdMatchesSpec	:	XlationSvc.o;
text	:	.text%CheckSearchOpValueMatchesSpec	:	XlationSvc.o;
text	:	.text%StripMetaAndReplaceEscSubex	:	XlationSvc.o;
text	:	.text%_DtHelpGetMessage	:	Helpos.o;
text	:	.text%_DtHelpCopyDefaultList	:	Font.o;
text	:	.text%__DtHelpDefaultFontIndexGet	:	Font.o;
text	:	.text%__DtHelpFontMetrics	:	Font.o;
text	:	.text%__DtHelpFontStructGet	:	Font.o;
text	:	.text%__DtHelpFontIndexGet	:	Font.o;
text	:	.text%_DtHelpDAGetFontMetrics	:	XInterface.o;
text	:	.text%_DtHelpDAGetStrWidth	:	XInterface.o;
text	:	.text%_DtHelpFileGetSearchPaths	:	FileUtils.o;
text	:	.text%_DtHelpCeStrrchr	:	StringFuncs.o;
text	:	.text%_DtHelpCeStrchr	:	StringFuncs.o;
text	:	.text%_DtHelpCeCompressPathname	:	Access.o;
text	:	.text%_DtHelpCeStrcspn	:	StringFuncs.o;
text	:	.text%_DtHelpCeExpandPathname	:	Access.o;
text	:	.text%_DtHelpCeGetLangSubParts	:	Access.o;
text	:	.text%_DtHelpFileTraceToFile	:	FileUtils.o;
text	:	.text%_DtHelpFileTraceLinks	:	FileUtils.o;
text	:	.text%MyFree	:	FileUtils.o;
text	:	.text%_DtHelpCeOpenVolume	:	Access.o;
text	:	.text%_DtHelpCeTraceFilenamePath	:	Access.o;
text	:	.text%_DtHelpCeTracePathName	:	Access.o;
text	:	.text%_DtHelpCeGetSdlVolumePtr	:	AccessSDL.o;
text	:	.text%SetUp	:	FormatSDL.o;
text	:	.text%_DtHelpCeGetSdlVolLanguage	:	AccessSDL.o;
text	:	.text%_DtHelpCeFindSdlElement	:	AccessSDL.o;
text	:	.text%_DtHelpCeGetSdlVolCharSet	:	AccessSDL.o;
text	:	.text%_DtHelpCeGetMbLen	:	CEUtil.o;
text	:	.text%OpenLcxDb	:	CEUtil.o;
text	:	.text%DoCommonSrchDataPrep	:	XlationSvc.o;
text	:	.text%CheckSearchPlatformMatchesSpec	:	XlationSvc.o;
text	:	.text%CheckForMatchall	:	XlationSvc.o;
text	:	.text%CheckSearchVerMatchesSpec	:	XlationSvc.o;
text	:	.text%CheckSearchOperMatchesSpec	:	XlationSvc.o;
text	:	.text%_DtLcxXlateStdToOp	:	LocaleXlate.o;
text	:	.text%_DtXlateStdToOpValue	:	XlationSvc.o;
text	:	.text%FindStdToOpMatchCB	:	XlationSvc.o;
text	:	.text%CheckSearchDirStdToOpMatchesSpec	:	XlationSvc.o;
text	:	.text%CheckSearchStdValueMatchesSpec	:	XlationSvc.o;
text	:	.text%strCaseiCmp	:	XlationSvc.o;
text	:	.text%_DtHelpCeFileOpenAndSeek	:	Access.o;
text	:	.text%FileOpenRtnFd	:	Access.o;
text	:	.text%_DtHelpCeBufFileRdRawZ	:	bufio.o;
text	:	.text%_DtHelpCeBufFileCreate	:	bufio.o;
text	:	.text%_DtHelpCeBufFilePushZ	:	decompress.o;
text	:	.text%CompressRawRead	:	bufio.o;
text	:	.text%getcode	:	decompress.o;
text	:	.text%ProcessContent	:	FormatSDL.o;
text	:	.text%ZeroOrOne	:	FormatSDL.o;
text	:	.text%_DtHelpCeReturnSdlElement	:	UtilSDL.o;
text	:	.text%GetSDLElement	:	UtilSDL.o;
text	:	.text%BufCompressedFill	:	decompress.o;
text	:	.text%OnlyOne	:	FormatSDL.o;
text	:	.text%ParseSDL	:	FormatSDL.o;
text	:	.text%ParseElementStart	:	FormatSDL.o;
text	:	.text%MatchSDLElement	:	FormatSDL.o;
text	:	.text%TestLookAhead	:	FormatSDL.o;
text	:	.text%_DtHelpCeAllocSegment	:	UtilSDL.o;
text	:	.text%AllocateElement	:	FormatSDL.o;
text	:	.text%_DtHelpCeAllocElement	:	UtilSDL.o;
text	:	.text%ParseElementAttr	:	FormatSDL.o;
text	:	.text%InitializeAttributes	:	FormatSDL.o;
text	:	.text%_DtHelpCeGetSdlAttribute	:	UtilSDL.o;
text	:	.text%SkipWhiteSpace	:	UtilSDL.o;
text	:	.text%CheckSDLAttributeNameStart	:	UtilSDL.o;
text	:	.text%ProcessSDLAttribute	:	FormatSDL.o;
text	:	.text%_DtHelpCeGetSdlAttributeCdata	:	UtilSDL.o;
text	:	.text%SetAttributeFlag	:	FormatSDL.o;
text	:	.text%VerifyAttrList	:	FormatSDL.o;
text	:	.text%FakeEnd	:	FormatSDL.o;
text	:	.text%ParseElementEnd	:	FormatSDL.o;
text	:	.text%_DtHelpCeAddSegToList	:	UtilSDL.o;
text	:	.text%_DtHelpCeBufFileClose	:	bufio.o;
text	:	.text%BufCompressedClose	:	decompress.o;
text	:	.text%CompressRawClose	:	bufio.o;
text	:	.text%CheckVolList	:	Access.o;
text	:	.text%_DtHelpCeLockVolume	:	Access.o;
text	:	.text%_DtHelpCeGetVolumeName	:	Access.o;
text	:	.text%_DtHelpCeSkipCdata	:	UtilSDL.o;
text	:	.text%_DtHelpCeMatchSdlElement	:	UtilSDL.o;
text	:	.text%_DtHelpCeGetSdlNumber	:	UtilSDL.o;
text	:	.text%AllocateBlock	:	FormatSDL.o;
text	:	.text%ZeroToN	:	FormatSDL.o;
text	:	.text%CleanUpBlock	:	FormatSDL.o;
text	:	.text%_DtHelpCeFindSkipSdlElementEnd	:	UtilSDL.o;
text	:	.text%Cdata	:	FormatSDL.o;
text	:	.text%_DtHelpCeGetSdlCdata	:	UtilSDL.o;
text	:	.text%_DtHelpCeGetVolumeFlag	:	Access.o;
text	:	.text%_DtHelpCeGetSdlVolToss	:	FormatSDL.o;
text	:	.text%_DtHelpCeAddCharToBuf	:	CEUtil.o;
text	:	.text%_DtHelpCeSaveString	:	UtilSDL.o;
text	:	.text%_DtHelpCeAllocStrStruct	:	UtilSDL.o;
text	:	.text%_DtHelpCeUnlockVolume	:	Access.o;
text	:	.text%_DtHelpFormatVolumeTitle	:	Format.o;
text	:	.text%_DtHelpCeGetSdlVolTitleChunks	:	FormatSDL.o;
text	:	.text%GetSdlDocTitle	:	FormatSDL.o;
text	:	.text%GetSdlDocSnb	:	FormatSDL.o;
text	:	.text%ProcessSegmentsToChunks	:	FormatSDL.o;
text	:	.text%CreateTitleChunks	:	FormatSDL.o;
text	:	.text%FormatChunksToXmString	:	Format.o;
text	:	.text%_DtHelpCeCopyDefFontAttrList	:	FontAttr.o;
text	:	.text%_DtHelpDAResolveFont	:	XInterface.o;
text	:	.text%DrawTraversalIndicator	:	LinkMgr.o;
text	:	.text%_DtHelpCeGetStartXOfLine	:	Canvas.o;
text	:	.text%_DtHelpCeAdvanceXOfLine	:	Canvas.o;
text	:	.text%_DtHelpCeAdjustForSuperSub	:	Canvas.o;
text	:	.text%_DtHelpCeDetermineWidthOfSegment	:	Canvas.o;
text	:	.text%_DtHelpCeDrawSegments	:	Canvas.o;
text	:	.text%_DtHelpCeGetLinkType	:	LinkMgr.o;
text	:	.text%_DtHelpCeGetLinkHint	:	LinkMgr.o;
text	:	.text%_DtHelpCeDrawString	:	VirtFuncs.o;
text	:	.text%_DtHelpDADrawString	:	XInterface.o;
text	:	.text%DrawTraversal	:	XInterface.o;
text	:	.text%MyDrawString	:	XInterface.o;
text	:	.text%_DtHelpFocusCB	:	Callbacks.o;
text	:	.text%_DtHelpCeCloseVolume	:	Access.o;
text	:	.text%ProcessEntry	:	AccessSDL.o;
text	:	.text%AsciiKeyword	:	AccessSDL.o;
text	:	.text%ProcessLocations	:	AccessSDL.o;
text	:	.text%_DtHelpCeGetNxtToken	:	CEUtil.o;
text	:	.text%_DtHelpCeAddPtrToArray	:	StringFuncs.o;
text	:	.text%ProcessSubEntries	:	AccessSDL.o;
text	:	.text%StatusLabelUpdate	:	GlobSearch.o;
text	:	.text%CreateCurVolBtnLabel	:	GlobSearch.o;
text	:	.text%GetVolumeInfoCB	:	GlobSearch.o;
text	:	.text%UpdateCurVolBtnSens	:	GlobSearch.o;
text	:	.text%UpdateSearchVolumesCB	:	GlobSearch.o;
text	:	.text%UpdateActionButtonLabel	:	GlobSearch.o;
text	:	.text%SearchContinuePossible	:	GlobSearch.o;
text	:	.text%_DtHelpCeCompressSpace	:	StringFuncs.o;
text	:	.text%_DtHelpCeStripSpaces	:	StringFuncs.o;
text	:	.text%_DtHelpCeUpperCase	:	StringFuncs.o;
text	:	.text%StartSearchCB	:	GlobSearch.o;
text	:	.text%UpdateSearchStartStatusCB	:	GlobSearch.o;
text	:	.text%UpdateIndexSelectionCB	:	GlobSearch.o;
text	:	.text%PrepSearchSourceData	:	GlobSearch.o;
text	:	.text%HitListFreeAllVolHits	:	GlobSearch.o;
text	:	.text%DeleteListContents	:	GlobSearch.o;
text	:	.text%SetVolStatus	:	GlobSearch.o;
text	:	.text%_DtHelpFileListGetMatch	:	FileListUtils.o;
text	:	.text%_DtHelpFileListAddFile	:	FileListUtils.o;
text	:	.text%_DtHelpCeGetStrcollProc	:	StringFuncs.o;
text	:	.text%_DtHelpCeGetVolumeTitle	:	Access.o;
text	:	.text%_DtHelpCeFrmtSDLVolTitleToAscii	:	FormatSDL.o;
text	:	.text%CreateAsciiAbbrev	:	FormatSDL.o;
text	:	.text%CreateAsciiString	:	FormatSDL.o;
text	:	.text%_DtHelpCeGetDocStamp	:	Access.o;
text	:	.text%_DtHelpCeGetSdlDocStamp	:	AccessSDL.o;
text	:	.text%_DtHelpCeStrHashToKey	:	StringFuncs.o;
text	:	.text%_DtHelpFileListGetNext	:	FileListUtils.o;
text	:	.text%MergeFontListIntoWidgetFonts	:	GlobSearch.o;
text	:	.text%AddVolInfoToList	:	GlobSearch.o;
text	:	.text%AddVolInfoToFile	:	GlobSearch.o;
text	:	.text%FileInfoMatchesP	:	FileListUtils.o;
text	:	.text%SpecialStrcmp	:	FileListUtils.o;
text	:	.text%CountSelectedVolumes	:	GlobSearch.o;
text	:	.text%updateDisplay	:	GlobSearch.o;
text	:	.text%DoBackgroundSearchWP	:	GlobSearch.o;
text	:	.text%GetNextSearchFileAndDisplayCompleted	:	GlobSearch.o;
text	:	.text%SearchVolume	:	GlobSearch.o;
text	:	.text%OpenVolForSearch	:	GlobSearch.o;
text	:	.text%_DtHelpCeGetVolumeLocale	:	Access.o;
text	:	.text%_DtHelpCeGetSdlVolumeLocale	:	AccessSDL.o;
text	:	.text%_DtHelpCeXlateStdToOpLocale	:	CEUtil.o;
text	:	.text%_DtHelpCeXlateOpToStdLocale	:	CEUtil.o;
text	:	.text%_DtLcxXlateOpToStd	:	LocaleXlate.o;
text	:	.text%_DtHelpCeIconvContextSuitable	:	StringFuncs.o;
text	:	.text%_DtHelpCeIconvClose	:	StringFuncs.o;
text	:	.text%_DtHelpCeIconvOpen	:	StringFuncs.o;
text	:	.text%SearchTopic	:	GlobSearch.o;
text	:	.text%SearchIndex	:	GlobSearch.o;
text	:	.text%_DtHelpFormatIndexEntries	:	Format.o;
text	:	.text%HitListAddFound	:	GlobSearch.o;
text	:	.text%_DtHelpCeFindKeyword	:	Access.o;
text	:	.text%GetKeywordTopics	:	Access.o;
text	:	.text%CloseVolAfterSearch	:	GlobSearch.o;
text	:	.text%AdjustPositionValues	:	GlobSearch.o;
text	:	.text%ResultsListUpdate	:	GlobSearch.o;
text	:	.text%VolNameDisplay	:	GlobSearch.o;
text	:	.text%LoadPrefixFont	:	GlobSearch.o;
text	:	.text%VolHitsDisplay	:	GlobSearch.o;
text	:	.text%HitNameDisplay	:	GlobSearch.o;
text	:	.text%StopSearchCB	:	GlobSearch.o;
text	:	.text%_DtHelpMapCB	:	HelpUtil.o;
text	:	.text%CloseSearchCB	:	GlobSearch.o;
text	:	.text%_DtHelpDisplayHistoryCB	:	HelpDialog.o;
text	:	.text%_DtHelpDisplayHistoryInfo	:	History.o;
