SGMLDECL ../docbook.sgml

PUBLIC "-//HaL and O'Reilly//DTD DocBook//EN" ./docbook.dtd

PUBLIC "-//Common Desktop Environment//ENTITIES DtInfo Architectural Forms//EN"
    ./dtinfo.af

PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN" ./iso-num.gml
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN"        ./iso-lat1.gml
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN"        ./iso-lat2.gml
PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN" ./iso-box.gml
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN"    ./iso-dia.gml
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN"    ./iso-tech.gml
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN"        ./iso-grk3.gml
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN"           ./iso-pub.gml
