XCOMM $XConsortium: Imakefile /main/6 1996/09/23 09:29:42 rws $

LinkSourceFile(dtinfo.af,$(CDESRC)/dtinfo/dtinfogen/infolib/C.ISO-8859-1/SGML)
LinkSourceFile(docbook.dtd,$(CDESRC)/dtinfo/dtinfogen/infolib/C.ISO-8859-1/SGML)

#if !UseNSGMLS
XCOMM symlinks used by dtdocbook when run from the build tree
XCOMM really ugly but will do the trick until nsgmls is used...

includes:: clean
	$(LN) dtinfo.af "-%%Common_Desktop_Environment%%ENTITIES_DtInfo_Architectural_Forms%%EN"
	$(LN) docbook.dtd "-%%HaL_and_O'Reilly%%DTD_DocBook%%EN"
	$(LN) iso-lat1.gml "ISO_8879-1986%%ENTITIES_Added_Latin_1%%EN"
	$(LN) iso-lat2.gml "ISO_8879-1986%%ENTITIES_Added_Latin_2%%EN"
	$(LN) iso-box.gml "ISO_8879-1986%%ENTITIES_Box_and_Line_Drawing%%EN"
	$(LN) iso-dia.gml "ISO_8879-1986%%ENTITIES_Diacritical_Marks%%EN"
	$(LN) iso-tech.gml "ISO_8879-1986%%ENTITIES_General_Technical%%EN"
	$(LN) iso-grk1.gml "ISO_8879-1986%%ENTITIES_Greek_Letters%%EN"
	$(LN) iso-grk3.gml "ISO_8879-1986%%ENTITIES_Greek_Symbols%%EN"
	$(LN) iso-num.gml "ISO_8879-1986%%ENTITIES_Numeric_and_Special_Graphic%%EN"
	$(LN) iso-pub.gml "ISO_8879-1986%%ENTITIES_Publishing%%EN"

clean::
	$(RM) -- "-%%Common_Desktop_Environment%%ENTITIES_DtInfo_Architectural_Forms%%EN"
	$(RM) -- "-%%HaL_and_O'Reilly%%DTD_DocBook%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_Added_Latin_1%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_Added_Latin_2%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_Box_and_Line_Drawing%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_Diacritical_Marks%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_General_Technical%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_Greek_Letters%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_Greek_Symbols%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_Numeric_and_Special_Graphic%%EN"
	$(RM) "ISO_8879-1986%%ENTITIES_Publishing%%EN"
#endif /* !UseNSGMLS */
