/* $XConsortium: libDtPrint.elist /main/15 1996/08/19 17:12:44 cde-hp $ */

/*************************************************************************
 * Export list for libDtPrint
 * This list *must* be updated whenever a change is made to the library API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	publicC++    sym => Public   C++ symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	privateC++   sym => Private  C++ symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 * 	internalC++  sym => Internal C++ symbol, i.e., not part of API
 *  
 **************************************************************************/


/********************************************************************
 * Public symbols -- available to everyone
 ********************************************************************/

public DtCreatePrintSetupBox
public DtCreatePrintSetupDialog
public DtPrintCopySetupData
public DtPrintFillSetupData
public DtPrintFreeSetupData
public DtPrintResetConnection
public dtPrintSetupBoxWidgetClass


/********************************************************************
 * Private symbols -- Undocumented APIs that are exported for B.C.
 *	or because privileged applications may need used them.
 ********************************************************************/

private _DtCreatePDMJobSetup
private _DtPrintGetMessage
private _DtPrintSetupBoxCreateBottomSeparator
private _DtPrintSetupBoxCreateButtonSeparator
private _DtPrintSetupBoxCreateCancelButton
private _DtPrintSetupBoxCreateCopiesControl
private _DtPrintSetupBoxCreateDescription
private _DtPrintSetupBoxCreateDescriptionLabel
private _DtPrintSetupBoxCreateDestinationRadioBox
private _DtPrintSetupBoxCreateFileNameLabel
private _DtPrintSetupBoxCreateFileNameText
private _DtPrintSetupBoxCreateHelpButton
private _DtPrintSetupBoxCreatePrintButton
private _DtPrintSetupBoxCreatePrinterInfoButton
private _DtPrintSetupBoxCreatePrinterNameCombo
private _DtPrintSetupBoxCreatePrinterNameLabel
private _DtPrintSetupBoxCreateSelectFileButton
private _DtPrintSetupBoxCreateSelectPrinterButton
private _DtPrintSetupBoxCreateSetupButton
private _DtPrintSetupBoxCreateTopSeparator
private _DtPrintSetupBoxGeoMatrixCreate
private _DtPrintSetupBoxGetCopies
private _DtPrintSetupBoxGetDescription
private _DtPrintSetupBoxGetFileName
private _DtPrintSetupBoxGetPrinterName
private _DtPrintSetupBoxNoGeoRequest
private dtPrintSetupBoxClassRec

private _DtPrintCreateHdrFtrFrame
private _DtPrintHdrFtrFrameEnumToWidget
private _DtPrintHdrFtrFrameMenuWidgets
private _DtPrintGetHdrFtrData
private _DtPrintGetHdrFtrIndex
private _DtPrintGetHdrFtrString
private _DtPrintSetHdrFtrByData
private _DtPrintSetHdrFtrByIndex
private _DtPrintSetHdrFtrByString

private _DtPrintCreateMarginFrame
private _DtPrintMarginFrameEnumToWidget
private _DtPrintGetMarginSpec
private _DtPrintSetMarginSpec


/********************************************************************
 * Internal symbols -- not to be used outside the library.
 ********************************************************************/

internal _DtPrMsgPrintSetupBox_0000
internal _DtPrMsgPrintSetupBox_0001
internal _DtPrMsgPrintSetupBox_0002
internal _DtPrMsgPrintSetupBox_0003
internal _DtPrMsgPrintSetupBox_0004
internal _DtPrMsgPrintSetupBox_0005
internal _DtPrMsgPrintSetupBox_0006
internal _DtPrMsgPrintSetupBox_0007
internal _DtPrMsgPrintSetupBox_0008
internal _DtPrMsgPrintSetupBox_0009
internal _DtPrMsgPrintSetupBox_0010
internal _DtPrMsgPrintSetupBox_0011
internal _DtPrMsgPrintSetupBox_0012
internal _DtPrMsgPrintSetupBox_0013
internal _DtPrMsgPrintSetupBox_0014
internal _DtPrMsgPrintSetupBox_0015
internal _DtPrMsgPrintSetupBox_0016
internal _DtPrMsgPrintSetupBox_0017
internal _DtPrMsgPrintSetupBox_0018
internal _DtPrMsgPrintSetupBox_0019
internal _DtPrMsgPrintSetupBox_0020
internal _DtPrMsgPrintSetupBox_0021
internal _DtPrMsgPrintSetupBox_0022
internal _DtPrMsgPrintSetupBox_0023
internal _DtPrMsgPrintSetupBox_0024
internal _DtPrMsgPrintSetupBox_0025
internal _DtPrMsgPrintSetupBox_0026
internal _DtPrMsgPrintSetupBox_0027
internal _DtPrMsgPrintSetupBox_0028
internal _DtPrMsgPrintSetupBox_0029
internal _DtPrMsgPrintSetupBox_0030
internal _DtPrMsgPrintSetupBox_0031
internal _DtPrMsgPrintSetupBox_0032
internal _DtPrMsgPrintSetupBox_0033
internal _DtPrMsgPrintSetupBox_0034
internal _DtPrMsgPrintSetupBox_0035
internal _DtPrMsgPrintSetupBox_0036

internal _DtPrMsgPrintOption_0000
internal _DtPrMsgPrintOption_0001
internal _DtPrMsgPrintOption_0002
internal _DtPrMsgPrintOption_0003
internal _DtPrMsgPrintOption_0004
internal _DtPrMsgPrintOption_0005
internal _DtPrMsgPrintOption_0006
internal _DtPrMsgPrintOption_0007
internal _DtPrMsgPrintOption_0008
internal _DtPrMsgPrintOption_0009

internal _DtPrMsgPrintDlgMgr_0000
internal _DtPrMsgPrintDlgMgr_0001
internal _DtPrMsgPrintDlgMgr_0002

internal _DtPrintCreateXPrinterSpecifier
internal _DtPrintDefProcInitialize
internal _DtPrintDefProcManageErrorBox
internal _DtPrintFreeStringList
internal _DtPrintGetDefaultXPrinterName
internal _DtPrintGetXpPrinterList
internal _DtPrintGetXpServerList
internal _DtPrintParseXDisplaySpecifier
internal _DtPrintParseXPrinterSpecifier
internal _DtPrintSetupBoxSelectFileProc
internal _DtPrintSetupBoxSelectXPrinterProc
internal _DtPrintSetupBoxVerifyXPrinterProc
internal _DtPrintSetupBoxXPrinterInfoProc
internal _DtPrintVerifyXPrinter
