$ $XConsortium: dtfile.config.tmsg /main/3 1995/11/08 11:34:46 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * dtfile.config.tmsg
$ *
$ * Translatable Strings for dtfile.config
$ *
$ * Copyright (c) 1993 Hewlett-Packard Company
$ * Copyright (c) 1993 International Business Machines Corp.
$ * Copyright (c) 1993 Sun Microsystems, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following special characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
1 Αλλαγή AFS ACL ...
2 Εμφάνιση διαλόγου δοκιμής ...
3 ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτό είναι ένα αντικείμενο του Andrew File System (AFS).\\nΤα δικαιώματα πρόσβασης μπορεί να ππεριορίζονται περαιτέρω από το AFS Access Control List (ACL).
