#!/bin/sh
#####################################################################
###  File:              0040.xmbind
###
###  Default Location:  /usr/dt/config/Xsession.d/
###
###  Purpose:           Set XMBINDDIR directory to CDE 
###			default /usr/dt/lib/bindings
###                     
###  Description:
###                     This script is invoked by means of the Xsession file
###                     at user login. It sets a default value for the
###			environment variable XMBINDDIR.  Motif looks in the
###			directory specified by this variable for the 
###			xmbind.alias and virtual bindings files.
###			
###
###  Invoked by:        /usr/dt/bin/Xsession
###
###  Product:           @(#)Common Desktop Environment 1.0          
###
###  Note:              
###
###    The /usr/dt/config/Xsession.d/0040.dtims file is a
###    factory-default file and will be unconditionally overwritten upon
###    subsequent installation. To customize the XMBINDDIR value,
###    copy this file to the configuration directory, 
###    /etc/dt/config/Xsession.d and change that version
###    of the file.
###    
###  Revision:          $XConsortium: 0040.xmbind /main/3 1995/07/14 09:40:09 drk $
#####################################################################


XMBINDDIR=/usr/dt/lib/bindings
export XMBINDDIR

##########################         eof       #####################
