/* # $TOG: libDtTerm.elist /main/2 1999/10/14 16:23:20 mgreess $ */

/*************************************************************************
 * Export list for libDtTerm
 * This list *must* be updated whenever a change is made to the library API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	publicC++    sym => Public   C++ symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	privateC++   sym => Private  C++ symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 * 	internalC++  sym => Internal C++ symbol, i.e., not part of API
 *  
 **************************************************************************/

/********************************************************************
 * Public symbols -- available to everyone
 ********************************************************************/

public DtTermInitialize
public DtTermDisplaySend
public DtTermSubprocSend
public DtTermSubprocReap
public dtTermWidgetClass
public dtTermClassRec
public DtCreateTerm

/********************************************************************
 * Private symbols -- Undocumented APIs that are exported for B.C.
 *	or because privileged applications may need used them.
 ********************************************************************/

private _DtTermPrimGetPty
private _DtTermPrimSetupPty
private _DtTermPrimReleasePty
private _DtTermPrimPtyCleanup
private _DtTermPrimPtySetWindowSize
private _DtTermPrimPtyGetDefaultModes
private _DtTermPrimPtyInit

/*
# the following symbols are necessary for the dtterm client to
## work (i.e., the DtTermView Widget, etc).
#
*/
private _DtTermGetCurrentWorkingDirectory
private _DtTermPrimSetCursorVisible
private _DtTermPrimAddDeleteWindowCallback
private DtCreateTermView
private _DtTermPrimLogFileCleanup
private _DtTermPrimSetDebugFlags
private _DtTermViewMenuToggleMenuBar
private _DtTermPrimGetMessage
private _DtTermPrimDebugLevel
private _DtTermPrimIsDebugFSet
private _DtTermGetUserKeyLock
private _DtTermPrimGetCursorVisible
private _DtTermViewGetUserFontListIndex
private _DtTermGetAutoLineFeed
private _DtTermViewSetUserFontListIndex
private _DtTermSetUserKeyLock
private _DtTermSetAutoLineFeed
private _DtTermPrimUtmpCleanup
private _DtTermSetCurrentWorkingDirectory
private _DtTermPrimTimeStamp

/*
# These symbols are needed for the tests to build.
 */

private DtCreateTermPrimitive
private _DtTermViewGetChild 

/********************************************************************
 * Internal symbols -- not to be used outside the library.
 ********************************************************************/

internal dtTermPrimitiveClassRec
internal dtTermPrimitiveWidgetClass
internal dtTermViewClassRec
internal dtTermViewWidgetClass

internal _DtTermGetRenderFontIndex
internal _DtTermActionBeginningOfBuffer
internal _DtTermActionBreak
internal _DtTermActionEditKeyExecute
internal _DtTermActionEndOfBuffer
internal _DtTermActionFunctionKeyExecute
internal _DtTermActionHardReset
internal _DtTermActionInsertLine
internal _DtTermActionKeypadKeyExecute
internal _DtTermActionMoveCursor
internal _DtTermActionScroll
internal _DtTermActionSoftReset
internal _DtTermActionTab
internal _DtTermWriteEscSeq

internal _DtTermBufferCreateBuffer
internal _DtTermBufferDelete
internal _DtTermBufferErase
internal _DtTermBufferFreeBuffer
internal _DtTermBufferFreeEnhancement

internal _DtTermColorDestroy
internal _DtTermColorInit
internal _DtTermColorInitializeColorPair

internal _DtTermEnhProc

internal _DtTermFontEnhancement
internal _DtTermFuncBeginningOfBuffer
internal _DtTermFuncClearBuffer
internal _DtTermFuncClearLine
internal _DtTermFuncClearToEndOfBuffer
internal _DtTermFuncClearToEndOfLine
internal _DtTermFuncDeleteChar
internal _DtTermFuncDeleteLine
internal _DtTermFuncEndOfBuffer
internal _DtTermFuncEraseCharacter
internal _DtTermFuncEraseInDisplay
internal _DtTermFuncEraseInLine
internal _DtTermFuncHardReset
internal _DtTermFuncInsertLine
internal _DtTermFuncScroll
internal _DtTermFuncSoftReset
internal _DtTermFuncTab
internal _DtTermVideoEnhancement

internal _DtTermFunctionKeyClear
internal _DtTermFunctionKeyExecute
internal _DtTermFunctionKeyInit
internal _DtTermFunctionKeyStringStore
internal _DtTermFunctionKeyUserKeyExecute

internal _DtTermAlignTest
internal _DtTermAppKeypad
internal _DtTermChangeTextParam
internal _DtTermCharAttributes
internal _DtTermClearParam
internal _DtTermCursorBack
internal _DtTermCursorDown
internal _DtTermCursorForward
internal _DtTermCursorPos
internal _DtTermCursorToCol
internal _DtTermCursorToLineUp
internal _DtTermCursorUp
internal _DtTermDeleteChars
internal _DtTermDeleteLines
internal _DtTermDeviceAttributes
internal _DtTermDeviceStatus
internal _DtTermDeviceStatusAnsi
internal _DtTermDoubleHigh
internal _DtTermDoubleWide
internal _DtTermEnterNum
internal _DtTermEraseChars
internal _DtTermEraseDisplay
internal _DtTermEraseInLine
internal _DtTermGlyphs
internal _DtTermIndex
internal _DtTermInsertChars
internal _DtTermInsertLines
internal _DtTermInvokeG1
internal _DtTermInvokeG2
internal _DtTermInvokeG3
internal _DtTermLoadCharSet
internal _DtTermNextLine
internal _DtTermNormalKeypad
internal _DtTermNumGlyphs
internal _DtTermPModeReset
internal _DtTermPModeSet
internal _DtTermParseBackspace
internal _DtTermParseFontG0
internal _DtTermParseFontG1
internal _DtTermParseFontG2
internal _DtTermParseFontG3
internal _DtTermParseFontShift
internal _DtTermParseHexDigit
internal _DtTermParseLF
internal _DtTermParsePushNum
internal _DtTermParseStatus
internal _DtTermParseSunMisc
internal _DtTermParseTab
internal _DtTermParseUserKeyClear
internal _DtTermParseUserKeyLoad
internal _DtTermParseUserKeyLoadLast
internal _DtTermParserSunIconFile
internal _DtTermParserSunWindowIcon
internal _DtTermParserSunWindowTitle
internal _DtTermPrintState
internal _DtTermRequestParam
internal _DtTermReset
internal _DtTermResetMode
internal _DtTermRestoreCursor
internal _DtTermRestoreModeValues
internal _DtTermReverseIndex
internal _DtTermS7C1T
internal _DtTermS8C1T
internal _DtTermSaveChar
internal _DtTermSaveCursor
internal _DtTermSaveModeValues
internal _DtTermScrollDown
internal _DtTermScrollUp
internal _DtTermScrollingRegion
internal _DtTermSelEraseInDisplay
internal _DtTermSelEraseInLine
internal _DtTermSelectG2
internal _DtTermSelectG3
internal _DtTermSetCharEraseMode
internal _DtTermSetCompatLevel
internal _DtTermSetMode
internal _DtTermSingleShiftG2
internal _DtTermSingleShiftG3
internal _DtTermSingleWide
internal _DtTermSoftReset
internal _DtTermTabClear
internal _DtTermTabSet

internal _DtTermPrimActionEnter
internal _DtTermPrimActionFocusIn
internal _DtTermPrimActionFocusOut
internal _DtTermPrimActionKeyInput
internal _DtTermPrimActionKeyRelease
internal _DtTermPrimActionLeave
internal _DtTermPrimActionStop
internal _DtTermPrimDrawShadow
internal _DtTermPrimForcePtyRead
internal _DtTermPrimGetFontSet
internal _DtTermPrimInsertCharUpdate
internal _DtTermPrimInvokeStatusChangeCallback
internal _DtTermPrimLoopBackData
internal _DtTermPrimPutEnv
internal _DtTermPrimSendInput
internal _DtTermPrimStartOrStopPtyInput
internal _DtTermPrimStartOrStopPtyOutput
internal _DtTermPrimWarningDialog

internal _DtTermPrimActionInsert
internal _DtTermPrimActionKeymap
internal _DtTermPrimActionRedrawDisplay
internal _DtTermPrimActionReturn
internal _DtTermPrimActionString
internal _DtTermPrimActionTab

internal _DtTermPrimBufferClearAllTabs
internal _DtTermPrimBufferClearLine
internal _DtTermPrimBufferClearTab
internal _DtTermPrimBufferCreateBuffer
internal _DtTermPrimBufferDelete
internal _DtTermPrimBufferDeleteLine
internal _DtTermPrimBufferErase
internal _DtTermPrimBufferFreeBuffer
internal _DtTermPrimBufferFreeEnhancement
internal _DtTermPrimBufferGetCharacterPointer
internal _DtTermPrimBufferGetCols
internal _DtTermPrimBufferGetEnhancement
internal _DtTermPrimBufferGetInSelectionFlag
internal _DtTermPrimBufferGetLineLength
internal _DtTermPrimBufferGetLineWidth
internal _DtTermPrimBufferGetNextTab
internal _DtTermPrimBufferGetPreviousTab
internal _DtTermPrimBufferGetRows
internal _DtTermPrimBufferGetText
internal _DtTermPrimBufferInsert
internal _DtTermPrimBufferInsertLine
internal _DtTermPrimBufferInsertLineFromTB
internal _DtTermPrimBufferMoveLockArea
internal _DtTermPrimBufferPadLine
internal _DtTermPrimBufferResizeBuffer
internal _DtTermPrimBufferSetEnhancement
internal _DtTermPrimBufferSetInSelectionFlag
internal _DtTermPrimBufferSetLineWidth
internal _DtTermPrimBufferSetLineWrapFlag
internal _DtTermPrimBufferSetLinks
internal _DtTermPrimBufferSetSelectInfo
internal _DtTermPrimBufferSetSelectLines
internal _DtTermPrimBufferSetTab
internal _DtTermPrimBufferTestLineWrapFlag
internal _DtTermPrimGetCharacterInfo

internal _DtTermPrimBufferClearLineWc
internal _DtTermPrimBufferDeleteWc
internal _DtTermPrimBufferEraseWc
internal _DtTermPrimBufferGetTextWc
internal _DtTermPrimBufferInsertWc
internal _DtTermPrimBufferPadLineWc

internal _DtTermPrimCursorChangeFocus
internal _DtTermPrimCursorMove
internal _DtTermPrimCursorOff
internal _DtTermPrimCursorOn
internal _DtTermPrimCursorUpdate

internal _DtTermPrimDebugDumpEvent
internal _DtTermPrimShortSleep

internal _DtTermPrimFuncBackspace
internal _DtTermPrimFuncBackwardCharacter
internal _DtTermPrimFuncCR
internal _DtTermPrimFuncForwardCharacter
internal _DtTermPrimFuncLF
internal _DtTermPrimFuncMarginClear
internal _DtTermPrimFuncMarginSetLeft
internal _DtTermPrimFuncMarginSetRight
internal _DtTermPrimFuncNextLine
internal _DtTermPrimFuncPreviousLine
internal _DtTermPrimFuncRedrawDisplay
internal _DtTermPrimFuncReturn
internal _DtTermPrimFuncTab
internal _DtTermPrimFuncTabClear
internal _DtTermPrimFuncTabClearAll
internal _DtTermPrimFuncTabSet

internal _DtTermPrimLineDrawCreateFont
internal _DtTermPrimLineDrawFreeFont
internal _DtTermPrimLineDrawImageString

internal _DtTermPrimParseBackspace
internal _DtTermPrimParseBell
internal _DtTermPrimParseCR
internal _DtTermPrimParseCursorDown
internal _DtTermPrimParseCursorLeft
internal _DtTermPrimParseCursorRight
internal _DtTermPrimParseCursorUp
internal _DtTermPrimParseLF
internal _DtTermPrimParseMarginClear
internal _DtTermPrimParseMarginSetLeft
internal _DtTermPrimParseMarginSetRight
internal _DtTermPrimParseTab
internal _DtTermPrimParseTabClear
internal _DtTermPrimParseTabClearAll
internal _DtTermPrimParseTabSet
internal _DtTermPrimParseWriteChar

internal _DtTermPrimParse
internal _DtTermPrimParserClearParm
internal _DtTermPrimParserClrStrParm
internal _DtTermPrimParserEnterNum
internal _DtTermPrimParserInitContext
internal _DtTermPrimParserNextState
internal _DtTermPrimParserNumParmPush
internal _DtTermPrimParserSaveSign

internal _DtTermPrimPendingTextAppend
internal _DtTermPrimPendingTextAppendChunk
internal _DtTermPrimPendingTextCreate
internal _DtTermPrimPendingTextDestroy
internal _DtTermPrimPendingTextFlush
internal _DtTermPrimPendingTextGetChunk
internal _DtTermPrimPendingTextIsPending
internal _DtTermPrimPendingTextRemoveChunk
internal _DtTermPrimPendingTextReplace
internal _DtTermPrimPendingTextWrite

internal _DtTermPrimBell
internal _DtTermPrimDestroyFont
internal _DtTermPrimExposeText
internal _DtTermPrimFillScreenGap
internal _DtTermPrimInsertText
internal _DtTermPrimParseInput
internal _DtTermPrimRefreshText
internal _DtTermPrimRenderPadLine
internal _DtTermPrimRenderText

internal _DtTermPrimRenderFontCreate

internal _DtTermPrimRenderFontSetCreate

internal _DtTermPrimRenderLineDrawCreate

internal _DtTermPrimExposeTextMb
internal _DtTermPrimInsertTextWc
internal _DtTermPrimRefreshTextWc

internal _DtTermPrimInitRepTypes

internal _DtTermPrimScrollComplete
internal _DtTermPrimScrollCompleteIfNecessary
internal _DtTermPrimScrollText
internal _DtTermPrimScrollTextArea
internal _DtTermPrimScrollTextTo
internal _DtTermPrimScrollWait

internal _DtTermPrimRenderRefreshTextLinear
internal _DtTermPrimSelect2ButtonMouse
internal _DtTermPrimSelectAll
internal _DtTermPrimSelectBDragRelease
internal _DtTermPrimSelectConvert
internal _DtTermPrimSelectCopyClipboard
internal _DtTermPrimSelectCopyClipboardEventIF
internal _DtTermPrimSelectCreate
internal _DtTermPrimSelectDeleteLines
internal _DtTermPrimSelectDestroy
internal _DtTermPrimSelectDisown
internal _DtTermPrimSelectDoSelection
internal _DtTermPrimSelectExtend
internal _DtTermPrimSelectExtendEnd
internal _DtTermPrimSelectExtendStart
internal _DtTermPrimSelectGetSelection
internal _DtTermPrimSelectGrabFocus
internal _DtTermPrimSelectInitBtnEvents
internal _DtTermPrimSelectInsert
internal _DtTermPrimSelectInsertLines
internal _DtTermPrimSelectIsAboveSelection
internal _DtTermPrimSelectIsInSelection
internal _DtTermPrimSelectLoseSelection
internal _DtTermPrimSelectMoveLines
internal _DtTermPrimSelectPage
internal _DtTermPrimSelectPasteClipboard
internal _DtTermPrimSelectPasteClipboardEventIF
internal _DtTermPrimSelectProcessBDrag
internal _DtTermPrimSelectProcessCancel
internal _DtTermPrimSelectResize
internal _DtTermPrimSelectSetHint
internal _DtTermPrimSelectStart

internal _DtTermPrimPtyConsoleModeEnable
internal _DtTermPrimPtySendBreak

internal _DtTermPrimUtmpAddEntry
internal _DtTermPrimUtmpEntryCreate
internal _DtTermPrimUtmpEntryDestroy
internal _DtTermPrimUtmpGetUtLine
internal _DtTermPrimUtmpInit

internal _DtTermPrimAddSubproc
internal _DtTermPrimSetChildSignalHandler
internal _DtTermPrimSubprocExec
internal _DtTermPrimSubprocRemoveSubproc

internal _DtTermPrimCloseLog
/* internal _DtTermPrimLogPipe */
internal _DtTermPrimPointerFreeze
internal _DtTermPrimPointerOff
internal _DtTermPrimPointerOn
internal _DtTermPrimRecolorPointer
internal _DtTermPrimRemoveSuidRoot
internal _DtTermPrimStartLog
internal _DtTermPrimToggleSuidRoot
internal _DtTermPrimWriteLog

internal _DtTermPrimAddSaveYourselfCallback

internal _DtTermPrimCharCursorStyle
internal _DtTermPrimEmulationMode
internal _DtTermPrimPullInTermWhatString
internal _DtTermPrimStateStart
internal _DtTermPrimTtyModeList
internal _DtTermPrim_XA_UtmpLine
internal _DtTermPullInTermWhatString

internal _DtTermStateAsterisk
internal _DtTermStateC1
internal _DtTermStateDECSCA
internal _DtTermStateDLCharSet
internal _DtTermStateError
internal _DtTermStateEscQuestion
internal _DtTermStateEscape
internal _DtTermStateGetIcon
internal _DtTermStateGetIconBS
internal _DtTermStateGetIconFile
internal _DtTermStateGetIconFileBS
internal _DtTermStateGetString
internal _DtTermStateGetStringBS
internal _DtTermStateGetTitle
internal _DtTermStateGetTitleBS
internal _DtTermStateIsNextBS_DL
internal _DtTermStateIsNextBS_SK
internal _DtTermStateLeftBracket
internal _DtTermStateLeftBracketNotQ
internal _DtTermStateLeftParen
internal _DtTermStateP
internal _DtTermStatePlus
internal _DtTermStatePound
internal _DtTermStateRightBracket
internal _DtTermStateRightParen
internal _DtTermStateSoftReset
internal _DtTermStateStart
internal _DtTermStateTilda
internal _DtTermStateUA_BS
internal _DtTermStateUS_BS
internal _DtTermStateUnderscore
internal _DtTermStateUpArrow
internal _DtTermStateUserKey
internal _DtTermStateUserKeyString

internal DtTermViewCloneCallback
internal DtTermViewGetCloneEnabled
internal _DtTermViewMapHelp
internal _DtTermViewMenuDefaultFonts

internal _DtTermViewCreateGlobalOptionsDialog
internal _DtTermViewCreateOptionMenu
internal _DtTermViewCreatePulldown
internal _DtTermViewEqualizeHeights
internal _DtTermViewLineupListAddItem
internal _DtTermViewLineupListCreate
internal _DtTermViewLineupListFree
internal _DtTermViewLineupListLineup

internal _DtTermViewCreateCascadeButton
internal _DtTermViewCreateLabel
internal _DtTermViewCreatePopupMenu
internal _DtTermViewCreatePulldownMenu
internal _DtTermViewCreatePushButton
internal _DtTermViewCreateSeparator
internal _DtTermViewCreateToggleButton

internal _DtTermViewCreateTerminalOptionsDialog

internal rowColToPos
