#########################################################################
# Configuration Instructions for the UnixWare 1.1 or later Environments #
#########################################################################

The following instructions assume you have already installed the Common Desktop
Environment according to the Installation Instructions on the CD jacket.  

There are two ways to start the desktop:

* You can manually start the desktop Login Manager. This method can be used to
avoid rebooting the system.  See the section  To Start and Stop the Desktop
Manually .

* You can configure the system to start the desktop automatically  upon reboot.
 See the section To Enable and Disable Desktop Auto-Start..



Before You Start the Desktop
============================
******************************************************************************
If you have a previous Common Desktop Environment (CDE) version on the system:
******************************************************************************

*Advise all CDE users on the system to remove or rename their $HOME/.dt directory
and their $HOME/.dtprofile.  The new files are not compatible with the old
ones.  If users have customized the $HOME/.dt/dtwmrc file and want to keep
it, they will need to cut and paste the appropriate pieces into the new dtwmrc
file provided.

*Become the root user on the system.  Make sure all other users on the system
are logged out of CDE.  Kill the Login Manager if running.

   kill -15 `cat /etc/opt/dt/Xpid`

Killing the Login Manager process works no matter how the process was started.
An alternate method is to stop the system resource control for the desktop.
This method should only be used if CDE was configured on the system by
replacing the /etc/rc2.d/S69xdm script.  You can tell if CDE was configured
this way by checking the existence of /etc/S69xdm.old.  If this file
exists, then do the following:

	 mv /etc/S69xdm.old /etc/rc2.d/S69xdm



Special Configurations
----------------------

If your system has one of these special configurations, you may need to
edit certain Login Manager files before starting the desktop. See the
Advanced User's and System Administrator's Guide:

        * If the system console is not a UnixWare supported bitmap device.

        * If the system is an X terminal or a host for X terminals.

        * If the system has more than one display.


To Start and Stop the Desktop Manually
======================================

There are two ways to start the desktop manually:


    * You can manually start the CDE Login Manager, which will 
      display the desktop Login screen.  To use this method, you 
      must have permission to log in as root.

      This method is preferable, since Login Manager sets certain 
      environment variables that are needed during desktop sessions.

    * You can log in using conventional methods, and then manually 
      run the CDE Session Manager, which starts a desktop session.
      See the section Manually Starting and Stopping the Session 
      Manager.

Manually Starting and Stopping Login Manager
--------------------------------------------

When you use this method, you log in using the CDE Login screen.
When you log in, a desktop session starts.

To manually start Login Manager:

1. Log in as root.

2. Type:
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/dt/lib:/usr/X/lib export LD_LIBRARY_PATH

3. With no window system running, from the command line enter:

	/usr/dt/bin/dtlogin -daemon

   The CDE Graphical Login screen will appear.

4.  For security reasons, you need to exit the shell that invoked dtlogin.
    Type <Alt><SysRq> p
       (i.e. Press the <Alt> and <SysRq> keys at the same time, 
	     release both and then hit 'p'. )

    You should return to an ASCII terminal session.

5. Type:
       <return>
       exit

6. You will be asked if you want your virtual terminals closed at once.
   Type: n

   The CDE Graphical Login screen will reappear.


To manually stop Login Manager:

 1. Log out of the CDE Desktop.

 2. From the options menu of the CDE Graphical Login choose Command Line.

    This will give you the ASCII login screen.

 3. Log in as root.

 4. Type:
      kill -15 `cat /usr/dt/config/Xpid`

    

Manually Starting and Stopping Session Manager
----------------------------------------------

If you use this method, you are responsible for setting certain 
environment variables to values required by the desktop if suitable 
values are not already set in your environment.  Refer to the Getting
Started Guide for setting the necessary environment variables.


1. Log in.  (You do not need to log in as root).

2. With no window system running, from the command line enter:

	LD_LIBRARY_PATH=/usr/dt/lib:/usr/X/lib:$LD_LIBRARY_PATH
	export LD_LIBRARY_PATH

	PATH=$PATH:/usr/X/bin
	export PATH
	
	/usr/X/bin/olinit /usr/dt/bin/Xsession 

The Session Manager stops when you log out.
When auto-start is enabled, the CDE Login Manager runs 
automatically each time the system is booted.  You then log 
in using the CDE Login Screen.


To Enable and Disable Desktop Auto-Start
========================================
UnixWare can be configured to start the CDE Desktop automatically when the system
is booted.  This method starts CDE as the Session Manager for all users on
the system.


To Enable Desktop Auto-Start
----------------------------

1. Log in as root.

2.  From the command line, enter:

      NOTE: Step 'a' is necessay only if the /etc/rc2.d/S69xdm
	    script has been modified after UnixWare was
	    installed on your system and if the graphical login
	    is enabled. A copy of the S69xdm script that 
	    came with the UnixWare installation is located 
	    in /usr/X/adm.
	    
      a. cp /etc/rc2.d/S69xdm /etc/S69xdm.preCDE
      b. cp /usr/dt/config/S69xdm /etc/rc2.d/S69xdm

A CDE Login screen will appear the next time the system is booted.


To Disable Desktop Auto-Start
-----------------------------


	1. Log in as root.
	
	2. From a command line, enter:
	
		rm /etc/rc2.d/S69xdm
	
	If you would like the original UnixWare Desktop Manager Login
	to appear upon reboot:
		
		/usr/X/bin/enable_glogin

		   - OR -

	If a copy of S69xdm was saved as outlined in the section
	"To Enable Desktop Auto-Start":

		mv /etc/S69xdm.preCDE /etc/rc2.d/S69xdm

	The UnixWare Desktop Manager Login will appear 
	the next time the system is rebooted.
