!# $XConsortium: Desktop.hf /main/4 1996/06/19 16:19:14 drk $
!#####################################################################
!#
!#      CDE Desktop  Help Family 
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      ja_JP.EUC-JP
*.title:        共通デスクトップ環境
*.bitmap:       /usr/dt/appconfig/help/ja_JP.eucJP/graphics/cdelogo.pm
*.abstract:     概要と基本的なデスクトップのスキル \
 * ヘルプの使い方 \
 * アプリケーション・ビルダ \
 * アプリケーション・マネージャ \
 * カレンダ・マネージャ \
 * アクションの作成 \
 * ファイル・マネージャ \
 * フロント・パネル \
 * アイコン・エディタ \
 * インフォメーション・マネージャ \
 * ログイン・マネージャと環境変数 \
 * メール・プログラム \
 * 印刷マネージャ \
 * スタイル・マネージャ \
 * 端末エミュレータ \
 * テキスト・エディタ


*.volumes:  \
Intromgr.sdl \
Help4Help.sdl \
AppBuilder.sdl \
Appmanager.sdl \
Calendar.sdl \
CreatAct.sdl \
Filemgr.sdl \
FPanel.sdl \
Iconed.sdl \
Infomgr.sdl \
Loginmgr.sdl \
Mailer.sdl \
Printmgr.sdl \
Stylemgr.sdl \
Terminal.sdl \
Textedit.sdl
