!# $XConsortium: DesktopIntro.hf /main/5 1996/12/18 02:53:32 cde-hit $
!#####################################################################
!#
!#      Intro to Desktop  Help Family
!#
!# (c) Copyright 1996 Digital Equipment Corporation.
!# (c) Copyright 1996 Hewlett-Packard Company.
!# (c) Copyright 1996 International Business Machines Corp.
!# (c) Copyright 1996 Sun Microsystems, Inc.
!# (c) Copyright 1996 Novell, Inc.
!# (c) Copyright 1996 FUJITSU LIMITED.
!# (c) Copyright 1996 Hitachi.
!#
!#####################################################################


*.charSet:      ja_JP.EUC-JP
*.title:        概要と基本的なデスクトップのスキル
*.bitmap:       /usr/dt/appconfig/help/ja_JP.eucJP/graphics/cdelogo.pm
*.abstract:     共通デスクトップ環境の \
                概要と基本的なデスクトップのスキル

*.volumes:  \
Intromgr.sdl 

