#############################################################################
#####									#####
#####      fonts.list							#####
#####									#####
#####      All Rights Reserved, Copyright (C) FUJITSU LIMITED 1995	#####
#####									#####
#############################################################################
#
# This file is referenced by :
#
#		dtudcfonted
#		dtudcexch
#		dtaddcpf
#		dtcpgpf
#		dtgpftocpf
#		dtcpftogpf
#		dtgpftobdf
#		dtbdftocpf
#		dtcpftobdf
#		and dtlsgpf.
#
# font path ==> path1:
#               path2:
#                 :
#               pathN:
#
