$ $XConsortium: Dtmail.tmsg /main/3 1995/11/08 13:25:45 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * Dtmail.tmsg
$ *
$ * Translatable Strings for Dtmail app-defaults file.
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************
$ 
$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ ----------------------------------------------------------------------------
$ Menu Accelerators
$ ----------------------------------------------------------------------------
$ 
$ Message 1 3 5 7 9 can be translated. These are shown on dtmails menus.
$ Message 2 4 6 8 10 should not be changed unless accelerator keys need to
$ be changed in your language. If you want to change accelerator, it is
$ recommended not to change modifier keys.
$ Example; (Change underlined part only)
$ 
$  Menu label "Keyword..." --> "Abcdef..."
$ 
$  1 Ctrl+K       -->  1 Ctrl+A
$         -                   -
$  2 Ctrl<Key>k   -->  2 Ctrl<Key>a
$             -                   -
$ 
$ ******** Message 1, 2. Menu label is "Send" in the Compose dialog.
$ ******** 1 >> send message acceleratorText
1 F3
$ ******** 2 >> send message accelerator
2 Alt<Key>F3
$ ******** Message 3, 4. Menu label is "Close"
$ ******** 3 >> ComposeDialog*File.Close acceleratorText
3 Alt+F4
$ ******** 4 >> ComposeDialog*File.Close accelerator
4 Alt<Key>F4
$ 
$ ******** Message 5, 6. Menu label is "Undo"
$ ******** 5 >> ComposeDialog*Edit.Undo acceleratorText
5 Ctrl+Z
$ ******** 6 >> ComposeDialog*Edit.Undo accelerator
6 Ctrl<Key>Z
$ 
$ ******** Message 7, 8. Menu label is "Cut"
$ ******** 7 >> ComposeDialog*Edit.Cut acceleratorText
7 Ctrl+X
$ ******** 7 >> ComposeDialog*Edit.Cut accelerator
8 Ctrl<Key>X
$ 
$ ******** Message 9, 10. Menu label is "Copy"
$ ******** 9 >> ComposeDialog*Edit.Copy acceleratorText
9 Ctrl+C
$ ******** 10 >> ComposeDialog*Edit.Copy accelerator
10 Ctrl<Key>C
$ 
$ ******** Message 11, 12. Menu label is "Paste"
$ ******** 11 >> ComposeDialog*Edit.Paste acceleratorText
11 Ctrl+V
$ ******** 12 >> ComposeDialog*Edit.Paste accelerator
12 Ctrl<Key>V
$ 
$ ******** Message 13, 14. Menu label is "Delete"
$ ******** 13 >> ComposeDialog*Edit.Delete acceleratorText
13 Delete
$ ******** 14 >> ComposeDialog*Edit.Delete accelerator
14 Delete
$ 
$ ******** Message 15, 16. Menu label is "Find/Change..."
$ ******** 15 >> ComposeDialog*Edit.Find/Change acceleratorText
15 Ctrl+F
$ ******** 16 >> ComposeDialog*Edit.Find/Change accelerator
16 Ctrl<Key>F
$ 
$ ******** Message 17, 18. Menu label is "Check for New Mail"
$ ******** 17 >> MainDialog*Mailbox.Check_for_New_Mail acceleratorText
17 Ctrl+M
$ ******** 18 >> MainDialog*Mailbox.Check_for_New_mail accelerator
18 Ctrl<Key>M
$ 
$ ******** Message 19, 20. Menu label is "Mail Options..."
$ ******** 19 >> MainDialog*Mailbox.Mail_Options acceleratorText
19 Ctrl+I
$ ******** 20 >> MainDialog*Mailbox.Mail_Options accelerator
20 Ctrl<Key>I
$ 
$ ******** Message 21, 22. Menu label is "Close"
$ ******** 21 >> MainDialog*Mailbox.Close acceleratorText
21 Alt+F4
$ ******** 22 >> MainDialog*Mailbox.Close accelerator
22 Alt<Key>F4
$ 
$ ******** Message 23, 24. Menu label is "Print..."
$ ******** 23 >> MainDialog*Message.Print acceleratorText
23 Ctrl+P
$ ******** 24 >> MainDialog*Message.Print accelerator
24 Ctrl<Key>P
$ 
$ ******** Message 25, 26. Menu label is "Copy"
$ ******** 25 >> MainDialog*Edit.Copy acceleratorText
25 Ctrl+C
$ ******** 26 >> MainDialog*Edit.Copy accelerator
26 Ctrl<Key>C
$ 
$ ******** Message 27, 28. Menu label is "New Message"
$ ******** 27 >> MainDialog*Compose.New_Message acceleratorText
27 Ctrl+N
$ ******** 28 >> MainDialog*Compose.New_Message accelerator
28 Ctrl<Key>N
$ 
$ ******** Message 29, 30. Menu label is "Reply to Sender"
$ ******** 29 >> MainDialog*Compose.Reply_to_Sender acceleratorText
29 Ctrl+R
$ ******** 30 >> MailDialog*Compose.Reply_to_Sender accelerator
30 Ctrl<Key>R
$ ****************************************************************************
$ 
$ Messages 31 through 52 are the mnemonic's for the Compose Dialog for all
$  the menu items.
$ 
$ Messages 31 - 37 are for the File pulldown:
$ Message 31 mnenonic for 'File'
31 F
$ Message 32 mnenonic for 'Include...'
32 I
$ Message 33 mnenonic for 'Save As Text...'
33 t
$ Message 34 mnenonic for 'Log Message'
34 m
$ Message 35 mnenonic for 'Send'
35 d
$ Message 36 mnenonic for 'Send As'
36 n
$ Message 37 mnenonic for 'Close'
37 S
$ 
$ Messages 38 - 45 are for the Edit pulldown: (the mnemonic for Edit is Message
$  number 71)
$ Message 38 mnenonic for 'Undo'
38 Å
$ Message 39 mnenonic for 'Cut'
39 t
$ Message 40 mnenonic for 'Copy'
40 K
$ Message 41 mnenonic for 'Paste'
41 n
$ Message 42 mnenonic for 'Delete'
42 b
$ Message 43 mnenonic for 'Select All'
43 a
$ Message 44 mnenonic for 'Find/Change...'
44 F
$ Message 45 mnenonic for 'Check Spelling...'
45 K
$ 
$ Messages 46 - 49 are for the Attachments pulldown: (the mnemonic for 
$  Attachments is Message number 72)
$ Message 46 mnenonic for 'Add File'
46 B
$ Save As... defined in message 33
$ Delete defined in message 42
$ Message 47 mnenonic for 'Undelete'
47 Å
$ Message 48 mnenonic for 'Rename'
48 n
$ Message 49 mnenonic for 'Show List'
49 V
$ Select All defined in message 43
$ 
$ Messages 50 - 54 are for the Format pulldown
$ Message 50 mnenonic for 'Format'
50 r
$ Message 51 mnenonic for 'Word Wrap'
51 b
$ Message 52 mnenonic for 'Settings'
52 I
$ Message 53 mnenonic for 'Templates'
53 M
$ Message 54 mnenonic for 'Add Bcc:'
54 B
$ ****************************************************************************
$ 
$ Messages 55 through 99 are the mnemonic's for the Mailer's Mail window for 
$  all the menu items.
$ 
$ Messages 55 - 62 are for the File pulldown:
$ Message 55 mnenonic for 'Mailbox'
55 B
$ Message 56 mnenonic for 'Check for New Mail'
56 M
$ Message 57 mnenonic for 'Open Inbox'
57 I
$ Message 58 mnenonic for 'New...'
58 N
$ Message 59 mnenonic for 'Open...'
59 Ö
$ Message 60 mnenonic for 'Destroy Deleted Messages'
60 R
$ Message 61 mnenonic for 'Mail Options'
61 v
$ Message 62 mnenonic for 'Close'
62 S
$ 
$ Messages 63 - 70 are for the Message pulldown:
$ Message 63 mnenonic for 'Message'
63 M
$ Message 64 mnenonic for 'Open'
64 Ö
$ Message 65 mnenonib for 'Save As Text'
65 t
$ Message 66 mnenonic for 'Copy To'
66 K
$ Message 67 mnenonic for 'Print...'
67 u
$ Message 68 mnenonic for 'Find...'
68 S
$ Select All defined in message 43
$ Delete defined in message 42
$ Message 69 mnenonic for 'Undelete Last'
69 Å
$ Message 70 mnenonic for 'Undelete From List...'
70 l
$ 
$ Message 71 is for the Edit pulldown:
$ Message 71 mnenonic for 'Edit'
71 R
$ Copy defined in message 40
$ Select All defined in message 43
$ 
$ Message 72 is for the Attachments pulldown:
$ Message 72 mnenonic for 'Attachments'
72 i
$ Save As defined in message 33
$ Select All defined in message 43
$ 
$ Messages 73 - 81 are for the Message pulldown:
$ Message 73 mnenonic for 'View'
73 V
$ Message 74 mnenonic for 'Next'
74 N
$ Message 75 mnenonic for 'Previous'
75 F
$ Message 76 mnenonic for 'Abbreviated Headers'
76 S
$ Message 77 mnenonic for 'By Date/Time'
77 D
$ Message 78 mnenonic for 'By Sender'
78 a
$ Message 79 mnenonic for 'By Subject'
79 ä
$ Message 80 mnenonic for 'By Size'
80 t
$ Message 81 mnenonic for 'By Status'
81 u
$ 
$ Messages 82 - 89 are for the Compose pulldown:
$ Message 82 mnenonic for 'Compose'
82 S
$ Message 83 mnenonic for 'New Message'
83 N
$ Message 84 mnenonic for 'New, Include All'
84 i
$ Message 85 mnenonic for 'Forward Message'
85 V
$ Message 86 mnenonic for 'Reply to Sender'
86 a
$ Message 87 mnenonic for 'Reply to All'
87 l
$ Message 88 mnenonic for 'Reply to Sender, Include'
88 f
$ Message 89 mnenonic for 'Reply to All, Include'
89 o
$ 
$ Messages 90 - 82 are for the Move pulldown:
$ Message 90 mnenonic for 'Move'
90 F
$ Message 91 mnenonic for 'Inbox'
91 I
$ Message 92 mnenonic for 'Other Mailboxes...'
92 A
$ 
$ Messages 93 - 99 are for the Help pulldown:
$ Message 93 mnenonic for 'Help'
93 H
$ Message 94 mnenonic for 'Overview'
94 v
$ Message 95 mnenonic for 'Tasks'
95 t
$ Message 96 mnenonic for 'Reference'
96 R
$ Message 97 mnenonic for 'On Item'
97 O
$ Message 98 mnenonic for 'Using Help'
98 h
$ Message 99 mnenonic for 'About Mailer...'
99 E
$ menubar*Delete.mnemonic acceleratorText
100 Ctrl+D
$ Message 101 mnenonic for 'Delete message'
101 Ctrl<Key>D
$ 
$ ****************************************************************************
