# $XConsortium: Makefile.sun /main/2 1996/05/13 11:46:10 drk $
##########################################################################
#
#  Makefile for dtdnddemo
#
#	SUN Platform
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
#      Novell, Inc.
##########################################################################

PROGRAM		= dtdnddemo
SOURCES		= demo.c icon.c text.c file.c buff.c
OBJECTS		= demo.o icon.o text.o file.o buff.o
APPDEFAULTS	= Dtdnddemo

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= -Xa $(DEFINES) $(CDEBUGFLAGS)

DTINCLUDE	= -I/usr/dt/include
X11INCLUDE	= -I/usr/openwin/include

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L/usr/dt/lib -lDtSvc -ltt -lXm
X11LIBS		= -L/usr/openwin/lib -lXt -lX11
SYSLIBS		= -ldl -lw -lgen

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= -R/usr/dt/lib:/usr/openwin/lib

.c.o:
	${CC} -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM)

$(PROGRAM)::	$(OBJECTS) $(APPDEFAULTS)
	${CC} -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

clean::
	${RM} $(PROGRAM) $(OBJECTS)
