# $XConsortium: Makefile.simple /main/2 1996/05/13 11:45:52 drk $
##########################################################################
#
#  Makefile for dtdnddemo
#
#	SUN Platform (debug/purify/sentinel support)
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company	
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
#      Novell, Inc.
##########################################################################

PROGRAM		= dtdnddemo
SOURCES		= demo.c icon.c text.c file.c buff.c
OBJECTS		= demo.o icon.o text.o file.o buff.o
APPDEFAULTS	= Dtdnddemo

DEFINES		= 
CDEBUGFLAGS	= -O
CFLAGS		= -Xa $(DEFINES) $(CDEBUGFLAGS)

DTHOME		= /usr/dt

DTINCLUDE	= -I$(DTHOME)/include
X11INCLUDE	= -I/usr/openwin/include

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L$(DTHOME)/lib -lDtSvc -ltt -lXm
X11LIBS		= -L/usr/openwin/lib -lXt -lX11
SYSLIBS		= -ldl -lw -lgen

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= -R$(DTHOME)/lib:/usr/openwin/lib
LINKCC		= ${CC}

.c.o:
	${CC} -c $(CFLAGS) $(INCLUDES) $<

all::	$(PROGRAM)

$(PROGRAM)::	$(OBJECTS) $(APPDEFAULTS)
	${LINKCC} -o $(PROGRAM) $(LDFLAGS) $(OBJECTS) $(LIBRARIES)

clean::
	${RM} $(PROGRAM) $(OBJECTS)

debug:	${PROGRAM}
debug := CDEBUGFLAGS = -g
debug := DEFINES += -DDEBUG

purify: debug
purify := PURIFY = ${PURIFYHOME}/purify
purify := LINKCC = ${PURIFY} ${CC}

sentinel: debug
sentinel := SENTINEL = ${SE_HOME}/sentinel
sentinel := LINKCC = ${SENTINEL} ${CC}

tags:	${SOURCES} ${HEADERS}
	ctags -tw ${SOURCES} ${HEADERS}

.KEEP_STATE:
