/* $XConsortium: detached_bw.xbm /main/2 1996/07/24 16:15:05 drk $ */
#define detached_width 100
#define detached_height 115
static char detached_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x07,0x00,0x38,0x00,0x00,
 0xf0,0x00,0x00,0x30,0x07,0x60,0x00,0x00,0x06,0x00,0x30,0x00,0x00,0xf0,0x00,
 0x00,0x30,0x0e,0x60,0x00,0x00,0x06,0x00,0x30,0x00,0x00,0xf0,0x00,0x00,0x30,
 0xcc,0xf3,0x79,0x7c,0x3e,0x3c,0x3e,0x00,0x00,0xf0,0x00,0x00,0x30,0x6c,0x66,
 0xcc,0x6e,0x7e,0x66,0x33,0x00,0x00,0xf0,0x00,0x00,0x30,0xec,0x67,0xf8,0x06,
 0x66,0x7e,0x33,0x00,0x00,0xf0,0x00,0x00,0x30,0x6e,0x60,0xcc,0x06,0x66,0x06,
 0x33,0x00,0x00,0xf0,0x00,0x00,0x30,0xe7,0x66,0xff,0x6e,0x66,0x6e,0x3b,0x00,
 0x00,0xf0,0x00,0x00,0xf8,0xc3,0xc3,0xd9,0x3d,0xf7,0x3c,0x76,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x40,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0x00,0xf0,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0xf0,0x00,0x40,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0xf0,0x00,
 0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0xf0,0x00,0x40,0x55,
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0xf0,0x00,0xa0,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0xf0,0x00,0x40,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0x00,0xf0,0x00,0xa0,0xfa,0x00,0x00,0x00,0x00,0x00,0x80,
 0xaa,0x2a,0x00,0xf0,0x00,0x40,0xf5,0x1f,0x00,0x00,0x00,0x00,0x00,0x55,0x55,
 0x00,0xf0,0x00,0xa0,0xfa,0x1f,0x00,0x00,0x00,0x00,0x80,0xaa,0x2a,0x00,0xf0,
 0x00,0x40,0xe5,0x0f,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x00,0xf0,0x00,0xa0,
 0xea,0x07,0x00,0x00,0x00,0x00,0x80,0xaa,0x2a,0x00,0xf0,0x00,0x40,0xe5,0x0f,
 0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x00,0xf0,0x00,0xa0,0xca,0x1f,0x00,0x00,
 0x00,0x00,0x80,0xaa,0x2a,0x00,0xf0,0x00,0x40,0xc5,0x38,0x00,0x00,0x00,0x00,
 0x00,0x55,0x55,0x00,0xf0,0x00,0xa0,0x4a,0x70,0x00,0x00,0x00,0x00,0x80,0xaa,
 0x2a,0x00,0xf0,0x00,0x40,0x05,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x00,
 0xf0,0x00,0xa0,0x0a,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0x00,0xf0,0x00,
 0x40,0x05,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x00,0xf0,0x00,0xa0,0x0a,
 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,
 0x00,0xf0,0x00,0x40,0x05,0xc0,0xff,0x7f,0x00,0x00,0x00,0xfe,0x55,0x00,0xf0,
 0x00,0xa0,0x0a,0xc0,0xff,0x3f,0xff,0xff,0x7f,0xfe,0x2b,0x00,0xf0,0x00,0x40,
 0x05,0xc0,0xff,0x5f,0xff,0xff,0xbf,0xfe,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,
 0xff,0x6f,0xff,0xff,0xdf,0xfe,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xff,0x77,
 0xff,0xff,0xef,0xfe,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xff,0x7b,0xff,0xff,
 0xf7,0xfe,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xff,0x7d,0xff,0xff,0xfb,0xfe,
 0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xff,0x7e,0xff,0xff,0xfd,0xfe,0x2b,0x00,
 0xf0,0x00,0x40,0x05,0xc0,0x7f,0x7f,0xff,0xff,0xfe,0xfe,0x55,0x00,0xf0,0x00,
 0xa0,0x0a,0xc0,0xbf,0x7f,0xff,0x7f,0xff,0xfe,0x2b,0x00,0xf0,0x00,0x40,0x05,
 0xc0,0x1f,0x00,0x00,0x80,0xff,0xfe,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xdf,
 0x7f,0xff,0xbf,0xff,0xfe,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xdf,0x7f,0xff,
 0xbf,0xff,0xfe,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xdf,0x7f,0xff,0xbf,0xff,
 0xfe,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xdf,0x7f,0xff,0xbf,0xff,0xfe,0x55,
 0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xdf,0x7f,0xff,0xbf,0xff,0xfe,0x2b,0x00,0xf0,
 0x00,0x40,0x05,0xc0,0xdf,0x7f,0xff,0xbf,0xff,0xfe,0x55,0x00,0xf0,0x00,0xa0,
 0x0a,0xc0,0xdf,0x7f,0xff,0xbf,0xff,0xfe,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,
 0xdf,0x7f,0xff,0xbf,0xff,0xfe,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xdf,0x7f,
 0xff,0xbf,0xff,0xfe,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xdf,0x7f,0xff,0xbf,
 0xff,0xfe,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xdf,0x7f,0xff,0xbf,0xff,0xfe,
 0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xdf,0x7f,0xff,0xbf,0xff,0xfe,0x55,0x00,
 0xf0,0x00,0xa0,0x0a,0xc0,0xdf,0x7f,0xff,0xbf,0xff,0xfe,0x2b,0x00,0xf0,0x00,
 0x40,0x05,0xc0,0xdf,0x7f,0xff,0xbf,0xff,0xfe,0x55,0x00,0xf0,0x00,0xa0,0x0a,
 0xc0,0xdf,0x7f,0x00,0x00,0x00,0xfe,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xdf,
 0x7f,0xff,0xbf,0x7f,0xff,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xdf,0xbf,0xff,
 0xbf,0xbf,0xff,0x2b,0x00,0xf0,0x00,0x40,0x05,0xc0,0xdf,0xdf,0xff,0xbf,0xdf,
 0xff,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,0xdf,0xef,0xff,0xbf,0xef,0xff,0x2b,
 0x00,0xf0,0x00,0x40,0x05,0xc0,0xdf,0xf7,0xff,0xbf,0xf7,0xff,0x55,0x00,0xf0,
 0x00,0xa0,0x0a,0xc0,0xdf,0xfb,0xff,0xbf,0xfb,0xff,0x2b,0x00,0xf0,0x00,0x40,
 0x05,0xc0,0xdf,0xfd,0xff,0xbf,0xfd,0xff,0x55,0x00,0xf0,0x00,0xa0,0x0a,0xc0,
 0xdf,0xfe,0xff,0xbf,0xfe,0xff,0x2b,0x00,0xf0,0x00,0x40,0x55,0xd5,0x5f,0xff,
 0xff,0x3f,0xff,0xff,0x55,0x00,0xf0,0x00,0xa0,0xaa,0xea,0x1f,0x00,0x00,0x80,
 0xff,0xff,0x2b,0x00,0xf0,0x00,0x40,0x55,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,
 0x55,0x00,0xf0,0x00,0xa0,0xaa,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0x00,
 0xf0,0x00,0x40,0x55,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x00,0xf0,0x00,
 0xa0,0xaa,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0x00,0xf0,0x00,0x40,0x55,
 0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x00,0xf0,0x00,0xa0,0xaa,0xea,0xff,
 0xff,0xff,0xff,0xff,0xff,0x2b,0x00,0xf0,0x00,0x40,0x55,0xd5,0xff,0xff,0xff,
 0xff,0xff,0xff,0x55,0x00,0xf0,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x00,0xf0,0x00,0x40,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0x00,0xf0,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0xf0,
 0x00,0x40,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0xf0,0x00,0xa0,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0xf0,0x00,0x40,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0xf0,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x7c,0x01,0x00,0x80,0x03,0x03,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x86,0x01,0x00,0x00,0x03,0x03,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x07,0x01,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x03,0xdc,
 0x9e,0x1b,0x9f,0xe3,0x03,0x00,0x00,0xf0,0x00,0x00,0x00,0x03,0xf8,0x33,0x37,
 0x3f,0x73,0x03,0x00,0x00,0xf0,0x00,0x00,0x00,0xc3,0x1b,0x3e,0x33,0x33,0x33,
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x87,0x19,0x33,0x33,0x33,0x33,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0xce,0x19,0x3f,0x33,0x33,0x73,0x03,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x7c,0x3d,0x76,0x9f,0xfb,0xe7,0x01,0x00,0x00,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x80,
 0x07,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0};
