<KEYSTYLE
    CLASS="NAME"
    SSI="FIRSTTERM"
    PHRASE="The first occurrence of a word in a given context"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="COMMAND"
    PHRASE="A command name outside of a man-page command synopsis"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="MAN-PAGE-COMMAND"
    PHRASE="A command name within a man-page command synopsis"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="FUNCTION"
    PHRASE="A function name"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="PARAMETER"
    PHRASE="A parameter name"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="RETURNVALUE"
    PHRASE="A value returned by a function"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="STRUCTNAME"
    PHRASE="The name of a structure"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="TOKEN"
    PHRASE="A unit of information in lexical analysis"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="TYPE"
    PHRASE="The classification of a value"
    SPACING="MONOSPACE"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="STRUCTFIELD"
    PHRASE="A field in a structure"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="MACH-IN"
    SSI="REPLACEABLE-COMMAND"
    PHRASE="A replaceable command name for use in, e.g., an example"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="MACH-IN"
    SSI="REPLACEABLE-FUNCTION"
    PHRASE="A replaceable function name for use in, e.g., an example"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="MACH-IN"
    SSI="REPLACEABLE-OPTION"
    PHRASE="A replaceable option name for use in, e.g., an example"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="MACH-IN"
    SSI="REPLACEABLE-PARAMETER"
    PHRASE="A replaceable parameter for use in, e.g., a function definition"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="MACH-IN"
    SSI="USERINPUT"
    PHRASE="Data entered by the user"
    STYLE="SANS-SERIF"
    SPACING="MONOSPACE"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="QUOTE"
    SSI="PROPORTIONAL"
    PHRASE="A wrapper for quotation marks"
    SPACING="PROPSPACE"
>
<KEYSTYLE
    CLASS="QUOTE"
    SSI="LITERAL"
    PHRASE="A literal phrase or word"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="SUPER-SUB"
    PHRASE="A super- or sub-scripted phrase"
    POINTSZ="8"
    STYLE="SERIF"
    SPACING="PROPSPACE"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="ERRORNAME"
    PHRASE="An error message reported by a computer"
    STYLE="SANS-SERIF"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="ERRORTYPE"
    PHRASE="A classification of an error message reported by a computer"
    STYLE="SANS-SERIF"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="FOREIGNPHRASE"
    PHRASE="Any word or words in a language different from document"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="APPLICATION"
    PHRASE="The name of a software program"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="NAME"
    SSI="KEYCAP"
    PHRASE="The text printed on the physical keyboard key"
    ENTER="["
    EXIT="]"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="MARKUP"
    PHRASE="A string of formatting markup in text"
    STYLE="SANS-SERIF"
    SPACING="MONOSPACE"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="LIST-HEADING"
    PHRASE="An emphasized phrase or word used as a list heading"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="EMPHASIS"
    PHRASE="An emphasized phrase or word"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="SYMBOL"
    PHRASE="A name that is replaced by a value before processing"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="EMPH"
    SSI="WORDASWORD"
    PHRASE="A word, letter or number referring to itself"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="TERM"
    SSI="GLOSSARY"
    PHRASE="A glossed term, in the text or in the glossary"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="MACH-OUT"
    SSI="COMPUTEROUTPUT"
    PHRASE="Data presented to the user by a computer"
    STYLE="SANS-SERIF"
    SPACING="MONOSPACE"
    WEIGHT="BOLD"
>
<KEYSTYLE
    CLASS="PUB-LIT"
    SSI="CITATION"
    PHRASE="An in-line bibliographic reference"
    STYLE="SANS-SERIF"
>
<KEYSTYLE
    CLASS="PUB-LIT"
    SSI="CITETITLE-ARTICLE"
    PHRASE="A citation for some published work (a article)"
    STYLE="SANS-SERIF"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="PUB-LIT"
    SSI="CITETITLE-BOOK"
    PHRASE="A citation for some published work (a book)"
    STYLE="SANS-SERIF"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="PUB-LIT"
    SSI="CITETITLE-CHAPTER"
    PHRASE="A citation for some published work (a chapter)"
    STYLE="SANS-SERIF"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="PUB-LIT"
    SSI="CITETITLE-PART"
    PHRASE="A citation for some published work (a part)"
    STYLE="SANS-SERIF"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="PUB-LIT"
    SSI="CITETITLE-REFENTRY"
    PHRASE="A citation for some published work (a refentry)"
    STYLE="SANS-SERIF"
    SLANT="ITALIC"
>
<KEYSTYLE
    CLASS="PUB-LIT"
    SSI="CITETITLE-SECTION"
    PHRASE="A citation for some published work (a section)"
    STYLE="SANS-SERIF"
    SLANT="ITALIC"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="GRAPHIC-LEFT"
    PHRASE="Container for a left oriented graphic in a paragraph"
    ORIENT="LEFT-ORIENT"
    VORIENT="TOP-VORIENT"
    HEADW="0"
    FLOW="WRAP"
    R-MARGIN="2"
    VJUST="TOP-VJUST"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="GRAPHIC-RIGHT"
    PHRASE="Container for a right oriented graphic in a paragraph"
    ORIENT="RIGHT-ORIENT"
    VORIENT="TOP-VORIENT"
    HEADW="0"
    FLOW="WRAP"
    L-MARGIN="2"
    VJUST="TOP-VJUST"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="CHAPTER-TITLE"
    PHRASE="Heading for a chapter or (sub)section within a chapter"
    ORIENT="LEFT-MARGIN-ORIENT"
    POINTSZ="14"
    STYLE="SERIF"
    WEIGHT="BOLD"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="BIBLIOGRAPHY-TITLE"
    PHRASE="Heading for a bibliography"
    ORIENT="LEFT-MARGIN-ORIENT"
    POINTSZ="14"
    STYLE="SERIF"
    WEIGHT="BOLD"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="INDEXDIV-TITLE"
    PHRASE="Heading for a index division"
    ORIENT="CENTER-ORIENT"
    POINTSZ="10"
    STYLE="SERIF"
    WEIGHT="BOLD"
    JUSTIFY="CENTER-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="GLOSSDIV-TITLE"
    PHRASE="Heading for a glossary division"
    ORIENT="CENTER-ORIENT"
    POINTSZ="10"
    STYLE="SERIF"
    WEIGHT="BOLD"
    JUSTIFY="CENTER-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="MSGEXPLAN-TITLE"
    PHRASE="Heading for any explanatory material relating to a message"
    ORIENT="LEFT-MARGIN-ORIENT"
    POINTSZ="10"
    STYLE="SERIF"
    WEIGHT="BOLD"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="MAN-PAGE-TITLE-LEFT"
    PHRASE="Upper left heading for a man-page"
    ORIENT="LEFT-MARGIN-ORIENT"
    HEADW="0"
    B-MARGIN="3"
    JUSTIFY="LEFT-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="MAN-PAGE-TITLE-RIGHT"
    PHRASE="Upper right heading for a man-page"
    ORIENT="RIGHT-MARGIN-ORIENT"
    HEADW="0"
    B-MARGIN="3"
    JUSTIFY="RIGHT-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="MAN-PAGE-DIVISION-NAME"
    PHRASE="Name of a manual page division, e.g., NAME, SYNOPSYS"
    ORIENT="LEFT-MARGIN-ORIENT"
    VJUST="TOP-VJUST"
    T-MARGIN="1"
    JUSTIFY="LEFT-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="ABSTRACT-TITLE"
    PHRASE="Heading for an abstract"
    ORIENT="CENTER-ORIENT"
    POINTSZ="14"
    STYLE="SERIF"
    WEIGHT="BOLD"
    JUSTIFY="CENTER-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="AUTHORBLURB-TITLE"
    PHRASE="Heading for a short description of the author"
    ORIENT="CENTER-ORIENT"
    POINTSZ="14"
    STYLE="SERIF"
    WEIGHT="BOLD"
    JUSTIFY="CENTER-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="PROCEDURE-TITLE"
    PHRASE="Heading for a list of operations to be performed"
    ORIENT="LEFT-MARGIN-ORIENT"
    POINTSZ="10"
    STYLE="SERIF"
    WEIGHT="BOLD"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="TABLE-TITLE"
    PHRASE="Heading for a table"
    ORIENT="CENTER-ORIENT"
    VORIENT="BOTTOM-VORIENT"
    POINTSZ="14"
    STYLE="SERIF"
    WEIGHT="BOLD"
    JUSTIFY="CENTER-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="SEGMENTEDLIST-TITLE"
    PHRASE="Heading for a segmented list"
    ORIENT="CENTER-ORIENT"
    VORIENT="BOTTOM-VORIENT"
    POINTSZ="14"
    STYLE="SERIF"
    WEIGHT="BOLD"
    JUSTIFY="CENTER-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="ADMONITION-ICON"
    PHRASE="Icon for a note, caution or warning (tip/important)"
    ORIENT="LEFT-CORNER-ORIENT"
    VORIENT="TOP-VORIENT"
    HEADW="0"
    VJUST="TOP-VJUST"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="ADMONITION-TITLE"
    PHRASE= "Heading for a note, caution or warning (tip/important)"
    ORIENT="LEFT-MARGIN-ORIENT"
    HEADW="0"
    POINTSZ="10"
    STYLE="SERIF"
    WEIGHT="BOLD"
    L-MARGIN="1"
    JUSTIFY="LEFT-JUSTIFY"
>
<HEADSTYLE
    CLASS="HEAD"
    SSI="FORMALPARA-TITLE"
    PHRASE="Paragraph"
    ORIENT="LEFT-MARGIN-ORIENT"
    VORIENT="TOP-VORIENT"
    FLOW="JOIN"
    WEIGHT="BOLD"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="MSGTEXT"
    PHRASE="The text of a message"
    STYLE="SANS-SERIF"
    SPACING="MONOSPACE"
    WEIGHT="BOLD"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="SUBGLOSSARY"
    PHRASE="a glossary in a chapter or section"
    T-MARGIN="1"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="GLOSSDEF"
    PHRASE="a definition in a glossary entry"
    L-MARGIN="2"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="GLOSSDIV"
    PHRASE="a division of a glossary"
    T-MARGIN="1"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="ADMONITION"
    PHRASE="Note, caution or warning (tip/important)"
    T-MARGIN="1"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="PROCEDURE"
    PHRASE="A list of operations to be performed"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="STEP"
    PHRASE="A step within a procedure"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="SUBSTEP"
    PHRASE="A substep within step within a procedure"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="ABSTRACT"
    PHRASE="An abstract or document summary"
    WEIGHT="BOLD"
    L-MARGIN="10"
    R-MARGIN="10"
    T-MARGIN="1"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="AUTHORBLURB"
    PHRASE="A short description of the author"
    WEIGHT="BOLD"
    L-MARGIN="10"
    R-MARGIN="10"
    T-MARGIN="1"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="TEXT"
    SSI="INSIDE-PARA"
    PHRASE="An object inside of a paragraph"
    L-MARGIN="4"
    R-MARGIN="4"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="TABLE-TOP"
    PHRASE="Table with frame on top only"
    BORDER="TOP-BORDER"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="TABLE-BOTTOM"
    PHRASE="Table with frame on bottom only"
    BORDER="BOTTOM-BORDER"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="TABLE-TOPBOT"
    PHRASE="Table with frame on top and bottom only"
    BORDER="HORIZONTAL-BORDER"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="TABLE-ALL"
    PHRASE="Table with full frame"
    BORDER="FULL-BORDER"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="TABLE-SIDES"
    PHRASE="Table with frame on sides only"
    BORDER="VERTICAL-BORDER"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="TABLE-NONE"
    PHRASE="Table with no frame"
    BORDER="NO-BORDER"
>

<FORMSTYLE
    CLASS="TABLE"
    SSI="VERTICAL-TOP"
    PHRASE="Table sub-component with top vertical alignment"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="VERTICAL-MIDDLE"
    PHRASE="Table sub-component with middle vertical alignment"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="VERTICAL-BOTTOM"
    PHRASE="Table sub-component with bottom vertical alignment"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="TABLE"
    SSI="VERTICAL-NONE"
    PHRASE="Table sub-component with no explicit vertical alignment"
>

<FORMSTYLE
    CLASS="CELL"
    SSI="BORDER-BOTTOM"
    PHRASE="A bottom border for table cells with RowSep=1"
    BORDER="BOTTOM-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="BORDER-NONE"
    PHRASE="An empty border for table cells with RowSep=0"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-NONE-YES-TOP"
    PHRASE="Table Entry: Align=NONE, ColSep=YES, VAlign=TOP"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-LEFT-YES-TOP"
    PHRASE="Table Entry: Align=LEFT, ColSep=YES, VAlign=TOP"
    COLJ="l"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-RIGHT-YES-TOP"
    PHRASE="Table Entry: Align=RIGHT, ColSep=YES, VAlign=TOP"
    COLJ="r"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CENTER-YES-TOP"
    PHRASE="Table Entry: Align=CENTER, ColSep=YES, VAlign=TOP"
    COLJ="c"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CHAR-YES-TOP"
    PHRASE="Table Entry: Align=CHAR, ColSep=YES, VAlign=TOP"
    COLJ="d"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-NONE-NO-TOP"
    PHRASE="Table Entry: Align=NONE, ColSep=NO, VAlign=TOP"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-LEFT-NO-TOP"
    PHRASE="Table Entry: Align=LEFT, ColSep=NO, VAlign=TOP"
    COLJ="l"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-RIGHT-NO-TOP"
    PHRASE="Table Entry: Align=RIGHT, ColSep=NO, VAlign=TOP"
    COLJ="r"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CENTER-NO-TOP"
    PHRASE="Table Entry: Align=CENTER, ColSep=NO, VAlign=TOP"
    COLJ="c"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CHAR-NO-TOP"
    PHRASE="Table Entry: Align=CHAR, ColSep=NO, VAlign=TOP"
    COLJ="d"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-NONE-YES-MIDDLE"
    PHRASE="Table Entry: Align=NONE, ColSep=YES, VAlign=MIDDLE"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-LEFT-YES-MIDDLE"
    PHRASE="Table Entry: Align=LEFT, ColSep=YES, VAlign=MIDDLE"
    COLJ="l"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-RIGHT-YES-MIDDLE"
    PHRASE="Table Entry: Align=RIGHT, ColSep=YES, VAlign=MIDDLE"
    COLJ="r"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CENTER-YES-MIDDLE"
    PHRASE="Table Entry: Align=CENTER, ColSep=YES, VAlign=MIDDLE"
    COLJ="c"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CHAR-YES-MIDDLE"
    PHRASE="Table Entry: Align=CHAR, ColSep=YES, VAlign=MIDDLE"
    COLJ="d"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-NONE-NO-MIDDLE"
    PHRASE="Table Entry: Align=NONE, ColSep=NO, VAlign=MIDDLE"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-LEFT-NO-MIDDLE"
    PHRASE="Table Entry: Align=LEFT, ColSep=NO, VAlign=MIDDLE"
    COLJ="l"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-RIGHT-NO-MIDDLE"
    PHRASE="Table Entry: Align=RIGHT, ColSep=NO, VAlign=MIDDLE"
    COLJ="r"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CENTER-NO-MIDDLE"
    PHRASE="Table Entry: Align=CENTER, ColSep=NO, VAlign=MIDDLE"
    COLJ="c"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CHAR-NO-MIDDLE"
    PHRASE="Table Entry: Align=CHAR, ColSep=NO, VAlign=MIDDLE"
    COLJ="d"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-NONE-YES-BOTTOM"
    PHRASE="Table Entry: Align=NONE, ColSep=YES, VAlign=BOTTOM"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-LEFT-YES-BOTTOM"
    PHRASE="Table Entry: Align=LEFT, ColSep=YES, VAlign=BOTTOM"
    COLJ="l"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-RIGHT-YES-BOTTOM"
    PHRASE="Table Entry: Align=RIGHT, ColSep=YES, VAlign=BOTTOM"
    COLJ="r"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CENTER-YES-BOTTOM"
    PHRASE="Table Entry: Align=CENTER, ColSep=YES, VAlign=BOTTOM"
    COLJ="c"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CHAR-YES-BOTTOM"
    PHRASE="Table Entry: Align=CHAR, ColSep=YES, VAlign=BOTTOM"
    COLJ="d"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-NONE-NO-BOTTOM"
    PHRASE="Table Entry: Align=NONE, ColSep=NO, VAlign=BOTTOM"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-LEFT-NO-BOTTOM"
    PHRASE="Table Entry: Align=LEFT, ColSep=NO, VAlign=BOTTOM"
    COLJ="l"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-RIGHT-NO-BOTTOM"
    PHRASE="Table Entry: Align=RIGHT, ColSep=NO, VAlign=BOTTOM"
    COLJ="r"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CENTER-NO-BOTTOM"
    PHRASE="Table Entry: Align=CENTER, ColSep=NO, VAlign=BOTTOM"
    COLJ="c"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CHAR-NO-BOTTOM"
    PHRASE="Table Entry: Align=CHAR, ColSep=NO, VAlign=BOTTOM"
    COLJ="d"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-NONE-YES-NONE"
    PHRASE="Table Entry: Align=NONE, ColSep=YES, VAlign=NONE"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-LEFT-YES-NONE"
    PHRASE="Table Entry: Align=LEFT, ColSep=YES, VAlign=NONE"
    COLJ="l"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-RIGHT-YES-NONE"
    PHRASE="Table Entry: Align=RIGHT, ColSep=YES, VAlign=NONE"
    COLJ="r"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CENTER-YES-NONE"
    PHRASE="Table Entry: Align=CENTER, ColSep=YES, VAlign=NONE"
    COLJ="c"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CHAR-YES-NONE"
    PHRASE="Table Entry: Align=CHAR, ColSep=YES, VAlign=NONE"
    COLJ="d"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-NONE-NO-NONE"
    PHRASE="Table Entry: Align=NONE, ColSep=NO, VAlign=NONE"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-LEFT-NO-NONE"
    PHRASE="Table Entry: Align=LEFT, ColSep=NO, VAlign=NONE"
    COLJ="l"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-RIGHT-NO-NONE"
    PHRASE="Table Entry: Align=RIGHT, ColSep=NO, VAlign=NONE"
    COLJ="r"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CENTER-NO-NONE"
    PHRASE="Table Entry: Align=CENTER, ColSep=NO, VAlign=NONE"
    COLJ="c"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRY-CHAR-NO-NONE"
    PHRASE="Table Entry: Align=CHAR, ColSep=NO, VAlign=NONE"
    COLJ="d"
    L-MARGIN="1"
    R-MARGIN="1"
    T-MARGIN="1"
    B-MARGIN="1"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-NONE-YES-TOP"
    PHRASE="Table Entry: Align=NONE, ColSep=YES, VAlign=TOP"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-LEFT-YES-TOP"
    PHRASE="Table Entry: Align=LEFT, ColSep=YES, VAlign=TOP"
    COLJ="l"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-RIGHT-YES-TOP"
    PHRASE="Table Entry: Align=RIGHT, ColSep=YES, VAlign=TOP"
    COLJ="r"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CENTER-YES-TOP"
    PHRASE="Table Entry: Align=CENTER, ColSep=YES, VAlign=TOP"
    COLJ="c"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CHAR-YES-TOP"
    PHRASE="Table Entry: Align=CHAR, ColSep=YES, VAlign=TOP"
    COLJ="d"
    BORDER="RIGHT-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-NONE-NO-TOP"
    PHRASE="Table Entry: Align=NONE, ColSep=NO, VAlign=TOP"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-LEFT-NO-TOP"
    PHRASE="Table Entry: Align=LEFT, ColSep=NO, VAlign=TOP"
    COLJ="l"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-RIGHT-NO-TOP"
    PHRASE="Table Entry: Align=RIGHT, ColSep=NO, VAlign=TOP"
    COLJ="r"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CENTER-NO-TOP"
    PHRASE="Table Entry: Align=CENTER, ColSep=NO, VAlign=TOP"
    COLJ="c"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CHAR-NO-TOP"
    PHRASE="Table Entry: Align=CHAR, ColSep=NO, VAlign=TOP"
    COLJ="d"
    BORDER="NO-BORDER"
    VJUST="TOP-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-NONE-YES-MIDDLE"
    PHRASE="Table Entry: Align=NONE, ColSep=YES, VAlign=MIDDLE"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-LEFT-YES-MIDDLE"
    PHRASE="Table Entry: Align=LEFT, ColSep=YES, VAlign=MIDDLE"
    COLJ="l"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-RIGHT-YES-MIDDLE"
    PHRASE="Table Entry: Align=RIGHT, ColSep=YES, VAlign=MIDDLE"
    COLJ="r"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CENTER-YES-MIDDLE"
    PHRASE="Table Entry: Align=CENTER, ColSep=YES, VAlign=MIDDLE"
    COLJ="c"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CHAR-YES-MIDDLE"
    PHRASE="Table Entry: Align=CHAR, ColSep=YES, VAlign=MIDDLE"
    COLJ="d"
    BORDER="RIGHT-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-NONE-NO-MIDDLE"
    PHRASE="Table Entry: Align=NONE, ColSep=NO, VAlign=MIDDLE"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-LEFT-NO-MIDDLE"
    PHRASE="Table Entry: Align=LEFT, ColSep=NO, VAlign=MIDDLE"
    COLJ="l"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-RIGHT-NO-MIDDLE"
    PHRASE="Table Entry: Align=RIGHT, ColSep=NO, VAlign=MIDDLE"
    COLJ="r"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CENTER-NO-MIDDLE"
    PHRASE="Table Entry: Align=CENTER, ColSep=NO, VAlign=MIDDLE"
    COLJ="c"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CHAR-NO-MIDDLE"
    PHRASE="Table Entry: Align=CHAR, ColSep=NO, VAlign=MIDDLE"
    COLJ="d"
    BORDER="NO-BORDER"
    VJUST="CENTER-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-NONE-YES-BOTTOM"
    PHRASE="Table Entry: Align=NONE, ColSep=YES, VAlign=BOTTOM"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-LEFT-YES-BOTTOM"
    PHRASE="Table Entry: Align=LEFT, ColSep=YES, VAlign=BOTTOM"
    COLJ="l"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-RIGHT-YES-BOTTOM"
    PHRASE="Table Entry: Align=RIGHT, ColSep=YES, VAlign=BOTTOM"
    COLJ="r"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CENTER-YES-BOTTOM"
    PHRASE="Table Entry: Align=CENTER, ColSep=YES, VAlign=BOTTOM"
    COLJ="c"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CHAR-YES-BOTTOM"
    PHRASE="Table Entry: Align=CHAR, ColSep=YES, VAlign=BOTTOM"
    COLJ="d"
    BORDER="RIGHT-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-NONE-NO-BOTTOM"
    PHRASE="Table Entry: Align=NONE, ColSep=NO, VAlign=BOTTOM"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-LEFT-NO-BOTTOM"
    PHRASE="Table Entry: Align=LEFT, ColSep=NO, VAlign=BOTTOM"
    COLJ="l"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-RIGHT-NO-BOTTOM"
    PHRASE="Table Entry: Align=RIGHT, ColSep=NO, VAlign=BOTTOM"
    COLJ="r"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CENTER-NO-BOTTOM"
    PHRASE="Table Entry: Align=CENTER, ColSep=NO, VAlign=BOTTOM"
    COLJ="c"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CHAR-NO-BOTTOM"
    PHRASE="Table Entry: Align=CHAR, ColSep=NO, VAlign=BOTTOM"
    COLJ="d"
    BORDER="NO-BORDER"
    VJUST="BOTTOM-VJUST"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-NONE-YES-NONE"
    PHRASE="Table Entry: Align=NONE, ColSep=YES, VAlign=NONE"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-LEFT-YES-NONE"
    PHRASE="Table Entry: Align=LEFT, ColSep=YES, VAlign=NONE"
    COLJ="l"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-RIGHT-YES-NONE"
    PHRASE="Table Entry: Align=RIGHT, ColSep=YES, VAlign=NONE"
    COLJ="r"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CENTER-YES-NONE"
    PHRASE="Table Entry: Align=CENTER, ColSep=YES, VAlign=NONE"
    COLJ="c"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CHAR-YES-NONE"
    PHRASE="Table Entry: Align=CHAR, ColSep=YES, VAlign=NONE"
    COLJ="d"
    BORDER="RIGHT-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-NONE-NO-NONE"
    PHRASE="Table Entry: Align=NONE, ColSep=NO, VAlign=NONE"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-LEFT-NO-NONE"
    PHRASE="Table Entry: Align=LEFT, ColSep=NO, VAlign=NONE"
    COLJ="l"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-RIGHT-NO-NONE"
    PHRASE="Table Entry: Align=RIGHT, ColSep=NO, VAlign=NONE"
    COLJ="r"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CENTER-NO-NONE"
    PHRASE="Table Entry: Align=CENTER, ColSep=NO, VAlign=NONE"
    COLJ="c"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="CELL"
    SSI="ENTRYTBL-CHAR-NO-NONE"
    PHRASE="Table Entry: Align=CHAR, ColSep=NO, VAlign=NONE"
    COLJ="d"
    BORDER="NO-BORDER"
>
<FORMSTYLE
    CLASS="ITEM"
    SSI="FIRST-LOOSE"
    PHRASE="First item in a loose list"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="ITEM"
    SSI="FIRST-TIGHT"
    PHRASE="First item in a tight list"
>
<FORMSTYLE
    CLASS="ITEM"
    SSI="LOOSE"
    PHRASE="Subsequent item in a loose list"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="ITEM"
    SSI="TIGHT"
    PHRASE="Subsequent item in a tight list"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="MARKED-LOOSE"
    PHRASE="Marked loose list"
    COLW="1 99,0,98"
    L-MARGIN="2"
    T-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="MARKED-TIGHT"
    PHRASE="Marked tight list"
    COLW="1 99,0,98"
    L-MARGIN="2"
    T-MARGIN="1"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="ORDER-LOOSE"
    PHRASE="Ordered loose list"
    COLW="1,98,0 99,0,98"
    COLJ="D L"
    L-MARGIN="2"
    T-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="ORDER-TIGHT"
    PHRASE="Ordered tight list"
    COLW="1,98,0 99,0,98"
    COLJ="D L"
    L-MARGIN="2"
    T-MARGIN="1"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="PLAIN-LOOSE"
    PHRASE="Plain loose list"
    L-MARGIN="4"
    T-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="PLAIN-TIGHT"
    PHRASE="Plain tight list"
    L-MARGIN="4"
    T-MARGIN="1"
    B-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="SEGMENTED-LOOSE"
    PHRASE="Segmented loose list"
    COLW="+40,10,30 60,30,10" 
    T-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="SEGMENTED-TIGHT"
    PHRASE="Segmented tight list"
    COLW="+40,10,30 60,30,10" 
    B-MARGIN="1"
    T-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="VARIABLE-LOOSE"
    PHRASE="Labeled loose list"
    COLW="+20,20,10 80,10,20" 
    T-MARGIN="1"
>
<FORMSTYLE
    CLASS="LIST"
    SSI="VARIABLE-TIGHT"
    PHRASE="Labeled tight list"
    COLW="+20,20,10 80,10,20" 
    B-MARGIN="1"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="GLOSSSEE"
    PHRASE="a See ... in a glossary entry"
    L-MARGIN="2"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="FUNCSYNOPSISINFO"
    PHRASE="Information preceding function synopses (e.g., include files)"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="FUNCDEF"
    PHRASE="A container for a function definition on a man-page"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="P1"
    PHRASE="First paragraph in a series"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="P"
    PHRASE="Subsequent paragraph in a series"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="P-CONT"
    PHRASE="A continued paragraph (after, e.g., a nested table)"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="SEGTITLE"
    PHRASE="Title of an item in a segmented list"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="INFORMALEQUATION"
    PHRASE="An untitled graphic containing an equation"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="INFORMALEXAMPLE"
    PHRASE="An untitled example"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="SYNOPSIS"
    PHRASE="The syntax of a command or function"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="BLOCKQUOTE"
    PHRASE="A quotation set off from the main text"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="MAN-PAGE-DIVISION"
    PHRASE="A manual page division, e.g., NAME, SYNOPSYS"
    L-MARGIN="6"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="LITERALLAYOUT"
    PHRASE="Literal layout"
    SPACING="MONOSPACE"
    L-MARGIN="6"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="PROGRAMLISTING"
    PHRASE="A listing of a program"
    SPACING="MONOSPACE"
    L-MARGIN="6"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="SCREEN"
    PHRASE="Text the user sees or might see on a computer screen"
    SPACING="MONOSPACE"
    L-MARGIN="6"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="SCREENSHOT"
    PHRASE="A graphic representing the content of a computer screen"
    SPACING="MONOSPACE"
    L-MARGIN="6"
    T-MARGIN="1"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="FOOTNOTE"
    PHRASE="A footnote"
    STYLE="SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="CHAPTER"
    PHRASE="A chapter or (sub)section within a chapter"
    STYLE="SANS-SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="TITLE"
    PHRASE="A document title page"
    STYLE="SANS-SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="AUTHORGROUP"
    PHRASE="A document author group page"
    STYLE="SANS-SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="ABSTRACT"
    PHRASE="A document abstract page"
    STYLE="SANS-SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="LEGALNOTICE"
    PHRASE="A document legal notice page"
    STYLE="SANS-SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="GLOSSARY"
    PHRASE="A glossary"
    STYLE="SANS-SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="BIBLIOGRAPHY"
    PHRASE="A bibliography"
    STYLE="SANS-SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="TEXT"
    SSI="REFENTRY"
    PHRASE="A reference (man-page) or sub-chapter within a reference"
    STYLE="SANS-SERIF"
    SPACING="PROPSPACE"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="FIRST-LOOSE-ORDERED"
    PHRASE="First label in an ordered loose list"
    WEIGHT="BOLD"
    R-MARGIN="1"
    B-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="FIRST-LOOSE-MARKED"
    PHRASE="First label in an itemized loose list"
    R-MARGIN="1"
    B-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="FIRST-LOOSE-TERMS"
    PHRASE="First label in a labeled loose list"
    R-MARGIN="2"
    B-MARGIN="0"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="FIRST-LOOSE-SEGTITLE"
    PHRASE="First title in a segmented loose list"
    R-MARGIN="2"
    B-MARGIN="0"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="FIRST-TIGHT-ORDERED"
    PHRASE="First label in an ordered tight list"
    WEIGHT="BOLD"
    R-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="FIRST-TIGHT-MARKED"
    PHRASE="First label in an itemized tight list"
    R-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="FIRST-TIGHT-TERMS"
    PHRASE="First label in a labeled tight list"
    R-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="FIRST-TIGHT-SEGTITLE"
    PHRASE="First title in a segmented tight list"
    R-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="LOOSE-ORDERED"
    PHRASE="Subsequent label in an ordered loose list"
    WEIGHT="BOLD"
    R-MARGIN="1"
    B-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="LOOSE-MARKED"
    PHRASE="Subsequent label in an itemized loose list"
    R-MARGIN="1"
    B-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="LOOSE-TERMS"
    PHRASE="Subsequent label in a labeled loose list"
    R-MARGIN="2"
    B-MARGIN="0"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="LOOSE-SEGTITLE"
    PHRASE="Subsequent title in a segmented loose list"
    R-MARGIN="2"
    B-MARGIN="0"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="TIGHT-ORDERED"
    PHRASE="Subsequent label in an ordered tight list"
    WEIGHT="BOLD"
    R-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="TIGHT-DASH"
    PHRASE="Subsequent label in an itemized tight list"
    R-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="TIGHT-TERMS"
    PHRASE="Subsequent label in a labeled tight list"
    R-MARGIN="1"
>
<FRMTSTYLE
    CLASS="ITEM"
    SSI="TIGHT-SEGTITLE"
    PHRASE="Subsequent title in a segmented tight list"
    R-MARGIN="1"
>
