# $XConsortium: nlsMsgChk.txt /main/2 1996/11/11 11:29:56 drk $
#############################################################################
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
#      Novell, Inc.
#
# Component:  dticon 
#
############################################################################

# NOTE: Some of the dialogs exercise messages which are in different message
#       sets.  The syntax used to specify this is:
#
#               (set #, msg #)
#

1. Screendump file name: 1.Z

   _DtMessage catalog set numbers: 

   _DtMessage numbers: 

   Instructions: The main dticon window

       At this writing, there is only one screen dump.  It is of the main 
       dticon window.  The majority of the messages can be seen from the 
       main dticon window and the menu panes from the main window menubar.
       To see the menu items, position the mouse over the menubar and select 
       mouse button 1.


