# $XConsortium: nlsREADME.txt /main/2 1996/11/11 11:30:17 drk $
#############################################################################
#
#  (c) Copyright 1993, 1994 Hewlett-Packard Company
#  (c) Copyright 1993, 1994 International Business Machines Corp.
#  (c) Copyright 1993, 1994 Sun Microsystems, Inc.
#  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of
#      Novell, Inc.
#
# Component:  dticon -  multi-color icon editor
#
############################################################################
#
#

_DtMessage catalog source:

   File name:  	dticon.msg

   Target:	/usr/dt/nls/%L/dticon.cat


App-defaults file:

   File name:  	Dticon

   Target:	/usr/dt/app-defaults/%L/Dticon

   The accelerator's may need to be localized... only the acceleratorText
   is actually visible to the user.
