$ $XConsortium: _common.session.tmsg /main/4 1996/11/19 18:06:54 rws $
$ *
$ * Translatable Strings for the session start resource files
$ *
$ * (c) Copyright 1995 Digital Equipment Corporation.
$ * (c) Copyright 1995 Hewlett-Packard Company.
$ * (c) Copyright 1995 International Business Machines Corp.
$ * (c) Copyright 1995 Sun Microsystems, Inc.
$ * (c) Copyright 1995 Novell, Inc.
$ * (c) Copyright 1995 FUJITSU LIMITED.
$ * (c) Copyright 1995 Hitachi.
$ *
$ * $XConsortium: _common.session.tmsg /main/4 1996/11/19 18:06:54 rws $
$ 
$ *****************************************************************************
$ 
$set 1
$ 
$ *****************************************************************************
$ *
$ *  The following message is used for the session name for a home 
$ *     session.
$ *
$ *****************************************************************************
1 Standard
$ *****************************************************************************
$ *
$ *  The following message is used for the session name for a current 
$ *     session.
$ *
$ *****************************************************************************
2 Aktuelle
