$ $XConsortium: dtfile.config.tmsg /main/3 1995/11/08 11:45:56 rswiston $
$quote "

$set 1
$ * 
$ ***************************************************************************** 
$ * dtfile.config.tmsg 
$ * 
$ * Translatable Strings for dtfile.config 
$ * 
$ * Copyright (c) 1993 Hewlett-Packard Company 
$ * Copyright (c) 1993 International Business Machines Corp. 
$ * Copyright (c) 1993 Sun Microsystems, Inc. 
$ * 
$ ***************************************************************************** 
$ ***************************************************************************** 
$ * 
$ *  Format of this message file. 
$ *    $set n [comment] ... n must be 1. 
$ *    $ [comment] 
$ *    m message-text ... Message text may contain following special characters 
$ *                       and escape sequences. 
$ *                         \\                  backslash 
$ *                         
$                   newline 
$ *                         \t                  horizontal tab 
$ *                         \ (at end of line)  continue on same line 
$ * 
$ ***************************************************************************** 
$  

1 "AFS-Zugriffssteuerungsliste (ACL) ändern ..."

2 "Testdialog anzeigen ..."

3 "Warnung: Dies ist ein AFS-Objekt (Andrew File System).\\nDie Zugriffsberechtigungen können über die AFS-Zugriffssteuerungsliste (ACL) weiter eingeschränkt werden."
