$ $TOG: Xresources.tmsg /main/8 1997/02/25 08:59:35 barstow $
$quote "

$set 1
$ *    
$ *****************************************************************************    
$ * Xresources.tmsg    
$ *    
$ * Translatable Strings for Xresources    
$ *    
$ * Copyright (c) 1993 Hewlett-Packard Company    
$ * Copyright (c) 1993 International Business Machines Corp.    
$ * Copyright (c) 1993 Sun Microsystems, Inc.    
$ *    
$ *****************************************************************************    
$ *****************************************************************************    
$ *    
$ *  Format of this message file.    
$ *    $set n [comment] ... n must be 1.    
$ *    $ [comment]    
$ *    m message-text ... Message text may contain following spcial characters    
$ *                       and escape sequences.    
$ *                         \\                  backslash    
$ *                            
$                   newline    
$ *                         \t                  horizontal tab    
$ *                         \ (at end of line)  continue on same line    
$ *    
$ *****************************************************************************    
$ ----------------------------------------------------------------------------    
$ Do not translate message 1 - 7.    
$ These are not messages, but locale dependent values.    
$ ----------------------------------------------------------------------------    
$     
$ Dtlogin*labelFont    

1 "-dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ Dtlogin*textFont    

2 "-dt-interface user-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ Dtlogin*greeting.fontList    

3 "-dt-interface system-medium-r-normal-xxl*-*-*-*-*-*-*-*-*:"
$     
$ login_text.columns = 20 for single-byte    
$                      10 for multi-byte    

4 "20"
$     
$ passwd_text.columns = 20 for single-byte    
$                       10 for multi-byte    

5 "20"
$ Dtchooser*fontList    

6 "-dt-interface system-medium-r-normal-l*-*-*-*-*-*-*-*-*:"
$ 6 is not used anymore...    
$ Dtchooser font for list and list header     
$ - needs to be a mono-spaced font    

7 "-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*labelFont (low resolution displays)    

8 "-dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*textFont (low resolution displays)    

9 "-dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:"
$ Dtlogin*greeting.fontList (low resolution displays)    

10 "-dt-interface system-medium-r-normal-xl*-*-*-*-*-*-*-*-*:"
$ ----------------------------------------------------------------------------    
$ Login screen language list translations for AIX (IBM)    
$     
$ The following are the locale name to descriptive name mappings    
$ for AIX. When the login screen is displayed, the list of available    
$ locales (valid values for $LANG) are obtained from the system. When     
$ the language list menu is displayed on the login screen, the descriptive    
$ text below is displayed rather than the locale name.     
$     
$ For the translations below, the comment 'LANG=' provides the locale name    
$ and the numbered item is the translatable descriptive text for that locale.    
$ ----------------------------------------------------------------------------    
$ LANG=Ar_AA    

100 "Arabic(PC) - IBM-1046"
$ LANG=C    

101 "C (POSIX) - ISO8859-1"
$ LANG=Da_DK    

102 "Danish - IBM-850"
$ LANG=De_CH    

103 "German (Switzerland) - IBM-850"
$ LANG=De_DE    

104 "German - IBM-850"
$ LANG=En_GB    

105 "English (Great Britain) - IBM-850"
$ LANG=En_US    

106 "English (United States) - IBM-850"
$ LANG=Es_ES    

107 "Spanish - IBM-850"
$ LANG=Fi_FI    

108 "Finnish - IBM-850"
$ LANG=Fr_BE    

109 "French (Belgium) - IBM-850"
$ LANG=Fr_CA    

110 "French (Canada) - IBM-850"
$ LANG=Fr_CH    

111 "French (Switzerland) - IBM-850"
$ LANG=Fr_FR    

112 "French - IBM-850"
$ LANG=Is_IS    

113 "Icelandic - IBM-850"
$ LANG=It_IT    

114 "Italian - IBM-850"
$ LANG=Iw_IL    

115 "Hebrew(PC) - IBM-856"
$ LANG=Ja_JP    

116 "Japanese(PC) - IBM-932"
$ LANG=Jp_JP    

117 "Japanese(PC Compat) - IBM-932"
$ LANG=Nl_BE    

118 "Dutch (Belgium) - IBM-850"
$ LANG=Nl_NL    

119 "Dutch - IBM-850"
$ LANG=No_NO    

120 "Norwegian - IBM-850"
$ LANG=POSIX    

121 "C (POSIX) - ISO8859-1"
$ LANG=Pt_PT    

122 "Portuguese - IBM-850"
$ LANG=Sv_SE    

123 "Swedish - IBM-850"
$ LANG=UNIVERSAL    

124 "Universal/Unicode - UTF-8"
$ LANG=ar_AA    

125 "Arabic(ISO) - ISO8859-6"
$ LANG=bg_BG    

126 "Bulgarian - ISO8859-5"
$ LANG=cs_CS    

127 "Czech - ISO8859-2"
$ LANG=da_DK    

128 "Danish - ISO8859-1"
$ LANG=de_CH    

129 "German (Switzerland) - ISO8859-1"
$ LANG=de_DE    

130 "German - ISO8859-1"
$ LANG=el_GR    

131 "Greek - ISO8859-7"
$ LANG=en_GB    

132 "English (Great Britain) - ISO8859-1"
$ LANG=en_US    

133 "English (United States) - ISO8859-1"
$ LANG=es_ES    

134 "Spanish - ISO8859-1"
$ LANG=fi_FI    

135 "Finnish - ISO8859-1"
$ LANG=fr_BE    

136 "French (Belgium) - ISO8859-1"
$ LANG=fr_CA    

137 "French (Canada) - ISO8859-1"
$ LANG=fr_CH    

138 "French (Switzerland) - ISO8859-1"
$ LANG=fr_FR    

139 "French - ISO8859-1"
$ LANG=hr_HR    

140 "Croatian - ISO8859-2"
$ LANG=hu_HU    

141 "Hungarian - ISO8859-2"
$ LANG=is_IS    

142 "Icelandic - ISO8859-1"
$ LANG=it_IT    

143 "Italian - ISO8859-1"
$ LANG=iw_IL    

144 "Hebrew(ISO) - ISO8859-8"
$ LANG=ja_JP    

145 "Japanese(EUC) - IBM-eucJP"
$ LANG=ko_KR    

146 "Korean - IBM-eucKR"
$ LANG=mk_MK    

147 "Macedonian - ISO8859-5"
$ LANG=nl_BE    

148 "Dutch (Belgium) - ISO8859-1"
$ LANG=nl_NL    

149 "Dutch - ISO8859-1"
$ LANG=no_NO    

150 "Norwegian - ISO8859-1"
$ LANG=pl_PL    

151 "Polish - ISO8859-2"
$ LANG=pt_PT    

152 "Portuguese - ISO8859-1"
$ LANG=ro_RO    

153 "Romanian - ISO8859-2"
$ LANG=ru_RU    

154 "Russian - ISO8859-5"
$ LANG=sh_YU    

155 "Serbian Latin - ISO8859-2"
$ LANG=si_SI    

156 "Slovene - ISO8859-2"
$ LANG=sk_SK    

157 "Slovak - ISO8859-2"
$ LANG=sp_YU    

158 "Serbian Cyrillic - ISO8859-5"
$ LANG=sv_SE    

159 "Swedish - ISO8859-1"
$ LANG=tr_TR    

160 "Turkish - ISO8859-9"
$ LANG=zh_TW    

161 "Chinese (Traditional) - IBM-eucTW"
$ ----------------------------------------------------------------------------    
$ Login screen language list translations for Solaris (Sun)    
$     
$ The following are the locale name to descriptive name mappings    
$ for Solaris. When the login screen is displayed, the list of available    
$ locales (valid values for $LANG) are obtained from the system. When    
$ the language list menu is displayed on the login screen, the descriptive    
$ text below is displayed rather than the locale name.    
$     
$ For the translations below, the comment 'LANG=' provides the locale name    
$ and the numbered item is the translatable descriptive text for that locale.    
$     
$ Note: in this case, for the translatable descriptive text for each locale,    
$ translate only the text to the right of the dashes ('-'). For example, if    
$ the text is 'de ------- German', only translate 'German'.     
$ ----------------------------------------------------------------------------    
$ LANG=C    

200 "C -------- POSIX"
$ LANG=de    

201 "de ------- German"
$ LANG=fr    

202 "fr ------- French"
$ LANG=it    

203 "it ------- Italian"
$ LANG=sv    

204 "sv ------- Swedish"
$ LANG=es    

205 "es ------- Latin Spanish"
$ LANG=en_US    

206 "en_US ---- US English "
$ LANG=ja    

207 "ja ------- Japanese "
$ LANG=japanese    

208 "japanese - Japanese "
$ LANG=ko    

209 "ko ------- Korean"
$ LANG=korean    

210 "korean --- Korean"
$ LANG=zh    

211 "zh ------- Simplified Chinese"
$ LANG=chinese    

212 "chinese -- Simplified Chinese"
$ LANG=zh_TW    

213 "zh_TW ---- Traditional Chinese"
$ LANG=tchinese    

214 "tchinese - Traditional Chinese"
$ LANG=ca    

215 "ca ------- Catalan "

216 "en_AU ---- Australien"
217 "en_CA ---- Kanada"
218 "en_IE ---- Irland"
219 "en_NZ ---- Neuseeland"
220 "en_UK ---- Vereinigtes Königreich"
221 "da ------- Dänemark"
222 "nl ------- Holland"
223 "nl_BE ---- Belgien"
224 "su ------- Finnland"
225 "fr_CA ---- Franz. Kanada"
226 "fr_BE ---- Franz. Belgien"
227 "fr_CH ---- Franz. Schweiz"
228 "de_CH ---- Deutsche Schweiz"
229 "no ------- Norwegen"
230 "pt ------- Portugal"
231 "es_AR ---- Argentinien"
232 "es_BO ---- Bolivien"
233 "es_CL ---- Chile"
234 "es_CO ---- Kolumbien"
235 "es_CR ---- Costa Rica"
236 "es_EC ---- Ecuador"
237 "es_SV ---- El Salvador"
238 "es_GT ---- Guatemala"
239 "es_MX ---- Mexiko"
240 "es_NI ---- Nicaragua"
241 "es_PA ---- Panama"
242 "es_PY ---- Paraguay"
243 "es_PE ---- Peru"
244 "es_UY ---- Uruguay"
245 "es_VE ---- Venezuela"
246 "pt_BR ---- Brasilien"

$ ----------------------------------------------------------------------------
$ Sun Desktop Names
$ 
$ Names are used on the dtlogin Options->Session menu
290 "Common Desktop Environment (CDE)"

$ ----------------------------------------------------------------------------    
$ Login screen language list translations for HP-UX (HP)    
$     
$ The following are the locale name to descriptive name mappings    
$ for HP-UX. When the login screen is displayed, the list of available    
$ locales (valid values for $LANG) are obtained from the system. When    
$ the language list menu is displayed on the login screen, the descriptive    
$ text below is displayed rather than the locale name.    
$     
$ For the translations below, the comment 'LANG=' provides the locale name    
$ and the numbered item is the translatable descriptive text for that locale.    
$ ----------------------------------------------------------------------------    
$ LANG=C    

300 "C"
$ LANG=C.iso88591    

301 "C.ISO8859-1"
$ LANG=POSIX    

302 "POSIX"
$ LANG=arabic-w    

303 "Algerian.Arabic8"
$ LANG=arabic    

304 "Arabic.Arabic8"
$ LANG=arabic.iso88596    

305 "Arabic.ISO8859-6"
$ LANG=bulgarian    

306 "Bulgarian.ISO8859-5"
$ LANG=czech    

307 "Czech.ISO8859-2"
$ LANG=danish.iso88591    

308 "Danish.ISO8859-1"
$ LANG=danish    

309 "Danish.Roman8"
$ LANG=german.iso88591    

310 "German.ISO8859-1"
$ LANG=german    

311 "German.Roman8"
$ LANG=greek    

312 "Greek.Greek8"
$ LANG=greek.iso88597    

313 "Greek.ISO8859-7"
$ LANG=english.iso88591    

314 "English-UK.ISO8859-1"
$ LANG=english    

315 "English-UK.Roman8"
$ LANG=american.iso88591    

316 "English-US.ISO8859-1"
$ LANG=american    

317 "English-US.Roman8"
$ LANG=spanish.iso88591    

318 "Spanish.ISO8859-1"
$ LANG=spanish    

319 "Spanish.Roman8"
$ LANG=finnish.iso88591    

320 "Finnish.ISO8859-1"
$ LANG=finnish    

321 "Finnish.Roman8"
$ LANG=c-french.iso88591    

322 "French-Canadian.ISO8859-1"
$ LANG=c-french    

323 "French-Canadian.Roman8"
$ LANG=french.iso88591    

324 "French.ISO8859-1"
$ LANG=french    

325 "French.Roman8"
$ LANG=serbocroatian    

326 "Croatian.ISO8859-2"
$ LANG=hungarian    

327 "Hungarian.ISO8859-2"
$ LANG=icelandic.iso88591    

328 "Icelandic.ISO8859-1"
$ LANG=icelandic    

329 "Icelandic.Roman8"
$ LANG=italian.iso88591    

330 "Italian.ISO8859-1"
$ LANG=italian    

331 "Italian.Roman8"
$ LANG=hebrew    

332 "Hebrew.Hebrew8"
$ LANG=hebrew.iso88598    

333 "Hebrew.ISO8859-8"
$ LANG=japanese    

334 "Japanese.SJIS"
$ LANG=japanese.euc    

335 "Japanese.EUC"
$ LANG=katakana    

336 "Japanese.KANA8"
$ LANG=korean    

337 "Korean.EUC"
$ LANG=dutch.iso88591    

338 "Dutch.ISO8859-1"
$ LANG=dutch    

339 "Dutch.Roman8"
$ LANG=norwegian.iso88591    

340 "Norwegian.ISO8859-1"
$ LANG=norwegian    

341 "Norwegian.Roman8"
$ LANG=polish    

342 "Polish.ISO8859-2"
$ LANG=portuguese.iso88591    

343 "Portuguese.ISO8859-1"
$ LANG=portuguese    

344 "Portuguese.Roman8"
$ LANG=rumanian    

345 "Rumanian.ISO8859-2"
$ LANG=russian    

346 "Russian.ISO8859-5"
$ LANG=slovak    

347 "Slovak.ISO8859-2"
$ LANG=slovene    

348 "Slovene.ISO8859-2"
$ LANG=swedish.iso88591    

349 "Swedish.ISO8859-1"
$ LANG=swedish    

350 "Swedish.Roman8"
$ LANG=thai    

351 "Thai.TIS620"
$ LANG=turkish.iso88599    

352 "Turkish.ISO8859-9"
$ LANG=turkish    

353 "Turkish.Turkish8"
$ LANG=chinese-s    

354 "Chinese-s.HP15"
$ LANG=chinese-t.big5    

355 "Chinese-t.BIG5"
$ LANG=chinese-t    

356 "Chinese-t.CCDC"
