/*******************************************************************************
**
**  rtable4_tbl.i
**
**  static char sccsid[] = "@(#)rtable4_tbl.i 1.1 94/09/05 Copyr 1991 Sun Microsystems, Inc.";
**
**  $XConsortium: rtable4_tbl.i /main/3 1995/11/03 11:22:53 rswiston $
**
**  RESTRICTED CONFIDENTIAL INFORMATION:
**
**  The information in this document is subject to special
**  restrictions in a confidential disclosure agreement between
**  HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
**  document outside HP, IBM, Sun, USL, SCO, or Univel without
**  Sun's specific written approval.  This document and all copies
**  and derivative works thereof must be returned or destroyed at
**  Sun's request.
**
**  Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
**
*******************************************************************************/

/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#define access_none_4   0x0     /* owner only */
#define access_read_4   0x1
#define access_write_4  0x2
#define access_delete_4 0x4
#define access_exec_4   0x8     /* execution permission is a hack! */
#define WORLD "world"	/* special user */

/*
 * rtable_delete and rtable_change take over the functionality of
 * rtable_delete_instance and rtable_change_instance repectively.
 * rtable_delete_instance and rtable_change_instance are now dummy
 * routines exist for backward compatibility purpose and return
 * access_notsupported.
 */

struct rpcgen_table tableprog_4_table[] = {


	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_ping_4_svc),
	(xdrproc_t)xdr_void,			0,
	(xdrproc_t)xdr_void,			0,

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_larger_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_smaller_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_range_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_abbreviated_lookup_range_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_insert_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_delete_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_delete_instance_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_change_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_change_instance_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_reminder_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_check_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_4,		sizeof ( Table_Status_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_flush_table_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_4,		sizeof ( Table_Status_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_size_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)xdr_int,			sizeof ( int ),

	(char *(*)())RPCGEN_ACTION(_DtCm_register_callback_4_svc),
	(xdrproc_t)_DtCm_xdr_Registration_4,		sizeof ( Registration_4 ),
	(xdrproc_t)_DtCm_xdr_Registration_Status_4,	sizeof ( Registration_Status_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_deregister_callback_4_svc),
	(xdrproc_t)_DtCm_xdr_Registration_4,		sizeof ( Registration_4 ),
	(xdrproc_t)_DtCm_xdr_Registration_Status_4,	sizeof ( Registration_Status_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_set_access_4_svc),
	(xdrproc_t)_DtCm_xdr_Access_Args_4,		sizeof ( Access_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Access_Status_4,		sizeof ( Access_Status_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_get_access_4_svc),
	(xdrproc_t)_DtCm_xdr_Access_Args_4,		sizeof ( Access_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Access_Args_4,		sizeof ( Access_Args_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_abbreviated_lookup_key_range_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_4,		sizeof ( Table_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_4,		sizeof ( Table_Res_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_gmtoff_4_svc),
	(xdrproc_t)xdr_void,			0,
	(xdrproc_t)xdr_long,			sizeof ( long ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_create_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Op_Args_4,		sizeof ( Table_Op_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_4,		sizeof ( Table_Status_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_remove_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Op_Args_4,		sizeof ( Table_Op_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_4,		sizeof ( Table_Status_4 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_rename_4_svc),
	(xdrproc_t)_DtCm_xdr_Table_Op_Args_4,		sizeof ( Table_Op_Args_4 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_4,		sizeof ( Table_Status_4 ),
};
int tableprog_4_nproc =
	sizeof(tableprog_4_table)/sizeof(tableprog_4_table[0]);

