/*******************************************************************************
**
**  rtable3_tbl.i
**
**  static char sccsid[] = "@(#)rtable3_tbl.i 1.1 94/09/05 Copyr 1991 Sun Microsystems, Inc.";
**
**  $XConsortium: rtable3_tbl.i /main/3 1995/11/03 11:22:05 rswiston $
**
**  RESTRICTED CONFIDENTIAL INFORMATION:
**
**  The information in this document is subject to special
**  restrictions in a confidential disclosure agreement between
**  HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
**  document outside HP, IBM, Sun, USL, SCO, or Univel without
**  Sun's specific written approval.  This document and all copies
**  and derivative works thereof must be returned or destroyed at
**  Sun's request.
**
**  Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
**
*******************************************************************************/

/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#define access_none_3   0x0     /* owner only */
#define access_read_3   0x1
#define access_write_3  0x2
#define access_delete_3 0x4
#define access_exec_3   0x8     /* execution permission is a hack! */

struct rpcgen_table tableprog_3_table[] = {

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_ping_3_svc),
	(xdrproc_t)xdr_void,			0,
	(xdrproc_t)xdr_void,			0,

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_larger_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_smaller_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_range_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_abbreviated_lookup_range_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_insert_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_delete_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_delete_instance_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_change_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_change_instance_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_reminder_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_check_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_3,		sizeof ( Table_Status_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_flush_table_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_3,		sizeof ( Table_Status_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_size_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)xdr_int,			sizeof ( int ),

	(char *(*)())RPCGEN_ACTION(_DtCm_register_callback_3_svc),
	(xdrproc_t)_DtCm_xdr_Registration_3,		sizeof ( Registration_3 ),
	(xdrproc_t)_DtCm_xdr_Registration_Status_3,	sizeof ( Registration_Status_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_deregister_callback_3_svc),
	(xdrproc_t)_DtCm_xdr_Registration_3,		sizeof ( Registration_3 ),
	(xdrproc_t)_DtCm_xdr_Registration_Status_3,	sizeof ( Registration_Status_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_set_access_3_svc),
	(xdrproc_t)_DtCm_xdr_Access_Args_3,		sizeof ( Access_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Access_Status_3,		sizeof ( Access_Status_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_get_access_3_svc),
	(xdrproc_t)_DtCm_xdr_Access_Args_3,		sizeof ( Access_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Access_Args_3,		sizeof ( Access_Args_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_abbreviated_lookup_key_range_3_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_3,		sizeof ( Table_Args_3 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_3,		sizeof ( Table_Res_3 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_gmtoff_3_svc),
	(xdrproc_t)xdr_void,			0,
	(xdrproc_t)xdr_long,			sizeof ( long ),
};
int tableprog_3_nproc =
	sizeof(tableprog_3_table)/sizeof(tableprog_3_table[0]);

