/*******************************************************************************
**
**  rtable2_tbl.i
**
**  static char sccsid[] = "@(#)rtable2_tbl.i 1.1 94/09/05 Copyr 1991 Sun Microsystems, Inc.";
**
**  $XConsortium: rtable2_tbl.i /main/3 1995/11/03 11:21:36 rswiston $
**
**  RESTRICTED CONFIDENTIAL INFORMATION:
**
**  The information in this document is subject to special
**  restrictions in a confidential disclosure agreement between
**  HP, IBM, Sun, USL, SCO and Univel.  Do not distribute this
**  document outside HP, IBM, Sun, USL, SCO, or Univel without
**  Sun's specific written approval.  This document and all copies
**  and derivative works thereof must be returned or destroyed at
**  Sun's request.
**
**  Copyright 1993 Sun Microsystems, Inc.  All rights reserved.
**
*******************************************************************************/

/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#define access_none_2	0x0	/* owner only */
#define access_read_2	0x1
#define access_write_2	0x2
#define access_delete_2	0x4
#define access_exec_2	0x8	/* execution permission is a hack! */
#define VOIDPID	-1	/* pre-V3 tools do present pids */

struct rpcgen_table tableprog_2_table[] = {

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_ping_2_svc),
	(xdrproc_t)xdr_void,			0,
	(xdrproc_t)xdr_void,			0,

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_larger_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_smaller_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_range_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_abbreviated_lookup_range_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_insert_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_delete_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_delete_instance_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_change_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_change_instance_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_lookup_next_reminder_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Res_2,		sizeof ( Table_Res_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_check_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_2,		sizeof ( Table_Status_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_flush_table_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Table_Status_2,		sizeof ( Table_Status_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_size_2_svc),
	(xdrproc_t)_DtCm_xdr_Table_Args_2,		sizeof ( Table_Args_2 ),
	(xdrproc_t)xdr_int,			sizeof ( int ),

	(char *(*)())RPCGEN_ACTION(_DtCm_register_callback_2_svc),
	(xdrproc_t)_DtCm_xdr_Registration_2,		sizeof ( Registration_2 ),
	(xdrproc_t)_DtCm_xdr_Registration_Status_2,	sizeof ( Registration_Status_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_deregister_callback_2_svc),
	(xdrproc_t)_DtCm_xdr_Registration_2,		sizeof ( Registration_2 ),
	(xdrproc_t)_DtCm_xdr_Registration_Status_2,	sizeof ( Registration_Status_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_set_access_2_svc),
	(xdrproc_t)_DtCm_xdr_Access_Args_2,		sizeof ( Access_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Access_Status_2,		sizeof ( Access_Status_2 ),

	(char *(*)())RPCGEN_ACTION(_DtCm_rtable_get_access_2_svc),
	(xdrproc_t)_DtCm_xdr_Access_Args_2,		sizeof ( Access_Args_2 ),
	(xdrproc_t)_DtCm_xdr_Access_Args_2,		sizeof ( Access_Args_2 ),
};
int tableprog_2_nproc =
	sizeof(tableprog_2_table)/sizeof(tableprog_2_table[0]);

