/* $XConsortium: template.m.bm /main/2 1995/07/17 18:04:36 drk $ */
#define template.m.bm_width 32
#define template.m.bm_height 32
#define template.m.bm_x_hot 0
#define template.m.bm_y_hot 0
static char template.m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0xf8, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x20, 0x00, 0xf8, 0x3f, 0x70, 0x00,
   0xf8, 0x3f, 0xf0, 0x00, 0xf8, 0x3f, 0xf0, 0x00, 0xf8, 0x3f, 0xf8, 0x00,
   0x08, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
