/* $XConsortium: template.s.bm /main/2 1995/07/17 18:04:50 drk $ */
#define template.s.bm_width 24
#define template.s.bm_height 24
#define template.s.bm_x_hot 0
#define template.s.bm_y_hot 0
static char template.s.bm_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xfc, 0x07, 0x00, 0xfc, 0x07, 0x00,
   0xfc, 0x07, 0x00, 0xfc, 0x07, 0x03, 0xfc, 0x87, 0x03, 0xfc, 0x87, 0x03,
   0xfc, 0xc7, 0x03, 0x04, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x0f,
   0x00, 0xf0, 0x1f, 0x00, 0x10, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3f, 0x00,
   0x80, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00,
   0xc0, 0x7f, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00};
