/* $XConsortium: template_icon_m.bm /main/2 1995/07/17 18:05:29 drk $ */
#define template_icon_m.bm_width 32
#define template_icon_m.bm_height 32
#define template_icon_m.bm_x_hot 0
#define template_icon_m.bm_y_hot 0
static char template_icon_m.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0xf8, 0x7f, 0x20, 0x00, 0xf8, 0x7f, 0x60, 0x00, 0xf8, 0x7f, 0xf0, 0x00,
   0xf8, 0x7f, 0xf0, 0x01, 0xf8, 0x7f, 0xf8, 0x01, 0xf8, 0x7f, 0xf8, 0x03,
   0xf8, 0x7f, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfe, 0x0f,
   0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
