XCOMM $TOG: dtspcdenv.src /main/5 1999/02/26 11:30:21 mgreess $
XCOMM #########################################################################
XCOMM
XCOMM dtspcdenv
XCOMM
XCOMM Common Desktop Environment
XCOMM
XCOMM Configuration file for the dtspcd
XCOMM
XCOMM (c) Copyright 1996 Digital Equipment Corporation.
XCOMM (c) Copyright 1993,1994,1996 Hewlett-Packard Company.
XCOMM (c) Copyright 1993,1994,1996 International Business Machines Corp.
XCOMM (c) Copyright 1993,1994,1996 Sun Microsystems, Inc.
XCOMM (c) Copyright 1993,1994,1996 Novell, Inc. 
XCOMM (c) Copyright 1996 FUJITSU LIMITED.
XCOMM (c) Copyright 1996 Hitachi.
XCOMM
XCOMM     ************** DO NOT EDIT THIS FILE **************
XCOMM
XCOMM CDE_INSTALLATION_TOP/config/dtspcdenv is a factory-default file and will
XCOMM be unconditionally overwritten upon subsequent installations.
XCOMM Before making changes to the file, copy it to its configuration 
XCOMM directory, CDE_CONFIGURATION_TOP/config/.
XCOMM
XCOMM ########################################################################
XCOMM
XCOMM Environment variables defined in this file will be propagated
XCOMM to processes started by the CDE Subprocess Control daemon 'dtspcd'.  
XCOMM
XCOMM See the man page dtspcdenv(4M) for more information.
XCOMM
XCOMM ########################################################################

PATH=DEF_SYSTEM_PATH:$PATH

XCOMM
XCOMM SHELL is unset so its value in the user's password file
XCOMM on the remote execution host will take precedence.
unset SHELL
