// $XConsortium: about_box.bil /main/2 1996/11/11 12:00:18 drk $
//
//
// (c) Copyright 1993, 1994 Hewlett-Packard Company
// (c) Copyright 1993, 1994 International Business Machines Corp.
// (c) Copyright 1993, 1994 Sun Microsystems, Inc.
// (c) Copyright 1993, 1994 Novell, Inc.
//
//   about_box.bil - Application Builder module file for CDE application 
//                   'About Box'.
//
:bil-version	1 0
:module about_box
(

:element dialog
(
	:type			:dialog
	:x			417
	:y			462
	:width			674
	:height			333
	:bg-color		"white"
	:label			"About CDE Application Builder"
	:resizable		:true
	:visible		:false
	:children		(
		ctrl_panel
		dialog_button_panel
	)
)
:element ctrl_panel
(
	:type			:container
	:container-type		:relative
	:x			0
	:y			0
	:width			671
	:height			330
	:visible		:true
	:border-frame		:etched-in
	:north-attachment	(:point 0 0)
	:south-attachment	(:obj dialog -1)
	:east-attachment	(:obj dialog -1)
	:west-attachment	(:point 0 0)
	:children		(
		group3
		more_button
		group4
		abbrev_name
	)
)
:element group3
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			175
	:y			50
	:width			277
	:height			161
	:group-type		:column
	:column-alignment	:left
	:voffset		25
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:point 0 50)
	:west-attachment	(:point 0 175)
	:children		(
		group2
		os_number
		group
	)
)
:element group2
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			0
	:y			0
	:width			133
	:height			69
	:group-type		:column
	:column-alignment	:left
	:voffset		3
	:vattach_type		:obj
	:border-frame		:none
	:north-attachment	(:obj group3 0)
	:west-attachment	(:obj group3 0)
	:children		(
		app_name
		version
		release_date
	)
)
:element app_name
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Application Name"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj group2 0)
	:west-attachment	(:obj group2 0)
)
:element version
(
	:type			:label
	:x			0
	:y			24
	:label-type		:string
	:label			"Version name"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj app_name 3)
	:west-attachment	(:obj-edge app_name 0)
)
:element release_date
(
	:type			:label
	:x			0
	:y			48
	:label-type		:string
	:label			"Release date"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj version 3)
	:west-attachment	(:obj-edge version 0)
)
:element os_number
(
	:type			:label
	:x			0
	:y			94
	:label-type		:string
	:label			"Release/OS Number"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj group2 25)
	:west-attachment	(:obj-edge group2 0)
)
:element group
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			0
	:y			140
	:width			277
	:height			21
	:group-type		:column
	:column-alignment	:left
	:voffset		0
	:vattach_type		:grid-line
	:border-frame		:none
	:north-attachment	(:obj os_number 25)
	:west-attachment	(:obj-edge os_number 0)
	:children		(
		copyright
	)
)
:element copyright
(
	:type			:label
	:x			0
	:y			0
	:label-type		:string
	:label			"Copyright (C) 1993, 1994 My Company"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj group 0)
	:west-attachment	(:obj group 0)
)
:element more_button
(
	:type			:button
	:button-type		:push-button
	:x			40
	:y			245
	:label-type		:string
	:label-alignment	:center
	:label			"More..."
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 245)
	:west-attachment	(:point 0 40)
)
:element group4
(
	:type			:container
	:container-type		:group
	:active			:true
	:x			37
	:y			47
	:group-type		:column
	:column-alignment	:vcenter
	:voffset		10
	:vattach_type		:obj
	:border-frame		:etched-out
	:north-attachment	(:point 0 47)
	:west-attachment	(:point 0 37)
	:children		(
		app_graphic
	)
)
:element app_graphic
(
	:type			:label
	:x			77
	:y			0
	:label-type		:string
	:label			"Graphic\ngoes\nhere"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:point 0 0)
	:west-attachment	(:center-grid-line 0 0)
)
:element abbrev_name
(
	:type			:label
	:x			46
	:y			104
	:label-type		:string
	:label			"App Name"
	:label-alignment	:center
	:active			:true
	:visible		:true
	:north-attachment	(:obj group4 5)
	:west-attachment	(:obj-edge group4 -5)
)
:element dialog_button_panel
(
	:type			:container
	:container-type		:button-panel
	:height			36
	:visible		:true
	:border-frame		:none
	:children		(
		ok_btn
		help_btn
	)
)
:element ok_btn
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"OK"
	:active			:true
	:visible		:true
	:north-attachment	(:grid-line 5 0)
	:south-attachment	(:grid-line 95 0)
	:east-attachment	(:grid-line 40 0)
	:west-attachment	(:grid-line 20 0)
)
:element help_btn
(
	:type			:button
	:button-type		:push-button
	:label-type		:string
	:label-alignment	:center
	:label			"Help"
	:active			:true
	:visible		:true
	:north-attachment	(:grid-line 5 0)
	:south-attachment	(:grid-line 95 0)
	:east-attachment	(:grid-line 80 0)
	:west-attachment	(:grid-line 60 0)
)
:connection
(
	:from			ok_btn
	:to			dialog
	:when			:activate
	:action-type		:builtin
	:action			:hide
	:arg-type		:void
)
)
