$ $XConsortium: action.tmsg /main/3 1995/11/08 12:47:55 rswiston $
$set 1
$ *
$ *****************************************************************************
$ * actions.tmsg
$ *
$ * Translatable Strings for actions
$ *
$ * Copyright (c) 1993, 1994 Hewlett-Packard Company
$ * Copyright (c) 1993, 1994 International Business Machines Corp.
$ * Copyright (c) 1993, 1994 Sun Microsystems, Inc.
$ * Copyright (c) 1993, 1994 Novell, Inc.
$ *
$ *****************************************************************************

$ *****************************************************************************
$ *
$ *  Format of this message file.
$ *    $set n [comment] ... n must be 1.
$ *    $ [comment]
$ *    m message-text ... Message text may contain following spcial characters
$ *                       and escape sequences.
$ *                         \\                  backslash
$ *                         \n                  newline
$ *                         \t                  horizontal tab
$ *                         \ (at end of line)  continue on same line
$ *
$ *****************************************************************************
$ 
$ Messages 1 - 11 are 1 continuous comment, make sure you put the "#" at the 
$ start of each new line.  Use all 1 - 11 to translate if needed.  Leave
$ any line empty with a '\#' if the message is not needed.
$ 
1 \# Questo file rappresenta un'azione del Common Desktop Environment (CDE). 
2 \# Il contenuto del file non ha importanza; l'azione avrà effetto anche 
3 \# se il file è vuoto.
4 \#  
5 \# Se il file è eseguibile e il suo nome corrisponde a quello di una voce 
6 \# del database delle azioni (file *.dt), la Gestione di file del CDE lo 
7 \# tratterà come un'azione
8 \# 
9 \# Per maggiori informazioni sulle azioni, vedere i manuali del CDE.
10 \#
11 \#
$ 
$ 
12 Azione del CDE. Avviare usando la Gestione di file
