#	Copyright (c) 1991, 1992 UNIX System Laboratories, Inc.
#	All Rights Reserved     */

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#
# Installation Directories
#

COEKSHBINDIR="/usr/bin"

#
# Standard X Libraries
#

XROOT = /usr/lib/X11R4
XINC = /x/r5s700_90
XLIB = $(XROOT)
X11LIB  = /x/r5s700_90/lib/X/libX11.sl
XtLIB  = /x/r5s700_90/lib/Xt/libXt.sl

#
# MOTIF Libraries
#

MOTIFINC = /x/r5s700_90/X11
XmLIB  = /x/r5s700_90/lib/Xm/libXm.sl

#
# COE Libraries
#

CoeINC = /x/r5s700_90/lib1
CoeLIB  = /clone/fred/Coe/libCoe.a
#CoeLIB  = /x/r5s700_90/lib1/Coe/libCoe.a
#XvhLIB  = /clone/fred/Xvh/libXvh.a
XvhLIB  = /x/r5s700_90/lib1/Xvh/libXvh.a
IlLIB  = /x/r5s700_90/lib1/il/libil.a
BmsLIB = /x/r5s700_90/lib/bms/hpux/s700.9.03/libbms.a
SoftlibLIB = /x/r5s700_90/lib/bms/hpux/s700.9.03/libsoftlib.a
BmsDIR = /x/r5s700_90/lib/bms/hpux/s700.9.03

#
# Standard user level compilation flags for X programs,
# with variations for MOTIF or OPEN LOOK
#

AR = ar

LDFLAGS = -L $(XLIB) -ldld -Wl,-E

SUBCFLAGS = -g -DSYSV -DNLS16 -DMALLOC_0_RETURNS_NULL -DMERGE -DNDEBUG -D__hpux -Dhpux -DOSMAJORVERSION=9 -DOSMINORVERSION=0 -DSHMLINK -D__hp9000s800 -Dhp9000s800 -D__hp9000s700  -DHPPEX -DMESSAGE_CAT +e -DR5TREE  -Aa -D_HPUX_SOURCE -DANSICPP -DXK_MISCELLANY -D_BMS -D_CMDINV  -DVALUE_ADDED  +DA1.0 

XFLAGS = 

UFLAGS = $(XFLAGS) -DKSHELL -DUSER_PROMPT -DTEST_CODE -D'COEKSHBINDIR=$(COEKSHBINDIR)' 

CFLAGS = $(SUBCFLAGS) -I$(BmsDIR) -I$(CoeINC) -I $(MOTIFINC) -I. $(EXKSHINCLUDES) -I$(XINC) $(UFLAGS) -Dconst=

RANLIB = ranlib


MO_CFLAGS = $(CFLAGS) -I $(MOTIFINC) $(MO_UFLAGS)

#
# Dynamic Library Definitions
#

LIB_KIND = .a
